 編號		店家名稱
8221 >>> 萬華區寶興街140巷52號
8222 >>> 萬華區長沙街二段91號
8228 >>> 號, No. 3福德街268巷4弄信義區台北市110
8236 >>> 信義區基隆路一段143號
8237 >>> 13, No. 176號基隆路一段信義區台北市110
8248 >>> 大安區信義路四段315號
8249 >>> 信義區松德路6號
8258 >>> 信義區松德路171號
8259 >>> 信義區松隆路157號
8265 >>> 信義區忠孝東路五段71巷11弄2號
8266 >>> 信義區基隆路二段147巷1弄149-49-7號
8271 >>> 信義區松德路12號
8282 >>> 10樓, No. 46號光復北路11巷松山區台北市105
8284 >>> 大安區忠孝東路四段320號
8287 >>> 中山區長春路408號
8297 >>> 大同區民生西路240號
8302 >>> 9, No. 40號承德路二段大同區台北市103
8306 >>> 大同區寧夏路155號
8311 >>> 大同區重慶北路一段22號
8314 >>> 大同區長安西路180號
8324 >>> 2樓之1, No. 66號長安西路大同區台北市103
8325 >>> 大同區塔城街50巷11號
8327 >>> 大同區承德路一段35號
8332 >>> 號2樓, No. 2-1號杭州南路一段11巷中正區台北市100
8333 >>> 號2樓, No. 2-1號杭州南路一段11巷中正區台北市100
8337 >>> 中山區長安東路一段27號
8338 >>> 內湖區港墘路185號
8342 >>> 3樓, No. 148號忠孝東路四段大安區台北市106
8348 >>> 15樓1505室, No. 205號敦化南路1段大安區台北市106
8353 >>> 11, No. 11復興南路一段大安區台北市106
8369 >>> 大安區仁愛路四段107號
8373 >>> 2樓, No. 181號和平東路二段大安區台北市106
8380 >>> 27, No. 216號敦化南路二段大安區台北市106
8387 >>> 大安區仁愛路三段126號
8388 >>> 大安區潮州街116號
8393 >>> 大安區敦化南路1段200號
8395 >>> 大安區光復南路102號
8396 >>> 大安區濟南路三段64號
8397 >>> 大安區敦化南路二段5號
8400 >>> 南港區園區街3號
8406 >>> 號11樓, No. 50南京東路四段松山區台北市105
8416 >>> 號 5 樓, No. 51南京東路四段松山區台北市105
8419 >>> 9, No. 20號八德路三段松山區台北市105
8421 >>> 3樓, No. 202號南京東路五段松山區台北市105
8434 >>> 松山區八德路三段156號
8435 >>> 松山區民權東路三段142號
8436 >>> 松山區南京東路四段47號
8437 >>> 松山區光復北路100巷21號
8439 >>> 6, No. 6八德路四段245巷32弄松山區台北市105
8440 >>> 松山區八德路四段123號
8443 >>> 松山區民生東路五段165號
8444 >>> 松山區南京東路四段130號
8464 >>> 內湖區行善路118號
8466 >>> 內湖區堤頂大道二段501號
8467 >>> 5, No. 80號寧波西街中正區台北市100
8473 >>> 11 28號, 羅斯福路一段中正區台北市100
8504 >>> 中正區忠孝東路一段140號
8505 >>> 中正區忠孝東路二段116號
8510 >>> 6, No. 1號建國北路二段中山區台北市104
8512 >>> 中正區博愛路76號
8513 >>> 3, No. 79號中山北路二段中山區台北市104
8514 >>> 樓之1, No. 99號10中山北路二段中山區台北市10491
8515 >>> 中正區北平東路30號
8517 >>> 中正區金華街59號
8520 >>> 中正區忠孝東路一段83號
8522 >>> 中正區青島東路9號
8523 >>> 8樓之1, No. 26號中山北路三段中山區台北市104
8524 >>> 中正區廈門街131巷4號
8525 >>> 中正區杭州南路一段63號
8526 >>> 號, No. 31羅斯福路五段192巷文山區台北市116
8527 >>> 4F No20, 南海路中正區台北市10074
8533 >>> 文山區羅斯福路五段211巷18號
8571 >>> 3樓, No. 194號長春路中山區台北市10485
8577 >>> 中山區南京東路二段137號
8579 >>> 號, No. 426松江路中山區台北市10491
8582 >>> 號 12 樓, No. 66建國北路二段中山區台北市10491
8585 >>> 中山區林森北路432號
8591 >>> 中山區南京東路三段91號
8592 >>> 中山區長春路348號
8593 >>> 中山區長春路100號
8594 >>> 中山區民權東路三段58號
8595 >>> 中山區南京東路二段206號
8596 >>> 中山區復興北路2號
8597 >>> 中山區長春路378號
8598 >>> 中山區松江路220號
8601 >>> 中山區長安東路二段171號
8604 >>> 中山區八德路二段203號
8608 >>> 北投區立農街一段572號
8610 >>> 北投區中央北路一段175號
8611 >>> 北投區義理街11號
8613 >>> 士林區天母東路47號
8620 >>> 淡水區自強路397號
8621 >>> 士林區中正路288號
8622 >>> 士林區美崙街92號
8624 >>> 士林區承德路四段235號
8625 >>> 士林區承德路四段181號
8627 >>> 大同區承德路三段153號3樓
8634 >>> 中正區忠孝西路一段50號
8635 >>> 中正區忠孝東路一段152號
8637 >>> 中山區復興北路2號
8648 >>> 大安區仁愛路四段413號
8651 >>> 永和區民權路10號
8664 >>> 苓雅區中正二路74號
8665 >>> 新興區民權一路251號
8675 >>> 南屯區惠中路二段152號
8678 >>> 信義區光復南路415巷318號
8680 >>> 中正區信義路二段247號
8684 >>> 三重區重新路四段97號
8689 >>> 台北市南港區
8690 >>> 新北市八里區長道坑25-3號
8698 >>> 中正區臨沂街57巷38-1號
8699 >>> 永和區保生路22巷19弄17號
8704 >>> 中正區重慶南路一段99號
8705 >>> 中正區新生南路一段50號
8706 >>> 大安區羅斯福路二段75號
8707 >>> 信義區光復南路495號
8708 >>> 信義區光復南路495號
8718 >>> 大安區敦化南路1段263號
8719 >>> 大安區光復南路308巷44號
8720 >>> 大安區仁愛路四段376號
8723 >>> 松山區南京東路四段171號
8724 >>> 中正區林森南路12號
8727 >>> 松山區八德路四段315號
8728 >>> 新北市新莊區No7號1-1號中安街
8729 >>> 內湖區民權東路六段160號
8732 >>> 內湖區成功路五段460號
8736 >>> 大安區樂利路101巷3號
8737 >>> 中山區林森北路263號
8745 >>> 12 No. 207號, 新台五路一段汐止區新北市221
8760 >>> 三重區成功路141號
8763 >>> 中山區長安東路一段16號
8767 >>> 新北市汐止區
8769 >>> 三重區重新路5段609巷14號
8778 >>> 內湖區行善路128號
8782 >>> 永和區中山路一段172號11樓
8784 >>> 板橋區文化路一段268號
8785 >>> 73- 號, No. 2建安街新莊區新北市242
8789 >>> 樹林區鎮前街64號
8791 >>> No. 8, Aly. 34, Lane 385, Xinhai Road, 板橋區新北市22051
8795 >>> 新店區寶橋路48號
8797 >>> 樹林區大義路
8805 >>> 板橋區重慶路247號
8811 >>> 板橋區三民路二段37號
8813 >>> 板橋區文化路二段453號
8817 >>> 土城區中華路一段253號
8823 >>> 九樓, No. 39號重新路四段三重區新北市241
8827 >>> 新莊區中正路353號
8833 >>> 新莊區五權一路1號
8836 >>> 中和區景平路260號
8839 >>> 新莊區中正路829巷22弄22號
8845 >>> 新店區中興路一段185號
8850 >>> 板橋區民族路247巷9弄46號
8852 >>> 中和區立德街146號
8860 >>> 中和區民享街30巷18號
8861 >>> 板橋區中山路二段62號
8865 >>> 三重區光復路一段47號
8866 >>> 鶯歌區國慶街76巷5號
8869 >>> 號4樓, No. 57永和路二段永和區新北市23445
8870 >>> 中正區寧波西街120號3樓
8871 >>> 永和區福和路201號
8872 >>> 大安區羅斯福路三段261號
8875 >>> 新莊區富國路26號
8876 >>> 新莊區中平路180號
8879 >>> 林口區忠孝路500號
8882 >>> 新北市樹林區
8887 >>> 桃園區介壽路69號
8893 >>> 桃園區復興路389號
8897 >>> 桃園區成功路二段151號
8898 >>> 桃園區中山路505號
8901 >>> 桃園區復興路70號
8905 >>> 三重區捷運路11號
8906 >>> 三重區中正北路18號
8913 >>> 信義區松隆路102號
8915 >>> 中山區中山北路二段26巷12號
8916 >>> 中山區中山北路二段26號
8918 >>> 號 2 樓, No. 1光復路蘆洲區新北市247
8920 >>> Room 1401, 14th floor, Yue Xiu Building, 160-174 Lockhart Road, Wan Chai, 香港
8929 >>> 沙鹿區鎮南路二段505號
8936 >>> 14/F, 利臨大廈 Rooms 1403 & 1405, 93-107 Lockhart Rd, Wan Chai, 香港
8942 >>> 中正區西藏路62巷2號
8944 >>> 大安區安和路二段5號
8945 >>> 中山區松江路76號
8946 >>> 南屯區文心路一段306號
8951 >>> 桃園區春日路656號
8964 >>> 中壢區環北路400號
8983 >>> 中壢區環北路398號
8986 >>> 中壢區林森路18號
8987 >>> 6樓, No. 20號和平路平鎮區桃園市324
8998 >>> 平鎮區金陵路三段237巷13弄8號
9014 >>> 桃園區中央街8號
9015 >>> 桃園區大興西路二段105號
9018 >>> 桃園區信光路123號
9019 >>> 桃園區中山路543號
9022 >>> 桃園區大興西路二段107號
9025 >>> 萬華區中華路一段78號
9031 >>> 桃園區中央街47號
9032 >>> 桃園區中正路1071號
9034 >>> 桃園市八德區
9042 >>> 大安區四維路204號
9043 >>> 南區忠明南路760號
9044 >>> 號6樓, No. 389西門路二段中西區台南市700
9051 >>> 東區復興路四段62巷11號
9053 >>> 中山區南京東路二段206號
9057 >>> 東區仁和路476號
9058 >>> 東區大公街102號
9060 >>> 太平區宜昌路135號
9066 >>> 西區五權路1號之6711樓之5
9072 >>> 西區大隆路20號
9073 >>> 北屯區興安路二段357號
9080 >>> 桃園區三民路三段280號
9091 >>> 8樓之2, No. 39號市府路西區台中市403
9096 >>> 3樓, No. 161號黎明路二段南屯區台中市408
9097 >>> 號 8 樓 之 2, No. 61公益路二段南屯區台中市408
9103 >>> 號25樓之2, 台灣大道四段西屯區台中市407
9130 >>> 西屯區西屯路二段256巷6號
9137 >>> 西區篤信街43巷20號
9139 >>> 西區台灣大道二段101號
9142 >>> 西區華美西街一段142號
9143 >>> 西屯區台中港路二段24號
9144 >>> 北區進化路363巷21弄1號
9146 >>> 西屯區寧夏路45號
9148 >>> 西屯區台灣大道二段910號
9167 >>> 西區中美街28巷2號
9168 >>> 西區中山路483號
9169 >>> 西區三民路一段103號
9173 >>> 西區向上路一段30號
9174 >>> 西區福人街57號
9178 >>> 西屯區甘肅路二段71巷5號
9179 >>> 西區梅川西路一段66-1號
9181 >>> 西屯區文心路三段
9185 >>> 1, No. 68號河南路二段301巷西屯區台中市407
9186 >>> 南屯區向上南路一段163號
9189 >>> 號 406 台中 市 區 遼陽 二 街 31 號, No. 31遼陽二街北屯區台中市406
9191 >>> 西屯區文心路三段241號
9196 >>> 北區博館路89號
9198 >>> 北區雙十路二段101號
9199 >>> 北區文心路四段200號
9201 >>> 北區博館路92號
9202 >>> 北區館前路19號
9203 >>> 北屯區崇德路二段128號
9206 >>> 北屯區新興路2號之6
9208 >>> 台中市南屯區
9215 >>> 太平區中興路133巷10號
9218 >>> 北屯區大連路三段21巷31號
9219 >>> 南屯區大墩四街438號
9225 >>> 西屯區甘肅路一段9號
9226 >>> 19 號 4 樓 之 一, No. 186大墩十九街西屯區台中市407
9227 >>> 西屯區美滿東三巷10號
9230 >>> 西屯區大墩路919號
9239 >>> 台中市西區
9240 >>> 北區文昌東二街116巷1號
9241 >>> 西區大昌街223號
9242 >>> 清水區西社路22號
9244 >>> 北區漢口路四段35號
9246 >>> 南屯區文心南三路160號
9250 >>> 南屯區大墩十二街335號
9251 >>> 南屯區大英街292號
9252 >>> 南屯區東興路一段665巷21號
9253 >>> 南屯區大墩十四街190號
9257 >>> 北區民權路416號
9258 >>> 台中市東區
9260 >>> 豐原區圓環西路23號
9261 >>> 豐原區圓環西路49號
9264 >>> 豐原區民生街50巷26號
9265 >>> 豐原區中山路59巷11號
9275 >>> 大甲區育英路266號
9278 >>> 沙鹿區大同街明光巷16號
9283 >>> 南區南門路59巷27號
9289 >>> 台中市大雅區
9290 >>> 東勢區東坑路32號
9291 >>> 苗栗縣三義鄉47號
9293 >>> 西區中華路一段8號
9297 >>> 11, No. 189號永福路一段中西區台南市700
9300 >>> 東區東門路一段358號
9303 >>> 北區崇德路一段156號
9313 >>> 南屯區大墩十街180號
9315 >>> 西屯區大容西街57號
9324 >>> 大里區至善路197號
9340 >>> TW 台南市 中西區 府前路二段 283號4 樓之1 700025
9344 >>> 中西區民族路二段153號
9353 >>> 中西區中正路352號
9355 >>> 安平區育平九街142巷38號
9358 >>> 北區成功路22巷32號
9363 >>> 北區文賢路546巷35號
9364 >>> 中西區忠義路二段47號
9370 >>> 中西區開山路96號
9371 >>> 中西區武聖路139號
9372 >>> No. 27號, 忠義路251巷21弄, 仁德區台南市717
9377 >>> 永康區勝華街37巷56號
9384 >>> 永康區環工路26號
9390 >>> 南區惠南街79號
9393 >>> 安平區安平路480號
9394 >>> 安平區永華五街75號
9397 >>> 南區中華西路一段274號
9400 >>> 東區裕豐街133巷23號
9402 >>> 東區裕信六街
9406 >>> 東區東安路30巷10弄28號
9408 >>> 號 No. 184, 忠孝街新市區台南市744
9411 >>> 永康區中華路12號
9412 >>> 佳里區佳安東路
9415 >>> 善化區民權路136號
9416 >>> 台南市永康區
9419 >>> 麻豆區中興街35號
9420 >>> 新營區仁愛街91號
9423 >>> 新營區富強街26號
9424 >>> 台南市西港區
9425 >>> 台南市佳里區
9427 >>> 號, No. 57安和路一段91巷安南區台南市709
9434 >>> 麻豆區民權路6號
9443 >>> 苓雅區中正一路372號
9455 >>> 嘉義縣六腳鄉潭墘村潭仔墘4號
9459 >>> 號, No. 70永安街西區嘉義市600
9467 >>> 嘉義縣竹崎鄉灣頭橋236號
9474 >>> 苓雅區光華一路206號
9475 >>> 苓雅區四維四路7號
9479 >>> 苓雅區民權一路90號
9485 >>> 三民區瀋陽街45巷16號
9486 >>> 苓雅區四維二路148號
9497 >>> 左營區元帝路100號
9498 >>> 苓雅區三多三路220號
9502 >>> 號3樓, No. 148-95光華一路苓雅區高雄市802
9503 >>> 苓雅區民權一路34號
9520 >>> 前鎮區二聖一路290號
9521 >>> 苓雅區中正一路315號
9523 >>> 新興區民生一路201號
9525 >>> 前鎮區民權二路446號
9526 >>> 新興區民生一路206號
9529 >>> 前鎮區一心二路206號
9532 >>> 前金區仁德街248號
9533 >>> 前金區七賢二路189號
9534 >>> 前金區民生二路60號
9537 >>> 前金區七賢二路197號
9545 >>> 新興區民族二路166號
9548 >>> 前金區瑞源路35號
9551 >>> 三民區大順二路147號
9557 >>> 前鎮區瑞恩街136號
9568 >>> 左營區明華一路116號
9569 >>> 左營區大順一路272號
9571 >>> 左營區裕誠路394號
9574 >>> 岡山區中山北路140號
9577 >>> 號, No. 72北平二街三民區高雄市807
9578 >>> 12樓 No. 5號, 明哲路三民區高雄市807
9579 >>> 三民區和順街22號
9582 >>> 號 4 樓, No. 640大順二路三民區高雄市807
9583 >>> 三民區承德街12號
9585 >>> 三民區九如二路597號
9586 >>> 苓雅區三多二路171號
9587 >>> 左營區裕誠路392號
9588 >>> 三民區大順二路676號
9590 >>> 高雄市苓雅區
9591 >>> 高雄市苓雅區
9594 >>> 小港區德仁路33號
9607 >>> 台南市安平區
9617 >>> 澎湖縣馬公市東衛里115號之2號
