﻿編號	地址
64983 >>> 台北市北投區磺港路288號
65071 >>> 台北市士林區天母東路68號B1
65082 >>> 台北市士林區承德路四段222號6樓
65406 >>> 台中市南屯區大墩路184號
65420 >>> 台中市北區北平路二段186號
65468 >>> 台中市外埔區廍子路107-5號
65649 >>> 台南市永康區勝利街197巷25弄29號
65678 >>> 嘉義市東區共和路199巷7號
65768 >>> 高雄市三民區建國二路183號1樓
65404 >>> 台中市烏日區中山路一段503號
65589 >>> 台南市安平區永華路二段678號1樓
65070 >>> 台北市士林區天母西路3-81號
65557 >>> 台中市西區中興一巷32號2樓
65477 >>> 台中市南屯區河南路四段176號
65251 >>> 宜蘭縣礁溪鄉龍潭村龍泉路69巷1-3號
65099 >>> 台北市中山區南京東路三段61號6樓
65139 >>> 台北市中正區汀州路二段299號1樓
64879 >>> 台北市松山區民生東路三段113巷25弄49號
64896 >>> 台北市中山區南京東路三段89巷3弄12號1樓
64924 >>> 台北市中正區忠孝東路二段5號1樓
64976 >>> 台北市大安區樂利路18-1號1樓
64977 >>> 台北市大安區復興南路二段286號2樓
64991 >>> 台北市內湖區內湖路二段346-2號
65001 >>> 台北市內湖區新湖一路77號3樓
65007 >>> 台北市文山區興隆路四段73號
65036 >>> 台北市中山區長安東路一段16號之1
65052 >>> 台北市大安區復興南路一段156號2樓
65056 >>> 台北市大安區信義路四段400巷3號1樓
65074 >>> 台北市士林區天母西路3-81號
65112 >>> 台北市內湖區民善街83號6樓
65197 >>> 新北市土城區中正路64號1樓
65258 >>> 新北市新莊區復興路二段136號1樓
65261 >>> 新北市新莊區民安西路139巷20號
65295 >>> 台北市松山區民生東路三段101號
65401 >>> 台中市大里區爽文路1121號
65405 >>> 台中市西區公益路68號3樓
65448 >>> 台中市豐原區大明路32號
65519 >>> 台中市西屯區市政北二路236號27樓之3
65625 >>> 高雄市楠梓區軍校路862號
65634 >>> 台南市安平區建平路696號1樓
65673 >>> 嘉義縣番路鄉下坑村下坑55號之12
65688 >>> 屏東縣屏東市瑞光路三段299號
65745 >>> 高雄市新興區七賢一路469號2樓之4
65791 >>> 高雄市仁武區仁和街8號
65815 >>> 高雄市路竹區中山路832號
65826 >>> 屏東縣屏東市華盛街16號
64907 >>> 台北市松山區敦化北路222巷29號1樓
65619 >>> 台南市北區西門路四段375號
65713 >>> 嘉義市西區上海路209號
65423 >>> 台中市西區公益路68號1樓
64979 >>> 台北市大安區安東街44號
65553 >>> 台中市大甲區孔雀路3號
65572 >>> 彰化縣社頭鄉員集路二段229號
65817 >>> 高雄市茄萣區白砂路172號
65744 >>> 高雄市新興區南台路73巷21號
65564 >>> 台中市大里區永隆路446號1樓
65638 >>> 台南市仁德區中正路二段1102號
65109 >>> 台北市中山區農安街271巷5號
65088 >>> 台北市信義區永吉路120巷90號B1
65536 >>> 台中市豐原區鎌村路605巷38號
65091 >>> 台北市信義區莊敬路321號1樓
65677 >>> 嘉義縣民雄鄉福樂村埤角90號
65284 >>> 基隆市七堵區永富路2號
65657 >>> 台南市安定區安定260之1號1樓
65239 >>> 新北市五股區成泰路三段161號
65194 >>> 新北市永和區成功路一段93巷23弄13號
65004 >>> 台北市文山區興隆路三段112巷2弄16號2樓
65148 >>> 新北市淡水區民生路47-7號1樓
65331 >>> 桃園市中壢區聖德路一段743號
65674 >>> 嘉義縣竹崎鄉和平村坑仔坪152-1號1樓
65575 >>> 台中市梧棲區文化路二段383號
64929 >>> 台北市中正區北平西路3號2樓
65735 >>> 雲林縣古坑鄉荷苞厝55號
65654 >>> 台南市佳里區佳化 209之27號
65198 >>> 新北市土城區中央路三段194號
65776 >>> 高雄市小港區平治街163號1樓
65594 >>> 台南市東區裕興街185號
65041 >>> 台北市南港區忠孝東路六段491號1樓
65663 >>> 台南市學甲區新達里山寮58號之2
65487 >>> 台中市西屯區惠中路152號
64985 >>> 台北市北投區石牌路一段17號
65384 >>> 桃園市龜山區萬壽路二段1230號
65809 >>> 高雄市大寮區興中街29號
64853 >>> 台北市大同區南京西路185巷7號
65681 >>> 台南市安定區港尾里港子尾35之4號
65799 >>> 高雄市前鎮區一心一路308號
65000 >>> 台北市內湖區瑞光路413號9樓之1
65749 >>> 高雄市苓雅區青年一路8-5號
65296 >>> 台北市中山區農安街43號
65606 >>> 台南市安平區建平路686號
64906 >>> 台北市信義區忠孝東路五段51號1樓
65560 >>> 台中市北區榮華街186號
65718 >>> 高雄市鳳山區青年路一段360號
65613 >>> 台南市學甲區濟生路221號
65386 >>> 桃園市蘆竹區新南路一段113號
65666 >>> 嘉義縣太保市前潭里後潭188-5號
65008 >>> 台北市文山區景華街176巷1號
64957 >>> 台北市中山區民權東路三段58號
65803 >>> 高雄市鳳山區自由路5號
65647 >>> 台南市北區西門路四段375號
65685 >>> 台南市東區中華東路三段96號
65707 >>> 台南市學甲區中山路172-2號
65048 >>> 台北市大安區延吉街117號2樓
65072 >>> 台北市士林區大北路85號
65806 >>> 高雄市鳳山區青年路一段360號2樓
65081 >>> 台北市士林區承德路四段292巷11弄6號
65728 >>> 澎湖縣馬公市西文澳97-12號
65765 >>> 高雄市三民區大昌二路46號
65484 >>> 台中市北屯區松竹路二段383-1號
65297 >>> 新北市中和區中山路二段362號
65692 >>> 高雄市大寮區鳳屏一路183號
65622 >>> 台南市永康區中華路768號1樓
65602 >>> 台南市仁德區太新路1號
65517 >>> 台中市西屯區中工三路158號
65846 >>> 屏東縣潮州鎮長興路2-17號
