﻿編號	店家名稱
64847 >>> 大同亞瑟頓專業葡萄酒-總公司
64855 >>> 開普洋菸酒 (延平門市)
64857 >>> 橡木桶洋酒專賣店(總公司)
64861 >>> 好酒多洋酒專賣店 >>> 台北洋酒行/洋酒專賣店
64865 >>> 買酒網 民生店
64871 >>> animitta 酒之店 >>> (日本酒與酒器專賣店）
64882 >>> 29號公路酒坊Highway 29 >>> Wine Cellar & Tasting
64886 >>> 買酒網 敦南一店
64888 >>> 橡木桶洋酒專賣店(長安東路店)
64890 >>> 夸克調酒 >>> 調酒外包服務/婚禮調酒/活動調酒/派對調酒
64900 >>> 橡木桶洋酒專賣店(忠孝門市)
64902 >>> 知心寮(清酒燒酎專賣店)  >>> 台北日本酒清酒燒酎餐酒館. 中山區清酒燒酎推薦好去處. 清酒燒酎愛好者必訪. 美味下酒菜. 專業唎酒師駐店.
64903 >>> 元春洋酒 >>> 內湖
64905 >>> Pure Wine 璞斟酒窖
64909 >>> 買酒網 內湖門市
64911 >>> 酒條通洋酒-台北景美店
64913 >>> 名酒集 復興旗艦店
64916 >>> 享迪有限公司
64918 >>> 小樽煙酒 >>>  TOBACCO WINE&WHISKY
64919 >>> 風格菸酒 廣州店 STYLE Liquor & Whisky
64921 >>> 臺灣菸酒(艋舺門市)
64926 >>> Buono 享味生活  >>> (葡萄酒 威士忌 )
64927 >>> 橡木桶洋酒專賣店(古亭店)
64931 >>> 金門酒廠 台北展售處
64934 >>> 聖凡頌 >>> 來自葡萄牙的葡萄酒【進口葡萄酒/粉紅葡萄酒/純葡萄酒】
64938 >>> 大象菸酒專賣店 >>> 威士忌whiskey｜紅酒wine｜清酒sake｜調酒基酒liqueur｜雪茄cigar｜菸草tobacco｜高粱sorghum｜白蘭地brandy｜beer｜葡萄酒｜香檳champagne｜氣泡酒sparkling wine｜冰酒ice wine｜喜宴酒｜馬祖陳高｜梅酒
64946 >>> 酒條通洋酒-北投店
64952 >>> 忠佳洋酒 >>> ccwine 威士忌 Whiskey 紅酒 red wine white wine 白蘭地 清酒 喜宴酒 樣品酒 冰酒 薄酒萊 (喝酒不開車，未成年請勿飲酒)
64954 >>> 佳賀洋行菸酒專賣店 永吉店 >>> 台北市信義區酒外送|野格蘭姆酒調酒|Dalmore大摩威士忌|Macallan麥卡倫台灣認證零售商|皇家禮砲威士忌|香檳葡萄酒外送
64959 >>> 刻之酒藏 京站
64961 >>> VINDEX信義 (新光三越A4門市) >>> 原泰德利 
64964 >>> 品爵威士忌專賣店 >>> （原豪邁洋酒）
64965 >>> 買酒網 敦南二店
64968 >>> 風格菸酒 大安店 STYLE Liquor & Whisky
64970 >>> Pro Wine 普羅酒業 >>> 葡萄酒 
64983 >>> 春達菸酒行 >>> 北投威士忌/北投紅酒/北投禮盒/北投伴手禮/北投菸酒行/北投酒專
64989 >>> 樂酌日本酒專賣店 信義新光A4店
64998 >>> 刻之酒藏 內湖CityLink
65002 >>> 橡木桶洋酒專賣店(景美門巿)
65018 >>> 銀盤菸酒專賣店(合江店)
65019 >>> 烈泉酒窖 >>> 台北洋酒外送|代客詢酒|台北餐酒會|定期送酒|台北紅酒推薦|威士忌推薦
65023 >>> 瑩頤清酒Anosake >>> 【門市採預約制】
65026 >>> 橡木桶洋酒專賣店(松江總店)
65031 >>> 橡木桶洋酒專賣店(蘆洲店)
65034 >>> 臺灣菸酒(中和營業所)
65040 >>> 法蘭絲股份有限公司 總公司
65043 >>> 禾發堂 Hofatown >>> 台灣地酒、小農作物五穀良品｜
65044 >>> 台灣意必思貿易有限公司 >>> Ebis日本酒專門店｜eB清酒｜
65057 >>> 提瑪金門高粱特產專賣店
65071 >>> 法蘭絲酒坊 新光三越 天母A館門市
65073 >>> Oriental House亞舍
65077 >>> 心世紀葡萄酒 天母門市
65082 >>> 日本酒專賣 - 十九代五左衛門 >>> 日本清酒推薦 | 台北外送酒行 | 純米大吟釀 Sake
65090 >>> 法蘭絲酒坊 君悅門市
65094 >>> 常瑞精品洋酒 台北分公司
65098 >>> 私藏酒窖-台北店
65105 >>> 心世紀葡萄酒 松江門市
65111 >>> 佳賀洋行菸酒專賣店 環球店 >>> 新北市中和區酒外送|野格琴酒調酒|Dalmore大摩威士忌|Macallan麥卡倫威士忌台灣認證零售商|Singleton蘇格登威士忌|香檳葡萄酒外送
65113 >>> 佳賀洋行菸酒專賣店 板新店 >>> 新北市板橋區酒外送|野格琴酒調酒|Dalmore大摩威士忌|Macallan麥卡倫威士忌台灣認證零售商|Balvenie百富威士忌|香檳葡萄酒外送
65121 >>> 酒條通洋酒-總公司
65122 >>> 臺灣菸酒(永進加盟店)
65123 >>> 醇酒坊 >>> 酒品專賣店
65130 >>> 橡木桶洋酒專賣店(汐止店)
65131 >>> 東方菸酒 >>> 汐止社后買酒的好所在!/長堤/喜來登/威士忌/高粱/梅酒/柚子酒/紅酒/氣泡酒/韓國燒酒/泡盛/清酒/野格/琴酒/伏特加
65132 >>> 橡木桶洋酒專賣店(淡水店)
65133 >>> 豪亞酒堡 >>> 豪亞國際/福昌羊肉二館VIP包廂(各式限量洋紅酒專賣店)
65141 >>> PinFood Wine 品芙葡萄酒專賣店
65142 >>> 瀧德菸酒行 >>> 桃園菸酒 /林口菸酒 /威士忌/金門高梁酒/金門牛肉干/馬祖高梁/東湧高梁/酒行/伏特加/香檳/紅酒/調酒
65145 >>> 酒齡特厚 >>> 高粱專賣店
65146 >>> 臺灣菸酒(三峽營業所)
65150 >>> 金門酒廠 桃園展售處（直營門市）
65157 >>> 開普洋菸酒 (新莊門市)
65159 >>> 風格菸酒 文化店 STYLE Liquor&Whisky >>> 板橋洋酒.威士忌/板橋車站菸酒禮盒.伴手禮-板橋威士忌|板橋洋酒|板橋調酒|日本威士忌|手捲菸|板橋菸草
65166 >>> 酒世界洋菸酒 樹林店
65172 >>> 樂酌日本酒專賣店
65175 >>> 橡木桶洋酒專賣店(板橋店)
65178 >>> 橡木桶洋酒專賣店(林橋推廣中心)
65182 >>> 臺灣菸酒(板橋營業所)
65191 >>> 臺灣菸酒(新店營業所)
65192 >>> 酒條通洋酒-中和景安店
65193 >>> 佳賀洋行菸酒專賣店 永和樂華店 >>> 新北市永和區酒外送|野格琴酒調酒|Dalmore大摩威士忌|Macallan麥卡倫威士忌台灣認證零售商|Singleton蘇格登威士忌|香檳葡萄酒外送
65195 >>> 南興興業-金門高粱專賣
65199 >>> 海城菸酒（土城店）
65209 >>> 大酒桶有限公司-三峽門市
65210 >>> 酒世界洋菸酒 鶯歌店
65214 >>> 啤酒大學北新店
65231 >>> 小莫洋酒專賣店 >>>  (小莫商行)
65233 >>> 臺灣菸酒(新莊營業所)
65236 >>> 臺灣菸酒(蘆洲營業所)
65238 >>> 垛齊國際有限公司
65240 >>> 橡木桶洋酒專賣店(三重店)
65245 >>> 金盈酒藏 三重忠孝店
65275 >>> 泓泰洋菸 >>> 酒飲料礦泉水批發外送
65279 >>> 旭亨洋酒-旗艦店
65285 >>> 最品酩菸酒行
65288 >>> 旭品洋酒 >>> 原東門城圓環29年老店
65290 >>> joies >>> 紅酒 雪茄.威士忌專賣店
65291 >>> 立基菸酒 >>> 中壢威士忌推薦|洋酒外送|專業酒商|批發|調酒|燒酌
65305 >>> 酒盟菸酒行 >>> 桃園特色酒莊|專業酒商|餐酒會酒商|生日派對酒商|威士忌|推薦紅酒
65311 >>> 安勝洋酒-中山門市 >>> 中壢威士忌推薦|洋酒外送|專業酒商|生日派對酒商|紅酒推薦|人氣紅酒
65316 >>> 紅酒堡菸酒專賣店 >>> 中壢喜宴用酒/中壢洋酒/中壢雪茄/中壢菸酒行/中壢捲菸/中壢紅酒
65319 >>> 亮威菸酒有限公司 >>> 桃園菸酒外送|專業酒商|餐酒會酒商|生日派對酒商|威士忌|推薦紅酒
65329 >>> 臺灣菸酒(中壢營業所)
65335 >>> 臺灣菸酒(平鎮營業所)
65336 >>> 安勝洋酒-上海門市
65337 >>> 碧洱洋行
65339 >>> 昌成菸酒 >>> 桃園菸酒行/桃園菸酒批發/桃園進口酒/楊梅菸酒行/楊梅菸酒批發/楊梅洋酒專賣店
65342 >>> 臺灣菸酒(楊梅營業所)
65347 >>> 酒超市-青埔店
65353 >>> 臺灣菸酒(桃園營業處)
65356 >>> 汶浤菸酒 >>> 洋菸酒飲料礦泉水零售批發
65358 >>> 全球菸酒行-大園店 >>> 桃園菸酒/桃園雪茄/大園菸酒/大園威士忌
65364 >>> 光泉洋酒SHEN GENG申庚有限公司 >>> 威士忌葡萄酒專賣店
65373 >>> 桃鑫洋行 >>> (洋酒專賣店）
65390 >>> 百禾菸酒商行 >>> 洋菸酒專賣店
65393 >>> 臺灣菸酒(新埔營業所)
65395 >>> 杜康洋酒-總店 >>> (外送服務)台中推薦洋酒
65397 >>> 精湛酒藏 >>> 洋酒葡萄酒菸酒專賣店
65402 >>> 臺灣菸酒(台中營業所)
65406 >>> 利百加洋酒專賣店 大墩店
65407 >>> 利百加洋酒專賣店 內新店
65420 >>> 利百加菸酒專賣店 北平店
65424 >>> 葡晶洋酒(市政店) >>> 酒類外送服務
65425 >>> 利百加煙酒專賣店 美村店
65427 >>> 利百加洋酒專賣店 中山店
65431 >>> 鴻運洋酒-點利店
65434 >>> 國泰洋酒-文心商行
65436 >>> 銀盤菸酒專賣店(台中店)
65438 >>> 鴻運洋酒-中清店
65439 >>> 利百加菸酒專賣店 大里店
65443 >>> 心世紀葡萄酒 台中門市
65451 >>> 臺灣菸酒(大甲營業所)
65459 >>> 不倒翁菸酒 >>> 洋酒外送服務｜洋酒｜威士忌｜香檳王｜雪茄｜口嚼煙｜調酒｜紅酒｜香檳｜金門高粱｜路易十三｜鄰近超級巨星 好樂迪 闔家歡KTV|
65463 >>> 杜康洋酒-北屯店 >>> 外送服務/威士忌/葡萄酒/紅酒/香檳/清酒/梅酒/調酒/金門高粱/
65468 >>> 萊嘉酒廠 >>> 愚公釀酒批發商
65469 >>> 金車噶瑪蘭威士忌 進化北展售中心
65470 >>> 捷柏國際 >>> FURCHE 富宸紅酒台灣總代理 紅酒專賣店 紅酒販售 葡萄酒 進口紅酒 酒莊 進口紅酒推薦 台中紅酒 Vinaera 酒品配件專賣店
65481 >>> 寶佳洋酒 >>> 北屯威士忌推薦|洋酒外送|專業酒商|餐酒會酒商|紅酒推薦|人氣紅酒
65490 >>> 暐倫洋酒-豐原店
65493 >>> 不倒翁洋酒 愛國店 >>> 洋酒 金門高粱 紅酒 香檳 礦泉水 台鹽海洋深層水 包裝飲料 批發零售 外送服務 宅配到府
65494 >>> 暐倫洋酒-美村店
65497 >>> 美感臨酒 >>> 威士忌&葡萄酒 專賣店
65509 >>> 京旺煙酒-大明分店
65522 >>> 利百加洋酒專賣店 漢口店
65523 >>> 酒湖洋酒 大雅店 >>> WINE & WHISKEY SHOP
65524 >>> 酒湖洋酒 沙鹿營業所
65525 >>> 臺灣菸酒(東勢營業所)
65529 >>> 尊煌洋酒行 >>> 煙酒專賣
65541 >>> 酒湖洋酒 大甲旗艦店 >>>  WHISKY &wine shop 威士忌 紅酒 葡萄酒 調酒 洋酒
65550 >>> 酒湖洋酒 清水店 >>>  WINE & WHISKY SHOP
65566 >>> 吉福酒坊 >>> 威士忌葡萄酒調酒專賣店
65567 >>> 承暘菸酒 >>> 品酒風格由你創造
65570 >>> 臺灣菸酒(永翔加盟店)
65573 >>> 臺灣菸酒(草屯營業所)
65583 >>> 鑫酒藏日本酒專賣店
65586 >>> 合歡國際有限公司(總公司)
65590 >>> 臺灣菸酒(台南便利商店)
65601 >>> VINO NINE  艾玖國際有限公司
65603 >>> 涼亭洋行 >>> 飲料菸酒專賣店
65604 >>> 品漢煙酒- 永康專業酒商 >>> 餐酒會酒商|紅酒推薦|人氣紅酒|威士忌推薦|推薦高粱商|洋酒外送
65614 >>> 臺灣菸酒(佳里營業所)
65618 >>> 朋友商店 >>> 礦泉水，飲料，菸酒專賣
65628 >>> 私藏酒窖-高雄店
65630 >>> 橡木桶洋酒專賣店(建國店)
65631 >>> 大同亞瑟頓專業葡萄酒-高雄門市
65632 >>> 開普洋菸酒 (五福門市)
65633 >>> 臺灣菸酒(三民營業所)
65636 >>> 臺灣菸酒(新營營業所)
65637 >>> 臺灣菸酒(麻豆營業所)
65649 >>> 大眾-紘利多酒品專賣店
65662 >>> 達酒煙酒-左營店 >>> 洋酒外送|代客詢酒|專業酒商|餐酒會酒商|高粱 酒商|紅酒推薦
65667 >>> 全球菸酒行-縣府店 >>> 太保特色酒莊|專業酒商|餐酒會酒商|生日派對酒商|威士忌推薦|人氣洋酒
65668 >>> 酒鼎菸酒-東山店
65675 >>> 上村觀光酒廠-嘉義酒廠 >>> |紅酒廠|花果酒|花果醋
65678 >>> 檜意森活村T03B 花果椿妝
65689 >>> 泰豐昌行
65691 >>> 南威海洋酒行 >>> 高雄。紅酒。威士忌推薦
65694 >>> 欣洲酒莊 >>> 西螺威士忌推薦|洋酒外送|餐酒會酒商|威士酒商|定期送酒|紅酒推薦
65698 >>> 好酒葉國際有限公司
65701 >>> 金門酒廠 高雄展售處
65710 >>> 臺灣菸酒(朴子營業所)
65719 >>> 亨銘洋行 >>> 威士忌/葡萄酒/白蘭地/清酒/高梁/紅酒/洋酒禮盒
65722 >>> 臺灣菸酒(斗六營業所)
65723 >>> 臺灣菸酒(虎尾營業所)
65725 >>> 睦旺珊洋煙酒食品行
65726 >>> 全球菸酒行-虎尾店
65730 >>> 翔賀菸酒-麥寮店
65732 >>> 全球菸酒行-民雄店
65734 >>> 全球菸酒行-虎尾光復店
65739 >>> 柏格達洋酒商行/柏格達洋酒有限公司
65753 >>> 宏美洋行 自強店
65754 >>> 銀盤洋酒專賣店(高雄武廟店)
65755 >>> 臺灣菸酒(河本加盟店)
65757 >>> 宏美洋行 裕誠店>>> 威士忌,紅酒,及高雄各類優質神秘好酒就在這裡
65759 >>> 聚 >>> 精品威士忌 X 廚藝無二 歐洲進口廚具 聯名展售店
65760 >>> 峻林有限公司 >>> （林記洋行、林記商號）
65764 >>> 寶檳洋酒九如店 >>> 三民威士忌推薦|洋酒外送|紅酒推薦|節慶送禮|喜宴專營|紅酒特價
65768 >>> 台閩金門特產專賣店
65774 >>> 常瑞精品洋酒 總公司
65777 >>> 阿波羅洋行
65778 >>> 寶檳洋酒林園店
65787 >>> 奕青酒莊-高雄自由店
65795 >>> 阿瑟煙斗雪茄煙具-世界名酒館(旗艦店)
65802 >>> 臺灣菸酒(岡山營業所)
65814 >>> 阿瑟煙斗雪茄煙具-世界名酒(裕誠門市)
65816 >>> 臺灣菸酒(路竹營業站)
65825 >>> 臺灣菸酒(鳳山營業所)
65854 >>> 臺灣菸酒(里港營業所)
65404 >>> 松賀菸酒 烏日店 
65589 >>> 順飲煙酒 總公司
65070 >>> Sommelier 樂索門酒業有限公司
65557 >>> 威風閣 >>> The Whisky Loft | 威士忌俱樂部 | 威士忌吧 | Whisky Club | 噶瑪蘭 | Kavalan Whisky | 洋酒 | 西區 | 威士忌 | 琴酒 | 單杯 | 蘭姆酒 | 調酒 | 酒吧 | 台中威士忌 | 雞尾酒
65477 >>> 香貝丹Chambertin Grand Cru International >>> 專業法國葡萄酒進口商
65251 >>> 酒品商行
65099 >>> 酒堡國際實業有限公司
65139 >>> 燕子愛紅酒 >>> Yan's HouseWine Bistro|葡萄酒|紅酒
