 編號		店家名稱
774 >>> 文益鐘錶行
776 >>> 泰源鐘錶材料行
779 >>> 文明鐘錶店
781 >>> 台榮鐘錶材料有限公司
782 >>> 中國鐘錶行
785 >>> 統帥鐘錶有限公司
790 >>> 朝英鐘錶行
791 >>> 鐵力士鐘錶有限公司
793 >>> Swatch 京站店
795 >>> 昊鋒有限公司
798 >>> 協和鐘錶行
799 >>> 永達鐘錶有限公司
813 >>> 阡鋒鐘錶行
829 >>> 建和鐘錶行
837 >>> 台灣卡西歐
838 >>> 泰順街免費鐘錶眼鏡行
839 >>> 師大古董鐘錶
840 >>> 振發鐘錶行
860 >>> 太品儀名錶@男士品牌高級手錶，瑞士品牌錶，台北機械錶推薦，台北石英錶推薦，勞力士線上購買，台北手錶保固維護，百年靈精品手錶，沛納海品牌手錶，萬國錶，崑崙名牌手錶，帝舵手錶，萬寶龍手錶，台北精品錶去哪買，台北精品手裱推薦，台北高級錶實體門市
864 >>> 雅辰鐘錶行
872 >>> 安和鐘錶
879 >>> 百寶鐘錶國際有限公司
889 >>> 華隆鐘錶行
891 >>> 久煒國際有限公司
916 >>> 天行健鐘錶行
922 >>> 金光鐘錶行
936 >>> PHT
939 >>> Piaget 伯爵
946 >>> IWC萬國錶台北101專賣店
951 >>> 綺華麗專櫃
952 >>> Vacheron Constantin Taipei Store
953 >>> 新記鐘錶行
956 >>> 成功鐘錶股份有限公司
959 >>> Swatch Taipei City Taipei 101
966 >>> 101 伯爵
969 >>> FENDI 微風廣場店
970 >>> 金達利鐘錶刻印有限公司
973 >>> Chaumet
979 >>> 翡仕鐘錶 (美麗華購物中心2樓)
986 >>> 香港商百年靈開發專業時計有限公司台灣分公司
987 >>> Daniel Wellington
988 >>> 百達翡麗台灣服務中心
989 >>> 百代鐘錶行
1004 >>> 精光堂時計 高島屋SEIKO&CITIZEN形象店
1005 >>> Chaumet
1007 >>> 百年鐘錶
1016 >>> 雅琳鐘錶行
1018 >>> 亞洲鐘錶有限公司
1023 >>> 上壹鐘錶行
1035 >>> 腕時計貿易有限公司
1038 >>> 貝多芬鐘錶
1039 >>> 滾石鐘錶
1044 >>> 聯亞鐘錶
1046 >>> 帝城鐘錶
1053 >>> 富安鐘錶有限公司
1075 >>> Breguet Boutique Taipei
1077 >>> Hublot Taipei Boutique
1087 >>> 優買二手名牌店
1091 >>> Louis Vuitton Taipei 101 Flagship Store
1092 >>> FENDI 台北101店
1097 >>> Salvatore Ferragamo
1099 >>> Tiffany & Co.
1105 >>> Georg Jensen
1107 >>> Chaumet
1114 >>> 鐘錶維修
1134 >>> 德時鐘錶行
1138 >>> 中美鐘錶行-新北 三重/鐘錶行/勞力士維修/鐘錶專賣/精工錶 SEIKO/東方錶ORIENT/三宅ㄧ生 卡西歐 G-SHOCK門市 推薦
1143 >>> 裕明鐘錶店
1163 >>> 裕隆鐘錶行
1169 >>> LONGINES 浪琴表
1186 >>> 老開鐘錶有限公司
1192 >>> 順興鐘錶店
1204 >>> 金鴻興鐘錶行
1206 >>> 天貴鐘錶舖
1213 >>> 東興鐘錶眼鏡行
1219 >>> 美工鐘錶工業有限公司
1220 >>> 鑫立盛實業有限公司
1221 >>> 相對論鐘錶
1227 >>> Omega
1232 >>> 范中美鐘錶行
1233 >>> 明豐鐘錶店
1235 >>> 全吉鐘錶行
1238 >>> 蘇黎世鐘錶有限公司
1239 >>> 玴興鐘錶
1242 >>> 福記鐘錶
1244 >>> 寶鼎鐘錶股份有限公司
1246 >>> 首都鐘錶有限公司
1252 >>> 富大鐘錶行
1261 >>> 土城金明鐘錶眼鏡行
1262 >>> 吾時吾刻 l Our Time Watch
1266 >>> 成鑫鐘錶
1274 >>> 建美鐘錶行
1280 >>> Daniel Wellington
1283 >>> 明炎鐘錶行
1284 >>> 美興鐘錶
1286 >>> 勝利鐘錶名店
1288 >>> 新辰興鐘錶店
1295 >>> CITIZEN
1297 >>> 美洲鐘錶刻印
1302 >>> 永真鐘錶行
1306 >>> 金榮鐘錶
1307 >>> 寶全鐘錶行
1312 >>> 有富鐘錶眼鏡
1316 >>> 品居國際有限公司
1329 >>> 台北市私立晉安老人養護所
1334 >>> 信利鐘錶行
1344 >>> 精良鐘錶行
1358 >>> 益新鐘錶行
1365 >>> 東鴻鐘錶行
1374 >>> 懷德鐘錶眼鏡行
1383 >>> 春和鐘錶
1385 >>> 宗興鐘錶行
1388 >>> 日活春鐘錶行
1391 >>> 源興鐘錶行
1396 >>> Hour Passion
1414 >>> 華南鐘錶行
1416 >>> 自強鐘錶時計行
1419 >>> 和信鐘錶行
1421 >>> 東吳時計鐘錶批發
1440 >>> 萬國鐘錶眼鏡行
1441 >>> Swatch Taichung City Taroko Mall
1442 >>> 華泰鐘錶眼鏡行
1479 >>> 遠東表行
1486 >>> 精光堂時計-台中大遠百專櫃
1493 >>> 時鐘陳國際有限公司
1495 >>> 真時美鐘錶行
1496 >>> 大立鐘錶眼鏡行
1500 >>> 寶英鐘錶行
1505 >>> ROLEX
1506 >>> 茂盛鐘錶眼鏡行
1509 >>> Audemars Piguet Boutique Taichung Top City
1518 >>> TISSOT
1527 >>> 宏欣鐘錶
1528 >>> 精光堂時計 廣三SOGO專櫃
1538 >>> 晴光堂鐘錶行
1551 >>> Swatch Taichung City Chung Yo
1559 >>> 東京鐘錶材料行
1561 >>> Officine Panerai
1570 >>> 時美齋鐘錶
1575 >>> 樺琦屋有限公司
1576 >>> OMEGA
1578 >>> 大肚鐘錶
1579 >>> 和美鐘錶行
1580 >>> 中國鐘錶眼鏡行
1584 >>> 翡仕鐘錶 (麗寶OUTLET MALL)
1587 >>> 明德鐘錶刻印社
1591 >>> 新世界鐘錶行
1592 >>> 三豐鐘錶行
1593 >>> 瑞士鐘錶行
1594 >>> 朝興鐘錶眼鏡行
1595 >>> 日新鐘錶行
1596 >>> 寶島鐘錶行
1601 >>> 金池鐘錶行｜大甲金池
1602 >>> 中美鐘錶行
1604 >>> 有豐鐘錶行
1611 >>> 寬穎鐘表股份有限公司
1612 >>> 大盛眼鏡鐘錶
1616 >>> 大甲鐘錶有限公司
1632 >>> 今日鐘錶
1633 >>> 光瑩眼鏡鐘錶
1634 >>> 精信鐘錶眼鏡刻印行
1656 >>> 岳信鐘錶行
1671 >>> 新生鐘錶店
1674 >>> 千傳鐘錶材料行
1676 >>> 乃福鐘錶行
1680 >>> 冠英時計 台南西門店
1681 >>> 全美鐘錶行
1686 >>> 豪美鐘錶眼鏡
1688 >>> 藝龍鐘錶
1692 >>> 百慶鐘錶行
1698 >>> 文明鐘錶行
1704 >>> 優仕鐘錶眼鏡行
1713 >>> 永和鐘錶行
1714 >>> 宏源鐘錶行
1717 >>> 義美鐘錶有限公司
1719 >>> 志誠鐘錶刻印
1720 >>> 福興鐘錶眼鏡行
1723 >>> 新利興鐘錶有限公司
1725 >>> 信好鐘錶行
1727 >>> 允昌鐘錶眼鏡行
1729 >>> 現代鐘錶
1730 >>> 吉興鐘錶
1738 >>> 新大鐘錶眼鏡行
1743 >>> 明興鐘錶店
1746 >>> 信興鐘錶
1747 >>> 文正鐘錶眼鏡行
1749 >>> OMEGA Boutique - West Central District
1752 >>> 隆達鐘錶行
1755 >>> 時在好型
1757 >>> OMEGA
1762 >>> Georg Jensen
1764 >>> 鋒昌鐘錶股份有限公司
1765 >>> 裕昌鐘錶行
1766 >>> 麗榮鐘錶行
1768 >>> 麗華鐘錶行
1769 >>> 天仁鐘錶行
1775 >>> 光南鐘錶
1779 >>> 峰興鐘錶行
1780 >>> 正順鐘錶生活館
1784 >>> 茂昌鐘錶行
1785 >>> 精華鐘錶行
1786 >>> 新合時鐘錶行
1787 >>> 美都鐘錶行
1788 >>> 永福鐘錶店
1789 >>> 東隆鐘錶店
1793 >>> 三興鐘錶眼鏡行
1794 >>> 新精美鐘錶行
1800 >>> 吉利鐘錶行
1802 >>> 三益鐘錶行
1803 >>> 美榮鐘錶行
1804 >>> 辰達鐘錶行
1805 >>> 金龍鐘錶行
1807 >>> 和興鐘錶
1809 >>> 大明鐘錶批發零售中心
1810 >>> 瑞榮鐘錶店
1811 >>> 冠光鐘錶行
1812 >>> 德風鐘錶
1817 >>> 大新鐘錶眼鏡行
1819 >>> 義成鐘錶行
1822 >>> 永游鐘錶店
1824 >>> 金瑞興鐘錶行
1834 >>> 精良鐘錶眼鏡行
1860 >>> 財源鐘錶行
1868 >>> 哥登堡實業股份有限公司
1872 >>> 日春專業鐘錶
1889 >>> SEIKO精工錶高雄服務站
1917 >>> 金宏鐘錶眼鏡行
1926 >>> 冠德鐘錶股份有限公司
1942 >>> 國華鐘錶材料行
1947 >>> 法柏鐘錶有限公司
1962 >>> 中美鐘錶眼鏡行
1968 >>> 美光堂鐘錶眼鏡行
1969 >>> 明寬鐘錶行
1970 >>> 冠英企業有限公司
1981 >>> CASIO品牌概念店 高雄門市
1985 >>> 世宏鐘錶隱形眼鏡（營業時間已調整為： 10:00-13:00、16:00-21:30）
1986 >>> 天一鐘錶行
1987 >>> 協侊鐘錶眼鏡 協侊驗光所
1988 >>> 同龍鐘錶行
1990 >>> 百信鐘錶眼鏡行
1993 >>> 大大鐘錶眼鏡股份有限公司
2000 >>> CITIZEN
2003 >>> Longines
2016 >>> 鄭茂勳
2017 >>> 慶宗鐘錶
2019 >>> 美華鐘錶店
2020 >>> 錦成鐘錶行
2023 >>> 吉泰鐘錶行
2025 >>> 華泰鐘錶眼鏡行
2027 >>> 鳳興鐘錶店
2028 >>> 洛群鐘錶
2030 >>> 信發鐘錶行
2032 >>> 信宏鐘錶行
2037 >>> Swatch Kaohsiung City EDA Outlet Mall
2038 >>> Hour Passion
2040 >>> 五十鐘錶
2041 >>> 聯達鐘錶行
2051 >>> 瑞昌鐘錶行
2068 >>> 億昌鐘錶行
2075 >>> 得裕鐘錶眼鏡行
2084 >>> 光榮鐘錶眼鏡行
2094 >>> 榮茂鐘錶行
2098 >>> 瑞士鐘錶店
2111 >>> 鐘錶維修中心
2113 >>> 明德鐘錶眼鏡行
2114 >>> 巧英鐘錶
2116 >>> 林國雄
