 編號		店家名稱
772 >>> 金台鐘錶行
773 >>> 橋福鐘錶行
775 >>> 九二鐘錶延平店
777 >>> 仙詩手錶批發中心
778 >>> 永安鐘錶
780 >>> 寶島鐘錶 南京店 Formosa Nan Jing Branch
783 >>> 一太鐘錶公司
784 >>> 潘氏鐘錶行
786 >>> 金星鐘錶行
787 >>> 金光鐘錶有限公司 長春門市
788 >>> IWC
789 >>> 中美鐘錶公司-南京店 勞力士及帝舵錶特約零售商 Chung Mei Watch Co. - Nanjing Branch - Official Rolex and Tudor Retailer
792 >>> 柒號本舖
794 >>> Link and Tag Shop商城
796 >>> 金生儀鐘錶博愛店－勞力士、百達翡麗、帝舵表特約零售商
797 >>> ERICA STORE-成笙鐘錶(新光三越台北站前店2F)|推薦腕錶|精品錶|北歐NORDGREEN專賣|ALLYDENOVO
800 >>> 金響電器 金響鐘錶
801 >>> 這那文創有限公司
802 >>> 寶島鐘錶 南昌店 Formosa Nan Chang Branch
803 >>> 寶島鐘錶 東門店 Formosa Dong Men Branch
804 >>> 大學鐘錶刻印行
805 >>> 慎昌鐘錶公司(博愛店) - 勞力士、百達翡麗、帝舵表特約零售商 ZONG CHONG WATCH CO., LTD.
806 >>> 神梭鐘錶有限公司
807 >>> MORKS鐘錶
808 >>> 99+1鐘錶店
809 >>> 延誠鐘錶行
810 >>> 翡仕鐘錶 (遠東-寶慶店)
811 >>> 亨利鐘錶行
812 >>> 派迪爾鐘錶股份有限公司
814 >>> 三創CASIO卡西歐專賣店(翡仕鐘錶)
815 >>> Casio 台灣卡西歐旗艦店
816 >>> 金順德鐘錶
817 >>> 台灣卡西歐
818 >>> 新師大鐘錶行
819 >>> 東益鐘錶行
820 >>> 鐘錶修理
821 >>> Alexandre Christie (AC錶三創旗艦店)
822 >>> 慶南鐘錶拼圖
823 >>> 瑞利鐘錶材料行
824 >>> 豪克鐘錶
825 >>> 卡蒙鐘錶
826 >>> 辰龍鍾錶珠寶有限公司
827 >>> 百貨公寓apartment store(採預約制)
828 >>> 大西門鐘錶 DXM Watch
830 >>> 鈺鴻鐘錶-SEIKO XIMEN 精工西門旗艦店
831 >>> 萬年鐘錶精品名店 Yearswatch Watches Stores
832 >>> 時間探索
833 >>> 仲國精品電器有限公司&女孩愛旅行
834 >>> 寶島鐘錶 萬華店 - 帝舵表特約零售商 Formosa Watch Co. - Wanhua Branch - Official Tudor Retailer
835 >>> 台灣鐘錶學院
836 >>> 美中鐘錶有限公司
841 >>> 啟業鐘錶材料行
842 >>> Bornvit Company
843 >>> 水晶鐘錶行（兼鐘錶修理）
844 >>> 頂好鐘錶行
845 >>> 寶島鐘錶 通化店 Formosa Tong Hua Branch
846 >>> 中美鐘錶公司大安店 - 勞力士特約經銷商 Chung Mei Watch Co. - Da An Branch - Official Rolex Retailer
847 >>> 金生儀鐘錶忠孝店 - 勞力士及帝舵表特約零售商
848 >>> 寶帥鐘錶眼鏡有限公司
849 >>> 虹時鐘錶 (虹時有限公司)
850 >>> 寶島鐘錶 台北名店
851 >>> 寶鴻堂鐘表台北忠孝店
852 >>> 東暉鐘錶公司-復興店
853 >>> 台北腕錶
854 >>> 丁金來
855 >>> 寶富鐘錶股份有限公司
856 >>> WATCHBAR 腕錶吧
857 >>> 中美鐘錶公司統領店 勞力士及帝舵錶特約零售商 Chung Mei Watch Co. - Tonlin Branch - Official Rolex and Tudor Retailer
858 >>> 相對論鐘錶 Emc2Watches
859 >>> Knot 台北旗艦店
861 >>> 富興鐘錶公司
862 >>> 腕時計鐘錶 延吉店
863 >>> 忠孝星辰旗艦店
865 >>> ZICCOTTO 日商耐得鐘錶
866 >>> GSMWATCH 計時門鐘錶
867 >>> 星晴錶業國際有限公司
868 >>> 玩錶舍
869 >>> watch31時尚尖端有限公司
870 >>> G-SHOCK STORE, TAIPEI
871 >>> 寶島鐘錶 八德店 Formosa Ba De Branch
873 >>> SOGO忠孝店4樓CHARRIOL夏利豪專櫃
874 >>> ROLEX
875 >>> 【總督鐘錶 】人生最喜悅的時刻
876 >>> LONGINES
877 >>> ROMAGO TAIWAN
878 >>> 東昇鐘錶行
880 >>> 金生儀 Patek Philippe 百達翡麗
881 >>> 鑫囍國際股份有限公司
882 >>> 伍輝企業有限公司
883 >>> Daniel Wellington
884 >>> Chopard Boutique
885 >>> 德承鐘錶股份有限公司
886 >>> 寶漾國際股份有限公司
887 >>> 慎昌鐘錶公司(忠孝店) - 勞力士及帝舵表特約零售商 ZONG CHONG WATCH CO., LTD.
888 >>> OD Studio
890 >>> 龍成鐘錶
892 >>> 伯恩鐘錶公司
893 >>> 日商耐得-名錶鑽石買賣K金黃金收購專門店
894 >>> 勞力士服務中心
895 >>> Grand Seiko Boutique Taipei
896 >>> 豪華鐘錶公司
897 >>> 長春鐘錶
898 >>> 永達利鐘錶公司
900 >>> 寶島鐘錶 景美店
901 >>> 寶島鐘錶 木栅店 Formosa Mu Zha Branch
902 >>> 精美鐘錶行
903 >>> 寶島鐘錶 松山店 Formosa Song Shan Branch
904 >>> 瑞泰鐘錶行(虎林街)
905 >>> 王永昌鐘錶行
906 >>> 寶鴻堂鐘表-台北創始店
907 >>> 高登鐘錶台北101百達翡麗專賣店
908 >>> 香港商星辰表香港有限公司台灣分公司
909 >>> 寶鴻堂鐘表台北旗艦店-勞力士及帝舵表特約零售商
910 >>> 好時光鐘錶
911 >>> 寶格麗 SOGO復興店
912 >>> 金生儀鐘錶松智店 - ROLEX 勞力士特約零售商
913 >>> 永和鐘錶公司
914 >>> 台灣迪生公司台北101店 - ROLEX 勞力士特約零售商
915 >>> 益莊鐘錶眼鏡公司
917 >>> 城市
918 >>> OMEGA 歐米茄名品店
919 >>> Audemars Piguet Boutique Taipei City
920 >>> Tissot Taipei 101 Store
921 >>> 時代鐘錶行
923 >>> 寶島鐘錶 大直店 Formosa Da Zhi Branch
924 >>> 好時計鐘錶
925 >>> Tiffany & Co.
926 >>> 寶島鐘錶 民生店 Formosa Min Sheng Branch
927 >>> 正佳鐘錶行
928 >>> 敦文運動錶專賣店 SPORT & TIME
929 >>> Sevenfriday Space Taipei 台北專賣店
930 >>> 鴻緯鐘錶/ROLEX/PANERAI
931 >>> elegantsis(愛樂時)
932 >>> Ashford 台灣服務中心
933 >>> 嘉豪鐘錶維修
934 >>> 鐘錶匠專業維修中心
935 >>> 欣新鐘錶行
937 >>> 康盛鐘錶刻印行
938 >>> 正揚有限公司
940 >>> 高價收購黃金/K金/勞力士ROLEX/愛彼AP/百達翡麗PP等各大名錶
941 >>> 真善美鐘錶刻印行
942 >>> Richard Mille Taipei
943 >>> 尚格鐘錶行
944 >>> 英倫鐘錶眼鏡行
945 >>> 新加坡商高登鐘錶股份有限公司台灣分公司
947 >>> 寶島鐘錶 士林店 Formosa Shi Lin Branch
948 >>> 美準鐘錶行
949 >>> 金台鐘錶行
950 >>> LEADER INTERNATIONAL WATCH
954 >>> 寶島鐘 錶 内湖店 Formosa Nei Hu Branch
955 >>> 寶島鐘錶 東湖店 Formosa Dong Hu Branch
957 >>> SEIKO信義威秀旗艦店
958 >>> 寶格麗 微風廣場店
960 >>> 吉雄鐘錶眼鏡/Lucky Bear Select
961 >>> Gucci(微風廣場店)
962 >>> 萬全鐘錶有限公司
963 >>> 瑞達鐘錶店
964 >>> 吉利鐘錶行
965 >>> 永新鐘錶-勞力士及帝舵表特約零售商
967 >>> 日日興鐘錶
968 >>> 路易威登 微風廣場店
971 >>> 寶島鐘錶 北投店 Formosa Bei Tou Branch
972 >>> MONTBLANC
974 >>> 高登鐘錶台北老爺形象店
975 >>> 翡仕鐘錶 (新光三越南西館CASIO專賣店)
976 >>> 精光堂國際股份有限公司
977 >>> 派迪爾鐘錶股份有限公司
978 >>> 永昌鐘錶刻印店
980 >>> 明安鐘錶
981 >>> 霖冠鐘錶補給站
982 >>> Chopard Boutique
983 >>> MORRISK
984 >>> 萬發鐘錶刻印行
985 >>> 大裕鐘錶隱形眼鏡
990 >>> 京工鐘錶（古董錶買賣 手錶維修 更換電池）
991 >>> Rado Switzerland
992 >>> 謙翊企業有限公司
993 >>> 十點九分鐘錶Watch9After10複雜名錶維修Taipei WatchMakers
994 >>> 柏豪鐘錶
995 >>> 台灣精工 SEIKO
996 >>> 吉時鐘錶材料企業社
997 >>> 東仕鐘錶精品
998 >>> 柏儷鐘錶
999 >>> 路易威登 台北中山旗艦店
1000 >>> 海瑞溫斯頓 晶華品牌專門店
1001 >>> CHANEL Jewelry & Watches Regent Galleria Store
1002 >>> 永順鐘錶
1003 >>> 精光堂-台北統一時代店
1006 >>> BULGARI Regent Galleria Store
1008 >>> 寶島鐘錶 埔墘店
1009 >>> 春成鐘錶
1010 >>> 東隆鐘錶眼鏡行
1011 >>> 上豪鐘錶珠寶
1012 >>> 路易威登台北晶華店
1013 >>> 年福鐘錶行
1014 >>> 嘉大木業有限公司
1015 >>> 卡西歐(新光信義A11店)
1017 >>> BOSS Menswear Shop
1019 >>> 寶島鐘錶 三和店
1020 >>> 寶島鐘錶 蘆洲店 Formosa Lu Zhou Branch
1021 >>> 文森珠寶精品
1022 >>> 腕錶醫生 鐘錶維修
1024 >>> 大慶鐘錶行
1025 >>> 寶島鐘錶 淡水店 - 帝舵表特約零售商 Formosa Watch Co. - DanShui Branch - Official Tudor Retailer
1026 >>> Tiffany & Co.
1027 >>> 金台鐘錶
1028 >>> 泓億鐘錶
1029 >>> 腕時計鐘錶 天母店
1030 >>> 永新鐘錶百達翡麗專館
1031 >>> 翡仕鐘錶 (大葉高島屋)
1032 >>> 寶島鐘錶 石牌店 Formosa Shi Pai Branch
1033 >>> PATEK PHILIPPE
1034 >>> 時間衣著坊
1036 >>> 僑利鐘錶
1037 >>> 永豐鐘錶眼鏡店
1040 >>> 振源鐘錶
1041 >>> 牛頓有限公司
1042 >>> 時代鐘錶 TIMES WATCH CO.
1043 >>> 時代鐘錶
1045 >>> 華年鐘錶眼鏡行
1047 >>> INVICTA 瑞士錶 西門旗艦店
1048 >>> 金吉利商行 Day Love Watchmaker 帝隆腕錶
1049 >>> 邦緹鐘錶-手錶維修醫生
1050 >>> Swatch Taipei City Ximending Street
1051 >>> 亨達利鐘錶 北投店
1052 >>> 太極鐘錶
1054 >>> 眾勝鐘錶眼鏡行
1055 >>> 鈺豐鐘錶
1056 >>> LONGINES
1057 >>> 翡仕鐘錶 (翡仕實業股份有限公司)
1058 >>> 錦邑鐘錶股份有限公司
1059 >>> 十二錶店 TWELVE WATCH STORE
1060 >>> 哈特時計
1061 >>> 百年拿有限公司
1062 >>> 鴻昌
1063 >>> 美度表維修中心
1064 >>> ERICA STORE-成笙鐘錶(新光三越台北信義店A11-B1)|精品錶|CITIZEN星辰錶|SEIKO精工錶|FOSSIL錶|ERICA錶|北歐NORDGREEN形象櫃|OLIVIA BURTON錶
1065 >>> 精光堂
1066 >>> 派迪爾鐘錶股份有限公司
1067 >>> 駱駝時尚科技股份有限公司 台北101服務中心 (預約賞錶)
1068 >>> 台灣迪生公司台北101店 - 帝舵特約零售商
1069 >>> Rx8保護膜售後服務中心
1070 >>> 新雅族鐘錶名店
1071 >>> 新光三越信義A8館2樓CHARRIOL夏利豪專櫃
1072 >>> TAG HEUER Taipei 101 Store
1073 >>> 宏泰鐘錶眼鏡
1074 >>> Jaeger-LeCoultre
1076 >>> 邱致凱
1078 >>> 優美鐘錶
1079 >>> Officine Panerai 沛納海 (101店)
1080 >>> Roger Dubuis Taipei 101 Boutique
1081 >>> Audemars Piguet Boutique Taipei A13
1082 >>> 寶格麗 台北101店
1083 >>> 海瑞溫斯頓
1084 >>> CHANEL Taipei 101 Watch Boutique
1085 >>> Gucci(新光三越信義店)
1086 >>> 信義鐘錶眼鏡刻印
1088 >>> 路易威登微風信義店
1089 >>> 鍾愛國際精品
1090 >>> Gucci(101購物中心店)
1093 >>> FENDI 微風信義店
1094 >>> CHANEL新光三越信義A4腕錶暨珠寶店
1095 >>> MONTBLANC Taipei 101 Store
1096 >>> Van Cleef & Arpels
1098 >>> 寶島鐘錶 新店店 Formosa Xin Dian Branch
1100 >>> Chopard Boutique
1101 >>> Montblanc Boutique Taipei - Mitsukoshi Xinyi
1102 >>> 歐洲生活精品- 鐘聯企業
1103 >>> 第一鐘錶眼鏡
1104 >>> 立揚國際鑽石彩鑽有色寶石交易中心GIA
1106 >>> 宏泰鐘錶眼鏡行
1108 >>> 寶島鐘錶 新莊店 Formosa Xin Zhuang Branch
1109 >>> BOSS Menswear Shop
1110 >>> 正時鐘錶維修服務中心
1111 >>> 發條盒子有限公司
1112 >>> 寶島鐘錶 永和店 Formosa Yong He Branch
1113 >>> 瑞德利專業手錶維修保養中心
1115 >>> 彰怡鐘錶
1116 >>> 喬の鐘錶維修中心
1117 >>> 樹林鐘錶師傅工作室
1118 >>> 寶島鐘錶 三峽店
1119 >>> 國鍾鐘錶 咕咕鐘 老爺鐘 機械鐘 銷售、維修、保養。
1120 >>> 寶島鐘錶 板橋新埔店
1121 >>> 錶の醫館
1122 >>> 愛錶回春中心
1123 >>> PAIDEL 派迪爾鐘錶股份有限公司
1124 >>> 寶島鐘錶 中和店 Formosa Zhong He Branch
1125 >>> FIXspark 手錶維修保養平台
1126 >>> 正錩鐘錶
1127 >>> 大合鐘錶行
1128 >>> 恆時鐘錶有限公司
1129 >>> DW
1130 >>> 華光鐘錶
1131 >>> 宏麗誠鐘錶眼鏡
1132 >>> Formosa Times Beimen Store
1133 >>> 寶島鐘錶 板橋店 Formosa Ban Qiao Branch
1135 >>> 寶鑫鐘錶公司
1136 >>> 瑞森鐘錶維修中心
1137 >>> 寶島鐘錶 南勢角店
1139 >>> 寶島鐘錶 三重店 - 帝舵表特約零售商 Formosa Watch Co. - Sanchong Branch - Official Tudor Retailer
1140 >>> 信淇鐘錶行
1141 >>> 富泰鐘錶行
1142 >>> 宜成鐘錶行
1144 >>> 寶島鐘錶 基隆店 - 帝舵表特約零售商 Formosa Watch Co. - Keelung Branch - Official Tudor Retailer
1145 >>> 新生鐘錶行
1146 >>> 成功鐘錶行
1147 >>> 寶島鐘錶 汐止店 Formosa Xi Zhi Branch
1148 >>> 永興鐘錶行
1149 >>> 新生鐘錶店
1150 >>> 中美鐘錶銀樓
1151 >>> 喜美鐘錶行
1152 >>> 正興鐘錶行
1153 >>> 遠東鐘錶時計精品店
1154 >>> 基山鐘錶
1155 >>> 新萬國鐘錶公司
1156 >>> 偉笙鐘錶行
1157 >>> 精工鐘錶眼鏡行
1158 >>> 自強鐘錶
1159 >>> 澄時鐘錶行
1160 >>> 鑫鑫鐘錶行
1161 >>> OMEGA
1162 >>> 天文鐘錶行
1164 >>> 瑞芳城鐘錶眼鏡行
1165 >>> 南昌鐘錶行
1166 >>> 老爺鐘老店
1167 >>> 美達時鐘錶行
1168 >>> RHYTHM 麗聲鐘
1170 >>> 三和鐘錶行
1171 >>> 新美鐘錶行
1172 >>> 勞斯丹頓(中美鐘錶店)
1173 >>> 中信鐘錶行
1174 >>> 金金鐘錶行
1175 >>> ada fashion
1176 >>> 益莊鐘錶 深坑店
1177 >>> 寶儀鐘錶
1178 >>> 金昌鐘錶眼鏡行(24-Watch)
1179 >>> 建德鐘錶眼鏡行
1180 >>> 東京鐘錶
1181 >>> MORRISK
1182 >>> 達達鐘錶
1183 >>> 寶島鐘錶 樹林店
1184 >>> OMEGA Boutique - Mega City Banqiao
1185 >>> CASIO Globalmall板橋車站
1187 >>> 泰格豪雅專賣店
1188 >>> 金永珍珠寶鐘錶
1189 >>> 南松山鐘錶行
1190 >>> 土城新明鐘錶眼鏡
1191 >>> 寶島鐘錶 土城店 Formosa Tu Cheng Branch
1193 >>> 榮利鐘錶眼鏡行
1194 >>> 錶匠工坊
1195 >>> 精華鐘錶行
1196 >>> Gucci(大遠百店)
1197 >>> 寶島鐘錶 民安店 Formosa Min An Branch
1198 >>> 汎亞鐘錶行
1199 >>> MONTBLANC
1200 >>> 國際鐘錶行
1201 >>> 金時代鐘錶鎖印行
1202 >>> 吳記鐘錶
1203 >>> 寶島鐘錶 中港店 Formosa Zhong Gang Branch
1205 >>> BOSS Menswear Store
1207 >>> 信隆鐘錶行
1208 >>> 時間銀行鐘錶 (國際精品品牌鐘錶買賣鑑賞) 歡迎來電，預約特別鑑賞時間！
1209 >>> 瑞明鐘錶
1210 >>> 華利鐘錶 Elegant Watch Store
1211 >>> 翡仕鐘錶 (新店家樂福)
1212 >>> 精達鐘錶股份有限公司
1214 >>> 時之匠TimeMaster 高級腕錶交流中心
1215 >>> DEEP BLUE WATCHES台灣總代理
1216 >>> 義盛鐘錶行
1217 >>> 祥順鐘錶股份有限公司
1218 >>> JULIUS韓國腕錶 比漾廣場店
1222 >>> 時間玩家手錶店/精品錶/品牌錶/流行錶/兒童錶/鬧鐘/換電池修理保養/CASIO卡西歐手錶
1223 >>> 明輝鐘錶行
1224 >>> 立晟鐘錶行
1225 >>> 信興鐘錶行
1226 >>> 首善 有限公司
1228 >>> 寶島鐘錶股份有限公司鶯歌分店
1229 >>> 瑞皇鐘錶
1230 >>> 寶島鐘錶 鶯歌店 Formosa Ying Ge Branch
1231 >>> 寶島鐘錶 林口店
1234 >>> 永達鐘錶行
1236 >>> 富貴鐘錶-中正店
1237 >>> 天美鐘錶行
1240 >>> 瑞豐商業有限公司
1241 >>> 東鑫鐘錶
1243 >>> 蘆洲鐘錶股份有限公司
1245 >>> 幸福鐘錶眼鏡
1247 >>> 瑞和鐘錶行
1248 >>> 建明鐘錶眼鏡行
1249 >>> 現代鐘錶行
1250 >>> 第一鐘錶行
1251 >>> 精工鐘錶眼鏡行
1253 >>> 同興眼鏡鐘錶行
1254 >>> 廣潮興鐘錶行
1255 >>> 瑞泰鐘錶行
1256 >>> 北門鐘錶行
1257 >>> 民權鐘錶股份有限公司
1258 >>> 京瑩鐘錶精品店
1259 >>> 翡仕鐘錶 (宜蘭-蘭城新月廣場)
1260 >>> 建立鐘錶有限公司
1263 >>> 富貴鐘錶-旗艦店
1264 >>> 小林鐘錶(專業維修)
1265 >>> 寶昌鐘錶有限公司
1267 >>> 瑞昌鐘錶行
1268 >>> 寶島鐘錶 桃園店 Formosa Tao Yuan Branch
1269 >>> 信昌鐘錶行
1270 >>> KOSTRAP柯絲普專業手工訂製錶帶
1271 >>> 偉輪鐘錶行 桃園店
1272 >>> 中信鐘錶眼鏡行
1273 >>> 翡仕鐘錶 (遠東百貨-桃園店)
1275 >>> 精冠鐘錶
1276 >>> 寶島鐘錶 林口三井店
1277 >>> PAIDEL 派迪爾鐘錶-新光三越桃園站前店
1278 >>> 桃園觀光夜市精準鐘錶專賣店
1279 >>> 唐代鐘錶
1281 >>> 龐帝克勞美隆-鐘錶店
1282 >>> 振芳鐘錶眼鏡行
1285 >>> 金鈺堂鐘錶店
1287 >>> 吉盈鐘錶行
1289 >>> 宏國鐘錶眼鏡
1290 >>> MORRISK
1291 >>> 龍輝鐘錶行
1292 >>> BellaBia | Strapped For You
1293 >>> SEIKO
1294 >>> G-SHOCK OUTLET 林口三井店
1296 >>> FOSSIL
1298 >>> 柒彩年代 男生穿搭
1299 >>> 新豐鐘錶維修
1300 >>> 億和鐘錶行
1301 >>> Grace Select 精品手錶飾品包包專櫃
1303 >>> 日盛鐘錶
1304 >>> APEM台灣總代理／咕咕鐘 日銓企業有限公司
1305 >>> MeiGrace美國代購
1308 >>> 仁人鐘錶行
1309 >>> 寶賜鐘錶
1310 >>> 和泰事業
1311 >>> 績嘉鐘錶股份有限公司
1313 >>> (桃園南崁)寶環鐘錶
1314 >>> 建興鐘錶
1315 >>> lily美國代購 MK,NIKE,鞋子,服飾商品
1317 >>> BOSS Outlet
1318 >>> 錦秀鐘錶行
1319 >>> 寶島鐘錶 竹北店 Formosa Zhu Bei Branch
1320 >>> Montblanc Boutique Taipei - Mitsukoshi TienMu
1321 >>> 銘記珠寶 MJ Jewelry
1322 >>> 寶祥鐘錶公司-鐘錶批發桃園/ 時鐘批發/手錶批發/時鐘換電池/手錶換電池/調整手錶錶帶/鐘錶維修桃園/
1323 >>> 中一鐘錶行
1324 >>> 精冠鐘錶(日)
1325 >>> 旭文有限公司/鐘錶買賣|手錶維修|音響出租|影音設備|卡拉OK設備
1326 >>> 寶島鐘錶 龍潭店 Formosa Long Tan Branch
1327 >>> 偉輪鐘錶-中壢店
1328 >>> 元亨手錶
1330 >>> 易文堂鐘錶眼鏡
1331 >>> 錶棧有限公司
1332 >>> 正泰鐘錶眼鏡行
1333 >>> 寶島鐘錶 內壢店
1335 >>> 寶島鐘錶 中壢店 Formosa Zhong Li Branch
1336 >>> 都會鐘錶
1337 >>> 達爵鐘錶
1338 >>> 金昌鐘錶眼鏡行
1339 >>> 佳聲鐘錶行
1340 >>> 東鴻鐘錶眼鏡行
1341 >>> 翡仕鐘錶 (中壢SOGO-5樓CASIO櫃)
1342 >>> 大慶鐘錶行
1343 >>> CASIO
1345 >>> 翡仕鐘錶 (大江購物中心)
1346 >>> 錶冠名錶
1347 >>> MORRISK
1348 >>> SWATCH
1349 >>> 【汎德名錶】桃園中壢高價收購勞力士、二手名錶交流買賣、勞力士回收
1350 >>> 新時鐘錶行
1351 >>> MASTER
1352 >>> 萬永-名錶鑽石店
1353 >>> LONGINES
1354 >>> Swatch Taoyuan City Gloria Outlets
1355 >>> 晶光鐘錶行
1356 >>> 翡仕鐘錶 (家樂福平鎮店)
1357 >>> 精英行鐘錶眼鏡刻印
1359 >>> 振泰鐘錶行
1360 >>> 寶島鐘錶 楊梅店 Formosa Yang Mei Branch
1361 >>> 永昌鐘錶眼鏡行
1362 >>> 盛美鐘錶眼鏡
1363 >>> 來興鐘錶行
1364 >>> 富山鐘錶眼鏡行
1366 >>> 金協利鐘錶行
1367 >>> 金時儀鐘錶
1368 >>> 寶島鐘錶 大湳店 Formosa Da Nan Branch
1369 >>> 合順鐘錶
1370 >>> 龍城鐘錶行
1371 >>> 東春鐘錶
1372 >>> 中華鐘錶行
1373 >>> 旋機鐘錶行
1375 >>> 小舖鐘錶
1376 >>> 翡仕鐘錶 (新光三越桃園站前店)
1377 >>> 丹利鐘錶
1378 >>> 合興鐘錶有限公司
1379 >>> 建興時計有限公司
1380 >>> Swatch Taoyuan City Tolin
1381 >>> MORRISK
1382 >>> 勞斯丹頓
1384 >>> 遠昌鐘錶隱形眼鏡
1386 >>> 名星鐘錶眼鏡行/名星驗光所
1387 >>> 義寶鐘錶行
1389 >>> Lotus
1390 >>> Omega
1392 >>> Omega
1393 >>> 永吉鐘錶眼鏡刻印
1394 >>> 洲翼鐘錶眼鏡
1397 >>> 晶時堂鐘錶-瑞士鐘錶品牌,新竹鐘錶行,日本鐘錶品牌,新竹進口鐘錶,歐美鐘錶代理品牌
1398 >>> 寶島鐘錶新竹店 帝舵表特約零售商 Formosa Watch Co. - Hsin Chu Branch - Official Tudor Retailer
1399 >>> 鐘錶通/鐘點站
1400 >>> 國際鐘錶眼鏡行
1401 >>> 精準鐘錶
1402 >>> 寶島鐘錶 台中店 Formosa Tai Chong Branch
1403 >>> 四海鐘錶材料行
1404 >>> 明明鐘錶眼鏡行
1405 >>> 大源鐘錶行
1406 >>> 天寶鐘錶行
1407 >>> 東海鐘錶眼鏡行/東海驗光所
1408 >>> 天文鐘錶 - 創始總店
1409 >>> 惠譜鐘錶批發
1410 >>> 永寶鐘錶股份有限公司
1411 >>> 寶島鐘錶 台中名店 - 勞力士及帝舵表特約零售商 Formosa Watch Co. - Taichung Branch - Official Rolex and Tudor Retailer
1412 >>> 中興鐘錶材料行
1413 >>> 鐘錶批發
1415 >>> 三民鐘錶行
1417 >>> 巨匠鐘錶
1418 >>> 永生名錶珠寶交流中心(五權店)-台中收購二手錶|高價收錶|二手錶買賣|手錶估價|勞力士收購|名錶收購|名錶買賣
1420 >>> 鼎懋嶸鐘錶材料商行
1422 >>> 耀顏鐘錶
1423 >>> 寶昌鐘錶行
1424 >>> SEIKO
1425 >>> 忠明鐘錶眼鏡。忠明驗光所
1426 >>> CALVIN KLEIN WATCHES+JEWELRY 台中中友店
1427 >>> 精光堂時計 中友百貨9樓專櫃
1428 >>> 永展鐘錶行
1429 >>> 裕鴻鐘錶眼鏡行
1430 >>> 永興鐘錶行
1431 >>> SEIKO
1432 >>> 寶島鐘錶 美村店 Formosa Mei Cun Branch
1433 >>> 天文時創 鐘錶
1434 >>> 鴻鑫鐘錶眼鏡有限公司
1435 >>> JULIUS韓國腕錶 誠品中友店
1436 >>> 中興鐘錶眼鏡行
1437 >>> FOSSIL
1438 >>> 一心鐘錶行
1439 >>> 金双美鐘錶眼鏡行
1443 >>> 勝興鐘錶行
1444 >>> 寶島鐘錶 南崁店
1445 >>> 時吉鐘錶維修工作室
1446 >>> 快樂時光鐘錶館
1447 >>> 錶藏時計行
1448 >>> 新吉利鐘錶眼鏡行
1449 >>> 公信精品 -GIA鑽石手錶交流中心
1450 >>> 光捷工業有限公司
1451 >>> 明時鐘錶眼鏡(明時驗光所)
1452 >>> 協達利鐘錶眼鏡行
1453 >>> 寶鴻堂鐘表台中五權旗艦店-勞力士及帝舵表特約零售商
1454 >>> 黎明鐘錶
1455 >>> 永生名錶珠寶交流中心(文心店)-台中收購二手錶|高價收錶|二手錶買賣|手錶估價|勞力士收購|名錶收購|名錶買賣
1456 >>> 余師傅修錶工作室
1457 >>> 義興鐘錶
1458 >>> 寶島鐘錶 大里店 Formosa Da Li Branch
1459 >>> 元亨利鐘錶有限公司
1460 >>> 金宸名錶交流中心
1461 >>> 南屯金時鐘錶行
1462 >>> 家樂福文心店-達人鐘錶(1F)（買賣維修更換電池服務）
1463 >>> 時美鐘錶店
1464 >>> 輝雄鐘錶
1465 >>> 進益鐘錶眼鏡行
1466 >>> ERICA STORE-成笙鐘錶(新光三越台中中港店3F)|精品錶|CITIZEN星辰錶|SEIKO精工錶
1467 >>> 北豐鐘錶眼鏡行
1468 >>> 鼎豐數位-姓名貼紙+卡通印章+鐘錶
1469 >>> 時美齋鐘錶 -勞力士、百達翡麗及帝舵表特約零售商Shiy Mei Zai Watch Co
1470 >>> 準時鐘錶 | 高價收購 | 收購勞力士 | ROLEX | PANERAI | OMEGA | HUBLOT | Cartier |機械錶 |名錶 | rolex二手錶
1471 >>> INVICTA 瑞士錶 台中旗艦店
1472 >>> 勤美誠品綠園道Seiko形象店
1473 >>> 鴻昇名錶精品中心
1474 >>> 龍泉(三益)鐘錶材料
1475 >>> DAVOSA Watch
1476 >>> 永安鐘錶行
1477 >>> 黃忠政名錶交流中心
1478 >>> Tiimec台中勤美店
1480 >>> 賴師傅 腕錶維修工作室
1481 >>> 中一鐘錶
1482 >>> 光明堂鐘錶
1483 >>> 厚生堂鐘錶眼鏡行
1484 >>> 寶島鐘錶 水湳店 Formosa Shuinan Branch
1485 >>> PAIDEL 派迪爾鐘錶 - 新光三越台中店
1487 >>> 精光堂時計中港旗艦店
1488 >>> 邑達鐘錶公司
1489 >>> 寶島鐘錶 崇德店 Formosa Chong De Branch
1490 >>> 葛洛麗雅國際有限公司
1491 >>> 精光堂國際股份有限公司
1492 >>> 達新鐘錶眼鏡
1494 >>> 協和號 (手錶 老物 雜貨 Vintage)
1497 >>> ERICA STORE-成笙精品鐘錶-太平精品鐘錶|推薦鐘錶行|口碑鐘錶行|精品錶買賣|CITIZEN星辰錶|SEIKO精工錶
1498 >>> 寶島鐘錶 中科店 Formosa Zhong Ke Branch
1501 >>> 永信鐘錶行
1502 >>> 中榮鐘錶維修診所
1503 >>> 健功鐘錶眼鏡行
1504 >>> 嘉森鐘錶眼鏡公司
1507 >>> 寶島鐘錶 太平店 Formosa Tai Ping Branch
1508 >>> 功學鐘錶眼鏡行
1510 >>> 大倉鐘錶眼鏡/大倉驗光所
1511 >>> 名錶雷達站
1512 >>> 大順鐘錶行
1513 >>> SEIKO台中服務中心
1514 >>> 時寶堂鐘錶眼鏡刻印
1515 >>> D7時尚鐘錶
1516 >>> 正點鐘錶
1517 >>> 時美堂鐘錶眼鏡行
1519 >>> 現代鐘錶流行館豐原店
1520 >>> 時代鐘錶行
1521 >>> 天文台鐘錶公司 - 中正店
1522 >>> 寶島鐘錶 沙鹿店 Formosa Sha Lu Branch
1523 >>> 天文台鐘錶公司 - 旗艦店
1524 >>> 天文台鐘錶公司 - 信義店
1525 >>> 清華眼鏡鐘錶
1526 >>> 光明堂鐘錶
1529 >>> 國隆國際有限公司
1530 >>> 東巨企業有限公司
1531 >>> 準確工房-眼鏡-鐘錶-刻印
1532 >>> 大千典藏館
1533 >>> 興國鐘錶時計
1534 >>> 金永興鐘錶眼鏡行
1535 >>> Daniel Wellington
1536 >>> 長億鐘錶眼鏡公司
1537 >>> 寶島鐘錶 豐原店 Formosa Feng Yuan Branch
1539 >>> 時錦齋鐘錶行
1540 >>> 天文台實業
1541 >>> 祥益眼鏡鐘錶公司
1542 >>> 驚嚇客
1543 >>> 台中遠東百貨CASIO卡西歐 (翡仕鐘錶)
1544 >>> 冠英時計 台中大遠百店
1545 >>> Grand Seiko 大遠百台中店
1546 >>> 重序名錶交流中心
1547 >>> 洋洋鐘錶眼鏡行
1548 >>> 瑞興鐘錶眼鏡行
1549 >>> TISSOT
1550 >>> 鴻元鐘錶有限公司
1552 >>> CITIZEN
1553 >>> 聯合鐘錶眼鏡刻印行
1554 >>> 星光鐘錶眼鏡行
1555 >>> 新禾鐘錶眼鏡行
1556 >>> 蔡宇玟
1557 >>> 寶喬鐘錶股份有限公司
1558 >>> Mr.徐，名錶交流 收購名錶 勞力士鑑定 估價 收購手錶
1560 >>> 文光鐘錶行
1562 >>> 金玉興鐘錶
1563 >>> 金泉鐘錶眼鏡 大里店
1564 >>> 連漢名錶珠寶精品交流中心-高價收購 買賣二手 名錶 勞力士 鑽石 K金 黃金 翡翠 玉鐲 名牌包 各式精品
1565 >>> 禾都精品店
1566 >>> 裕成鎖匙刻印鐘錶彩券行
1567 >>> MORRISK
1568 >>> 橘屋時計
1569 >>> 台灣精工國際股份有限公司
1571 >>> 信雄鐘錶行
1572 >>> 順昌鐘錶眼鏡公司
1573 >>> 金泉鐘錶眼鏡 霧峰店
1574 >>> 奇力亞精品名錶
1577 >>> 鐘錶工坊
1581 >>> 時吉展業有限公司
1582 >>> CASIO
1583 >>> 福祥鐘錶眼鏡行
1585 >>> PYXIS
1586 >>> CITIZEN(星辰錶)麗寶專櫃
1588 >>> SEIKO(精工錶)麗寶購物中心專櫃
1589 >>> 吉恩眼鏡
1590 >>> MORRISK
1597 >>> 巨工鐘錶眼鏡行
1598 >>> 寶島鐘錶 彰化店 - 帝舵表特約零售商 Formosa Watch Co. - Changhua Branch - Official Tudor Retailer
1599 >>> 上億鐘錶眼鏡行
1600 >>> 橘屋時計手錶館
1603 >>> 金時美鐘錶行
1605 >>> 瑞成鐘錶眼鏡行
1606 >>> 義成鐘錶行
1607 >>> 文龍鐘錶眼鏡行-大雅三和郵政代辦所
1608 >>> 豐達利鐘錶眼鏡行
1609 >>> 愛國鐘錶眼鏡行
1610 >>> 寶島鐘錶 清水店 Formosa Qing Shui Branch
1613 >>> 金永興鐘錶眼鏡行
1614 >>> 騏為鍾錶文具刻印行
1615 >>> 寶島鐘錶 大甲店 Formosa Da Jia Branch
1617 >>> SEIKO台中港三井專賣店
1618 >>> CITIZEN台中港三井專賣店
1619 >>> 精光堂鐘錶行
1620 >>> MORRISK
1621 >>> 統一鐘錶眼鏡(龍津中央店)
1622 >>> 皇美鐘錶行
1623 >>> 正達鐘錶眼鏡行
1624 >>> 榮發鐘錶
1625 >>> 寶島鐘錶 和美店 Formosa He Mei Branch
1626 >>> 明光堂鐘錶刻印
1627 >>> 嘉宏工藝社
1628 >>> 得寶老爺鐘
1629 >>> 隆順鐘錶眼鏡行
1630 >>> 意昇鐘錶行
1631 >>> 長發鐘錶行
1635 >>> 三易鐘錶隱形眼鏡
1636 >>> 感性時間 Sensibility Time
1637 >>> 光泰眼鏡
1638 >>> 新高鐘錶眼鏡行
1639 >>> 國泰鐘錶行
1640 >>> 寶島鐘錶 鹿港店 Formosa Lu Gang Branch
1641 >>> 華盛頓鐘錶眼鏡(老店)
1642 >>> 朝枝鐘錶眼鏡行
1643 >>> 寶島鐘錶 苗栗店 Formosa Miao Li Branch
1644 >>> 明興鐘錶眼鏡行
1645 >>> 雙春鐘表刻印店
1646 >>> 南光屋鐘錶眼鏡公司
1647 >>> 王功鐘錶刻印行
1648 >>> 寶島鐘錶 草屯店 Formosa Cao Tun Branch
1649 >>> 寶島鐘錶 虎尾店 Formosa Hu Wei Branch
1650 >>> 現代鐘錶流行館草屯店
1651 >>> 永正堂鐘錶店
1652 >>> 維發鐘錶行
1653 >>> 草港吉勝鐘錶
1654 >>> 振義成鐘錶眼鏡行
1655 >>> 102電商網路手錶維修服務中心疑難雜症想修就修鐘錶電池更換得來速北港專業維修買賣服務站(電池錶帶自動石英錶時鐘鬧鐘)
1657 >>> 永興鐘錶店
1658 >>> 中國鐘錶（旗艦館）
1659 >>> 現代鐘錶流行館民族店
1660 >>> 德昌鐘錶行
1661 >>> 瑞都鐘錶
1662 >>> 新明巧鐘錶行
1663 >>> 錶現鐘錶有限公司
1664 >>> 寶島鐘錶 台南名店 - 勞力士及帝舵表特約零售商 Formosa Watch Co. - Tainan Branch - Official Rolex and Tudor Retailer
1665 >>> ERICA STORE-成笙鐘錶(新光三越台南西門店4F-A區)|推薦鐘錶專櫃|精品錶|CITIZEN星辰錶專賣
1666 >>> 東方石英錶 鐘錶店
1667 >>> 新光明鐘錶
1668 >>> 天順鐘錶行
1669 >>> 中國鐘錶 尊榮館
1670 >>> 翡仕鐘錶(新光三越-台南西門店二館 CASIO專賣店)
1672 >>> 寶信鐘錶
1673 >>> 時間道鐘錶專賣店
1675 >>> 明裕鐘錶
1677 >>> 吉興鐘錶行
1678 >>> OMEGA 歐米茄 台南中國鐘錶(授權經銷商)
1679 >>> 展興鐘錶行
1682 >>> 晟益鐘錶行
1683 >>> TISSOT 天梭錶 台南中國鐘錶(授權經銷商)
1684 >>> Cartier 卡地亞腕錶 台南中國鐘錶(授權經銷商)
1685 >>> 新光三越台南新天地本館1樓CHARRIOL夏利豪專櫃
1687 >>> 瑞元鐘錶眼鏡行
1689 >>> 現代鐘錶流行館東寧店
1690 >>> 寶島鐘錶 台南東寧店
1691 >>> 林家鐘錶行
1693 >>> 八零
1694 >>> 雅都鐘錶行
1695 >>> 時代鐘錶眼鏡行
1696 >>> 千煇鐘錶公司
1697 >>> 巧格爾錶屋【台南育成總店】
1699 >>> 時刻表鐘錶飾品 - 時刻表心意
1700 >>> 【低調的奢華】台南名錶交流 二手錶買賣
1701 >>> 寶島鐘錶 南紡夢時代店 Formosa T.S Mall Branch
1702 >>> 裕豐鐘錶企業
1703 >>> 翡仕鐘錶 (新光三越-西門店5樓 CASIO專賣店)
1705 >>> 綺華麗鐘錶-台南西門-2F
1706 >>> 明利鐘錶
1707 >>> 世安鐘錶
1708 >>> 志誠鐘錶刻印
1709 >>> 個人藏錶
1710 >>> 台南腕錶
1711 >>> 博生鐘錶行
1712 >>> 原慶鐘錶
1715 >>> R&S Watch Atelier 鐘錶工藝坊
1716 >>> 阿信精品
1718 >>> 裕明鐘錶
1721 >>> 通安鐘錶行
1722 >>> 寶島鐘錶 大灣店 Formosa Da Wan Branch
1724 >>> 中美鐘錶眼鏡 驗光所
1726 >>> 翡仕鐘錶 (新光三越-中山店)
1728 >>> 笙揚鐘錶店
1731 >>> 時境堂鐘錶工作室
1732 >>> Swatch Tainan City Mitsukoshi Ximen
1733 >>> Bell&Ross 柏萊士 台南中國鐘錶(授權經銷商)
1734 >>> 成隆鐘錶
1735 >>> 卡迪娜鐘錶維修批發
1736 >>> 黃氏鐘錶服務中心
1737 >>> 精工鐘錶行
1739 >>> 聯亞精密工業股份有限公司
1740 >>> 瑞昌鐘錶店
1741 >>> 新東方鐘錶行
1742 >>> 今日鐘錶店
1744 >>> 永豐鐘錶工藝有限公司
1745 >>> 三愛鐘錶行
1748 >>> 翡仕鐘錶 (新光三越-西門店)
1750 >>> 冠英時計 台南中山店
1751 >>> 煌煒鐘錶企業行
1753 >>> Gucci(新光三越西門店)
1754 >>> 毅呈企業有限公司
1756 >>> 路易威登 新光三越台南西門店
1758 >>> 太爺鐘錶
1759 >>> Tiffany & Co.
1760 >>> 黃蔡秀仁
1761 >>> 金士頓珠寶銀樓 台南時尚品牌唯美金飾名店
1763 >>> 信安鐘錶行
1767 >>> 盛精品嚴選
1770 >>> 華美鐘錶眼鏡行
1771 >>> 隆光鐘錶行
1772 >>> 昇美鐘錶行
1773 >>> 現代鐘錶流行館新營店
1774 >>> 新營鐘錶有限公司
1776 >>> 允隆鐘錶
1777 >>> 大順鐘錶行
1778 >>> 宇時鐘錶股份有限公司
1781 >>> 新益鐘錶行
1782 >>> 信成鐘錶行
1783 >>> 志成鐘錶行
1790 >>> 晉昇鐘錶
1791 >>> 昭文堂鐘錶舖
1792 >>> 信安鐘錶店
1795 >>> 全福鐘錶店
1796 >>> 長城鐘錶行
1797 >>> 茂昌鐘錶眼鏡行
1798 >>> 寶島鐘錶 岡山店 Formosa Gang Shan Branch
1799 >>> 良昌鐘錶眼鏡行
1801 >>> 大社企業有限公司
1806 >>> 瑞西鐘錶眼鏡行
1808 >>> 寶島鐘錶 新營店 Formosa Xin Ying Branch
1813 >>> 信安鐘錶眼鏡行
1814 >>> 最順鐘錶店
1815 >>> 小皮屋
1816 >>> 瑞昌鐘錶店
1818 >>> 富瑞鐘錶行
1820 >>> 義美鐘錶公司
1821 >>> 現代鐘錶有限公司
1823 >>> 長河鐘錶店
1825 >>> 文化鐘錶行
1826 >>> 慶豐鐘錶行
1827 >>> 寶島鐘錶眼鏡行
1828 >>> 慶昌鐘錶行
1829 >>> 光明鐘錶店
1830 >>> 台灣鐘錶行
1831 >>> 現代鐘錶流行館時尚館
1832 >>> 恩得華鐘錶行
1833 >>> 益辰鐘錶眼鏡行
1835 >>> 新表情時計行
1836 >>> 義美鐘錶流行館
1837 >>> 信德鐘錶
1838 >>> 新富山鐘錶行
1839 >>> 三興鐘錶行
1840 >>> 寶島鐘錶 嘉義圓環店 Formosa Jia Yi Yuan Huan Branch
1841 >>> 正中鐘錶店
1842 >>> 弘展鐘錶眼鏡行
1843 >>> 寶島鐘錶 嘉義名店 - 勞力士及帝舵表特約零售商 Formosa Watch Co. - Chiayi Branch - Official Rolex and Tudor Retailer
1844 >>> 勤金鐘錶店
1845 >>> 茂己鐘錶店
1846 >>> 現代鐘錶流行館文化店
1847 >>> 新豐 鐘錶 眼鏡
1848 >>> 太源鐘錶材料行
1849 >>> 現代鐘錶流行館朴子店
1850 >>> 經典鐘錶名店
1851 >>> 新瑞西鐘錶有限公司
1852 >>> 精光堂時計 耐斯松屋專櫃
1853 >>> 國華鐘錶材料行
1854 >>> 勞斯丹頓
1855 >>> MORRISK
1856 >>> MORRISK
1857 >>> LONGINES
1858 >>> 寶島鐘錶 鳳山店 - 帝舵表特約零售商 Formosa Watch Co. - Fengshan Branch - Official Tudor Retailer
1859 >>> 上達鐘錶-家樂福鳳山店
1861 >>> 上達鐘錶-家樂福五甲店
1862 >>> 瑞光鐘錶行
1863 >>> 永吉鐘錶
1864 >>> 芯動時刻鐘錶精品
1865 >>> 寶島鐘錶 明誠店 Formosa Ming Cheng Branch
1866 >>> 中國鐘錶眼鏡
1867 >>> 玩時館鐘錶
1869 >>> 維修鐘錶眼鏡行
1870 >>> W&C鐘錶專業維修保養
1871 >>> 祥準鐘錶時計
1873 >>> CASIO南區維修中心
1874 >>> 阿麥鐘錶工作室 （預約制）
1875 >>> 丁師父鐘錶維修收購名錶
1876 >>> 名市鐘錶、修理、收購勞力士、勞力士回收、名錶收購、收勞力士、名錶修理保養、二手、買賣、修理手錶、修錶、手錶、高雄鐘錶行推薦、電池、保養、清洗、抛光、翻新、收買、鐘錶、收購勞力士、收買勞力士、阿河師、瑞士各廠修理保養
1877 >>> 文昌鐘錶眼鏡
1878 >>> 友準鐘錶行
1879 >>> 鴻宥鐘錶快速維修
1880 >>> 瑞利鐘錶行
1881 >>> 寶源鐘錶社
1882 >>> 寶島鐘錶 楠梓店 Formosa Nanzi Branch
1883 >>> 寶島鐘錶 屏東店
1884 >>> 大益鐘錶
1885 >>> 崇聖鐘錶
1886 >>> 晶炫鐘錶舘
1887 >>> 寶島鐘錶 小港店
1888 >>> 110勝興鐘錶網路廣告行銷中心
1890 >>> 鳳山五甲寶昌鐘錶
1891 >>> Formosa Times Dachang Store
1892 >>> 112北港雷射雕刻服務籌備站
1893 >>> 柏林商行
1894 >>> 三信刻印
1895 >>> 104北港電子錶（卡西歐）專業鐘錶維修
1896 >>> 107網路手表意見表達體驗示範區全年無休照北港老師傅全年無休愛大家熱誠服務專業維修鐘錶店
1897 >>> 腕時工房
1898 >>> 0202電商網路手錶維修服務中心疑難雜症想修就修
1899 >>> 喜美鐘錶行
1900 >>> 109北港勝興手錶鐵門電動門汽車用遙控器電池全年無休
1901 >>> 103北港考試專用當兵專用表士官表當兵順利退伍專用電子錶考試用電子錶專業買賣服務維修站(北港勝興)
1902 >>> 106雲林北港勝興(專治鐘錶疑難雜症)鐘錶專業維修買賣店
1903 >>> 英新鐘錶眼鏡行
1904 >>> 時光鐘錶眼鏡行
1905 >>> 振榮鐘錶眼鏡行
1906 >>> 世名鐘錶眼鏡行
1907 >>> 佳新鍾錶材料行
1908 >>> 北國鐘錶眼鏡
1909 >>> 寶島鐘錶 新興店 Formosa Xinxing Shan Branch
1910 >>> 宏崑時計-高雄便宜手錶CASIO,CITIZEN,SEIKO鬧鐘
1911 >>> 瑞興鐘錶行
1912 >>> 般若精品店
1913 >>> 正明堂鐘錶眼鏡行
1914 >>> 般若鐘錶精品(文橫分店)
1915 >>> 奇奇怪怪鐘錶
1916 >>> 小鋪宣言
1918 >>> MORRISK
1919 >>> 龍鳳鐘錶有限公司
1920 >>> 寶島鐘錶 五福名店 - 勞力士及帝舵表特約零售商 Formosa Watch Co. - Wufu Branch - Official Rolex and Tudor Retailer
1921 >>> Sevenfriday
1922 >>> 友尚名錶珠寶
1923 >>> 國王時計鐘錶有限公司
1924 >>> 寶島鐘錶 和平店 Formosa He Ping Branch
1925 >>> 依利沙代
1927 >>> 益興鐘錶眼鏡行
1928 >>> 寶島鐘錶 鹽埕精品館
1929 >>> 高瑛華
1930 >>> 名人鐘錶
1931 >>> 寶島鐘錶 三多店 Formosa Sanduo Branch
1932 >>> 高雄．港都春天．手錶．專賣店 TISSOT,SEIKO,CITIZEN,MIDO,CASIO
1933 >>> 澤興鐘錶材料行
1934 >>> 正泰鐘錶眼鏡股份有限公司
1935 >>> 名人鐘錶
1936 >>> 星浪鐘錶
1937 >>> 輝光鐘錶眼鏡
1938 >>> 寶島鐘錶 高雄名店 - 勞力士、百達翡麗及帝舵表特約零售商 Formosa Watch Co. - Kaohsiung Branch - Official Rolex, Patek Philippe and Tudor Retailer
1940 >>> 寶儷 鐘錶
1941 >>> 大銘高級腕錶 Dah Ming elegant watch Co.
1943 >>> 永光鐘錶
1944 >>> 六六鐘錶
1945 >>> 先鋒鐘錶材料行
1946 >>> ROLEX
1948 >>> 正泰鐘錶 (五福店)
1949 >>> 正泰鐘錶 - 勞力士及帝舵表特約零售商 Cheng Tai Watch Co. - Official Rolex and Tudor Retailer
1950 >>> 精光堂時計 漢神本館B1精品櫃
1951 >>> OMEGA Boutique - Qianjin District
1952 >>> BVLGARI 寶格麗漢神店
1953 >>> Tiffany & Co.
1954 >>> CHANEL 高雄漢神腕錶暨珠寶店
1955 >>> 時光鐘錶公司
1956 >>> 暉凡名錶
1957 >>> Fendi Kaohsiung Hanshin Downtown
1958 >>> Chaumet
1959 >>> 新統鐘錶眼鏡
1960 >>> 路易威登高雄漢神百貨
1961 >>> CK錶專賣店（精光堂時計）
1963 >>> 駱駝時尚科技股份有限公司 高雄服務中心 (預約賞錶)
1964 >>> 佶昇名錶交流
1965 >>> ICH WATCHES高雄門市
1966 >>> 明宏鐘錶行
1967 >>> 802高雄市苓雅區忠孝二路95號
1971 >>> 66名錶
1972 >>> 易昇鐘錶行
1973 >>> 立強鐘錶名店
1974 >>> 白沙鐘錶行
1975 >>> 日昇鐘錶
1976 >>> 高登鐘錶高雄義享形象店
1977 >>> IWC萬國錶高雄義享專賣店
1978 >>> Panerai沛納海高雄義享專賣店
1979 >>> EBT 藝錶堂精品館Time Wear 1997
1980 >>> 歐楓時計-義享店
1982 >>> 易摩奇鐘錶行
1983 >>> 安全鐘錶行
1984 >>> 昇宏鐘錶
1989 >>> 集美鐘錶眼鏡行
1991 >>> 冠英時計
1992 >>> Seiko
1994 >>> 歐楓時計-夢時代店
1995 >>> Watchs World
1996 >>> 愛其華・Ogival
1997 >>> 寶島鐘錶 五甲店 Formosa Wu Jia Branch
1998 >>> 宏來吉鐘錶
1999 >>> Swatch
2001 >>> RHYTHM
2002 >>> WSI
2004 >>> Calvin Klein
2005 >>> 尚展鐘錶精品店
2006 >>> 順發鐘錶刻印鎖匙行
2007 >>> 賴爸楠梓店
2008 >>> 樺璝時間廊
2009 >>> 宏璟鐘錶股份有限公司
2010 >>> 上達鐘錶-家樂福鼎山店
2011 >>> 長興鐘錶
2012 >>> 時祥鐘錶眼鏡
2013 >>> 上達企業行
2014 >>> One Week腕圍刻 複合式腕錶精品
2015 >>> MORRISK
2018 >>> 錶帶家國際商行
2021 >>> 建宏鐘錶眼鏡行
2022 >>> 吉宏鐘錶眼鏡行
2024 >>> 和泰鐘錶
2026 >>> Montblanc
2029 >>> 國華鐘錶行
2031 >>> 九中鐘錶眼鏡行
2033 >>> 翡仕鐘錶 (新光三越左營店)
2034 >>> 杉鴻精密企業股份有限公司
2035 >>> 翡仕鐘錶 (義大新世界)
2036 >>> 精光堂時計 義大暢貨專櫃
2039 >>> Swatch Kaohsiung City Mitsukoshi Zuoying
2042 >>> 崔Sir時計
2043 >>> 橋頭老街錦益鐘錶行
2044 >>> 大同鐘錶眼鏡行印社
2045 >>> 信惠鐘錶行（大寶國際精品公司）
2046 >>> 奇摩吉 錶店
2047 >>> Swatch Kaohsiung City Han Shin-II
2048 >>> 標緻電子科技有限公司
2049 >>> 瑞風鐘錶行
2050 >>> 精工鐘錶行
2052 >>> 美光鐘錶眼鏡行
2053 >>> 遠東鐘錶材料店
2054 >>> w.wear Globalmall屏東市
2055 >>> BVLGARI 寶格麗漢神巨蛋店
2056 >>> Gucci(漢神巨蛋店)
2057 >>> 恩得華眼鏡(恩得華驗光所)-驗光配鏡 配眼鏡 藍光鏡片 多焦點鏡片 流行時尚鏡框 眼鏡鏡框維修 品牌鏡框鏡架推薦
2058 >>> 財德鐘錶行
2059 >>> 振昌鐘錶店
2060 >>> 添全鐘錶
2061 >>> 華美鐘錶行
2062 >>> 瑞達利鐘錶行
2063 >>> 九州鐘錶眼鏡行
2064 >>> 廣時堂鐘錶精品
2065 >>> 三怯講鶷棺閬
2066 >>> 翡仕鐘錶 (屏東環球)
2067 >>> 凱盛鐘錶隱形眼鏡
2069 >>> 德光鐘錶刻印行（旺來旺彩券行）
2070 >>> BOSS Outlet
2071 >>> OMEGA Boutique - Zuoying District
2072 >>> 吉宏鐘錶
2073 >>> HB Wallet 手錶
2076 >>> 漢神巨蛋2樓CHARRIOL夏利豪專櫃
2077 >>> Montblanc Boutique Kaohsiung - Hanshin II
2078 >>> Georg Jensen (漢神巨蛋)
2079 >>> LOUIS VUITTON Hanshin Arena Store
2080 >>> 高樹鐘錶店
2081 >>> 紫林鐘錶行
2082 >>> 維新鐘錶眼鏡行
2083 >>> 台大鐘錶眼鏡行
2085 >>> G-Park
2086 >>> 光銘鐘錶店
2087 >>> 統一鐘錶眼鏡刻印行
2088 >>> 永光鐘錶行
2089 >>> 榮成鐘錶眼鏡行
2090 >>> 金協春銀樓鐘錶店
2091 >>> 遠東鐘錶行
2092 >>> 永光鐘表眼鏡行
2093 >>> 斗六億錶行 SEIKO CITIZEN FOSSIL
2095 >>> 瑞士鐘錶行
2096 >>> 億計二店時
2097 >>> 永和鐘錶行
2099 >>> 寶島鐘錶 台東店
2100 >>> 永泰鐘錶眼鏡行
2101 >>> 台大鐘錶眼鏡行
2102 >>> 三光鐘錶行
2103 >>> 國際鐘錶眼鏡
2104 >>> 永昌鐘錶眼鏡行
2105 >>> 聯興鐘錶行
2106 >>> 中一鐘錶行
2107 >>> 中美鐘錶行
2108 >>> 領航鐘錶 手錶專賣 專業維修
2109 >>> 沛國鐘錶行
2110 >>> Goin Workshop
2112 >>> 吳金河
2115 >>> 進發鐘錶眼鏡
2117 >>> 高豐鐘錶精品
2118 >>> 巧英鐘錶
2119 >>> 二苓市鐘錶
2120 >>> 寶島鐘錶 左營店
2121 >>> 東洋鐘錶眼鏡行
2122 >>> 永順商行
2123 >>> 寶島鐘錶 潮州店
2124 >>> 遠東鐘錶眼鏡行
2125 >>> 寶島鐘錶 斗六店 Formosa Dou Liu Branch
2126 >>> 永安鐘錶眼鏡行
2127 >>> 永安鐘錶行
