 編號		店家名稱
13477 >>> 松山區民生東路四段87號
13514 >>> 號 -4, No. 56天津街中山區台北市10491
13520 >>> 松山區民生東路五段134號
13538 >>> 中正區南昌路一段103號
13541 >>> 中正區臨沂街80號
13546 >>> 中正區重慶南路一段135號
13548 >>> 中正區羅斯福路三段244巷19號
13549 >>> 中正區沅陵街20號
13551 >>> 中正區臨沂街79號
13552 >>> 中正區南昌路一段93號
13553 >>> 萬華區貴陽街二段98號
13559 >>> 萬華區中華路二段382號
13565 >>> 大同區長安西路52巷20號
13566 >>> 中山區林森北路291號
13574 >>> 大同區延平北路二段109號
13575 >>> 萬華區廣州街215號
13583 >>> 大安區敦化南路1段194號復旦大廈
13584 >>> 中山區錦州街244號
13585 >>> 萬華區西昌街171號
13590 >>> 號, No. 10中和路中和區新北市235
13594 >>> 中山區民生東路二段119號
13595 >>> 中和區中和路50號
13596 >>> 大安區通化街68號
13597 >>> 士林區華榮街2號
13598 >>> 三重區中央北路91號
13605 >>> 士林區大南路18號
13610 >>> 北投區裕民一路43號
13611 >>> 新北市三重區
13617 >>> 大同區延平北路二段64號
13620 >>> 大同區重慶北路三段331號
13622 >>> 大同區延平北路二段47號
13635 >>> 中山區民生東路一段9號
13645 >>> No. 307號, 林森北路中山區台北市10491
13656 >>> 中山區錦州街248號
13657 >>> 中山區錦州街367號
13659 >>> 中山區長春路225號
13663 >>> 中山區北安路552號
13664 >>> 萬華區康定路126號
13667 >>> 三重區重新路三段4號
13668 >>> 大安區敦化南路一段238巷9號
13669 >>> 士林區社中街33巷24號
13670 >>> 三重區正義北路99號
13672 >>> 三重區重新路二段96號
13678 >>> 信義區永吉路278巷13號
13686 >>> 中山區八德路二段285號
13688 >>> 中山區雙城街12巷10號
13696 >>> 士林區大北路98號
13697 >>> 台北市中山區
13699 >>> 板橋區中山路二段210號
13705 >>> 中和區民享街33號
13718 >>> 萬華區萬大路478號
13719 >>> 萬華區成都路54號
13720 >>> 萬華區東園街94號
13721 >>> 萬華區東園街74號
13723 >>> 萬華區昆明街232號
13724 >>> 萬華區廣州街176號
13729 >>> 信義區莊敬路249號
13730 >>> 文山區興隆路二段58號
13731 >>> 三重區長壽西街31號
13734 >>> 文山區景文街149號
13738 >>> 士林區中正路244號
13749 >>> 大安區通化街67號
13753 >>> 大安區安和路二段69巷16號1樓
13755 >>> 大安區和平東路二段155號
13756 >>> 大安區忠孝東路四段216巷54號
13757 >>> 大安區仁愛路四段50號
13758 >>> 大安區延吉街128號
13759 >>> 大安區延吉街68號
13761 >>> 大安區忠孝東路四段216巷24號
13762 >>> 大安區仁愛路四段421號
13763 >>> 大安區市民大道136號
13766 >>> 大安區敦化南路1段225號
13769 >>> 信義區福德街218號
13780 >>> 士林區和豐街12號
13786 >>> 信義區仁愛路四段466號
13788 >>> 士林區社中街33巷14號
13791 >>> 士林區大南路27號
13792 >>> 士林區大南路35號
13794 >>> 號, No. 35士東路士林區台北市111
13798 >>> 三重區長壽西街15號
13799 >>> No.3, Yumin 1st Rd., 北投區台北市11282
13811 >>> 台北市信義區
13813 >>> 新北市蘆洲區
13815 >>> 三重區忠孝路一段83號
13816 >>> 蘆洲區成功路117號
13834 >>> 北投區知行路280號
13839 >>> 淡水區民族路21號
13840 >>> 台北市北投區
13849 >>> 新北市永和區
13851 >>> 永和區文化路8號
13852 >>> 新北市林口區
13854 >>> 永和區永和路一段141號
13866 >>> 中山區松江路362巷65號
13875 >>> 新北市五股區
13881 >>> 南港區成福路24號
13889 >>> 文山區興隆路四段143號
13893 >>> 文山區景文街64號
13899 >>> 永和區福和路155號
13900 >>> 新店區中正路282號
13901 >>> 永和區竹林路225巷1號
13920 >>> 板橋區懷德街115號
13931 >>> 號, No. 1中正路236巷板橋區新北市220
13938 >>> 板橋區南門街63號
13943 >>> 板橋區後埔街6號
13945 >>> 板橋區龍興街63巷2號
13947 >>> 板橋區實踐路111號
13952 >>> 號, No. 210-2長安街板橋區新北市220
13957 >>> 樹林區博愛一街30號
13962 >>> No. 381, 新莊路新莊區新北市242
13963 >>> 新北市板橋區
13964 >>> 1樓 No. 307號, 延吉街土城區新北市236
13965 >>> 新北市板橋區
13969 >>> 新北市板橋區
13971 >>> 新北市中和區
13973 >>> 號 1 樓, No. 163青雲路土城區新北市236
13977 >>> 樹林區鎮前街42號
13995 >>> 新北市永和區
14008 >>> 新莊區幸福路641號
14010 >>> 新店區安民街149號
14025 >>> 新北市瑞芳區
14029 >>> 金山區中山路265號
14038 >>> No, No. 28環河南路221巷三重區新北市241
14039 >>> 三重區文化北路1號
14048 >>> 林口區林口路55號
14051 >>> No, No. 68中山路淡水區新北市25151
14054 >>> 永和區勵行街31號
14055 >>> 新北市泰山區
14058 >>> 新北市淡水區
14059 >>> 新北市永和區
14062 >>> 新北市泰山區
14066 >>> 楊梅區市場街
14070 >>> 鶯歌區中正一路18號
14083 >>> 新北市三重區
14085 >>> 永和區永和路一段143號
14093 >>> 新北市汐止區
14095 >>> 台北市松山區
14103 >>> 新北市五股區
14104 >>> 三峽區民權街7號
14111 >>> 新北市土城區
14112 >>> 新北市土城區
14115 >>> 新北市永和區
14117 >>> 永和區勵行街81號
14125 >>> 基隆市中山區
14128 >>> 新北市瑞芳區
14142 >>> 基隆市中正區
14162 >>> 號, No. 192明志路三段泰山區新北市243
14168 >>> 新北市鶯歌區
14177 >>> 樹林區鎮前街15號
14188 >>> 三峽區信義街29號
14190 >>> 新北市三峽區
14191 >>> 八德區大同路13號
14197 >>> 桃園區中山路65號
14198 >>> 桃園區中正路156號
14215 >>> 中壢區中華路一段159號
14223 >>> 桃園市中壢區
14226 >>> 新莊區新莊路569號
14227 >>> 號, No. 2新豐街新莊區新北市242
14229 >>> 新北市蘆洲區
14234 >>> 新北市三重區
14235 >>> 新北市蘆洲區
14236 >>> 蘆洲區長安街186號
14237 >>> 新北市三重區
14238 >>> 淡水區中山路45號
14241 >>> 號, No. 138三民街三重區新北市241
14243 >>> 桃園市八德區
14262 >>> 中壢區中山路335號
14264 >>> 號, No. 719莊敬路中壢區桃園市320
14267 >>> 中壢區前龍街51號
14268 >>> 桃園區和平路68號
14269 >>> 桃園區中正路258號
14273 >>> 桃園區南昌東街1號
14286 >>> 楊梅區中興路80巷25號
14290 >>> 大溪區中央路116號
14296 >>> 台北市大同區
14298 >>> 桃園市楊梅區
14299 >>> 中壢區中華路一段210號
14301 >>> 楊梅區市場街
14303 >>> 楊梅區市場街
14310 >>> 桃園區博愛路82號
14311 >>> 桃園區中山路106號
14312 >>> 桃園區博愛路82號
14314 >>> 桃園區永安路263號
14315 >>> 龜山區山鶯路135號
14318 >>> 桃園市中壢區
14322 >>> 桃園市桃園區
14323 >>> 大園區中山北路20號
14324 >>> 號, No. 227南平路桃園區桃園市330
14328 >>> 楊梅區中正路23號
14332 >>> 新北市八里區
14337 >>> 大園區中山北路22號
14344 >>> 號, No. 52山鶯路龜山區桃園市333
14366 >>> 南區台中路280號
14367 >>> 南區新和街201號
14370 >>> 南區新和街162號
14390 >>> 中區中山路137號
14393 >>> 中區中山路66號
14394 >>> 南屯區萬和路一段92號
14400 >>> 中區中山路122號
14403 >>> 西區三民路一段89號
14407 >>> 中區三民路二段58號
14410 >>> 中區成功路220號
14418 >>> 中區成功路386號
14423 >>> 中區台灣大道一段3鄰305號
14424 >>> 西區永安街10號
14425 >>> 中區綠川西街164號
14429 >>> 南屯區黎明路一段1098號
14431 >>> 台中市西區
14441 >>> 中區平等街91號
14448 >>> 烏日區三民街188號
14470 >>> 中區成功路186號
14471 >>> 中區台灣大道一段9號
14473 >>> 中區台灣大道一段138號
14474 >>> 中區綠川西街79號
14475 >>> 中區繼光街156號
14477 >>> 中區成功路171號
14478 >>> 中區中華路一段120號
14479 >>> 中區平等街67號
14481 >>> 中區成功路81號
14483 >>> 中區中山路125號
14485 >>> 北區成功路381號
14487 >>> 北區中華路二段106號
14499 >>> 北屯區北屯路197號
14501 >>> 東區大振街11號
14502 >>> 北屯區大連路一段22號
14509 >>> 號, No. 2-23昌平路二段北屯區台中市406
14517 >>> 號, No. 691塗城路大里區台中市412
14522 >>> 西區精誠路49號
14526 >>> 西屯區青海路一段127號
14534 >>> 北屯區興安路一段337號
14537 >>> 北屯區北屯路244號
14539 >>> 霧峰區中正路870號
14547 >>> 北屯區東山路一段39號
14548 >>> 南屯區南屯路二段535號
14551 >>> 大雅區大雅路
14554 >>> 豐原區復興路41號
14558 >>> 太平區太平路589號
14560 >>> 太平區太平路492號
14564 >>> 台中市東區
14566 >>> 台中市中區
14567 >>> 台中市東區
14570 >>> 台中市中區
14578 >>> 北區成功路424號
14580 >>> 台中市潭子區427台中市潭子區榮興街31號
14593 >>> 東勢區豐勢路
14596 >>> 神岡區豐原大道七段
14598 >>> 神岡區民生路7號
14600 >>> 豐原區府前街34號
14602 >>> 南屯區大墩路819號
14612 >>> 大甲區蔣公路12號
14613 >>> 大甲區順天路171號
14615 >>> 台中市北區
14618 >>> 台中市北屯區部子巷
14627 >>> 號, No. 120福雅路西屯區台中市407
14628 >>> 台中市北屯區
14629 >>> 台中市太平區
14637 >>> 西屯區西屯路三段7號
14638 >>> 台中市西屯區
14643 >>> 台中市南屯區
14646 >>> 台中市大肚區
14648 >>> 大里區美群路196號
14655 >>> 豐原區中興路今日市場22號
14656 >>> 豐原區信義街55號
14657 >>> 豐原區市前街114號
14658 >>> 豐原區復興路56號
14659 >>> 豐原區和平街15號
14660 >>> 豐原區博愛街90號
14661 >>> 豐原區富春街92號
14663 >>> 豐原區中正路221號
14664 >>> 東勢區豐勢路386號
14669 >>> 台中市大里區
14670 >>> 新社區中和街四段231號
14671 >>> 台中市神岡區
14673 >>> 台中市大雅區
14684 >>> 沙鹿區新興街30號
14688 >>> 沙鹿區四平街171號
14689 >>> 清水區光復街24號
14691 >>> 台中市東勢區
14694 >>> 台中市潭子區
14698 >>> 梧棲區梧棲路139號
14699 >>> 大甲區鎮政路23號
14700 >>> 清水區中山路327號
14701 >>> 清水區中山路269號
14704 >>> 清水區文昌街19號
14705 >>> 台中市北屯區
14708 >>> 清水區文昌街27號
14716 >>> 清水區新興路73號
14730 >>> 南區灣裡路362號
14739 >>> 南區建南路239號
14749 >>> 南區鹽埕路244號
14774 >>> 中西區大同路一段22巷23號
14785 >>> 中西區西門路二段255號
14786 >>> 號, No. 10和善街中西區台南市700
14787 >>> 中西區西門路二段157號
14788 >>> 中西區西門路二段187號
14792 >>> 號, No. 282西門路二段中西區台南市700
14794 >>> 中西區民生路二段182號
14795 >>> 中西區西門路二段305號
14796 >>> 中西區民生路一段157巷23號
14797 >>> 中西區中正路84號
14799 >>> 中西區民族路三段28號
14803 >>> 中西區仁愛街24號
14806 >>> 中西區公園路49號
14807 >>> 中西區西門路二段159號
14808 >>> 中西區中正路32號
14809 >>> 中西區西門路二段280號
14814 >>> 中西區府前路一段90巷69號
14816 >>> 中西區西門路二段207號
14817 >>> 700, No. 263號西門路二段中西區台南市700
14818 >>> 中西區友愛街200號
14820 >>> 中西區西門路二段251號
14822 >>> 中西區西門路二段191號
14823 >>> 中西區西門路二段109號
14824 >>> 中西區金華路四段89號
14826 >>> 中西區西門路二段167號
14828 >>> 中西區西門路二段239號
14842 >>> 中西區西門路二段179號
14843 >>> 北區文賢路643號
14845 >>> 北區開元路154號
14854 >>> 東區裕農路593號
14855 >>> 北區開元路124號
14867 >>> 中西區西門路二段133號
14872 >>> 安南區海佃路一段185號
14874 >>> 安南區國安街105號
14876 >>> 安南區安中路三段450號
14878 >>> 台南市中西區
14879 >>> 安南區安和路五段187號
14880 >>> 台南市北區
14882 >>> 佳里區義民街166號
14885 >>> 大甲區蔣公路96號
14889 >>> 台中市潭子區
14891 >>> 霧峰區民主街
14896 >>> 安平區平生路61號
14908 >>> 台南市北區
14910 >>> 台南市北區
14911 >>> 台南市中西區
14914 >>> 安南區安中路四段20號
14916 >>> 新化區信義路
14917 >>> 2-2號 長春街 Xinying, 台南市730
14920 >>> 新營區復興路15號
14924 >>> 新化區中山路439號
14925 >>> 善化區中山路453號
14928 >>> 台南市新化區
14929 >>> 善化區中山路395號
14932 >>> 善化區文賢街20號
14933 >>> 善化區中山路476號
14934 >>> 永康區大灣路288巷1號
14935 >>> 永康區中山南路1072號
14936 >>> 永康區大灣路402號
14937 >>> 安南區安和路五段17號
14939 >>> 安南區城西街一段13號
14940 >>> 安南區城北路64號
14947 >>> 台南市仁德區
14948 >>> 台南市永康區
14949 >>> 北區東豐路603號
14950 >>> 關廟區中央路215號
14951 >>> 北區公園路862巷18號
14952 >>> 關廟區中央路175號
14955 >>> 玉井區中正路148號
14956 >>> 台南市楠西區
14957 >>> 台南市 將軍區西華里62號之43
14959 >>> 佳里區中山路329號
14961 >>> 官田區自強街7號
14963 >>> 六甲區復興街
14969 >>> 佳里區文化路253號
14973 >>> 麻豆區中正路48號
14975 >>> 台南市 將軍區西華里42號
14976 >>> 佳里區中山路255號
14978 >>> 號, No. 62中山路白河區台南市732
14979 >>> 新營區新進路二段52號
14980 >>> 麻豆區興中路31號
14981 >>> 新營區長春街20號
14982 >>> 台南市下營區
14983 >>> 台南市善化區
14984 >>> 佳里區中山路378號
14985 >>> 嘉義縣布袋鎮
14987 >>> 新營區民權路23號
14988 >>> 新營區長春街12號
14989 >>> 白河區市場3巷2號
14992 >>> 白河區市場1巷9號
14993 >>> 新營區長春街28號
14994 >>> 岡山區平和路119號
14995 >>> 阿蓮區中正路580號
14997 >>> 阿蓮區中山路30巷42號
14998 >>> 旗山區中山路44號
15001 >>> 阿蓮區中正路525號
15002 >>> 美濃區中正路一段28號
15004 >>> 下營區中正北路3號
15005 >>> 岡山區平和路77號
15007 >>> 台南市佳里區
15013 >>> 三民區熱河一街377號
15017 >>> 台南市永康區
15019 >>> 白河區市場2巷14號
15020 >>> 東山區中興路50號
15021 >>> 新營區延平路142-46號
15024 >>> 永康區大灣路816號
15025 >>> 新營區長春街17號
15027 >>> 新營區長春街2號
15028 >>> 麻豆區興中路29號
15031 >>> 白河區中山路1-62號
15034 >>> 新營區長春街2號
15038 >>> 將軍區將貴里將貴62號之50
15039 >>> 嘉義縣水上鄉中庄村62-3號
15040 >>> 嘉義縣義竹鄉六桂村義竹164號之1
15041 >>> 台南市下營區
15044 >>> 白河區中山路58號
15047 >>> 嘉義縣義竹鄉163縣道171號
15048 >>> 台南市安南區
15052 >>> 鳳山區成功路65號
15053 >>> 鹽埕區新樂街179號
15055 >>> 新營區成功街41號
15058 >>> 旗山區中山路189號
15061 >>> 台南市安南區
15062 >>> 台南市永康區
15087 >>> 嘉義市西區
15117 >>> 嘉義縣民雄鄉興南村頭橋66號
15119 >>> 嘉義縣朴子市嘉義縣朴子市第一市場十六號
15120 >>> 嘉義縣六腳鄉116號
15125 >>> 嘉義縣民雄鄉頭橋陸橋68號號
15132 >>> 左營區左營大路392號
15140 >>> 鳳山區成功路60號
15142 >>> 苓雅區苓雅二路171號
15158 >>> 嘉義市西區
15165 >>> 鼓山區九如四路1440巷38號
15177 >>> 鼓山區鼓元街67號
15178 >>> No. 113號, No. 803, Dayong Street, 鹽埕區高雄市
15182 >>> No. 151 No. 803, 七賢三路鹽埕區高雄市803
15191 >>> 鹽埕區新樂街167號
15200 >>> 鹽埕區七賢三路144號
15201 >>> 鹽埕區新樂街195號
15202 >>> 鹽埕區新樂街163號
15205 >>> 三民區遼寧二街203號
15206 >>> 鹽埕區新樂街171號
15207 >>> 鹽埕區新樂街154號
15209 >>> 鹽埕區新樂街183號
15210 >>> 鹽埕區新樂街201號
15214 >>> 鹽埕區新樂街178號
15215 >>> 鹽埕區瀨南街174號
15217 >>> 鹽埕區新樂街188號
15219 >>> 三民區嫩江街75號
15220 >>> 鹽埕區五福四路75號
15227 >>> 新興區尚文街31號
15229 >>> 新興區仁智街261號
15238 >>> 新興區中山橫路17號
15239 >>> 新興區渤海街31號
15240 >>> 新興區球庭路93號
15242 >>> 新興區大同一路146號
15243 >>> 新興區黃海街50號
15244 >>> 新興區南台路71號
15247 >>> 苓雅區苓雅一路290號
15275 >>> 三民區三民街151號
15279 >>> 苓雅區文橫二路31巷40號
15286 >>> 苓雅區廣州二街103號
15287 >>> 三民區三民街149號
15303 >>> 三民區嫩江街94號
15310 >>> 鹽埕區新樂街161號
15311 >>> 鹽埕區瀨南街159號
15313 >>> 苓雅區苓雅市場巷
15314 >>> 三民區自強一路214號
15315 >>> 三民區三民街134號
15324 >>> 苓雅區廣州二街120號
15335 >>> 苓雅區漢昌街68號
15336 >>> 苓雅區泰順街68號
15337 >>> 苓雅區文山路89號
15342 >>> 三民區三鳳中街26號
15350 >>> 三民區熱河一街353號
15351 >>> 前鎮區瑞和街213號
15352 >>> 前鎮區瑞隆路556號
15357 >>> 號 No, No. 18信義街鳳山區高雄市830
15362 >>> 三民區正豐街97號
15369 >>> 小港區小港路287號
15375 >>> 楠梓區後昌路247號
15380 >>> 楠梓區右昌街202號
15382 >>> 楠梓區後昌路789號
15383 >>> 楠梓區聖雲街110巷12號
15384 >>> 楠梓區楠都西巷135號
15385 >>> 楠梓區聖雲街110巷4號
15386 >>> 楠梓區楠梓新路190巷7號
15391 >>> 楠梓區楠梓東街90號
15410 >>> 三民區新民路167號
15412 >>> 三民區建興路257號
15415 >>> 三民區新民路138號
15428 >>> 岡山區開元街26號
15429 >>> 梓官區梓官路309號
15432 >>> 橋頭區隆豐路197號
15435 >>> 路竹區忠孝路12號
15438 >>> 前鎮區瑞和街153號
15440 >>> 高雄市前鎮區
15445 >>> 鳳山區成功路54號
15448 >>> 鳳山區中山路24號
15459 >>> 三民區熱河一街379號
15461 >>> 三民區復興一路159巷52號
15463 >>> 鳳山區中正路123號
15464 >>> 鳳山區光遠路193號
15465 >>> 鳳山區成功路78號
15466 >>> 高雄市鳳山區
15467 >>> 鳳山區成功路74號
15471 >>> 大社區三民路310號
15472 >>> 高雄市三民區
15473 >>> 鳳山區中山路92號
15474 >>> 鳳山區中山路98號
15475 >>> 鳳山區光遠路209號
15487 >>> 高雄市大社區
15492 >>> 彌陀區中正路176號
15494 >>> 茄萣區茄萣路二段97號
15495 >>> 高雄市湖內區
15496 >>> 高雄市路竹區
15497 >>> 高雄市橋頭區
15502 >>> 鳳山區成功路36號
15503 >>> 鳳山區成功路44號
15505 >>> 號, No. 112立志街鳳山區高雄市830
15517 >>> 大寮區鳳林三路412號
15528 >>> 高雄市林園區
15529 >>> 高雄市林園區
15539 >>> 高雄市小港區
15540 >>> 高雄市鳳山區
15553 >>> 高雄市小港區
15564 >>> 高雄市鳳山區
15566 >>> 鳳山區成功路55號
15570 >>> 號, No. 1-15華盛街屏東市屏東縣900
