 編號		店家名稱
13477 >>> 台北市松山區民生東路四段87號
13514 >>> 台北市中山區天津街56號
13520 >>> 台北市松山區民生東路五段134號
13538 >>> 台北市中正區南昌路一段103號
13541 >>> 台北市中正區臨沂街80號
13546 >>> 台北市中正區重慶南路一段135號
13548 >>> 台北市中正區羅斯福路三段244巷19號
13549 >>> 台北市中正區沅陵街20號
13551 >>> 台北市中正區臨沂街79號
13552 >>> 台北市中正區南昌路一段93號
13553 >>> 台北市萬華區貴陽街二段98號
13559 >>> 台北市萬華區中華路二段382號
13565 >>> 台北市大同區長安西路52巷20號
13566 >>> 台北市中山區林森北路291號
13574 >>> 台北市大同區延平北路二段109號
13575 >>> 台北市萬華區廣州街215號
13583 >>> 台北市大安區敦化南路1段194號
13584 >>> 台北市中山區錦州街244號
13585 >>> 台北市萬華區西昌街171號
13590 >>> 新北市中和區中和路10號
13594 >>> 台北市中山區民生東路二段119號
13595 >>> 新北市中和區中和路50號
13596 >>> 台北市大安區通化街68號
13597 >>> 台北市士林區華榮街2號
13598 >>> 新北市三重區中央北路91號
13605 >>> 台北市士林區大南路18號
13610 >>> 台北市北投區裕民一路43號
13611 >>> 新北市三重區
13617 >>> 台北市大同區延平北路二段64號
13620 >>> 台北市大同區重慶北路三段331號
13622 >>> 台北市大同區延平北路二段47號
13635 >>> 台北市中山區民生東路一段9號
13645 >>> 台北市中山區林森北路307號
13656 >>> 台北市中山區錦州街248號
13657 >>> 台北市中山區錦州街367號
13659 >>> 台北市中山區長春路225號
13663 >>> 台北市中山區北安路552號
13664 >>> 台北市萬華區康定路126號
13667 >>> 新北市三重區重新路三段4號
13668 >>> 台北市大安區敦化南路一段238巷9號
13669 >>> 台北市士林區社中街33巷24號
13670 >>> 新北市三重區正義北路99號
13672 >>> 新北市三重區重新路二段96號
13678 >>> 台北市信義區永吉路278巷13號
13686 >>> 台北市中山區八德路二段285號
13688 >>> 台北市中山區雙城街12巷10號
13696 >>> 台北市士林區大北路98號
13697 >>> 台北市中山區
13699 >>> 新北市板橋區中山路二段210號
13705 >>> 新北市中和區民享街33號
13718 >>> 台北市萬華區萬大路478號
13719 >>> 台北市萬華區成都路54號
13720 >>> 台北市萬華區東園街94號
13721 >>> 台北市萬華區東園街74號
13723 >>> 台北市萬華區昆明街232號
13724 >>> 台北市萬華區廣州街176號
13729 >>> 台北市信義區莊敬路249號
13730 >>> 台北市文山區興隆路二段58號
13731 >>> 新北市三重區長壽西街31號
13734 >>> 台北市文山區景文街149號
13738 >>> 台北市士林區中正路244號
13749 >>> 台北市大安區通化街67號
13753 >>> 台北市大安區安和路二段69巷16號1樓
13755 >>> 台北市大安區和平東路二段155號
13756 >>> 台北市大安區忠孝東路四段216巷54號
13757 >>> 台北市大安區仁愛路四段50號
13758 >>> 台北市大安區延吉街128號
13759 >>> 台北市大安區延吉街68號
13761 >>> 台北市大安區忠孝東路四段216巷24號
13762 >>> 台北市大安區仁愛路四段421號
13763 >>> 台北市大安區市民大道136號
13766 >>> 台北市大安區敦化南路1段225號
13769 >>> 台北市信義區福德街218號
13780 >>> 台北市士林區和豐街12號
13786 >>> 台北市信義區仁愛路四段466號
13788 >>> 台北市士林區社中街33巷14號
13791 >>> 台北市士林區大南路27號
13792 >>> 台北市士林區大南路35號
13794 >>> 台北市士林區士東路35號
13798 >>> 新北市三重區長壽西街15號
13799 >>> 台北市北投區裕民一路3號
13811 >>> 台北市信義區
13813 >>> 新北市蘆洲區
13815 >>> 新北市三重區忠孝路一段83號
13816 >>> 新北市蘆洲區成功路117號
13834 >>> 台北市北投區知行路280號
13839 >>> 新北市淡水區民族路21號
13840 >>> 台北市北投區
13849 >>> 新北市永和區
13851 >>> 新北市永和區文化路8號
13852 >>> 新北市林口區
13854 >>> 新北市永和區永和路一段141號
13866 >>> 台北市中山區松江路362巷65號
13875 >>> 新北市五股區
13881 >>> 台北市南港區成福路24號
13889 >>> 台北市文山區興隆路四段143號
13893 >>> 台北市文山區景文街64號
13899 >>> 新北市永和區福和路155號
13900 >>> 新北市新店區中正路282號
13901 >>> 新北市永和區竹林路225巷1號
13920 >>> 新北市板橋區懷德街115號
13931 >>> 新北市板橋區中正路236巷1號
13938 >>> 新北市板橋區南門街63號
13943 >>> 新北市板橋區後埔街6號
13945 >>> 新北市板橋區龍興街63巷2號
13947 >>> 新北市板橋區實踐路111號
13952 >>> 新北市板橋區長安街210-2號
13957 >>> 新北市樹林區博愛一街30號
13962 >>> 新北市新莊區新莊路381號
13963 >>> 新北市板橋區
13964 >>> 新北市土城區延吉街307號1樓
13965 >>> 新北市板橋區
13969 >>> 新北市板橋區
13971 >>> 新北市中和區
13973 >>> 新北市土城區青雲路163號1樓
13977 >>> 新北市樹林區鎮前街42號
13995 >>> 新北市永和區
14008 >>> 新北市新莊區幸福路641號
14010 >>> 新北市新店區安民街149號
14025 >>> 新北市瑞芳區
14029 >>> 新北市金山區中山路265號
14038 >>> 新北市三重區環河南路221巷28號
14039 >>> 新北市三重區文化北路1號
14048 >>> 新北市林口區林口路55號
14051 >>> 新北市淡水區中山路68號
14054 >>> 新北市永和區勵行街31號
14055 >>> 新北市泰山區
14058 >>> 新北市淡水區
14059 >>> 新北市永和區
14062 >>> 新北市泰山區
14066 >>> 桃園市楊梅區市場街
14070 >>> 新北市鶯歌區中正一路18號
14083 >>> 新北市三重區
14085 >>> 新北市永和區永和路一段143號
14093 >>> 新北市汐止區
14095 >>> 台北市松山區
14103 >>> 新北市五股區
14104 >>> 新北市三峽區民權街7號
14111 >>> 新北市土城區
14112 >>> 新北市土城區
14115 >>> 新北市永和區
14117 >>> 新北市永和區勵行街81號
14125 >>> 基隆市中山區
14128 >>> 新北市瑞芳區
14142 >>> 基隆市中正區
14162 >>> 新北市泰山區明志路三段192號
14168 >>> 新北市鶯歌區
14177 >>> 新北市樹林區鎮前街15號
14188 >>> 新北市三峽區信義街29號
14190 >>> 新北市三峽區
14191 >>> 桃園市八德區大同路13號
14197 >>> 桃園市桃園區中山路65號
14198 >>> 桃園市桃園區中正路156號
14215 >>> 桃園市中壢區中華路一段159號
14223 >>> 桃園市中壢區
14226 >>> 新北市新莊區新莊路569號
14227 >>> 新北市新莊區新豐街2號
14229 >>> 新北市蘆洲區
14234 >>> 新北市三重區
14235 >>> 新北市蘆洲區
14236 >>> 新北市蘆洲區長安街186號
14237 >>> 新北市三重區
14238 >>> 新北市淡水區中山路45號
14241 >>> 新北市三重區三民街138號
14243 >>> 桃園市八德區
14262 >>> 桃園市中壢區中山路335號
14264 >>> 桃園市中壢區莊敬路719號
14267 >>> 桃園市中壢區前龍街51號
14268 >>> 桃園市桃園區和平路68號
14269 >>> 桃園市桃園區中正路258號
14273 >>> 桃園市桃園區南昌東街1號
14286 >>> 桃園市楊梅區中興路80巷25號
14290 >>> 桃園市大溪區中央路116號
14296 >>> 台北市大同區
14298 >>> 桃園市楊梅區
14299 >>> 桃園市中壢區中華路一段210號
14301 >>> 桃園市楊梅區市場街
14303 >>> 桃園市楊梅區市場街
14310 >>> 桃園市桃園區博愛路82號
14311 >>> 桃園市桃園區中山路106號
14312 >>> 桃園市桃園區博愛路82號
14314 >>> 桃園市桃園區永安路263號
14315 >>> 桃園市龜山區山鶯路135號
14318 >>> 桃園市中壢區
14322 >>> 桃園市桃園區
14323 >>> 桃園市大園區中山北路20號
14324 >>> 桃園市桃園區南平路227號
14328 >>> 桃園市楊梅區中正路23號
14332 >>> 新北市八里區
14337 >>> 桃園市大園區中山北路22號
14344 >>> 桃園市龜山區山鶯路52號
14366 >>> 台中市南區台中路280號
14367 >>> 台中市南區新和街201號
14370 >>> 台中市南區新和街162號
14390 >>> 台中市中區中山路137號
14393 >>> 台中市中區中山路66號
14394 >>> 台中市南屯區萬和路一段92號
14400 >>> 台中市中區中山路122號
14403 >>> 台中市西區三民路一段89號
14407 >>> 台中市中區三民路二段58號
14410 >>> 台中市中區成功路220號
14418 >>> 台中市中區成功路386號
14423 >>> 台中市中區台灣大道一段3鄰305號
14424 >>> 台中市西區永安街10號
14425 >>> 台中市中區綠川西街164號
14429 >>> 台中市南屯區黎明路一段1098號
14431 >>> 台中市西區
14441 >>> 台中市中區平等街91號
14448 >>> 台中市烏日區三民街188號
14470 >>> 台中市中區成功路186號
14471 >>> 台中市中區台灣大道一段9號
14473 >>> 台中市中區台灣大道一段138號
14474 >>> 台中市中區綠川西街79號
14475 >>> 台中市中區繼光街156號
14477 >>> 台中市中區成功路171號
14478 >>> 台中市中區中華路一段120號
14479 >>> 台中市中區平等街67號
14481 >>> 台中市中區成功路81號
14483 >>> 台中市中區中山路125號
14485 >>> 台中市北區成功路381號
14487 >>> 台中市北區中華路二段106號
14499 >>> 台中市北屯區北屯路197號
14501 >>> 台中市東區大振街11號
14502 >>> 台中市北屯區大連路一段22號
14509 >>> 台中市北屯區昌平路二段2-23號
14517 >>> 台中市大里區塗城路691號
14522 >>> 台中市西區精誠路49號
14526 >>> 台中市西屯區青海路一段127號
14534 >>> 台中市北屯區興安路一段337號
14537 >>> 台中市北屯區北屯路244號
14539 >>> 台中市霧峰區中正路870號
14547 >>> 台中市北屯區東山路一段39號
14548 >>> 台中市南屯區南屯路二段535號
14551 >>> 台中市大雅區大雅路
14554 >>> 台中市豐原區復興路41號
14558 >>> 台中市太平區太平路589號
14560 >>> 台中市太平區太平路492號
14564 >>> 台中市東區
14566 >>> 台中市中區
14567 >>> 台中市東區
14570 >>> 台中市中區
14578 >>> 台中市北區成功路424號
14580 >>> 台中市潭子區榮興街31號
14593 >>> 台中市東勢區豐勢路
14596 >>> 台中市神岡區豐原大道七段
14598 >>> 台中市神岡區民生路7號
14600 >>> 台中市豐原區府前街34號
14602 >>> 台中市南屯區大墩路819號
14612 >>> 台中市大甲區蔣公路12號
14613 >>> 台中市大甲區順天路171號
14615 >>> 台中市北區
14618 >>> 台中市北屯區部子巷
14627 >>> 台中市西屯區福雅路120號
14628 >>> 台中市北屯區
14629 >>> 台中市太平區
14637 >>> 台中市西屯區西屯路三段7號
14638 >>> 台中市西屯區
14643 >>> 台中市南屯區
14646 >>> 台中市大肚區
14648 >>> 台中市大里區美群路196號
14655 >>> 台中市豐原區中興路22號
14656 >>> 台中市豐原區信義街55號
14657 >>> 台中市豐原區市前街114號
14658 >>> 台中市豐原區復興路56號
14659 >>> 台中市豐原區和平街15號
14660 >>> 台中市豐原區博愛街90號
14661 >>> 台中市豐原區富春街92號
14663 >>> 台中市豐原區中正路221號
14664 >>> 台中市東勢區豐勢路386號
14669 >>> 台中市大里區
14670 >>> 台中市新社區中和街四段231號
14671 >>> 台中市神岡區
14673 >>> 台中市大雅區
14684 >>> 台中市沙鹿區新興街30號
14688 >>> 台中市沙鹿區四平街171號
14689 >>> 台中市清水區光復街24號
14691 >>> 台中市東勢區
14694 >>> 台中市潭子區
14698 >>> 台中市梧棲區梧棲路139號
14699 >>> 台中市大甲區鎮政路23號
14700 >>> 台中市清水區中山路327號
14701 >>> 台中市清水區中山路269號
14704 >>> 台中市清水區文昌街19號
14705 >>> 台中市北屯區
14708 >>> 台中市清水區文昌街27號
14716 >>> 台中市清水區新興路73號
14730 >>> 台南市南區灣裡路362號
14739 >>> 台南市南區建南路239號
14749 >>> 台南市南區鹽埕路244號
14774 >>> 台南市中西區大同路一段22巷23號
14785 >>> 台南市中西區西門路二段255號
14786 >>> 台南市中西區和善街10號
14787 >>> 台南市中西區西門路二段157號
14788 >>> 台南市中西區西門路二段187號
14792 >>> 台南市中西區西門路二段282號
14794 >>> 台南市中西區民生路二段182號
14795 >>> 台南市中西區西門路二段305號
14796 >>> 台南市中西區民生路一段157巷23號
14797 >>> 台南市中西區中正路84號
14799 >>> 台南市中西區民族路三段28號
14803 >>> 台南市中西區仁愛街24號
14806 >>> 台南市中西區公園路49號
14807 >>> 台南市中西區西門路二段159號
14808 >>> 台南市中西區中正路32號
14809 >>> 台南市中西區西門路二段280號
14814 >>> 台南市中西區府前路一段90巷69號
14816 >>> 台南市中西區西門路二段207號
14817 >>> 台南市中西區西門路二段263號
14818 >>> 台南市中西區友愛街200號
14820 >>> 台南市中西區西門路二段251號
14822 >>> 台南市中西區西門路二段191號
14823 >>> 台南市中西區西門路二段109號
14824 >>> 台南市中西區金華路四段89號
14826 >>> 台南市中西區西門路二段167號
14828 >>> 台南市中西區西門路二段239號
14842 >>> 台南市中西區西門路二段179號
14843 >>> 台南市北區文賢路643號
14845 >>> 台南市北區開元路154號
14854 >>> 台南市東區裕農路593號
14855 >>> 台南市北區開元路124號
14867 >>> 台南市中西區西門路二段133號
14872 >>> 台南市安南區海佃路一段185號
14874 >>> 台南市安南區國安街105號
14876 >>> 台南市安南區安中路三段450號
14878 >>> 台南市中西區
14879 >>> 台南市安南區安和路五段187號
14880 >>> 台南市北區
14882 >>> 台南市佳里區義民街166號
14885 >>> 台中市大甲區蔣公路96號
14889 >>> 台中市潭子區
14891 >>> 台中市霧峰區民主街
14896 >>> 台南市安平區平生路61號
14908 >>> 台南市北區
14910 >>> 台南市北區
14911 >>> 台南市中西區
14914 >>> 台南市安南區安中路四段20號
14916 >>> 台南市新化區信義路
14917 >>> 台南市新營區長春街2-2號
14920 >>> 台南市新營區復興路15號
14924 >>> 台南市新化區中山路439號
14925 >>> 台南市善化區中山路453號
14928 >>> 台南市新化區
14929 >>> 台南市善化區中山路395號
14932 >>> 台南市善化區文賢街20號
14933 >>> 台南市善化區中山路476號
14934 >>> 台南市永康區大灣路288巷1號
14935 >>> 台南市永康區中山南路1072號
14936 >>> 台南市永康區大灣路402號
14937 >>> 台南市安南區安和路五段17號
14939 >>> 台南市安南區城西街一段13號
14940 >>> 台南市安南區城北路64號
14947 >>> 台南市仁德區
14948 >>> 台南市永康區
14949 >>> 台南市北區東豐路603號
14950 >>> 台南市關廟區中央路215號
14951 >>> 台南市北區公園路862巷18號
14952 >>> 台南市關廟區中央路175號
14955 >>> 台南市玉井區中正路148號
14956 >>> 台南市楠西區
14957 >>> 台南市將軍區西華里62號之43
14959 >>> 台南市佳里區中山路329號
14961 >>> 台南市官田區自強街7號
14963 >>> 台南市六甲區復興街
14969 >>> 台南市佳里區文化路253號
14973 >>> 台南市麻豆區中正路48號
14975 >>> 台南市將軍區西華里42號
14976 >>> 台南市佳里區中山路255號
14978 >>> 台南市白河區中山路62號
14979 >>> 台南市新營區新進路二段52號
14980 >>> 台南市麻豆區興中路31號
14981 >>> 台南市新營區長春街20號
14982 >>> 台南市下營區
14983 >>> 台南市善化區
14984 >>> 台南市佳里區中山路378號
14985 >>> 嘉義縣布袋鎮
14987 >>> 台南市新營區民權路23號
14988 >>> 台南市新營區長春街12號
14989 >>> 台南市白河區市場3巷2號
14992 >>> 台南市白河區市場1巷9號
14993 >>> 台南市新營區長春街28號
14994 >>> 高雄市岡山區平和路119號
14995 >>> 高雄市阿蓮區中正路580號
14997 >>> 高雄市阿蓮區中山路30巷42號
14998 >>> 高雄市旗山區中山路44號
15001 >>> 高雄市阿蓮區中正路525號
15002 >>> 高雄市美濃區中正路一段28號
15004 >>> 台南市下營區中正北路3號
15005 >>> 高雄市岡山區平和路77號
15007 >>> 台南市佳里區
15013 >>> 高雄市三民區熱河一街377號
15017 >>> 台南市永康區
15019 >>> 台南市白河區市場2巷14號
15020 >>> 台南市東山區中興路50號
15021 >>> 台南市新營區延平路142-46號
15024 >>> 台南市永康區大灣路816號
15025 >>> 台南市新營區長春街17號
15027 >>> 台南市台南市新營區長春街2號
15028 >>> 台南市麻豆區興中路29號
15031 >>> 台南市白河區中山路1-62號
15034 >>> 台南市新營區長春街2號
15038 >>> 台南市將軍區將貴里將貴62號之50
15039 >>> 嘉義縣水上鄉中庄村62-3號
15040 >>> 嘉義縣義竹鄉六桂村義竹164號之1
15041 >>> 台南市下營區
15044 >>> 台南市白河區中山路58號
15047 >>> 嘉義縣義竹鄉163縣道171號
15048 >>> 台南市安南區
15052 >>> 高雄市鳳山區成功路65號
15053 >>> 高雄市鹽埕區新樂街179號
15055 >>> 台南市新營區成功街41號
15058 >>> 高雄市旗山區中山路189號
15061 >>> 台南市安南區
15062 >>> 台南市永康區
15087 >>> 嘉義市西區
15117 >>> 嘉義縣民雄鄉興南村頭橋66號
15119 >>> 嘉義縣朴子市第一市場十六號
15120 >>> 嘉義縣六腳鄉116號
15125 >>> 嘉義縣民雄鄉頭橋陸橋68號
15132 >>> 高雄市左營區左營大路392號
15140 >>> 高雄市鳳山區成功路60號
15142 >>> 高雄市苓雅區苓雅二路171號
15158 >>> 嘉義市西區
15165 >>> 高雄市鼓山區九如四路1440巷38號
15177 >>> 高雄市鼓山區鼓元街67號
15178 >>> 高雄市鹽埕區大勇路113號
15182 >>> 高雄市鹽埕區七賢三路151號
15191 >>> 高雄市鹽埕區新樂街167號
15200 >>> 高雄市鹽埕區七賢三路144號
15201 >>> 高雄市鹽埕區新樂街195號
15202 >>> 高雄市鹽埕區新樂街163號
15205 >>> 高雄市三民區遼寧二街203號
15206 >>> 高雄市鹽埕區新樂街171號
15207 >>> 高雄市鹽埕區新樂街154號
15209 >>> 高雄市鹽埕區新樂街183號
15210 >>> 高雄市鹽埕區新樂街201號
15214 >>> 高雄市鹽埕區新樂街178號
15215 >>> 高雄市鹽埕區瀨南街174號
15217 >>> 高雄市鹽埕區新樂街188號
15219 >>> 高雄市三民區嫩江街75號
15220 >>> 高雄市鹽埕區五福四路75號
15227 >>> 高雄市新興區尚文街31號
15229 >>> 高雄市新興區仁智街261號
15238 >>> 高雄市新興區中山橫路17號
15239 >>> 高雄市新興區渤海街31號
15240 >>> 高雄市新興區球庭路93號
15242 >>> 高雄市新興區大同一路146號
15243 >>> 高雄市新興區黃海街50號
15244 >>> 高雄市新興區南台路71號
15247 >>> 高雄市苓雅區苓雅一路290號
15275 >>> 高雄市三民區三民街151號
15279 >>> 高雄市苓雅區文橫二路31巷40號
15286 >>> 高雄市苓雅區廣州二街103號
15287 >>> 高雄市三民區三民街149號
15303 >>> 高雄市三民區嫩江街94號
15310 >>> 高雄市鹽埕區新樂街161號
15311 >>> 高雄市鹽埕區瀨南街159號
15313 >>> 高雄市苓雅區苓雅市場巷
15314 >>> 高雄市三民區自強一路214號
15315 >>> 高雄市三民區三民街134號
15324 >>> 高雄市苓雅區廣州二街120號
15335 >>> 高雄市苓雅區漢昌街68號
15336 >>> 高雄市苓雅區泰順街68號
15337 >>> 高雄市苓雅區文山路89號
15342 >>> 高雄市三民區三鳳中街26號
15350 >>> 高雄市三民區熱河一街353號
15351 >>> 高雄市前鎮區瑞和街213號
15352 >>> 高雄市前鎮區瑞隆路556號
15357 >>> 高雄市鳳山區信義街18號
15362 >>> 高雄市三民區正豐街97號
15369 >>> 高雄市小港區小港路287號
15375 >>> 高雄市楠梓區後昌路247號
15380 >>> 高雄市楠梓區右昌街202號
15382 >>> 高雄市楠梓區後昌路789號
15383 >>> 高雄市楠梓區聖雲街110巷12號
15384 >>> 高雄市楠梓區楠都西巷135號
15385 >>> 高雄市楠梓區聖雲街110巷4號
15386 >>> 高雄市楠梓區楠梓新路190巷7號
15391 >>> 高雄市楠梓區楠梓東街90號
15410 >>> 高雄市三民區新民路167號
15412 >>> 高雄市三民區建興路257號
15415 >>> 高雄市三民區新民路138號
15428 >>> 高雄市岡山區開元街26號
15429 >>> 高雄市梓官區梓官路309號
15432 >>> 高雄市橋頭區隆豐路197號
15435 >>> 高雄市路竹區忠孝路12號
15438 >>> 高雄市前鎮區瑞和街153號
15440 >>> 高雄市前鎮區
15445 >>> 高雄市鳳山區成功路54號
15448 >>> 高雄市鳳山區中山路24號
15459 >>> 高雄市三民區熱河一街379號
15461 >>> 高雄市三民區復興一路159巷52號
15463 >>> 高雄市鳳山區中正路123號
15464 >>> 高雄市鳳山區光遠路193號
15465 >>> 高雄市鳳山區成功路78號
15466 >>> 高雄市鳳山區
15467 >>> 高雄市鳳山區成功路74號
15471 >>> 高雄市大社區三民路310號
15472 >>> 高雄市三民區
15473 >>> 高雄市鳳山區中山路92號
15474 >>> 高雄市鳳山區中山路98號
15475 >>> 高雄市鳳山區光遠路209號
15487 >>> 高雄市大社區
15492 >>> 高雄市彌陀區中正路176號
15494 >>> 高雄市茄萣區茄萣路二段97號
15495 >>> 高雄市湖內區
15496 >>> 高雄市路竹區
15497 >>> 高雄市橋頭區
15502 >>> 高雄市鳳山區成功路36號
15503 >>> 高雄市鳳山區成功路44號
15505 >>> 高雄市鳳山區立志街112號
15517 >>> 高雄市大寮區鳳林三路412號
15528 >>> 高雄市林園區
15529 >>> 高雄市林園區
15539 >>> 高雄市小港區
15540 >>> 高雄市鳳山區
15553 >>> 高雄市小港區
15564 >>> 高雄市鳳山區
15566 >>> 高雄市鳳山區成功路55號
15570 >>> 屏東縣屏東市華盛街1-15號
13497 >>> 台北市南港區舊莊街一段48號
13558 >>> 台北市中山區長安西路46號1樓
13687 >>> 台北市中山區民生東路二段115巷26-1號
13754 >>> 台北市大安區信義路四段1-15號
13860 >>> 台北市內湖區內湖路二段357號
13870 >>> 新北市新店區中正路120號1樓
13932 >>> 新北市板橋區信義路184號
14047 >>> 新北市三重區國隆路30號
14205 >>> 桃園市桃園區南華街116號
14334 >>> 桃園市八德區廣福路104巷3號
14413 >>> 台中市大里區中興路二段332-8號
14513 >>> 台中市北屯區昌平路二段3-7號
14609 >>> 台中市西屯區福科路382號
14770 >>> 台南市東區崇德路288號
14848 >>> 台南市中西區西門路二段293號
14996 >>> 高雄市旗山區中山路77號
15134 >>> 雲林縣虎尾鎮新興路42號
15255 >>> 高雄市苓雅區意誠路25號
15526 >>> 高雄市林園區林園北路163號
15541 >>> 屏東縣萬丹鄉萬新路533號