﻿編號	地址
57529 >>> 台北市松山區延吉街9巷14弄4號
57546 >>> 台北市中山區八德路2段284號2樓
57548 >>> 台北市松山區南京東路五段375號
57549 >>> 台北市內湖區內湖路一段437巷14號
57551 >>> 台北市大安區濟南路三段34號
57553 >>> 台北市信義區永吉路30巷12弄9號1樓
57571 >>> 台北市中正區杭州南路一段55號1樓
57574 >>> 台北市萬華區西園路一段142號
57580 >>> 台北市大同區延平北路二段171號
57583 >>> 台北市萬華區寶興街210巷2號
57584 >>> 台北市萬華區西園路一段158號
57587 >>> 台北市萬華區西園路一段158號
57591 >>> 台北市大同區迪化街一段30號
57592 >>> 台北市萬華區西園路一段128號
57597 >>> 台北市中山區松江路362巷73號
57598 >>> 台北市萬華區萬大路268號
57599 >>> 台北市士林區文林路673號
57602 >>> 新北市永和區中山路一段128巷14弄2號
57609 >>> 台北市萬華區西園路一段138號1樓
57621 >>> 台北市萬華區和平西路三段109巷3之2號1樓
57630 >>> 台北市萬華區寶興街26號
57633 >>> 台北市萬華區寶興街26號
57634 >>> 台北市萬華區康定路310號
57636 >>> 台北市萬華區長泰街26號
57646 >>> 台北市信義區和平東路三段357號1樓
57649 >>> 台北市信義區林口街22號
57663 >>> 新北市五股區成泰路3段237號
57669 >>> 台北市萬華區富民路91巷1號
57679 >>> 台北市大安區光復南路98號之1
57684 >>> 台北市大安區忠孝東路三段206號3樓之2
57685 >>> 台北市大安區忠孝東路三段303號5樓之9
57695 >>> 台北市中山區中原街71號
57701 >>> 台北市中山區錦州街275號
57703 >>> 台北市中山區遼寧街209巷9號1樓
57709 >>> 台北市大同區承德路二段68號
57717 >>> 新北市新莊區中港路637號
57729 >>> 台北市大同區民生西路185號
57730 >>> 台北市大同區大龍街225號
57731 >>> 台北市大同區大龍街85巷14號
57734 >>> 台北市大同區長安西路183號
57736 >>> 台北市大同區甘州街35號
57737 >>> 台北市大同區保安街76號
57739 >>> 台北市大同區迪化街一段66號
57740 >>> 台北市大同區民樂街70號
57741 >>> 台北市大同區重慶北路三段335巷13號
57761 >>> 新北市三重區三寧街6號1樓
57777 >>> 新北市永和區七維街103巷7號
57784 >>> 台北市北投區大同街282號
57785 >>> 台北市北投區中和街380-10號
57787 >>> 台北市北投區新市街12號
57789 >>> 台北市北投區中央南路一段30號
57794 >>> 台北市士林區德行東路109巷89號
57800 >>> 新北市五股區成泰路三段519號
57801 >>> 新北市淡水區中山北路一段188號之5號
57802 >>> 新北市淡水區民生路52巷18號
57803 >>> 台北市士林區華榮街51號
57824 >>> 台北市內湖區內湖路一段737巷8弄23號
57826 >>> 新北市蘆洲區永平街32巷14弄2號
57833 >>> 新北市三重區大同南路21號
57834 >>> 台北市內湖區內湖路一段411巷78號
57835 >>> 新北市五股區西雲路40號
57845 >>> 台北市內湖區新湖二路228號
57859 >>> 新北市板橋區館前西路100號
57860 >>> 新北市永和區中正路47號
57868 >>> 新北市新莊區新莊路394號
57873 >>> 桃園市桃園區民安路73巷1號
57875 >>> 新北市樹林區中華路1號
57877 >>> 台北市南港區忠孝東路七段637號1樓
57878 >>> 台北市南港區研究院路一段30號
57879 >>> 新北市汐止區樟樹一路105號
57886 >>> 新北市汐止區和平街46巷24號
57889 >>> 台北市信義區中坡南路170號1樓
57899 >>> 新北市永和區永亨路58號
57916 >>> 新北市中和區秀朗路三段38號
57917 >>> 新北市中和區中和路273號
57933 >>> 新北市中和區復興路330號
57948 >>> 新北市中和區連城路374巷4弄11號
57953 >>> 台北市中正區汀州路一段196號
57955 >>> 新北市中和區圓通路319號之5 
57975 >>> 新北市板橋區莊敬路234號
58000 >>> 新北市板橋區國泰街85號
58005 >>> 新北市板橋區中正路236巷12號
58009 >>> 新北市板橋區國慶路149巷41號
58029 >>> 新北市板橋區信義路1巷26弄40號
58042 >>> 新北市新莊區成功街194巷
58048 >>> 新北市新莊區自立街184號1樓
58054 >>> 新北市板橋區館前西路109號
58058 >>> 新北市中和區新生街186巷1弄20號1樓
58061 >>> 新北市新莊區成功街194巷2之3號
58063 >>> 新北市樹林區佳園路二段15巷12號
58066 >>> 新北市泰山區泰林路二段145號1樓
58071 >>> 新北市土城區中央路二段364號
58076 >>> 新北市新莊區新樹路497巷11號
58078 >>> 新北市樹林區三福街53號
58081 >>> 新北市金山區中正路5號
58092 >>> 基隆市中正區中正路474號1樓
58097 >>> 新北市中和區圓通路165-1號
58100 >>> 新北市淡水區淡金路二段66-1號
58107 >>> 基隆市安樂區樂一路70號
58123 >>> 基隆市七堵區大德路172號
58127 >>> 台南市永康區中華路659號1樓
58157 >>> 新北市三重區民生東街1號
58158 >>> 新北市三重區三張街191號
58166 >>> 新北市新莊區福壽街154號1樓
58179 >>> 新北市石碇區大湖格20之2號
58183 >>> 新北市樹林區佳園路一段75巷100號
58188 >>> 新北市永和區中和路421巷3弄7號
58189 >>> 新北市五股區成泰路三段111號
58192 >>> 新北市瑞芳區民生街35巷2號市場內
58193 >>> 新北市瑞芳區民生街35巷2號市場內
58198 >>> 新北市鶯歌區國際二路6巷4號
58210 >>> 桃園市桃園區南昌街7號
58213 >>> 新北市新店區安康路一段238號1樓
58214 >>> 新北市中和區忠孝街39-12號
58219 >>> 新北市新店區北新路三段242號
58221 >>> 新北市永和區林森路84號
58224 >>> 新北市新莊區中正路84號
58225 >>> 新北市板橋區民權路202巷21弄1號
58227 >>> 台北市萬華區貴陽街二段187號
58230 >>> 新北市板橋區明德街2巷2號
58232 >>> 新北市新莊區新樹路90號
58242 >>> 新北市林口區仁愛路二段103號
58246 >>> 新北市三峽區三樹路150號
58248 >>> 新北市樹林區復興街213號1樓
58254 >>> 新北市樹林區龍興街31巷24號1樓
58258 >>> 桃園市龜山區長壽路513號
58271 >>> 桃園市桃園區永安路1073號
58277 >>> 新北市三重區力行路二段9巷2號
58279 >>> 新北市三重區中寮街29號
58281 >>> 新北市蘆洲區民族路20號
58283 >>> 新北市三重區重陽路三段53號
58300 >>> 新北市樹林區保安街二段273號
58326 >>> 新北市三峽區民生街205號
58333 >>> 新北市新店區安康路二段252號
58336 >>> 桃園市龜山區山鶯路58號
58342 >>> 桃園市桃園區桃鶯路197號
58344 >>> 桃園市八德區大同路7號
58351 >>> 桃園市八德區
58359 >>> 新北市土城區中央路二段356號1樓
58378 >>> 新北市新莊區裕民街72巷18號
58379 >>> 新北市新莊區西盛街428號1樓
58382 >>> 新北市新莊區後港一路56巷11號
58383 >>> 新北市新莊區萬安街76號
58386 >>> 新北市泰山區明志路一段416號
58396 >>> 新北市鶯歌區鶯桃路247號
58398 >>> 桃園市中壢區成章二路580號
58400 >>> 桃園市桃園區民生路442號
58402 >>> 桃園市桃園區永安路530號
58409 >>> 桃園市桃園區大同西路126號
58414 >>> 桃園市桃園區龍壽街68號
58415 >>> 桃園市桃園區慈文路119號1樓
58419 >>> 桃園市中壢區同慶路273號1樓
58422 >>> 新北市三峽區中正路二段458-3號
58424 >>> 桃園市桃園區永安路954號
58441 >>> 桃園市大園區埔心村海豐坡1之14號
58445 >>> 新北市五股區民義路一段138號
58446 >>> 新北市蘆洲區仁美街117號
58447 >>> 新北市三重區溪尾街136號
58456 >>> 新北市五股區成泰路三段443號 
58460 >>> 南投縣埔里鎮中山路二段135-2號
58466 >>> 桃園市平鎮區育達路二段84號1樓
58471 >>> 桃園市中壢區龍東路58號
58490 >>> 桃園市中壢區環北路553號
58498 >>> 桃園市中壢區中豐北路二段399號
58517 >>> 桃園市中壢區過嶺路70之59號
58525 >>> 桃園市桃園區文中路277號
58534 >>> 新北市淡水區淡金路一段150號
58575 >>> 桃園市大溪區中央路167號
58584 >>> 桃園市龍潭區三坑村11鄰25號之1
58594 >>> 桃園市中壢區龍平里龍東路340號
58603 >>> 桃園市觀音區忠愛路一段331號
58607 >>> 桃園市中壢區中山東路三段186號1樓
58623 >>> 桃園市觀音區上大里上福路58號
58642 >>> 桃園市桃園區大有路928號1樓
58677 >>> 桃園市楊梅區楊新北路6號
58700 >>> 新竹縣關西鎮老街20號之2
58710 >>> 桃園市桃園區永安路546號
58727 >>> 台中市北區中清路一段727號
58748 >>> 台中市太平區永豐路30-1號
58764 >>> 台中市大里區工業九路412號7號
58765 >>> 台中市北區中清路一段737號
58767 >>> 台中市南區復興路一段160號
58770 >>> 台中市東區十甲東路496號
58773 >>> 台中市西屯區西屯路三段79號
58778 >>> 台中市西屯區廣福路85號之3
58785 >>> 台中市南屯區南屯路二段635號
58786 >>> 台中市北屯區昌平路一段38號
58797 >>> 台中市北屯區豐樂路3號
58799 >>> 台中市西屯區中工三路110號
58802 >>> 台中市南屯區南屯路二段736號
58806 >>> 台中市大雅區中山一路25號之10
58812 >>> 台中市豐原區中正路95號
58814 >>> 台中市豐原區西勢路308號
58816 >>> 台中市西屯區福雅路389號
58818 >>> 台中市北區西屯路一段368號
58823 >>> 高雄市大雅區民生路一段229號
58826 >>> 台中市大雅區中清路四段230號
58827 >>> 台中市大甲區中山路一段973號
58832 >>> 台中市西屯區大恩街18號
58838 >>> 台中市南屯區南屯路二段706號
58839 >>> 台中市西屯區西屯路二段269-26號
58852 >>> 台中市西屯區天保街71巷11號
58856 >>> 台中市西屯區逢甲路19巷19號A29-2
58857 >>> 台中市南區美村南路185號1樓
58858 >>> 台中市南區台中路330號
58868 >>> 台南市南區新和街190號
58875 >>> 台中市南屯區大英街622號
58886 >>> 台中市南屯區永春東七路739號
58892 >>> 台中市龍井區沙田路四段352號
58894 >>> 台中市大甲區民生路28號
58895 >>> 台中市清水區新興路37號
58896 >>> 台中市大甲區經國路1642號
58902 >>> 桃園市蘆竹區海湖里海湖146-9號1樓
58903 >>> 桃園市中壢區福德路41號
58904 >>> 台中市北區北平路二段57號
58934 >>> 台中市豐原區圓環東路418號
58942 >>> 台中市北屯區軍功路二段449之1號
58946 >>> 台中市北區德化街290號
58950 >>> 台中市太平區長龍路二段14號
58954 >>> 台中市東區樂業二路建國市場一樓
58956 >>> 台中市東區進德路160號
58958 >>> 台中市東區育英路82-13號
58965 >>> 台中市東區南京東路一段320號
58974 >>> 台中市東區十甲東路256號
58977 >>> 台南市南區瑞豐街14號
58981 >>> 台中市東區大勇街123號 
58992 >>> 台中市南區復興路二段71巷67號
58997 >>> 台中市南區復興路三段105號
59007 >>> 台中市南屯區大同街153號
59008 >>> 台中市大里區塗城路842號
59010 >>> 台中市潭子區中山路一段238號 
59018 >>> 台中市潭子區雅潭路二段14號
59020 >>> 台中市北屯區仁和里后庄路858號
59024 >>> 台中市北屯區昌平路二段3號
59025 >>> 台中市北區日進街30號
59027 >>> 台中市西屯區西平里西屯路二段284-15號
59028 >>> 台中市沙鹿區大同街68號
59030 >>> 台中市太平區長億一街1巷31號
59035 >>> 台中市豐原區忠孝街94號
59036 >>> 台中市豐原區朴子街54巷1號
59040 >>> 台中市西屯區西屯路三段56號
59043 >>> 台中市潭子區大德二路29號
59055 >>> 台中市后里區三線路24-10號
59064 >>> 台中市烏日區五光路1123號
59066 >>> 台中市大里區新仁七街64巷5號
59072 >>> 台中市大里區仁化路720號
59076 >>> 台中市大里區大衛路76號
59077 >>> 台中市大里區仁化路1123號
59080 >>> 台中市大里區塗城路735巷24號
59097 >>> 台中市豐原區三豐路二段265號
59099 >>> 台中市豐原區水源路613號
59100 >>> 台中市神岡區五權路41號
59106 >>> 高雄市神岡區中山路429號1191-3號
59110 >>> 台中市豐原區圓環東路136號
59111 >>> 台中市東勢區第一橫街79號
59112 >>> 高雄市神岡區中山路107號
59116 >>> 台中市霧峰區林森路781號
59118 >>> 台中市霧峰區中正路385號
59126 >>> 台中市烏日區溪南路三段9號
59128 >>> 台中市霧峰區四德路454號1樓
59146 >>> 彰化縣鹿港鎮萬壽路238號
59150 >>> 台中市清水區神清路6-13號
59155 >>> 台中市大雅區學府路156號
59165 >>> 台中市潭子區復興路二段29號
59171 >>> 台中市龍井區遊園南路300號
59173 >>> 台中市沙鹿區四平街157號
59190 >>> 台中市潭子區雅潭路二段62號對面
59192 >>> 台中市清水區和睦路二段350巷11號
59198 >>> 台中市大甲區順天路300號
59199 >>> 苗栗縣銅鑼鄉復興路41-2號
59201 >>> 台中市大甲區順天路18號
59206 >>> 苗栗縣卓蘭鎮上新里上新3之13號
59214 >>> 彰化縣和美鎮糖東二街一號
59215 >>> 台中市梧棲區中華路一段345號1樓
59223 >>> 台中市龍井區龍北路32號
59229 >>> 彰化縣彰化市安平街62號
59235 >>> 台中市龍井區中山一路一段43巷68號
59238 >>> 彰化縣和美鎮和厝路一段261巷1號
59239 >>> 彰化縣彰化市金馬路一段578號
59241 >>> 彰化縣和美鎮彰新路二段73號
59246 >>> 彰化縣和美鎮東萊路139號
59253 >>> 彰化縣和美鎮彰和路二段437號
59257 >>> 彰化縣福興鄉彰鹿路六段146號
59259 >>> 彰化縣和美鎮和頭路316號1樓
59263 >>> 台中市大雅區民生路三段22號
59264 >>> 台中市北屯區水景街119號
59265 >>> 台中市北屯區東山路一段200號1樓
59270 >>> 台中市清水區中華路513號
59282 >>> 台中市梧棲區台灣大道八段780號
59289 >>> 高雄市梧棲區福德街136號
59290 >>> 台中市沙鹿區大同街61號
59292 >>> 台中市清水區中央路50號
59294 >>> 高雄市梧棲區港埠路一段175號
59309 >>> 台南市中西區民權路一段150號
59312 >>> 台南市中西區文賢路191號
59321 >>> 台南市中西區民權路二段13號
59325 >>> 台南市中西區民權路一段194號
59326 >>> 台南市中西區建安街76號
59329 >>> 台南市中西區忠義路二段84巷23號
59330 >>> 台南市中西區民權路一段176號
59334 >>> 台南市中西區康樂街371號
59344 >>> 台南市中西區民族路三段125號
59345 >>> 台南市中西區民權路一段139號
59353 >>> 台南市中西區青年路83號
59355 >>> 台中市東區懷恩街20號
59356 >>> 台南市中西區和緯路五段213號1樓
59359 >>> 台南市中西區建安街77號
59361 >>> 台南市中西區民權路二段273號
59364 >>> 台南市南區大成路二段56巷23號
59367 >>> 台南市佳里區鎮山里94之81號
59368 >>> 台南市中西區開山路210號
59369 >>> 台中市北區北安路一段212巷40號
59377 >>> 台南市關廟區關新路一段606號
59401 >>> 台南市東區長榮路二段302號之3
59404 >>> 台中市北區自強街18號
59423 >>> 台南市永康區中華路661巷65號
59433 >>> 台中市東區仁和路112號
59435 >>> 台南市歸仁區中山路三段348號
59445 >>> 台南市後壁區新嘉里白沙屯66之4號1樓
59479 >>> 台中市清水區和睦路一段1092巷42號
59484 >>> 台中市沙鹿區中航路一段338號
59485 >>> 台中市大甲區光明路91號1樓
59486 >>> 台中市梧棲區中央路一段188-1號
59487 >>> 台中市南區大慶街二段6號之1
59494 >>> 台南市永康區民權路19號
59497 >>> 台南市永康區中山南路898號
59502 >>> 台南市永康區中山路46號
59506 >>> 台南市永康區中正路988號
59507 >>> 台南市永康區大灣路482號
59519 >>> 台南市新化區護安街38號
59520 >>> 台南市新化區中正路899號
59522 >>> 台南市新化區中山路268號
59523 >>> 台南市新營區復興路354號
59524 >>> 台南市官田區南廍里南34之6號
59544 >>> 台南市安南區府安路四段34巷43號
59570 >>> 台南市安定區海寮里海寮20-3號
59576 >>> 台南市東山區青山里青山152號1樓
59579 >>> 台南市仁德區正義路28號
59595 >>> 台南市仁德區中正路二段404號
59596 >>> 台南市後壁區仕安里下長29之2號
59602 >>> 台南市關廟區文衡路43號
59603 >>> 台南市仁德區保安路二段5號
59604 >>> 台中市大甲區文武路109號
59605 >>> 台中市大甲區文武路150號
59606 >>> 苗栗縣苑裡鎮山腳里6 鄰184號
59610 >>> 苗栗縣苑裡鎮社苓里8鄰84之1號
59617 >>> 台南市玉井區中華路379號
59618 >>> 台南市佳里區鎮山里94號之81
59621 >>> 台南市官田區官田里官田281號
59622 >>> 台南市後壁區嘉田里上茄苳91號
59623 >>> 台南市山上區南洲里3號
59625 >>> 台南市白河區仙草里仙草21-2號
59629 >>> 台南市新市區仁愛街154號1樓
59631 >>> 台南市官田區勝利路101號
59636 >>> 台南市安定區安加里安定159-14 號
59637 >>> 台南市東山區三榮里許秀才18之2號1樓
59638 >>> 台南市新營區太子宮142-60號
59641 >>> 台南市六甲區龜港里龜子港92號
59643 >>> 台南市西港區竹林里129之4號1樓
59644 >>> 台南市麻豆區中正路53-8號
59646 >>> 台南市白河區河東里糞箕湖83之2號
59658 >>> 台南市楠西區東勢里民生路33號
59659 >>> 雲林縣虎尾鎮光復路16之1號
59664 >>> 台南市六甲區民生街83號
59671 >>> 台南市西港區永樂里大寮1號
59675 >>> 台南市善化區什乃里136-2號
59676 >>> 台南市安南區台江大道356號
59677 >>> 台南市佳里區義民街144號
59679 >>> 台南市新化區大新路13號
59680 >>> 台南市南區鹽埕路112號
59681 >>> 台南市佳里區延平路338號
59683 >>> 高雄市茄萣區茄萣路二段464號
59686 >>> 台南市關廟區南雄路一段507號
59687 >>> 台南市安定區大同里大同89-19號
59688 >>> 高雄市阿蓮區崙頂80號
59691 >>> 台南市關廟區南雄路二段86號
59693 >>> 台南市關廟區忠孝街178號
59697 >>> 台南市歸仁區民族街99之5號
59698 >>> 高雄市茄萣區港東街91號
59704 >>> 台南市永康區大灣路59-2號
59718 >>> 台南市鹽水區三福路121號
59720 >>> 台南市柳營區神農里果毅後356之1號1樓
59730 >>> 台南市北門區蚵寮保吉里364-11號
59732 >>> 台南市西港區營西里後營1之14號
59738 >>> 台南市安定區港口里292之5號
59739 >>> 台南市白河區河東里糞箕湖25號
59742 >>> 台南市白河區中山路197號
59746 >>> 台南市新營區開元路73號
59747 >>> 台南市新營區復興路39號
59749 >>> 台南市麻豆區南勢里關帝廟72號
59750 >>> 嘉義縣中埔鄉中華路
59753 >>> 台南市東山區東中里東山市場9號
59760 >>> 台南市新營區太子宮152-11號
59765 >>> 台南市新營區東興八街40號
59768 >>> 嘉義縣番路鄉下坑村菜公店1―30號
59769 >>> 嘉義縣中埔鄉中華路443號
59778 >>> 台南市善化區光復路868號
59779 >>> 台南市永康區中山南路994號
59787 >>> 台南市下營區中山路一段18號
59788 >>> 台南市佳里區興禮化社區225-3號
59794 >>> 台南市麻豆區平等路2-5號
59796 >>> 台南市鹽水區新中路102巷84號
59797 >>> 台南市佳里區新生路97號
59799 >>> 台南市學甲區三民路13號1樓
59800 >>> 台南市西港區溪埔寮39-11號
59802 >>> 台南市永康區大安街153號
59803 >>> 台南市安南區海佃路二段405號
59804 >>> 台南市中西區民權路一段112號前
59805 >>> 高雄市湖內區和平路150號
59806 >>> 台南市安南區府安路六段71巷6號
59807 >>> 高雄市湖內區中正路二段643號
59809 >>> 高雄市鳳山區三民路261號
59810 >>> 高雄市橋頭區仕豐路101號
59813 >>> 台南市學甲區中洲里46號之2
59814 >>> 台南市佳里區中山路58號
59815 >>> 台南市鹽水區歡雅里歡雅106號之4
59816 >>> 台南市學甲區濟生路249號
59817 >>> 台南市七股區玉成里玉成3之8號
59818 >>> 台南市學甲區中山路198-3號
59820 >>> 台南市佳里區義民街116號
59822 >>> 台南市北門區雙春里雙春30之7號1樓
59823 >>> 台南市七股區永吉里永吉51之52號
59824 >>> 台南市安南區安中路六段604號
59826 >>> 台南市安定區六嘉里1號
59827 >>> 台南市北區公園路686號
59830 >>> 台南市安南區安中路六段589號1樓
59835 >>> 台南市東山區東正里東勢148-9號
59836 >>> 高雄市鹽水區岸內里蔦松腳11號之5
59837 >>> 嘉義縣鹿草鄉西井村鹿草路265號
59839 >>> 嘉義縣水上鄉三鎮村南靖車站72號
59844 >>> 嘉義縣鹿草鄉西井村673號
59849 >>> 嘉義縣水上鄉忠和村紅毛寮1號之34 
59851 >>> 嘉義市西區中興路819號
59855 >>> 嘉義縣太保市後潭里後潭340號
59861 >>> 嘉義縣太保市北新里中山路794號
59884 >>> 嘉義市西區北興街362-2號
59886 >>> 嘉義縣六腳鄉蒜頭村188-6號
59889 >>> 嘉義市西區林森西路284號1樓
59892 >>> 嘉義縣民雄鄉興南村頭橋557之22號1樓
59893 >>> 嘉義縣民雄鄉秀林村溪底寮1之6號
59894 >>> 嘉義縣民雄鄉福樂村埤角73號
59903 >>> 嘉義縣朴子市大葛里大槺榔154之23號
59907 >>> 嘉義縣六腳鄉蘇厝村1-12號 
59912 >>> 嘉義縣民雄鄉牛稠溪福興村1-73號
59921 >>> 嘉義縣朴子市文化路20號
59922 >>> 嘉義縣鹿草鄉鹿草村20鄰463號
59925 >>> 嘉義市西區育人路778巷15弄6號
59930 >>> 嘉義縣朴子市大葛里大槺榔154之46號
59938 >>> 台南市新市區大社里大社278之3號
59943 >>> 高雄市前金區文武二街172號
59947 >>> 高雄市新興區中山一路52號
59948 >>> 高雄市苓雅區中興街2-8號
59958 >>> 高雄市苓雅區苓雅二路87號
59976 >>> 高雄市苓雅區青年二路206號
59978 >>> 高雄市三民區山東街79號
59987 >>> 高雄市新興區黃海街48號
59989 >>> 高雄市三民區覺民路800-1號
59991 >>> 高雄市前鎮區明鳳二十街79號
59997 >>> 高雄市前鎮區精忠街133巷9號
60004 >>> 高雄市新興區尚智街22號
60005 >>> 嘉義縣水上鄉中義路710號
60011 >>> 高雄市三民區喜峰街151號
60033 >>> 高雄市鳳山區光遠路30號
60039 >>> 高雄市三民區自立一路312號
60040 >>> 高雄市三民區建國三路312號
60041 >>> 高雄市鳳山區三民路214號
60042 >>> 高雄市鳳山區三民路75號
60043 >>> 高雄市鳳山區建國路二段192巷27號
60045 >>> 高雄市鳳山區三民路251號
60047 >>> 高雄市小港區孔鳳路345號
60048 >>> 高雄市三民區灣興街44號
60051 >>> 屏東縣東港鎮下廍路152之9-1號
60052 >>> 台南市安南區長溪路一段368號1樓
60083 >>> 高雄市三民區民族一路463號1樓
60090 >>> 高雄市大寮區鳳林二路581號
60096 >>> 高雄市三民區義永路68巷2號
60134 >>> 高雄市三民區宣化街31號
60136 >>> 高雄市三民區建國三路126號
60137 >>> 高雄市三民區中都街38號
60140 >>> 高雄市三民區鼎山街685號
60141 >>> 高雄市鳳山區三民路141號
60142 >>> 高雄市三民區正忠路449號
60144 >>> 高雄市鹽埕區建國四路389號
60150 >>> 高雄市仁武區仁慈路87號
60157 >>> 高雄市鹽埕區必忠街65號
60159 >>> 高雄市鳳山區光遠路287號
60161 >>> 高雄市鳳山區鳳松路40號
60164 >>> 高雄市鹽埕區七賢三路152號
60169 >>> 高雄市鳳山區五甲一路203號 
60173 >>> 高雄市鳳山區三商街165號
60174 >>> 高雄市鳳山區三民路206號
60178 >>> 高雄市林園區林園南路97號
60179 >>> 高雄市大寮區萬丹路27號
60182 >>> 屏東縣屏東市復興南路二段239號
60183 >>> 屏東縣屏東市光復路159之2號
60187 >>> 高雄市三民區同協路121號
60191 >>> 高雄市鳳山區南華路144號
60192 >>> 高雄市小港區康莊路57號
60203 >>> 高雄市鳳山區光復路一段5號
60205 >>> 高雄市小港區小港路258巷8之1號
60211 >>> 高雄市大社區中山路412號
60213 >>> 屏東縣屏東市忠孝路237號
60216 >>> 高雄市左營區左營大路407號
60219 >>> 高雄市左營區文德路158號
60230 >>> 高雄市楠梓區朝明路15號
60232 >>> 高雄市楠梓區楠梓路136號
60258 >>> 高雄市梓官區大舍東路106號
60266 >>> 高雄市橋頭區里林東路興樹巷13號
60274 >>> 高雄市小港區二苓路153號
60275 >>> 高雄市小港區岐山一路83號
60283 >>> 高雄市大寮區鳳林三路560號
60284 >>> 高雄市林園區鳳林路二段1038之2號
60285 >>> 高雄市仁武區林園南路10號
60290 >>> 屏東縣東港鎮中正路一段273號
60302 >>> 高雄市岡山區岡燕路202號
60304 >>> 高雄市大樹區中興北路287-15號
60307 >>> 屏東縣里港鄉里嶺路124號附近
60316 >>> 台南市南區三和街19號
60319 >>> 屏東縣里港鄉春林村里中路28號
60329 >>> 屏東縣里港鄉春林村里港路140號
60333 >>> 高雄市大樹區九曲路北極巷75號
60334 >>> 屏東縣屏東市瑞光里香揚巷1之60號
60345 >>> 屏東縣屏東市重慶路109-1號
60353 >>> 台南市永康區永大路二段1416號前
60365 >>> 屏東縣萬巒鄉赤山村東山路7號
60378 >>> 嘉義市東區長竹里水源地33之6號附1
60384 >>> 嘉義縣中埔鄉金蘭村頂山門43之4號
60386 >>> 嘉義縣竹崎鄉灣橋村灣橋211之1號1樓
60394 >>> 嘉義縣大林鎮中林里98之12號
60397 >>> 嘉義縣竹崎鄉灣橋村埤堂58-9號
60404 >>> 嘉義市西區蘭井街230號
60413 >>> 雲林縣北港鎮東興路183之2號
60414 >>> 大林鎮三村里橋子頭1-11號1樓
60417 >>> 嘉義縣大林鎮過溪里4鄰過溪51號
59141 >>> 彰化縣彰化市一新東街3-1號
57534 >>> 台北市松山區八德路四段363號1樓
57848 >>> 台北市南港區興南街68號1樓
58954 >>> 台中市東區樂業二路建國市場1樓

