﻿編號		地址
49916 >>> 台北市大同區赤峰街33巷1號
49925 >>> 台北市大同區環河北路二段161巷5號
49927 >>> 台北市大同區雙連街37號
49949 >>> 台北市大同區環河北路一段419號
49969 >>> 台北市大同區大龍街79巷5號
49971 >>> 台北市大同區赤峰街77巷15號1樓
49980 >>> 台北市士林區小西街8號
49985 >>> 台北市大同區歸綏街79號
49999 >>> 台北市北投區幽雅路杏林巷5之1號
50002 >>> 桃園市龜山區大菁坑青龍嶺靈龜岩12之1號
50005 >>> 新北市三重區文化南路65巷13號
50008 >>> 台北市北投區豐年路一段35號
50017 >>> 台北市中正區汀州路3段104巷11弄3號
50023 >>> 台北市中正區市民大道三段8號光華商場6樓
50027 >>> 台北市中正區晉江街98巷7號
50034 >>> 台北市中正區信義路二段271號
50036 >>> 台北市中正區同安街99-10號
50037 >>> 台北市大安區台大校區尊賢會館旁
50049 >>> 台北市內湖區民權東路六段206巷143弄113號
50059 >>> 台北市士林區中山北路五段56號
50065 >>> 新北市新店區中興路一段102號
50073 >>> 台北市北投區幽雅路杏林巷2號
50074 >>> 台北市北投區長壽路20號
50076 >>> 基隆市信義區信二路270號
50087 >>> 新北市石碇鄉永定村大湖格路20-1號
50108 >>> 台北市信義區松山路664-10號5樓
50111 >>> 台北市信義區松山路臨677之7號
50112 >>> 台北市信義區松隆路327號4樓
50114 >>> 台北市信義區松山路677號
50119 >>> 台北市松山區光復北路105號5樓
50120 >>> 台北市信義區松山路677之31號
50122 >>> 台北市中山區中山北路4段1巷1弄6號旁
50130 >>> 台北市文山區公館街44號
50141 >>> 台北市信義區松山路538-2號
50148 >>> 台北市信義區松山路650巷15弄18之12號
50151 >>> 台北市信義區信義路5段150巷4之9號
50152 >>> 台北市南港區研究院路二段197巷5號
50155 >>> 台北市中山區龍江路55巷21號
50165 >>> 台北市內湖區碧霞路29號
50173 >>> 新北市土城區學府路一段23巷21號
50182 >>> 台北市南港區忠孝東路6段445號
50184 >>> 台北市中山區中山北路四段71巷2弄3號
50197 >>> 台北市中山區松江路226巷21號
50210 >>> 台北市中山區遼寧街45巷28號
50212 >>> 台北市中山區合江街17巷5號
50215 >>> 台北市中山區通北街165巷18號
50217 >>> 台北市士林區中山北路七段190巷113之3號
50224 >>> 台北市中山區民權東路一段67號9樓
50225 >>> 台北市南港區福山街44巷15弄1號
50231 >>> 台北市中山區敬業三路196號
50236 >>> 台北市南港區南港路一段30巷26-1號
50243 >>> 桃園市楊梅區環東路116號
50249 >>> 台北市萬華區武成街124號
50258 >>> 台北市萬華區環河南路二段125巷17號
50265 >>> 台北市萬華區華西街30巷12號
50270 >>> 台北市萬華區環河南路三段203號
50273 >>> 台北市萬華區東園街44號
50290 >>> 台北市內湖區環山路二段50巷14弄14號之7
50294 >>> 台北市南港區研究院路2段83號
50301 >>> 台北市大安區潮州街98巷33-3號
50302 >>> 新北市中和區圓通路369巷153之3號
50304 >>> 新北市瑞芳區員山子路39號
50306 >>> 台北市大安區瑞安街208巷47弄39號
50307 >>> 台北市大安區信義路二段28號13樓
50311 >>> 台北市大安區辛亥路三段284巷23號
50314 >>> 台北市大安區羅斯福路4段157巷4號
50322 >>> 台北市大安區大安路一段228號
50323 >>> 台北市大安區和平東路二段96巷7號之3
50324 >>> 台北市信義區光復南路419巷146號光復市場後院
50337 >>> 台北市文山區福興路63巷4弄7號
50338 >>> 新北市土城區中央路四段14號
50342 >>> 新北市泰山區明志路二段254巷16弄35號
50353 >>> 新北市土城區南天母路43號旁
50363 >>> 台北市士林區東山路25巷81弄62號
50367 >>> 台北市士林區平菁街95巷47 之2號
50368 >>> 台北市士林區天玉街112號
50371 >>> 台北市士林區至善路二段1巷36弄12號
50374 >>> 台北市士林區平菁街106巷6之1號
50380 >>> 台北市士林區承德路四段80巷40號
50384 >>> 台北市士林區延平北路7段臨215之5號
50387 >>> 台北市士林區延平北路8段2巷245號
50390 >>> 台北市士林區大南路423號
50391 >>> 台北市士林區延平北路九段2號
50392 >>> 台北市士林區福華里基隆河畔三腳渡碼頭
50397 >>> 台北市士林區環河北路三段179號
50399 >>> 台北市士林區永公路350巷55號
50403 >>> 台北市士林區中山北路六段315巷50弄1號 
50424 >>> 台北市北投區承德路七段401巷內
50425 >>> 台北市北投區公館路85巷2弄2號
50429 >>> 台北市北投區復興三路230巷274號
50431 >>> 台北市北投區公舘路401號
50432 >>> 台北市北投區石牌路2段343巷8弄28號之2
50435 >>> 台北市北投區豐年路1段20巷1號
50457 >>> 台北市內湖區康寧路一段236號
50467 >>> 台北市內湖區碧山路峰碧山圓覺寺入口處
50469 >>> 台北市內湖區內湖路三段256巷2號
50476 >>> 台北市內湖區安泰街191號
50485 >>> 台北市內湖區內湖路一段323巷21弄18號
50507 >>> 台北市信義區吳興街336巷52號
50509 >>> 台北市信義區福德街221巷246號
50514 >>> 台北市信義區吳興街600巷100弄107號
50515 >>> 基隆市信義區深澳坑路125巷7號
50524 >>> 宜蘭縣宜蘭市南興街6號5樓
50527 >>> 新北市永和區保福路三段3號
50529 >>> 台北市文山區仙岩路16巷64號
50532 >>> 台北市文山區老泉街45巷27-1號
50538 >>> 台北市文山區指南路三段38巷11-3號
50547 >>> 台北市文山區景興路263巷26號
50559 >>> 台北市文山區羅斯福路5段218巷38弄10號
50560 >>> 台北市文山區指南路三段千階親山步道內
50567 >>> 台北市文山區新光路二段74巷20號之1
50570 >>> 新北市新店區新烏路二段451號
50588 >>> 台北市南港區中南街168巷1號
50589 >>> 台北市南港區東新街170巷臨1號
50595 >>> 台北市南港區研究院路三段161巷24號
50604 >>> 台北市南港區忠孝東路七段466巷2號
50607 >>> 台北市南港區興南街60巷17號
50616 >>> 台北市南港區研究院路四段181號
50617 >>> 台北市南港區研究院路三段161巷22號之1
50621 >>> 台北市南港區成福路240-252號
50622 >>> 新北市汐止區橫科路121巷11弄7-1號
50629 >>> 台北市南港區成福路149巷20號
50638 >>> 台北市南港區南港路三段149巷49弄20號
50651 >>> 新北市板橋區萬安街124巷4號
50656 >>> 新北市板橋區仁化街181號
50659 >>> 新北市板橋區光正街45巷17號
50660 >>> 新北市板橋區新生街9號
50668 >>> 新北市板橋區萬板路818巷17號之1
50671 >>> 新北市板橋區觀光街55號6F
50674 >>> 新北市板橋區中正路102號
50676 >>> 新北市板橋區萬安街20巷34號
50677 >>> 新北市板橋區重慶路245巷52弄36號
50678 >>> 新北市板橋區莒光路171巷3弄1號
50684 >>> 新北市板橋區三民路二段正隆巷45號
50690 >>> 新北市板橋區長安街138巷1弄83號
50704 >>> 新北市板橋區中正路254號
50705 >>> 新北市板橋區大觀路一段28巷26號
50706 >>> 新北市板橋區文化路1段23號
50717 >>> 新北市板橋區四川路一段97號3樓
50720 >>> 新北市板橋區信義路164號
50724 >>> 新北市板橋區民生路一段117號
50725 >>> 新北市板橋區漢生東路193巷69弄13號
50727 >>> 新北市板橋區金門街127巷17號
50730 >>> 新北市板橋區民治街57巷24弄7號
50738 >>> 新北市土城區延壽路109巷1號
50743 >>> 新北市新店區文中路66號
50744 >>> 新北市五股區成泰路四段43號
50751 >>> 新北市土城區中華路一段143號
50752 >>> 新北市中和區民享街261號
50755 >>> 新北市泰山區吳厝窠1號
50757 >>> 新北市新莊區西盛街395巷34號
50759 >>> 新北市三重區重新路5段609巷10號2樓
50783 >>> 新北市萬里區雙興里二坪6號之2
50785 >>> 新北市萬里區員潭路31號 
50786 >>> 新北市萬里區太和路27號
50789 >>> 新北市萬里區太和路7號邊
50790 >>> 新北市萬里區號萬里加投42-3號
50791 >>> 新北市萬里區頂社路44號右側
50792 >>> 新北市萬里區東澳22號旁
50795 >>> 新北市萬里區鹿堀坪陽明山國家公園入口處
50799 >>> 新北市萬里區頂社路44號旁
50802 >>> 新北市萬里區溪底里香員林17號後方40公尺
50803 >>> 新北市萬里區鼓亭路14號
50804 >>> 新北市萬里區溪底里富士坪6號之2
50806 >>> 新北市金山區號五湖里南勢湖 63 號
50808 >>> 新北市萬里區大鵬里下社34號
50809 >>> 新北市萬里區萬崁路旁
50810 >>> 新北市萬里區磺潭里清水18號
50814 >>> 新北市萬里區崁腳里崁腳路9號
50818 >>> 新北市萬里區溪底里
50820 >>> 新北市萬里區獅頭路2之2號
50821 >>> 新北市金山區三界里6鄰半嶺3-1號
50827 >>> 新北市萬里區員潭路28號附近路邊小路
50829 >>> 新北市萬里區溪底里溪底路6之2號
50833 >>> 新北市萬里區溪底里烏塗炭9號
50834 >>> 新北市金山區五湖里10鄰南勢26號
50835 >>> 新北市金山區重和里11鄰六股林口38之3號
50836 >>> 新北市萬里區溪底里3鄰烏塗炭11號
50839 >>> 新北市萬里區太和路7-3號
50840 >>> 新北市萬里區公館崙52之3號
50841 >>> 基隆市七堵區華新二路124號之2
50858 >>> 新北市金山區大坪古道內
50862 >>> 新北市淡水區民生里樹梅坑6之2號
50863 >>> 新北市金山區金包里街104號
50867 >>> 新北市淡水區興福寮1-6號
50869 >>> 新北市瑞芳區烏勢巷152號
50877 >>> 新北市貢寮區雞母嶺街53之2號
50881 >>> 新北市三芝區福德里大水堀32號
50883 >>> 新北市汐止區大同路一段111巷20號
50895 >>> 新北市淡水區新市五路二段崁頂80之3號
50903 >>> 新北市新店區中興路一段98號
50906 >>> 新北市五股區觀音里凌雲路3段73號
50907 >>> 基隆市仁愛區忠三路34號2樓
50911 >>> 苗栗縣三灣鄉頭份下林坪道120 號
50918 >>> 新北市新店區安康路二段100巷5-1號
50919 >>> 新北市金山區六股里下六股29號之1
50926 >>> 新北市金山區重和里二鄰林口3-1號
50927 >>> 新北市石門區石門里14鄰內石門67之5號
50928 >>> 新北市三芝區圓山村二坪頂69號
50933 >>> 新北市石門區老梅村七股66號
50934 >>> 新北市淡水區蕃薯里4鄰南平19號
50943 >>> 新北市石門區富基里楓林40號之2
50945 >>> 新北市三芝區後厝里番子崙12之5號
50946 >>> 新北市平溪區嶺腳里嶺腳寮104號
50954 >>> 新北市平溪區聖南30號上寺
50969 >>> 新北市新店區寶興路70巷5號
50973 >>> 新北市石碇區潭邊里外按18之3號
50974 >>> 新北市中和區景新街467巷38弄景新國小旁
50975 >>> 新北市雙溪區牡丹里聖南30號
50979 >>> 新北市三芝區大片頭工業園區內
50987 >>> 新北市雙溪區牡丹村貂山古道-草山戰備道交界
50990 >>> 台中市新社區南華街40號
50991 >>> 新北市金山區南勢湖63號
50992 >>> 新北市坪林區魚堀26號之2
50994 >>> 新北市坪林區石嘈里石嘈10號
50995 >>> 新北市坪林區上德里大粗坑8號旁
50996 >>> 新北市坪林區上德村崩山坑10之1號
50997 >>> 新北市坪林區石嘈里碧湖8-1號
50999 >>> 新北市深坑區烏月路89號
51003 >>> 新北市深坑區深坑街153號
51004 >>> 新北市深坑區梘腳坑12-1號附近
51007 >>> 新北市深坑區阿柔里大崙尾1號
51011 >>> 新北市石碇區新興坑路32號
51013 >>> 新北市石碇區潭邊里外按5之2號
51016 >>> 新北市石碇區潭邊里3鄰石崁5之1號
51020 >>> 新北市深坑區萬福里萬福路95號
51022 >>> 新北市石碇區烏塗里2鄰烏塗窟45號
51025 >>> 新北市石碇區隆盛里七鄰新興坑6-1號
51026 >>> 新北市石碇區永定里蚯蚓坑19號之10號
51033 >>> 新北市石碇區彭山里彭山23-3號
51034 >>> 新北市石碇區潭邊里10鄰小粗坑2之1號
51040 >>> 新北市汐止區汐萬路一段37號
51046 >>> 新北市石碇區永定里蚯蚓坑19之18號
51047 >>> 新北市坪林區大林里魚堀路44號之1
51059 >>> 新北市三峽區文化路266號
51060 >>> 台南市關廟區南雄路一段425號
51071 >>> 新北市汐止區八連路三段長青路210巷叉口
51073 >>> 新北市汐止區勤進路60號之1
51074 >>> 新北市汐止區康寧街89號
51076 >>> 新北市汐止區汐萬路1段138號
51080 >>> 新北市汐止區八連路一段207號
51082 >>> 新北市汐止區勤進路723號修道院前
51088 >>> 新北市汐止區明峰街288號
51090 >>> 新北市汐止區汐平路一段147-1號
51093 >>> 新北市汐止區小坑路41號
51096 >>> 新北市汐止區汐萬路二段228巷31弄9之1號
51097 >>> 新北市汐止區鵠鵠崙路26號
51098 >>> 新北市汐止區莊敬街88號
51099 >>> 基隆市汐止區瑞松街152巷6號
51101 >>> 新北市汐止區茄興街茄東路叉口
51103 >>> 新北市汐止區汐平路一段145號
51104 >>> 新北市汐止區瑞松街18巷17號
51108 >>> 新北市汐止區新台五路二段246號
51112 >>> 新北市汐止區和平街46巷7弄7號對面空地
51118 >>> 新北市五股區凌雲路三段73號
51121 >>> 新北市汐止區忠孝東路425號
51125 >>> 新北市汐止區水源路二段34號
51127 >>> 新北市新店區光明街102巷7弄16號
51128 >>> 台北市中山區民族東路117號
51133 >>> 新北市坪林區北宜路七段嶺腳坑路7-7號路上
51135 >>> 新北市林口區下福里下福139-11號
51140 >>> 新北市石碇區北宜路六段水底寮巷6號
51141 >>> 新北市石碇區蓬菜寮半路店1之1號
51142 >>> 新北市石碇區永定里藤寮坑2號
51143 >>> 新北市石碇區石碇子埔91號
51144 >>> 新北市石碇區北宜路六段小金瓜寮巷2之1號
51145 >>> 新北市石碇區光明里隧道出口
51146 >>> 新北市石碇區永定里蚯蚓坑19之2號
51155 >>> 新北市石碇區玉桂嶺路石碇鄉界旁
51158 >>> 新北市石碇區烏塗里6鄰橫坪2-2號
51159 >>> 新北市石碇區烏塗掘中楒仔腳2－8號
51164 >>> 新北市石碇區烏塗里中楒仔腳9巷4-1號前
51165 >>> 新北市石碇區雙十道路柏園巷口
51166 >>> 新北市坪林區坪碇路過239號附近
51167 >>> 新北市石碇區碇格路一段石碇烏塗親山步道終點
51170 >>> 新北市汐止區水源路二段125巷53號
51173 >>> 新北市貢寮區龍門街74之1號
51180 >>> 新北市永和區民樂街59巷74-1號
51184 >>> 新北市淡水區下圭柔山100之1號
51191 >>> 新北市瑞芳區魚寮路26之1號
51195 >>> 新北市瑞芳區滴水子路29號
51196 >>> 新北市瑞芳區明里路路邊小路內
51202 >>> 新北市瑞芳區五號路253號
51203 >>> 新北市瑞芳區深澳路75號
51217 >>> 新北市瑞芳區瑞雙公路旁四號坑步道口
51220 >>> 新北市雙溪區後土地公後5之3號
51222 >>> 新北市瑞芳區大寮路2-3號
51227 >>> 基隆市仁愛區復興街73巷95號
51228 >>> 基隆市中正區中正路318巷11-1號
51230 >>> 新北市雙溪區平林里6鄰外平林14號後面
51232 >>> 基隆市中正區調和街154-3號
51234 >>> 基隆市中正區環港街84號
51239 >>> 新北市平溪區嶺腳里嶺腳寮111號
51241 >>> 新北市瑞芳區金光路117號
51247 >>> 新北市貢寮區和美街台二線89公里處
51250 >>> 基隆市仁愛區南榮路269巷28號
51259 >>> 基隆市信義區東明路55巷78號
51261 >>> 基隆市信義區培德路12巷52之8號
51268 >>> 基隆市仁愛區龍安街198巷4弄17號
51290 >>> 新北市烏來區瀑布路1-1號雲仙樂園內
51291 >>> 新北市烏來區忠治里金堰9號
51294 >>> 新北市新店區中興路一段68號
51295 >>> 新北市新店區屈尺路125號
51296 >>> 新北市平溪區Unnamed Road
51298 >>> 新北市平溪區靜安路三段10號1樓
51299 >>> 新北市平溪區孝子山步道普陀山入口處
51300 >>> 新北市平溪區田子22號
51301 >>> 新北市平溪區台車道
51303 >>> 新北市平溪區石硿子步道內
51308 >>> 新北市坪林區樟空子5號
51314 >>> 新北市雙溪區長源里下坑坪雙路
51315 >>> 新北市汐止區姜子寮路東山活動中心旁
51322 >>> 新北市坪林區九芎坑2-3號
51323 >>> 新北市雙溪區太平里灣潭內大溪產業道路旁
51330 >>> 桃園市大溪區新福圳一號池中央
51331 >>> 新北市雙溪區外柑里10鄰三叉坑4之2號 
51333 >>> 新北市雙溪區台竹寮坑10-2號
51334 >>> 新北市雙溪區梅竹蹊路3號雙溪高中校內
51335 >>> 新北市瑞芳區弓橋里九芎橋路23之1號
51336 >>> 新北市雙溪區雙澳20號附近
51337 >>> 新北市雙溪區平林橋10號
51340 >>> 宜蘭縣頭城鎮復興路103巷37號
51344 >>> 新北市貢寮區草嶺古道啞口
51345 >>> 新北市貢寮區美艷山街39-1號
51351 >>> 新北市雙溪區外柑里15鄰三叉坑13號
51354 >>> 新北市新莊區壽山路90號之1
51355 >>> 新北市新店區薏仁坑路8-1號
51356 >>> 新北市新店區柴埕路52巷20號
51364 >>> 新北市新店區安康路三段582號旁小路底
51370 >>> 新北市新店區銀河路66號附近
51375 >>> 新北市新店區中興路三段324號
51376 >>> 新北市新店區新烏路一段70號
51384 >>> 新北市新店區中興路一段51號
51388 >>> 新北市新店區安康路三段525巷2-1對面
51389 >>> 新北市新店區車子路2號路旁
51390 >>> 新北市新店區復興路80巷1號
51393 >>> 新北市新店區竹林路167- 2號
51394 >>> 新北市新店區文中路64巷5號2樓
51396 >>> 新北市新店區中正路663巷7弄15號2樓
51401 >>> 新北市新店區安康路三段530號
51402 >>> 新北市新店區三民路117巷4弄19號
51403 >>> 新北市新店區車子路115-6號
51407 >>> 新北市新店區北宜路三段335巷15號
51409 >>> 新北市新店區華潭街51號
51411 >>> 新北市新店區直潭路93號
51412 >>> 新北市新店區中華路47巷2弄13號
51414 >>> 新北市樹林區學成路685號6樓
51417 >>> 新北市中和區中山路三段63巷6弄巷底
51424 >>> 新竹縣寶山鄉雙豐路2號
51434 >>> 新北市中和區永和路341號
51437 >>> 新北市中和區莊敬路33巷5弄2號
51441 >>> 新北市中和區永和路66巷1-1號
51456 >>> 新北市中和區員山路11號
51467 >>> 新北市中和區興南路二段399巷160-1號
51468 >>> 新北市中和區枋寮街廣福路口
51469 >>> 新北市中和區興南路2段261巷11號
51474 >>> 新北市貢寮區龍洞街3850-1號
51478 >>> 新北市貢寮區桃源谷步道往大溪步道旁
51488 >>> 新北市三峽區五寮里7鄰五寮路180之1號
51489 >>> 宜蘭縣頭城鎮新建里322號對面
51491 >>> 基隆市安樂區樂利三街1之1號
51500 >>> 彰化縣芳苑鄉仁愛巷3號
51511 >>> 新北市永和區保福路二段109巷33號
51517 >>> 新北市中和區興南路三段31號旁
51518 >>> 新北市三芝區圍內路車埕9之1號
51521 >>> 新北市三重區重新路四段97之2號
51522 >>> 新北市新店區中正路302巷5弄2號
51525 >>> 新北市淡水區民生里稻香路過大華山莊
51528 >>> 新北市土城區永豐路207巷巷底
51531 >>> 新北市三峽區牛角坑路
51538 >>> 新北市八里區荖阡里荖阡坑路24號
51543 >>> 新北市土城區承天路121號附近
51544 >>> 新北市土城區裕民路214巷20號
51547 >>> 新北市土城區學享街6巷2號
51548 >>> 新北市土城區青雲路486號
51555 >>> 新北市土城區學府路一段215號
51563 >>> 新北市土城區石門路112號附近
51564 >>> 新北市土城區龍泉路66-1號
51570 >>> 新北市土城區金城路二段36號
51572 >>> 新北市土城區龍泉路68-2號
51574 >>> 新北市土城區和平路11號旁
51575 >>> 新北市土城區福安街15號
51577 >>> 新竹縣關西鎮南新里5鄰燥坑61之2號 
51581 >>> 新北市樹林區太平路247巷26號
51587 >>> 新北市八里區長道路36-2號
51593 >>> 新北市三峽區金敏40之2號
51594 >>> 新北市三峽區建安路169號附近
51596 >>> 新北市三峽區有木里1鄰有木6之8號
51601 >>> 新北市三峽區白雞路100-8號
51608 >>> 新北市三峽區安坑里建安街27號
51611 >>> 新北市三峽區介壽路三段208號
51612 >>> 新北市三峽區有木里1鄰有木96-2號
51614 >>> 新北市三峽區民生街1巷19號附近
51625 >>> 新北市三峽區插角179號6
51626 >>> 新北市三峽區添福路215-4號
51628 >>> 新北市三峽區中正路三段76-2號
51629 >>> 桃園市大溪區金山路169巷66號
51632 >>> 新北市鶯歌區西湖街曾厝巷15號
51634 >>> 新北市三峽區永安街2號
51641 >>> 新北市三峽區安坑51-1號前
51642 >>> 新北市三峽區白雞路37號
51646 >>> 新北市三峽區民權街170巷仁中橋頭
51650 >>> 新北市三峽區北宜路四段1號附近
51656 >>> 新北市樹林區後站街6巷9號2樓
51657 >>> 新北市三峽區竹崙路92號
51659 >>> 新北市鶯歌區土圳頭坑1號妙音寺前
51663 >>> 新北市三峽區光明路69巷11號
51664 >>> 新北市三峽區茅埔路3之1號代天府旁
51666 >>> 新北市三峽區建安路111號對面
51668 >>> 新北市鶯歌區中正一路269巷62號
51669 >>> 新北市三峽區建安路140-12號
51672 >>> 新北市三峽區建安路75-5號
51679 >>> 新北市樹林區保安街二段45巷101之1號
51681 >>> 新北市樹林區民和接113巷2號
51689 >>> 新北市樹林區福德街24號
51693 >>> 新北市樹林區豐林街46號
51694 >>> 新北市樹林區238新興街37巷24之1號
51695 >>> 新北市新莊區民安西路245巷8號
51698 >>> 新北市樹林區大安路530號
51699 >>> 新北市樹林區三龍街20-1對面
51700 >>> 新北市樹林區中山路三段八德街交會高架橋下
51701 >>> 新北市樹林區海明街22號
51706 >>> 桃園市龜山區兔坑村兔仔坑大湖頂61-7號
51708 >>> 桃園市龜山區寶福路關公嶺9之1號
51709 >>> 新北市三重區疏洪十六路重新橋觀光市集內
51717 >>> 桃園市桃園區中路北街39巷14號前
51718 >>> 宜蘭縣員山鄉惠好村賢德路二段66巷50號
51725 >>> 新北市林口區太平里汕頭15-1號
51726 >>> 新北市林口區嘉寶里寶斗厝坑14號
51727 >>> 新北市林口區南勢村15鄰6號
51732 >>> 新北市林口區竹林路325號
51733 >>> 新北市林口區瑞平里瑞樹坑
51742 >>> 新北市林口區頂福
51743 >>> 新北市林口區南勢里11鄰71-31號
51745 >>> 新北市林口區瑞平里瑞樹坑
51746 >>> 新北市林口區南勢六街56號
51748 >>> 新北市新北市林口區頂福里97號
51750 >>> 新北市林口區嘉寶里5鄰嘉溪雅坑27號
51752 >>> 新北市林口區湖子7號附近
51758 >>> 新北市林口區下福里1鄰1號
51762 >>> 新北市五股區觀音山猴洞孔
51765 >>> 新北市新莊區福壽街94巷7弄3號
51787 >>> 新北市三重區成功路50巷73號
51788 >>> 新北市三重區三和路二段21巷33號
51791 >>> 新北市三重區中興北街40巷之1號
51804 >>> 新北市三重區三和路四段101-1號2樓
51821 >>> 新北市三重區成功路73巷18號
51823 >>> 新北市三重區集美街24號
51824 >>> 新北市三重區中寮街87巷31號
51828 >>> 新北市三重區三和路一段19號
51829 >>> 新北市三重區環河南路220號
51830 >>> 新北市三重區重陽路3段178號
51831 >>> 新北市三重區中正北路111號市場內
51832 >>> 新北市三重區永安北路一段27巷58號
51836 >>> 新北市三重區力行路二段136巷11弄1號
51838 >>> 新北市三重區中興北街170巷7號
51839 >>> 新北市五股區凌雲路二段35號1樓之1
51840 >>> 新北市三重區大榮街5號
51841 >>> 新北市鶯歌區鶯桃路182巷96弄46號
51855 >>> 新北市鶯歌區大湖路361巷口
51857 >>> 新北市鶯歌區東湖里三界公坑3號
51858 >>> 新北市鶯歌區東湖里圳頭坑7號
51866 >>> 桃園市桃園區陽明九街72號
51868 >>> 新北市鶯歌區鶯桃路328巷口
51884 >>> 新北市鶯歌區忠義山登山步道內
51886 >>> 桃園市桃園區大誠路4號邊
51893 >>> 桃園市桃園區大同西路122號
51894 >>> 桃園市桃園區長沙街保羅街口
51909 >>> 桃園市桃園區虎頭山公園三聖路邊
51924 >>> 新北市蘆洲區仁愛街127號
51929 >>> 新北市蘆洲區長安街131巷4弄3號
51930 >>> 新北市蘆洲區中正路243巷7弄3號
51931 >>> 新北市五股區凌雲路二段33號
51934 >>> 新北市五股區民義路二段22巷35號之1
51944 >>> 新北市五股區孝義路63號
51945 >>> 新北市五股區外寮路1號前百米處
51948 >>> 新北市五股區天乙路101 巷
51953 >>> 新北市五股區御史路122-132號
51956 >>> 新北市五股區更洲路2號
51982 >>> 桃園市中壢區中央西路二段30號6樓
51987 >>> 桃園市中壢區中福路622號
51990 >>> 桃園市中壢區民權路五段民溪三路洽溪里交會
51991 >>> 桃園市中壢區芝芭里35號
51994 >>> 桃園市中壢區圓光一路218號
51999 >>> 桃園市中壢區普義路166號對面
52008 >>> 桃園市中壢區成功路156巷35弄41號
52013 >>> 桃園市中壢區陸光六街16號旁
52017 >>> 桃園市中壢區福州二街10號
52022 >>> 桃園市中壢區圓光一路218號
52025 >>> 桃園市中壢區慈惠二街43號
52028 >>> 桃園市中壢區東園路40號(中壢工業區服務中心後)
52030 >>> 桃園市中壢區龍陵路49號旁
52033 >>> 桃園市楊梅區上田里23號
52034 >>> 桃園市平鎮區金陵路四段26巷78號
52036 >>> 新北市泰山區明志路2段207巷12號
52037 >>> 新北市泰山區大科一路301巷2弄49號
52038 >>> 新北市泰山區南泰路1.7公里處附近
52040 >>> 新北市泰山區楓江路125號
52043 >>> 新北市新莊區長青街17號
52048 >>> 新北市八里區長坑村長坑口37號
52049 >>> 新北市新莊區福壽街136巷33號
52052 >>> 新北市新莊區中正路893巷5號-2
52053 >>> 新北市泰山區明志路3段163巷8弄1號
52060 >>> 桃園市龜山區樂善里嶺頭6之1號
52064 >>> 苗栗縣頭份鎮流東里2號
52069 >>> 新北市淡水區商工路308號附近
52076 >>> 新北市淡水區興仁里下田寮3號 
52078 >>> 新北市淡水區清水街148號
52079 >>> 新北市淡水區水源里山子頂25之1號
52086 >>> 新北市屯山里六塊厝2-1號
52088 >>> 新北市淡水區水碓街4號
52092 >>> 新北市淡水區北新路221號前
52095 >>> 新北市淡水區崁頂里崁頂80之3號
52096 >>> 新北市淡水區後洲路一段育英國小附近
52099 >>> 新北市淡水區小坪頂13之6號
52102 >>> 新北市淡水區淡金路三段185號旁
52103 >>> 新北市淡水區樹興里興福寮31號
52106 >>> 新北市淡水區學府路102巷48號附近
52109 >>> 台北市北投區復興三路520巷20號
52110 >>> 新北市八里區龍形五街37巷2之3號
52113 >>> 新北市淡水區大埤頭1之3號
52131 >>> 桃園市龍潭區三角林街800-30號站牌旁小路內
52135 >>> 桃園市龍潭區後池大橋石門水庫邊
52141 >>> 桃園市龍潭區民治六街61號
52142 >>> 桃園市龍潭區烏樹林里龍平路57號對面
52144 >>> 桃園市龍潭區竹源街110巷巷口
52146 >>> 桃園市龍潭區健行路中正路161巷巷口
52147 >>> 桃園市龍潭區渴望路14-9號
52151 >>> 桃園市龍潭區中豐路360巷95號對面小路到底
52152 >>> 桃園市龍潭區三坑老街三坑水尾
52154 >>> 桃園市龍潭區聖亭路133巷122號
52155 >>> 桃園市龍潭區龍平路806斜對面巷子公園
52158 >>> 桃園市龍潭區民族路1381號斜對面路邊上坡
52161 >>> 桃園市大溪鎮一心里下田心仔7鄰46號
52167 >>> 新北市八里區荖阡坑路15之40號
52169 >>> 新北市八里區頂寮五街8號後方
52175 >>> 新北市八里區龍米路一段77號
52176 >>> 新北市八里區挖子尾街42巷
52178 >>> 新北市五股區凌雲路三段116號前
52181 >>> 新北市八里區龍米路二段147巷26-1號
52182 >>> 新北市八里區大崁里大堀湖5號
52184 >>> 嘉義縣番路鄉觸口村1號
52194 >>> 桃園市楊梅區甡甡路708號對面小路到底
52202 >>> 桃園市楊梅區民有路二段502號後方
52203 >>> 桃園市楊梅區福德街4號
52204 >>> 桃園市楊梅區梅高路二段431巷153弄36號
52209 >>> 桃園市楊梅區高山里高獅路
52211 >>> 桃園市楊梅區金山街256號後方
52212 >>> 桃園市楊梅區富豐南路109巷12弄底
52214 >>> 桃園市楊梅區新江路155巷39號
52217 >>> 桃園市楊梅區瑞坪子20鄰32號小路內
52221 >>> 桃園市楊梅區高獅路梅岡巷巷底
52222 >>> 桃園市楊梅區中山南路687巷巷底
52224 >>> 桃園市楊梅區泰圳路684巷43弄路口
52234 >>> 桃園市八德區長興路493巷營盤2-5號
52236 >>> 桃園市八德區新興路342巷120號之1
52246 >>> 新北市三芝區濱海公路8號後方
52247 >>> 新北市三芝區後厝村土地公坑63之1號
52250 >>> 新北市三芝區福德里2-1號
52254 >>> 新北市三芝區圍內路車埕11號
52255 >>> 新北市三芝區店子里店子37號之3
52262 >>> 新北市三芝區聽濤街12號
52263 >>> 新北市石門區老梅村公地44號
52270 >>> 桃園市平鎮區中豐路山頂段406巷底
52272 >>> 桃園市平鎮區湧光路106號
52275 >>> 桃園市平鎮區金陵路四段45-1號
52280 >>> 桃園市平鎮區新光路二段187巷內
52285 >>> 桃園市平鎮區金陵路四段26巷84號
52286 >>> 桃園市平鎮區東龍街31號
52287 >>> 桃園市平鎮區新光路三段68號旁
52288 >>> 桃園市平鎮區三興路36號
52292 >>> 桃園市平鎮區平東路573巷80弄口
52294 >>> 桃園市楊梅區幼平街325之1號
52304 >>> 桃園市大溪區普濟路43號
52309 >>> 桃園市桃園區復興路265巷419號
52310 >>> 桃園市龍潭區公園路58巷30號
52317 >>> 苗栗縣後龍鎮龍坑里埔仔頂60-2號
52318 >>> 桃園市大園區南港里103之41號
52331 >>> 桃園市蘆竹區坑子里源福街71-1號
52332 >>> 新竹縣北埔鄉南埔村4鄰南埔37號
52334 >>> 桃園市大溪區介壽路1269號
52335 >>> 桃園市觀音區甘泉街2號
52337 >>> 苗栗縣通霄鎮中山路92號
52353 >>> 桃園市大溪區大鶯路1508-3號
52354 >>> 桃園市大溪區頭寮大艽芎古道竹篙厝
52361 >>> 桃園市大溪區勝利街227號
52362 >>> 桃園市大溪區介壽路891巷18號
52363 >>> 桃園市大溪區環湖路二段380巷附近
52365 >>> 新北市石門區乾華里內阿里磅55號
52366 >>> 新北市石門區九芎林39號路標前
52367 >>> 新北市石門區石門街二號巷6號
52370 >>> 桃園市復興區長興里頭角3號
52372 >>> 桃園市復興區三民里丸山3之2號
52373 >>> 桃園市復興區澤仁里詩朗18-4號
52376 >>> 桃園市復興區羅浮里
52377 >>> 桃園市復興區三民路19鄰117號
52380 >>> 桃園市復興區三民里九鄰48號
52381 >>> 桃園市大溪區康莊路三段117巷內
52388 >>> 桃園市觀音區上大里上大117之11號
52389 >>> 桃園市觀音區育仁路二段蘭埔里11鄰55號
52392 >>> 桃園市大園區後厝里10之5號
52395 >>> 桃園市觀音區文林路158巷110號
52396 >>> 桃園市蘆竹區坑子里貓尾崎18號
52408 >>> 桃園市新屋區後湖里25之7號
52410 >>> 桃園市桃園區永佳街126號
52414 >>> 桃園市中壢區永春路永園路一段交會青埔公園內
52420 >>> 桃園市蘆竹區寶順街321號
52423 >>> 桃園市蘆竹區富宏街290巷58弄65號
52424 >>> 桃園市龜山區湖山街394號
52428 >>> 桃園市龜山區龍壽里馬頭厝11號 
52431 >>> 桃園市龜山區東萬壽路789號
52440 >>> 桃園市龜山區文化二路18巷5之1號
52445 >>> 桃園市桃園區興一街151號對面
52446 >>> 桃園市龜山區大同路356巷62弄49號
52449 >>> 桃園市龜山區龍壽里大青坑26 號
52469 >>> 宜蘭縣頭城鎮龜山里(路)282號
52471 >>> 桃園市龜山區文昌一街100-2號
52475 >>> 新北市新莊區後港一路56巷24弄12號
52477 >>> 桃園市新屋區笨港里29之2號
52478 >>> 桃園市新屋區大坡路7號旁
52480 >>> 桃園市新屋區蚵間里28之7號
52481 >>> 桃園市新屋區大坡里8號
52483 >>> 桃園市新屋區社子里37之4號
52486 >>> 桃園市新屋區笨港里2鄰13號
52488 >>> 新竹縣新豐鄉坡頭村6鄰95之7號
52489 >>> 桃園市桃園區高獅路836巷巷底
52491 >>> 新竹縣新豐鄉圓山子100號
52494 >>> 桃園市大園區埔心里埔心92-25號
52495 >>> 桃園市大園區埔心里海豐坡17-13號
52496 >>> 新竹縣湖口鄉中山路三段133號後方
52499 >>> 桃園市桃園區中正五街力行市場對面
52501 >>> 新竹縣湖口鄉和興路57巷口
52502 >>> 新竹縣新豐鄉中崙村中崙38號
52504 >>> 苗栗縣大湖鄉富興村11號
52506 >>> 桃園市楊梅區永美路445巷78號
52507 >>> 基隆市仁愛區劉銘傳路29號
52509 >>> 基隆市信義區信二路270號
52510 >>> 基隆市信義區壽山路19巷1號
52519 >>> 基隆市中正區正榮街110巷41號
52520 >>> 桃園市大園區拔子林一路407巷36-42號
52521 >>> 桃園市桃園區民光路168號
52525 >>> 桃園市大溪區一德里上田心子3之6號
52526 >>> 桃園市桃園區永安北路292號(同德國中校園內)
52529 >>> 桃園市桃園區文康街63號
52530 >>> 桃園市桃園區虎頭公園登山步道口
52532 >>> 桃園市桃園區南通路10號
52533 >>> 桃園市八德區建國路772巷120弄10號
52540 >>> 桃園市蘆竹區南崁路222號
52545 >>> 桃園市蘆竹區坑子里土地公坑8號(五酒桶山步道)
52547 >>> 桃園市大園區埔心里廟後4鄰13號
52548 >>> 桃園市蘆竹區仁愛路三段153號
52552 >>> 新北市林口區寶斗厝坑15號前
52555 >>> 桃園市大園區沙崙里15鄰6-15號
52558 >>> 桃園市大園區後館里21號邊
52559 >>> 桃園市大園區成功街59巷3弄底
52560 >>> 桃園市大園區古亭路220巷172弄51之1
52576 >>> 桃園市大園區溪海路209巷口
52577 >>> 台中市東區一心街361號
52578 >>> 台中市東區建德街79號
52580 >>> 台中市南區建成路1166號
52581 >>> 台中市東區天乙街172號
52587 >>> 台中市北區健行路319巷12號
52588 >>> 台中市東區中山路四段55巷154號
52596 >>> 台中市東區精武路112號
52605 >>> 台中市西區中興街363號
52616 >>> 台中市東區建新街114號
52621 >>> 台中市東勢區慶福街27之1號
52626 >>> 台中市西區柳川東路二段125巷16號
52630 >>> 台中市潭子區和平路235巷22號
52640 >>> 台中市西區大進街151巷
52642 >>> 台中市北屯區東山路二段53-1號
52650 >>> 台中市東區東英十五街2號
52656 >>> 台中市北屯區青島路四段39號
52657 >>> 台中市北區衛道路208號
52658 >>> 台中市北區公園路中華路二段路口
52660 >>> 新竹縣新埔鎮校前路45之2號
52663 >>> 台中市太平區長龍路二段南國巷121號
52673 >>> 台中市東勢區東坑路東福巷45號
52677 >>> 桃園市桃園區永佳街126號旁
52681 >>> 台中市西區柳川西路二段57號
52683 >>> 台中市霧峰區桐林里民生路1028號
52685 >>> 台中市豐原區豐南街240巷283弄188號
52686 >>> 嘉義市東區盧義路490巷68號
52692 >>> 台中市豐原區圓環北路一段129號
52694 >>> 彰化縣彰化市西南莊148號
52699 >>> 台中市豐原區東陽路130巷32號
52702 >>> 新竹市東區民權路266號7樓
52710 >>> 台南市佳里區營頂里營頂102號
52722 >>> 嘉義縣東石鄉港口村5號
52725 >>> 嘉義市東區吳鳳南路303號
52729 >>> 台中市中區平等街110號
52732 >>> 台中市中區光復路152號
52733 >>> 台中市西區三民路一段113號
52734 >>> 台中市北區太平路167號
52736 >>> 台中市西區向上路一段128號
52753 >>> 台中市中區三民路二段87號
52754 >>> 台中市西區柳川西路二段47號
52763 >>> 台中市西屯區福上巷303號
52766 >>> 台中市西區五廊街102號
52770 >>> 台中市大里區德芳路二段71號
52777 >>> 台中市西區中興街136號
52782 >>> 台中市北區柳川東路四段101號
52787 >>> 台中市北屯區光西巷221號
52792 >>> 台中市霧峰區錦榮里樟公巷6號
52793 >>> 台中市西區公正路210巷1號
52801 >>> 台中市北屯區雷中街2巷4號
52802 >>> 台中市神岡區中山路667巷117號
52805 >>> 台中市大里區合信街125巷26號
52807 >>> 台中市霧峰區民生路8德巷2號
52810 >>> 台中市豐原區南陽路綠山巷169號
52815 >>> 台中市東勢區石城街石山巷83-1號
52832 >>> 台中市沙鹿區正義路186號
52837 >>> 台中市新社區中興里中興嶺113號
52842 >>> 台中市西屯區西安南巷5號
52843 >>> 台中市太平區長龍路一段內城一巷66號
52851 >>> 台中市豐原區圓環東路675號
52853 >>> 台中市大里區新仁路二段162號
52856 >>> 台中市北區淡溝里博館路100號
52863 >>> 台中市北屯區山西路二段272號
52866 >>> 台中市烏日區復光二巷41號
52867 >>> 台中市太平區長龍路二段南國巷48號
52870 >>> 台中市后里區中正路140號
52875 >>> 台中市豐原區鎌村路465巷90號
52876 >>> 台中市清水區西社里鎮新路21號
52878 >>> 台中市大肚區王福街2巷30號
52883 >>> 台中市神岡區三角里大豐路70巷20之12號
52886 >>> 台中市南區工學二街236號之1 
52888 >>> 台中市北區建興里衛道路85-1號
52891 >>> 台中市大安區海漧里中山北路1巷71號
52895 >>> 台中市沙鹿區西屯路1之51號
52896 >>> 台中市沙鹿區中山路松蔭巷56號
52897 >>> 台中市沙鹿區和平街18號
52900 >>> 台中市龍井區中央路三段3號
52903 >>> 台中市大里區永隆一街80號
52911 >>> 台中市南區仁義街189巷8號
52914 >>> 台中市南區建成路1011巷11號
52917 >>> 台中市南區有恆街75巷3號
52920 >>> 台中市南區工學二街275巷3號
52925 >>> 台中市南區西川一路66號
52926 >>> 台中市文心南五路369號
52929 >>> 台中市南區永和街南平公園內
52939 >>> 台中市烏日區三民路廣惠二巷168號
52942 >>> 台中市西屯區河南路二段66號
52943 >>> 台中市霧峰區南柳里新厝巷46之1號
52944 >>> 台中市太平區山腳巷2號
52949 >>> 台中市北區大誠街131巷2號
52952 >>> 台中市南屯區萬和路二段36號
52953 >>> 台中市南屯區益文一街1242號
52956 >>> 台中市霧峰區成功路104號
52958 >>> 台中市大肚區中和路3號 
52970 >>> 台中市霧峰區柳豐路46號
52972 >>> 台中市豐原區西安街97巷17號
52975 >>> 台中市豐原區水源路坪頂巷24號
52977 >>> 台中市石岡區豐勢路881號
52979 >>> 台中市北屯區東山路一段367號之13
52982 >>> 高雄市甲仙區新興路13之2號
52988 >>> 台中市北屯區太原路三段364巷5號
52991 >>> 台中市北屯區苧園巷20-1號
52992 >>> 台中市北屯區經補路一段383巷(九號步道入口處)
53000 >>> 台中市北屯區中清路同平巷2號
53002 >>> 台中市北屯區建成巷風動石公園
53011 >>> 台中市北屯區東山路二段23號
53017 >>> 台中市北屯區環中東路一段1399號
53018 >>> 台中市北屯區平昌里青島路4段150巷1-1號
53020 >>> 台中市北屯區濁水巷43-3號
53021 >>> 台中市北屯區長生巷23-19號
53022 >>> 台中市新社區慶西里下坪12-1號
53023 >>> 台中市北屯區廍子巷35-6號
53028 >>> 台中市北屯區北坑巷16-6號
53033 >>> 台中市沙鹿區太平路172-1號
53035 >>> 台中市新社區福興里美林路34號
53039 >>> 台中市清水區西寧路46號
53041 >>> 台中市西區台中港路一段283巷33號 
53044 >>> 台中市西屯區西屯路二段吉本巷7號
53046 >>> 台中市西區中美街477號
53048 >>> 台中市西區五權七街250號
53049 >>> 台中市西區公館路46巷口
53054 >>> 台中市西屯區西屯路3段175號
53058 >>> 台中市西屯區西安街2號
53061 >>> 台中市西區柳川西路二段18號
53072 >>> 台中市大雅區西寶里中正路194之1號
53073 >>> 台中市西屯區五權三街279巷200號
53074 >>> 台中市外埔區三崁路78號
53077 >>> 台中市豐原區三豐路二段135巷102號
53086 >>> 台中市北區崇德路一段106號
53096 >>> 台中市北區雙十路二段30號
53099 >>> 台中市東勢區東崎路四段58巷39號
53105 >>> 台中市北屯區大連北路66巷
53107 >>> 台中市霧峰區曾厝街36號
53111 >>> 台中市東勢區聚福街街底
53120 >>> 台中市后里區公館村3鄰三豐路386號
53124 >>> 台中市后里區三豐路386號
53127 >>> 台中市后里區厚里里甲后路585號
53132 >>> 台中市西屯區甘肅路二段43號
53133 >>> 台中市西屯區西屯路二段261號
53135 >>> 台中市西屯區大聖街500號
53145 >>> 台中市西屯區何安二巷甘肅公園內
53146 >>> 台中市豐原區社皮路123巷3號
53147 >>> 台中市西屯區大容東街60號
53153 >>> 台中市大安區西安里南北8路56號
53157 >>> 台中市北屯區東山路二段100巷1-1號
53158 >>> 台中市西屯區協和里安和路1-6號
53160 >>> 台中市清水區高美路789號
53167 >>> 台中市南屯區萬和路一段56號
53168 >>> 台中市南屯區三厝里向上路三段199-1號
53169 >>> 台中市南屯區媽祖巷5號
53170 >>> 台中市南屯區永春東二路31-28號
53175 >>> 台中市南屯區東興路二段81之1號
53179 >>> 台中市南屯區黎明路一段323巷10弄43號
53181 >>> 台中市大肚區成功里文昌路335之12號
53188 >>> 台中市和平區南勢里東關路3段152-18號
53189 >>> 台中市和平區南勢里
53190 >>> 台中市和平區天輪村東關路二段天輪巷1號
53191 >>> 台中市和平區八仙山國家森林遊區內
53194 >>> 台中市和平區東崎路二段烏石巷1號
53197 >>> 台中市和平區東關路3段207號
53212 >>> 台中市烏日區溪尾里溪岸路48號    
53214 >>> 台中市烏日區榮泉里三榮16路1巷21號
53217 >>> 彰化縣烏日區環中路八段1065號
53218 >>> 台中市烏日區中山路三段451號
53220 >>> 台中市烏日區光德路91號
53232 >>> 台中市新社區崑南路82號旁巷內
53235 >>> 台中市清水區菁埔里臨海路26之3號
53236 >>> 台中市北區崇德路一段631號之1A棟3樓
53238 >>> 台中市北區民權路313號
53239 >>> 雲林縣土庫鎮崙內里頂寮4之10號
53241 >>> 台中市清水區吳厝路366號
53247 >>> 台中市新社區中和街四段319號
53248 >>> 台中市新社區中和街二段一村巷1-2號
53250 >>> 台中市新社區興社街三段43號對面
53251 >>> 台中市新社區福興村美林67號
53253 >>> 台中市新社區中和里龍安48號
53258 >>> 台中市新社區協中街227號
53261 >>> 台中市豐原區南陽路178號
53265 >>> 台中市豐原區水源路坪頂巷25號
53266 >>> 台中市豐原區鎌村路465巷116號
53271 >>> 台中市豐原區田心路二段247巷3-16號
53272 >>> 台中市豐原區水源路南坑巷36之1號對面
53274 >>> 台中市豐原區仁洲街42巷5號
53280 >>> 台中市豐原區鎌村路271巷63號對面
53286 >>> 台中市豐原區北湳里角潭路1段76號對面
53298 >>> 台中市太平區長龍路三段259號
53305 >>> 台中市太平區頭汴里長龍路1段168號
53306 >>> 台中市太平區宜昌路87巷67弄8號旁
53307 >>> 台中市太平區宜欣三街52號
53308 >>> 台中市太平區興隆路6號之5號
53310 >>> 台中市太平區新仁路一段22巷90號
53316 >>> 台中市太平區興隆路一段70巷60號
53322 >>> 台中市太平區長龍路一段內城一巷66號
53323 >>> 台中市太平區新平路三段394巷1號旁
53335 >>> 台中市大里區好來五街125巷21號
53340 >>> 南投縣草屯鎮太平路二段114號
53342 >>> 苗栗縣通霄鎮白東里8號
53350 >>> 台中市大肚區瑞井路62巷7-1號
53355 >>> 台中市大肚區瑞井里瑞井路103巷
53359 >>> 彰化縣大肚區文昌路二段391號
53362 >>> 台中市沙鹿區台灣大道六段982號
53364 >>> 台中市霧峰區大坑巷413號63號
53366 >>> 台中市霧峰區吉峰東路96號
53374 >>> 台中市霧峰區中正里林森路767號
53376 >>> 台中市霧峰區中正路578巷25號
53377 >>> 台中市霧峰區峰谷路218巷巷口
53385 >>> 台中市霧峰區振德街210號
53386 >>> 台中市霧峰區五福路230號
53387 >>> 台中市霧峰區新埔路218-220號
53388 >>> 台中市霧峰區南柳里柳豐六街34號旁
53391 >>> 台中市霧峰區振祥街51號
53393 >>> 台中市霧峰區峰谷路
53396 >>> 台中市霧峰區北岸路
53397 >>> 台中市霧峰區北勢里丁台路1060巷33號
53398 >>> 台中市霧峰區阿罩霧景觀平台旁
53405 >>> 台中市大里區健東一街60號
53408 >>> 台中市大里區校前路22號旁
53409 >>> 台中市霧峰區仁德巷
53411 >>> 南投縣草屯鎮中和路57-1號
53417 >>> 台中市霧峰區四德路376巷9號旁
53425 >>> 南投縣草屯鎮史館路集仙巷17弄16號
53429 >>> 台中市龍井區蚵寮路191巷16號旁
53431 >>> 台中市東勢區勢林街23之7號
53437 >>> 台中市東勢區東崎路五段113巷6號
53441 >>> 台中市東勢區東坑路
53442 >>> 台中市東勢區福隆里東坑路東福巷27號
53446 >>> 台中市東勢區泰興里石城珍東巷
53447 >>> 台中市東勢區慶福街1-8號
53455 >>> 台中市東勢區第五橫街1號
53457 >>> 台中市東勢區東關路民安巷
53460 >>> 台中市東勢區隆興里中坑坪路15號
53462 >>> 台中市東市區東坑路福壽橋旁
53463 >>> 台中市東勢區東蘭路18-2號
53465 >>> 台中市東勢區泰興里石城珍東巷
53467 >>> 台中市東勢區石城街長庚大橋橋頭
53468 >>> 台中市東勢區泰興里牛路巷石崎古道
53470 >>> 台中市東勢區泰興里石城石嵙巷
53471 >>> 台中市東勢區埤頭里
53472 >>> 台中市石岡鄉石城街石山巷
53474 >>> 台中市東勢區新盛里東關路608號
53475 >>> 台中市東勢區福昌街10號
53477 >>> 台中市東勢區東崎街99巷41-2 號
53480 >>> 台中市東勢區石城街326號
53482 >>> 台中市大安區興安路302巷9號
53484 >>> 台中市大甲區文曲里東安路497巷17號
53497 >>> 台中市北屯區苧園巷13號
53501 >>> 雲林縣古坑鄉荷苞村小坑5號
53502 >>> 苗栗縣獅潭鄉新店村小東勢24號
53504 >>> 苗栗縣獅潭鄉新店村小東勢24號靈洞宮前
53505 >>> 苗栗縣獅潭鄉新店村小東勢6-3號
53508 >>> 義縣新港鄉月潭村9鄰65號
53511 >>> 台中市大雅區忠義里清泉路30-7號
53512 >>> 台中市大雅區清陽路6號
53513 >>> 台中市大雅區大林路339-1號
53515 >>> 台中市大雅區學府路90號
53516 >>> 台中市大雅區中山十一路9號
53521 >>> 台中市大雅區神林南路197巷37號
53524 >>> 台中市大雅區西寶里西村路7之2號
53528 >>> 台中市大雅區四德里學府路90號
53529 >>> 台中市大雅區通山路15號
53532 >>> 台中市大雅區港尾路16號邊
53534 >>> 台中市大雅區永和路109-6號
53535 >>> 台中市大雅區建興路192巷188號
53538 >>> 台中市潭子區大富路一段80號
53541 >>> 台中市大雅區文雅里中和五路18號西側
53542 >>> 台中市大雅區前村東路31巷57號
53543 >>> 台中市大雅區昌平路三段620巷9號
53546 >>> 台中市大雅區橫山里永和路10之6號
53549 >>> 台中市沙鹿區福安街14號
53556 >>> 台中市潭子區大豐路二段38巷10號
53559 >>> 台中市潭子區福貴路福林路三段口
53563 >>> 台中市潭子區新興路一段11巷
53564 >>> 台中市潭子區大豐路一段157巷6號
53567 >>> 台中市潭子區民族路二段301巷18-19號
53572 >>> 台中市外埔區二崁路438號
53574 >>> 台中市外埔區廍子路6、7鄰三叉口
53578 >>> 台中市大甲區文曲路583巷1號
53582 >>> 台中市石岡區石岡村7鄰豐勢路1224號
53584 >>> 台中市大甲區成功路305號
53586 >>> 台中市大甲區賢仁路154號
53593 >>> 台中市大甲區如意路21巷1號
53604 >>> 苗栗縣苑裡鎮泰田里99-1號
53608 >>> 台中市清水區高美路720之38號
53611 >>> 台中市龍井區沙田路五段龍目井巷121號
53618 >>> 台中市神岡區大富路20巷68之1號
53619 >>> 台中市神岡區神岡路162-3號旁
53624 >>> 台中市神岡區豐社一街43號
53628 >>> 台中市神岡區堤南路280號
53629 >>> 台中市神岡區大富路186巷36號
53632 >>> 台中市清水區民有路120巷9弄12號
53634 >>> 南投縣埔里鎮觀音路88號
53638 >>> 台中市清水區星海路18巷13號旁
53641 >>> 台中市清水區高美路721巷31-4號
53645 >>> 台中市清水區光華路137巷臨9-1號
53649 >>> 台中市清水區海濱路190之16號
53656 >>> 台中市清水區海濱路373號
53658 >>> 台中市清水區頂三庄路9號
53661 >>> 台中市清水區海口北路150巷29號
53663 >>> 台中市清水區鰲峰路617之1號
53665 >>> 台中市沙鹿區中山路417 巷3-44號
53670 >>> 台中市清水區鰲海路101巷20號
53672 >>> 台中市清水區大街路102號
53675 >>> 台中市清水區民治路147號
53677 >>> 台中市清水區舊庄路23-19號
53680 >>> 台中市沙鹿區西勢里中航路一段550巷20號
53685 >>> 台中市清水區鰲峰路380巷
53689 >>> 台中市梧棲區永寧路36巷45號
53691 >>> 台中市梧棲區福德里中央路2段80號
53697 >>> 台中市梧棲區中華路二段277號
53700 >>> 台中市梧棲區永興路一段559巷123號
53701 >>> 台中市梧棲區中央路一段110-12號
53707 >>> 台中市沙鹿區光明街350巷135號
53715 >>> 台中市龍井區中厝路51巷13弄12號
53720 >>> 台中市清水區國姓里三美路50號 
53726 >>> 台中市沙鹿區忠貞路250號
53728 >>> 台中市沙鹿區中山路紅竹巷22號
53730 >>> 台中市沙鹿區賢義街14號
53734 >>> 台中市沙鹿區台灣大道七段70號
53738 >>> 台中市沙鹿區西屯路1之51號
53745 >>> 彰化縣鹿港鎮順興里復興路465號之1
53749 >>> 台中市石岡區金龍路91號
53752 >>> 台中市石岡區德興里和盛街南眉巷130之4號
53753 >>> 台中市梧棲區福德里中央路2段231號
53754 >>> 台中市石岡區豐勢路萬敦巷26號之2
53757 >>> 苗栗縣三義鄉鯉魚潭村14號
53758 >>> 台中市后里區內東路廣利巷6之1號
53760 >>> 台中市豐原區富陽路235巷342號
53761 >>> 台中市豐原區水源路9巷67號
53763 >>> 南投縣埔里鎮福興路189號
53764 >>> 台中市石岡區豐勢路廣興巷10號
53768 >>> 台中市后里區內東路99號
53769 >>> 台中市后里區三重西路316巷26號
53771 >>> 苗栗縣苗栗市新川里柑園35-2號
53772 >>> 嘉義縣番路鄉民和村半天岩6號
53774 >>> 台中市中區建國路159巷23號
53783 >>> 台南市龍井區茄投路144號
53787 >>> 台中市龍井區遊園北路365號
53789 >>> 台中市龍井區龍北路189號
53790 >>> 台中市龍井區福田里臨港路1段11巷7號
53791 >>> 台中市龍井區三港路水裡港巷41弄15號
53793 >>> 彰化縣二林鎮成田巷6之1號
53794 >>> 台中市大安區龜殼村6鄰埔頭路77號
53796 >>> 台中市大安區北汕路10巷1號
53800 >>> 台中市大安區南北五路398巷62號
53802 >>> 台中市大安區大安鄉龜殼村9鄰溪洲路196號
53804 >>> 台中市大安區東西四路永安國小旁
53805 >>> 台中市大安區五甲南路56巷101號
53806 >>> 台中市大安區龜殼路175號
53807 >>> 台中市大安區南安路237巷23號
53810 >>> 彰化縣溪湖鎮大突巷70號
53812 >>> 台南市新化區那拔林羊林里500號
53814 >>> 台南市新化區山脚里152號
53815 >>> 台南市新化區豐榮里洋子127號
53816 >>> 台南市新化區知義里口碑67之66號
53821 >>> 台南市新化區新和庄知義里6鄰12號
53824 >>> 台南市新化區大坑里246號
53826 >>> 台南市新化區大坑里5鄰大坑尾65號
53827 >>> 台南市新化區大坑尾大坑里238號
53828 >>> 台南市新化區礁坑里蔡厝仔8號
53832 >>> 台南市新化區埤知義里12鄰9之1號
53833 >>> 台南市新化區民生路43號
53834 >>> 台南市新化區礁坑里三十六崙67號
53835 >>> 台南市新化區牧場那拔里10鄰1之13號
53836 >>> 台南市新化區口埤知義里7號
53837 >>> 台南市新化區知母義知義里1鄰171號
53838 >>> 台南市新化區礁坑里36崙85號
53839 >>> 台南市新化區那拔林那拔里328號
53840 >>> 台南市新化區那拔里那拔林233號
53842 >>> 台南市新化區南山脚里五甲勢15號
53844 >>> 台南市南化區東和里108-1號
53845 >>> 台南市新化區大坑里大坑尾19號
53848 >>> 台南市左鎮區號二寮里石仔坑60之3號
53849 >>> 左鎮區左鎮里左鎮38之1號
53852 >>> 台南市左鎮區榮和里菜寮106-1號
53853 >>> 台南市左鎮區蓮台山
53854 >>> 台南市左鎮區岡林里10號
53855 >>> 台南市左鎮區光和里1鄰13-1號
53856 >>> 台南市左鎮區睦光里36號之6
53857 >>> 台南市左鎮區榮和里13鄰60-6號
53858 >>> 台南市左鎮區內庄里64之1號
53859 >>> 台南市左鎮區睦光里32號
53868 >>> 台中市中西區公園路100號
53886 >>> 台南市中西區濟生街64巷1號
53919 >>> 台南市中西區西門路二段307巷27號
53946 >>> 台南市北區成功路86號
53949 >>> 台南市東區裕農路288巷62號
53953 >>> 台中市中西區永福路二段198號
53954 >>> 台中市北區開南街217號
53955 >>> 台南市白河區仙草里岩前1號
53960 >>> 台南市仁德區德崙路上崙里539巷71弄95號
53962 >>> 台中市北區西門路三段159號
53969 >>> 台南市北區長榮路五段406巷14弄10-1號旁
53975 >>> 台南市白河區大竹里120-42
53977 >>> 台南市山上區玉峰里3鄰蚵殼潭35號
53979 >>> 台南市佳里區佳里興禮化里325號
53981 >>> 高雄市內門區內豐里內埔82號
53985 >>> 台南市鹽水區飯店里麻油寮48號
53988 >>> 台南市玉井區竹圍里149號之3
54006 >>> 台南市東區東門路一段114號
54012 >>> 台南市東區榮譽街130巷11號
54028 >>> 台南市東區中正路1段774巷8之1號
54029 >>> 台南市永康區大灣一街167號
54031 >>> 台南市東區生產路341巷14號
54051 >>> 台南市關廟區東安街241巷33號
54053 >>> 台中市北區開元路63巷18弄5號
54055 >>> 台南市關廟區關新一街75巷30號
54058 >>> 台南市歸仁區七甲一街36巷55弄100號
54063 >>> 台南市大內區內江里15鄰蒙正29之8號
54064 >>> 台南市官田區官田里7鄰59之150號
54067 >>> 台南市龍崎區楠坑里樹子林15號
54068 >>> 台南市南化區南化里27號南化國小後面
54072 >>> 台南市龍崎區中坑里8之5號
54074 >>> 台南市大內區環湖里11鄰18號
54076 >>> 台南市楠西區灣丘里香蕉山123號
54077 >>> 台南市關廟區明德街38號
54080 >>> 台南市南化區東和里19號
54081 >>> 台南市新營區東山路80號
54082 >>> 台南市下營區茅港里茅港尾172之2號
54083 >>> 台南市東山區東原里20鄰崎腳49號
54085 >>> 台南市左鎮區左鎮里左鎮39號
54086 >>> 台南市大內區頭社里11鄰145之5號
54087 >>> 台南市新營區東山路215號
54089 >>> 台南市玉井區沙田里7鄰73之16號
54090 >>> 台南市南化區北平里7鄰86號
54091 >>> 台南市六甲區王爺里14號
54094 >>> 台南市官田區二鎮里8鄰67號
54098 >>> 台南市新化區口埤知義里13鄰66號
54100 >>> 台南市七股區大埕里271號
54102 >>> 台南市新營區太子宮太北里45-2號
54104 >>> 台南市將軍區仁和里8鄰87號
54105 >>> 台南市白河區甘宅里5鄰54之6號
54106 >>> 台南市南化區南化里289-1號
54107 >>> 台南市麻豆區北勢里3鄰加輦邦29號
54108 >>> 台南市後壁區下茄苳嘉苳里4號
54110 >>> 台南市楠西區龜丹里68號
54111 >>> 台南市北門區三光里95號
54113 >>> 台南市將軍區保源里苓保31號
54115 >>> 台南市柳營區新吉庄旭山里二鄰16之30號
54116 >>> 台南市新市區大社里大社126之1號
54117 >>> 台南市白河區關嶺里99之3號大凍山步道口
54124 >>> 台南市白河區玉豐里8鄰海豐厝46號
54125 >>> 台南市學甲區一秀154-56號
54126 >>> 台南市楠西區梅西梅嶺觀音步道口
54127 >>> 台南市楠西區鹿陶洋鹿田里1之19號
54129 >>> 台南市楠西區鹿田里油車42號之5
54132 >>> 台南市楠西區區龜丹里龜丹101之37號
54135 >>> 台南市楠西區龜丹里53號
54139 >>> 台南市楠西區龜丹里40之5號
54141 >>> 台南市楠西區龜丹里40之5號
54142 >>> 台南市楠西區鹿田里油車60之11號
54143 >>> 台南市楠西區灣丘里香蕉山31之12號
54144 >>> 台南市楠西區茄拔路255號
54145 >>> 台南市楠西區龜丹里龜丹101之37號
54146 >>> 台南市玉井區豐里里142之3號
54147 >>> 台南市楠西區灣丘里62-8號
54148 >>> 台南市玉井區竹圍里4鄰30之13號
54149 >>> 台南市楠西區關山里伍龍步道終點
54150 >>> 台南市玉井區沙田產業道路25之36 號
54151 >>> 台南市楠西區龜丹里58-36號
54152 >>> 台南市楠西區龜丹里7鄰80號附近
54153 >>> 台南市玉井區望明里144號
54157 >>> 台南市玉井區三和里82號
54158 >>> 台南市玉井區玉田里17鄰213號
54166 >>> 台南市南區明興路619巷363弄335號邊
54167 >>> 台中市南區喜樹路340巷148號
54173 >>> 台中市南區喜樹路340巷81號
54199 >>> 台南市安定區海寮里110號
54208 >>> 台南市南化區北寮里12鄰178-4號
54209 >>> 台南市六甲區龍湖里珊瑚路218巷4號
54216 >>> 台南市南化區南化里313之1號
54222 >>> 台南市鹽水區橋南街11巷7號
54224 >>> 台南市佳里區六安里17之2號
54226 >>> 台南市白河區南寮11鄰55號
54228 >>> 台南市大內區內江里13鄰15號
54231 >>> 台南市大內區頭社里6鄰83之11號
54234 >>> 台南市佳里區佳里興佳化里7鄰66之1號
54236 >>> 高雄市六龜區紅水坑19之1號
54238 >>> 台南市官田區西庄里西庄路130號
54241 >>> 台南市七股區大埕里448號
54247 >>> 屏東縣高樹鄉南興路47號
54250 >>> 台南市佳里區後庄三協里10鄰18之3號
54251 >>> 台南市白河區玉豐里3鄰頂山腳7之2號
54260 >>> 台南市安平區光州五街21號
54274 >>> 台南市歸仁區忠孝北路8巷201號
54288 >>> 台南市歸仁區二甲178號
54289 >>> 台南市歸仁區沙崙里沙崙269號
54292 >>> 台南市歸仁區中正五街16號
54302 >>> 台南市歸仁區中山路一段90號
54307 >>> 台南市新市區社內里143號
54312 >>> 台南市龍崎區土崎里觀音山14號
54314 >>> 台南市新化區崙頂里崙子頂261之10號
54315 >>> 台中市北區金華路五段30號
54320 >>> 台南市歸仁區民權八街85巷1號
54321 >>> 台南市仁德區行大街100之1號
54322 >>> 台南市安南區本原街三段234巷106弄78號
54326 >>> 台南市新化區口埤知義里13鄰66號
54330 >>> 台南市柳營區光福里25鄰132-40號
54331 >>> 台南市關廟區文衡路197號
54334 >>> 台南市新營區茄苳腳嘉芳里1號
54335 >>> 台南市龍崎區楠坑里15號
54336 >>> 台南市仁德區三甲里11之5號
54338 >>> 台南市關廟區下湖二街82巷7號
54350 >>> 台南市東山區東原里瓦厝49號
54352 >>> 台南市西港區劉厝里蚶西港10號
54356 >>> 台南市佳里區安西里71之1號
54358 >>> 台南市龍崎區龍船苦苓湖16之5號
54361 >>> 台南市七股區七股里12鄰七股115之2號
54364 >>> 台南市大內區環湖里5鄰56號
54377 >>> 台南市永康區王行里育樂街180號
54383 >>> 台南市永康區永二街245巷47號
54387 >>> 台南市永康區永中街138巷26號
54389 >>> 台南市永康區大灣路942巷71弄201號
54391 >>> 台南市新化區中山路412號
54401 >>> 台南市東區永康街186巷25號
54402 >>> 台南市新市區豐榮里6鄰洋子127號
54403 >>> 台南市龍崎區大坪里磅空子6號之2
54404 >>> 台南市大內區曲溪里1號之18
54406 >>> 台南市東山區高原里10鄰84之2號
54409 >>> 台南市安南區城西街三段614巷
54418 >>> 台南市安南區怡安路一段489號
54426 >>> 台南市安南區頂安街526巷1號對面
54427 >>> 台南市安南區鹿耳里媽祖宮一街345巷420號
54437 >>> 台南市安南區安吉路二段511巷398號
54440 >>> 台南市安南區官田里20鄰357號
54446 >>> 台南市安南區安中路一段189巷85弄3-1號
54449 >>> 台南市七股區大埕里321號
54451 >>> 台南市將軍區北埔里94號
54452 >>> 台南市安南區長和路二段12巷安順排水線邊
54453 >>> 台南市新營區鐵線橋29號
54457 >>> 台南市東山區三榮里木柵56號
54460 >>> 台南市下營區連表西連里30之3號
54461 >>> 台南市鹽水區義稠里102之1號
54462 >>> 台南市龍崎區龍船窩龍船里5鄰4之1號
54463 >>> 台南市龍崎區土崎里考潭8之3號
54464 >>> 台南市龍崎區牛埔里烏頭山
54465 >>> 台南市龍崎區崎頂里石梯子2號
54466 >>> 台南市龍崎區龍崎鄉崎頂村17鄰芋園6之1號
54467 >>> 台南市龍崎區烏土崎里樹林28之1號
54468 >>> 台南市龍崎區中坑里大溪11號
54469 >>> 台南市左鎮區崎頂里過嶺22-1號
54470 >>> 台南市龍崎區楠坑里獅頭山
54472 >>> 台南市龍崎區龍船里龍船窩4之1號
54474 >>> 台南市關廟區新光里114之2號
54475 >>> 台南市關廟區關新一街116巷30號
54476 >>> 台南市龍崎區牛埔里牛埔19號
54481 >>> 台南市北區和緯路二段30巷82號
54491 >>> 台南市北區北門路二段247巷22號對面
54498 >>> 台南市善化區北子店光文里4鄰196-3號
54499 >>> 台南市關廟區新埔三街137巷38號
54501 >>> 台南市南化區北平里1鄰6號之1
54503 >>> 台南市北區賢北街57巷27號
54504 >>> 台南市仁德區北保二街30號邊
54508 >>> 台南市新市區華興街67號
54509 >>> 台南市大內區二溪里8鄰二重溪217號
54512 >>> 台南市安定區蘇厝里293之2號
54517 >>> 台南市麻豆區南勢里25鄰86之4號
54521 >>> 台南市白河區大林里檨子林5-6號
54526 >>> 台南市安南區本原街三段162號
54527 >>> 台南市西港區後營里11鄰254號
54530 >>> 台南市佳里區子良廟子龍里40號
54531 >>> 台南市佳里區佳化里1 鄰佳里興1號之11
54533 >>> 台南市佳里區佳東路311號
54536 >>> 台南市佳里區佳里興佳化里33之2號
54540 >>> 台南市佳里區外渡頭龍安里17號
54541 >>> 台南市佳里區嘉福里11鄰下部115號之25
54543 >>> 台南市佳里區龍安里塭子內39號
54544 >>> 台南市佳里區溪州溪洲里1號
54545 >>> 台南市佳里區蚶寮里108之1號
54546 >>> 台南市佳里區新生路441巷94號
54547 >>> 台南市佳里區佳里興興化里390號之2
54550 >>> 台南市佳里區頂廍里10鄰116號
54551 >>> 台南市佳里區番子寮漳洲里4鄰200號
54552 >>> 台南市南化區南化里314號
54553 >>> 台南市南化區南化里金光山
54554 >>> 台南市南化區北寮里14鄰199之1號
54557 >>> 台南市南化區玉山里145之5號
54559 >>> 台南市南化區北平里21號21 號
54560 >>> 台南市南化區小崙里7之1號
54561 >>> 台南市南化區玉山里65號
54562 >>> 台南市南化區玉山里7-1號
54563 >>> 台南市南化區北寮里56-3號
54566 >>> 台南市南化區東和里59號
54568 >>> 台南市南化區南化里274號
54569 >>> 台南市南化區玉山里17-1號
54570 >>> 台南市南化區小崙里135號
54572 >>> 台南市南化區小崙里6鄰63之1號
54573 >>> 台南市南化區小崙里9鄰99號
54576 >>> 台南市善化區嘉南里80號
54579 >>> 台南市新化區中正路273號
54580 >>> 台南市新化區羊林里𦰡菝林410-2號
54583 >>> 台南市新營區鐵線橋107-1號
54584 >>> 台南市東山區南溪里2鄰12號
54585 >>> 台南市南化區北寮里12鄰178之2號
54586 >>> 台南市善化區六分里六分寮14號之1
54587 >>> 台南市白河區大竹里大排竹2-12號
54588 >>> 台南市南化區東和里10號
54591 >>> 台南市麻豆區麻口里4鄰麻豆口67號
54592 >>> 台南市麻豆區寮廍里1鄰3號
54593 >>> 台南市麻豆區港子尾港尾里6鄰17號
54594 >>> 台南市麻豆區南勢里關帝廟19號
54595 >>> 台南市麻豆區埤頭小埤里4鄰小10-2號
54600 >>> 台南市麻豆區安西里227號之5
54601 >>> 台南市麻豆區磚井里83之5號
54603 >>> 台南市麻豆區番子寮麻口里9鄰23-1號
54606 >>> 台南市麻豆區海埔里12鄰海埔80之1號
54607 >>> 台南市麻豆區和平路3號
54608 >>> 台南市麻豆區安業安西里8鄰272號之3
54609 >>> 台南市麻豆區北勢里5鄰過港仔2之3號
54610 >>> 台南市麻豆區埤頭里12鄰110號
54611 >>> 台南市麻豆區安正里4鄰方厝寮38號
54612 >>> 台南市麻豆區北勢里11鄰17之1號
54614 >>> 台南市麻豆區安業里227號
54615 >>> 台南市麻豆區大山里7鄰大山腳69之4號
54616 >>> 台南市麻豆區港尾里謝榜寮1之1號
54617 >>> 台南市麻豆區安西里東溪洲謝安里2號
54619 >>> 台南市麻豆區安業安東里4鄰277號之4
54620 >>> 台南市麻豆區民族路12號
54621 >>> 台南市麻豆區方厝寮安正里4鄰4-1號
54623 >>> 台南市下營區西寮西連里6鄰14-1號
54625 >>> 台南市麻豆區安業里8鄰安業152之1號
54626 >>> 台南市麻豆區埤頭里118之6號
54627 >>> 台南市麻豆區成功路堤防路口
54629 >>> 台南市麻豆區溝子墘龍泉里2鄰20號
54630 >>> 台南市善化區田寮里六分寮63之1號
54631 >>> 台南市佳里區民安里同安寮2-5號
54633 >>> 台南市麻豆區安正里2鄰前班19號
54635 >>> 台南市下營區茅港里茅港尾81號
54636 >>> 台南市下營區茅港里茅港尾280號
54637 >>> 台南市學甲區建國路86號
54639 >>> 台南市下營區麻豆寮賀建里5鄰54號
54640 >>> 台南市下營區大屯里大屯寮89之10號
54642 >>> 台南市玉井區玉安街25-20 號
54645 >>> 台南市玉井區望明里66之1號
54646 >>> 台南市玉井區望明里108-1號
54647 >>> 台南市玉井區三和里20號
54649 >>> 台南市玉井區竹圍里138號
54650 >>> 台南市玉井區中正路玉井里102號
54651 >>> 台南市大內區二溪里14鄰46號
54652 >>> 台南市玉井區豐里里138-8號
54653 >>> 台南市山上區玉峰里1鄰蚵殼潭1之10號
54655 >>> 台南市玉井區中正里大成路471巷6號
54656 >>> 台南市玉井區三埔里3鄰65號
54658 >>> 台南市大內區石湖里6鄰石子瀨274之35號
54659 >>> 台南市玉井區層林里67號
54660 >>> 台南市南化區中坑里2鄰9號
54661 >>> 台南市山上區豐德里4鄰47號
54662 >>> 台南市山上區玉峰里7鄰16號
54663 >>> 台南市大內區頭社里3鄰68之1號
54665 >>> 台南市山上區新莊里新庄11號
54669 >>> 台南市後壁區仕安里88之6號
54671 >>> 台南市東山區青山里17鄰89號
54674 >>> 台南市柳營區康樂街60號
54675 >>> 台南市新市區大營里214號
54677 >>> 台南市白河區竹門里竹子門40號
54678 >>> 台南市關廟區崇平路107巷42號
54684 >>> 台南市鹽水區義稠里58號
54698 >>> 台南市仁德區土庫里土庫5街33號
54701 >>> 台南市仁德區田厝三街田厝里70巷30號
54707 >>> 台南市仁德區德善一街62號
54713 >>> 台南市仁德區長興一街49號
54717 >>> 台南市關廟區長榮街332號
54721 >>> 台南市關廟區埤頭里1號
54726 >>> 台南市關廟區埤頭里15號之6
54727 >>> 台南市關廟區布袋里
54733 >>> 台南市關廟區新光里新光10之3號
54734 >>> 台南市關廟區官崙街
54737 >>> 台南市仁德區中洲里122號對面
54741 >>> 高雄市阿蓮區港後里港後50號
54743 >>> 台南市大內區石湖里石子瀨291號
54745 >>> 台南市官田區官田里20鄰官田357號
54746 >>> 台南市官田區湖山里74 號
54747 >>> 台南市官田區官田里官田路50-22號
54748 >>> 台南市官田區嘉南里75號
54749 >>> 台南市官田區二鎮里88-5號
54750 >>> 台南巿官田區二鎮里10號之1
54751 >>> 台南市官田區官田里59之150號
54752 >>> 台南市官田區社子里2鄰14號
54754 >>> 台南市官田區拔子林陸橋4 鄰 29 號 之 1
54755 >>> 台南市官田區官田里官田357號
54757 >>> 台南市官田區渡子頭渡頭里2鄰20號
54758 >>> 台南市官田區大崎里1鄰10-1號
54761 >>> 台南市六甲區中山路414巷2弄93號
54764 >>> 台南市六甲區七甲街89巷4號
54766 >>> 台南市善化區坐駕里24鄰坐駕31號
54773 >>> 台南市善化區牛庄里14鄰137號
54775 >>> 台南市大內區新厝子石湖里10之5號
54777 >>> 台南市善化區六德里六分寮227號
54779 >>> 台南市麻豆區磚井里31號
54781 >>> 台南市下營區大屯里大屯寮88之8號
54782 >>> 台南市善化區光文里北仔店4-1號
54783 >>> 台南市善化區光文里北子店228巷23號
54784 >>> 台南市安定區蘇林里1之30號
54787 >>> 台南市山上區明和里23鄰北勢洲51號
54788 >>> 台南市白河區關嶺里53號之5
54789 >>> 台南市善化區小新營95-7號旁
54792 >>> 台南市善化區田寮里64號
54794 >>> 台南市善化區什乃里9鄰81號
54795 >>> 台南市善化區六德里205-3號
54796 >>> 台南市官田區東庄里瓦嗂17之1號
54797 >>> 台南市後壁區長安里3鄰42號
54802 >>> 台南市後壁區嘉田里3鄰25號
54804 >>> 台南市後壁區頂長里4鄰24號
54805 >>> 台南市後壁區茄苳里109號
54806 >>> 台南市後壁區土溝里4鄰36號之1
54807 >>> 台南市後壁區本協嘉苳里12鄰13號
54808 >>> 台南市後壁區魚寮平安里9鄰12號
54809 >>> 台南市後壁區墨林里13鄰321號
54810 >>> 台南市後壁區烏樹里11鄰烏樹林130號
54811 >>> 台南市後壁區平安里5鄰58之5號
54812 >>> 台南市後壁區崁頂里4鄰47號
54813 >>> 台南市後壁區土溝里1鄰5號
54816 >>> 台南市後壁區福安里下寮172號尾
54817 >>> 台南市後壁區嘉田里5鄰48之15號
54818 >>> 台南市後壁區烏樹里3鄰28號
54819 >>> 台南市後壁區新東里9鄰100之45號
54821 >>> 台南市後壁區頂安里92-50號
54822 >>> 台南市新營區土庫里土庫43-18號
54823 >>> 台南市後壁區三清街160號
54824 >>> 台南市後壁區嘉田里48號之15
54825 >>> 台南市後壁區菁豊里9鄰104號
54827 >>> 台南市後壁區土溝里135號
54828 >>> 台南市後壁區侯伯里大路墘1鄰14號
54829 >>> 台南市後壁區竹新里竹新31號
54832 >>> 台南市新營區土庫里102號
54833 >>> 台南市後壁區土溝里102之1號
54834 >>> 台南市後壁區菁豐里16之1號
54835 >>> 台南市白河區秀祐里6鄰13號
54837 >>> 台南市東山區頂窩聖賢里19鄰55號
54838 >>> 台南市白河區關嶺里24之38號
54843 >>> 台南市後壁區平安里4鄰51之1號
54844 >>> 台南市西港區竹林里大竹林56—36號
54847 >>> 台南市西港區永樂里大塭寮123號
54848 >>> 台南市西港區檨林里13鄰太西4-2號   
54853 >>> 台南市西港區劉厝里8鄰58號
54854 >>> 台南市西港區南海里溪埔寮39之5號邊
54858 >>> 台南市西港區港東里5鄰下面厝21-3號
54862 >>> 台南市新市區豐華里40號
54864 >>> 台南市佳里區延平路42號
54867 >>> 台南市西港區營西里後營529之1號 
54868 >>> 台南市安定區蘇厝里18鄰456號
54869 >>> 臺南市西港區金砂里10鄰29號
54872 >>> 台南市七股區看坪里6鄰看坪45之20號
54873 >>> 台南市新營區東山路88號
54874 >>> 台南市白河區崁頭里2鄰崁子頭20號
54875 >>> 台南市白河區崁頭里崁子頭20號
54876 >>> 台南市七股區大埕里332號
54877 >>> 台南市七股區七股里10鄰95號
54880 >>> 台南市七股區中寮里中寮64之1號
54883 >>> 台南市七股區港西後港里17鄰73號
54884 >>> 台南市七股區看坪52之12號
54885 >>> 台南市七股區十份里2鄰24之8號
54886 >>> 台南市七股區西寮里1鄰1號
54887 >>> 台南市七股區十份里11鄰海埔堤防邊
54889 >>> 台南市七股區大潭里台潭138號
54890 >>> 台南市七股區佳里區城內里
54893 >>> 台南市七股區三股里
54895 >>> 台南市七股區永吉里1號
54896 >>> 台南市七股區三股里138-20 號
54900 >>> 台南市七股區鯤溟里
54901 >>> 台南市七股區竹橋里竹橋128號附近
54905 >>> 台南市七股區篤加里篤加92 號
54906 >>> 台南市將軍區鯤鯓里12鄰236號
54907 >>> 台南市將軍區三吉里36號
54909 >>> 台南市七股區玉成里123號之2
54910 >>> 台南市七股區大埕里418號
54911 >>> 台南市新市區大洲里101之2號
54913 >>> 高雄市阿蓮區崗山里5號
54920 >>> 台南市柳營區神農里果毅後380號
54937 >>> 台南市白河區大林里杭內5號
54938 >>> 台南市白河區廣安里5鄰41號
54941 >>> 台南市白河區康樂路2-1號
54943 >>> 台南市白河區仙草里火山1號
54944 >>> 台南市安南區河東里糞箕湖28號
54945 >>> 台南市白河區河東里糞箕湖33之2號
54946 >>> 台南市白河區杭內大林里8鄰16之3號
54947 >>> 台南市白河區仙草里
54949 >>> 台南市白河區糞箕湖河東里80號
54950 >>> 台南市白河區庄內里1鄰142號
54951 >>> 台南市白河區甘宅里4鄰43之13號
54952 >>> 台南市白河區草店里5鄰草店43-2號
54953 >>> 台南市白河區昇安里11鄰埤子頭34號
54955 >>> 台南市白河區詔安里詔安厝101號之8
54956 >>> 台南市白河區內角里60之1號
54957 >>> 台南市白河區關嶺里大凍山步道內
54958 >>> 台南市白河區外角里4鄰外角41號
54960 >>> 台南市白河區木屐寮虎山里3鄰46之1號
54961 >>> 台南市白河區崁頭里6鄰61號
54962 >>> 台南市白河區馬稠後里草店8鄰69-2號
54963 >>> 台南市白河區關子嶺紅葉隧道口
54965 >>> 台南市白河區六溪里頂埔部落前
54966 >>> 台南市白河區大竹里大排竹173號
54967 >>> 台南市白河區枋仔林汴頭里9鄰內枋林20號
54968 >>> 台南市白河區詔安厝段蓮潭里
54969 >>> 台南市白河區內角里
54971 >>> 台南縣白河鎮玉豐里海豐厝69之11號旁
54972 >>> 嘉義縣新港鄉安和村番婆123之3號
54975 >>> 台南市學甲區一秀里16-12號
54976 >>> 台南市將軍區北埔里南18、21鄉道交接口
54977 >>> 台南市學甲區東寮新榮里63號之1
54978 >>> 台南市學甲區文化里19號
54979 >>> 台南市學甲區中州里258-1號
54980 >>> 台南市將軍區源頭里56號
54981 >>> 台南市學甲區三慶里新芳54號
54983 >>> 台南市將軍區和巷仁和里12鄰7號
54984 >>> 台南市將軍區仁和里和巷7號
54985 >>> 台南市學甲區濟生路170號
54988 >>> 台南市將軍區嘉昌里4鄰北嘉26之2號
54989 >>> 台南市學甲區瓦寮明里10鄰24號
54990 >>> 台南市將軍區將貴里8鄰90號
54991 >>> 台南市學甲區光明里315號
54992 >>> 台南市將軍區嘉昌里19鄰62之2號
54994 >>> 台南市學甲區建國路72號
54995 >>> 台南市學甲區平和里學甲寮62號之1
54996 >>> 台南市將軍區鯤鯓里鯤鯓286-20號安檢所旁
54999 >>> 台南市學甲區三慶里新芳93之6號
55001 >>> 台南市學甲區新達里18鄰山寮26號之1
55002 >>> 台南市將軍區長沙里100號
55003 >>> 台南市學甲區一秀街69號
55004 >>> 台南市將軍區西和里9鄰79之1號
55005 >>> 台南市學甲區三民路89號
55006 >>> 台南市學甲區平和里西平寮1之3號
55007 >>> 台南市學甲區中洲路16號旁
55008 >>> 台南市將軍區北勢里7鄰尪祖廟41號
55010 >>> 台南市將軍區苓和里苓和9之66號
55012 >>> 台南市學甲區秀昌里一秀27號之2 
55013 >>> 台南市將軍區長沙里9鄰80號
55014 >>> 台南市將軍區長沙里6鄰51號
55015 >>> 台南市學甲區濟生路242號
55016 >>> 台南市學甲區光華里頭港67號
55017 >>> 台南市學甲區豐和里美豐82號之3
55019 >>> 台南市學甲區民權路22號
55020 >>> 台南市學甲區豐和里美豐150號
55022 >>> 台南市北門區西埔內玉港里20鄰50號之10
55026 >>> 台南市安南區城西街三段2巷內
55028 >>> 台南市北門區錦湖里91之5號
55029 >>> 台南市鹽水區歡雅里倒茄苳3號
55030 >>> 台南市學甲區濟生路64號
55031 >>> 台南市北門區三寮灣慈安里462號
55032 >>> 台南市學甲區頂洲里10號
55034 >>> 台南市學甲區八德街108號
55035 >>> 台南市鹽水區南港里頭港170之1號
55036 >>> 台南市學甲區紅茄里6鄰67-1號
55038 >>> 台南市北門區三寮灣
55039 >>> 嘉義縣義竹鄉六桂村245之10號
55043 >>> 台南市善化區益民寮文昌里20號
55044 >>> 台南市白河區關嶺里大凍山登山口
55045 >>> 台南市新營區民族路51號
55046 >>> 台南市柳營區篤農里14鄰小腳腿307號
55047 >>> 雲林縣水林鄉車港村興隆30號附近
55050 >>> 澎湖縣馬公市菜園里7號
55054 >>> 嘉義市西區下埤路106巷308號
55063 >>> 台南市北門區新圍鯤江里10鄰18-2號
55064 >>> 台南市北門區錦湖里53號
55065 >>> 台南市北門區玉港里西埔內79之2號
55066 >>> 台南市北門區北門二重港
55068 >>> 台南市北門區三光里129-1號
55069 >>> 台南市北門區32號蚵寮保吉里32號
55071 >>> 台南市北門區雙春里16-2號
55072 >>> 台南市北門區錦湖里7之1號
55073 >>> 台南市北門區永華里80號
55076 >>> 台南市北門區永隆里港北29號
55077 >>> 台南市北門區玉港里64之1號
55079 >>> 嘉義縣布袋鎮龍江里300號
55081 >>> 北門區雙春里6鄰35之1號
55084 >>> 台南市新營區舊部里27之1號
55085 >>> 台南市新營區埤寮里11號
55087 >>> 台南市新營區護鎮里後鎮97-12號
55090 >>> 台南市鹽水區水秀里土庫8-1號
55091 >>> 台南市新營區角帶圍角帶里5鄰64號
55093 >>> 台南市新營區舊廍里舊廍99號
55094 >>> 台南市新營區姑爺里挖仔9號
55098 >>> 台南市柳營區太康里166-1號
55100 >>> 台南市鹽水區大莊里24號
55101 >>> 台南市柳營區八翁里7鄰八老爺70號
55103 >>> 台南市鹽水區福得里後厝14號
55104 >>> 台南市六甲區龜港里161巷41弄66號
55105 >>> 台南市鹽水區汫水港汫水里22號
55106 >>> 台南市柳營區小腳腿重溪里12鄰123號
55109 >>> 台南市東山區頂窩32之18號
55114 >>> 台南市下營區工業街2巷5號
55115 >>> 台南市鹽水區歡雅里倒茄苳11號
55120 >>> 嘉義縣義竹鄉埤子頭埤前小段174號
55121 >>> 嘉義縣義竹鄉五間厝18-1號
55122 >>> 台南市善化區民族路176號
55125 >>> 台南市善化區田寮里六分寮167號
55126 >>> 台南市東山區東河里1號
55127 >>> 台南市東山區東原里瓦厝子27之20號
55129 >>> 台南市東山區高原里11鄰高原93之2號
55131 >>> 台南市東山區三榮里木柵39-18號
55132 >>> 台南市東山區青山里6鄰58號
55133 >>> 台南市東山區青山里2鄰147號
55134 >>> 台南市東山區北勢寮聖賢里9鄰76之3號
55138 >>> 台南市東山區大庄大客里1鄰5號
55139 >>> 台南市東山區所前路234號
55141 >>> 台南市東山區高原里12鄰108號
55142 >>> 台南市東山區北馬東中里15鄰21-2號
55144 >>> 台南市大內區大內里9鄰110號
55145 >>> 台南市東山區東原里瓦厝24號之1號
55146 >>> 台南市東山區前大埔21號
55148 >>> 台南市大內區二重溪二溪里201之12號
55150 >>> 台南市大內區石湖里石子瀨294-1號
55151 >>> 台南市東山區東河里吉貝耍20號
55153 >>> 台南市東山區科里42之1號附近
55154 >>> 台南市大內區新厝子石湖里8鄰305號
55156 >>> 台南市大內區內郭里2之12號
55158 >>> 台南市大內區二溪里203-3號
55159 >>> 台南市新市區社內里164號
55160 >>> 台南市柳營區東河里13鄰123號
55161 >>> 台南市鹽水區大豐里88號
55165 >>> 高雄市前金區八德二路116號
55176 >>> 高雄市前金區賢中街27號
55180 >>> 台南市新市區大洲里52號
55181 >>> 台南市新市區大營里289號
55182 >>> 台南市新市區潭頂里257號
55184 >>> 台南市新市區社內里28號
55186 >>> 台南市新市區三舍里71號
55187 >>> 台南市新市區仁愛街331號
55188 >>> 台南市新市區大社里871號
55189 >>> 台南市新市區和平街新里208巷18號
55193 >>> 台南市新市區社內里76之6號
55194 >>> 台南市新市區三舍里190號
55195 >>> 台南市山上區新莊里6鄰大庄2號
55197 >>> 台南市下營區大屯里大屯寮16號
55200 >>> 台南市下營區開化里14號之1
55201 >>> 台南市下營區仁里街21巷3號
55202 >>> 台南市下營區甲中里十六甲
55203 >>> 台南市下營區甲中里十六甲12號
55205 >>> 台南市柳營區果毅里8鄰果毅後95之1號
55210 >>> 台南市六甲區七甲里珊瑚路198巷1號
55212 >>> 台南市六甲區中正路242巷20號
55217 >>> 嘉義縣新港鄉安和村番婆111號
55222 >>> 台南市鹽水區歡雅里歡雅86號
55225 >>> 台南市北門區鯤江里976號
55229 >>> 台南市柳營區中山路388號
55231 >>> 台南市柳營區旭山里山仔腳22-15號
55233 >>> 台南市柳營區麻埔旭山里7鄰20號
55235 >>> 台南市鹽水區下林里57號
55248 >>> 高雄市新興區南華路127號
55258 >>> 高雄市新興區林森一路123巷30號
55262 >>> 高雄市鳥松區大仁東路9號
55264 >>> 高雄市鳥松區文前路134號
55272 >>> 高雄市苓雅區中正一路120號13樓
55274 >>> 高雄市岡山區大遼路117之12號
55276 >>> 高雄市左營區文府路532號
55280 >>> 高雄市橋頭區新興路2巷7號
55312 >>> 高雄市鳳山區博愛路571號
55314 >>> 高雄市六龜區荖濃里水冬瓜56號
55315 >>> 高雄市內門區木柵里木柵66之6號
55317 >>> 高雄市鼓山區柴山93號
55321 >>> 高雄市六龜區新興里二坡29號
55324 >>> 高雄市杉林區月眉里內寮巷40號
55338 >>> 台南市鹽水區下中里59號
55340 >>> 台南市鹽水區後宅里7號
55346 >>> 台南市鹽水區河南里坔頭港堤防邊
55347 >>> 嘉義縣義竹鄉西過村過子路491號
55348 >>> 台南市鹽水區歡雅里90號
55349 >>> 台南市鹽水區岸內里39號
55350 >>> 嘉義縣義竹鄉西過村10鄰350號
55351 >>> 嘉義縣義竹鄉西過村15鄰305號
55352 >>> 台南市鹽水區南門路201巷69號
55353 >>> 嘉義縣義竹鄉嘉30鄉道140號
55354 >>> 嘉義縣水上鄉寬士村崎子頭736之1號
55355 >>> 台南市鹽水區羊稠厝孫厝里9之1號
55357 >>> 嘉義縣朴子市溪口里7鄰雙溪口192-1號
55358 >>> 台南市鹽水區西門路19號
55368 >>> 高雄市苓雅區中山二路408號2樓
55370 >>> 高雄市苓雅區建國一路109號3樓
55377 >>> 高雄市鳳山區新康街337巷32號
55384 >>> 高雄市鼓山區興國路12號
55385 >>> 高雄市三民區同盟二路15號
55390 >>> 高雄市苓雅區四維一路198號
55413 >>> 高雄市旗津區北汕巷40-1號
55419 >>> 高雄市三民區信國路77號6樓
55428 >>> 台南市安定區安定里15鄰安定131號
55429 >>> 台南市安定區蘇林里92號
55432 >>> 台南市安定區海寮里25-12號
55434 >>> 台南市安定區蘇厝里9之1號
55435 >>> 台南市安定區文科里管寮136之2號
55436 >>> 台南市安定區港口里400之1號
55438 >>> 台南市安定區安定里領寄11號
55444 >>> 台南市鹽水區歡雅里洪厝寮2-1號
55458 >>> 台南市六龜區舊庄巷83號
55459 >>> 嘉義縣番路鄉公田村巃頭15-5號
55460 >>> 嘉義縣東石鄉型厝村109號
55478 >>> 高雄市前鎮區明道六街27號
55481 >>> 高雄市旗津區中洲路374巷63弄40號
55483 >>> 高雄市旗津區廣澤街旗津一路口
55484 >>> 高雄市旗津區中洲一路937之1號
55489 >>> 高雄市旗津區中洲二路83號對面
55499 >>> 高雄市旗津區中洲三路677巷9號
55501 >>> 高雄市前鎮區鎮中路240巷26號
55510 >>> 高雄市鳳山區武營路武昌路口
55512 >>> 高雄市旗津區復興巷59號之1
55521 >>> 高雄市鹽埕區大勇路21巷17號
55528 >>> 高雄市前鎮區鎮東一街304巷10號
55529 >>> 高雄市前鎮區前鎮二巷10-1號
55530 >>> 高雄市前鎮區衙和三街1號
55541 >>> 高雄市前鎮區天后街34號
55542 >>> 高雄市三民區中庸街223巷6-1號
55544 >>> 高雄市前鎮區衙泰街46巷內
55547 >>> 高雄市前鎮區嘉陵街6號
55551 >>> 高雄市前鎮區衙華街19號
55562 >>> 高雄市鹽埕區大安街128號     
55565 >>> 高雄市鹽埕區堀江街30號之7
55575 >>> 高雄市鹽埕區壽星街25巷北端街口
55591 >>> 高雄市三民區市中一路456號
55598 >>> 高雄市大社區鹽埕巷3號
55601 >>> 高雄市彌陀區過港路成功巷170號對面
55602 >>> 高雄市彌陀區中正路340號
55603 >>> 高雄市三民區鐵道二街1號
55604 >>> 高雄市大寮區鳳林一路161巷23號
55609 >>> 高雄市阿蓮區復安里再興路再興新村
55612 >>> 高雄市路竹區中華路337巷680號
55638 >>> 高雄市仁武區仁林路262號
55648 >>> 高雄市三民區建德路238號
55651 >>> 高雄市三民區鼎中路3巷1號
55654 >>> 高雄市大樹區和山路55號
55658 >>> 高雄市仁武區橫山三巷龍霖山莊入口
55659 >>> 高雄市三民區鼎中路821-25號
55666 >>> 高雄市三民區覺民路632號
55685 >>> 高雄市仁武區公館一巷義大二路口
55689 >>> 高雄市鼓山區華安街96-2號
55692 >>> 高雄市鳥松區松埔北巷29-11號
55694 >>> 高雄市大社區北勢巷31號附近
55703 >>> 高雄市三民區灣復街15號
55705 >>> 高雄市三民區建國二路26號2樓
55707 >>> 高雄市三民區唐山街60號
55712 >>> 高雄市三民區同盟三路370巷18號
55715 >>> 高雄市左營區部後街42巷14弄2號
55729 >>> 高雄市左營區埤子頭街36號
55730 >>> 高雄市左營區左營大路492巷28弄2號
55731 >>> 高雄市左營區勝利路61號
55733 >>> 高雄市鼓山區明華路251號
55747 >>> 高雄市鼓山區日昌路96之1號
55775 >>> 高雄市橋頭區三仙路11-1號
55778 >>> 高雄市燕巢區瓊招路71號
55786 >>> 高雄市旗山區義德街31巷23號
55787 >>> 高雄市小港區永順街212號
55798 >>> 高雄市小港區漢威街141號
55805 >>> 高雄市小港區高坪三十二街20號
55811 >>> 高雄市小港區漢威街86號
55814 >>> 高雄市小港區大平路5號
55815 >>> 高雄市小港區新昌街11-8號
55819 >>> 高雄市小港區桂陽路285號
55821 >>> 高雄市小港區中安路233-5號
55839 >>> 高雄市田寮區秀峰路12號
55843 >>> 高雄市田寮區大同里菜堂1號
55850 >>> 高雄市田寮區新興路107號
55851 >>> 高雄市旗山區德義街14巷17之1號
55860 >>> 高雄市阿蓮區復安里復安217號
55864 >>> 高雄市阿蓮區復安里94-2號
55865 >>> 高雄市田寮區茄苳湖11之1號
55877 >>> 高雄市路竹區東安路36巷681號
55890 >>> 高雄市路竹區保安路88號
55902 >>> 高雄市路竹區三民路54號
55906 >>> 高雄市永永安區永達路2號
55907 >>> 高雄市路竹區民治路62號
55911 >>> 高雄市阿蓮區崗山里95號
55915 >>> 高雄市永永安區保安路4號
55917 >>> 高雄市岡山區白米路91-2號
55924 >>> 高雄市楠梓區土庫八街8號
55931 >>> 高雄市楠梓區高峰街30巷17號
55938 >>> 高雄市橋頭區明神路定祥巷1號
55949 >>> 高雄市橋頭區建樹路中興巷1號
55953 >>> 高雄市鳥松區南昌巷
55955 >>> 高雄市梓官區大舍東路聖公巷1弄17之6號
55957 >>> 高雄市燕巢區深中路3號
55960 >>> 高雄市岡山區華崗路216號
55971 >>> 高雄市內門區內東里柿仔園14號
55972 >>> 高雄市永永安區忠孝街36號
55978 >>> 高雄市永安區永華路56號
55980 >>> 高雄市岡山區山隙路1101之2地號
55989 >>> 高雄市岡山區為隨路134-1號
55990 >>> 高雄市岡山區台上路47巷6號
55991 >>> 高雄市岡山區灣裡路2號
55996 >>> 高雄市岡山區本洲五街102號
56004 >>> 高雄市岡山區宮中街114號
56005 >>> 高雄市岡山區中崙寮路1-1號
56008 >>> 高雄市阿蓮區崗山里9號
56010 >>> 高雄市岡山區新庄路10-2號
56011 >>> 高雄市燕巢區瓊林路992之16號
56012 >>> 高雄市岡山區中華路116號
56014 >>> 高雄市阿蓮區復安里216號
56019 >>> 高雄市田寮區新興里石岡山往一線天步道內
56026 >>> 高雄市六龜區中興里尾庄52號
56027 >>> 高雄市岡山區大遼路3之1號
56028 >>> 高雄市大寮區上寮路76號
56034 >>> 高雄市美濃區中興路一段793號
56040 >>> 高雄市大社區嘉新巷30號
56043 >>> 高雄市大社區三民路37-2號
56046 >>> 高雄市大樹區三和里三和路47之9號
56048 >>> 高雄市大社區和平路二段121巷
56049 >>> 高雄市大樹區井腳路111號之15
56053 >>> 高雄市燕巢區深興路13號
56054 >>> 高雄市楠梓區常德路338巷23號
56060 >>> 高雄市燕巢區中興路307-8號旁
56066 >>> 高雄市大樹區姑山路111號
56071 >>> 高雄市大寮區鳳林一路29巷2-100號
56076 >>> 高雄市大樹區統嶺路91-9號旁
56080 >>> 高雄市仁武區橫山一巷巷內
56081 >>> 高雄市大寮區三隆路176號
56082 >>> 高雄市六龜區六龜大橋58-38號
56084 >>> 高雄市大樹區和山路135號
56086 >>> 高雄市杉林區通仙巷343號
56089 >>> 高雄市大社區嘉新巷6號
56100 >>> 高雄市燕巢區深水里深中路13-2號
56101 >>> 高雄市燕巢區金山里溪底巷4號
56110 >>> 高雄市燕巢區尖山里尖山巷112號
56113 >>> 高雄市燕巢區大埔巷191弄22之2號
56114 >>> 高雄市燕巢區大占巷巷內國道10號附近
56116 >>> 高雄市燕巢區中東巷43弄4-2號
56122 >>> 高雄市阿蓮區崗山里8號之2號
56129 >>> 高雄市湖內區中正路二段290巷62號
56132 >>> 高雄市阿蓮區崗山里57號
56133 >>> 高雄市阿蓮區復安路199-210號
56135 >>> 高雄市阿蓮區成功街480之1號
56139 >>> 高雄市阿蓮區復安里211-17號
56140 >>> 高雄市阿蓮區港後里港後20之10號隔壁
56142 >>> 高雄市阿蓮區復安里7號
56144 >>> 高雄市阿蓮區崗山里103-12號
56145 >>> 高雄市阿蓮區民族路206巷26號
56146 >>> 高雄市阿蓮區復安里8之36號
56155 >>> 高雄市旗山區旗文路284號
56157 >>> 高雄市彌陀區文安路廟巷14號
56160 >>> 高雄市彌陀區國校路26-1號
56166 >>> 高雄市彌陀區舊港路文安北路口
56203 >>> 高雄市六龜區光復路96巷2之6號
56204 >>> 高雄市六龜區中興里尾庄108之1號
56211 >>> 高雄市鳳山區武營路209號
56213 >>> 高雄市鳳山區中華街30巷3號
56214 >>> 高雄市鳳山區五甲一路213巷37號
56218 >>> 高雄市大樹區實踐街14號
56224 >>> 高雄市旗山區延平一路417巷2號旁
56239 >>> 高雄市林園區中芸路1號
56248 >>> 高雄市林園區清水岩路167號
56249 >>> 高雄市林園區五福路249巷6弄12號
56257 >>> 高雄市前鎮區興仁路172巷10弄13-2號
56260 >>> 高雄市林園區水岩路98巷12號
56269 >>> 高雄市梓官區赤崁南路143號
56271 >>> 高雄市梓官區赤崁南路保生二巷7號
56282 >>> 高雄市湖內區中正路一段102號
56287 >>> 高雄市甲仙區中山路35號
56293 >>> 高雄市內門區中埔頭2之1號
56294 >>> 高雄市杉林區集來里通仙巷141號
56296 >>> 高雄市六龜區六龜里紅水坑17號
56299 >>> 高雄市六龜區中興里尾庄107之20號
56300 >>> 高雄市六龜區大津里14之1號
56301 >>> 高雄市六龜區中興里中庄133號
56302 >>> 高雄市六龜區紅水坑23號
56304 >>> 高雄市六龜區興龍李土壠139之4號
56306 >>> 高雄市六龜區中興里尾庄103之3號
56308 >>> 高雄市六龜區中興里尾庄96之2號
56309 >>> 高雄市六龜區中興里中庄148之2號
56311 >>> 高雄市六龜區和平路35號
56312 >>> 高雄市六龜區新發里新開85之1號
56313 >>> 高雄市六龜區文武里舊庄巷83之2號
56315 >>> 高雄市六龜區興龍里土壠73號
56318 >>> 高雄市六龜區荖濃里頂濃路49巷3號
56319 >>> 高雄市六龜區大津路158號
56321 >>> 高雄市六龜區光明巷12號
56323 >>> 台南市六龜區舊庄巷75號
56326 >>> 高雄市六龜區中興里尾庄82號
56329 >>> 高雄市六龜區新興里二坡33之20號
56330 >>> 高雄市內門區石坑里內分子 9 號
56332 >>> 高雄市內門區東埔里龍潭22號
56333 >>> 高雄市內門區內東里洲界11之6
56334 >>> 高雄市內門區中埔里中埔45號
56335 >>> 高雄市內門區內門里學子李9號
56337 >>> 高雄市內門區永富里龍山11號
56338 >>> 高雄市內門區中正路115巷18號
56341 >>> 高雄市內門區鴨母寮8之5號
56342 >>> 高雄市內門區內東里虎頭山1號
56343 >>> 高雄市內門區永吉里玉門40號
56344 >>> 高雄市內門區永興里坑口13號
56345 >>> 高雄市內門區中埔里小烏山37號
56346 >>> 高雄市內門區內東里夏梅林4號
56351 >>> 高雄市甲仙區嶺頂巷11號
56353 >>> 高雄市甲仙區油礦巷9號
56354 >>> 高雄市甲仙區嶺頂巷7之2號
56365 >>> 高雄市甲仙區中山路34號
56368 >>> 高雄市甲仙區文化南路23號
56370 >>> 高雄市甲仙區樂群巷1之1號
56371 >>> 高雄市甲仙區和安里竹山巷5號
56372 >>> 高雄市甲仙區關山里中和巷56號
56373 >>> 高雄市甲仙區嶺頂巷22號
56376 >>> 高雄市甲仙區嶺頂巷嶺頂巷5號之1
56379 >>> 高雄市杉林區集來里通仙巷236號
56390 >>> 高雄市美濃區忠孝路二段3號
56391 >>> 高雄市美濃區柳樹塘8之1號
56395 >>> 高雄市美濃區龍山街37號
56397 >>> 高雄市美濃區福美路620巷10號
56399 >>> 高雄市美濃區龜山街18號
56404 >>> 高雄市美濃區茶頂街6-2號
56405 >>> 高雄市美濃區廣林里雙溪116號
56408 >>> 高雄市美濃區成功路139號
56409 >>> 高雄市美濃區上九寮4之2號
56412 >>> 高雄市美濃區龍蘭街9號
56416 >>> 高雄市美濃區美興街177號前
56418 >>> 高雄市美濃區永安路373號
56419 >>> 高雄市旗山區中南街65號
56431 >>> 高雄市旗山區尚和巷10號
56434 >>> 高雄市旗山區旗文路143號
56436 >>> 高雄市旗山區旗文路123-1號
56443 >>> 高雄市旗山區延平一路468巷16號附近
56444 >>> 高雄市旗山區德義街11號城隍廟後方
56447 >>> 高雄市旗山區華川路61號
56449 >>> 高雄市旗山區溝坪路58巷1號
56451 >>> 高雄市旗山區六張犁巷13號
56455 >>> 高雄市旗山區義德街35巷3號
56458 >>> 高雄市旗山區華山路1巷1之6號
56459 >>> 高雄市旗山區延平一路798號之1
56461 >>> 高雄市旗山區中正路525巷88號
56462 >>> 高雄市旗山區華山一巷1號附近
56470 >>> 高雄市旗山區竹寮巷9號
56473 >>> 高雄市杉林區司馬路2巷3號之1
56477 >>> 高雄市旗山區華川路202號
56480 >>> 高雄市內門區光興里石車3-6號
56481 >>> 高雄市旗山區旗南三路240號
56485 >>> 高雄市旗山區龍文巷45號
56488 >>> 高雄市鳥松區圓山路27號
56493 >>> 高雄市鳥松區大埤路23巷9號
56497 >>> 高雄市鳥松區松埔路3巷33弄
56498 >>> 高雄市鳥松區育英街117-121號
56499 >>> 高雄市大寮區大漢路476巷巷內
56501 >>> 高雄市大樹區中山路134巷32號
56505 >>> 高雄市大樹區中正一路大坪巷38-2號
56513 >>> 嘉義縣梅山鄉瑞里村幼葉林62號
56526 >>> 彰化縣彰化市桃源里寶山東路1號
56531 >>> 高雄市大樹區興田路69號
56533 >>> 高雄市大樹區大莊巷139號
56535 >>> 高雄市大樹區統嶺路131之1號
56536 >>> 高雄市大樹區中興街王爺巷64號
56538 >>> 高雄市大樹區小坪路1號
56540 >>> 高雄市大樹區溪埔路1巷9號
56541 >>> 高雄市大樹區姑山路76號
56547 >>> 屏東縣九如鄉大坵村水尾路11號
56552 >>> 高雄市大樹區三和路112號
56560 >>> 屏東縣屏東市廣興96號
56566 >>> 屏東縣長治鄉新興路25號對面
56567 >>> 屏東縣崁頂鄉中正路96號 
56569 >>> 高雄市杉林區杉林里合森巷110號
56572 >>> 高雄市杉林區月眉里內寮巷底
56575 >>> 高雄市杉林區上平里山仙路152巷15號
56578 >>> 高雄市杉林區上平里山仙路152巷13號
56582 >>> 高雄市杉林區月眉里內寮巷39號
56586 >>> 高雄市杉林區上平里山仙路93巷巷內
56588 >>> 高雄市杉林區月眉里內寮巷23號
56589 >>> 高雄市杉林區合森巷160號
56590 >>> 高雄市杉林區通仙巷169-15號
56592 >>> 高雄市內門區金竹里吉民47號之2
56597 >>> 嘉義縣竹崎鄉內埔村溪州49-1號
56599 >>> 高雄市茄萣區崎漏一街96巷20號
56605 >>> 高雄市茄萣區濱海路四段86號
56606 >>> 高雄市茄萣區信義路二段223號
56607 >>> 台中市南區興南街168號
56614 >>> 高雄市湖內區中正路二段242號
56615 >>> 高雄市六龜區寶來里
56617 >>> 嘉義縣大埔鄉和平村公園路40號對面
56618 >>> 嘉義縣番路鄉公田村巃頭36號
56619 >>> 嘉義縣中埔鄉灣潭村16鄰客庄15附1號
56620 >>> 台南市楠西區灣丘里南188鄉道梅嶺
56622 >>> 台南市南化區關山里112之1號
56623 >>> 高雄市六龜區寶來里寶來2巷35號
56624 >>> 嘉義縣中埔鄉社口村23鄰22號
56625 >>> 嘉義縣番路鄉隙頂54號前
56630 >>> 台南市南化區關山里關山平坑產業道路邊
56632 >>> 嘉義縣番路鄉公田村七鄰過巃仔22號
56635 >>> 台南市楠西區彎丘路70號
56636 >>> 台南市楠西區灣丘里47-1號
56638 >>> 台南市東山區南勢里一二三尖山登山口前
56644 >>> 屏東縣山地門鄉青葉村光復巷88號-1
56647 >>> 屏東縣高樹鄉菜寮村大平路9號
56649 >>> 屏東縣高樹鄉大埔村永豐巷12號
56652 >>> 屏東縣內埔鄉和興村山水路7號

