﻿編號	店家名稱
49906 >>> 台北市大龍峒包公廟 >>> 台北廟宇/台北景點/台北安太歲/台北光明燈/台北平安燈/台北財利燈
49917 >>> 雙連永靜廟 >>> 孚佑帝君
49919 >>> 大稻埕慈聖宮 >>> 天上聖母
49927 >>> 雙福宮
49953 >>> 台北普濟禪寺
49959 >>> 台北文昌宮
49966 >>> 新興宮(土地公)
49969 >>> 大龍峒行天府
49970 >>> 中嶽殿 >>> 地藏王菩薩
49985 >>> 台北黃帝神宮 >>> 軒轅教
49994 >>> 三重市慈惠宮
50002 >>> 靈山聖地北靈宮 >>> 北極玄天上帝
50007 >>> 接雲寺
50029 >>> 東門福德宮(土地公)
50037 >>> 台大伯公(福德)亭(台大福德宮)
50044 >>> 中崙福成宮
50050 >>> 南海普陀山慧濟寺
50051 >>> 太璞宮 >>> 孚佑帝君呂仙祖
50071 >>> 慈后宮(北投媽祖宮 )
50089 >>> 道源觀音廟
50090 >>> 靈泉禪寺
50092 >>> 大竿林代天宮仙公廟 >>> 孚佑帝君
50109 >>> 松山進安宮 >>> 馬鳴山五年千歲
50130 >>> 頂公館福德宮
50153 >>> 下塔悠鎮安宮 >>> 蕭府王爺
50159 >>> 永吉福德宮
50166 >>> 壽山巖觀音寺
50170 >>> 下內埔福安宮
50187 >>> 圓明宮
50231 >>> 下塔悠福德爺宮(下塔悠金玉禪寺)
50236 >>> 德安廟
50263 >>> 啟天宮 >>> 天上聖母紅船媽
50301 >>> 泰安宮 >>> (天上聖母)
50302 >>> 玉皇宮天公廟
50306 >>> 大安慈湄宮
50316 >>> 五府宮
50323 >>> 台北大安聖母宮
50330 >>> 圓通禪寺
50352 >>> 樹林勝安宫 >>> 天上王母娘娘
50353 >>> 晉安宮(福德正神)
50359 >>> 竹圍福海宮 >>> 輔信王公
50367 >>> 清涼山慈雲寺
50384 >>> 台北德聖宮
50403 >>> 湳雅福安宮
50407 >>> 士林正安宮 >>> (齊天大聖）
50470 >>> 台北內湖明聖宮 >>> 太平媽祖
50475 >>> 內溝 聖善堂
50476 >>> 聖明宮 >>> 聖明山道祖廟
50499 >>> 台北北和宮 >>> 北極玄天上帝
50523 >>> 南山寺 >>> 仙公廟
50568 >>> 靈山媽祖廟 >>> 天上聖母
50569 >>> 新店竹雲寺 >>> 觀世音菩薩
50578 >>> 桃園蓮華寺 >>> 觀音佛祖
50581 >>> 廖添丁廟
50643 >>> 北巡天龍宮 >>> （辦事、問事）隨喜功德
50647 >>> 五龍山鳳山寺
50658 >>> 慈后宮 >>> 天上聖母
50667 >>> 板橋北極壇 >>> 上帝公廟
50669 >>> 萬安玄聖宮
50670 >>> 保安宮潮和宮
50679 >>> 深丘福德宮
50680 >>> 板橋二聖宮 >>>  (王母娘娘)
50683 >>> 廣德里福德祠
50685 >>> 沙崙潤德宮
50686 >>> 永鎮宮劉府元帥
50688 >>> 聖成宮
50689 >>> 埔墘福德宮
50697 >>> 埤墘福德宮
50698 >>> 福德宮 >>> 福德正神
50700 >>> 新埔正聖福德宮
50702 >>> 港仔嘴福德宮
50704 >>> 港尾福德宮
50706 >>> 北門福德宮
50707 >>> 收圓分道場廣玄宮
50708 >>> 板橋福安宮(福德正神)
50710 >>> 歡仔園順天宮
50713 >>> 無極觀皇宮
50719 >>> 板橋北極宮 >>> 北極玄天上帝
50724 >>> 板橋聖仁宮
50726 >>> 五聖靈濟寺
50728 >>> 慈雲寺
50730 >>> 金昌慈惠宮
50731 >>> 廣福宮
50734 >>> 土城瑞坤宮 >>> 天上聖母
50745 >>> 廣濟宮
50761 >>> 三峽興隆宮 >>> 媽祖廟
50762 >>> 受鎮宮
50772 >>> 土城妙慧堂 >>> 觀音佛祖 濟公禪師 天上聖母
50790 >>> 文武廟行臺
50792 >>> 朝天宮
50796 >>> 野柳保安宮 >>> 開漳聖王
50797 >>> 國聖仁和宮(周倉將軍)
50801 >>> 野柳仁和宮 >>> 周倉將軍
50829 >>> 溪底新興宮(媽祖廟)
50836 >>> 萬里德光講堂
50839 >>> 圓濟寺(四面佛)
50844 >>> 金山廣安宮 >>> 開漳聖王
50857 >>> 夫子廟  >>> ( 關聖帝君、池府千歲)
50860 >>> 佛祖嶺慈雲寺 >>> 觀音菩薩
50869 >>> 九份開成殿(九份天公廟)
50887 >>> 金剛宮 >>> 四面佛（位於全台最北端）
50899 >>> 樹林鎮南宮 >>> （千歲廟）
50902 >>> 雷興寺仙公廟 >>> 孚佑帝君
50905 >>> 蘆洲受玄宮
50925 >>> 金山保安宮 >>> 福德正神
50926 >>> 虛空聖寶殿
50933 >>> 妙法寺
50939 >>> 後街仔晉德宮 >>> 助順將軍
50970 >>> 新莊擎天府 >>> 五府千歲
50987 >>> 金瓜石福德宮
50991 >>> 金山慈音寺
51011 >>> 佛心山惠光寺
51013 >>> 石碇靈山行德慈惠堂
51032 >>> 菩提觀音寺 樂空喜悅禪林
51036 >>> 宇臨水宮
51046 >>> 玉京山 大羅上仙府
51051 >>> 仙台山北極殿 >>> 玄天上帝-鳳凰母娘
51052 >>> 林口贊天宮 >>> 天上聖母
51073 >>> 大尖山觀音院
51085 >>> 普濟宮
51093 >>> 小坑福德宮
51101 >>> 汐止茄苳南無地藏王菩薩
51104 >>> 道承宮
51111 >>> 保長坑橋頭福德宮
51112 >>> 汐止恩德宮
51116 >>> 玄道宮(土地公)
51135 >>> 洪福宮
51144 >>> 護安宮 >>> (蓮花湖)
51145 >>> 耳空龜福德宮
51152 >>> 廣安宮(土地公)
51158 >>> 石碇清水巖祖師廟
51160 >>> 石碇無極真道觀
51162 >>> 石碇勝安宮
51164 >>> 中楒仔腳福德宮(土地公)
51171 >>> 無極義德宮
51172 >>> 九份昭靈廟 >>> 霞海城隍
51180 >>> 秀朗福德宮
51185 >>> 四結福德廟 >>> (四結金身土地公)
51195 >>> 上天福安宮
51196 >>> 福濂宮廟中廟(土地公)
51204 >>> 吉慶萬福宮
51220 >>> 無量光寺
51221 >>> 四腳亭吉安宮 >>> 天上聖母
51222 >>> 鼻頭五聖宮
51259 >>> 東明瑤池宮
51290 >>> 雲仙宮福德正神
51308 >>> 南山寺
51315 >>> 石壁子福德宮
51319 >>> 九份福山宮 >>> (廟中廟)
51323 >>> 網形山土地公廟
51331 >>> 雙溪聖龍宮
51340 >>> 北門坑福德廟
51345 >>> 福正宮
51347 >>> 福隆東興宮 >>> 三府王爺(林、傅、溫)、天上聖母
51370 >>> 德高嶺銀河福德祠
51373 >>> 十四張斯馨祠(土地公)
51376 >>> 長興宮
51377 >>> 新店南青宮 >>> 朱府王爺
51388 >>> 三湖宮(土地公)
51390 >>> 新店二十張福德宮
51395 >>> 安興福神宮 >>> 土地公廟
51406 >>> 真武山受玄宮 >>> 北極玄天上帝
51407 >>> 新店北宜先帝宮(神農大帝)
51412 >>> 慶德宮(福德正神)
51413 >>> 三峽保安宮 >>> 廣澤尊王
51418 >>> 玄聖閣 >>> /元辰宮/永和收驚/永和和合/永和問事/永和算命/中和收驚/中和問事 求財/新店收驚問事 新北問事補庫點燈
51431 >>> 樂墘宮(土地公)
51441 >>> 和美宮
51443 >>> 鎮福宮
51445 >>> 行德宮 >>>文昌帝君
51449 >>> 龍延宮
51452 >>> 興南夜市保南宮
51459 >>> 員山公園濟公禪師大佛聖像 >>> 北台灣最高黑面濟公禪師大佛聖像
51462 >>> 銅聖宮
51479 >>> 仁安廟 >>> （三山國王廟）
51481 >>> 東林靜修佛陀山 >>> (天外天)
51489 >>> 新建里將軍廟
51495 >>> 紫皇天乙真慶宮
51496 >>> 奠濟宮 >>> 開漳聖王
51500 >>> 芳苑王功壽山宮 >>> 池府王爺
51501 >>> 南天宮
51511 >>> 清聖宮
51516 >>> 貨饒里德興宮
51524 >>> 樹林濟安宮
51527 >>> 順天寺
51528 >>> 土城妙濟寺
51530 >>> 朝聖宮
51542 >>> 慈安宮
51543 >>> 聖天宮土地公廟
51550 >>> 保安宮
51555 >>> 土城寧靖寺
51557 >>> 邢天宮
51566 >>> 鳳巖宮
51568 >>> 玄法宮
51569 >>> 桃園蘆竹慈母宮 >>> (韓國媽)
51570 >>> 德安宮
51577 >>> 永和宮
51580 >>> 慈恩宮
51581 >>> 彭興里重興宮(福德正神)
51605 >>> 太子保安宮
51610 >>> 普天宮
51614 >>> 大旗尾福隆宮(土地公廟)
51616 >>> 三峽福安宮
51629 >>> 天山靈寶寺(濟公廟)
51634 >>> 慈聖會
51640 >>> 保順宮馬舍公廟
51649 >>> 道山宮(福德正神)
51659 >>> 鎮明宮(土地公)
51685 >>> 樹林南寮福德宮(福德正神)
51695 >>> 樹林朝聖宮
51697 >>> 樹林忠興宮 >>> 中壇元帥
51704 >>> 紫竹林觀音堂 >>> 收驚、光明燈、油燈、制改
51706 >>> 福山五路財神廟
51709 >>> 星光夜市百心月老廟
51717 >>> 永興宮-福德正神
51718 >>> 吧荖鬱福興宮
51731 >>> 土地公廟 >>>  [陳氏宗親會集資]
51734 >>> 東湖福德宮
51735 >>> 樂善寺 >>> (主祀觀音佛祖)
51736 >>> 東泰宮(福德正神)
51748 >>> 林口慶安宮(三山國王)
51754 >>> 新北五股陀靈寺 >>> 地藏王菩薩
51758 >>> 雙巷崙福德宮
51765 >>> 聖天宮
51768 >>> 中港福德宮
51770 >>> 新莊信安宮 >>> 五年千歲
51780 >>> 慈鳳宮 >>> 媽祖 (天上二聖母)
51787 >>> 觀世竹山寺
51791 >>> 三重興德祠
51804 >>> 還願精舍
51813 >>> 北極金玄宮
51832 >>> 永福慈惠堂
51837 >>> 三重聖鳳宮 >>> 大甲媽祖
51842 >>> 鶯歌福興宮 >>> (鶯歌陶瓷老街土地公廟)
51843 >>> 南興宮(土地公)
51857 >>> 三湖宮(三官大帝廟)
51876 >>> 永福宮
51879 >>> 仁德宮
51884 >>> 忠義山忠義宮
51887 >>> 大樹林天后宮
51892 >>> 護國宮太子廟
51896 >>> 鎮撫宮
51907 >>> 十五街莊福德宮
51908 >>> 林森福德祠
51910 >>> 栴曇精舍
51920 >>> 蘆洲奉安宮 >>> 五年千歲
51931 >>> 蓮雲寺
51944 >>> 七塊厝福德宮
51948 >>> 觀音山集福福德宮
51966 >>> 慈善寺
51979 >>> 宏明寺 >>> (佛光念佛會)
51992 >>> 桃園鴻福宮
52004 >>> 白馬莊福德祠
52007 >>> 成功里福德祠(土地公)
52008 >>> 內壢忠義宮
52011 >>> 大圳頭福德宮(土地公)
52012 >>> 北門福德祠
52013 >>> 三澤宮(福德正神)
52017 >>> 福州二街土地公
52026 >>> 圓湖伯公(土地公)
52027 >>> 和里福德祠
52028 >>> 土地公
52029 >>> 松樹腳福德祠
52033 >>> 楊梅奉天宮
52049 >>> 新莊三鳳宮 >>> 中壇元帥
52050 >>> 慈刑宮 >>> 五府千歲
52051 >>> 中港南路福德宮
52052 >>> 合興宮 >>> (土地公廟)
52070 >>> 淡水宏龍宮(華陀廟)
52078 >>> 米市福德宮
52084 >>> 淡水玉皇九天宮
52088 >>> 葫蘆地大水碓福德宮
52089 >>> 平安宮
52095 >>> 淡水天皇太子廟
52096 >>> 崁頂里地基主廟(福德正神)
52102 >>> 義山福德宮
52103 >>> 妙法紫林圓佛道院
52104 >>> 新興福德宮
52112 >>> 八里無極宮 >>> 王母娘娘
52115 >>> 南天宮
52123 >>> 三元宮
52131 >>> 三角林開庄福德祠
52132 >>> 法靈宮王公廟
52138 >>> 三元宮
52146 >>> 龍潭福德宮
52154 >>> 竹窩子凌雲岡伯公(福德祠)
52159 >>> 萬聖堂 >>> 關聖帝君
52162 >>> 番子寮瑞源宮 >>> 開漳聖王
52167 >>> 淨覺寺
52168 >>> 紫德宮 >>> 五顯大帝
52173 >>> 無極天道監修宮
52178 >>> 觀音山福德祠
52179 >>> 八里公金財神
52182 >>> 福德宮
52184 >>> 天長山龍隱寺
52194 >>> 山腰福德祠
52203 >>> 埔心區福德宮
52212 >>> 富岡廟中廟(福德祠)
52214 >>> 秀才里發財福德祠
52236 >>> 廣興福德宮(土地公)
52238 >>> 霄裡玉元宮 >>>  (天公廟)
52240 >>> 八德龍山寺
52259 >>> 無上執法觀音殿
52276 >>> 萬靈福德祠
52280 >>> 廣仁宮(廣仁土地公)
52287 >>> 土地公(圓墩福德祠)
52288 >>> 廣玄宮
52290 >>> 永昌宮(五穀先帝王廟)
52292 >>> 松柏林福德祠
52298 >>> 龍安宮 >>> 康府王爺公廟
52304 >>> 鎮福宮(土地公)
52306 >>> 桃園文昌宮 >>> 文昌帝君廟
52315 >>> 龍山寺
52316 >>> 后厝福德宮
52318 >>> 臺安宮
52331 >>> 坑口里源福宮
52338 >>> 龍鳳宫
52339 >>> 金七結福德廟
52345 >>> 大溪順天宮
52354 >>> 大艽宮福昌宮
52363 >>> 復源宮(水庫底土地公廟)
52375 >>> 聖興宮
52376 >>> 壽山宮(羅浮土地公廟)
52377 >>> 秋山清泉岩觀音洞
52380 >>> 無極慈母堂
52381 >>> 祈安宮（土地公廟）
52400 >>> 桃園大園五福宮 >>> 開漳聖王
52401 >>> 內海墘貴文宮 >>> 九府王爺
52402 >>> 妙法觀音堂
52411 >>> 荷顯宮 >>> 荷葉先師
52412 >>> 大埔振天宮 >>> 天上聖母龜山媽
52414 >>> 青埔公園福德祠
52430 >>> 真武殿
52432 >>> 台北五賢宮 >>> (日照莊園)
52438 >>> 龜山妙法壇
52446 >>> 玄靈宮
52448 >>> 桃園佛教蓮社
52453 >>> 如意龍田福德宮
52468 >>> 桃園市永安宮 >>> 張李莫府千歲
52469 >>> 普陀巖拱蘭宮
52475 >>> 三清宮靈玄門
52478 >>> 地藏寺
52481 >>> 新屋八卦祖師廟
52484 >>> 廣濟堂
52492 >>> 福元宮 >>> 柳府三王公
52499 >>> 桃園永安宮(土地公)
52501 >>> 和興村土地公廟
52502 >>> 溪南三元宮三官大帝
52509 >>> 佛光山極樂寺(地藏殿)
52512 >>> 南崁錦興宮
52518 >>> 百三五龍宮
52519 >>> 夫子宮 >>> 東能帝君
52528 >>> 桑耶寺
52533 >>> 八德慈龍宮
52545 >>> 崙頭福德祠
52546 >>> 內厝福德祠
52547 >>> 大園埔心護天宮
52551 >>> 海墘富文宮 >>> 雷溫蘇三府王爺
52559 >>> 新興宮(土地公)
52562 >>> 台中東區南天宮 >>> 關聖帝君
52563 >>> 無極開天宮
52570 >>> 新福宮
52573 >>> 東信福德祠 >>> 福德正神
52576 >>> 溪海福德祠(土地公）
52577 >>> 十甲里一心福德祠
52579 >>> 高王爺庄福成宮 >>> 高府千歲
52580 >>> 靈山寺
52586 >>> 寶明嚴華寺 >>> 觀音菩薩
52597 >>> 祥德寺
52605 >>> 應天宮(蘇府王爺廟)
52624 >>> 台中廣天宮 >>> 財神開基祖廟
52626 >>> 上公舘福德宮
52629 >>> 應天宮 >>> 蘇府大二三王爺
52633 >>> 賴厝廍元保宮
52634 >>> 保安宮 >>> 三山國王廟
52636 >>> 三陽玉府天宮 >>>  (龍井天公廟)
52647 >>> 軍功寮軍福宮 >>> 朱李池三府王爺
52649 >>> 江川里福德宮 >>> 福德正神
52652 >>> 豐原慈濟宮 >>> 葫蘆墩媽祖
52655 >>> 台中聖天堂 >>> (聖天雜誌社)
52657 >>> 行聖宮
52658 >>> 中政福德祠
52667 >>> 中正村聖賢宮 >>> 神農大帝廟
52669 >>> 大里武澤宮 >>> 天官五路武財神
52672 >>> 沙鹿義聖宮 >>> 關聖帝君
52673 >>> 保和宮 >>> （三山國王廟）
52675 >>> 沙鹿青山宮 >>> 靈安尊王
52682 >>> 水裡港福順宮 >>> 朱李池三府王爺
52692 >>> 圳寮里福德祠
52694 >>> 武德福山宮
52699 >>> 武德金龍堂
52700 >>> 文財殿 >>> (原名大興宮)文財神開基祖廟/嘉義文財神廟
52704 >>> 西螺福興宮 >>> 西螺媽祖太平媽
52709 >>> 嘉義城隍廟 >>> 綏靖侯
52718 >>> 保生大帝震安宮
52730 >>> 幸天宮
52731 >>> 台中法華寺
52734 >>> 寶善寺
52741 >>> 北台中城隍廟
52754 >>> 大覺院
52758 >>> 水安宮
52776 >>> 水仙宮 >>> 大禹帝廟
52779 >>> 福壽宮
52810 >>> 豐原靈隱寺
52836 >>> 尊天宮 >>> 玄天上帝
52842 >>> 正覺堂
52848 >>> 土庫德順宮 >>> 朱李池三府王爺
52850 >>> 天德宮 >>> 玉皇大天尊玄靈高上帝
52852 >>> 上天宮 >>> 天上聖母
52870 >>> 紫雲觀
52875 >>> 金星觀
52876 >>> 清水龍天宮
52881 >>> 芬園寶藏寺 >>> 觀世音菩薩
52883 >>> 中縣代天府
52888 >>> 頂厝崇德建興福德祠
52892 >>> 豐原南興宮 >>> 三山國王
52895 >>> 中港仙祖廟
52896 >>> 沙鹿忠天宮 >>> 天上聖母
52898 >>> 鎮元宮(北極玄天上帝)
52901 >>> 大華嚴寺
52902 >>> 大里杙福興宮
52914 >>> 贊化堂
52917 >>> 醒修宮
52921 >>> 北極玄元宮 >>> 真武大帝廟 道觀
52926 >>> 豐樂里福德廟
52936 >>> 工學里福德祠
52941 >>> 喀哩新南宮 >>> 天上聖母喀哩媽
52948 >>> 太平空空堂-台中濟公廟
52970 >>> 新柳宮
52975 >>> 豐原慈惠堂
52977 >>> 石岡金蓮寺
52978 >>> 玉玄宮
52990 >>> 三分埔松聖宮 >>> 天上聖母
52995 >>> 九龍宮 >>> 九天九聖帝
53004 >>> 玄濟宮
53010 >>> 北屯慈興宮 >>> 瑤池金母 母娘
53018 >>> 二分埔福德宮
53023 >>> 北屯玉真宮
53029 >>> 福雅宮 >>> 福德正神
53033 >>> 如來寺
53034 >>> 無極天壹監察宮 >>> 齊天大聖祖師公廟
53036 >>> 新社東興宮 >>> 天上聖母東興媽
53048 >>> 西區大忠福德祠 >>> 福德正神
53071 >>> 蓮航精舍
53083 >>> 無極龍華慈惠堂
53093 >>> 全境福德祠
53094 >>> 大坑口福德祠
53095 >>> 三官大帝廟(邱厝里福德祠)
53098 >>> 豐原北龍宮 >>> 九天三聖帝
53104 >>> 墩仔腳鎮安宮 >>> 玉皇上帝
53107 >>> 霧峰佈教所
53111 >>> 泰昌里聚福祠
53112 >>> 大庄浩天宮 >>> 天上聖母
53114 >>> 護聖宮 >>> 玻璃媽祖廟
53123 >>> 雷筳殿
53124 >>> 慈濟宮
53133 >>> 上石福德祠(三里土地公廟)
53146 >>> 德惠宮 >>> 三山國王廟
53157 >>> 大坑里福德祠(土地公，婆)
53167 >>> 犁頭店福德廟
53170 >>> 楓樹里福德廟
53173 >>> 大興里大興宮 >>> 福德正神
53174 >>> 巧聖先師廟
53181 >>> 成功國聖廟
53184 >>> 三濟宮
53188 >>> 普賢山華巖聖院
53189 >>> 南興宮
53197 >>> 南勢福山宮
53208 >>> 東女慈聖宮 >>> 四媽祖
53210 >>> 學田里永護廟 >>> 福德正神
53211 >>> 學田順興宮
53218 >>> 三和福德祠 >>> 福德正神
53219 >>> 烏日湖日里福德祠 >>> 福德正神
53220 >>> 頭前厝福德祠
53223 >>> 蔴園福興宮 >>> 王勳千歲 沙鹿蔴園十二庄守護神
53228 >>> 虎山巖 >>> 觀音佛祖
53229 >>> 佛頂山朝聖寺
53236 >>> 社團法人中華慈悲僧伽會(台中五方講堂)
53240 >>> 永元宮
53253 >>> 神農葯仙山葯王廟
53277 >>> 豐原福德宮
53280 >>> 金陵祠(鳥居土地公廟)
53287 >>> 五汴頭福德祠
53289 >>> 朝興宮
53298 >>> 護國清涼寺
53310 >>> 龍奉宮 >>> 太平太上老君
53323 >>> 新坪里福德正神祠
53334 >>> 大肚永順宮
53337 >>> 沙鹿新庄永順宮 >>> 五府千歲
53347 >>> 福興宮北極玄天上帝
53356 >>> 萬興宮
53360 >>> 景聖宮 >>> 開漳聖王廟
53372 >>> 大觀禪院
53373 >>> 霧峰新德宮 >>> 太子元帥
53376 >>> 正義宮(包公廟)
53377 >>> 峰谷福德祠
53378 >>> 南天宮天上聖母廟
53379 >>> 阿罩霧福德祠 >>> 福德正神
53387 >>> 新埔福德祠
53397 >>> 霧峰朝安宮
53403 >>> 九鳳山天鳳宮九天玄女總廟
53404 >>> 都中天府 >>> (原雙叉港拱安宮)
53422 >>> 芬園玄聖宮 >>> 北極玄天上帝
53442 >>> 石角保和宮（三山國王廟）
53443 >>> 上城庄東興宮 >>> 中壇元帥三太子
53445 >>> 頭社福德祠
53446 >>> 埤頭山游屋天公廟(玉清宮)
53460 >>> 中坑坪伯公(福德)祠(三坑協土地公)
53461 >>> 月照宮(土地公)
53462 >>> 石角庄劉屋田頭伯公(福德)祠
53465 >>> 埤頭山莊藤東坑福德祠
53467 >>> 石圍墻庄長庚橋頭福德祠
53468 >>> 石圍墻庄牛路巷福德祠
53470 >>> 石圍墻庄樟樹欄坑福德祠
53471 >>> 埤頭山莊頂埔伯公(福德)祠
53472 >>> 埤頭山莊圳頭伯公(福德)祠
53474 >>> 尾社慶安宮
53486 >>> 岸裡文興宮 >>> 包府千歲
53503 >>> 西螺廣福宮 >>> 西螺媽老大媽廟
53505 >>> 無極皇嬤宮-五母會靈總殿
53519 >>> 八角亭福德正神廟
53521 >>> 九甲福德祠
53533 >>> 台中震天宮
53543 >>> 遊明宮 >>> 關聖帝君
53544 >>> 無極敍緣宮
53560 >>> 明正堂
53565 >>> 大富宮
53566 >>> 西安里福德祠
53567 >>> 台中潭子紫雲宮
53588 >>> 日南慈德宮(天上聖母三庄媽)
53593 >>> 福安宮
53623 >>> 神岡福德祠 >>> 福德正神
53635 >>> 三清三元宮(貝殼廟)
53653 >>> 天帝教天極行宮
53661 >>> 高美開山宮
53663 >>> 槺榔游三宮
53668 >>> 安忍居
53672 >>> 福德祠
53677 >>> 聖王宮
53683 >>> 寮天宮(天上聖母 四媽)
53685 >>> 秀水里麻豆崙福德正神
53686 >>> 梧棲大庄八角亭 >>> 福德正神
53688 >>> 海興宮
53691 >>> 中港梧棲順天宮
53697 >>> 梧棲奉安宮 >>> 田都元帥
53699 >>> 龍井天波府 >>>  (臺灣楊家將總廟府)
53703 >>> 大寂靜精舍 >>> 大寂靜學會
53704 >>> 沙鹿鎮南宮 >>> 天上聖母
53706 >>> 德瑞宮
53708 >>> 定安宮 >>> 福德正神
53709 >>> 三玄宮
53711 >>> 順福宮 >>> 龍井海埔厝信仰中心
53728 >>> 福興宮
53731 >>> 沙鹿城隍廟 >>> 城隍爺
53734 >>> 保安宮福德祠
53737 >>> 清泉里保安宮 >>> 廣澤尊王
53756 >>> 下城庄和興宮 >>> 北極玄天上帝
53771 >>> 法臨寺
53776 >>> 環海宮
53777 >>> 斗六門受天宮 >>> 天上聖母
53779 >>> 西螺福天宮 >>> 天上聖母(社口媽)
53785 >>> 慈德宮 >>> (張府天師)
53790 >>> 龍福太子宮
53791 >>> 懷雲寺
53799 >>> 大安九龍宮
53800 >>> 大安保安廣安宮(西天廣澤尊王)
53814 >>> 山腳里三元帥廟
53816 >>> 禪林寺
53826 >>> 大坑聖母宮
53828 >>> 蔡厝慈天宮
53833 >>> 新化北極殿(新化上帝廟)
53835 >>> 無極靖安宮
53836 >>> 同義宮
53837 >>> 知義天后宮 >>> 天上聖母
53840 >>> 那拔林慈天宮
53893 >>> 彌陀寺
53897 >>> 西羅殿 >>> 保安廣澤尊王
53941 >>> 府城三協境下南河南沙宮 >>> 開基包公廟
53963 >>> 南聖宮
53975 >>> 白河觀音廟
53979 >>> 震興宮
53984 >>> 鹽水武廟
53993 >>> 台南龍山寺 >>> 觀音菩薩
54002 >>> 聖佛山開陽寺
54009 >>> 莊敬福德正神
54011 >>> 勝和宮
54014 >>> 台南慈雲寺 >>> 青虛慈雲文殊菩薩
54016 >>> 台南天山皇母宮
54023 >>> 玉慈天聖宮
54024 >>> 九華山護國地藏禪寺
54035 >>> 靈山寺
54037 >>> 龍明寺
54043 >>> 超峯寺
54053 >>> 朝南宮
54055 >>> 道德觀老君堂
54061 >>> 天上聖母宮
54065 >>> 台南無極慈元宮 >>> 瑤池金母、收驚問事
54068 >>> 密宗山大圓滿廟
54072 >>> 天元宮
54079 >>> 第十三角聖安宮
54084 >>> 民安宮
54090 >>> 半平橋元帥宮
54097 >>> 山頭崁孚佑宮(仙公廟)
54102 >>> 新營太子宮
54104 >>> 天上明世宮 >>> 太乙真人
54106 >>> 驪山老母宮
54107 >>> 永安宮 >>> 石府千歲
54113 >>> 保濟宮
54127 >>> 大德寺
54137 >>> 神農殿
54139 >>> 龜丹隱龍宮
54140 >>> 然雅精舍 >>> (萬佛寺然雅園區)
54144 >>> 東勢東福宮
54146 >>> 五台山開明寺
54153 >>> 望明關帝爺廟
54157 >>> 圓通寺 >>> (觀音佛祖)
54169 >>> 金鑾宮
54195 >>> 萬皇宮
54206 >>> 崎漏正順廟
54207 >>> 聖天宮
54209 >>> 赤山龍潭寺
54217 >>> 三山境威武廟
54220 >>> 北極殿普濟寺
54222 >>> 日月山慈德禪寺
54243 >>> 巡天宮
54256 >>> 台南市關帝聖堂
54266 >>> 安平杭州殿
54269 >>> 金門館海頭社伍德宮
54279 >>> 六甲北極殿 >>> 玄天上帝
54280 >>> 歸仁大人廟 >>> 郭元帥
54281 >>> 看西清水宮
54284 >>> 北安宮
54289 >>> 永豐代天府(沙崙平安宮)
54295 >>> 北極殿 >>> 玄天上帝
54307 >>> 天一堂 >>> 南極仙翁
54309 >>> 台南太祖 三清宮
54311 >>> 西勢王爺壇
54331 >>> 玄武壇
54352 >>> 蚶西港開仙真宮
54354 >>> 西螺二崙安平宮 >>> 天上聖母
54358 >>> 龍湖宮
54363 >>> 第十三角幽冥殿
54367 >>> 南海紫竹寺
54376 >>> 姓鄭仔國聖宮
54382 >>> 淨法寺
54386 >>> 慈勝宮
54391 >>> 清水寺
54393 >>> 永康保生宮福德祠
54394 >>> 小北廣濟宮 >>> 玄天上帝
54409 >>> 萬聖宮 >>> (濟公廟)
54416 >>> 箔仔寮代天宮 >>> 五府千歲
54431 >>> 公親寮清水寺 >>> 天子門生
54432 >>> 鎮門宮 >>> 鄭成功廟
54451 >>> 北埔福安宮
54453 >>> 伽藍爺廟
54454 >>> 北門嶼永隆宮 >>> 溫府千歲
54455 >>> 赤山龍湖巖
54457 >>> 代天宮
54468 >>> 清水宮
54472 >>> 龍船紫竹寺 >>> 龍船窩觀音佛祖大佛
54487 >>> 糖安宮 >>> 鎮山元帥
54499 >>> 濟道龍隱寺
54512 >>> 蘇厝第一代天府真護宮
54518 >>> 宅仔內興濟宮 >>> 保生大帝
54532 >>> 三五甲鎮山宮
54534 >>> 代天護國宮
54535 >>> 四安宮
54536 >>> 代天宮
54546 >>> 廣安宮
54547 >>> 蘇厝寮寶興宮
54548 >>> 佳池宮
54550 >>> 頂廍永安宮
54552 >>> 南化聖天宮寺
54559 >>> 北平媽祖宮
54560 >>> 小崙白山寺
54564 >>> 密宗山大圓滿廟
54568 >>> 清水宮
54569 >>> 玉山寶光聖堂
54570 >>> 小崙開聖宮
54573 >>> 小崙南興宮
54579 >>> 武安宮
54584 >>> 二重溪龍山寺
54585 >>> 北寮天地堂
54588 >>> 東和三龍宮
54592 >>> 護安宮
54597 >>> 地藏庵 >>> 地藏菩薩
54600 >>> 北極殿
54603 >>> 朝天宮
54605 >>> 尪祖廟三元宮 >>> 三元真君
54610 >>> 埤頭永安宮 >>> 吳府千歲三王廟
54611 >>> 麻豆西廍永安宮 >>> 周府千歲
54612 >>> 三洽宮 >>> 南海佛祖
54618 >>> 麻豆油車仁厚宮 >>> 天上聖母油車媽
54619 >>> 麻豆正安宮
54621 >>> 方厝寮永安宮 >>> 周府千歲
54626 >>> 埤頭北玄宮 >>> 北極玄天上帝
54627 >>> 麻豆東嶽殿
54628 >>> 麻豆良皇宮
54629 >>> 龍泉巖
54642 >>> 虎頭山金華寺
54650 >>> 玉井北極殿
54655 >>> 後旦仔福德爺廟
54658 >>> 石仔瀨代天府
54659 >>> 層林竹圍天后宮
54660 >>> 靈山九天宮
54661 >>> 豐德太子廟
54670 >>> 龜洞福安堂
54672 >>> 大聖海般若禪寺
54676 >>> 東勢北極殿
54677 >>> 竹仔門中妙宮
54678 >>> 定安宮 >>> （董元帥公）
54685 >>> 朝天宫（温陵媽廟）
54686 >>> 仁德北極殿
54721 >>> 下湖關帝廟
54739 >>> 中路萬福宮 >>> 北極玄天上帝
54749 >>> 慈明寺
54751 >>> 湧泉禪寺
54758 >>> 大崎雙鳳宮
54773 >>> 牛庄元興堂
54777 >>> 德禪寺
54779 >>> 磚仔井清水殿
54782 >>> 苓仔林龍鳳宮
54795 >>> 善化六分寮福德宮 >>> 福德正神
54797 >>> 安溪寮福安寺
54811 >>> 平安鎮安堂
54816 >>> 安溪寮福安村土地公廟
54818 >>> 烏樹林代天府
54821 >>> 後壁玄天上帝廟
54822 >>> 淨福寺
54824 >>> 開天府
54829 >>> 新厝和安宮
54835 >>> 下秀祐重興宮
54844 >>> 大竹林碧雲寺
54847 >>> 西港大塭寮保安宮
54848 >>> 太西北極殿
54858 >>> 西港下面厝慈聖宮
54859 >>> 竹港德安宮
54868 >>> 蘇厝長興宮
54874 >>> 崁頭保安宮
54884 >>> 看坪境安宮
54885 >>> 聖護宮
54887 >>> 玉勅正王府
54889 >>> 祐王宮
54892 >>> 唐明殿
54900 >>> 正德廟
54909 >>> 南千宮
54910 >>> 玉旨慶雲宮
54918 >>> 左營孔子廟
54921 >>> 拱範宮
54941 >>> 白河承佛寺
54943 >>> 關子嶺碧雲寺 >>> 四面神
54945 >>> 糞箕湖福德祠
54952 >>> 草店福興宮
54953 >>> 埤仔頭仁安宮
54955 >>> 顯密弘法寺
54956 >>> 太城宮
54960 >>> 木屐寮福顯宮
54966 >>> 大排竹六順宮
54967 >>> 北極玄天上帝廟
54978 >>> 清濟宮
54985 >>> 慈靈寺
54989 >>> 永安宮
54992 >>> 昌平昌安宮
54997 >>> 張濟宮 >>> 張府千歲
55002 >>> 馬沙溝烈池宮
55004 >>> 西甲聖帝殿
55007 >>> 中洲慈福宮
55008 >>> 玉旨三元宮 >>> 道藏菩薩
55014 >>> 李聖宮 >>> 李府千歲
55017 >>> 慈興宮
55038 >>> 慈隆宮
55039 >>> 修緣禪寺
55040 >>> 保安宮
55044 >>> 鹽粿山土地公廟 >>> (大棟山登山口)
55048 >>> 義勝堂
55063 >>> 新寶宮
55067 >>> 金西宮 >>> (哪吒三太子)
55069 >>> 正成府
55070 >>> 興安宮 >>> 紀府千歲
55089 >>> 朝隆宮
55091 >>> 角帶保安宮
55093 >>> 舊廍慈惠堂
55096 >>> 新營護庇宮 >>> 湄洲天上聖母
55100 >>> 番仔厝天月宮
55104 >>> 龜仔港保安宮(保生廟)
55106 >>> 明聖殿
55127 >>> 竹圍廟
55129 >>> 高原福聖宮
55138 >>> 大庄北極殿
55139 >>> 民寧宮
55141 >>> 李子園神農宮
55144 >>> 內庄朝天宮
55151 >>> 南邑東河安南府
55157 >>> 山上天后宮
55161 >>> 大豐南天宮
55164 >>> 文聖殿
55186 >>> 新市三舍照明宮(南三舍)
55187 >>> 新市永安宮
55188 >>> 西興北極殿
55189 >>> 北極殿 >>> 玄天上帝廟
55190 >>> 永安宮(福德祠)
55191 >>> 榮安宮
55193 >>> 觀音佛堂
55194 >>> 北三舍中安宮
55199 >>> 法林精舍
55210 >>> 赤山龍湖巖(觀音宮)
55236 >>> 西螺伽藍爺廟
55243 >>> 文衡殿
55244 >>> 大港埔鼓壽宮 >>> 天上聖母
55256 >>> 代天宮
55268 >>> 玉皇宮 >>> 高雄市天公廟
55270 >>> 鹽埕金龍殿
55278 >>> 五甲龍成宮 >>> 媽祖廟 - 五甲廟
55279 >>> 聖門靈霄寶殿·天公廟 >>> （百年天公廟＿天父地母廟）
55284 >>> 意誠堂關帝廟
55289 >>> 新大港保安宫 >>> 保生大帝
55311 >>> 孔子廟崇聖祠
55318 >>> 後勁鳳屏宮 >>> 仙公祖廟神農大帝
55321 >>> 二坡慈善宮
55335 >>> 嘉隆宮
55338 >>> 下中里福王宮
55340 >>> 番子寮代天府保安宮 >>> 五府千歲
55351 >>> 千歲宮
55355 >>> 羊稠厝保壇宮
55358 >>> 月港鎮安宮
55367 >>> 噶瑪噶居寺 >>> 高雄那洛巴道場
55373 >>> 慈明宮 >>> 高雄獅甲
55377 >>> 振天寺
55379 >>> 雷府大將公廟
55388 >>> 明善佛寺
55396 >>> 南傳佛教還願寺
55404 >>> 鼓山龍目井龍泉宮 >>>  (鳳邑舊城十三角落)
55405 >>> 威武廟
55410 >>> 赤山福德祠
55412 >>> 憲德宮
55413 >>> 天音寺 >>> 齊天大聖
55418 >>> 瑞南里聖天宮 >>> 天上聖母
55420 >>> 保安宮
55427 >>> 鎮安宮 >>> 關帝廟
55432 >>> 天慈聖堂
55438 >>> 靜安宮
55443 >>> 西來庵
55462 >>> 福安宮
55483 >>> 福興宮(土地公)
55513 >>> 開台福德宮
55515 >>> 壽生廟 >>> 張公法主
55521 >>> 南王宮
55528 >>> 明聖壇
55547 >>> 文殊文講堂
55554 >>> 文武聖殿
55562 >>> 三奶宮
55566 >>> 高雄市霞海城隍廟
55568 >>> 沙多宮 >>> 五府千歲
55569 >>> 威靈宮
55593 >>> 葫蘆尾福德廟
55597 >>> 豐谷宮
55600 >>> 右昌一甲福德廟
55603 >>> 朝元宮 >>> 鐵路媽祖
55611 >>> 代天府
55613 >>> 角宿天后宮
55617 >>> 椰樹龍鳳宮
55655 >>> 般若金剛寺
55660 >>> 先天宮
55663 >>> 鎮邑宮 >>> 五年千歲
55674 >>> 灣子天鳳宮 >>> 池府千歲
55685 >>> 聖松宮
55692 >>> 鳳山寺太保天宮
55699 >>> 鳳山佛教蓮社
55710 >>> 鳳邑城隍廟
55716 >>> 顯明殿 >>> 張良廟
55735 >>> 慈凌宮
55740 >>> 大發開封宮 >>> 包公廟
55743 >>> 援中港代天府
55767 >>> 鳳山福德祠 >>> 福德正神
55774 >>> 崑崙宮
55775 >>> 清德堂 >>> （五福大帝）
55776 >>> 鼓山坑福德祠
55777 >>> 朝鳳宮
55781 >>> 郡陽宮 >>> 武財神廟
55811 >>> 玉明宮
55813 >>> 大坪頂聖和宮
55822 >>> 三清殿
55825 >>> 大寮無極龍鳳宮
55830 >>> 雙慈宮
55837 >>> 朝元寺
55864 >>> 超峰五公寺
55868 >>> 路竹淨安寺
55871 >>> 一甲代天府
55881 >>> 天龍宮
55890 >>> 鴨寮保安宮
55894 >>> 慧賢宮
55897 >>> 慈濟岡山共修處
55902 >>> 三爺武安宮
55917 >>> 鹽埔代天府
55920 >>> 竹聖堂
55924 >>> 清福寺
55927 >>> 後勁南海堂
55932 >>> 楠梓東嶽殿
55933 >>> 佛靈寺 >>> 高雄橋頭四面佛
55938 >>> 義山宮
55944 >>> 厝同安宮
55961 >>> 清水寺 >>> 清水祖師
55983 >>> 竹圍代天府
56013 >>> 小崗山-五丈坡 小南天福德正神
56021 >>> 文吉士
56045 >>> 武萬財廟 >>> 北港武德宮天官五路武財神分靈)
56055 >>> 龍德宮 >>> 玉皇公主廟
56060 >>> 福德祠
56066 >>> 崑明寺
56071 >>> 觀音寺
56075 >>> 德基宮
56077 >>> 大樹九玄宮
56078 >>> 九天仙祖廟 >>> 九天玄女
56091 >>> 赤山湖保太宮
56094 >>> 明濟宮
56097 >>> 佛寶山法亨寺(無極煊龍大聖院)
56100 >>> 五聖寶殿(玄光修道院)
56110 >>> 南陽代天府
56113 >>> 大埔仔法主宮
56117 >>> 深水四面佛
56119 >>> 無極慈聖宮
56121 >>> 角宿武聖殿
56128 >>> 法華禪寺
56132 >>> 崗后宮
56139 >>> 觀因寺
56142 >>> 天聖宮
56143 >>> 道安宮
56147 >>> 慈雲北極殿
56154 >>> 岡山福全堂
56157 >>> 濟山宮
56160 >>> 新文安城隍府
56164 >>> 清和宮
56175 >>> 大寮媽祖宮
56178 >>> 大寮明山代天府 >>> 蘇府千歲&明山清秀慈善會
56179 >>> 興濟宮
56202 >>> 新三元宮
56205 >>> 鳳邑瑞安宮 >>> （想思媽）
56215 >>> 鳳邑田南宮 >>> 田都元帥
56216 >>> 鳳邑赤山文農宮
56220 >>> 無虛殿
56222 >>> 協天宮
56225 >>> 林內里福德廟
56230 >>> 西溪北極殿
56232 >>> 三元殿
56251 >>> 瑞鳳宮
56280 >>> 慈濟宮
56288 >>> 一貫道興毅純陽聖道院
56296 >>> 三慧寺
56313 >>> 天台宮(五公寺)
56338 >>> 內門紫竹寺
56351 >>> 龍虎山紫雲寺
56374 >>> 太乙宮
56376 >>> 五聖宮
56406 >>> 美濃德興宮 >>> 觀音佛祖
56408 >>> 福智寺
56416 >>> 竹薗福德祠
56454 >>> 玉京承天府
56456 >>> 三農宮 >>> 神農大帝
56462 >>> 圓富福德祠
56464 >>> 鯤洲福德祠
56483 >>> 青龍寺
56490 >>> 大華福德宮
56492 >>> 鳥松堯天宮
56496 >>> 鳥松大埤觀音佛祖 >>> (三百年歷史)
56497 >>> 鳥松坔埔四面佛
56498 >>> 琅環宮振善堂
56501 >>> 鳳澤殿
56505 >>> 三清亭
56513 >>> 瑞里源興宮
56549 >>> 聖王廟
56553 >>> 後庄代天府
56559 >>> 醒心社覺世堂
56560 >>> 崇蘭埔廣興宮
56569 >>> 紫竹寺
56572 >>> 內寮觀音寺
56585 >>> 鎮安宮
56603 >>> 佛天寺 >>> 七佛祖媽
56607 >>> 南岩超峯寺
56613 >>> 建安廟
56621 >>> 大埔北極殿
56628 >>> 羅安公保安廟
56637 >>> 崑崙山瑤池宮
56647 >>> 菜寮三山國王廟
56649 >>> 大埔三山國王廟
