 編號		店家名稱
42843 >>> 全新電器有限公司
42855 >>> 新泰山電器行
42866 >>> 光浦企業股份有限公司
42888 >>> 大同家電
42913 >>> 宏益電器冷凍行
42914 >>> 錦韻電器有限公司
42915 >>> 泰元電機行
42917 >>> 固德電氣行
42920 >>> 富鴻電料有限公司
42927 >>> 富毅電器有限公司
42929 >>> 國翔電器有限公司
42933 >>> 樺新電器
42941 >>> 佳佳電器
42942 >>> 仙英行
42962 >>> 慎美電氣行
42963 >>> 榮福電器有限公司
42992 >>> 汎達電器有限公司
42999 >>> 華音電器行
43000 >>> 國寶電業行
43006 >>> 神通電器行
43020 >>> Widelife廣字號
43028 >>> 祥立電器行
43031 >>> 富及第家電部
43043 >>> 富及第家電行
43055 >>> 三揚冷氣電器行
43057 >>> 鴻業電器行
43059 >>> 建文電器行
43060 >>> 大台北日昇家電
43068 >>> 天註電器有限公司
43069 >>> 醇品電器有限公司
43093 >>> US3C - 台北小南門店 | 二手3C回收租賃 | 收購手機 | 筆電 | 相機 | 電腦 | 遊戲機
43117 >>> 台同電器行
43122 >>> 展星電器
43137 >>> 誠遠家電有限公司
43148 >>> 銘竣電器行
43154 >>> 一太電氣有限公司
43157 >>> 光明電器有限公司
43188 >>> 廣福電器行
43236 >>> 立東科技商行
43240 >>> 鼎泰豐視聽器材有限公司
43243 >>> 凱晟電器有限公司
43253 >>> 莊頭北工業股份有限公司
43254 >>> 益利電器行
43256 >>> 新峰電器有限公司
43273 >>> 國際牌企業社
43277 >>> 品銓電器有限公司
43281 >>> 小劉音響
43286 >>> 吉隆電器
43294 >>> 高業家電有限公司
43301 >>> 艾齊數位有限公司
43308 >>> 宏源電腦用品有限公司
43321 >>> 威名通訊
43327 >>> 捷美視聽電器有限公司
43340 >>> 南港電器有限公司
43371 >>> 天母攝影器材行
43378 >>> 正典攝影沖印社
43382 >>> 鉅晟空調電器行
43392 >>> 蜘蛛網通訊行
43393 >>> 保東有限公司
43397 >>> 紳璿資訊有限公司
43401 >>> 南區家電服務站
43402 >>> 雅士音響電器有限公司
43406 >>> 天青資訊有限公司
43409 >>> 佳成數位
43411 >>> 速易購電腦資訊社
43412 >>> 吉時達實業有限公司
43415 >>> [i]Store 信義A4
43445 >>> 華剛電腦股份有限公司
43450 >>> 一乙電腦到府維修站
43452 >>> 承世資訊系統股份有限公司
43455 >>> 聯達電腦
43468 >>> 理想家電腦資訊有限公司-電腦維修,監視器維修,專業到府維修快修
43472 >>> 一乙電腦維修站(汐止大同店)
43490 >>> 新店安坑電腦維修 (數位聯通科技股份有限公司)
43510 >>> 傑特漫系統程式開發有限公司
43511 >>> 水電工A個人電腦工作室(石牌店)
43526 >>> 擎天傳媒有限公司
43568 >>> 暐暘電腦有限公司
43577 >>> ASUS 台北新光華體驗店 天翼電腦
43579 >>> 永崴實業有限公司
43628 >>> 星燦電腦
43634 >>> 薪創資訊台北光華店(欣優光華)
43639 >>> 登峰國際股份有限公司
43661 >>> 景耀電腦商行
43669 >>> 宏威電器有限公司
43704 >>> 資華電腦事務用品有限公司
43705 >>> JCCSTW
43719 >>> 明昊資訊股份有限公司
43729 >>> Armygroup 改裝軍團
43732 >>> WonWonPC
43741 >>> 一乙電腦維修站(板橋三民店)
43780 >>> 聯彩有限公司
43781 >>> 安迅資訊系統股份有限公司
43789 >>> 捷智商訊科技股份有限公司
43798 >>> 良美資訊股份有限公司
43801 >>> 葛氏兄弟企業有限公司
43808 >>> 順通電腦企業社
43821 >>> 聯冠資訊有限公司
43822 >>> 香港商易安信電腦系統遠東有限公司
43857 >>> 台灣連結有限公司
43863 >>> 和順電通有限公司
43871 >>> 國鎰電腦
43876 >>> 英商亮點光電股份有限公司
43887 >>> Jotangi Technology Co. Ltd.
43924 >>> 手機※電腦※MAC※平板 ~ 快速維修 ~ 昱崴科技 五股店~
43927 >>> 奕安資訊股份有限公司
43932 >>> 宏騰電腦有限公司-新北電腦維修|新莊企業電腦維護|筆電中古機舊換新|華碩宏碁微星筆電|筆電教育價|電競電腦
43934 >>> 台灣北輪有限公司
43943 >>> 翊昇資訊-汐止電腦快速到府維修推薦 液晶螢幕維修 監視器維修架設服務 網頁設計推薦
43946 >>> 華碩電腦
43967 >>> 神風電器
43971 >>> TECO 東元家電
43999 >>> 千易資訊有限公司
44005 >>> 明暘資訊有限公司
44023 >>> 國喬電腦股份有限公司
44030 >>> 克拉克電腦股份有限公司
44036 >>> 欣河資訊有限公司
44039 >>> 中和電腦 永和電腦 電腦維修 到府維修 電腦重灌 電腦組裝 電腦採購 週邊耗材 網路施工 監控系統
44041 >>> 翊昇資訊大台北電腦到府服務
44047 >>> 亞邦資訊 印表機維修 碳粉匣 電腦維修 出租 週邊 印表機 光鼓
44051 >>> 美麗科技股份有限公司
44076 >>> ACER宏碁授權服務中心
44078 >>> 東尼資訊有限公司
44079 >>> 德商富士通西門子電腦資訊有限公司
44102 >>> 今漢電器有限公司
44119 >>> 上順電器有限公司
44124 >>> 皇銘電器有限公司
44145 >>> 新友電器行
44150 >>> 立銓電器行
44153 >>> 禾越電器行
44176 >>> 贊裕企業有限公司
44177 >>> 勛發電器有限公司
44187 >>> 台美德科技股份有限公司
44209 >>> 千瑞電器行
44221 >>> 華綺電器有限公司
44228 >>> 錦輝電器
44235 >>> 生生電腦資訊行
44262 >>> 威揚電器行
44271 >>> 順寶電器
44289 >>> 詠茂電器有限公司
44296 >>> 陞光電器有限公司
44324 >>> 正佳電器行
44329 >>> 誠一冷凍電器行
44332 >>> 詠茂電器有限公司
44349 >>> 建而福電器有限公司
44358 >>> 聲寶電器(加昇有限公司)
44363 >>> 玖鋒電器有限公司
44371 >>> 順捷數位通訊七張店
44375 >>> 傑昇通信
44379 >>> 金興電器有限公司
44380 >>> 新格實業股份有限公司
44384 >>> 宇暉科技股份有限公司
44392 >>> 今逢電器有限公司
44394 >>> 佐賀電器有限公司
44402 >>> Panasonic
44412 >>> 肯定電器商品有限公司
44417 >>> 宇翰電器行
44428 >>> 金寶電器行
44430 >>> 寰程電器行
44432 >>> 雄發電器有限公司
44474 >>> 峰訊電腦
44484 >>> LG家電（日大電業行）
44494 >>> 禾聯家電行
44495 >>> 富及第家電行
44496 >>> 仁澤電業行
44508 >>> 弘侖電業有限公司
44515 >>> 東元家電
44538 >>> Tescom專櫃樹林秀泰廣場
44548 >>> 新和冷氣電器行
44566 >>> 福利品專賣店
44578 >>> 信宏電業行
44582 >>> 欣榮水電
44585 >>> 巨勝電器有限公司
44590 >>> 麗鼎寶石行
44596 >>> 惠家盛冷氣水電買賣行
44603 >>> 蘆洲電腦-Kuan電競 蘆洲評價第一電腦店家...老店的敗壞風氣由我來拯救
44610 >>> 豐聲電器行
44627 >>> 環球瑞寶家電股份有限公司
44637 >>> 旭懋電料行
44656 >>> 臣安電器行
44662 >>> 太和數位
44667 >>> 金益電器行
44677 >>> 吉盛興電器有限公司
44680 >>> 昇達家電
44682 >>> LIGHT-R照明
44726 >>> 伸格音響電器有限公司
44729 >>> 家樂電器商行
44749 >>> 隆登電器行
44753 >>> 成林資訊有限公司
44766 >>> 進泓科技有限公司
44768 >>> 大同綜合訊電股份有限公司淡水分公司三峽服務站
44778 >>> 欣越電子專賣店
44781 >>> 電腦快修屋
44795 >>> 東方電器有限公司
44800 >>> 正祐汽車音響
44802 >>> 立安資訊有限公司
44804 >>> 佳家電腦資訊社
44806 >>> 財董雜糧行
44813 >>> 國絡多媒體有限公司
44818 >>> 毅丞家電
44828 >>> 【奇霖電腦】 - 華碩認證經銷門市
44838 >>> 電腦維修組裝
44868 >>> 昌杰電腦維修中心
44887 >>> 巨荃軟體技城(聯強國際)
44889 >>> 電腦天堂
44894 >>> 電腦宅急修
44930 >>> 夢工坊資訊有限公司
44936 >>> 瑞霖資訊股份有限公司
44944 >>> C力資訊
44950 >>> 盛立電腦
44952 >>> 證翰科技電腦維修健診中心
44953 >>> 天龍電腦資訊科技行
45001 >>> 卡達全電腦股份有限公司
45009 >>> 迎迪國際有限公司
45013 >>> 高盟資訊有限公司
45024 >>> 天天空電腦工作室
45026 >>> 華漢電腦排版有限公司
45063 >>> 柏德瑞克科技股份有限公司
45068 >>> 樹昌實業股份有限公司
45076 >>> 華源電腦個人工作室
45080 >>> 憲暉通信
45099 >>> 第一電腦用品有限公司
45100 >>> 杜克國際實業有限公司
45101 >>> 合威語音科技企業有限公司
45122 >>> 一乙電腦維修站(中和民族店)
45123 >>> 法蘭克電腦維修
45130 >>> 天煌電腦
45153 >>> 華碩電腦專賣店(各大廠牌電腦維修及配件銷售)
45155 >>> 世紀電腦
45157 >>> 科汎電腦企業社
45173 >>> AKiTiO艾客優品
45175 >>> 中華電信 新店北新服務中心
45176 >>> 承星裝訂有限公司
45194 >>> 陞達電腦有限公司
45195 >>> 讚美電腦資訊有限公司
45209 >>> 易禾電腦有限公司
45210 >>> 永豐科技
45211 >>> 華比聯合資訊實業有限公司
45222 >>> 平價屋電腦
45227 >>> 聯強電腦
45233 >>> 健群電腦有限公司
45235 >>> 健羣電腦有限公司
45242 >>> UTran Technology
45243 >>> 宏通數碼科技股份有限公司
45244 >>> 亮奕科技有限公司
45245 >>> 數碼科技股份有限公司
45256 >>> 永和資訊有限公司
45272 >>> 欣旺資訊股份有限公司
45277 >>> 家祥電腦行
45279 >>> 弘達電腦
45283 >>> 大鼎科技有限公司
45286 >>> 太平洋電腦
45320 >>> 弘毅電腦有限公司
45330 >>> 彰唯企業有限公司
45340 >>> 樂高電腦公司(工作室)
45344 >>> 信陽電腦科技有限公司
45369 >>> 台中到府電腦維修
45371 >>> 哲序資訊有限公司 電腦維修.網路.網站.監視器
45376 >>> 家豐電腦資訊社
45377 >>> 慧旺電腦有限公司
45379 >>> 廣禾資訊有限公司
45388 >>> 龍宇電腦
45390 >>> 聯網倉儲物流管理軟體系統WMS
45394 >>> 宜利科技股份有限公司
45400 >>> 歐恩電腦
45425 >>> 新莊晨晞電腦
45428 >>> 弘業電腦用品股份有限公司
45430 >>> 奇暉資訊有限公司
45434 >>> 淮泰3C
45438 >>> 維新電腦科技有限公司
45439 >>> 泰山寫電腦
45448 >>> 全真資訊股份有限公司
45459 >>> 大淡水到府修電腦
45464 >>> 吉普生家電行
45470 >>> 禾聯家電行
45482 >>> 欣力電器有限公司
45494 >>> 普騰科技股份有限公司
45506 >>> 速安達電器宅配服務股份有限公司
45509 >>> 光速電腦維護
45516 >>> 歌林中壢服務站
45517 >>> 惠而浦家電行
45536 >>> 桃園冷氣洗衣機
45542 >>> 巨昌電器行
45548 >>> 全方位電腦
45549 >>> 加陽股份有限公司
45559 >>> 新e家電
45616 >>> 宏新電器音響行
45626 >>> 三發輪胎行
45634 >>> 立欣電器行
45638 >>> 雷光聲電器有限公司
45643 >>> 進興電器行
45679 >>> 永誠電料行
45691 >>> 巨仲電器
45711 >>> 弘昇電器行
45719 >>> 全國電子 大溪門市
45743 >>> 睿騏電器
45745 >>> 聖佳音響器材行
45752 >>> 正穎資訊有限公司
45753 >>> 欣富資訊有限公司
45759 >>> 四海照相器材行
45763 >>> 思坦企業社
45779 >>> 大同3C瑞茂門市
45781 >>> 全聖企業社
45784 >>> 一品二手家電
45790 >>> 永旺水電材料行
45797 >>> 瑪斯音響
45807 >>> MYNB電腦工坊 中壢店
45814 >>> 蘋果快速維修 Mac iphone 維修 中壢 手機 筆電維修
45844 >>> 竑新資訊有限公司
45853 >>> 展齊資訊
45870 >>> 宏師電腦打字行
45872 >>> 喬普電腦有限公司
45873 >>> 東晟電腦科技顧問有限公司
45875 >>> 巨沅資訊有限公司
45881 >>> 傑偲資訊股份有限公司
45909 >>> 博聞電腦資訊
45912 >>> 宏駪資訊行
45939 >>> 弘杰資訊有限公司
45946 >>> 經宏電腦有限公司
45971 >>> 宇弦企業社
45973 >>> 明智電腦有限公司
46006 >>> 正育資訊電腦有限公司
46013 >>> 超時空國際科技顧問有限公司 阿克電腦
46061 >>> 有實電腦商行
46067 >>> 昱銓電腦資訊有限公司
46072 >>> 詠光墨水匣、碳粉匣、耗材站
46075 >>> 茂翔資訊科技有限公司
46082 >>> 益傳科技有限公司
46093 >>> 良基電腦資訊有限公司
46095 >>> 訊坊電腦股份有限公司
46096 >>> 英屬開曼羣島商全美達科技股份有限公司台灣分公司
46098 >>> 環域科技股份有限公司
46099 >>> 禎穎電腦打字排版有限公司
46112 >>> 達成電器行
46117 >>> 新聲音響電器行
46122 >>> 能順照明電材商行
46124 >>> 日本橋資訊廣場-台中店
46129 >>> 鼎王企業有限公司（台中中友櫃）
46136 >>> 欣晟電子有限公司
46141 >>> 佳績家電生活館
46146 >>> 伊萊克斯大家電專櫃
46157 >>> 欣音電器有限公司
46168 >>> 乃弘電腦科技有限公司
46169 >>> 達隆電器行
46178 >>> 立凱照相器材行
46181 >>> 普騰家電台中服務站
46186 >>> 三菱家電製品行
46189 >>> 恆信電器有限公司
46197 >>> 惠而浦家電行
46204 >>> 信誠電器行（奇美家電）
46205 >>> 任任家電行
46206 >>> 名國電器行
46212 >>> 正宜電器行
46215 >>> 達德電器行
46220 >>> 榕大電器行
46225 >>> 三明電音器材行
46241 >>> 姊妹通訊行
46250 >>> 太盟電器行
46251 >>> 正貿行
46252 >>> 家晟電器
46259 >>> 三豐電器行
46266 >>> 隆聲電器行
46280 >>> 萬劦興家電有限公司
46292 >>> 鼎順冷凍冷氣
46295 >>> 洽原有限公司
46309 >>> 旭峯電料行
46333 >>> 歌林家電服務中心
46338 >>> 全益通訊科技有限公司
46344 >>> 愛家樂電器有限公司
46355 >>> 日誠電器行
46358 >>> 國際牌電解水服務站
46362 >>> 新光電器行
46364 >>> 弘大電器行
46373 >>> 大東電器批發廣場
46375 >>> 大眾電器行
46378 >>> 中國傷殘用具製造廠
46381 >>> 合眾電器行
46385 >>> 嘉鎂電器有限公司
46387 >>> rinnai 林內
46399 >>> 慶泰電器行
46410 >>> 立林電器行
46429 >>> 王品音響電器行
46439 >>> 科元電業有限公司
46440 >>> 聯合電器行
46445 >>> 映象國際企業有限公司
46450 >>> 佑晟家電
46452 >>> 摩曼星創精品通訊3C-北區進化總店|無卡分期旗艦店|手機0元帶回家|手機快速維修|精緻包膜|門號申辦|精品代購|二手機買賣二手機收購||網路批發平台|網拍課程|電動機車|筆記型電腦|周邊配件
46454 >>> 富耀家電
46457 >>> 三成電器
46458 >>> 富茂電器有限公司
46481 >>> CHIMEI家電(慶倫電器有限公司)
46482 >>> 東大數位生活館
46488 >>> 永祥電器行
46505 >>> 銘山電器有限公司
46510 >>> 東映視聽音響電器行
46516 >>> 連勝廚具行
46537 >>> 一心冷氣自控行
46538 >>> 松晨電器有限公司
46543 >>> 吉豐電器工業有限公司
46547 >>> 泉益電器行
46592 >>> 錦泰五金行
46596 >>> 昕德通訊行
46597 >>> 茂森電機通信行
46604 >>> 台灣三洋家電
46606 >>> 大順電腦資訊股份有限公司
46608 >>> 汎雅音響電器行
46609 >>> 明展電業行
46639 >>> 日全電器行
46643 >>> 燦坤實業股份有限公司
46644 >>> 金禾電器行
46654 >>> 正光電器商行
46656 >>> 朝光源企業股份有限公司
46674 >>> 維修大亨-台中潭子手機現場維修
46686 >>> 技佳資訊社
46700 >>> 楹家電器行
46702 >>> 三立電料行
46710 >>> 崧華電器
46711 >>> 萬年通信電腦行
46721 >>> 科仁企業有限公司
46728 >>> 尖端家電音響專賣店
46732 >>> 聖家家電館
46735 >>> 世界通信行
46745 >>> 大謄電器有限公司
46752 >>> 弘易家電生活館
46757 >>> 上傑電器社
46777 >>> 全泓通訊行
46797 >>> 攏攏通訊社 大呼小叫清水中山店
46803 >>> 禾聯電器家電
46810 >>> 家呈電器行
46814 >>> 鑫富冷氣行--龍井分店
46863 >>> 揚訊電腦有限公司
46878 >>> 鏡鑽科技
46879 >>> 宏揚音響精品有限公司
46905 >>> 桂冠事務用品有限公司
46911 >>> 永冠威電腦有限公司
46916 >>> 金億聲音響股份有限公司
46920 >>> 紅龍影音電器
46923 >>> 思幃通訊
46927 >>> 隨傳資訊
46931 >>> 高揚資訊股份有限公司
46934 >>> 品蓁電器行
46949 >>> ㄧ電通3C通訊行
46951 >>> 橙果通訊
46953 >>> 景煌通訊行
46958 >>> 膜爾手機平板維修包膜配件
46968 >>> 景欣照相館
46970 >>> 長瓏電器
46971 >>> 中聖電腦資訊有限公司
46983 >>> 建樺電子股份有限公司
46988 >>> 台中,太平,大里,烏日,霧峰電腦維修(東區分店)
46998 >>> 大盛電腦用品有限公司
47005 >>> 丞功電腦有限公司
47012 >>> 林威資訊興業有限公司
47025 >>> 電腦維修中心
47028 >>> 宏碩電腦 (烏日電腦維修, 台中市電腦維修, 南區電腦維修, 南屯區電腦維修, 西區電腦維修, 西屯區電腦維修, 大里區電腦維修, 彰化電腦維修)
47039 >>> 3C電腦棧(織夢者科技有限公司)
47060 >>> 華隆電腦維修
47061 >>> 無尾熊資訊電腦維修
47065 >>> 主合電腦有限公司 (MCOM)
47089 >>> 林仕電腦有限公司
47093 >>> 弘祐科技有限公司
47109 >>> 揚勝電腦用品有限公司
47110 >>> 電腦、螢幕、維修、監視器架設
47111 >>> 元誠資訊有限公司
47117 >>> 永晟資訊科技有限公司
47120 >>> 名映電腦科技有限公司
47122 >>> 首旺電腦系統股份有限公司
47134 >>> 東大電腦科技有限公司
47164 >>> 三井3C-台中NOVA三店（111櫃）
47171 >>> 資通電腦股份有限公司
47181 >>> 鋐源國際科技有限公司
47190 >>> 匯晟資訊行
47191 >>> 茂訊電腦股份有限公司
47196 >>> 電腦維修
47226 >>> 新核科技有限公司
47233 >>> 拜歐斯電腦科技有限公司
47236 >>> 明智電腦有限公司
47237 >>> 諾特克斯資訊有限公司
47250 >>> 創群電腦科技有限公司
47262 >>> 第一電腦科技有限公司
47267 >>> iPhone維修｜Black box手機電腦現場維修中心｜藍牙耳機喇叭手機專賣店｜-Apple大里旗艦店
47268 >>> 鈺承科技有限公司
47269 >>> 婕利電腦排版打字行
47286 >>> 鈞越有限公司
47312 >>> 迪生文化事業有限公司
47313 >>> 基俊電腦資訊有限公司
47318 >>> 修霆資訊行
47320 >>> 德誼數位 Apple 台中大遠百門市
47322 >>> 精材電腦有限公司
47328 >>> 冠瑜資訊有限公司
47331 >>> 鉦陞科技有限公司
47332 >>> 聖豐電腦有限公司
47337 >>> 寶固電腦科技有限公司
47338 >>> 錡運電腦機械股份有限公司
47358 >>> 虹橋資訊股份有限公司
47361 >>> 神行資訊有限公司
47368 >>> 金潛力有限公司
47369 >>> 台中縣私立浩太電腦短期補習班
47385 >>> 宏盛電腦資訊有限公司
47393 >>> 王品電腦資訊股份有限公司
47400 >>> 台中戴爾銷售中心
47412 >>> 東全電腦
47424 >>> 景堯電腦
47426 >>> 其其電腦醫院烏日分院
47429 >>> 捷陳電腦資訊有限公司
47448 >>> 國聖電腦有限公司
47479 >>> 元康科技有限公司
47482 >>> 盛昌電腦
47496 >>> 騰雲科技3C數位館
47499 >>> 強森科技企業社
47506 >>> 名颺電腦資訊
47507 >>> 大佳電腦有限公司
47511 >>> 良皇電腦
47513 >>> 環碩電腦
47514 >>> 鴻陞行
47518 >>> 詠銓電腦資訊行
47542 >>> 麗聲電業行
47543 >>> 鎮億電器有限公司
47549 >>> 度小月電器有限公司
47552 >>> 隆崧電器有限公司
47558 >>> 宏南電器行
47561 >>> 輯禾電器股份有限公司
47576 >>> 東方電器行
47580 >>> 廣音電器行
47587 >>> 利聲家電
47604 >>> 世大電器行
47605 >>> 藝聲電器行
47608 >>> 聯禾家電服務有限公司
47613 >>> 燦坤實業股份有限公司南區物流配裝倉
47621 >>> 東凌家電企業社
47623 >>> 福元電器行
47625 >>> 明映電器行
47635 >>> 宏偉電器行
47643 >>> 友力家電行
47646 >>> 利興電器有限公司
47649 >>> 成利電器空調行
47650 >>> 大原電器行
47668 >>> 大佳電器行
47676 >>> 昱成電器行
47689 >>> 松吉無線電機行
47696 >>> 惠丞冷氣電器行維修保養二手冷氣全新冷氣買賣
47699 >>> 全成寶電器有限公司
47704 >>> 香港商福維克樂智有限公司台灣分公司台南營業處
47712 >>> 投影機專賣店
47716 >>> 民尚電器行
47718 >>> 無敵通訊行
47736 >>> 永福電器行
47737 >>> 勇翔電器股份有限公司
47746 >>> 源興電器行
47747 >>> 山林電器行
47752 >>> 大華家電維修
47754 >>> 金泰電器行
47760 >>> 弘昇電器企業行
47767 >>> 尚順電器行
47778 >>> 東立電器行
47787 >>> 中信電器行
47793 >>> 都會新貴購物網股份有限公司
47800 >>> 合祥電器行
47806 >>> 大祥電器工廠
47813 >>> 大安電器行
47814 >>> 尚鋒電器行
47828 >>> 台灣三洋家電
47836 >>> 上豪家電/金宏新科技股份有限公司
47837 >>> 佳盈電器行
47840 >>> 新繪電器行
47850 >>> 上奕電器行
47853 >>> 聲寶電器(佳聲電機行)
47859 >>> 順芳家電
47867 >>> 元偉電器行
47876 >>> 上群家電行
47903 >>> 跨時代手機館（永康鹽行店）
47907 >>> 阿榮冷氣空調
47908 >>> 神鋒企業有限公司
47911 >>> 梅玉社電器行
47912 >>> 明興家電
47919 >>> 新聯興電器
47922 >>> 昱昌電器行
47926 >>> 佳音通信電機行
47931 >>> 崋鎂廚具
47937 >>> 東旺電器有限公司
47940 >>> 晉展電腦 印表機維修_液晶螢幕維修_電腦組裝維修
47942 >>> 劦和電器股份有限公司
47943 >>> 第一冷凍行
47946 >>> 佳安居家宅電有限公司
47949 >>> 光華電氣行
47951 >>> 強強家電冷氣
47963 >>> 日發電器行
47964 >>> 鋐嶸電器行
47965 >>> 立信電業行
47969 >>> 億鴻通信行
47978 >>> 大盤家電百貨
47979 >>> 順益家電行
47980 >>> 大同家電
47981 >>> SAMPO聲寶
47986 >>> 捷昇通信行
47988 >>> 元鴻通訊行
47991 >>> 嘉大電器行
48008 >>> 莊頭北瓦斯器具行
48010 >>> 永興電器行
48012 >>> Ladesign 3C配件專賣 台南南應店全機包膜/手機維修/空機買賣/無卡分期/客製化服務/手機配件
48022 >>> 資訊家空調冷氣[通達電器]
48024 >>> 雅麟電氣行
48026 >>> 茂林電器股份有限公司
48036 >>> 聲寶電器(松興電器行)
48052 >>> 聲寶電器(新大元冷氣有限公司)
48054 >>> 大同3C
48059 >>> 奇美電器行
48061 >>> 百科電器行
48062 >>> SAMPO 聲寶特約經銷商-大原電器行 | 各廠牌電冰箱/冷氣機/冷凍櫃/冷藏櫃維修保養 | 冷媒快速充灌
48065 >>> 聲寶電器(昇億電器行)
48070 >>> 翔禾電子通訊總匯
48077 >>> 新文化電器行
48098 >>> Chu Mi通訊行
48103 >>> 大新電業
48112 >>> 明德電腦行
48115 >>> 久益電話通信器材行
48128 >>> 秋葉原企業有限公司
48130 >>> 實用電腦
48146 >>> 宏竹企業社
48149 >>> 高展電腦
48151 >>> 華興電腦資訊社
48154 >>> 統新電子商行
48155 >>> 啟揚音響企業社
48157 >>> 佳山通信
48159 >>> 電子專賣店
48163 >>> 皇瑩家電
48164 >>> 冠華電器
48167 >>> 瑞林科技服務股份有限公司
48170 >>> 欣華興電器有限公司
48175 >>> 巨鼎資訊行
48180 >>> 580我幫你電腦維修室
48187 >>> 3C王國
48188 >>> 聯明電腦商行
48190 >>> 日新電器
48193 >>> 蓮輝電業有限公司
48208 >>> 利高科技有限公司
48209 >>> 政展通訊
48213 >>> 立緁科技
48217 >>> 雲嘉電器行（民雄埤角)
48219 >>> 華元電腦社
48222 >>> 羿程科技有限公司
48224 >>> 一正冷氣行
48287 >>> 弘功電腦照相打字社
48288 >>> 康可資訊有限公司
48297 >>> 鳳城電腦有限公司
48312 >>> 茂訊電腦股份有限公司
48317 >>> 志明資訊社
48329 >>> 行家馬克實業社
48334 >>> 中華電信南區分公司台南營運處第二局內網路中心一股民治機房
48336 >>> 廷威資訊有限公司
48344 >>> Straight A 成功大學 Apple授權校園店
48361 >>> 鴻翔電腦科技
48368 >>> 聖展電腦資訊有限公司
48380 >>> 亞碩國際通路股份有限公司
48393 >>> 南匠電腦工作室
48396 >>> 180 Studio
48398 >>> 博達資訊 電腦,監視,通信,伺服器，防火牆，BLACK BOX環控，門禁系統整合
48408 >>> 喬碩宇科技JS-Uni
48414 >>> 中城電腦商行
48437 >>> 光統電腦科技有限公司
48440 >>> 奇勝資訊股份有限公司台南分公司
48445 >>> 廣捷資訊有限公司
48449 >>> 社團法人台南市資訊軟體協會
48453 >>> 冠華電腦有限公司
48457 >>> 建達國際股份有限公司
48485 >>> 藤真電腦醫院
48494 >>> 金帆科技-永康如意電腦
48496 >>> 建豪電腦事務機器有限公司
48502 >>> 盛揚資訊科技有限公司
48507 >>> 創承電腦
48511 >>> 阿壹專業電腦
48513 >>> 京享電腦資訊
48514 >>> 快又美電腦割字佳里店（謝忠寶）
48520 >>> 新訊電腦股份有限公司
48523 >>> 四方客電腦
48532 >>> 鼎元電腦維修中心
48540 >>> 揚基電腦資訊有限公司
48559 >>> 正集資訊服務有限公司
48574 >>> 吉雅資訊維修中心
48578 >>> 京享電腦資訊（數位監控）
48580 >>> 富宏資訊有限公司
48581 >>> 神通資訊科技股份有限公司
48582 >>> 飛皇資訊商行
48584 >>> 華資電腦股份有限公司
48585 >>> 華碩
48586 >>> 金嗓電腦科技股份有限公司特約服務中心金嗓伴唱機
48591 >>> 德松電腦
48595 >>> 夷先生資訊科技
48597 >>> 超凡資訊企業社 (電腦買賣維修 監視系統安裝維修)
48599 >>> YD（前AY3C）
48601 >>> 緯迅資訊企業社
48616 >>> 後庄電腦維修買賣
48623 >>> 小豬電腦
48641 >>> 明城資訊有限公司
48642 >>> 電腦維修
48651 >>> 超凡資訊
48663 >>> 振隆電腦
48664 >>> 明訊電腦
48667 >>> 木村電腦
48669 >>> 綠蔭科技有限公司
48679 >>> 盟宏工程行
48682 >>> 神腦國際
48686 >>> 左太海豚3C
48691 >>> 鴻極電腦(嘉義胖哥)
48692 >>> 神腦國際
48709 >>> 景億電器行
48710 >>> 聲寶家電
48711 >>> 應昇電器有限公司
48714 >>> 大葉電器有限公司
48721 >>> 萬國鐘錶眼鏡行
48730 >>> 大為大電器有限公司
48731 >>> 象印-高雄遠東百貨
48751 >>> 達同電器行
48756 >>> 慶松電料行
48784 >>> 大高雄電器股份有限公司
48787 >>> 三洋服務站
48816 >>> 中都電器有限公司
48818 >>> 洸華家電行
48819 >>> 丞泰電器有限公司
48820 >>> 福星電器行
48826 >>> 全國電子苓雅店
48833 >>> 台灣樂金電器股份有限公司
48841 >>> 少將電業行
48844 >>> 上勇電器有限公司
48850 >>> 香港商褔維克樂智有限公司台灣分公司
48852 >>> 瑞億電器有限公司
48859 >>> 艾德蒙家電行
48865 >>> 翔達電器行
48867 >>> 台積租賃有限公司
48881 >>> 允得汽車電機行
48884 >>> 皇都音響器材行
48896 >>> 東方冷氣行
48902 >>> 滿達電器有限公司
48917 >>> 大順國電器行
48959 >>> 城君電器行
48962 >>> 同勝電器-楠梓店
48973 >>> 小林電器行
48985 >>> 福總電業社(電器行)
49033 >>> 禾盛電器有限公司
49034 >>> 國菱電器行
49045 >>> 旗宏家電商城
49047 >>> 俊昇電器
49051 >>> 國信電器行
49077 >>> 鑫展電器行
49080 >>> 宏岱電機有限公司
49094 >>> 群立通信行
49098 >>> 藍星廚具
49109 >>> HITACHI
49135 >>> 新路竹電氣行
49140 >>> 首豐家電－義華分館
49145 >>> 台灣三洋電機股份有限公司
49151 >>> 百富電器
49152 >>> 燕山電業行
49157 >>> 華遠電子專賣店
49161 >>> 吉野電器行
49164 >>> 宏笙科技
49165 >>> 飛智電腦企業行
49172 >>> 南風通信行
49173 >>> 呂奇資訊有限公司
49183 >>> 宏名電器行
49195 >>> 大瑞興電器行
49216 >>> 鑫旺電器
49250 >>> 泰豪電器行
49274 >>> Kolin歌林(順龍電器有限公司)
49302 >>> 永晟電器行
49308 >>> 長虹電器行
49336 >>> 洪邦企業有限公司
49339 >>> 大同綜合訊電股份有限公司高雄分公司三多服務站
49351 >>> 利聲家電有限公司
49362 >>> 良彧數位有限公司
49364 >>> 慶大電子音響材料行
49366 >>> 西北照相器材行
49369 >>> 哈客資訊廣場有限公司
49372 >>> 劦基通訊行
49384 >>> 鴻丞電信
49388 >>> 輝鍠電器
49389 >>> 傑鴻資訊有限公司
49393 >>> 友恆國際有限公司
49399 >>> 華陞資訊
49402 >>> 宗謚企業社
49431 >>> 新鑫通信有限公司
49436 >>> 棋杰電器行（LG臺灣樂金旗艦店）
49438 >>> 膜手液晶電視工廠
49442 >>> 祥鴻實業有限公司
49450 >>> 正勝電信行
49454 >>> 首信
49455 >>> 保昇電腦
49473 >>> 台灣電腦服務股份有限公司
49501 >>> 快修通電腦企業商行
49522 >>> 高得電腦快修中心
49525 >>> 日英電腦打字有限公司
49535 >>> 千碩科技有限公司
49540 >>> 優瑟全球商務科技/電腦維修
49544 >>> 和訊科技有限公司
49559 >>> 家圓電器(聲寶專售店)
49570 >>> 辰諺電腦系統整合股份有限公司高雄分公司
49587 >>> 宇揚企業有限公司
49627 >>> 新禾科技興業股份有限公司
49635 >>> 德奕資訊科技有限公司
49636 >>> 信凱精工股份有限公司
49684 >>> 冠丞電腦
49688 >>> 偉盟系統股份有限公司
49724 >>> 羣峯資訊系統有限公司
49726 >>> 宏瑋電腦
49740 >>> 迅維快修全國連鎖
49761 >>> 科翔資訊企業社
49765 >>> 1奇勝利資訊有限公司
49772 >>> 喬崴資訊
49798 >>> 聯鑫電腦
49802 >>> 仕杭電腦
49805 >>> 靠8族通訊(路竹店)無卡分期實體店
49811 >>> 育宏科技資訊社
49822 >>> 廣拓資訊有限公司
49823 >>> 億寶數位有限公司
49825 >>> 鋼堡科技股份有限公司
49826 >>> 加賀電腦（大寮電腦維修）
49828 >>> 團隊陣容簡介、專利與獲獎經歷
49834 >>> 大樹電腦
49844 >>> 德欣智慧
49864 >>> 銓德電腦
49871 >>> 早陽電腦企業有限公司
49873 >>> 五角科技股份有限公司
49883 >>> 冠勝資訊
49892 >>> ＪＳ電腦 筆電
49896 >>> 壹玖柒3C科技
