﻿編號	店家名稱
60420 >>> 有記名茶 WangsTea-台北大稻埕有記名茶
60422 >>> 王錦珍茶業有限公司 >>> 台北伴手禮/台北茶葉/台北茶行/大稻埕茶葉/台北茶葉推薦/大稻埕伴手禮
60423 >>> 新芳春茶行 >>> （古蹟製茶廠）
60425 >>> 寶堂蝶米 >>> 原寶記茶行
60430 >>> Ming San Tea明山茶集
60431 >>> 東泰茶莊 >>> 迪化街百年老店
60438 >>> ARTEA 千合趣 >>> （台灣手採精品茶館）
60442 >>> 峰圃茶客 >>>  (台北老峰圃 & 茶客茶業）
60446 >>> 莊子茶 >>> （採預約）
60447 >>> 慕耕活茶研 >>> 大稻埕茶館 | 品茶空間 | 茶課程教學
60449 >>> 三養茶莊 SWEETEA >>> 大稻埕
60452 >>> 福大同茶莊 >>> 台灣茶.茶.茶葉.老茶.茶葉禮盒.雲南普洱茶.烏龍茶.茶器具.早期紫砂壺.台北茶莊.萬華美食.茶具 お土産 natural tea. ecology.
60463 >>> 宜寶堂 >>> 普洱茶-達哥
60464 >>> 新純香款茶舖 >>> お茶·台灣茶·茶包·鳳梨酥·烏龍茶·台灣茶·茶具·春酒.禮盒.茶點心專門店
60467 >>> 峰圃茶莊（台北車站） >>> – パイナップルケーキ.茶葉.茶包.台湾お茶.東方美人茶.文山包種茶.烏龍茶.梨山茶.伯爵茶.鐵觀音奶茶.珍珠奶茶.下午茶.茶葉禮盒.茶文化.台北茶.茶叶.台北駅. green tea.Taipei Station.
60469 >>> 楷鳳茶業茶行 >>> Taiwan Tea Oolong Tea お茶 台湾茶 ウーロン茶 紫砂壺 Teapots 急須
60470 >>> 一等茶行 >>> 台北茶行 / 40年老店 / 高山茶
60475 >>> 全祥茶莊-精製廠
60482 >>> 沁園茶莊 >>> 台北市永康街30年知名老店，台灣茶、雲南普洱茶、茶具及精選禮盒。
60488 >>> 茗心坊 >>> 台灣高山烏龍茶
60509 >>> tea room SERENDIP 紅茶館
60510 >>> 大自在空間(台北麗水店) >>> 東方美人茶批發零售伴手禮盒宅配
60513 >>> 王德傳茶莊 太平洋百貨 SOGO復興館
60518 >>> 天仁茗茶 公館店
60519 >>> Leaffree 自由葉 台北新光站前店 >>> 台灣精品茶｜台北新光站前店
60521 >>> 振信茗茶 衡陽新形象概念店 >>> (진신명차)
60523 >>> 天仁茗茶 衡陽店
60528 >>> 天仁茗茶 武昌店
60541 >>> 天仁喫茶趣 復興店
60545 >>> 松山茗茶 >>> （原松大茗茶）:茶葉.tea.近南京復興.台北茶行.長輩送禮推薦.高山茶.禮盒.台灣茶.普洱茶.烘焙茶.炭焙茶.茶具.紅茶.綠茶.茶包.烏龍茶.下午茶.五倍卷.農遊卷
60554 >>> 賽峰家樂茶行 >>> (百年峰華花藝茶道美學)
60563 >>> 永安茶業有限公司 >>> 二午茶米 YUNG-AN TEA CO.,LTD
60577 >>> 鶴品 >>> 安化黑茶/良心烏龍/午後紅茶-[茶葉店,お土産,台湾お茶,茶葉,Tea,茶,東方美人,ウーロン茶,お茶屋]
60578 >>> 天仁茗茶 新光三越南西店
60582 >>> 天仁茗茶 林森北路店
60589 >>> 朱記茶莊 >>> 烏龍茶專賣店
60593 >>> 力雄茶行普洱茶專賣店（南西誠品店)
60595 >>> 講茶台北店 TeaTalk Taipei
60597 >>> 恭嘗茶業 >>> 台北市普洱茶專賣店 - 
60598 >>> 天仁茗茶 復興店
60599 >>> 琳嘉茶業有限公司 >>> 【琳家茶行】
60602 >>> 松柏園茶庄 >>> (普洱茶專賣)
60603 >>> 鴻仁茶行有限公司 >>>  其它營業時間請先電話預約聯絡！謝謝！
60604 >>> 京之都茶舖  >>> （京之都涮涮鍋茶葉部門）
60614 >>> 天仁茗茶 天母SOGO
60617 >>> 苙茗茶行 >>> (茶壺、高山茶、普洱茶、各式茶具)
60635 >>> 臺灣之寶承園名茶 老茶專賣店（西門町門市） >>> 高山茶/烏龍/老茶
60645 >>> 行家茶坊 >>> 普洱茶專賣店
60657 >>> 健順茶行 >>> 文山包種茶|冠軍茶禮盒
60658 >>> 臺灣之寶承園名茶 老茶專賣店（九份門市） >>>高山茶/烏龍/老茶
60662 >>> 三芝製茶所 >>> 小粟手作
60663 >>> 太平製茶行(板橋)
60665 >>> ​白青長茶作坊
60673 >>> 雲萃茶作 鶯歌總部
60676 >>> 世芳有機茶園 >>> 有機茶葉購買、批發｜【一日茶農】台北旅遊推薦
60689 >>> 羽曦堂 Yoo Shee Tea A11店>>> 頂級茶業品牌 A11店| 中秋禮盒 | 茶葉禮盒 | 茶葉 | 散茶 | 茶包 | 冰豆糕 | 茶葉禮盒推薦 | 茶葉品牌 | 茶葉禮盒哪裡買 | 茶葉推薦 | 頂級茶葉禮盒 | 企業送禮
60690 >>> 力雄茶行普洱茶專賣店（信義誠品店)
60693 >>> 羽曦堂 Yoo Shee Tea 信義新光A4店 >>> 台灣頂級茶葉品牌  中秋禮盒 | 茶葉禮盒 | 茶葉 | 散茶 | 茶包 | 冰豆糕 | 茶葉禮盒推薦 | 茶葉品牌 | 茶葉禮盒哪裡買 | 茶葉推薦 | 頂級茶葉禮盒 | 企業送禮 |
60704 >>> 台北大稻埕有記名茶 WANGTEA
60710 >>> 日安喝茶 Bonjour Thé >>> 歐洲花茶 無咖啡因花果茶 玫瑰焗蜜桃茶 神采魔力茶 南非國寶茶
60723 >>> 子村荘園 CHARM VILLA >>> 金魚茶包
60739 >>> 立品有機茶園 台北芝山店 >>> Liping Organic Tea Farm(teahouse)有機無農藥蜜香紅茶綠茶/冷泡茶(預約Reservation)
60745 >>> 茶韻普洱茶事業 >>> 茶韻藝術有限公司-大益中茶下關 大樹茶 日本老鐵壺銀壺茶道具
60747 >>> 小草作 Grassphere 天母本館
60760 >>> 101有機茶園(裕嶺一企業)
60764 >>> 啡茶好韻 >>> 高山茶,精品咖啡,咖啡豆,咖啡器具
60777 >>> 一葉香茶居 >>> （原泰順興茶業）
60780 >>> 春興茶行 >>> 60年老店，專營40年以上老茶，木柵鐵觀音，文山包種茶及各式茗茶，歡迎使用五倍券
60804 >>> 新北市農會文山茶推廣中心 >>> 文山包種茶本舖
60809 >>> 天仁茗茶 忠孝店
60818 >>> 雲頂茶莊 >>> (謝媽媽)
60824 >>> 長順名茶新店店
60834 >>> 頤禾豐茶空間 >>> 王韻婷茶文化創意工作室
60837 >>> 坪林田村茶莊 >>>  (田村54號茶農)
60841 >>> 吳記茗茶 >>> (豐山山產行)
60854 >>> 樂菁茶業旗艦店 >>> 台灣茶葉專賣店-
60856 >>> 宜壺閣古董藝品店 >>> 珠寶.玉器.宜興壺.台灣高山茶.普洱茶.紅茶.老茶批發商
60858 >>> 樂菁茶業 >>> 自有茶園茶廠,台灣茶葉批發
60859 >>> 一元茶坊56號 >>> ［新北石碇］永安里辦公處
60885 >>> 三和有機茶 >>> 有機/自然農法/野放茶
60898 >>> 古典玫瑰園 板橋大遠百店(茶葉專門店)
60899 >>> 古典玫瑰園 美麗華店(茶葉專門店)
60908 >>> 瑞穗茗茶 >>> (專營台灣烏龍茶)
60918 >>> 三葉茶行(土城店)
60927 >>> 天仁茗茶 板橋大遠百
60934 >>> 順欣茶莊 >>> 板橋茶葉/板橋茶莊/板橋伴手禮/板橋禮盒推薦/板橋高山茶/板橋茶具
60941 >>> 群葉茶行 >>> (台灣茶批發)
60981 >>> 余賜順茶園
61001 >>> 「捨茶外」茶米店 >>>  AllforTea
61004 >>> 中華六福-鶯歌店 >>> 茶具.普洱茶
61027 >>> 雲萃茶作 三峽門市
61040 >>> 全祥茶莊-土城區
61050 >>> 有福製茶廠 >>> 新北製茶廠/新北茶葉/新北茶葉批發/新北茶農
61051 >>> 薪傳百年茶業 >>> 三峽老街
61083 >>> 新景陶藝 >>> 天然味製茶
61084 >>> 千紅一品茶 >>> 茶業-茶與器-陶瓷專賣店
61092 >>> 益明茶行
61094 >>> 羽曦堂 Yoo Shee Tea 林口公園店 >>> 台灣頂級茶葉品牌 林口公園店中秋禮盒 | 茶葉禮盒 | 茶葉 | 散茶 | 茶包 | 冰豆糕 | 茶葉禮盒推薦 | 茶葉品牌 | 茶葉禮盒哪裡買 | 茶葉推薦 | 頂級茶葉禮盒 | 企業送禮 |
61096 >>> 天仁茗茶 淡水二店
61097 >>> 四季茶莊 >>> 普洱茶
61122 >>> 天仁茶業 北區營業處
61123 >>> 宏欣茶行-新莊分店
61129 >>> 冠臣茶葉批售中心 >>> (烏龍茶 普洱茶 紫砂壺 茶具)批售中心
61154 >>> 易陽有限公司
61165 >>> 建全茶行 >>> (黑茶專賣店)
61202 >>> 益成茶行 Yi Cheng Tea Taiwan >>> 桃園茶行 自產自銷 在地台灣茶批發零售 東方美人茶 膨風茶 紅茶 綠茶 高山茶 四季春 烏龍茶
61206 >>> 默墨茶品MurmurTea >>> 默墨生活MurmurTime
61207 >>> 禾豐茗茶 >>> 中壢茶葉行
61208 >>> 中華六福 >>> 茶具茶葉專門店(中壢茶葉行/中壢股東會紀念品代換）
61228 >>> 吉宏茶行
61244 >>> 光榮茶業有限公司 >>> 大庄3號
61269 >>> 佳品茗茶 >>> 薪葉普洱宅配專賣店
61271 >>> 廣豐藝品茶葉 >>> 高山茶產地直營
61278 >>> 仁和堂 >>> 刻印章印刷高山茶葉
61285 >>> 桃園茶行 >>> 拉拉山高冷茶/陳年老茶/台灣老茶/高山茶
61287 >>> 天仁茗茶 SOGO中壢店
61290 >>> 天仁茗茶 桃園店
61294 >>> 福壽山製茶廠 >>> (批發,烘焙,包裝)
61299 >>> 呂記精選極品茗茶
61303 >>> 樂葉安居(吉祥高山茶行) >>> 【頂級茶葉禮盒│台灣高山茶│阿里山茶│金萱茶專賣店│優質茶行推薦│台灣高山茶專賣│茶葉禮盒推薦│台灣優質茶種 】
61308 >>> 樂菁茶業 藝文旗艦店
61334 >>> 天仁茗茶 中壢店
61351 >>> 鹿谷凍頂茶行
61352 >>> 逸盞軒茶業 >>> 烏龍茶,紅茶,佳葉龍茶
61358 >>> 定迎有限公司 >>> 茶葉批發商
61364 >>> 台灣茶大賣場 >>> 高冷茶葉量販店
61371 >>> 「捨茶外」人文茶館  >>> @AllforTea
61375 >>> 茶品居 (明玉茶行)>>> 冷泡茶專家 「明玉茶行」杉林溪高山茶、產地自產自消、批發零售專賣店
61378 >>> 吳家東院 >>> 臺灣頂級高山茶
61396 >>>  可可遇見茶 >>> 木羽商號｜林麗華茶藝  可可遇見茶/茶道教學/白茶專賣/茶葉批發/茶葉專賣/可可專賣
61420 >>> 天仁茗茶 自由店
61421 >>> 福山茶行 >>> 100%台灣茶葉專賣店
61438 >>> 德鴻茶行
61444 >>> 國昌普洱茶 >>> 雲南古樹普洱專賣店
61448 >>> 上楓茶莊 >>> 台中茶葉-100%MIT台灣茶-三十年茶行
61449 >>> 力雄茶行普洱茶專賣店（台中大遠百店）
61481 >>> 緹兒 喝好茶(俊成開發)
61490 >>> 講茶台中店 TeaTalk Taichung
61495 >>> 長順茶業 TEA Struck(新光三越台中中港店) >>> TEA Struck台灣精品茶禮
61500 >>> 春茗茶行
61503 >>> 茗大茶業 >>> &錢媽媽茶葉蛋&錢媽媽肉絲酥條&濠爽冷泡茶/台中茶葉/西屯茶葉/茶葉禮盒-西屯人氣伴手禮|佳節伴手禮|茶葉禮盒|茶食推薦|必喝好茶|人氣茶葉
61505 >>> 春氛茶舖 >>> 茶葉 茶包 禮盒 茶具
61506 >>> 益春茶舍旗艦店 >>> 大禹嶺高山茶專賣店
61507 >>> 茶香四溢有限公司 >>> 台灣高山茶葉 茶葉批發零售 茶葉包裝材料 隨身茶包 推薦紅茶綠茶烏龍茶金萱-
61512 >>> 得庫好茶館-德農茶業
61517 >>> 喝茶閒閒 >>> 專營高山茶批發零售
61541 >>> 瑞慶普洱茶行 >>> 典慶號(普洱專賣店) PUER TEA STORE
61550 >>> 天仁茗茶 豐原店
61563 >>> TWG Tea(台中新光三越)
61585 >>> 一閑 Yi Xian 敦臨茶葉經銷處 >>> 【茶道課程｜花藝課程｜普洱茶｜古樹茶｜東海)
61589 >>> 元融堂 >>> 為您奉上台灣最好的茶 | 台灣精品茶葉禮盒
61603 >>> 茂易茶行
61625 >>> 福德聖茶行 >>> 高山茶批發（福德聖茶行）
61632 >>> 大時代普洱茶專賣店 >>> 普洱茶朱泥壺紫砂壺，大時代普洱壺藝
61663 >>> 瑞育朋 >>> 普洱茶
61682 >>> 春茗茶陶藝茶器廣場
61697 >>> 華剛茶業HWAGUNGTEA >>> 歡迎來電預約｜梨山茶｜高山茶｜原葉茶包｜茶葉伴手禮｜
61724 >>> 鉅群茶莊
61730 >>> 才青生活藝術風 >>> 茶具 茶席 茶道具專門店
61737 >>> 貴族茶園 >>> 大里人氣伴手禮|茶葉批發|台灣茶批發|好茶推薦|優質好茶|人氣伴手禮
61753 >>> 福記普洱茶 >>> 批發 零售 散茶 茶磚 沱茶 老茶 生茶 熟茶
61763 >>> 祥興名茶/祥興茶行 >>> （陳年普洱茶、高山烏龍茶、東方美人茶、紅茶）
61776 >>> 鳳茶人飲茶食堂|茶行 >>> 沙鹿人氣甜點|推薦茶藝館|特色茶餐廳|平價甜點|人氣素食|熱門蔬食
61792 >>> Whittard 英國茶台中大遠百店
61807 >>> 鴻年(茶)行
61834 >>> 醒時茶栽 >>> 高山茶葉/紫砂壺/茶壺/茶具/茶盤專賣
61840 >>> 茗之香茶行 >>> 台南茶葉/台南伴手禮/台南普洱茶/台南茶具/台南茶組/台南茶行/中西區茶葉推薦
61853 >>> 天仁茗茶 西門店
61856 >>> 若水風 >>> 茶.傢俬.生活館
61866 >>> TWG Tea (新光三越台南天地)
61883 >>> 吾唐 大道店 >>> 高山青茶連鎖專賣 
61889 >>> 台南上揚茶具茶葉普洱茶商行
61904 >>> 沁一葉 東區店 >>> 高山茶 
61910 >>> 天仁茗茶 台南東寧店
61924 >>> 古典玫瑰園 台南南紡購物中心專賣店
61926 >>> 裕豐茶葉 >>> 咖啡量販/食品原物料|咖啡豆
61929 >>> 藝寶堂 >>> 台南普洱專賣- 藝寶堂專業普洱
61930 >>> 羽唐茶品 >>> 台灣阿里山小農好茶直營專賣
61935 >>> 無憂樹 >>> 人文藝術空間/茶葉/茶具/沉香/檀香/木雕/國畫/佛珠
61941 >>> 小農茶葉 >> 茶葉/庭園樹/樹木修剪/手工坊
61949 >>> 有記名茶 WangsTea-台南新光中山門市
61952 >>> 菘九茶業 >>> 茶葉批發
61976 >>> 嫩芽軒 >>> 人文茶品
61984 >>> 祥興茶行 >>> （楊景祥）
62014 >>> 丹茗坊茶葉專賣
62023 >>> 台北大稻埕有記名茶-高雄夢時代門市
62026 >>> 悠然亭 >>> 各式伴手禮販售，專賣台灣茶、金門酒
62029 >>> 天仁茗茶 新光三越新天地店
62045 >>> 井林昌茶莊 >>> 登山用品社
62058 >>> 四季茶行 >>> 四季養蜂場
62072 >>> 春之英 >>> 普洱茶
62081 >>> 韓氏茶藝 >>> 茶壺交流會社
62084 >>> 永春泉 >>> 頂級雞角刺茶
62092 >>> 中興製茶所 >>> (李健誠) 專營阿里山茶 | 阿里山茶葉行 | 阿里山烏龍茶 | 阿里山紅茶 | 嘉義阿里山茶
62093 >>> 華興台灣山茶 >>> 榮獲國際茗茶評比大獎-國有林野生茶
62098 >>> 台北大稻埕有記名茶-高雄新光左營門市
62139 >>> 天仁茶業 高雄八德路分公司
62148 >>> 三合茶行
62149 >>> 可以興營運總部 >>> 普洱茶
62173 >>> 天仁茗茶 漢神成功店 
62190 >>> 天仁茗茶 高雄和平路分公司
62259 >>> 亟品香茶行 >>> (古樹普洱茶專賣)
62309 >>> 天仁茗茶 五福店
62312 >>> 天恩茶天下 >>> （冷泡茶/萃茶包/商用茶葉/蜜梅/蔗糖）
62313 >>> 初壹茶品 >>> 高雄茶葉批發 精品普洱茶 
62314 >>> 京峰富茶倉 >>> 普洱茶進口批發/可以興/瑞榮號/下關
62316 >>> 天仁茗茶 新榮店
62343 >>> 明順茶行
62377 >>> 太平製茶行(九如店)
62385 >>> 天仁茗茶 岡山店
62399 >>> 天池茶業 >>> 火烏龍&自然好茶
62403 >>> 元朝茶行
62411 >>> 太平製茶行(建工店)
62415 >>> 太平製茶行(覺民店)
62443 >>> 鳥松茶行
62457 >>> 嵐雲茶業 >>> 紫砂壺茶具茶壺茶盤茶葉罐普洱茶葉陶藝茶道具專賣店茶行
62462 >>> 發現·山茶 FAXIAN SHAN CHA >>> 自然有機生態茶 高雄十大伴手禮
62472 >>> 豪茶園 >>> 高山茶專門店
62473 >>> 四慕茶堂 >>> 100%阿里山高山茶
62479 >>> 峰林茶行 >>> （大寮區）
62488 >>> 喬本德茗茶
62503 >>> 台茶國際實業有限公司 >>> 陳年老茶比賽茶、大禹嶺野生茶、日月潭紅茶
62517 >>> 草丰堂 >>> 飲草專家.喉爽茶.冷泡茶.花草茶.草本茶.茶葉禮盒
62522 >>> 寶山津紅茶 >>> （野生山茶）
62523 >>> 喜來冠山茶坊
62530 >>> 臺灣遠山茶行 >>> (茶葉包裝代工,茶葉禮盒,芒果乾禮盒,茶包代工,客製化茶葉禮盒)
