﻿編號	地址
60433 >>> 台北市大同區承德路三段21號
60449 >>> 台北市大同區南京西路239巷9號3樓
60469 >>> 台北市中正區市民大道一段100號地下街之72號店
60470 >>> 台北市民權東路二段47號1樓
60471 >>> 台北市大同區承德路二段169號
60474 >>> 新北市三重區三和路四段360號
60475 >>> 台北市大同區貴德街49號
60476 >>> 台北市中正區濟南路二段67號1樓
60485 >>> 台北市中山區林森北路259巷9號
60487 >>> 台北市中正區武昌街一段38號
60488 >>> 台北市大安區信義路四段1-17號
60495 >>> 台北市大安區樂利路18號
60496 >>> 台北市大安區樂利路65號
60504 >>> 台北市大安區信義路二段118號
60508 >>> 台北市大安區延吉街137巷19號1樓
60515 >>> 台北市大安區師大路124號
60519 >>> 台北市中正區忠孝西路一段66號B2
60527 >>> 台北市中正區信義路一段9之3號
60532 >>> 台北市大安區市民大道三段126號
60536 >>> 台北市中正區信義路一段3號
60537 >>> 台北市中正區中華路二段327號
60538 >>> 台北市文山區羅斯福路五段192號B1
60540 >>> 台北市中山區吉林路408號
60542 >>> 新北市三重區中正北路210號
60560 >>> 松山區八德路三段147號
60563 >>> 台北市松山區新東街65巷9號
60572 >>> 台北市文山區羅斯福路五段170巷41號
60575 >>> 台北市中山區林森北路154號
60588 >>> 台北市中山區新生北路二段62巷32-1號
60593 >>> 台北市中山區南京西路14號誠品生活5樓
60600 >>> 台北市中山區雙城街12巷10號
60603 >>> 台北市中山區吉林路257號
60605 >>> 台北市中山區林森北路96號
60613 >>> 台北市中山區民權東路二段11號
60644 >>> 台北市萬華區華西街21巷7號
60647 >>> 台北市萬華區漢口街二段31號
60648 >>> 台北市萬華區桂林路45號
60649 >>> 台北市萬華區西園路一段145號B1
60650 >>> 台北市萬華區康定路148號
60652 >>> 台北市中正區汀洲路二段283號
60653 >>> 新北市三重區重新路五段609巷10號B1C1室
60660 >>> 新北市新店區光明街180號1樓
60661 >>> 新北市板橋區貴興路63號2樓
60662 >>> 新北市三芝區淡金路二段19巷1號
60666 >>> 新北市永和區中正路465巷3號
60668 >>> 新北市坪林區逮魚堀54-1號
60670 >>> 新北市坪林區坪雙路二段18號
60672 >>> 新北市三峽區白雞路153-79號行修宮商場
60674 >>> 新北市新店區民族路71號1樓
60676 >>> 新北市坪林區村16-4號
60678 >>> 新竹縣峨眉鄉石井村19號
60684 >>> 台北市信義區松高路19號B2
60689 >>> 台北市信義區松壽路11號B2
60690 >>> 台北市信義區松高路11號3樓
60691 >>> 台北市信義區光復南路473巷11弄44號
60704 >>> 台北市信義區松高路12號B2
60708 >>> 台北市大安區八德路二段25號B1
60710 >>> 台北市中山區南京西路14號誠品生活B1
60718 >>> 台北市北投區中央北路二段95巷6號1樓
60719 >>> 台北市北投區光明路232號
60735 >>> 台北市中山區長春路14-1號
60736 >>> 台北市士林區天母西路3號1樓之29
60747 >>> 台北市士林區中山北路六段195巷17弄2號1樓
60753 >>> 台北市內湖區成功路三段187巷5號1樓
60760 >>> 台北市內湖區康樂街136巷28號1樓 
60765 >>> 新北市汐止區莊敬街123號1樓
60767 >>> 新北市汐止區大同路一段337巷16弄2-5號
60770 >>> 新北市汐止區大同路二段462號
60787 >>> 台北市文山區指南路三段34巷33號
60788 >>> 台北市文山區指南路三段38巷14-1號
60789 >>> 台北市文山區興隆路三段185巷5弄4號1樓
60790 >>> 台北市文山區木柵路三段100號
60791 >>> 台北市文山區指南路三段34巷53-2號
60802 >>> 台北市文山區指南路三段38巷33-5號
60811 >>> 新北市坪林區逮魚堀13-5號
60816 >>> 新北市金山區仁愛路一巷1號
60818 >>> 新北市石門區草埔尾18號之2
60836 >>> 新北市坪林區逮魚堀1號
60850 >>> 新北市新店區安康路一段192號 1樓
60852 >>> 基隆市七堵區光明路122號
60863 >>> 新北市石碇區烏塗村樟空子7-2號
60864 >>> 新北市石碇區柑腳巷3號
60882 >>> 新北市坪林區粗窟里金瓜寮13號
60887 >>> 新北市新店區中正路295號2樓
60895 >>> 新北市坪林區水德村水聳淒坑19-1號
60897 >>> 新北市三芝區橫山路13-1號
60898 >>> 新北市板橋區新站路28號B1
60899 >>> 台北市中山區敬業三路20號B1
60901 >>> 新北市瑞芳區基山街136號
60909 >>> 新北市永和區信義路81號
60912 >>> 新北市新店區北新路一段161號
60921 >>> 新北市中和區成功路113號
60925 >>> 新北市新店區福園街1號1樓
60926 >>> 新北市新店區安民街5號1樓
60927 >>> 新北市板橋區新站路28號B1
60931 >>> 新北市板橋區公園路32號
60946 >>> 新北市板橋區南雅西路二段219號1樓
60950 >>> 新北市板橋區實踐路110號1樓
60953 >>> 新北市板橋區中正路236巷2號
60954 >>> 新北市板橋區中正路413巷12號
60958 >>> 新北市坪林區大林村18號
60970 >>> 新北市坪林區水柳腳35號
60971 >>> 新北市坪林區北宜公路八段106號
60975 >>> 新北市坪林區北宜路九段7號
60977 >>> 新北市坪林區北宜公路八段168號
60981 >>> 新北市坪林區樟空子路4號
60982 >>> 新北市坪林區北宜路八段142號
60984 >>> 新北市坪林區粗窟里金瓜寮10-2號
60991 >>> 新北市坪林區逮魚堀28號
60992 >>> 新北市坪林區樟空子路5號南山寺廣場
60993 >>> 新北市坪林區鶯子瀨路3-4號
60995 >>> 新北市坪林區上德里九芎坑1號
60997 >>> 新北市坪林區粗窟里金瓜寮12號
60998 >>> 新北市坪林區漁光里柑腳坑11號
60999 >>> 新北市坪林區粗窟里金瓜寮7之4號
61004 >>> 新北市鶯歌區重慶街88號1號攤位
61019 >>> 新北市鶯歌區陶瓷街18號1樓
61023 >>> 新北市鶯歌區鶯桃路120號
61029 >>> 新北市三峽區民權街151號
61030 >>> 新北市鶯歌區中山路18號1樓
61034 >>> 新北市土城區金城路二段218號之1
61040 >>> 新北市土城區延壽路15號1樓
61053 >>> 新北市三峽區中正路二段20號之2
61054 >>> 新北市三峽區民權街74號
61055 >>> 新北市三峽區民權街37-2號
61058 >>> 新北市三峽區白雞路38之6號
61067 >>> 新北市三峽區安坑里51-6號
61070 >>> 新北市三峽區長泰街78巷16之2號5樓
61076 >>> 新北市永和區中山路一段311號3樓
61091 >>> 新北市永和區中正路190巷4號
61114 >>> 新北市新莊區中港路238巷3弄10號1樓
61120 >>> 新北市新莊區四維路125巷22號1樓
61123 >>> 新北市新莊區雙鳳路78號
61142 >>> 新北市三重區福德南路35號
61155 >>> 新北市三重區中正北路136號1樓
61157 >>> 新北市三重區長壽西街142號
61160 >>> 新北市泰山區明志路二段11號1樓
61175 >>> 新北市五股區四維路73號
61176 >>> 新北市三芝區公正街三段4號
61183 >>> 新北市樹林區東順街107號
61184 >>> 新北市樹林區忠信街14號5樓
61191 >>> 新北市林口區林口路92-1號1樓
61194 >>> 新北市林口區民權路24號
61198 >>> 新北市林口區中正路325號
61205 >>> 新北市石門區富基里楓林64-1號
61244 >>> 桃園市龍潭區高原里大庒3號
61250 >>> 桃園市龍潭區大北坑接1371巷29號
61251 >>> 桃園市龍潭區聖亭路八德段349巷1998號
61255 >>> 新北市淡水區中正路46號2樓
61258 >>> 新北市淡水區中正路286號1號
61259 >>> 新北市淡水區番薯里水碓5號
61262 >>> 桃園市平鎮區中豐路南勢二段90巷22號1樓
61264 >>> 桃園市平鎮區崇德街24巷22號
61279 >>> 桃園市平鎮區民族路127-1號
61284 >>> 高雄市平鎮區廣德街35號
61302 >>> 新北市樹林區啟智街173巷2號
61303 >>> 桃園市龜山區忠義路一段828-1號
61308 >>> 桃園市桃園區春日路232號2樓
61331 >>> 桃園市楊梅區楊新北路170號
61333 >>> 桃園市中壢市大同路第一市場94號
61335 >>> 桃園市蘆竹區坑子里貓尾崎1號
61336 >>> 桃園市新屋區新文路1227巷163號
61339 >>> 桃園市復興區三民村圓山1-4號
61343 >>> 桃園市復興區三民里丸山1-4號
61344 >>> 桃園市復興區羅浮里高坡30之3號
61345 >>> 桃園市復興區華陵里上巴陵129號
61349 >>> 桃園市龜山區復興一路8號2樓
61353 >>> 桃園市中壢區高鐵北路一段5號B1連通層
61354 >>> 台北市松山區復興南路一段39號2樓
61384 >>> 桃園市大園區和平二街132號1樓
61398 >>> 桃園市中壢區中北路二段62號
61410 >>> 台中市東區台中路129號
61412 >>> 台中市東區進德路79號
61434 >>> 台中市西區三民路一段151號
61446 >>> 台中市北屯區北屯路469號
61449 >>> 台中市西屯區台灣大道三段251號B2
61452 >>> 台中市北區文昌東二街10號
61455 >>> 台中市西區五權路2-96號
61464 >>> 台中市西屯區中工二路292號
61495 >>> 台中市西屯區台灣大道三段301號B2
61497 >>> 台中市南屯區大墩路740號
61498 >>> 台中市西區向上北路137號
61523 >>> 台中市東勢區中山路2號1樓
61524 >>> 台中市神岡區五權路77號
61528 >>> 台中市南區文心南路888-10號
61542 >>> 台中市西屯區黎明路三段53號
61543 >>> 台中市大雅區雅環路二段279號
61553 >>> 台中市豐原區惠陽街91號
61558 >>> 台中市大甲區水源路1號
61560 >>> 台中市北區三民路三段161號B棟B2
61563 >>> 台中市西屯區台灣大道三段301號B2
61583 >>> 台中市西屯區逢甲路227-3號2樓
61586 >>> 台中市西屯區櫻花路106號
61587 >>> 台中市西屯區寧夏路228號
61593 >>> 台中市西屯區漢口路三段106號
61594 >>> 台中市南屯區大墩路533號
61596 >>> 台中市龍井區遊園南路269巷56號
61598 >>> 台中市潭子區大富路一段2巷2-3號
61620 >>> 台中市北屯區興安路二段47號
61634 >>> 台中市南屯區文心路一段521號3樓
61650 >>> 台中市北屯區文心路三段1027號
61656 >>> 台中市霧峰區峰谷路360號
61662 >>> 台中市霧峰區中正路1006號
61663 >>> 台中市大里區科技路1-27號1樓
61666 >>> 台中市神岡區中山路69號1樓
61668 >>> 台中市石岡區豐勢路9房巷38號
61669 >>> 台中市太平區長億六街39號
61680 >>> 台中市西屯區台灣大道三段251號B2
61682 >>> 台中市北屯區中清路二段742巷83號
61683 >>> 台中市新社區興社街四段11巷8號45號
61685 >>> 台中市東勢區豐勢路293號
61688 >>> 台中市豐原區圓環北路二段311號
61691 >>> 台中市和平區中正路78號之3號
61699 >>> 台中市和平區和平路二段新佳陽(梨山中橫73.3K)
61706 >>> 台中市北區博館路88號
61715 >>> 台中市豐原區成功路738號
61726 >>> 台中市豐原區復興路2號
61734 >>> 台中市大肚區沙田路二段728號
61749 >>> 台中市大里區國光路二段259號3樓之3
61751 >>> 台中市大里區永大街65號
61762 >>> 台中市北區三民路三段161號
61763 >>> 台中市梧棲區四維路71巷6號
61765 >>> 台中市大肚區遊園路二段179號
61770 >>> 台中市大雅區雅潭路四段495號
61771 >>> 台中市大雅區雅潭路四段528號
61774 >>> 台中市潭子區長生巷41-20號
61776 >>> 台中市沙鹿區北勢東路888號1樓
61783 >>> 台中市梧棲區臨港路四段882巷9號
61792 >>> 台中市西屯區台灣大道三段251號B2
61802 >>> 台中市烏日區興祥街70巷5號1樓
61808 >>> 台中市神岡區中山路261號
61812 >>> 台中市神岡區中山路45號
61822 >>> 台中市豐原區西勢路222號
61824 >>> 台中市龍井區新興路3號之1
61827 >>> 台中市西區精誠路209號
61828 >>> 台中市西區公益路68號 B1
61839 >>> 台南市永康區中山南路502號1樓
61840 >>> 台南市中西區赤嵌街13號1樓
61844 >>> 台南市中西區民權路二段36-1號
61866 >>> 台南市中西區西門路一段658號
61877 >>> 台南市中西區金華路三段188號
61880 >>> 台南市安南區國安街22號
61893 >>> 台南市安平區建平路283號
61896 >>> 台南市永康區中正北路71巷22號
61901 >>> 台南市安南區長溪路一段109號
61924 >>> 台南市東區中華東路一段366號B1
61935 >>> 台南市北區大興街565巷23弄8號
61936 >>> 台南市新市區三舍里107號
61937 >>> 台南市永康區中山南路195巷25號
61949 >>> 台南市中西區中山路162號B2
61953 >>> 台中市北區大興街565巷12號
61984 >>> 台南市麻豆區中山路167號
61987 >>> 台南市安平區育平九街247號
61995 >>> 台南市歸仁區中山路三段101號
62000 >>> 台南市東山區聖賢里頂窩66號
62019 >>> 台南市關廟區仁愛路12號
62023 >>> 高雄市中華五路789號5樓
62039 >>> 新市區仁愛街24號
62040 >>> 台南市後壁區頂安里頂寮105之4號
62047 >>> 台南市新營區博愛街108號
62051 >>> 台南市東山區南溪里34號
62058 >>> 台南市白河區虎山里木屐寮73-3號
62064 >>> 台南市新營區建業路102號
62071 >>> 高雄市鹽埕區七賢三路104號
62081 >>> 台南市鹽水區中山路3巷10號
62082 >>> 台南市新市區自強街27號
62085 >>> 台南市新市區光華街238號
62086 >>> 台南市善化區大同路283號
62088 >>> 台南市善化區文昌路8號
62090 >>> 台南市新化區唪口里唪口116號1樓
62091 >>> 嘉義縣番路鄉公田村隙頂7-18號
62092 >>> 嘉義縣阿里山鄉樂野村238之3號
62094 >>> 嘉義縣番路鄉下坑村35-3號
62096 >>> 嘉義縣梅山鄉太和村18號
62097 >>> 嘉義縣竹崎鄉中和村奮起湖165-2號
62098 >>> 高雄市左營區高鐵路123號B2
62121 >>> 高雄市三民區建國一路476號
62139 >>> 高雄市新興區八德二路31號
62159 >>> 高雄市左營區勝利路158-1號
62166 >>> 高雄市前鎮區崗山中街91號
62169 >>> 台南市安定區港尾里港子尾16-19號
62170 >>> 台南市安定區蘇林里18之1號
62173 >>> 高雄市前金區成功一路266-1號B2
62175 >>> 高雄市前金區中華三路29-1號
62180 >>> 高雄市苓雅區苓雅二路40號
62184 >>> 高雄市新興區南台路128號1樓
62196 >>> 高雄市前鎮區二聖二路127號
62232 >>> 高雄市三民區鼎貴路200-3號
62239 >>> 高雄市大寮區光明路三段272號
62250 >>> 高雄市苓雅區建國一路169-1號1樓
62271 >>> 高雄市前鎮區鎮中路240巷10號
62272 >>> 高雄市苓雅區文橫二路88之6號1樓
62273 >>> 高雄市左營區崇德路418號
62276 >>> 高雄市前鎮區管仲路51號
62278 >>> 高雄市前鎮區瑞隆路534號
62281 >>> 高雄市苓雅區凱旋三路855號
62289 >>> 高雄市前鎮區鎮東三街50號
62295 >>> 高雄市仁武區霞海東二街18號1樓
62298 >>> 高雄市大仁武區澄觀路1641號
62302 >>> 高雄市鳳山區協和里五權南路163號
62303 >>> 高雄市鳳山區崗山北街100號
62306 >>> 高雄市大樹區九曲路5巷29號
62315 >>> 高雄市鳳山區五甲二路187號
62318 >>> 高雄市旗山區大仁街5號
62352 >>> 高雄市阿蓮區忠孝路269-3號
62376 >>> 高雄市左營區文學路292號
62379 >>> 高雄市岡山區平和路157號
62392 >>> 高雄市岡山區民有路71號
62393 >>> 高雄市岡山區柳橋東路11號
62395 >>> 高雄市岡山區大仁路87號
62398 >>> 高雄市岡山區平和路150號
62405 >>> 高雄市左營區自由三路296號
62443 >>> 高雄市鳥松區忠孝路10號
62446 >>> 高雄市鳳山區三民路216號
62451 >>> 高雄市三民區建元路3號
62455 >>> 高雄市橋頭區中崎路關聖巷2弄17號1樓
62459 >>> 高雄市美濃區合和路13號
62464 >>> 高雄市六龜區和平路251-5號
62474 >>> 高雄市湖內區中山路一段321號
62479 >>> 高雄市大寮區鳳林三路71號
62483 >>> 台南市玉井區中山路258號
62488 >>> 高雄市苓雅區中山二路412號5樓之4
62490 >>> 屏東縣潮州鎮育英路70號
62495 >>> 南投縣竹山鎮五寮巷2號
62508 >>> 高雄市鳳山區經武路26-2號
62522 >>> 高雄市桃源區寶山巷19-11號
62523 >>> 高雄市桃源區寶山巷19-7號
