 編號		店家名稱
25642 >>> 7-ELEVEN 圓泉門市
25647 >>> 7-ELEVEN 三德門市
25656 >>> 7-ELEVEN 仟發門市
25740 >>> 萊爾富便利商店 三重重南店
25753 >>> 全家便利商店 西站店
25794 >>> 7-ELEVEN 千成門市
26206 >>> 全家便利商店
26341 >>> 萊爾富便利商店 北市港漢店
26421 >>> 全家便利商店-台科店
26529 >>> 7-ELEVEN 豐基門市
26596 >>> 7-ELEVEN 鑫仰德門市
26692 >>> 統一超商股份有限公司台北市第５０分公司
26743 >>> 7-ELEVEN 文山門市
26900 >>> 全家便利商店 富興店
26954 >>> 全家便利商店-宏展店
26963 >>> 美廉社 南港福德店
27143 >>> 全家便利商店
27150 >>> 7-eleven
27155 >>> 7-ELEVEN 淺水灣門市
27356 >>> OK便利商店 汐止江山萬里店
27543 >>> 7-ELEVEN 懷德門市
27567 >>> 全家便利商店 板橋莒光店
27640 >>> 麥多便利商店
27656 >>> OK便利商店 基隆崇右門市
27674 >>> OK便利商店 基隆威鎮店
27814 >>> 統一超商股份有限公司台北縣第２０２分公司
27815 >>> 美廉社 石碇湳窟店
27972 >>> 7-ELEVEN 太陽城門市
27987 >>> 全家便利商店
27996 >>> 7-ELEVEN 來鑫門市
28004 >>> 7-ELEVEN 新宜門市
28231 >>> OK便利商店 八德長和店
28247 >>> 萊爾富便利商店 桃市桃建店
28276 >>> 7-ELEVEN 統和門市
28281 >>> 全家便利商店股份有限公司
28395 >>> 美廉社 永和保福店
28575 >>> 7-ELEVEN 芳榮門市
28584 >>> 原富商號
28585 >>> 7-ELEVEN 峽太門市
28589 >>> 7-ELEVEN 天下門市
28592 >>> 新建安商店
28596 >>> 翁政隆
28599 >>> 萊爾富國際股份有限公司
28637 >>> 7-ELEVEN 慶嶸門市
28665 >>> 7-ELEVEN 溪州門市
28727 >>> 7-ELEVEN 來峰門市
28973 >>> 全盈便利店
28981 >>> 台灣戲谷網路便利店
28982 >>> OK便利商店 八里左岸店
29031 >>> 7-ELEVEN 民仁門市
29041 >>> 蚤寶王國-蘆洲店
29162 >>> 7-ELEVEN 傑元門市
29265 >>> 萊爾富便利商店 林口清梅店
29298 >>> 菁埔商店
29299 >>> 全家便利商店林口洪福店
29310 >>> 7-ELEVEN 大崗門市
29321 >>> 萊爾富三芝天涯店
29339 >>> 7-ELEVEN 觀景門市
29397 >>> 7-ELEVEN 富源門市
29402 >>> 來而富檳榔
29407 >>> 昶峰企業社
29413 >>> 7-ELEVEn 觀園門市
29476 >>> OK便利商店 台鐵埔心門市
29551 >>> 淡水城便利商店
29570 >>> OK便利商店 中壢南亞店
29924 >>> 7-ELEVEN 鎮光門市
29927 >>> 7-ELEVEN
29943 >>> 全家便利商店松樹門市
29971 >>> 全家便利商店股份有限公司
29984 >>> 翔旺便利商店
30059 >>> 7-ELEVEN 松柏林門市
30070 >>> 7-ELEVEN 國僑門市
30074 >>> 7-ELEVEN 新德鴻門市
30094 >>> 7-ELEVEN 凱達門市
30125 >>> 7-ELEVEN 財春門市
30208 >>> 7-ELEVEN 紅蕃茄門市
30215 >>> 711便利商店
30251 >>> 泰雅便利店
30252 >>> Ba Du Convenience Store
30258 >>> 萊爾富便利商店 桃市聲中店
30272 >>> 7-ELEVEN 醫林門市
30288 >>> 全家便利商店 蘆竹山腳店
30313 >>> 全家便利商店 星馳門市
30319 >>> 7-ELEVEN 錦坎門市
30396 >>> 7-ELEVEN 北崁門市
30404 >>> 7-ELEVEN 景旭門市
30463 >>> 全家便利商店-台中台鐵店
30471 >>> 全家便利商店 台中狀元店
30497 >>> 全家便利商店 台中樂群店
30509 >>> 超級補給便利商店有限公司
30521 >>> 萊爾富便利商店 太平新福店
30574 >>> 全家便利商店 大園果林店
30575 >>> OK便利商店 桃園果林店
30587 >>> 全家便利商店-大園果林店
30616 >>> 7-ELEVEN 大和園門市
30625 >>> 萊爾富便利商店 桃縣桃品店
30657 >>> 7-ELEVEN 新武陵門市
30675 >>> 7-ELEVEN 得寶門市
30705 >>> 萊爾富便利商店 桃市桃仁店
30712 >>> 萊爾富便利商店 桃縣桃夏店
30720 >>> 全家便利商店 台中五權五店
30721 >>> 統一超商股份有限公司台中市第六十九分公司
30732 >>> 全家便利商店 台中一中讚店
30752 >>> 全家便利商店 台中健興店
30760 >>> 萊爾富便利商店 台中忠誠店
30772 >>> 萊爾富便利商店 台中永讚店
30776 >>> 全家便利商店 台中西屯店
30796 >>> 全家便利商店-台中陽光店
30808 >>> OK便利商店 台中永順店
30830 >>> 萊爾富便利商店 中縣中山店
30838 >>> OK便利商店 台中樹義店
30848 >>> 全家便利商店-台中汝川店
30880 >>> 7-ELEVEN 復慶門市
30931 >>> 全家便利商店 太平東村店
30939 >>> 友誼便利商店
30957 >>> 全家便利商店 台中漢口店
31119 >>> OK便利商店 台中福科店
31136 >>> 美廉社 台中同榮店
31146 >>> 多多便利商店
31209 >>> 7-ELEVEN 大坑門市
31217 >>> 7-ELEVEN 平西門市
31267 >>> 全家便利商店台中捷運店
31283 >>> 7-ELEVEN 安河門市
31312 >>> 全家便利商店新烏日站店
31322 >>> 萊爾富便利商店 烏日溪南店
31347 >>> 7-ELEVEN 中高一門市
31387 >>> 7-ELEVEN 新大億門市
31424 >>> 后里便利商店
31465 >>> 7-ELEVEN 中興嶺門市
31473 >>> 7-ELEVEN 欣東勢門市
31513 >>> 錦春便利商店
31521 >>> 全買便利商店
31526 >>> 大仁便利商店
31625 >>> 義昕便利商店有限公司
31755 >>> 統一康泰
31756 >>> 統一新豐寶
31758 >>> 萊爾富便利商店 豐原辰光店
31790 >>> 7-11三景門市
31796 >>> 統一超商股份有限公司台中市第六十九分公司（９０９０８０大維）
31800 >>> 巧欣超商有限公司
31844 >>> 統一速華
31857 >>> FamilyMart 全家便利商店
31859 >>> 協全發便利商店
31933 >>> 7-ELEVEN 福廣門市
31938 >>> 全家
31939 >>> 喜臨門超商 軍用品
31957 >>> 統一東展
31958 >>> 吉良便利商店
31959 >>> 統一豐村
31961 >>> 全家便利商店 卓蘭鄉城店
31962 >>> 曾明日
32005 >>> 7-ELEVEN 祐瑄門市
32029 >>> 7-ELEVEN 鑫井源門市
32035 >>> 聯美超市
32051 >>> 全家便利商店那拔店
32053 >>> 萊爾富便利商店 新化知義店
32055 >>> 7-ELEVEN 星辰門市
32056 >>> 萊爾富便利商店 新化崙頂店
32093 >>> 7-ELEVEN 大五門市
32106 >>> 晶華便利商店
32125 >>> 全家便利商店 台南新大林店
32126 >>> 7-11 公道門市
32169 >>> 春松便利商店
32197 >>> 萊爾富便利商店 南化龍眼店
32199 >>> 7-ELEVEN 楠西門市
32200 >>> 7-ELEVEN 南化門市
32201 >>> 台灣巨蛋
32227 >>> 7-ELEVEN 九份子門市
32235 >>> 萊爾富便利商店 台南安工店
32255 >>> 7-ELEVEN 淵中門市
32260 >>> 萊爾富便利商店 台南古堡店
32262 >>> 萊爾富便利商店 南縣南定店
32287 >>> 全家便利商店 安定港口店
32301 >>> 全家便利商店安定保安店
32304 >>> 7-ELEVEN 新安發門市
32313 >>> 7-ELEVEN 陽光城門市
32316 >>> 萊爾富便利商店 將軍馬沙溝店
32320 >>> OK便利商店 台南官田店
32333 >>> 7-ELEVEN 安期門市
32375 >>> 7-ELEVEN 大恩門市
32413 >>> 7-ELEVEN 代天府門市
32424 >>> 7-ELEVEN 高鐵南站門市
32430 >>> 7-ELEVEN 善安門市
32431 >>> 7-ELEVEN智fun機(台南仁德休息站南站)
32432 >>> 土溝農村美食大蘋果便利商店
32433 >>> 萊爾富便利商店 南縣大潭店
32434 >>> 萊爾富便利商店 麻豆麻口店
32435 >>> 萊爾富便利商店 佳里奇佳店
32437 >>> 7-ELEVEN 山上門市
32438 >>> 萊爾富便利商店 南縣麻庄店
32439 >>> 美廉社-台南北園店
32504 >>> 萊爾富便利商店 北門鹽福店
32507 >>> 萊爾富便利商店 龍崎關北店
32510 >>> 全家便利商店 安定海寮店
32513 >>> 7-ELEVEN 新大內門市
32544 >>> 7-ELEVEN 港達門市
32562 >>> 全家便利商店-安定善高店
32573 >>> 7-ELEVEN (佳里門市)
32575 >>> 全家便利商店-新市清水店
32585 >>> 7-ELEVEN 七股門市
32586 >>> 7-ELEVEN 大埕門市
32605 >>> 7-ELEVEN 中洲門市
32609 >>> 萊爾富便利商店 龍崎關南店
32658 >>> 7-ELEVEN 新凱門市
32660 >>> 7-ELEVEN 大營門市
32661 >>> 小7社頂門市
32662 >>> 7-ELEVEN 子龍門市
32676 >>> 萊爾富國際股份有限公司
32679 >>> 惜緣便利商店
32680 >>> 進興便利商店
32684 >>> 復興商店
32685 >>> 7-ELEVEN 烏山頭門市
32686 >>> 7-ELEVEN 南藝門市
32690 >>> 巧欣便利商店
32693 >>> 7-ELEVEN 上營門市
32694 >>> 7-ELEVEN 林鳳營門市
32697 >>> 全家便利商店 佳里佳興店
32701 >>> 7-ELEVEN 佳成門市
32703 >>> TẠP HOÁ VIỆT THĂNG越昇商行
32705 >>> 7-ELEVEN 麻學門市
32706 >>> 寶貝熊便利店
32707 >>> 槺榔便利商店
32708 >>> 寶貝熊便利屋
32709 >>> 7-ELEVEN 趣淘門市
32710 >>> 金德發商店
32711 >>> 7-ELEVEN 崇原門市
32713 >>> 萊爾富便利商店 東山百榕店
32718 >>> 萊爾富便利商店 白河美人店
32719 >>> 全家便利商店
32720 >>> 7-ELEVEN 仙草埔門市
32721 >>> 全家便利商店 山上明和店
32722 >>> 金卉芳有限公司
32723 >>> 7-ELEVEN 蓮營門市
32724 >>> 7-11 荷韻門市
32725 >>> 7-ELEVEN 那菝門市
32726 >>> 7-ELEVEN 嘉埔門市
32730 >>> 萊爾富便利商店 後壁頭前店
32742 >>> 7-ELEVEN 奇美實門市
32747 >>> 7-ELEVEN德高門市
32750 >>> 外籍便利商店
32751 >>> 全家便利商店麻豆新樓加盟店
32753 >>> 7-ELEVEN 麻佳門市
32755 >>> 7-ELEVEN 麻中門市
32758 >>> 7-ELEVEN真新門市
32760 >>> 7-ELEVEN 黎營門市
32761 >>> 7-11智FUN機(統奕包裝1樓大廳)
32762 >>> 永興商號(雜貨店)
32763 >>> 全日便利商店
32768 >>> 7-ELEVEN 後營門市
32769 >>> 7-ELEVEN 六分寮門市
32770 >>> 7-ELEVEN 後壁門市
32771 >>> 全家便利商店-後璧茄苳店
32772 >>> 7-ELEVEN 菁寮門市
32773 >>> 全家便利商店-新營國道北店
32774 >>> 田園驛站
32775 >>> 全家便利商店-新營國道南店
32776 >>> 大統購物中心
32777 >>> 億承來超市
32778 >>> Family Mart
32780 >>> 7-ELEVEN 東勝門市
32781 >>> 萊爾富便利商店 白河聯訓店
32782 >>> 7-ELEVEN 鈺善門市
32783 >>> 素玉商號
32788 >>> 7-ELEVEN 南鯤鯓門市
32789 >>> 萊爾富便利商店 南縣南歐店
32790 >>> 7-ELEVEN 將軍門市
32791 >>> 7-ELEVEN 將富門市
32792 >>> 全家便利商店-便利商店-新市大社店
32793 >>> 7-ELEVEN 好鄰居門市
32797 >>> 全家便利商店-新市陽光店
32815 >>> 7-ELEVEN 茄拔門市
32835 >>> 7-ELEVEN
32837 >>> 多多便利商店
32851 >>> 7-ELEVEN 新天地門市
32853 >>> 7-ELEVEN 宜翔門市
32866 >>> 泰利便利商店
32867 >>> 7-ELEVEN 太子宮門市
32874 >>> 7-ELEVEN 東山站門市
32885 >>> 卡來便利商店
32886 >>> 7-ELEVEN 新塭門市
32893 >>> 億美
32895 >>> 7-ELEVEN 安高門市
32896 >>> 7-ELEVEN 新吉門市
32897 >>> 7-ELEVEN 港龍門市
32899 >>> 7-ELEVEN 歡雅門市
32902 >>> 7-ELEVEN 鹽金門市
32903 >>> 7-ELEVEN 義竹門市
32905 >>> 7-ELEVEN 二竹門市
32907 >>> 黃永盛
32909 >>> 月中便利商店
32911 >>> 7-ELEVEN源山門市
32912 >>> 全家便利商店-中埔頂山門店
32913 >>> 全家便利商店-朴子牛挑灣店
32914 >>> 萊爾富便利商店 朴子松梅店
32920 >>> 7-ELEVEN
32924 >>> 小七潭頂門市
32926 >>> Bongga Philippines Store
32960 >>> 7-ELEVEN 鑫博門市
33007 >>> 全家便利商店 (高雄榮安店)
33032 >>> 7-ELEVEN 愛之船門市
33049 >>> 7-ELEVEN 建興門市
33054 >>> OK便利商店 高雄興中店
33118 >>> 7-ELEVEN 牛墟門市
33120 >>> 豐億便利商店
33159 >>> 7-ELEVEN 鎮陽門市
33191 >>> 台灣糖業股份有限公司蜜鄰營業所高雄光華直營店
33192 >>> VNEX QIANZHEN
33194 >>> 東揚便利商店有限公司
33317 >>> 全家便利商店仁武仁德店
33322 >>> 萊爾富便利商店 高縣鳳仁店
33361 >>> 7-ELEVEN 灣勝門市
33379 >>> 7-ELEVEN 沅興門市
33424 >>> 翔一便利超商
33474 >>> 7-ELEVEN 夏義門市
33494 >>> 7-ELEVEN 瑞福門市
33509 >>> VNEX KAOHSIUNG
33550 >>> 7-ELEVEN 鴻林門市
33587 >>> 全家
33611 >>> 全家便利商店 高雄國際機場門市
33614 >>> 7-ELEVEN 新漢北門市
33658 >>> 7-ELEVEN 來家門市
33714 >>> 裕順便利商店
33739 >>> 全家便利商店-燕巢興師大店
33747 >>> 億上超級商行
33767 >>> 7-ELEVEN 新楠梓門市
33773 >>> 全家便利商店-大樹義邦店
33824 >>> 全家便利商店 大發新店
33901 >>> 學院便利電(高大店)
33913 >>> 萊爾富便利商店 高市合群店
33917 >>> 7-ELEVEN 愛萣門市
33932 >>> 全家(鳥松觀湖店)
33955 >>> 上品超商
34008 >>> 7-ELEVEN 欣福誠門市
34013 >>> 7-ELEVEN 博瑞門市
34014 >>> 7-ELEVEN 大洋門市
34023 >>> 美廉社 鳳山國富店
34025 >>> 美廉社 鳳山海洋店
34037 >>> 全家便利商店-大樹鳳荔店
34043 >>> 7-ELEVEN 溪埔門市
34068 >>> 全家便利商店股份有限公司
34069 >>> 萊爾富便利商店 番路雲海店
34070 >>> 萊爾富便利商店 嘉縣嘉棹店
34071 >>> 全家便利商店番路觸口店
34072 >>> 7-ELEVEN 石棹門市
34073 >>> 7-11巃頭門市
34074 >>> 萊爾富便利商店 嘉縣嘉路店
34076 >>> 隆興商店
34077 >>> 萊爾富便利商店 嘉縣嘉竹店
34078 >>> 7-ELEVEN 彩虹門市
34079 >>> 7-11番路門市
34086 >>> 7-ELEVEN 阿里山門市
34089 >>> 7-ELEVEN 奮起湖門市
34090 >>> 7-ELEVEN 和社門市
34099 >>> 中日超商 新中橫站
34116 >>> 萊爾富便利商店 古坑華山店
34118 >>> 7-11（雲梯門市）
34126 >>> 萊爾富便利商店 竹山桂竹店
34132 >>> 東揚便利商店有限公司
34153 >>> 隆源便利商店
