 編號		店家名稱
774 >>> 大同區哈密街100號
776 >>> 大同區長安西路249號
779 >>> 大同區永昌街23號
781 >>> 大同區南京西路185巷2號
782 >>> 大同區延平北路一段78號
785 >>> 大同區重慶北路一段26巷61號
790 >>> 大同區延平北路三段43號
791 >>> 12樓, No. 76號重慶北路二段大同區台北市103
793 >>> 台北市Chengde Rd No.1, Sec. 1, Datong Dist
798 >>> 中山區長春路10號
799 >>> 中山區民生東路一段26號
813 >>> 中正區羅斯福路二段42號
829 >>> 中正區汀州路三段176號
837 >>> 8樓, No. 12號南京西路中山區台北市104
839 >>> 號, No. 326汀州路一段中正區台北市100
840 >>> 萬華區環河南路一段256號
860 >>> 17f, No. 270號忠孝東路四段大安區台北市10694
864 >>> 號, No. 18和平東路三段228巷大安區台北市106
872 >>> 號, No. 13安和路二段大安區台北市106
889 >>> 中山區八德路二段291號
916 >>> 號, No. 95合江街中山區台北市10491
922 >>> 信義區虎林街82巷40號
939 >>> 39 Section 1, Fuxing South Road 1F, Breeze Center, 松山區台北市105
946 >>> 45 Shifu Road 2F Taipei 101 Mall, 信義區台北市110
951 >>> 3樓, No. 12號松高路信義區台北市110
952 >>> 2F, 45, Shifu Road, 信義區台北市110
953 >>> 中山區錦州街222號
959 >>> Shi Fu Rd, 信義區台北市110
966 >>> 45 Shifu Road 3F, Taipei 101, 信義區台北市110
969 >>> No.39, Section 1, Fu Hsing South Road 1/F, Breeze Center, 松山區台北市105
970 >>> 士林區德行東路102號
973 >>> 1F, No, No. 39復興南路一段松山區台北市105
979 >>> 台北市中山區104台北市中山區敬業三路20號2樓
987 >>> Eslite Spectrum Nanxi Store, 1/F, No, No. 14南京西路中山區台北市10444
988 >>> 2F No. 10號, 民生東路三段中山區台北市104
989 >>> 中山區長春路80號
1004 >>> 4樓, No. 55號忠誠路二段士林區台北市111
1005 >>> B1, 3 Lane 39, Section 2, North Road, 中山區台北市104
1007 >>> 號, No. 107伊通街中山區台北市10491
1016 >>> 萬華區環河南路一段109號
1018 >>> 萬華區西園路一段174號
1023 >>> 北投區中央南路一段6號
1038 >>> 號, No. 157大理街萬華區台北市108
1039 >>> 號 120-2, 大理街萬華區台北市108
1044 >>> 號, No. 121大理街, 萬華區台北市108
1046 >>> 號, No. 9大理街159巷萬華區台北市108
1053 >>> 內湖區康寧路一段1號
1075 >>> 3F, No. 45, Shifu Road, 信義區台北市110
1077 >>> 2F, No. 45號市府路信義區台北市11001
1091 >>> 4-5樓, 市府路45號 台北101購物中心, 信義區台北市11001
1092 >>> No.45, Shifu Road 3/F, Taipei 101, 信義區台北市110
1097 >>> 3F, No.45 Shi Fu Road, 信義區台北市110
1099 >>> 3F, No. 45, Shi Fu Road, 信義區台北市110
1105 >>> 1F, No. 12號松高路信義區台北市110
1107 >>> 3F, No. 45, Shifu Road, 信義區台北市110
1134 >>> 號, No. 36中華路新店區新北市231
1138 >>> 三重區重新路二段58號
1143 >>> 金山區中山路215號
1163 >>> No. 146, 中正路汐止區新北市221
1169 >>> 號1樓, No. 87愛三路仁愛區基隆市200
1192 >>> 土城區慶安街20號
1204 >>> 永和區中和路591號
1206 >>> 雙溪區中華路23號
1213 >>> 新店區光明街19號
1221 >>> 台北市大安區
1227 >>> 台北市大安區
1232 >>> 林口區中正路
1233 >>> 三峽區和平街13號
1235 >>> 新北市鶯歌區
1239 >>> 新北市三峽區
1242 >>> 新北市中和區
1246 >>> 三重區重新路二段27號
1252 >>> 號, No. 1廣明街41巷2弄土城區新北市236
1261 >>> 號, No. 86青雲路土城區新北市236
1262 >>> 1, No. 210號學府路二段土城區新北市236
1266 >>> 宜蘭縣宜蘭市
1274 >>> 桃園市龜山區台1甲線1022號號
1280 >>> Taoyuan Tonlin Plaza, 1/F, No, No. 61中正路桃園區桃園市330
1283 >>> 新北市三重區
1284 >>> 新北市三重區
1286 >>> 號, No. 21三和路四段167巷三重區新北市241
1288 >>> No. 127, 四維路新莊區新北市242
1295 >>> 2F, No. 356文化三路一段林口區新北市244
1297 >>> 新北市林口區
1302 >>> 新北市淡水區
1306 >>> 新北市淡水區
1307 >>> 北投區光明路新生巷20號
1312 >>> No. 353號, 中山路二段八里區新北市249
1334 >>> 號, No. 38中山北路一段淡水區新北市251
1344 >>> 中壢區民權路29號
1358 >>> 龍潭區龍元路45號
1365 >>> 桃園市中壢區
1374 >>> 桃園區介壽路75號
1383 >>> 桃園市桃園區
1385 >>> 桃園區中山路914號
1388 >>> 大園區中山北路19號
1391 >>> 大園區仁壽路6號
1396 >>> Gloria Outlets, No.189, 春德路中壢區桃園市32056
1414 >>> 中區台灣大道一段13號
1416 >>> 89-1號, 太平路北區404
1419 >>> 北區台灣大道一段419-2號
1421 >>> 中區成功路228巷14號
1441 >>> 台中市東區DistSection 4, Fuxing RoadTaroko Mall
1442 >>> 東區南京路6號
1479 >>> 西屯區漢口路二段36號
1486 >>> 3樓, No. 259號台灣大道三段西屯區台中市407
1493 >>> 南屯區公益路二段247號
1495 >>> 西屯區文華路6號
1496 >>> 之36號, No. 378之36號進化北路北區台中市404
1500 >>> 北區進化路648號
1506 >>> 台中市北屯區台1乙線1173號
1509 >>> No.251, Sec. 3, 台12線 Xitun Dist, 台中市40756
1527 >>> 台中市北區
1528 >>> 2樓, No. 459號台灣大道二段西區台中市403
1538 >>> 台中市沙鹿區沙鹿市場1號1樓
1551 >>> 台中市Section 3, Sanmin Min Road B Building 3F, Chung Yo
1559 >>> 豐原區仁愛街5巷28號
1561 >>> 40756Far Eastern Department Store, Sec. 3, Taiwan Blvd., Xitun Dist 1F, No. 251 Taichung City TW-TXG
1570 >>> 台中市西屯區
1578 >>> 台中市大肚區
1579 >>> 霧峰區中正路971號
1580 >>> 霧峰區中正路921號
1584 >>> 台中市后里區421台中市后里區福容路201號B區一樓
1591 >>> 豐原區成功路155號
1592 >>> 豐原區源豐路272號
1593 >>> 豐原區中正路180號
1594 >>> 豐原區市前街112號
1595 >>> 石岡區豐勢路1042號
1596 >>> 東勢區三民街
1601 >>> 大甲區順天路201號
1604 >>> 沙鹿區中山路248號
1612 >>> 台中市西屯區
1616 >>> 大甲區順天路239號
1632 >>> 台中市西屯區
1633 >>> 北區國強街132巷29號
1634 >>> 大里區中興路二段439號
1656 >>> No. 107號, 民族路三段中西區台南市700
1671 >>> 中西區西門路二段18號
1674 >>> 中西區忠義路二段216號
1676 >>> 中西區西門路二段242號
1680 >>> 中西區西門路一段658號
1681 >>> 中西區永福路二段189號
1686 >>> 台南市中西區
1688 >>> 台南市中西區
1692 >>> 號, No. 41東門路一段東區台南市701
1698 >>> 東區仁和路92號
1704 >>> 南區西門路一段567號
1713 >>> 東區長東街66號
1714 >>> 東區光明街13-1號
1725 >>> 北區公園路685號
1729 >>> 台南市中西區
1730 >>> 台南市北區
1738 >>> 台南市永康區
1743 >>> 善化區中山路381號
1746 >>> 號, No. 167仁愛街新市區台南市744
1747 >>> 旗山區延平一路532號
1752 >>> 茄萣區茄萣路二段115號
1755 >>> 台南市中西區
1762 >>> 西門路一段658號1樓 中區, 台南市, 700
1765 >>> 佳里區中山路382號
1766 >>> 佳里區中山路246號
1768 >>> 學甲區中正路223號
1769 >>> 台南市安定區
1775 >>> 台南市歸仁區
1779 >>> 台南市仁德區
1780 >>> 台南市仁德區
1784 >>> 六甲區中正路
1785 >>> 六甲區民生街115號
1786 >>> 六甲區民生街81號
1787 >>> 白河區市場6巷35號
1788 >>> 白河區中正路20號
1789 >>> 台南市東山區東中里東山市場13號
1793 >>> 台南市永康區
1794 >>> 台南市永康區
1800 >>> 佳里區東市場第八棟209號
1802 >>> 台南市麻豆區
1803 >>> 台南市麻豆區
1804 >>> 台南市安定區178縣道
1805 >>> 學甲區中山路99號
1807 >>> 台南市佳里區
1809 >>> 佳里區延平路65號
1810 >>> 台南市後壁區
1811 >>> 茄萣區茄萣路一段
1812 >>> 台南市中西區
1819 >>> 嘉義縣義竹鄉163縣道413號
1822 >>> 嘉義縣鹿草鄉163縣道53號
1824 >>> 嘉義縣太保市後潭425號
1834 >>> 嘉義縣朴子市105之17巷26號
1860 >>> 鳳山區光遠路293號
1872 >>> 號, No. 61智仁街路竹區高雄市821
1889 >>> 號, No. 203中華一路鼓山區高雄市804
1917 >>> 新興區八德二路25號
1926 >>> 苓雅區中正二路49號
1942 >>> 鹽埕區大公路46號
1947 >>> 4f, No. 151-1號五福四路鹽埕區高雄市803
1962 >>> 苓雅區武廟路138號
1969 >>> 高雄市新興區
1970 >>> 苓雅區三多四路21號
1981 >>> 號1樓, No. 408裕誠路左營區高雄市813019
1985 >>> 162, 立大路左營區高雄市813
1986 >>> 左營區左營大路224號
1987 >>> 高雄市三民區號No. 191建興路
1988 >>> 三民區建工路380號
1990 >>> 左營區左營大路92號
2000 >>> 2F / D05, No. 789號中華五路前鎮區高雄市806
2003 >>> 1F / C22 - C23a, No. 789號中華五路前鎮區高雄市806
2017 >>> 號, No. 290覺民路三民區高雄市807
2019 >>> 鳳山區成功路68號
2020 >>> 鳳山區成功路53號
2023 >>> 小港區樂利路26號
2025 >>> 鳳山區五甲二路264號
2027 >>> 小港區鳳林路96號
2028 >>> 高雄市前金區
2030 >>> 大寮區鳳林四路374號
2032 >>> 林園區中厝路219號
2037 >>> 高雄市大樹區Xuecheng Road EDA Outlet Mall
2038 >>> No.12, Sec. 1, Xuecheng Rd, 大樹區高雄市84048
2040 >>> 2 號 No. 19, 大社路路竹區高雄市821
2041 >>> 燕巢區中民路566號
2051 >>> 鳳山區中山路59號
2068 >>> 美濃區中正路一段13號
2075 >>> 鳳山區凱旋路335號
2084 >>> 小港區飛機路470號
2094 >>> No. 134, 光昌路古坑鄉雲林縣646
2098 >>> 號, No. 16民生路民雄鄉嘉義縣621
2111 >>> 號, No. 181建國四路鹽埕區高雄市803
2113 >>> 高雄市苓雅區
2114 >>> 高雄市前鎮區
