 編號		店家名稱
774 >>> 台北市大同區哈密街100號
776 >>> 台北市大同區長安西路249號
779 >>> 台北市大同區永昌街23號
781 >>> 台北市大同區南京西路185巷2號
782 >>> 台北市大同區延平北路一段78號
785 >>> 台北市大同區重慶北路一段26巷61號
790 >>> 台北市大同區延平北路三段43號
791 >>> 台北市大同區重慶北路二段76號12樓
793 >>> 台北市大同區承德路一段1號
798 >>> 台北市中山區長春路10號
799 >>> 台北市中山區民生東路一段26號
813 >>> 台北市中正區羅斯福路二段42號
829 >>> 台北市中正區汀州路三段176號
837 >>> 台北市中山區南京西路12號8樓
839 >>> 台北市中正區汀州路一段326號
840 >>> 台北市萬華區環河南路一段256號
860 >>> 台北市大安區忠孝東路四段270號17樓
864 >>> 台北市大安區和平東路三段228巷18號
872 >>> 台北市大安區安和路二段13號
889 >>> 台北市中山區八德路二段291號
916 >>> 台北市中山區合江街95號
922 >>> 台北市信義區虎林街82巷40號
939 >>> 台北市松山區復興南路一段39號
946 >>> 台北市信義區市府路45號2樓
951 >>> 台北市信義區松高路12號3樓
952 >>> 台北市信義區市府路45號2樓
953 >>> 台北市中山區錦州街222號
959 >>> 台北市信義區市府路45號
966 >>> 台北市信義區市府路45號3樓
969 >>> 台北市松山區復興南路一段39號
970 >>> 台北市士林區德行東路102號
973 >>> 台北市松山區復興南路一段39號
979 >>> 台北市中山區敬業三路20號2樓
987 >>> 台北市中山區南京西路14號
988 >>> 台北市中山區民生東路三段10號2樓
989 >>> 台北市中山區長春路80號
1004 >>> 台北市士林區忠誠路二段55號4樓
1005 >>> 台北市中山區中山北路二段39巷3號
1007 >>> 台北市中山區伊通街107號
1016 >>> 台北市萬華區環河南路一段109號
1018 >>> 台北市萬華區西園路一段174號
1023 >>> 台北市北投區中央南路一段6號
1038 >>> 台北市萬華區大理街157號
1039 >>> 台北市萬華區大理街120-2號
1044 >>> 台北市萬華區大理街121號
1046 >>> 台北市萬華區大理街159巷9號
1053 >>> 台北市內湖區康寧路一段1號
1075 >>> 台北市信義區市府路45號3樓
1077 >>> 台北市信義區市府路45號2F
1091 >>> 台北市信義區市府路45號4-5樓 
1092 >>> 台北市信義區市府路45號3樓
1097 >>> 台北市信義區市府路45號3樓
1099 >>> 台北市信義區市府路45號3樓
1105 >>> 台北市信義區松高路12號
1107 >>> 台北市信義區市府路45號3樓
1134 >>> 新北市新店區中華路36號
1138 >>> 新北市三重區重新路二段58號
1143 >>> 新北市金山區中山路215號
1163 >>> 新北市汐止區中正路146號
1169 >>> 基隆市仁愛區愛三路87號1樓
1192 >>> 新北市土城區慶安街20號
1204 >>> 新北市永和區中和路591號
1206 >>> 新北市雙溪區中華路23號
1213 >>> 新北市新店區光明街19號
1221 >>> 台北市大安區
1227 >>> 台北市大安區
1232 >>> 新北市林口區中正路
1233 >>> 新北市三峽區和平街13號
1235 >>> 新北市鶯歌區
1239 >>> 新北市三峽區
1242 >>> 新北市中和區
1246 >>> 新北市三重區重新路二段27號
1252 >>> 新北市土城區廣明街41巷2弄1號
1261 >>> 新北市土城區青雲路86號
1262 >>> 新北市土城區學府路二段210號
1266 >>> 宜蘭縣宜蘭市
1274 >>> 桃園市龜山區台1甲線1022號
1280 >>> 桃園市桃園區中正路61號1樓
1283 >>> 新北市三重區
1284 >>> 新北市三重區
1286 >>> 新北市三重區三和路四段167巷21號
1288 >>> 新北市新莊區四維路127號
1295 >>> 新北市林口區文化三路一段356號2樓
1297 >>> 新北市林口區
1302 >>> 新北市淡水區
1306 >>> 新北市淡水區
1307 >>> 台北市北投區光明路新生巷20號
1312 >>> 新北市八里區中山路二段353號
1334 >>> 新北市淡水區中山北路一段38號
1344 >>> 桃園市中壢區民權路29號
1358 >>> 桃園市龍潭區龍元路45號
1365 >>> 桃園市中壢區
1374 >>> 桃園市桃園區介壽路75號
1383 >>> 桃園市桃園區
1385 >>> 桃園市桃園區中山路914號
1388 >>> 桃園市大園區中山北路19號
1391 >>> 桃園市大園區仁壽路6號
1396 >>> 桃園市中壢區春德路189號
1414 >>> 台中市中區台灣大道一段13號
1416 >>> 台中市北區太平路89-1號
1419 >>> 台中市北區台灣大道一段419-2號
1421 >>> 台中市中區成功路228巷14號
1441 >>> 台中市東區復興路四段186號
1442 >>> 台中市東區南京路6號
1479 >>> 台中市西屯區漢口路二段36號
1486 >>> 台中市西屯區台灣大道三段259號3樓
1493 >>> 台中市南屯區公益路二段247號
1495 >>> 台中市西屯區文華路6號
1496 >>> 台中市北區進化北路378之36號
1500 >>> 台中市北區進化路648號
1506 >>> 台中市北屯區台1乙線1173號
1509 >>> 台中市西屯區台灣大道三段251號
1527 >>> 台中市北區
1528 >>> 台中市西區台灣大道二段459號2樓
1538 >>> 台中市沙鹿區沙鹿市場1號1樓
1551 >>> 台中市北區三民路三段179號B棟3樓
1559 >>> 台中市豐原區仁愛街5巷28號
1561 >>> 台中市西屯區台灣大道三段251號
1570 >>> 台中市西屯區
1578 >>> 台中市大肚區
1579 >>> 台中市霧峰區中正路971號
1580 >>> 台中市霧峰區中正路921號
1584 >>> 台中市后里區福容路201號B區一樓
1591 >>> 台中市豐原區成功路155號
1592 >>> 台中市豐原區源豐路272號
1593 >>> 台中市豐原區中正路180號
1594 >>> 台中市豐原區市前街112號
1595 >>> 台中市石岡區豐勢路1042號
1596 >>> 台中市東勢區三民街
1601 >>> 台中市大甲區順天路201號
1604 >>> 台中市沙鹿區中山路248號
1612 >>> 台中市西屯區
1616 >>> 台中市大甲區順天路239號
1632 >>> 台中市西屯區
1633 >>> 台中市北區國強街132巷29號
1634 >>> 台中市大里區中興路二段439號
1656 >>> 台南市中西區民族路三段107號
1671 >>> 台南市中西區西門路二段18號
1674 >>> 台南市中西區忠義路二段216號
1676 >>> 台南市中西區西門路二段242號
1680 >>> 台南市中西區西門路一段658號
1681 >>> 台南市中西區永福路二段189號
1686 >>> 台南市中西區
1688 >>> 台南市中西區
1692 >>> 台南市東區東門路一段41號
1698 >>> 台南市東區仁和路92號
1704 >>> 台南市南區西門路一段567號
1713 >>> 台南市東區長東街66號
1714 >>> 台南市東區光明街13-1號
1725 >>> 台南市北區公園路685號
1729 >>> 台南市中西區
1730 >>> 台南市北區
1738 >>> 台南市永康區
1743 >>> 台南市善化區中山路381號
1746 >>> 台南市新市區仁愛街167號
1747 >>> 高雄市旗山區延平一路532號
1752 >>> 高雄市茄萣區茄萣路二段115號
1755 >>> 台南市中西區
1762 >>> 台南市中區西門路一段658號1樓
1765 >>> 台南市佳里區中山路382號
1766 >>> 台南市佳里區中山路246號
1768 >>> 台南市學甲區中正路223號
1769 >>> 台南市安定區
1775 >>> 台南市歸仁區
1779 >>> 台南市仁德區
1780 >>> 台南市仁德區
1784 >>> 台南市六甲區中正路
1785 >>> 台南市六甲區民生街115號
1786 >>> 台南市六甲區民生街81號
1787 >>> 台南市白河區市場6巷35號
1788 >>> 台南市白河區中正路20號
1789 >>> 台南市東山區東中里東山市場13號
1793 >>> 台南市永康區
1794 >>> 台南市永康區
1800 >>> 台南市佳里區東市場第八棟209號
1802 >>> 台南市麻豆區
1803 >>> 台南市麻豆區
1804 >>> 台南市安定區178縣道
1805 >>> 台南市學甲區中山路99號
1807 >>> 台南市佳里區
1809 >>> 台南市佳里區延平路65號
1810 >>> 台南市後壁區
1811 >>> 台南市茄萣區茄萣路一段
1812 >>> 台南市中西區
1819 >>> 嘉義縣義竹鄉163縣道413號
1822 >>> 嘉義縣鹿草鄉163縣道53號
1824 >>> 嘉義縣太保市後潭425號
1834 >>> 嘉義縣朴子市105之17巷26號
1860 >>> 高雄市鳳山區光遠路293號
1872 >>> 高雄市路竹區智仁街61號
1889 >>> 高雄市鼓山區中華一路203號
1917 >>> 高雄市新興區八德二路25號
1926 >>> 高雄市苓雅區中正二路49號
1942 >>> 高雄市鹽埕區大公路46號
1947 >>> 高雄市鹽埕區五福四路151-1號4樓
1962 >>> 高雄市苓雅區武廟路138號
1969 >>> 高雄市新興區
1970 >>> 高雄市苓雅區三多四路21號
1981 >>> 高雄市左營區裕誠路408號1樓
1985 >>> 高雄市左營區立大路162號
1986 >>> 高雄市左營區左營大路224號
1987 >>> 高雄市三民區建興路191號 
1988 >>> 高雄市三民區建工路380號
1990 >>> 高雄市左營區左營大路92號
2000 >>> 高雄市前鎮區中華五路789號2樓
2003 >>> 高雄市前鎮區中華五路789號
2017 >>> 高雄市三民區覺民路290號
2019 >>> 高雄市鳳山區成功路68號
2020 >>> 高雄市鳳山區成功路53號
2023 >>> 高雄市小港區樂利路26號
2025 >>> 高雄市鳳山區五甲二路264號
2027 >>> 高雄市小港區鳳林路96號
2028 >>> 高雄市前金區
2030 >>> 高雄市大寮區鳳林四路374號
2032 >>> 高雄市林園區中厝路219號
2037 >>> 高雄市大樹區學城路一段12號
2038 >>> 高雄市大樹區學城路一段12號
2040 >>> 高雄市路竹區大社路2號
2041 >>> 高雄市燕巢區中民路566號
2051 >>> 高雄市鳳山區中山路59號
2068 >>> 高雄市美濃區中正路一段13號
2075 >>> 高雄市鳳山區凱旋路335號
2084 >>> 高雄市小港區飛機路470號
2094 >>> 雲林縣古坑鄉光昌路134號
2098 >>> 嘉義縣民雄鄉民生路16號
2111 >>> 高雄市鹽埕區建國四路181號
2113 >>> 高雄市苓雅區
2114 >>> 高雄市前鎮區