編號	地址
7034 >>> 台北市中正區中華路一段59號3樓
7038 >>> 台北市中正區中華路一段59號3樓
7041 >>> 台北市中正區中華路一段59號7樓之1
7044 >>> 台北市中正區中華路一段59號10樓之1
7053 >>> 台北市萬華區廣州街80號B1
7054 >>> 台北市中正區羅斯福路二段70號10F-4
7057 >>> 台北市中正區愛國東路64號
7059 >>> 台北市大安區信義路四段6號14樓之14
7060 >>> 台北市士林區中正路122號2樓-2
7065 >>> 新北市新莊區後港一路28巷8號一樓
7066 >>> 台北市中正區武昌街一段20號六樓之1
7067 >>> 台北市信義區逸仙路50巷6號4樓
7069 >>> 新北市三重區中正北路165巷103號14樓
7072 >>> 台北市士林區凱旋路61巷2弄2號
7075 >>> 台北市萬華區開封街二段32號6樓之2
7076 >>> 台北市萬華區西寧南路15號3樓
7098 >>> 台北市大同區長安西路84號3樓之3
7104 >>> 台北市信義區基隆路二段33號2樓之1
7120 >>> 新北市新店區博愛街13巷4號
7122 >>> 台北市松山區光復北路120巷32號4樓
7124 >>> 台北市內湖區新明路246巷3弄16號1樓
7125 >>> 台北市松山區復興北路331號3樓
7129 >>> 台北市松山區復興北路331號3樓
7136 >>> 台北市士林區芝玉路二段20巷3號
7140 >>> 桃園市桃園區國強一街190號
7159 >>> 台北市大安區信義路四段15號
7163 >>> 台北市大安區和平東路二段107巷18號3樓之3
7166 >>> 台北市文山區景興路135號
7167 >>> 台北市文山區羅斯福路六段42號2樓
7188 >>> 台北市中山區長春路380號6樓-1
7189 >>> 台北市中山區建國北路二段3巷45號1樓
7190 >>> 台北市中山區撫順街2號6樓-2
7191 >>> 台北市中山區民權西路133巷6弄1號1樓
7201 >>> 台北市中山區松江路156巷17-1號
7205 >>> 台北市南港區忠孝東路七段124巷17弄48號之1
7209 >>> 新北市汐止區新台五路一段77號4樓之6
7213 >>> 基隆市安樂區武嶺街301號之3
7222 >>> 新北市中和區景平路490號18樓-9
7224 >>> 台北市內湖區0文德路22巷9弄3號B1
7227 >>> 台北市內湖區新明路355號
7229 >>> 新北市三重區永福街46巷41弄49號4樓
7245 >>> 桃園市桃園區中山路1308巷371號
7246 >>> 桃園市桃園區復興路276號1F
7247 >>> 新北市樹林區東榮街196號
7251 >>> 新北市土城區中央路一段250巷2-2號5樓
7252 >>> 新北市三峽區國慶路156號12樓
7263 >>> 台中市霧峰區民生路170巷8號
7267 >>> 新北市新莊區富國路27號4樓
7276 >>> 新北市新店區達觀路8巷1號18樓之1
7279 >>> 新北市中和區秀朗路三段70巷16號5樓
7282 >>> 新北市永和區自強街8巷5弄5號5樓
7290 >>> 新北市永和區仁愛路98號
7294 >>> 宜蘭縣羅東鎮光榮路156號2樓
7303 >>> 新北市板橋區僑中一街80巷1弄4號1樓
7311 >>> 新北市蘆洲區三民路378號22樓之5
7312 >>> 新北市五股區新五路二段369號
7318 >>> 新北市新店區明德路22號2樓
7323 >>> 新北市中和區景平路268號13樓之6
7337 >>> 桃園市中壢區中北路二段483號-2
7339 >>> 桃園市中壢區松勇一街71號
7342 >>> 新北市三重區大智街98號
7344 >>> 台北市中山區玉門街1號 台北創新中心（CIT）C室
7353 >>> 桃園市中壢區新生路二段389號
7355 >>> 桃園市中壢區文智路162號17樓
7371 >>> 桃園市龜山區明德路346號
7372 >>> 新竹縣新豐鄉福陽三街52巷3號
7374 >>> 新北市板橋區文化路二段486號9樓之1
7380 >>> 台中市中區平等街10號3樓
7385 >>> 台中市西屯區西屯路三段159-11巷12號
7386 >>> 台中市北屯區敦化路599號
7387 >>> 台中市南屯區楓樹西街467號1樓
7396 >>> 桃園市桃園區中正路1383號
7402 >>> 台中市南區復興路三段2巷3弄19號2樓
7404 >>> 台中市北區育才南路35號
7409 >>> 台中市西屯區文心路二段566之1號3樓之1
7411 >>> 台中市南屯區春安路128號11樓之8
7414 >>> 台中市梧棲區文雅街196巷60號1樓
7425 >>> 桃園市楊梅區裕成南路323號
7430 >>> 桃園市蘆竹區仁愛路三段12號
7435 >>> 台中市南區和昌街258號
7436 >>> 台中市南屯區黎明路二段98號9樓
7437 >>> 台中市西屯區福順路250巷1號
7441 >>> 台中市南屯區惠弘街160號2樓之5
7442 >>> 台中市大甲區水源路132號
7446 >>> 台中市北區富強街106號5樓之2
7449 >>> 台中市北區三民路三段217號B1
7456 >>> 台中市西屯區崇德六路一段186巷10號
7461 >>> 台中市西區台灣大道二段138號
7468 >>> 台中市西屯區環河路25號
7469 >>> 台中市烏日區高鐵路三段168號
7475 >>> 台中市豐原區府前街87-1號4樓
7485 >>> 台中市后里區成功路227-1號
7486 >>> 台中市后里區中興街三段2號
7489 >>> 台中市西屯區大祥街5號
7496 >>> 台南市東區中華東路三段399巷20弄24號
7500 >>> 南投縣草屯鎮太平路一段5號
7502 >>> 雲林縣斗六市斗六二路17號
7507 >>> 台中市西屯區國安一路127號
7509 >>> 台中市西屯區河南路一段64號B1
7522 >>> 台中市大雅區神林南路115巷53號3樓之1
7527 >>> 台南市中西區民權路三段196號3樓之1
7530 >>> 台南市中西區中山路79巷16號
7532 >>> 台南市北區長榮路五段41巷52號2樓之1
7535 >>> 台南市大內區石林里154-5號
7536 >>> 台南市安南區安中路四段119巷17號
7541 >>> 嘉義市西區興達路506號14樓之2
7543 >>> 台南市東區林森路二段192巷24弄45號之3
7547 >>> 台南市東區東門路一段162號
7552 >>> 台南市中西區西門路二段303號
7561 >>> 台南市中西區民生路一段41號
7566 >>> 高雄市三民區博愛一路30號7樓
7571 >>> 台南市中西區西門路二段20號
7573 >>> 新竹縣湖口鄉中平路一段329巷13弄14號
7574 >>> 台南市南區大同路二段154號8樓-5
7578 >>> 台南市新營區民生路135號
7598 >>> 台南市仁德區仁中八街30巷10號
7601 >>> 台南市下營區開化里423號
7602 >>> 台南市柳營區育英街105巷1號
7603 >>> 台南市篤農里小腳腿331-2號
7609 >>> 台南市中西區民生路一段151號
7612 >>> 高雄市鳳山區中山東路58巷42號5樓之1
7620 >>> 高雄市內門區內門里墩仔腳20之1號
7622 >>> 高雄市鼓山區明華路298號2樓
7626 >>> 屏東縣屏東市大成路57號
7629 >>> 嘉義市西區新建街77號
7632 >>> 嘉義市嘉義縣民雄鄉豐收村22鄰山仔腳56號
7636 >>> 嘉義市西區文華街43號
7642 >>> 嘉義市西區文化路297巷3號
7644 >>> 在嘉義縣水上鄉柳新村柳子林1808號
7648 >>> 嘉義市東區保健街34之1號
7649 >>> 高雄市前金區自立橫路52號6樓-1
7653 >>> 高雄市新興區球庭路7號
7654 >>> 高雄市鼓山區華榮路201號10樓
7657 >>> 高雄市鼓山區中華一路2121號4樓
7659 >>> 高雄市左營區修明街17-19號2樓
7669 >>> 嘉義市東區林森東路422號
7670 >>> 雲林縣斗六市保水一路90號
7675 >>> 高雄市前鎮區明鳳二十六街9號
7677 >>> 高雄市苓雅區建民路325巷11號1樓
7678 >>> 高雄市前鎮區公正路176號
7688 >>> 高雄市新興區八德一路280號
7689 >>> 高雄市新興區中正三路129號3樓之1
7700 >>> 高雄市苓雅區自強三路3號28樓之1
7710 >>> 高雄市鳳山區博愛路379號
7712 >>> 高雄市三民區綏遠二街244巷37號
7716 >>> 高雄市鳳山區鳳南路142-1號
7733 >>> 高雄市左營區博愛四路28號18樓
7739 >>> 高雄市左營區立大路181號4F之1
7752 >>> 高雄市左營區孟子路195號
