 編號		店家名稱
5394 >>> 台北市中山區中山北路二段39巷3號
5398 >>> 台北市士林區中山北路六段77號
5400 >>> 台北市中正區杭州南路一段143巷40號
5409 >>> 台北市中正區信義路二段199號2樓 
5411 >>> 台北市中正區羅斯福路三段100-11號
5447 >>> 台北市中正區信義路二段63號
5474 >>> 台北市內湖區內湖路一段737巷2號
5521 >>> 台北市中山區樂群二路97號1樓
5535 >>> 台北市中山區南京西路12號2樓 
5543 >>> 台北市松山區復興南路一段39號
5545 >>> 台北市中山區林森北路604號
5549 >>> 台北市信義區松高路12號2樓 
5551 >>> 台北市信義區市府路45號3樓
5576 >>> 台北市松山區敦化北路170號3樓 
5604 >>> 台北市大安區忠孝東路三段300號3樓
5608 >>> 台北市信義區市府路45號2樓 
5627 >>> 台北市大安區忠孝東路四段216巷41號 
5647 >>> 台北市大安區忠孝東路四段216巷16號3樓之7 
5676 >>> 台北市大安區敦化南路1段192號1樓
5677 >>> 台北市大安區敦化南路一段160巷10-2號1樓
5684 >>> 台北市大安區敦化南路1段246號b1 
5686 >>> 台北市大安區大安路一段200號
5699 >>> 台北市大安區忠孝東路三段136號
5702 >>> 新北市中和區員山路180號
5714 >>> 台北市萬華區漢中街44號
5717 >>> 台北市萬華區峨眉街52號2樓
5765 >>> 台北市信義區仁愛路四段500號
5784 >>> 台北市信義區松高路11號4樓
5795 >>> 台北市信義區松壽路9號
5801 >>> 台北市信義區市府路45號3樓
5808 >>> 台北市信義區基隆路一段147巷5弄42號1樓
5814 >>> 台北市信義區松智路1號11樓
5826 >>> 台北市士林區士東路122號 
5847 >>> 台北市士林區忠誠路二段1樓
5871 >>> 台北市大安區信義路二段160號
5872 >>> 台北市中山區中山北路一段135巷13號
5876 >>> 台北市大同區重慶北路三段9巷11號1樓
5892 >>> 台北市中正區忠孝西路一段66號
5906 >>> 台北市大安區敦化南路1段205號11樓1109室 
5908 >>> 台北市大安區延吉街233-2號
5921 >>> 台北市大安區忠孝東路三段300號1樓
5934 >>> 新北市板橋區新站路28號1樓
5953 >>> 台北市大安區敦化南路1段166號
5967 >>> 台北市信義區吳興街209號
5983 >>> 新北市板橋區新站路28號3樓
5999 >>> 新北市板橋區新站路28號2樓
6028 >>> 新北市林口區中正路82號
6082 >>> 新北市板橋區貴興路101號3樓
6141 >>> 桃園市龜山區文興路96號
6142 >>> 新北市林口區文化三路一段356號1樓
6152 >>> 新北市五股區五權路58號
6153 >>> 新北市三重區重新路一段117號
6167 >>> 新北市板橋區新站路28號2樓
6170 >>> 新北市板橋區新站路28號1樓
6174 >>> 新竹市東區西大路323號2樓
6181 >>> 台北市大安區辛亥路三段3號
6200 >>> 台北市大安區敦化南路二段138號 
6263 >>> 新竹市東區新竹市東區中央路239號2樓
6279 >>> 新竹市東區復興路61號
6359 >>> 台中市西區台灣大道二段101號1樓
6389 >>> 台中市西屯區台灣大道三段251號3樓
6412 >>> 台中市南屯區公益路二段3-1號
6437 >>> 台中市西屯區台灣大道三段251號
6442 >>> 台中市西屯區台灣大道三段251號
6452 >>> 台南市中西區中山路162號2樓
6493 >>> 台中市西屯區台灣大道三段301號4樓
6508 >>> 台中市豐原區仁愛街25號
6531 >>> 台中市西屯區台灣大道三段251號
6537 >>> 台中市西屯區台灣大道三段301號
6555 >>> 台中市豐原區中正路155號
6591 >>> 台中市中區興民街10號1樓
6599 >>> 台中市西屯區台灣大道三段301號2樓
6608 >>> 彰化縣員林市浮圳路二段425號
6610 >>> 台中市西屯區台灣大道三段251號
6654 >>> 台南市東區中華東路一段366號1樓
6670 >>> 台南市中西區西門路一段658號GF樓
6716 >>> 台南市中西區西門路一段658號1樓
6719 >>> 台南市中西區西門路一段658號1樓
6721 >>> 台南市新化區中正路360號
6758 >>> 台南市仁德區中山路613號
6804 >>> 台南市中西區西門路一段658號1樓
6806 >>> 台南市中西區府前路一段180號
6824 >>> 高雄市前鎮區三多三路213號
6832 >>> 嘉義縣番路鄉平畑35號
6860 >>> 高雄市前金區中華三路131號1樓
6889 >>> 高雄市鹽埕區新樂街176號
6911 >>> 高雄市苓雅區青年一路1-15號
6932 >>> 高雄市前金區成功一路266-1號B1樓
6937 >>> 高雄市鹽埕區大仁路133號
6938 >>> 高雄市前金區成功一路266-1號B1樓
6942 >>> 高雄市前金區成功一路266-1號3樓
6943 >>> 高雄市前金區成功一路266號
6945 >>> 高雄市前金區成功一路266-1號3樓
6948 >>> 高雄市鹽埕區新樂街194號
6952 >>> 高雄市鼓山區美術東二路86號
6955 >>> 高雄市鼓山區大順一路115號2樓
6958 >>> 高雄市鼓山區大順一路115號2樓
6964 >>> 高雄市前鎮區中華五路789號1樓
7021 >>> 高雄市前鎮區中華五路789號1樓
6660 >>> 台南市西門路2段135號