 編號		店家名稱
39508 >>> JASONS Market Place
39509 >>> 家樂福超市台北濟南店Carrefour Market Taipei Jinan Store
39510 >>> 全聯福利中心Pxmart 中正華山
39511 >>> 家樂福超市台北同安店Taipei Tong An
39512 >>> 美廉社(中正惠安店)
39513 >>> JASONS Market Place
39514 >>> #43 海鮮 幸安傳統市場
39515 >>> 頂好Wellcome超市 重慶店
39516 >>> 國防部福利站 北西站
39517 >>> 全聯福利中心Pxmart 中正延平
39518 >>> 家樂福超市台北長沙店Taipei Chang Shan
39519 >>> 媽媽魚安心超市公館店
39520 >>> 全聯福利中心Pxmart 中正南海
39521 >>> 國軍福利站
39522 >>> 天和鮮物‧華山旗艦店
39523 >>> 全聯福利中心Pxmart 中正牯嶺店
39524 >>> 全聯福利中心Pxmart 中正同安
39525 >>> 頂好Wellcome超市-莒光店
39526 >>> 全聯福利中心Pxmart 中正南昌
39527 >>> 國防部福利站 信義站
39528 >>> 家樂福超市台北重慶北店Taipei Chong Qing North
39529 >>> JASONS Market Place
39530 >>> 家樂福超市台北太原店Taipei Tai Yuan
39531 >>> JASONS Market Place
39532 >>> 三鶯無毒農產信義銷售點
39533 >>> 百元剪髮
39534 >>> 碧成蔬菜號
39535 >>> Carrefour impact 家樂福影響力概念店
39536 >>> 義美食品 - 中山門市
39537 >>> 全聯福利中心Pxmart 台北東門
39538 >>> 家樂福超市台北林森北店Taipei Lin Sen North
39539 >>> 全聯福利中心Pxmart 西門町
39540 >>> 美廉社 萬華中華店
39541 >>> 全聯福利中心Pxmart 中山松江
39542 >>> 全聯福利中心 (吉林店)
39543 >>> 全聯福利中心Pxmart 萬華雙園
39544 >>> 台北市農會農特產品展售中心萬隆店
39545 >>> 家樂福超市三重中正北店San Chong Chung Cheng N
39546 >>> 美廉社 - 大安忠孝東店
39547 >>> 茂生農經股份有限公司
39548 >>> 全聯福利中心Pxmart 士林中正
39549 >>> 芳和超級市場
39550 >>> 全聯福利中心Pxmart 龍山店
39551 >>> 國防部福利事業管理處南機場福利站
39552 >>> JASONS Market Place
39553 >>> DON DON DONKI 西門店
39554 >>> 美廉社 萬華雙園店
39555 >>> 家樂福超市板橋中正店
39556 >>> 美麗市場
39557 >>> 美廉社 大同歸綏店
39558 >>> 全聯福利中心Pxmart 大安
39559 >>> 新光三越信義 A4 - B2 超市
39560 >>> 美廉社 三重中正店
39561 >>> JASONS Market Place
39562 >>> JASONS Market Place 台北美麗華店
39563 >>> 安永鮮物總部店
39564 >>> 國防部福利事業管理處大安福利站
39565 >>> 全聯福利中心Pxmart 三重中正北
39566 >>> 全聯福利中心Pxmart 三重中正南
39567 >>> 美廉社 松山寶清店
39568 >>> 家樂福超市永和竹林店Yong Ho Chu Lin
39569 >>> 美廉社 信義虎林三店
39570 >>> 國防部福利站(大我分站)
39571 >>> 湯瑪仕肉舖 (信義店)
39572 >>> 家樂福便利購 府中店
39573 >>> 全聯福利中心Pxmart 北投吉利
39574 >>> 湯瑪仕肉舖Thomas Meat (羅斯福店)
39575 >>> 台灣主婦聯盟生活消費合作社公館站
39576 >>> 全聯福利中心Pxmart 三重中正
39577 >>> 國防部福利事業管理處秀朗福利站
39578 >>> 自由聯盟生鮮超市
39579 >>> 億客來生鮮超市
39580 >>> 大潤發板橋雙十店
39581 >>> 湯瑪仕肉舖 (忠孝店)
39582 >>> 好市多Costco 中和店
39583 >>> 億客來生鮮超市-自強店
39584 >>> 家樂福超市台北酒泉店Taipei Jiu Chuan
39585 >>> 全聯福利中心Pxmart 大同大龍
39586 >>> 全聯福利中心Pxmart 民族西
39587 >>> 豪市購
39588 >>> 全聯福利中心Pxmart 民生西店
39589 >>> 全聯福利中心Pxmart 圓環
39590 >>> 漢和進口食品專賣店
39591 >>> 正李記
39592 >>> 永順水果店
39593 >>> 廉價安全帽
39594 >>> 聖恩素料食品
39595 >>> 三重農會超市
39596 >>> 神農市場MAJI FOOD & DELI
39597 >>> 全聯福利中心Pxmart 中山晴光
39598 >>> 聖香水沉坊(線香、臥香、香藝、香藝用品、沉木)
39599 >>> 美廉社 三重大同南店
39600 >>> 全聯福利中心Pxmart 中山德惠店
39601 >>> 全聯福利中心Pxmart 中山朱崙
39602 >>> 美廉社 士林中正店
39603 >>> 家樂福超市 台北敦化北店 Taipei Dun Hua North
39604 >>> 美廉社三重大同北店
39605 >>> 美廉社-中山民權東店
39606 >>> 全聯福利中心Pxmart 松花
39607 >>> 家樂福超市台北仁愛店Taipei Ren Ai
39608 >>> 全聯福利中心Pxmart 中山林森
39609 >>> JASONS Market Place
39610 >>> 全聯福利中心Pxmart 松山民有
39611 >>> 家樂福超市台北信義店Taipei Hsin Yi
39612 >>> 全聯mini輕超市 信義信安店
39613 >>> 全聯福利中心Pxmart 信義松隆
39614 >>> 全聯福利中心Pxmart 信義莊敬
39615 >>> city'super信義店
39616 >>> 全聯福利中心Pxmart 信義松興
39617 >>> 固德威美食生活家_101門市
39618 >>> 家樂福超市台北松仁店Taipei Song Ren
39619 >>> 美廉社信義光復店
39620 >>> 美廉社 信義虎林
39621 >>> 全聯福利中心Pxmart 信義嘉興
39622 >>> JASONS Market Place
39623 >>> 全聯福利中心Pxmart 信義三興
39624 >>> 全聯福利中心Pxmart 信義六合
39625 >>> 美廉社信義永吉二店
39626 >>> 家樂福超市台北松德店Taipei Song De
39627 >>> 全聯福利中心Pxmart 信義林口
39628 >>> 美廉社信義永吉店
39629 >>> 美廉社信義林口店
39630 >>> 全聯福利中心Pxmart 信義信安
39631 >>> 美廉社 信義吳興三店
39632 >>> 美廉社 信義忠孝二店
39633 >>> 美聯社
39634 >>> 家樂福超市大安臨江店Carrefour Market Da'an Linjiang
39635 >>> City’Super遠企店
39636 >>> 美聯社
39637 >>> 美廉社信義崇德店
39638 >>> 全聯福利中心Pxmart 信義黎忠
39639 >>> 微風超市
39641 >>> 全家便利商店
39642 >>> 家樂福超市台北仁愛二店Taipei Ren Ai 2
39643 >>> Breeze Super
39644 >>> 家樂福超市台北延吉店Taipei Yan Ji
39645 >>> 家樂福超市台北中坡南店Taipei Zhongpuo South
39646 >>> City’Super 復興SOGO店
39647 >>> 阿留申生魚片
39648 >>> 蔬果行
39649 >>> 家樂福超市台北八德店Taipei Ba De
39650 >>> 家樂福超市大安敦化南店Da An Dun Hua South
39651 >>> Breeze Super 南京
39652 >>> 天和生物
39653 >>> 心樸市集
39654 >>> 美廉社(松山八德店)
39655 >>> 美廉社 松山南京東店
39656 >>> Fresh Mart
39657 >>> 美福食集
39658 >>> 台灣主婦聯盟生活消費合作社信義站
39659 >>> 法蘭克肉舖子 信義通化店
39660 >>> 美廉社北投實踐店
39661 >>> 胖胖豬-PANPANJU 肉鬆肉乾堅果/台北伴手禮/信義伴手禮/信義區美食/肉乾推薦/台北肉乾/伴手禮推薦
39662 >>> 全聯福利中心Pxmart 中山中安
39663 >>> 家樂福超市台北錦州店Carrefour Market Taipei Jin Zhou Store
39664 >>> 全聯福利中心Pxmart 中山南京
39665 >>> 全聯福利中心Pxmart 中山雙連
39666 >>> 彰化超市
39667 >>> 家樂福超市台北農安二店Taipei Nong An 2
39668 >>> 家樂福超市台北長安東店Taipei Chang An East
39669 >>> 全聯福利中心Pxmart 中山興安
39670 >>> 全聯福利中心Pxmart 中山長春
39671 >>> 全聯福利中心Pxmart 中山建國北
39672 >>> 家樂福超市台北農安店Taipei Nong An
39673 >>> 家樂福超市台北北安店Taipei Bei An
39674 >>> 家樂福超市台北忠孝東店Taipei Chong Hsiao East
39675 >>> 三井選品
39676 >>> 北美雜貨店
39677 >>> 樂鮮良房-大潤發中崙店
39678 >>> 黃大鮮
39679 >>> Big Fresh Market / 台灣豐鮮生鮮 台北朱崙店
39680 >>> 三井選品
39681 >>> 幸福家百貨生活館
39682 >>> 全聯福利中心 Pxmart 大直北安
39683 >>> 北農嚴選
39684 >>> 富元生果
39685 >>> 全民福利網
39686 >>> ONE GIFT娃娃屋
39687 >>> 綺麗館B2汽車美容
39688 >>> 全聯福利中心
39689 >>> 豪億商行
39690 >>> 天然 素料行
39691 >>> 暢記鮮果蔬菜廣場(錦洲店)
39692 >>> 凍凍鮮 海鮮肉品專賣店
39693 >>> 一籃子股份有限公司
39694 >>> 伊米亞 SHOP
39695 >>> 花東野土雞
39696 >>> 泰勒肉鋪 TAYLOR BUTCHERY
39697 >>> 笛歡企業有限公司(濱江店)
39698 >>> 沐果樂元
39699 >>> ￼￼￼￼City’Super 天母SOGO店
39700 >>> 頂好Wellcome超市-中坡陽店
39701 >>> 臺北魚市
39702 >>> 家樂福便利購中北店
39703 >>> 全聯福利中心天母中山北店
39704 >>> JASONS Market Place
39705 >>> JASONS Market Place
39706 >>> 全聯福利中心Pxmart 松山鵬程
39707 >>> 御鼎屋-信功肉品專賣/YUIDINWOO
39708 >>> JASONS Market Place
39709 >>> 柑仔店有機健康超市 民生店
39710 >>> 台灣主婦聯盟生活消費合作社中山國中站
39711 >>> 蘆農樂活館
39712 >>> 台灣主婦聯盟生活消費合作社大直站
39713 >>> 愛維根蔬食超市 萬隆門市
39714 >>> 家樂福超市南港成福店Nan Kang Cheng Fu
39715 >>> 家樂福超市台北光復店Taipei Guang Fu
39716 >>> 家樂福超市台北延壽店Taipei Yan Shou
39717 >>> 全聯福利中心Pxmart 松山中崙
39718 >>> 美廉社松山新東店
39719 >>> 全聯福利中心Pxmart 松山吉祥
39720 >>> 美廉社(松山南京東二店)
39721 >>> 全聯福利中心Pxmart 松山健康
39722 >>> 武昌美雲健康蔬菜
39723 >>> 全聯福利中心Pxmart 民生社區
39724 >>> 全聯福利中心Pxmart 北市興安二
39725 >>> 全聯福利中心Pxmart 松山三民
39726 >>> 大眾自助快餐
39727 >>> 台灣好農超值市集（民生店）
39728 >>> 台灣樂菲股份有限公司
39729 >>> 川田切麵店
39731 >>> 蘇鮮嚴選 水貨批發 (進口海鮮)
39732 >>> 豆之府 民生店
39733 >>> 全聯福利中心Pxmart 南港中坡
39734 >>> （陳家）良友現宰雞肉攤
39735 >>> 家樂福超市南港東明店Nan Kang Dong Ming
39736 >>> 台灣主婦聯盟生活消費合作社民生站
39737 >>> 台灣主婦聯盟生活消費合作社東區站
39738 >>> 好市多Costco 內湖店
39739 >>> 家樂福超市台北萬大店Taipei Wan Da
39740 >>> 巧婦超市。暖暖包。異國調味料。五倍券。甜不辣醤。龍山寺美食。西門町美食。巧婦獨賣。
39741 >>> 家樂福超市台北西藏店Taipei Xi Zang
39742 >>> 全聯福利中心Pxmart 萬華萬大
39743 >>> 家樂福超市台北大理店Taipei Da Li
39744 >>> 全聯福利中心Pxmart 萬華民和
39745 >>> 全聯福利中心Pxmart 台北西藏
39746 >>> 美廉社萬華環河南店
39747 >>> 美廉社 萬華萬大二店
39748 >>> OPEN! STORE
39749 >>> 美廉社萬華興義店
39750 >>> 鮮多多超市
39751 >>> S3 Beauty Store
39752 >>> 全聯福利中心Pxmart 和德
39753 >>> 全聯福利中心Pxmart 中華
39754 >>> 蔬果園
39755 >>> 笛歡企業有限公司
39756 >>> 村端水果行
39757 >>> 本地黑豬肉
39759 >>> 韻宇有限公司
39760 >>> City’Super 板橋大遠百店
39761 >>> 家樂福超市台北新生南店Taipei Hsin Sheng South
39762 >>> 家樂福超市台北師大店Taipei Sin Da
39763 >>> 家樂福超市台北忠孝東二店Taipei Zhongxiao East 2
39764 >>> 家樂福超市台北四維店Taipei Si Wei
39765 >>> 家樂福超市大安和平東店Da An Ho Ping East
39766 >>> 全聯福利中心Pxmart 大安敦南
39767 >>> 全聯福利中心Pxmart 大安永康
39768 >>> 全聯福利中心Pxmart 大安延吉
39769 >>> 全聯福利中心Pxmart 大安民榮
39770 >>> 家樂福超市台北羅斯福店Taipei Roosevelt
39771 >>> gogoro2嗨台北 彩券行
39772 >>> 全聯福利中心Pxmart 大安泰順
39773 >>> MLD Fresh
39774 >>> 全聯實業股份有限公司敦南分公司
39775 >>> 全聯福利中心Pxmart 北市建國
39776 >>> 美廉社 北市和平店
39777 >>> 全聯福利中心Pxmart 大安仁愛
39778 >>> 全聯福利中心Pxmart 大安芳和
39779 >>> 全聯福利中心Pxmart 大安正聲
39780 >>> 全聯福利中心Pxmart 大安居安
39781 >>> 全聯福利中心Pxmart 大安成功
39782 >>> 合作社公教品門市(大福)
39783 >>> 全聯福利中心Pxmart 大安樂利
39784 >>> 全聯福利中心Pxmart 大安北師
39785 >>> 水果王子水果店（A075攤位）
39786 >>> 全聯福利中心Pxmart 北市和平
39787 >>> 正鑫家禽
39788 >>> SuperBuy市集
39789 >>> 鄭師傅魚舖子-生魚片
39790 >>> 全聯福利中心Pxmart 文山興隆
39791 >>> 新鮮屋 Fresco
39792 >>> 美廉社 文山興隆二店
39793 >>> 台灣主婦聯盟生活消費合作社東門站
39794 >>> 7-ELEVEN 敦信門市
39795 >>> 家樂福超市基隆安樂店Keelung An Le
39796 >>> 湯瑪仕肉舖(新中店)
39797 >>> 大安生鮮超市
39798 >>> 大林蒲超市
39799 >>> 家樂福超市北投公館店Bei Tou Gong Guan
39800 >>> 全聯福利中心Pxmart 唭哩岸
39801 >>> 家樂福超市北投致遠一店Bei Tou Chih Yuan 1
39802 >>> 家樂福超市北投光明店Bei Tou Guang Ming
39803 >>> 全聯福利中心Pxmart 北投明德
39804 >>> 美廉社(北投中央南店)
39805 >>> 家樂福超市北投明德店
39806 >>> 美廉社北投中和店
39807 >>> 美廉社 北投泉源店
39808 >>> 美廉社北投振華店
39809 >>> 全聯福利中心Pxmart 關渡藝大
39810 >>> 美廉社 北投石牌店
39811 >>> 全聯福利中心Pxmart 北投中和
39812 >>> 全聯福利中心Pxmart 北投復興崗
39813 >>> 美廉社-北投致遠店
39814 >>> 全聯福利中心Pxmart 北投
39815 >>> 美聯社-北市立農店
39816 >>> 進安生鮮超市
39817 >>> 美廉社 北投行義店
39818 >>> 全聯福利中心Pxmart 北投致遠
39819 >>> 美廉社北投知行店
39820 >>> 美廉社石牌二店
39821 >>> 全聯福利中心Pxmart 北投行義
39822 >>> 美廉社 北投公館
39823 >>> 全聯福利中心Pxmart 北投文林北
39824 >>> 國防部福利站 (北北站)
39825 >>> 小妖精蔬果
39826 >>> 小妖精蔬果行
39827 >>> 美廉社 士林中山北店
39828 >>> 禾定豐商行
39829 >>> 轉角麵攤
39830 >>> 台灣菸酒便利商店
39832 >>> 禾定豐商行
39833 >>> 三合堂香舖
39834 >>> 伊貞太便利商店
39835 >>> 好市多Costco 北投店
39836 >>> 全聯福利中心Pxmart 北市延平
39837 >>> 慈安七村
39838 >>> 全聯福利中心Pxmart 士林蘭雅
39839 >>> 家樂福超市士林忠誠店Carrefour Market Shilin Zhongcheng Store
39840 >>> 7-ELEVEN 北投門市
39841 >>> 全家便利商店 中央南路店
39842 >>> 台灣主婦聯盟生活消費合作社北投站
39843 >>> 台灣主婦聯盟生活消費合作社石牌站
39844 >>> 全家便利商店 甲桂林店
39845 >>> 鼎輯肉品
39846 >>> 美廉社內湖麗山店
39847 >>> 美廉社麗山二店
39848 >>> 全聯福利中心Pxmart 文山永建
39849 >>> 全聯福利中心Pxmart 南港凌雲
39850 >>> 臺北花卉批發市場B館盆花零批場
39851 >>> 全聯福利中心Pxmart 士林忠誠
39852 >>> 家樂福超市士林格致店Shilin Ge Zhi
39853 >>> 家樂福超市士林華齡店Shilin Hua Ling
39854 >>> 家樂福超市士林雨聲店Shilin Yu Sheng
39855 >>> 樂鮮良房-CITY ‘ SUPER.SOGO天母店
39856 >>> 家樂福超市士林通河店Shilin Tong Ho
39857 >>> 家樂福超市士林社中店Shilin She Chong
39858 >>> 美廉社士林士東店
39859 >>> 美廉社 士林通河店
39860 >>> 家樂福超市士林德行東店Shilin De Hsing East
39861 >>> 全聯福利中心Pxmart 士林後港
39862 >>> 全聯福利中心Pxmart 天母天玉
39863 >>> 全聯福利中心Pxmart 士林大南
39864 >>> 全聯福利中心Pxmart 士林芝山
39865 >>> 全聯福利中心Pxmart 士林社子
39866 >>> 美廉社 士林永平店
39867 >>> 全聯福利中心Pxmart 士林士東
39868 >>> 美廉社 士林光華店
39869 >>> 全聯福利中心Pxmart 士林德行東
39870 >>> 美廉社 士林社子店
39871 >>> Kmart 韓國食品專賣店
39872 >>> 育志鮮雞
39873 >>> 美廉社內湖內湖店
39874 >>> 台灣主婦聯盟生活消費合作社士林站
39875 >>> 台灣主婦聯盟生活消費合作社天母站
39876 >>> 士林安心鮮筍園
39877 >>> 全聯福利中心Pxmart 木新
39878 >>> 台灣楓康超市
39879 >>> 台灣楓康超市
39880 >>> 家樂福超市內湖成功店 Carrefour Market Nei Hu Cheng Gong Store
39881 >>> 美廉城超 內湖內湖二店
39882 >>> 家樂福超市內湖江南店
39883 >>> 美廉社內湖金龍店
39884 >>> 家樂福超市台北內湖一店Carrefour Market Taipei Nei Hu 1 Store
39885 >>> 家樂福超市內湖成功二店Nei Hu Cheng Gong 2
39886 >>> 旺旺精品百貨 (成功店)
39887 >>> 家樂福超市內湖民權東店Nei Hu Min Chuan East
39888 >>> 美廉社 內湖康寧二店
39889 >>> 全聯福利中心Pxmart 內湖德安
39890 >>> 旺旺精品百貨 (內湖店)
39891 >>> 全聯福利中心 內湖金龍店
39892 >>> 美廉社 內湖大湖店
39893 >>> 全聯福利中心Pxmart 內湖文德
39894 >>> 樂鮮良房-大潤發內湖二店
39895 >>> Simple Mart 美廉社-內湖文德店
39896 >>> 佳盈生活商行
39897 >>> 家樂福超市內湖東湖店Carrefour Market Dong Hu Store
39898 >>> 全聯福利中心Pxmart 內湖瑞光
39899 >>> 家樂福超市內湖康樂店Nei Hu Kang Le
39900 >>> 全聯福利中心Pxmart 內湖
39901 >>> 全聯福利中心Pxmart 內湖星雲
39903 >>> 美廉社-內湖新明店
39904 >>> 健康食彩超市康寧分店
39905 >>> 全聯福利中心 內湖成功店
39906 >>> 全聯福利中心Pxmart 內湖網球場
39907 >>> 美廉城超 內湖文湖店
39908 >>> 悅客小舖
39909 >>> 全聯福利中心Pxmart 內湖民權
39910 >>> 美廉社內湖康寧店
39911 >>> 全聯福利中心Pxmart 內湖明湖
39912 >>> 全聯福利中心Pxmart 內湖葫洲
39913 >>> 富華視光眼鏡
39914 >>> 全聯福利中心Pxmart 內湖文湖
39915 >>> 全聯福利中心Pxmart 內湖安康
39916 >>> 全聯福利中心Pxmart 內湖東湖
39918 >>> 大發素食材料
39919 >>> Var Meats 肉舖
39920 >>> 全聯福利中心Pxmart 內湖康樂
39921 >>> 全聯福利中心Pxmart 內湖南湖
39922 >>> 新登燈飾廚具熱水器有限公司
39923 >>> 台灣主婦聯盟生活消費合作社碧湖站
39924 >>> 美廉社南港東明店
39925 >>> 全聯福利中心Pxmart 南港忠孝東
39926 >>> 全聯福利中心Pxmart 南港旗艦
39927 >>> 全聯福利中心Pxmart 南港中信
39928 >>> 全聯福利中心Pxmart 南港中研
39929 >>> 家樂福超市南港舊莊店 Nan Kang Jiu Zhuang
39930 >>> 全聯福利中心Pxmart 南港玉成
39931 >>> 全聯福利中心Pxmart 南港研究院
39932 >>> 美廉社(南港忠孝東店)
39933 >>> 挺農易
39934 >>> 台灣主婦聯盟生活消費合作社南港站
39936 >>> JASONS Market Place
39938 >>> 全家便利商店 FamilyMart 新成鑫店
39939 >>> 好市多Costco汐止店
39940 >>> 義美食品 - 汐止門市
39941 >>> 河馬水產 活體海鮮超市火鍋
39942 >>> 漁廠 海鮮水產(林口)
39943 >>> 頂好Wellcome超市 南港店
39944 >>> 全聯福利中心Pxmart 文山萬年
39945 >>> 家樂福超市文山萬慶店Wenshan Wan Ching
39946 >>> 家樂福超市台北木柵店Taipei Mu Jar
39947 >>> 全聯福利中心Pxmart 文山木柵
39948 >>> 家樂福超市文山木新店Wenshan Mu Hsin
39949 >>> 家樂福超市文山景隆店Wen Shan Jing Long
39950 >>> 全聯福利中心Pxmart 文山順興
39951 >>> 全聯福利中心Pxmart 文山景美
39952 >>> 全聯福利中心Pxmart 文山福興
39953 >>> 全聯福利中心Pxmart 文山景興
39954 >>> 全聯福利中心Pxmart 文山辛亥
39955 >>> 全聯福利中心Pxmart 文山羅斯福
39956 >>> 全聯福利中心Pxmart 文山保儀
39958 >>> 沅鳳鮮蔬果
39959 >>> 惠康百貨股份有限公司
39960 >>> 美廉社 文山興隆三店
39961 >>> 樂鮮良房-JASONS政大店
39962 >>> 美廉社 (文山景福店)
39963 >>> 美廉社文山木新店
39964 >>> 美廉社 文山永安店
39965 >>> 全聯福利中心Pxmart 文山忠順
39966 >>> 美廉社 文山景華店
39967 >>> 景美水果行
39968 >>> 美廉社文山興隆店
39969 >>> 全家便利商店
39970 >>> 輕鬆趣團Go
39971 >>> 劉姥姥水餃店
39972 >>> 台灣主婦聯盟生活消費合作社木柵站
39973 >>> 台灣主婦聯盟生活消費合作社景美站
39974 >>> 義美食品
39975 >>> 頂好 Wellcome
39976 >>> 頂好Wellcome超市
39977 >>> 頂好Wellcome超市
39978 >>> 頂好Wellcome超市-木新店
39979 >>> 頂好Wellcome超市
39980 >>> 深坑區農會超市
39981 >>> 全聯福利中心Pxmart 板橋中正
39982 >>> 全聯福利中心Pxmart 大溪中正
39983 >>> 法蘭克肉舖子 永和中山店
39984 >>> 美廉社 萬華長泰店
39985 >>> 美廉社板橋三民店
39986 >>> 頂好Wellcome超市-仁愛店
39987 >>> 頂好Wellcome超市-大安敦化店
39988 >>> 頂好Wellcome超市
39989 >>> 金山地區農會超市(金山店)
39990 >>> 蕃茄園 日韓台異國食品百貨&咖啡吧&服飾&飾品
39991 >>> 全聯福利中心Pxmart 泰山全興
39992 >>> 全聯福利中心Pxmart 林口麗都
39993 >>> 全聯福利中心Pxmart 林口復興
39994 >>> 百鮮蔬果樂園
39995 >>> 金山地區農會超市(萬里店)
39997 >>> 全聯福利中心Pxmart 北縣金山
39998 >>> 全聯福利中心Pxmart 基隆武隆
39999 >>> 家樂福超市基隆樂利二店Keelung Le Li 2
40000 >>> 家樂福超市汐止福德一店Xi Zhi Fu De 1
40001 >>> 家樂福超市汐止大同店Xi Zhi Da Tung
40002 >>> 全聯福利中心Pxmart 基隆大武崙
40003 >>> 家樂福超市汐止明峰店Xi Zhi Ming Feng
40004 >>> 太古
40005 >>> 美廉社 汐止汐萬二店
40006 >>> 家樂福超市汐止樟樹一店Xi Zhi Chang Shu 1
40007 >>> 家樂福超市基隆深溪店Keelung Shen His
40008 >>> 美廉社 汐止保長店
40009 >>> 家樂福超市汐止建成店Xi Zhi Jian Cheng
40010 >>> 美廉社汐萬店
40011 >>> 全聯福利中心Pxmart 基隆中正
40012 >>> 美廉社 基隆中和店
40013 >>> 美廉社(汐止明峰店)
40014 >>> 全聯福利中心Pxmart 基隆復興
40015 >>> 美廉社汐止康寧店
40016 >>> 美廉社 汐止忠三店
40017 >>> 全聯福利中心Pxmart 瑞芳中正
40018 >>> 美廉社基隆中華店
40019 >>> 美廉社-汐止樟樹店
40020 >>> 美廉社(汐止福德二店)
40021 >>> 淡水區農會超市
40022 >>> 全聯福利中心Pxmart 基隆西定
40023 >>> 美廉社 基隆西定店
40024 >>> 全聯福利中心Pxmart 汐止龍安
40025 >>> 美廉社汐止民族店
40026 >>> 美廉社汐止茄苳店
40027 >>> 汐止竑羚三鮮市集
40028 >>> 美廉社 汐止茄苳二店
40029 >>> 有限責任基隆市果菜運銷合作社
40030 >>> 美廉社 基隆安ㄧ店
40031 >>> 美廉社基隆新城店
40032 >>> 國城阿慧蔬果
40033 >>> JASONS Market Place
40034 >>> 美廉社 汐止樟樹二店
40035 >>> 法蘭克肉舖子 汐止大同店 (大同路二段538號)
40036 >>> 全聯福利中心Pxmart 大直實踐
40037 >>> 牛牛鮮肉門市
40038 >>> 田倉生鮮超市
40039 >>> 阿弟蔬果行
40040 >>> 國防部福利站(海光分站)
40041 >>> 全家(基隆萬金店)
40042 >>> 美廉社蘆洲正和店
40043 >>> 國防部福利站(大鵬分站)
40044 >>> 美廉社(中和南山二店)
40045 >>> 國防部福利總處大宗副食品供應站
40046 >>> 家樂福超市淡水民權店Tamsui Min Chuan
40048 >>> 美廉社三重中央南店
40049 >>> 由申平價行
40050 >>> 德朗 新品牌
40051 >>> 阿順釣具
40052 >>> 蔡義豐號肉店(攤位編號A049)
40053 >>> 調和公有零售市場
40054 >>> 全联福利中心Pxmart 基隆精一
40055 >>> 美廉社-基隆源遠店
40056 >>> 阿惠蔬果店
40057 >>> 臻信福生活賣場雙溪店
40058 >>> 八斗聯生鮮福利站
40060 >>> 全聯福利中心Pxmart 基隆新豐
40061 >>> 美廉社 雙溪中華店
40063 >>> 基隆 微笑量販店 義二店
40064 >>> 美廉社 基隆豐稔店
40065 >>> 陸泰開發股份有限公司八斗聯分公司
40066 >>> 美廉社基隆暖暖店
40067 >>> 全聯福利中心Pxmart 基隆孝東
40068 >>> 美廉社 基隆花源店
40069 >>> 家樂福超市七堵崇信店Chi Du Chong Hsin
40070 >>> 美廉社基隆深澳坑店
40071 >>> 美廉社 基隆中正店
40072 >>> Keelung 築地海鮮市集
40073 >>> 美廉社汐止和平店
40074 >>> 美廉社汐止新興店
40075 >>> 美廉社汐止水源店
40076 >>> 家樂福超市深坑北深店Shenkeng Bei Shen
40077 >>> 全聯福利中心Pxmart 深坑平埔
40078 >>> 美廉社深坑北深店
40079 >>> 美廉社 深坑北深二店
40080 >>> 美廉社 汐止宜興店
40081 >>> 亞龍超級市場
40082 >>> 家樂福超市新店北新店Hsin Tien Bei Hsin
40083 >>> 全聯福利中心Pxmart 新店惠國
40084 >>> 美廉社中和南山店
40085 >>> 美廉社新店安民店
40086 >>> 祖德素食超市
40087 >>> 全聯福利中心Pxmart 新店建國
40088 >>> 板農活力超市
40089 >>> 美廉社 中和中正店
40090 >>> 全聯福利中心Pxmart 永和永福
40091 >>> 全聯福利中心Pxmart 永和福和
40092 >>> 全聯福利中心Pxmart 永和永安
40093 >>> 美廉社-新莊昌隆店
40094 >>> 全聯福利中心Pxmart 板橋新埔
40095 >>> 美廉社-板橋大智店
40096 >>> 全聯福利中心Pxmart 蘆洲重陽
40097 >>> 三芝區農會超級市場
40098 >>> 農會農民購物中心
40099 >>> 美廉社-三芝中山店
40100 >>> 家樂福超市五股西雲店Wu Gu Si Yun
40101 >>> 全聯福利中心Pxmart 淡水淡金
40102 >>> 家樂福超市三重五華店San Chong Wu Hua
40103 >>> 聯合超市
40104 >>> 翊珍生鮮大賣場
40105 >>> 頂好Wellcome超市
40106 >>> 全聯福利中心Pxmart 淡水自強
40107 >>> 華辰家購
40108 >>> 家樂福超市蘆洲中興店Lu Chou Chong Hsing
40109 >>> 美廉社 - 學府店
40110 >>> 美廉社淡水中正東店(加盟店)
40111 >>> 全聯福利中心Pxmart 淡水淡大
40112 >>> 美廉社淡水新市店
40113 >>> 美廉社 淡水學府三店
40114 >>> 全聯福利中心Pxmart 竹圍店
40115 >>> 美廉社 蘆洲仁愛二店
40116 >>> 全聯福利中心Pxmart 淡水學府
40117 >>> 美廉社-八里龍米二店
40118 >>> 全聯福利中心Pxmart 五股成泰
40120 >>> 美廉社淡水自強二店
40121 >>> 大群生活百貨凌雲店
40122 >>> 美廉社
40123 >>> 美廉社 五股凌雲店
40124 >>> 桂淳茶行
40125 >>> 美廉社五股成泰二店
40126 >>> 全聯福利中心Pxmart 淡水博愛
40127 >>> 全聯福利中心Pxmart 汐止建成
40128 >>> 全聯福利中心Pxmart 七堵
40129 >>> 全聯福利中心Pxmart 三重永福
40130 >>> 美廉社 五股西雲店
40131 >>> 全聯福利中心Pxmart 蘆洲長安
40132 >>> 五股區農會五農超市
40133 >>> 全聯福利中心Pxmart 基隆光華
40134 >>> 順意生活百貨(凌雲店)
40135 >>> 全聯福利中心Pxmart 基隆樂利
40136 >>> 全聯福利中心Pxmart 基隆義二
40137 >>> 全聯福利中心 基隆海大店
40138 >>> 美廉社 基隆崇智店
40139 >>> 全聯福利中心Pxmart 基隆信義
40140 >>> 全聯福利中心Pxmart 基隆暖暖
40141 >>> 凱群超市
40142 >>> 美廉社-鶯歌中山店
40143 >>> 家樂福超市新竹南大店Carrefour Market Hsinchu Nanda Store
40144 >>> 全聯福利中心Pxmart 貢寮延平
40145 >>> 全聯福利中心Pxmart 汐止大同
40146 >>> 臻信福 礁溪店
40147 >>> 全聯福利中心Pxmart 汐止忠孝
40148 >>> 美廉社 汐止仁愛二店
40149 >>> 全聯福利中心Pxmart 土城海山
40150 >>> 全聯實業股份有限公司五股分公司
40151 >>> 全聯福利中心Pxmart 三重天台
40152 >>> 美廉社 板橋裕民店
40153 >>> 美廉社 貢寮仁和店
40154 >>> 家樂福超市板橋四維店Ban Chiao Si Wei
40155 >>> 家樂福超市板橋文化店Carrefour Market Pan Chiao Wen Hua Store
40156 >>> 家樂福超市板橋大觀店Ban Chiao Da Guan
40157 >>> 黃大鮮板橋店
40158 >>> 家樂福超市板橋忠孝店Ban Chiao Chong Hsiao
40159 >>> 全聯福利中心Pxmart 板橋江子翠
40160 >>> 全聯福利中心Pxmart 板橋板新
40161 >>> 家樂福超市板橋金門二店Ban Chiao Jin Men 2
40162 >>> 全聯福利中心Pxmart 板橋長江
40163 >>> 樂鮮良房-CITY ‘ SUPER大遠百店
40164 >>> 家樂福超市板橋金門店Ban Chiao Jin Men
40165 >>> 全聯福利中心Pxmart 板橋公館
40166 >>> 全聯福利中心Pxmart 板橋江寧
40167 >>> 新北文化
40168 >>> 全聯福利中心Pxmart 板橋國慶
40169 >>> 全聯福利中心Pxmart 大觀
40170 >>> 全聯福利中心Pxmart 文聖
40172 >>> 全聯福利中心Pxmart 亞東捷運
40173 >>> 全聯福利中心Pxmart 板橋莒光
40174 >>> 全聯福利中心Pxmart 板橋新生
40175 >>> 美廉社
40176 >>> 幸福漁貨
40177 >>> 全聯福利中心Pxmart 新埔捷運
40178 >>> 全聯福利中心Pxmart 板橋中山
40179 >>> 全聯福利中心Pxmart 板橋重慶
40180 >>> 美廉社板橋文化店
40181 >>> 美廉社板橋民權店
40182 >>> 美廉社板橋民治店
40183 >>> 美廉社板橋國泰店
40184 >>> 美廉社板橋實踐店
40185 >>> 全聯福利中心Pxmart 板橋國光
40186 >>> 美廉社 板橋宏國店
40187 >>> 全聯福利中心Pxmart 板橋僑中
40188 >>> 美廉社(板橋僑中店)
40189 >>> 萊爾富
40190 >>> 美廉社 板橋懷仁店
40191 >>> 美廉社 板橋莊敬三店
40192 >>> 美廉社板橋中正店
40193 >>> 美廉社
40194 >>> 全聯福利中心Pxmart 板橋區運
40195 >>> 全聯福利中心Pxmart 板橋溪城
40196 >>> 美廉社
40197 >>> 美廉社 (板橋貴興店)
40198 >>> 美廉社
40199 >>> 全聯福利中心Pxmart 板橋溪洲
40200 >>> 全聯福利中心Pxmart 雨農
40201 >>> 美廉社 板橋廣和店
40202 >>> 美廉社-板橋四川店
40203 >>> 美廉社 板橋莒光店
40204 >>> 美廉社-板橋漢生西店
40205 >>> 美廉社 板橋重慶二店
40206 >>> 美廉社-板橋長安店
40207 >>> 美廉社 板橋自由店
40208 >>> 美廉社-板橋建國店
40209 >>> 比菲多經銷商
40210 >>> 美廉社 板橋民生店
40211 >>> 美廉社 板橋莊敬二店
40212 >>> 美廉社 板橋大同店
40213 >>> 川品鱻魚店
40214 >>> 美廉社-板橋文化二店
40215 >>> 美廉社 板橋沙崙店
40216 >>> 佑昇肉鬆店
40217 >>> 美廉社 板橋仁化店
40218 >>> 美廉社板橋公館店
40219 >>> 美廉社 板橋漢生東店
40220 >>> 國防部福利站(板橋站)
40221 >>> 美廉社-板橋溪崑店
40222 >>> 金田青果行
40223 >>> 美廉社(板橋和平店)
40224 >>> 美廉社 板橋溪崑二店
40225 >>> 純米肉鋪
40226 >>> 阿芬水果
40227 >>> 金振利雜糧行
40228 >>> 鄭哥水果
40229 >>> 7-11府運門市
40230 >>> 大溪豆乾
40231 >>> 埔墘蘿蔔糕
40232 >>> 全聯福利中心Pxmart 中和中山
40233 >>> 新莊區農會超市
40234 >>> 大福慧素食批發
40235 >>> 台灣主婦聯盟生活消費合作社板橋站
40236 >>> 家樂福超市土城廣明店 Tu Cheng Guang Ming Store
40237 >>> 全聯福利中心Pxmart 新莊豐年
40238 >>> 樹林農會超市樹林店
40239 >>> 超級煙具新北板中店
40240 >>> 全聯福利中心Pxmart 新莊公園
40241 >>> 家樂福超市新莊中港店Carrefour Market Xinzhuang Zhonggang Store
40242 >>> 美廉社 中和新生二店
40243 >>> 廚具水電維修中心
40244 >>> 全聯福利中心Pxmart 中和新生
40245 >>> 全聯福利中心Pxmart 樹林中山
40246 >>> 美廉社-土城廣興店
40247 >>> 新莊區農會農特產品直銷中心
40248 >>> 全聯福利中心Pxmart 中和民樂
40249 >>> 家樂福便利購 土城福益店
40250 >>> 22King即期良品-土城店
40251 >>> 全聯福利中心Pxmart 新莊新泰
40252 >>> 法蘭克肉舖子 板橋重慶店
40253 >>> 全聯福利中心Pxmart 土城學府
40254 >>> 美廉社-土城員林店
40255 >>> 全聯福利中心Pxmart 中和景平
40256 >>> 全聯福利中心Pxmart 中和安邦
40257 >>> 金聯社超市
40258 >>> 家樂福便利購 新莊丹鳳店
40259 >>> 全聯福利中心Pxmart 中平
40260 >>> 家樂福便利購永和永安店 Carrefour Market Yonghe Yongan Store
40261 >>> 水果大王
40262 >>> 美廉社中和忠孝店
40263 >>> 美廉社
40264 >>> 美廉社
40266 >>> 頂好Wellcome超市-成泰店
40267 >>> 美廉社 新莊中正店
40268 >>> 美廉社中和景新店
40269 >>> 裕民市場
40270 >>> 美廉社-樹林太順店
40271 >>> 義美食品 龍安門市
40272 >>> 全聯福利中心Pxmart 永和竹林
40273 >>> 美廉社土城青雲店
40275 >>> 全聯福利中心Pxmart 蘆洲民權店
40276 >>> 五一八生活百貨
40277 >>> 家樂福
40278 >>> JASONS Market Place
40279 >>> 零居 Zero Living | 無包裝商店 | 素食｜Vegan｜無包裝
40280 >>> 全聯福利中心Pxmart 泰山
40281 >>> 自由聯盟超市
40282 >>> 美廉社-林口麗園店
40283 >>> 全聯福利中心八里中庄
40284 >>> 居家好食X錵鑶. 海鮮/肉品/調理食品/料理食材/鍋具
40286 >>> 越品有限公司Viet Mart TW
40287 >>> 美廉社新店新烏店
40288 >>> 全聯福利中心Pxmart 汐止康寧
40289 >>> 全聯福利中心Pxmart 新店捷運
40290 >>> 全聯福利中心Pxmart 汐止莊敬
40291 >>> 全聯福利中心Pxmart 新店中正
40292 >>> 美廉社 新店北新店
40293 >>> 美廉社 新店華中店
40294 >>> Simple Mart 美廉社
40295 >>> 阿立蔬果舖
40296 >>> 美廉社-汐止康寧二店
40297 >>> 良軒蛋糕烘焙坊
40298 >>> 美廉社汐止水源二店
40299 >>> 美廉社-新店寶元店
40300 >>> 汽車百貨
40301 >>> 全聯實業股份有限公司汐止龍安分公司
40302 >>> 阿玉菜販攤
40304 >>> 全聯福利中心Pxmart 汐止中興
40305 >>> 家樂福超市新莊化成店Hsin Chuang Hua Cheng
40306 >>> 美廉社基隆百三店
40307 >>> 全聯福利中心Pxmart 三重介壽
40308 >>> 百福鮮綠蔬果商行（蜜蜜生活蔬果）
40309 >>> 美廉社 三重光興店
40310 >>> 美廉社 三重大勇店
40311 >>> 美廉社 泰山全興店
40312 >>> 美廉社蘆洲永平店
40313 >>> 全聯福利中心Pxmart 林口忠孝
40314 >>> 頂好Wellcome超市-汐止店
40315 >>> 頂好Wellcome超市
40316 >>> 美廉社-林口自強店
40317 >>> 全聯福利中心Pxmart 基隆源遠
40318 >>> 美廉社 基隆泰安店
40319 >>> 喜互惠生鮮超市礁溪店
40320 >>> 全聯福利中心Pxmart 永和警光
40321 >>> 農特產品供應中心
40322 >>> 美廉社-樹林千歲店
40323 >>> 全聯福利中心Pxmart 蘆洲民族
40324 >>> 全聯福利中心Pxmart 土城中州
40326 >>> 萊爾富平溪菁桐店
40327 >>> 頂好Wellcome超市
40328 >>> 喜互惠生鮮超市-頭城店
40329 >>> 全聯福利中心Pxmart 宜蘭頭城
40330 >>> 全聯福利中心Pxmart 頭城青雲
40331 >>> 家樂福超市新店溪園店Hsin Tien His Yuan
40332 >>> 家樂福超市新店新坡一店Hsin Tien Sin Po 1
40333 >>> 美廉社 新店安和二店
40334 >>> 愛心聯盟生鮮超市-寶山雙溪店
40335 >>> 全聯福利中心Pxmart 中和宜安
40336 >>> 美廉社 永和信義店
40337 >>> 美廉社 永和得和二店
40338 >>> 全聯福利中心Pxmart 新莊鴻金寶
40339 >>> 全聯福利中心Pxmart 新莊龍安
40340 >>> 美廉社(中壢龍昌店)
40341 >>> 家樂福超市新店安康二店Xin Dian An Kang 2
40342 >>> 家樂福超市新店安康店Xin Dian An Kang
40343 >>> 有力生鮮超市
40344 >>> 家樂福超市新店民族店Hsin Tien Min Zu
40345 >>> 家樂福超市新店如意店Hsin Tien Ru Yi
40346 >>> 全聯福利中心Pxmart 新店碧潭
40347 >>> 家樂福超市新店安祥店Hsin Tien An Sian
40348 >>> 美廉社 新店大新店
40349 >>> 全聯福利中心
40350 >>> 陳記鮮雞超市
40351 >>> 全聯福利中心Pxmart 新店北宜
40352 >>> 全聯福利中心Pxmart 新店三民
40353 >>> 全聯福利中心Pxmart 新店安康
40354 >>> 美廉社 新店永業店
40355 >>> 全聯福利中心Pxmart 新店安德
40356 >>> 美廉社新店北宜
40357 >>> 美廉社新店三民店
40358 >>> 美聯社 新店新生店
40359 >>> 美廉社新店北宜二店
40360 >>> 美廉社新店安和店
40362 >>> 美廉社中和景新店
40363 >>> 全聯福利中心Pxmart 北新
40364 >>> 美廉社新店寶興二店
40365 >>> Simple Mart 美廉社 新店僑信店
40366 >>> 美廉社 新店安康店
40367 >>> 全聯福利中心 大豐店
40368 >>> 家樂福超市中和復興店Chong Ho Fu Hsin
40369 >>> 美廉社 新店安祥三店
40370 >>> 美好市場
40372 >>> 美廉社 新店安民二店
40373 >>> 美廉社新店永安店
40374 >>> 心樸市集 京站小碧潭店
40375 >>> 美廉社(新店玫瑰二店)
40376 >>> 吉祥水果店
40377 >>> 全聯福利中心Pxmart 新店大鵬
40378 >>> 美廉社-新店安祥二店
40381 >>> 摸魚師父 現撈水產專賣店
40382 >>> 家樂福便利購 景安店
40383 >>> 家樂福超市中和興南店Chong Ho Xing Nan
40384 >>> 全聯福利中心Pxmart 中和華新
40385 >>> 美廉社中和圓通店
40386 >>> 家樂福超市土城立德店Tu Cheng Li De
40387 >>> 新店建國市場
40388 >>> 家加亮汽車美容材料
40389 >>> 全聯福利中心Pxmart 中和景新
40390 >>> 全聯福利中心Pxmart 中和南勢角
40391 >>> 景新街傳統市場/Taiwanese street market
40392 >>> 全聯福利中心中和景德店
40393 >>> 美廉社 中和大勇二店
40394 >>> 全聯福利中心Pxmart 中和秀朗
40395 >>> 家樂福超市土城學府店Tu Cheng Xue Fu
40396 >>> 全聯福利中心Pxmart 中和南山
40397 >>> 好吃雞肉攤
40398 >>> 全聯福利中心Pxmart 金城
40399 >>> 美廉社 土城金城店
40400 >>> 谷果水果家
40401 >>> 土城區農會農村社區小舖
40402 >>> 台灣主婦聯盟生活消費合作社新店站
40403 >>> 全聯福利中心Pxmart 土城裕民
40404 >>> 船錨水產、肉舖
40405 >>> 全聯福利中心Pxmart 三重仁義
40406 >>> 家樂福超市中和民治店Chong Ho Min Chi
40407 >>> 家樂福超市中和圓通店Chong Ho Yuan Tong
40408 >>> 家樂福超市中和中山店Chong Ho Chong Shan
40409 >>> 家樂福超市中和壽德店Chong Ho Shou De
40410 >>> 家樂福 中和民治店
40411 >>> 樂鮮良房-JASONS中和環球店
40412 >>> 美廉社 中和南華店
40413 >>> 美廉社中和秀朗店
40414 >>> 美廉社(中和民享店)
40415 >>> 美廉社-中和莊敬店
40416 >>> 美廉社中和員山店
40417 >>> 美廉社-中和景新三店
40418 >>> 美廉社 中和華順店
40419 >>> 全聯福利中心Pxmart 中和光華
40420 >>> 全聯福利中心Pxmart 中和民德
40421 >>> 美廉社中和興南三店
40422 >>> 全聯福利中心Pxmart 中和大勇
40423 >>> 全聯福利中心Pxmart 永安捷運
40424 >>> 全聯福利中心Pxmart 中和中正
40425 >>> 美廉社 中和國光店
40426 >>> 全聯福利中心Pxmart 中和華夏
40427 >>> 中和農產精品
40428 >>> 美廉社
40429 >>> 全联福利中心Pxmart 中和福祥
40430 >>> 家樂福超市永和中正店Yong Ho Chong Cheng
40431 >>> 美廉社 中和壽德二店
40432 >>> 全聯福利中心Pxmart 南華
40433 >>> 信億商行
40435 >>> 全聯福利中心Pxmart 永和中正
40436 >>> 福美市場
40437 >>> 蔬果大王
40438 >>> 家樂福超市永和仁愛店Yon Ho Ren Ai
40439 >>> 全聯福利中心Pxmart 永和成功
40440 >>> 翰宇營造有限公司
40441 >>> 家樂福超市土城中央店Carrefour Market Tu Cheng Zhong Yang
40442 >>> 全聯福利中心Pxmart 板橋合宜
40443 >>> 全聯福利中心Pxmart 新莊建中
40444 >>> 全聯福利中心Pxmart 土城立仁
40445 >>> 全聯福利中心Pxmart 三重捷運
40446 >>> 全聯福利中心Pxmart 三重
40447 >>> 喜互惠生鮮超市-和平店
40448 >>> 頂好Wellcome超市
40449 >>> 全聯福利中心Pxmart 礁溪
40450 >>> 美聯社土城裕民店
40451 >>> 美廉社
40452 >>> 景品選物販賣機-旗艦店
40453 >>> 祥壹水果行
40454 >>> 美廉社-三峽復興2店
40455 >>> 美濃區農會超市
40456 >>> 美廉社-永和仁愛店
40457 >>> 美廉社永和保平二店
40458 >>> 美廉社永和竹林店
40459 >>> 美廉社永和智光店
40460 >>> 美廉社-永和秀朗店
40461 >>> 美廉社 永和安樂二店
40462 >>> 美廉社 永和安樂店
40463 >>> 美廉社永和民族店
40464 >>> 美廉社永和得和店
40465 >>> 美廉社永和成功店
40466 >>> 頂溪阿吉蔬菜店
40467 >>> 上海蛋餃
40468 >>> Home Fresh 青菜抵家生鮮蔬果小舖
40469 >>> 菓來發果舖
40470 >>> 毛記鮮果行
40471 >>> 智光雞兄雞肉攤
40472 >>> 卡吉牛羊肉品專賣店（國產牛專賣店）
40473 >>> 魯新製麵中心
40474 >>> 288鵝肉雞肉
40475 >>> 頂好Wellcome超市-永和中正店
40476 >>> 台灣主婦聯盟生活消費合作社雙和站
40477 >>> 美廉社三重慈愛店
40478 >>> 美廉社三重仁義店
40479 >>> 美廉社三峽大同店
40480 >>> 上青生鮮超市
40481 >>> 上青生鮮超市
40482 >>> 上青生鮮超市
40483 >>> 上青生鮮超市(龍壽店)
40484 >>> 上青生鮮超市(山腳店)
40485 >>> 億客成生鮮超市
40486 >>> 南崁聯福利中心
40487 >>> 家樂福超市樹林復興店Shulin Fu Hsin
40488 >>> 家樂福超市三峽中山店Sanxia Chong Shan
40489 >>> 家樂福超市土城日月光店Carrefour Market Tu Cheng We Mall Store
40490 >>> 家樂福超市桃園萬壽店Taoyuan Wan Shou
40491 >>> 家樂福超市樹林太順店Shulin Tai Shun
40492 >>> 美廉社-三峽白雞店
40494 >>> 台糖北大健康超市
40495 >>> 全聯福利中心
40496 >>> 美廉社-三峽中山店
40497 >>> 自由聯盟土城店
40498 >>> 美廉社 土城中央店
40499 >>> 美廉社-三峽溪東店
40500 >>> 美廉社 土城延和店
40501 >>> 全聯福利中心Pxmart 三峽光明
40502 >>> 全聯福利中心Pxmart 三峽北大
40503 >>> 美廉社-三峽大學店
40504 >>> 全聯福利中心Pxmart 三峽和平
40505 >>> 美廉社 三峽大德店
40506 >>> 無名菜攤
40507 >>> 全聯福利中心Pxmart 三峽中正
40508 >>> 樹林農會超市柑園店
40509 >>> 美廉社 土城福安店
40510 >>> EEC東南亞食品(樹林店)
40511 >>> 大台美新樹
40512 >>> 大漁嚴選～產地直送食材
40513 >>> 美廉社 樹林保安店
40514 >>> 全聯福利中心Pxmart 三峽學成
40515 >>> 全聯福利中心Pxmart 樹林保安
40516 >>> 101燒烤食材批發
40517 >>> 台灣主婦聯盟生活消費合作社三鶯站
40518 >>> 里仁-三峽學成店
40519 >>> 家樂福超市土城金城店Tu Cheng Jing Cheng
40521 >>> 美廉社 土城中央二店
40522 >>> 美廉社-土城福祥店
40525 >>> 馥滿餡餃子
40526 >>> 美廉社
40527 >>> 美廉社
40528 >>> 品茗市集
40529 >>> 美廉社-樹林柑園店
40530 >>> 美廉社 樹林大安店
40531 >>> 美廉社 新莊八德店
40532 >>> 美廉社 三重車路頭店
40533 >>> 自由聯盟生鮮超市
40534 >>> 家樂福超市樹林學成店Shulin Xue Cheng
40535 >>> 美廉社 樹林復興店
40536 >>> 美廉社樹林東榮一店
40537 >>> 金聯社超市-忠孝店
40538 >>> 紫雲專業檳榔
40539 >>> 億客來生鮮超市
40540 >>> 全聯福利中心Pxmart 樹林佳園
40542 >>> 全聯福利中心Pxmart 樹林樹德
40543 >>> 天利汽車電機
40544 >>> 立昌行
40545 >>> 百樂超市大湖店
40546 >>> 晟發生鮮超市
40547 >>> 全聯福利中心Pxmart 鶯歌建國
40548 >>> 百樂超市鶯歌店
40549 >>> 易購商福利商行（依成商行）
40550 >>> 全聯福利中心Pxmart 三峽安溪
40551 >>> 美廉社-鶯歌鶯桃店
40552 >>> 家樂福超市桃園萬壽二店Taoyuan Wan Shou 2
40553 >>> 美廉社 鶯歌大湖店
40554 >>> 鶯歌滷味
40555 >>> 台糖保健品專賣
40556 >>> 美廉社 龜山明德店
40557 >>> 全聯福利中心Pxmart 龜山萬壽
40558 >>> 營盛黃昏市場
40560 >>> 美廉社 鶯歌尖山店
40561 >>> 美廉社鶯歌國慶店
40562 >>> 美廉社-鶯歌中正店
40563 >>> 美廉社 鶯歌德昌店
40564 >>> Life Store 편의점
40565 >>> 新勝元超市
40566 >>> 全聯福利中心Pxmart 桃園桃鶯
40567 >>> 美廉社 三峽民權二店
40568 >>> 家樂福超市三峽光明店Sanxia Guang Ming
40569 >>> 美廉社-八德和平
40570 >>> 鴻達青菜批發零售
40571 >>> 家樂福超市桃園大豐店Taoyuan Da Feng
40572 >>> 橋三安心蔬果
40573 >>> 自由聯盟超市-八德建福店
40575 >>> 美廉社 桃園榮華店
40576 >>> 美廉社-八德永福店
40577 >>> 順盛電動工具店
40578 >>> 美廉社八德桃拾店
40579 >>> 愛心聯盟生鮮超市
40580 >>> 美廉社桃園大豐店
40581 >>> 美廉社-八德永福西店
40582 >>> 美廉社-桃園長沙店
40583 >>> 美廉社 八德重慶店
40585 >>> 美廉社 八德介壽店
40586 >>> 百芳茶業
40587 >>> 全聯福利中心Pxmart 龜山大同
40588 >>> JASONS Market Place
40589 >>> 美廉社-八德陸光店
40590 >>> 美廉社-八德大福店
40591 >>> 全聯福利中心Pxmart 八德麻園
40592 >>> 水入水產
40593 >>> 全聯福利中心Pxmart 八德大湳
40594 >>> 全聯福利中心Pxmart 八德東勇
40595 >>> 荳芽小舖 八德大福店 國內外食品 進口食品 專賣 零售 批發
40596 >>> 美廉社 桃園南豐店
40597 >>> 花有糧園
40598 >>> JL雪肉舖
40599 >>> 全聯福利中心Pxmart 桃園建國
40600 >>> 全聯福利中心Pxmart 八德介壽
40601 >>> 美廉社新莊四維店
40602 >>> 美廉社 三峽大仁二店
40603 >>> 自由聯盟
40605 >>> 萌點食糧所 造型饅頭
40606 >>> 大自然活魚批發
40607 >>> 頂好Wellcome超市-三峽店
40608 >>> 媽媽魚安心超市大德門市
40609 >>> 國防部福利站(桃園站)
40610 >>> 美廉社 三重永福店
40611 >>> 美廉社 蘆洲信義店
40612 >>> 美廉社 五股民義店
40613 >>> 家樂福超市三重重陽店San Chong Chong Yang
40614 >>> 家樂福超市三重新北店San Chong Xin Bei Blvd
40615 >>> 家樂福超市三重仁愛二店San Chong Ren Ai 2
40616 >>> 家樂福超市三重溪尾店San Chong Si Wei
40617 >>> 家樂福超市三重仁愛店San Chong Ren Ai
40618 >>> 家樂福超市三重永福店San Chong Yong Fu
40619 >>> 美廉社 三重捷運店
40620 >>> 美廉社三重 文化北店
40621 >>> 美廉社 三重集成店
40622 >>> 美廉社 三重重陽二店
40623 >>> 美廉社-三重長元店
40624 >>> 美廉社 三重龍門店
40625 >>> 美廉社 三重文化店
40626 >>> 美廉社三重忠孝二店
40627 >>> 美廉社-三重仁愛二店
40628 >>> 美廉社-三重重陽店
40629 >>> 全聯福利中心Pxmart 三重力行
40630 >>> 全聯福利中心Pxmart 三重三和
40631 >>> 美廉社三重雙園店
40632 >>> 美廉社三重忠孝店
40633 >>> 美廉社 三重永福三店
40634 >>> 松青商業股份有限公司
40635 >>> 美廉社 三重三陽店
40636 >>> 美廉社 三重碧華店
40637 >>> 美廉社 三重龍濱店
40638 >>> 團霸兔(三重店)
40639 >>> 好吃水果攤
40640 >>> 美廉社-三重下竹圍店
40641 >>> 全聯福利中心Pxmart 三重仁愛
40642 >>> 美廉社 三重中寮店
40643 >>> 美廉社 三重龍濱二店
40644 >>> 美廉社三重自由店
40645 >>> 美廉社三重大智店
40646 >>> 美廉社三重大智二店
40647 >>> 全聯福利中心Pxmart 三重集美
40648 >>> 美廉社-三重三民店
40649 >>> 富久玉器
40650 >>> 國際通百貨廣場
40651 >>> 千里馬@店
40652 >>> 日川雜糧行
40653 >>> 萌萌雞蛋糕
40654 >>> 翔鮮竹筍蔬菜零售
40655 >>> 金順風商場
40656 >>> 家樂福超市新莊昌隆店Hsin Chuang Chang Long
40657 >>> 美廉社（蘆洲中興店）
40658 >>> 長明農園
40659 >>> 美廉社蘆洲永安北店
40660 >>> 蛤蜊小鍾
40661 >>> 美廉社(新莊昌明店)
40662 >>> 駿衛保全
40663 >>> 全聯福利中心Pxmart 新莊化成
40664 >>> 家樂福超市蘆洲光華店Carrefour Market Luzhou Guanghua Store
40665 >>> 家樂福超市蘆洲三民店Lu Chou San Min
40666 >>> 美廉社蘆洲長安店
40667 >>> 家樂福超市蘆洲長榮店Lu Zhou Chang Rong
40669 >>> 家樂福超市新莊公園店Hsin Chuang Gong Yuan
40670 >>> 美廉社蘆洲民族店
40671 >>> 家樂福超市新莊中信店Hsin Chuang Chong Hsin
40672 >>> 美廉社-蘆洲民權店
40673 >>> 家樂福超市蘆洲長安二店Lu Chou Chang An 2
40674 >>> 林德一超市 福壽店
40675 >>> 美廉社-新莊中華店
40676 >>> 豬肉攤
40677 >>> 全聯福利中心Pxmart 蘆洲忠孝
40678 >>> 全聯福利中心Pxmart 新莊中榮
40679 >>> 五一八生活百貨
40680 >>> 阿風姨店
40681 >>> 美廉社新莊自立店
40683 >>> 福田古早味油飯
40684 >>> 咕嚕蔬果店（平價蔬果）
40685 >>> 台灣主婦聯盟生活消費合作社三重站
40686 >>> 台灣主婦聯盟生活消費合作社三蘆站
40687 >>> 宏泰阿傑黑豬肉
40688 >>> 活菌豬肉類產品（嘉一香食品）
40689 >>> 法蘭克肉舖子 三重三和店
40690 >>> 全聯福利中心Pxmart 中港
40691 >>> 美廉社 五福店
40692 >>> 連讚水果展示中心
40693 >>> 家樂福超市新莊後港一店Hsin Chuang Hou Kang 1
40694 >>> 家樂福超市新莊富國店Hsin Chuang Fu Guo
40695 >>> 家樂福超市新莊公園一店Hsing Chuang Gong Yuan 1
40696 >>> 家樂福超市新莊中平店Hsin Chuang Chong Ping
40697 >>> 家樂福超市新莊龍安店Hsing Chuang Long An
40698 >>> 全聯福利中心Pxmart 新莊中原
40699 >>> 美廉社新莊化成店
40700 >>> 美廉社-新莊立信店
40701 >>> 美廉社 新莊泰順二店
40702 >>> 全聯福利中心Pxmart 新莊
40703 >>> 美廉社 新莊雙鳳店
40704 >>> 草芳蔬菓
40705 >>> 美廉社-新莊中港二店
40706 >>> 美廉社 新莊中誠二店
40707 >>> 美廉社 新莊新泰店
40708 >>> 幸福水屋-新莊投幣式自助加水站-寶雅中原店
40709 >>> 全聯福利中心Pxmart 新莊民安
40710 >>> 美廉社 新莊成功店
40711 >>> 新莊宏泰傳統市場
40712 >>> 全聯福利中心Pxmart 新莊幸福
40713 >>> 全聯福利中心Pxmart 新莊建國
40714 >>> 美廉社-新莊中平二店
40715 >>> 美廉社 新莊天祥店
40716 >>> 全聯福利中心Pxmart 新莊後港
40717 >>> 全聯福利中心Pxmart 新莊民安西
40718 >>> 全聯福利中心Pxmart 新莊輔大
40721 >>> 一元脆皮烤鴨
40722 >>> 四維西瓜大王
40723 >>> 頂好Wellcome超市-新莊店
40724 >>> 台灣主婦聯盟生活消費合作社新莊站
40725 >>> 阿義水果廣場
40726 >>> 家樂福超市泰山明志店Taishan Ming Chi
40727 >>> 昌興超市
40728 >>> 全聯福利中心Pxmart 泰山明志
40729 >>> 美廉社-泰山仁愛店
40730 >>> 美廉社-泰山楓江店
40731 >>> 美廉社 泰山民族店
40732 >>> 美廉社 泰山泰林二店
40733 >>> 全聯福利中心Pxmart 泰山文程
40734 >>> 美廉社 泰山新民店
40735 >>> 團霸兔(泰山店)
40736 >>> SUPER DUCK
40737 >>> 大麥蔬果批發商行
40738 >>> 美廉社 五股登林店
40740 >>> 7-11昌福門市
40741 >>> 春夏秋冬食品
40742 >>> 全聯福利中心Pxmart 宜蘭泰山
40743 >>> 家樂福超市五股成泰店Wu Gu Cheng Tai
40744 >>> 家樂福超市五股成泰二店Wu Gu Cheng Tai 2
40745 >>> 家樂福超市五股明德店Wu Gu Ming De
40746 >>> 全聯福利中心Pxmart 五股德音
40747 >>> 全聯福利中心Pxmart 五股工商
40749 >>> 美廉社 五股御成店
40750 >>> 美廉社 五股水碓店
40751 >>> 美廉社 五股成泰三店
40752 >>> 美廉社 民義二店
40753 >>> 全家便
40755 >>> 有益工作室
40756 >>> 順意生活五金百貨(長安店)
40757 >>> 美廉社蘆洲長安二店
40758 >>> 全聯福利中心Pxmart 永樂
40760 >>> 家樂福超市林口文化三店Lin Kou Wen Hua 3
40761 >>> 家樂福超市林口文化一店Lin Kou Wen Hua 1
40762 >>> 家樂福超市林口仁愛店Lin Kou Jen Ai
40763 >>> 家樂福超市林口公園店Lin Kou Gong Yuan
40764 >>> 顧家超市 GJ Mart
40765 >>> 幸福水屋自助加水 頂好林口二店
40766 >>> 全聯福利中心Pxmart 林口竹林
40767 >>> 林口聯合有限公司
40768 >>> 全聯福利中心Pxmart 林口仁愛
40769 >>> 全聯福利中心Pxmart 林口信義
40770 >>> 全聯福利中心Pxmart 林口民有
40771 >>> 安心蔬菜商行
40772 >>> 楊新聯社林口店
40773 >>> 田倉超級市場
40774 >>> 牛老伯市集
40776 >>> 田倉超市
40777 >>> 葉綠素生鮮超市
40778 >>> 億客來生活百貨
40779 >>> 利來福生鮮超市
40780 >>> 家樂福超市桃園文化七店Taoyuan Wen Hua 7
40781 >>> 家樂福超市桃園文德二店Taoyuan Wen De 2
40782 >>> 自由聯盟生鮮超市
40783 >>> 家樂福超市桃園復興一店Taoyuan Fu Hsin 1
40784 >>> 台灣主婦聯盟生活消費合作社林口站
40785 >>> 自由聯盟樂善店
40786 >>> 美廉社 龜山文青二店
40787 >>> 全聯福利中心Pxmart 龜山長慶
40788 >>> 美廉社 龜山文昌店
40789 >>> 美廉社龜山文德店
40790 >>> 今曰商店
40791 >>> 文德路黃昏市場
40792 >>> 樂蔬網-真素購方便
40793 >>> 全聯福利中心Pxmart 龜山興華
40794 >>> 德興A8+
40796 >>> 美聯社永和仁愛分店
40797 >>> 世季油漆行
40798 >>> 南山蔬果生鮮批發
40799 >>> 全聯福利中心Pxmart 三芝中興
40800 >>> 全聯福利中心Pxmart 淡水中山
40801 >>> 美廉社 淡水北新三店
40803 >>> 全聯福利中心Pxmart 蘆洲九芎
40804 >>> 美廉社 蘆洲復興店
40805 >>> 團霸兔（蘆洲-和平店）
40806 >>> 美廉社蘆洲民族二店
40807 >>> 美廉社蘆洲長樂店
40808 >>> 惠康百貨股份有限公司
40809 >>> 美廉社
40810 >>> 全聯福利中心Pxmart 蘆洲中山
40811 >>> 三富鮮魚
40812 >>> 美廉社 蘆洲中原店
40813 >>> 全聯福利中心Pxmart 蘆洲中華
40814 >>> 美廉社 蘆洲中正三店
40815 >>> 蘆洲當鋪-世全當鋪
40816 >>> 舜伯愛生鮮
40817 >>> 全家便利商店 蘆洲九蘆店
40818 >>> 法蘭克肉舖子 蘆洲國小店
40819 >>> K market
40820 >>> 家樂福超市淡水中山北店Tamsui Chong Shan North
40821 >>> 全聯福利中心Pxmart 淡水新春
40822 >>> 美廉社 淡水沙崙三店
40823 >>> 家樂福超市八里商港店 BaLi ShanGang Store
40824 >>> 美廉社 (八里訊塘店)
40825 >>> 美廉社-八里中山二店
40826 >>> 美廉社 淡水民權店
40827 >>> 美廉社 淡水新民店
40828 >>> 美廉社 淡水新民二店
40829 >>> 文山茶行推廣處
40830 >>> 美廉社蘆洲仁愛店
40831 >>> 家樂福超市淡水沙崙店Tamsui Shalun
40832 >>> 美廉社 淡水北新二店
40833 >>> 美廉社 淡水北新四店
40834 >>> 美廉社淡水學府二店
40835 >>> 美廉社-淡水新春店
40836 >>> 美廉社 淡水新春二店
40837 >>> 美廉社 淡水水源店
40838 >>> 全聯福利中心Pxmart 淡水沙崙
40839 >>> 美廉社 淡水新春三店
40841 >>> 台灣主婦聯盟生活消費合作社淡水站
40842 >>> 新鮮購實體店舖壹店
40843 >>> 美廉社基隆百六店
40844 >>> Enny
40845 >>> 全聯福利中心Pxmart 板橋英士
40846 >>> 全聯福利中心Pxmart 基隆東明
40847 >>> 金采大賣場暖暖店
40848 >>> 全聯福利中心基隆麥金店
40849 >>> 國軍基隆副食品供應站
40850 >>> 天天來海鮮水產直播專賣
40851 >>> 頂好 Wellcome 超市
40852 >>> 台陽
40853 >>> 統友生活百貨
40854 >>> 全聯福利中心Pxmart 基隆百福
40855 >>> 全聯福利中心Pxmart 基隆百三
40856 >>> 美廉社 基隆祥豐
40857 >>> 美廉社-三峽溪東店
40858 >>> 全聯實業股份有限公司宜蘭頭城
40859 >>> 全聯福利中心Pxmart 宜蘭新生
40860 >>> 美廉社(新莊福營店)
40861 >>> 新店青果集貨場
40862 >>> 美廉社(新莊裕民店)
40863 >>> 力璿國際有限公司
40864 >>> 家樂福超市新莊民安店Hsin Chuang Min An
40865 >>> 咕咕咕有限公司
40866 >>> 豬肉嘉豬肉攤
40867 >>> 全聯福利中心Pxmart 桃園福元
40868 >>> 全聯福利中心Pxmart 八德興豐
40869 >>> 全國食材廣場有限公司
40870 >>> 美廉社 八德義勇店
40871 >>> 台灣主婦聯盟生活消費合作社國際站
40872 >>> 利來福超市
40873 >>> 自由聯盟生鮮超市
40874 >>> 自由聯盟生鮮超市
40875 >>> 自由聯盟
40876 >>> 全聯福利中心Pxmart 龍潭北龍
40877 >>> 有機匯股份有限公司(生鮮超市)
40878 >>> 全聯福利中心Pxmart 龍潭中興
40879 >>> 全聯福利中心Pxmart 龍潭中正
40880 >>> 利來福生鮮超市
40881 >>> 全聯福利中心Pxmart 龍潭三林
40882 >>> 美廉社龍潭梅龍店
40883 >>> 美廉社龍潭中興店
40884 >>> 美廉社龍潭中原店
40885 >>> 全聯福利中心Pxmart 龍潭中豐
40886 >>> 美廉社龍潭中正店
40887 >>> 美廉社龍潭民族店
40888 >>> 美廉社 龍潭民治店
40889 >>> 美廉社 龍潭百年店
40890 >>> 圭記蔬果親子量販-龍潭旗艦店
40891 >>> 恆久商行
40892 >>> 全聯福利中心Pxmart 平鎮祥安
40893 >>> 自由聯盟超市 埔心店
40894 >>> 昱鑫商行
40895 >>> 利來福超市
40896 >>> 愛心聯盟生鮮超市
40897 >>> 你好愛心聯盟生鮮超市
40898 >>> 自由聯盟生鮮超市
40899 >>> 利來福生鮮超市
40900 >>> 全聯福利中心Pxmart 平鎮中豐
40901 >>> 家樂福超市平鎮上海店Ping Cheng Shanghai
40902 >>> 自由聯盟生鮮超市
40904 >>> Pxmart Pingzhen Maowu
40905 >>> 愛心聯盟生鮮超市
40906 >>> 自由聯盟生鮮超市 秀才店
40907 >>> 自由聯盟生鮮超市
40908 >>> 佑采聯社大賣場
40909 >>> 家樂福超市楊梅中興店Yang Mei Chong Hsing
40910 >>> 平聯社
40911 >>> 全聯福利中心Pxmart 大溪員林
40913 >>> 全聯福利中心Pxmart 楊梅瑞溪
40914 >>> 全聯福利中心Pxmart 楊梅新農
40915 >>> 頂好Wellcome超市廣明店
40916 >>> 美廉社 大溪康莊店
40917 >>> 億客成生鮮超市
40919 >>> 自由聯盟超市
40920 >>> 美廉社楊梅文化店
40921 >>> 全聯福利中心Pxmart 大溪文化
40922 >>> 全聯福利中心Pxmart 楊梅中山
40923 >>> 台灣主婦聯盟生活消費合作社龍潭站
40924 >>> 美廉社-中壢龍東店
40925 >>> 美廉社-平鎮龍南店
40926 >>> 自由聯盟生鮮超市
40927 >>> 全聯福利中心Pxmart 平鎮龍南
40928 >>> 美廉社 楊梅新農二店
40929 >>> 美廉社 楊梅梅獅店
40930 >>> 家樂福超市中壢中北店
40931 >>> 全联福利中心Pxmart 平镇贸五
40932 >>> 家樂福超市關西中興店Guan Si Chong Hsing
40933 >>> 家樂福超市大溪介壽店Da Si Jie Shou
40934 >>> 愛心聯盟生鮮五金百貨（寵物/水族/園藝/生活五金/生鮮蔬果/新鮮麵包）
40935 >>> 美廉社 楊梅青山店
40936 >>> 領鮮水果專賣店
40937 >>> 金億雜糧行
40938 >>> 阿潭ㄟ店
40939 >>> 全聯福利中心Pxmart 平鎮育達
40940 >>> 仁善聯
40941 >>> 美廉社平鎮中山店
40942 >>> 美廉社-平鎮陸橋南店
40943 >>> 家樂福關西中興店
40944 >>> 佳湘麵包烘焙
40945 >>> 賓士BMW汽車開鎖晶片鑰匙救援 大桃園晶片鑰匙同業代工
40946 >>> 義美食品 - 北中壢門市
40947 >>> 全聯福利中心Pxmart 關西北平
40948 >>> 鴨三寶
40949 >>> 美廉社-八德建國店
40950 >>> 全聯福利中心Pxmart 中壢中北
40951 >>> 全聯福利中心Pxmart 中壢中山
40952 >>> 美廉社-平鎮振興店
40953 >>> 楊梅區公有第一市場
40954 >>> 美廉社(八德福國店)
40956 >>> 珍果鮮市集
40957 >>> 家樂福超市平鎮文化店Ping Cheng Wen Hua
40958 >>> 家樂福超市平鎮廣明店Ping Cheng Guangming
40959 >>> 美廉社 平鎮新德店
40960 >>> 美廉社-平鎮新富店
40961 >>> 美廉社-平鎮新富二店
40962 >>> 美廉社 平鎮平東店
40963 >>> 美廉社 平鎮振平店
40964 >>> 美廉社(平鎮復旦店)
40965 >>> 自由聯盟新明店
40966 >>> 全聯福利中心Pxmart 平鎮延平
40967 >>> 愛心聯盟 平興店
40968 >>> 全聯福利中心Pxmart 平鎮新富
40969 >>> 美廉社-平鎮崇義店
40970 >>> 家佳樂大賣場(平鎮店)附停車場
40971 >>> 全聯福利中心Pxmart 平鎮環南
40972 >>> 全聯福利中心Pxmart 平鎮上海
40973 >>> 全聯福利中心Pxmart 平鎮南豐
40974 >>> 美廉社-平鎮南平店
40975 >>> 美廉社平鎮忠孝店
40976 >>> 全聯福利中心Pxmart 平鎮和平
40977 >>> 創會長生鮮
40978 >>> RJ Supermart
40979 >>> 全聯福利中心Pxmart 中壢環東
40980 >>> 全聯福利中心Pxmart 楊梅民族
40982 >>> 全聯福利中心Pxmart 中壢中美
40983 >>> Quán Philippine
40984 >>> 愛心聯盟生鮮超市-中園店
40985 >>> 國防部福利站(龍岡站)
40986 >>> 美廉社 中壢福州店
40987 >>> 鄉情有機生鮮超市
40988 >>> 全聯福利中心Pxmart 中壢廣州
40989 >>> 美廉社-中壢華祥店
40990 >>> 歡樂購五金食品百貨大賣場
40991 >>> 義美食品
40992 >>> 家樂福超市中壢成章1店
40993 >>> 全聯福利中心Pxmart 中壢普忠
40994 >>> 小羅豬肉攤
40995 >>> 小輝雞禽鮮食
40996 >>> 美廉社 中壢成功店
40997 >>> 美廉社-中壢榮安店
40998 >>> 美廉社中壢莊敬店
40999 >>> 美廉社 中壢興仁店
41000 >>> 利來福龍城
41001 >>> 國防部福利站(內壢站)
41002 >>> 統一生機中壢店
41003 >>> 美廉社
41004 >>> 家樂福超市桃園龍安店Carrefour Market Long An Store
41005 >>> 鴻福隆企業有限公司
41006 >>> 愛心聯盟生鮮超市-桃園店
41007 >>> 自由聯盟超市
41008 >>> 全聯福利中心Pxmart 蘆竹大竹
41010 >>> 億客成生鮮超市
41011 >>> 大家超市
41012 >>> 億客城新坡
41013 >>> 自由聯盟生鮮超市
41014 >>> 自由聯盟-成功店
41015 >>> 榮星生鮮超市
41016 >>> 宏弘生鮮超市
41017 >>> 全聯福利中心
41018 >>> 全聯福利中心Pxmart 觀音大觀
41019 >>> 美廉社 觀音四維店
41020 >>> 尚泰超市
41021 >>> 全聯福利中心Pxmart 觀音中山
41022 >>> 千友農場
41024 >>> 睿豐蔬果行(鍾)
41025 >>> 即時享樂
41026 >>> 自由聯盟生鮮超市
41027 >>> 全聯福利中心Pxmart 大園和平
41028 >>> 利來福生鮮超市
41029 >>> 家樂福超市中壢環北店Chong Li Huan Bei
41030 >>> 美廉社 中壢吉林店
41031 >>> 富市多生鮮蔬果超市-大崙店
41032 >>> 家樂福超市中壢永福店Chong Li Yong Fu
41035 >>> 美廉社 中壢利民店
41036 >>> 美廉社-中壢復華店
41037 >>> 美廉社-中壢文化店
41038 >>> 全聯福利中心Pxmart 中壢福州
41039 >>> 美廉社 中壢莊敬二店
41040 >>> 美廉社 中壢弘揚店
41041 >>> 自由聯盟生鮮超市_龍岡店
41042 >>> 農聯社
41043 >>> 全聯福利中心Pxmart 中壢後興
41044 >>> 全聯福利中心Pxmart 中壢中原
41045 >>> 全聯福利中心Pxmart 中壢元化
41047 >>> 全聯福利中心Pxmart 中壢忠孝
41048 >>> 全聯福利中心Pxmart 內壢長春
41049 >>> 力青農產
41050 >>> 全聯福利中心Pxmart 中壢領航
41051 >>> 大龍大賣場
41052 >>> 全聯福利中心Pxmart 中壢環中
41053 >>> 信坤行
41054 >>> 翔悅有限公司
41055 >>> 興旺牛羊肉
41056 >>> 江東市集(和牛 ‧ 水產專賣)
41057 >>> 亮亮生鮮超市
41058 >>> 豬小妹鄉下黑豬肉
41059 >>> Ho海鮮很美
41060 >>> 好市多Costco桃園中壢店
41061 >>> 美廉社 八德長興店
41062 >>> 自由聯盟生鮮超市
41063 >>> 美廉社-大溪僑愛店
41064 >>> 全聯福利中心Pxmart 桃園中正
41065 >>> 全聯福利中心Pxmart 桃園中山店
41066 >>> 台灣主婦聯盟生活消費合作社中壢站
41067 >>> 全聯福利中心Pxmart 八德永豐
41069 >>> 自由聯盟龜山店
41070 >>> 全聯福利中心Pxmart 蘆竹上興
41071 >>> 全聯福利中心Pxmart 蘆竹南崁店
41072 >>> 台灣主婦聯盟生活消費合作社桃園站
41073 >>> 自由聯盟生鮮超市-旺旺店
41074 >>> 三喜超市
41075 >>> 自由聯盟生鮮超市
41076 >>> 全聯福利中心Pxmart 楊梅梅獅
41078 >>> 艾多美( 個人經銷營商 )
41079 >>> 文秋蔬果行
41080 >>> 全聯福利中心Pxmart 新屋中山
41081 >>> 家樂福超市桃園南平店 Carrefour Market Tao Yuan Nan Ping Store
41082 >>> 全聯福利中心Pxmart 桃園復興
41084 >>> 友利鮮舖肉品超市 六家旗艦店
41085 >>> 台灣楓康超市(后里店)
41086 >>> 楓康超市 東勢店
41087 >>> 南崁聯福利中心-新屋店
41089 >>> 裕平平價中心
41090 >>> 新屋聯合購物中心
41092 >>> 自由聯盟生鮮超市-雪悅店
41093 >>> 嘉特徠有限公司
41094 >>> 大牛活體海鮮 漁民老闆直銷活體漁獲
41095 >>> 億客來生鮮超市
41096 >>> 自由聯盟生鮮超市
41097 >>> 湖口鄉農會農民社區小舖
41098 >>> 滿意果菜行
41099 >>> 兆鑫食品五金百貨
41100 >>> 美廉社-湖口信全店
41101 >>> 全聯福利中心Pxmart 新豐振興
41102 >>> 久久大賣場 大園店
41103 >>> 全聯福利中心Pxmart 湖口中正
41104 >>> 全聯福利中心Pxmart 湖口和愛
41105 >>> 全聯福利中心Pxmart 湖口中山
41106 >>> 元舞集
41107 >>> 呂媽媽黑豬肉
41108 >>> Atomy 艾多美 新竹日光教育中心
41109 >>> 南崁聯福利中心
41110 >>> 愛心聯盟生鮮超市（十興店）
41112 >>> 埔聯社
41113 >>> 自由聯盟興豐店
41114 >>> 全聯福利中心
41115 >>> 家樂福超市桃園國際店Taoyuan Guo Ji
41116 >>> 8分滿樂活超市
41117 >>> 全聯福利中心Pxmart 桃園國際
41118 >>> 家樂福超市桃園壽昌店Taoyuan Shou Chang
41119 >>> 利來福山鶯店
41120 >>> 自由聯盟超市大華店
41121 >>> 愛心聯盟生鮮超市-龜山店
41122 >>> 阿香生鮮超市
41123 >>> 美廉社-龜山長壽店
41124 >>> 家樂福超市桃園陸光店Taoyuan Lu Guang
41125 >>> 全聯福利中心Pxmart 龜山自強
41126 >>> 全聯福利中心Pxmart 龜山中興
41127 >>> 美廉社-龜山文青店
41128 >>> 家樂福超市桃園大興店Carrefour Market Taoyuan Daxin Store
41129 >>> 全聯福利中心Pxmart 龜山迴龍
41130 >>> 全聯福利中心Pxmart 龜山文化
41131 >>> 龜山批發水果市場
41132 >>> 家樂福超市桃園復興店Taoyuan Fu Hsin
41133 >>> 家樂福超市桃園寶山店Taoyuan Bao Shan
41134 >>> 鴻惠超市
41135 >>> 全聯福利中心Pxmart 桃園大有
41136 >>> i88 林食餅甘商行
41137 >>> 金來牛肉
41138 >>> 保證責任桃園市果菜運銷合作社
41139 >>> 廣樺蔬食超市
41141 >>> 家樂福超市桃園南華店Taoyuan Nan Hua
41142 >>> 大業雞肉
41143 >>> 美廉社蘆竹長春店
41144 >>> 永盛生鮮超市
41145 >>> 全聯福利中心Pxmart 桃園春日
41146 >>> 全聯福利中心Pxmart 桃園大業
41147 >>> 美廉社-桃園民生店
41148 >>> 美廉社-桃園長春 2
41149 >>> 家樂福超市桃園大興西店Taoyuan Da Hsing West
41150 >>> 家樂福超市桃園中埔六店Taoyuan Chong Pu 6
41151 >>> 全聯福利中心Pxmart 桃園三民
41152 >>> 全聯福利中心Pxmart 桃園東國
41153 >>> 樂鮮良房-JASONS桃園新天地店
41154 >>> 全聯福利中心Pxmart 桃園同德
41155 >>> 美廉社 桃園慈光店
41156 >>> 好野放牧雞蛋-桃園經銷商
41157 >>> 美廉社-新莊瓊泰店
41158 >>> 好市多Costco桃園南崁店
41159 >>> 全聯福利中心Pxmart 大溪僑愛
41160 >>> 日燦
41161 >>> 惠康百貨股份有限公司
41162 >>> 軍公教福利處
41163 >>> 菁鮮滙
41164 >>> 仁善聯公園店
41165 >>> 中清開發
41166 >>> 阿榮蔬菜甘蔗汁
41167 >>> 全聯福利中心Pxmart 桃園慈文
41168 >>> 和興商店
41169 >>> 杜家農場
41170 >>> 小農夫米爸
41172 >>> 全聯福利中心Pxmart 桃園武陵店
41173 >>> 豐一店
41174 >>> 自由聯盟生鮮超市中平店
41175 >>> 桃園聯社
41176 >>> 家樂福超市桃園中正店Carrefour Market Taoyuan Zhong Zheng Store
41177 >>> 自由聯盟生鮮超市
41178 >>> 家樂福便利購南竹店 Carrefour Market Nan Chu Store
41179 >>> 美廉社 桃園上海店
41181 >>> 頂好超市桃園復興店
41182 >>> 美廉社-桃園泰昌店
41183 >>> 全聯福利中心Pxmart 大園菓林
41184 >>> 全聯福利中心Pxmart 桃園中埔
41185 >>> 全聯福利中心Pxmart 桃園莊敬
41186 >>> 全聯福利中心Pxmart 桃園永安
41187 >>> 仁愛市場
41188 >>> R7-Mart Taoyuan Nankan Branch
41189 >>> 全聯福利中心Pxmart 大園華興
41190 >>> 南崁聯福利中心-大園店
41191 >>> 大發農產商行 | 豬血鴨血筍類酸菜專賣
41192 >>> 全聯福利中心Pxmart 蘆竹南竹
41193 >>> 嘉家生鮮超市
41194 >>> 禾宇大賣場
41195 >>> 全聯福利中心Pxmart 大園春德
41196 >>> 成蕙生鮮超市（菸酒公賣局）
41197 >>> 三商行股份有限公司
41199 >>> 美廉社 蘆竹南竹二店
41200 >>> 全聯福利中心Pxmart 蘆竹山腳
41201 >>> 家樂福超市蘆竹六福店Lu Chu Liu Fu
41202 >>> 荳姐海鮮直播拍賣
41203 >>> 家樂福超市蘆竹奉化店Lu Chu Feng Hua
41204 >>> 家樂福超市蘆竹吉林店Lu Chu Ji Lin
41205 >>> 美廉社-桃園永安北店
41206 >>> 美廉社桃園正康店
41207 >>> 全聯福利中心Pxmart 蘆竹吉林
41208 >>> 楊聯社股份有限公司
41209 >>> 美樂家 南崁生活館
41210 >>> 家樂福超市蘆竹福祿一店Lu Chu Fu Lu 1
41211 >>> 美廉社 蘆竹六福店
41212 >>> 全聯福利中心Pxmart 蘆竹忠孝
41213 >>> 全聯福利中心Pxmart 蘆竹光明
41214 >>> 全聯福利中心Pxmart 蘆竹興福
41215 >>> 駿譯汽車材料有限公司
41216 >>> 活菌豬蘆竹中正店
41217 >>> 海湖、上青
41218 >>> 君成豪瀚有限公司
41219 >>> 聖傑化工
41220 >>> 大自然有機生活（南崁店）
41221 >>> 全家蘆竹星馳店
41222 >>> JASONS Market Place
41223 >>> 柑仔店有機健康超市
41224 >>> 柑仔店有機健康超市 竹南大埔店
41225 >>> 全聯福利中心Pxmart 湖口民富
41226 >>> 媽媽魚安心超市自強店
41227 >>> 自由聯盟生鮮超市上好店
41228 >>> 美聯社-桃園中山北店
41229 >>> 媽媽魚安心超市縣政店
41230 >>> 義美食品 - 台北龍江門市
41231 >>> 盛旺商行
41232 >>> CITY PARKING 城市車旅停車場 (全聯桃園天祥停車場)
41233 >>> 元舞集開心團團購 總店
41234 >>> 全聯福利中心Pxmart 蘆竹六福
41235 >>> 上好生鮮超市
41236 >>> 頂好Wellcome超市
41237 >>> 日月香肉鬆 新永和市場店
41238 >>> 傳盛豬肉店
41239 >>> 全聯福利中心Pxmart 台中三民
41240 >>> 美廉社(台中中華店)
41241 >>> JASONS Market Place
41242 >>> 義美門市
41244 >>> 楓康超市 (三民店)
41245 >>> 裕毛屋凱福登生鮮超市 (公益店)
41246 >>> 家樂福超市台中進化店Carrefour Market Taichung Jin Hua Store
41247 >>> 楓康超市 健行店
41248 >>> 好地方超市
41249 >>> 阿月壽司
41250 >>> 楓康超市-天津店
41251 >>> 家樂福超市台中建成店Taichung Jian Cheng
41254 >>> 全聯福利中心Pxmart 台中二中
41255 >>> 家樂福超市台中水湳店
41256 >>> 台灣楓康超市太平店
41257 >>> 全聯福利中心Pxmart 五權
41258 >>> 楓康超市東興店
41259 >>> 美廉社 台中金山店
41260 >>> 全聯福利中心Pxmart 台中明新
41261 >>> 家樂福超市台中興安店 Carrefour Market Taichung XinAn Store
41262 >>> 楓康超市 大連店
41263 >>> 家樂福超市台中漢口店 Carrefour Market Han Kou Store
41264 >>> 家樂福超市台中大墩11店Carrefour Market Taichung Ta Tun 11 Store
41265 >>> 楓康超市 大墩店
41266 >>> 楓康超市青海店
41267 >>> 家樂福便利購太平環中店
41268 >>> 楓康超市 成都店
41269 >>> 家樂福便利購台中南屯店Carrefour Market Taichung Nan Tun Store
41270 >>> 家樂福超市昌平店 Carrefour Market Chang Pin Store
41271 >>> 全聯福利中心Pxmart 台中民權
41272 >>> 美廉社台中篤信店
41273 >>> 美廉社樂群店
41274 >>> 楓康超市 敦化店
41275 >>> 楓康超市-南屯店
41276 >>> 台灣楓康超市大里店
41277 >>> 楓康超市 東山店
41278 >>> 全聯福利中心Pxmart 美村綠
41279 >>> 台中超市有限公司
41280 >>> 全聯福利中心Pxmart 台中學士
41281 >>> 楓康超市 大慶店
41282 >>> 美廉社 台中福仁店
41283 >>> 楓康超市 福星店
41284 >>> 全聯福利中心Pxmart 台中新民店
41285 >>> 楓康超市 黎明店
41286 >>> 全聯福利中心Pxmart 台中南門
41287 >>> 全聯福利中心Pxmart 台中林森
41288 >>> 全联福利中心Pxmart 台中忠义店
41289 >>> 全聯福利中心Pxmart 台中水湳
41291 >>> 全聯福利中心Pxmart 台中市政
41292 >>> 楓康超市 朝富店
41293 >>> 楓康超市崇德店
41294 >>> 喜美超市楓樹店
41295 >>> 台灣楓康超市 潭子店
41296 >>> 全聯福利中心Pxmart 東平
41297 >>> 全聯福利中心Pxmart 天津
41298 >>> 金住生鮮超市
41299 >>> 全聯福利中心Pxmart 台中向上
41300 >>> CLC Mart (東南亞購物商城)
41301 >>> 全聯福利中心Pxmart 台中大進
41302 >>> 領好生活超市
41303 >>> 美廉社 台中力行店
41304 >>> 全聯福利中心Pxmart 忠明
41305 >>> 楓康超市 成功店
41306 >>> 全聯福利中心Pxmart 台中民權博館
41307 >>> 全聯福利中心 台中福科
41309 >>> 全聯福利中心Pxmart 台中博二
41310 >>> 全聯福利中心Pxmart 台中北屯二
41311 >>> 楓康超市 大雅店
41312 >>> 全聯福利中心Pxmart 台中大忠
41313 >>> 全聯福利中心Pxmart 台中樂業
41314 >>> 台灣楓康超市
41315 >>> 全聯福利中心Pxmart 台中仁和
41316 >>> 美廉社 台中南和店
41317 >>> 全聯福利中心Pxmart 大連
41318 >>> 樂膳自然無毒蔬食超市
41319 >>> 美廉社 大里大里店
41320 >>> 全联福利中心Pxmart 台中健行
41321 >>> 錦鋒超市
41322 >>> 美廉社 台中長安二店
41323 >>> 美廉社 台中德富店
41324 >>> JASONS Market Place
41326 >>> 越新旺百貨 Pho Vuong Department Store
41327 >>> 楓康超市 豐原店
41328 >>> 幸福水屋自助加水站-麗園道店
41329 >>> 统一生鲜商場
41330 >>> 亨昌行-臺中第29郵政代辦所
41331 >>> 媽媽魚野生海魚-台中店
41332 >>> 瑞友百貨生鮮超市
41333 >>> 喜美超市大肚店
41334 >>> 家樂福便利購豐南店 Carrefour Market Fong Nan Store
41335 >>> 全聯福利中心Pxmart 太平宜昌
41336 >>> 楓康超市 豐民店
41337 >>> 全聯福利中心Pxmart 霧峰
41338 >>> 全聯福利中心Pxmart 台中松五
41339 >>> 上禾超級市場
41340 >>> 統棧
41341 >>> 全聯福利中心Pxmart 台中黎明店
41342 >>> 福來超級市場
41343 >>> 全聯福利中心Pxmart 台中楓樹
41344 >>> 全聯福利中心Pxmart 太平樹德
41345 >>> 全聯福利中心Pxmart 新社
41346 >>> 全聯福利中心Pxmart 沙鹿中山
41347 >>> 喜美超市 大甲店
41348 >>> 全聯福利中心Pxmart 霧峰中正
41349 >>> 喜美超市龍井店
41350 >>> 家樂福超市大甲蔣公店 Carrefour Market Dajia Jianggong Store
41351 >>> 領鮮烏日
41352 >>> 全聯福利中心Pxmart 大雅雅環
41353 >>> 全聯福利中心Pxmart 豐原成功
41354 >>> 全聯福利中心Pxmart 大雅民生
41355 >>> 全聯福利中心Pxmart 大雅學府
41356 >>> 楓康超市 草屯店
41357 >>> 全聯福利中心Pxmart 大肚
41358 >>> 黑豬王（B1地下室）
41359 >>> 蕭增添
41360 >>> JASONS Market Place
41361 >>> 金喜美股份有限公司
41362 >>> 育樂超市
41363 >>> 全聯福利中心Pxmart 十甲
41365 >>> 全聯福利中心Pxmart 大智
41366 >>> 까르푸 (타이중역)
41367 >>> 幸福水屋自助加水站 台中東區富榮店
41368 >>> 幸福水屋自助加水 台中十甲店
41369 >>> 干城福利站
41370 >>> 干城五金百貨
41371 >>> 笛歡企業有限公司-台中分公司
41372 >>> 新建國市場欣一統牛肉D609
41373 >>> 玉山電線電纜公司
41374 >>> 美亷社 太平永豐店
41375 >>> 美廉社 太平振福店
41376 >>> 丸發和昌
41377 >>> 莊泉國際水產行（台中大閘蟹批發、沙母、沙公、紅蟳批發零售、一口烏魚子、台中 送禮）專業批發零售
41379 >>> 宏益五金行
41380 >>> 百射百中BB槍攤
41381 >>> 勝寶興機械有限公司(太平廠)
41382 >>> 美廉社 太平大源店
41383 >>> 台灣楓康超市東平店
41384 >>> 美亷社 太平中和店
41385 >>> 大買家 國光店
41386 >>> 美廉社 台中祥順東店
41387 >>> 全聯福利中心Pxmart 台中復興
41388 >>> 美廉社 台中軍福店
41389 >>> 全聯福利中心Pxmart 烏日長春
41390 >>> 興泰水果超市
41391 >>> 全聯福利中心Pxmart 沙鹿
41392 >>> 家樂福超市台中復興店
41393 >>> 家樂福超市西屯漢口店Xin Tun Han Kou
41394 >>> 全聯福利中心Pxmart 台中樂群
41395 >>> 全聯福利中心Pxmart 精誠
41396 >>> 幸福水屋加水站 全聯台中精誠店
41397 >>> 台灣楓康超市永春店
41398 >>> 家樂福超市西屯青海店Xin Tun Ching Hai
41399 >>> 合順益酵醋坊(3樓第六市場68櫃)
41400 >>> 胖胖豬-PANPANJU 肉鬆肉乾堅果/台中伴手禮/綠園道美食伴手禮/金典第六市場美食/肉乾推薦/肉鬆推薦/伴手禮推薦
41401 >>> 旭日鮮蛋SUNRISE EGG
41402 >>> 御佃青菓社（水果店）
41403 >>> 全聯福利中心Pxmart 大墩
41404 >>> 全聯福利中心Pxmart 台中大昌
41405 >>> 全聯福利中心Pxmart 台中河南
41406 >>> 全聯福利中心Pxmart 台中文華
41407 >>> 全聯福利中心
41409 >>> 美廉社台中寶慶店
41410 >>> 大隆市場-澎湖海鮮專賣
41411 >>> 全聯福利中心Pxmart 逢甲
41412 >>> 全聯福利中心Pxmart 台中三和
41413 >>> 全聯福利中心Pxmart 台中向上三厝
41414 >>> 全聯福利中心Pxmart 台中福星
41415 >>> 全聯福利中心Pxmart 台中大鵬
41416 >>> 全聯福利中心Pxmart 台中龍門
41417 >>> 喜美超市 國際店
41418 >>> 國軍逢甲福利站
41419 >>> 喜美超市中清店
41420 >>> 喜美超市 大豐店
41421 >>> 全聯福利中心Pxmart 台中西屯
41422 >>> 喜美超市大雅店
41423 >>> 喜美超市昌平店
41424 >>> 陸光福利站
41425 >>> 國防部福利事業管理處臺中逢甲福利分站
41426 >>> 美廉社(台中陳平店)
41427 >>> 全聯福利中心Pxmart 中工
41428 >>> 百晟企業行
41429 >>> 美廉社
41430 >>> 喜美超市(清水店)
41431 >>> 台灣主婦聯盟生活消費合作社麻園頭站
41432 >>> 歐超級市場
41433 >>> 獅賣特即期品
41434 >>> 家昇海鮮肉品台中北屯店
41435 >>> 全聯福利中心Pxmart 清水五權
41436 >>> 全聯福利中心Pxmart 清水鰲峰
41437 >>> 家樂福超市南屯黎明店Nan Tun Li Ming
41438 >>> 全聯福利中心Pxmart 台中豐樂
41439 >>> 美廉社 台中忠勇店
41440 >>> 領鮮超市
41441 >>> 楓康超市 忠勇店
41442 >>> 全聯-台中永春東店
41443 >>> 全聯福利中心Pxmart 台中萬和
41444 >>> 全聯福利中心Pxmart 台中惠文
41445 >>> 全聯福利中心Pxmart 台中嶺東
41446 >>> 幸福水屋加水站 全聯台中黎明店
41447 >>> 慈旺股份有限公司
41448 >>> 台中夢想市集
41449 >>> 楓康超市-高鐵店
41450 >>> 牛肉王肉攤
41453 >>> 碳烤安格斯（絕世好牛）
41454 >>> 家樂福超市台中大里中興店 Carrefour Market Dali Chungxing Store
41455 >>> 美廉社 台中至善店
41456 >>> 全聯福利中心Pxmart 台中東海
41457 >>> 全聯
41458 >>> 美廉社 台中德化二店
41459 >>> 全聯福利中心Pxmart 台中永興
41460 >>> 美廉社台中青島西店
41461 >>> 美廉社 台中山西店
41462 >>> 全聯福利中心Pxmart 台中陜西
41463 >>> 美廉社 德化店
41464 >>> 全聯福利中心Pxmart 台中太原
41465 >>> 全聯福利中心Pxmart 台中崇德
41466 >>> 東興玉米
41467 >>> 全聯福利中心Pxmart 台中東光
41468 >>> 幸福水屋自助加水 全聯永興店
41470 >>> 小熊特吉進口零食
41471 >>> 全聯福利中心Pxmart 旅順
41472 >>> 幸福水屋自助加水 台中健行店
41473 >>> OK便利商店 台中武昌店
41477 >>> 展興素食
41478 >>> 全聯福利中心Pxmart 北屯
41479 >>> 文章肉品台中店
41480 >>> 曾鮮水產
41481 >>> 允昌漁行
41482 >>> 芭樂鳳社頭芭樂專賣店
41483 >>> 全聯福利中心Pxmart 台中軍太
41484 >>> 全聯福利中心Pxmart 台中四平
41485 >>> 巧湘有限公司
41486 >>> 北屯軍功市場
41487 >>> 台灣主婦聯盟生活消費合作社賴厝站
41488 >>> 宏騏素料
41489 >>> 全聯福利中心Pxmart 大里
41490 >>> 全聯福利中心Pxmart 大里新芳
41491 >>> 全聯福利中心Pxmart 塗城
41492 >>> 美福食集 烏日門市
41493 >>> 全聯福利中心Pxmart 大甲民生
41494 >>> 鮮寶生鮮超市
41495 >>> 全聯福利中心Pxmart 大甲光明
41496 >>> 鴻福生活超市有限公司
41497 >>> 媽媽魚安心超市光華店
41498 >>> 全聯福利中心Pxmart 軍功
41499 >>> 全聯福利中心Pxmart 台中大坑
41500 >>> 大買家北屯店
41501 >>> 全聯福利中心Pxmart 台中中清
41503 >>> 小倆口雞腳凍、滷味(四張犁黃昏市場)
41504 >>> 美廉社 台中中康店
41505 >>> 新一點利肉鬆（美珍香）
41506 >>> 百善天然蔬食補給站
41507 >>> 傳薪冷凍肉品
41508 >>> 美廉社 太平大興店
41509 >>> 御業生活有限公司
41510 >>> 全聯福利中心Pxmart 太平樹孝
41511 >>> 台灣主婦聯盟生活消費合作社后庄站
41513 >>> 可沐蔬果批發零售
41514 >>> 愛買豐原店
41515 >>> 家昇海鮮肉品台中西屯店
41517 >>> 台灣主婦聯盟生活消費合作社東山站
41518 >>> 裕毛屋企業股份有限公司（崇德店）
41519 >>> 新西屯市場
41520 >>> taichung xitun yinghung traditional market
41521 >>> 巧雅生活百貨
41522 >>> 02-福安市場
41523 >>> 全聯福利中心Pxmart 台中環中
41524 >>> Aluses Room
41525 >>> 佳里海產商行
41526 >>> 鮮果多多 水果專賣店
41528 >>> 裕の精肉舖
41529 >>> 上吉超市
41530 >>> 美廉社-烏日中華店
41531 >>> 美廉社烏日光日店
41532 >>> 美廉社 烏日健行店
41533 >>> 美廉社 烏日信義店
41534 >>> 縣市機關員工生消費合作社
41535 >>> 蓁鮮嚴選食品有限公司
41536 >>> 國義汽車
41538 >>> 喜美超市甲后店
41539 >>> 全聯福利中心Pxmart 后里
41540 >>> 台灣楓康超市股份有限公司
41541 >>> 喜美超市公安店
41542 >>> 湘華超市
41543 >>> 全聯福利中心Pxmart 后里文明
41545 >>> 金喜美股份有限公司后里營業所
41546 >>> 台中市有機集團栽培區
41547 >>> 喜美超市外埔店
41548 >>> 喜美超市豐洲店
41549 >>> 百喬生鮮超市有限公司
41550 >>> 全聯福利中心Pxmart 太平勤益
41551 >>> 農聯社
41552 >>> 佳佳樂百貨大賣場
41554 >>> 全聯福利中心Pxmart 太平中平
41555 >>> 美廉社 太平長億店
41556 >>> 全聯福利中心Pxmart 太平新興
41557 >>> 美廉社 太平鵬儀店
41558 >>> 俗俗賣五金-太平永豐店
41559 >>> 全聯福利中心Pxmart 太平車籠埔
41560 >>> 美廉社 太平新平店
41561 >>> 三好商店-太平大源路郵政代辦所
41562 >>> 阿富水果行
41563 >>> 大里領鮮超市
41564 >>> 美廉社 大里立仁店
41565 >>> 金田水果行（大里旗艦店）
41566 >>> 全聯福利中心Pxmart 大里益民
41567 >>> 美亷社大里成功店
41568 >>> 領鮮生鮮超市
41569 >>> 潭子傳統市場
41570 >>> 成興生活超市(創立登記於民國68)
41571 >>> 美廉社-大里東明店
41572 >>> 美廉社-大里塗城店
41573 >>> 美亷社-大里至聖店
41574 >>> 全聯福利中心大里爽文店
41575 >>> 全聯福利中心Pxmart 大里立中
41576 >>> 幸福水屋加水站 全聯大里國光店
41577 >>> 全聯福利中心Pxmart 大里仁化
41578 >>> 美廉社_大里東南店
41579 >>> MisterDonut大里大買家
41580 >>> 美廉社-大里新生店
41581 >>> 華蕊水果內新黃昏市場店
41582 >>> 全聯福利中心Pxmart 塗城金德
41583 >>> 金福興有限公司
41584 >>> 添順商店-大里大元郵政代辦所
41585 >>> 友善農產-仁化市場展銷點
41586 >>> 幸福水屋加水站 全聯塗城金德店
41587 >>> 全聯福利中心Pxmart 國光
41588 >>> 新東興食品行
41590 >>> 萊爾富
41591 >>> 老客戶專業檳榔
41593 >>> 尚安堂生鮮市集
41594 >>> 竹仔坑集貨場
41595 >>> 大里丈母娘水餃專賣店
41596 >>> 新機實業社
41597 >>> 穎川家滴雞精
41598 >>> 全聯福利中心Pxmart 台中建國南
41599 >>> 楓康超市
41600 >>> 全聯福利中心Pxmart 台中豐后
41601 >>> 台灣主婦聯盟生活消費合作社三民站
41602 >>> 農聯社
41603 >>> 四德五金
41604 >>> 英易商號-霧峰五福郵政代辦所
41605 >>> 美廉社
41606 >>> 葆燁商行
41607 >>> 花惹發娃娃機-霧峰店
41609 >>> 全聯福利中心Pxmart 台中工學
41610 >>> 全聯福利中心Pxmart 台中健康
41611 >>> 全聯福利中心Pxmart 明賢
41612 >>> 喜美超市花壇店
41613 >>> 喜美超市彰新店
41614 >>> 喜美超市大村店
41615 >>> 天天便利超市
41616 >>> 大眾生鮮超市
41618 >>> 惠康百貨股份有限公司
41619 >>> 美廉社 豐原府前
41621 >>> 全聯福利中心Pxmart 豐原北陽
41622 >>> 美廉社豐原水源店
41623 >>> 全聯福利中心Pxmart 田心
41624 >>> 全聯福利中心 向陽店
41625 >>> 全聯福利中心Pxmart 豐原豐東
41626 >>> 全聯福利中心Pxmart 豐原三豐
41627 >>> 全聯福利中心Pxmart 豐原大豐
41628 >>> 全聯福利中心Pxmart 豐原大順
41629 >>> 三分天下便利購
41630 >>> 全聯福利中心Pxmart 豐原忠孝
41631 >>> 強強滾水果賣場
41633 >>> 琦鎂行
41635 >>> 大爪蟹 選物販賣屋
41636 >>> 日新糖果批發商
41637 >>> 森鮮嚴選｜水產肉品進口專門店｜超便宜舒肥雞胸肉｜團購批發｜豐原生鮮暢貨中心
41638 >>> 全美食品行
41639 >>> 全聯福利中心Pxmart 台中石岡
41640 >>> 米奇生鮮超市
41641 >>> 神岡百貨生鮮超市
41642 >>> 美廉社(神岡神岡店)
41643 >>> 全聯福利中心Pxmart 神岡昌平
41644 >>> 台灣主婦聯盟生活消費合作社豐原站
41645 >>> 家樂福超市大雅民生二店Da Ya Min Sheng 2
41646 >>> 全聯福利中心Pxmart 潭子豐興
41647 >>> 全聯福利中心Pxmart 東勢豐勢店
41648 >>> 北大水果店
41649 >>> 強強滾養蜂園-台中冠軍蜂蜜 龍眼蜜 荔枝蜜 蜂蜜禮盒
41650 >>> 竹苗區聯盟生鮮超市
41651 >>> 農聯社
41652 >>> 全聯福利中心Pxmart 東勢東蘭
41653 >>> 新奕商行
41655 >>> 日大超市
41656 >>> 全日食基成生鮮超市
41657 >>> 里仁事業股份有限公司東勢店
41658 >>> 農聯社
41659 >>> 品優便利商店
41660 >>> 秀瑋蜂蜜
41662 >>> 農聯社
41663 >>> 全聯福利中心Pxmart 卓蘭昭永
41664 >>> 全聯福利中心Pxmart 苗栗卓蘭店
41665 >>> 明傳香菇行
41668 >>> 綠竹筍專賣
41670 >>> 虞姐兒海內外批發團
41672 >>> 大湖多肉草莓園
41673 >>> 瑞友百貨生鮮超市
41674 >>> 全聯福利中心Pxmart 潭子
41675 >>> 全聯福利中心Pxmart 潭子得天
41676 >>> 全聯福利中心Pxmart 潭子中山
41677 >>> 全聯福利中心Pxmart 潭陽
41679 >>> 光男大市場
41680 >>> 廷輝商號
41681 >>> 美廉社潭子祥和店
41682 >>> 祥近商行
41683 >>> 拉拉山高山茶
41684 >>> 如邑菓菜行
41685 >>> 阿賢水果賣場（學府店）
41686 >>> 阿賢水果大賣場
41687 >>> 全聯福利中心Pxmart 台中青海
41688 >>> 家家福生鮮超市
41689 >>> 永新生鮮超市
41690 >>> 7-11北陽門市
41691 >>> 全聯福利中心Pxmart 神岡中山
41693 >>> 全聯福利中心Pxmart 神岡中正
41695 >>> 工讀生寵物直播
41696 >>> 朝敏果菜物流配送
41698 >>> 金寶堂佛具金紙香品賣場
41699 >>> 禾央果菜行
41701 >>> 全聯福利中心Pxmart 中興
41702 >>> 貨櫃夾寶屋
41703 >>> 美廉社 沙鹿忠貞店
41704 >>> 全聯福利中心Pxmart 台中國安
41705 >>> 全聯福利中心Pxmart 沙鹿北勢
41706 >>> 佳佳樂超市
41709 >>> 全聯福利中心Pxmart 大肚榮華
41710 >>> 中富便利商店
41711 >>> 美廉社 龍井中社店
41712 >>> 喜美超市梧棲店
41713 >>> 全聯福利中心Pxmart 梧棲文化
41714 >>> 全聯福利中心Pxmart 梧棲中華
41715 >>> 台本田船務食品供應行
41716 >>> 全聯福利中心Pxmart 梧棲文昌
41717 >>> 楓康超市(清水店)
41718 >>> 全聯福利中心Pxmart 龍井中央
41719 >>> 明田農產行
41720 >>> 喜美超市 沙田店
41721 >>> BNI Express
41723 >>> 聯福五金行
41724 >>> 台灣家樂福股份有限公司
41725 >>> 縣市機關員工生消費合作社
41726 >>> 小惠鵝肉攤&膨肚仔生鮮雞鴨
41727 >>> 全聯福利中心Pxmart 沙鹿屏西
41728 >>> 全聯福利中心Pxmart 龍井沙田
41730 >>> 杰清鮮果
41731 >>> 三大洋煙酒
41732 >>> 家樂福超市龍井藝術店Long Jing Yi Shu
41733 >>> 富升超市
41734 >>> 美廉社-龍井東海店
41735 >>> 東南亞進口百貨
41736 >>> 龍井茄頭禮拜六禮拜三夜市
41737 >>> 巴菲特便利商店
41738 >>> 丫榮豬肉
41739 >>> 吉得馥中古機械
41740 >>> 王志祜
41743 >>> 五八一生活館
41745 >>> 興鴻生鮮超市
41746 >>> 嘉城超市
41747 >>> 全聯福利中心Pxmart 大甲
41749 >>> 興鴻生鮮超市賣場
41750 >>> 大甲櫻花黃昏市場金鳯雞鴨鵝商
41751 >>> 菜媽媽黃昏市場
41752 >>> 達富(芋頭)
41753 >>> Wei盈團購補給站
41754 >>> 三本松國際農蓄產品(中華街門市部)
41756 >>> 荃球超市
41757 >>> 全聯福利中心Pxmart 台中學府
41758 >>> 幸福水屋加水站-全聯台中建國南店
41759 >>> 幸福水屋加水站 全聯台中復興店
41761 >>> 台灣主婦聯盟生活消費合作社惠來站
41762 >>> 頂好Wellcome超市
41763 >>> 農聯社
41764 >>> 金大安7-11
41765 >>> City’Super 新竹Big City店
41766 >>> 全聯福利中心Pxmart 外埔六分
41767 >>> 樺鋐商行
41768 >>> 楓康超市 大埔店
41769 >>> 美廉社 彰化大埔店
41770 >>> 喜美超市埔鹽店
41771 >>> 美廉社彰市崙北平店
41772 >>> 【東興 生鮮肉品、香腸肉鬆 專賣店】
41773 >>> 新樂園超級市場
41774 >>> 昌豐超市
41775 >>> 領鮮生鮮超市
41777 >>> 美廉社 太平樹孝店
41778 >>> 全聯福利中心Pxmart 草屯中正
41779 >>> 全聯福利中心Pxmart 草屯
41780 >>> 全聯福利中心Pxmart 草屯虎山
41781 >>> 楓康超市 員林店
41782 >>> 農聯社
41783 >>> 農聯社
41784 >>> 正俗賣五金百貨大賣場
41785 >>> 美玉商行
41786 >>> 統冠聯合超市豐田
41787 >>> 楓康超市和美店
41788 >>> 喜美超市伸港店
41790 >>> 俗俗的賣生鮮超市-台南西門店
41791 >>> 全聯福利中心Pxmart 台南大勇
41792 >>> 全聯福利中心Pxmart 台南西和
41793 >>> 全聯福利中心Pxmart 台南華平
41794 >>> 全聯福利中心Pxmart 台南忠義
41795 >>> 全聯福利中心Pxmart 台南民權
41796 >>> 美廉社 台南慶中店
41797 >>> 小北俗俗賣生鮮超市
41798 >>> 美廉社 台南大同店
41799 >>> 全聯福利中心Pxmart 台南夏林
41800 >>> Big King 東南亞百貨進口批發超市 台南店
41801 >>> JASONS Market Place
41802 >>> 全聯福利中心-台南崇德店
41803 >>> 新鮮生鮮超市
41804 >>> 全聯福利中心Pxmart 台南自強
41805 >>> 蕃茄商行有限公司
41806 >>> 823生鮮超市
41807 >>> 大立光生鮮超市
41808 >>> 台南市麻豆區農會新生超市
41809 >>> 灣裡市場
41810 >>> 臺南市善化區農會農產品展售館
41812 >>> 偉克超級市場
41813 >>> 家樂福超市台南中華西店
41814 >>> 自由聯盟生鮮超市-三義店
41816 >>> 全聯福利中心Pxmart 台南灣裡
41817 >>> 全聯福利中心Pxmart 台南健康
41818 >>> 台糖蜜鄰便利超市
41819 >>> 全聯福利中心Pxmart 台南永成
41820 >>> 全聯福利中心Pxmart 台南明興
41821 >>> 全聯福利中心Pxmart 台南中華西
41822 >>> 全聯福利中心Pxmart 金華
41823 >>> 全聯福利中心Pxmart 台南鹽埕
41825 >>> 百合水果店
41826 >>> 全興門市
41827 >>> 台南市農會超市
41828 >>> 美廉社 台南大林店
41829 >>> 澎湖鮮海鮮 (水產零售、批發)
41830 >>> 安心市集
41831 >>> 全联福利中心Pxmart台南崇道
41832 >>> 俗俗的賣生鮮超市-台南崇德店
41833 >>> 家樂福超市台南裕農店Carrefour Market Tainan Yunong Store
41834 >>> 翔弘汽車
41835 >>> 大統生鮮超市
41836 >>> 家樂福超市台南開元店 Carrefour Market Kei Yun Store
41837 >>> 全聯福利中心Pxmart 台南國平
41838 >>> 旺來昌生鮮超市
41840 >>> 全聯福利中心Pxmart 台南崇明
41841 >>> 全聯福利中心Pxmart 永康南工
41842 >>> 家樂福超市莊敬店 Carrefour Market Zhuang Jing Store
41843 >>> 全聯福利中心Pxmart 台南海安
41844 >>> 全聯福利中心Pxmart 崇善
41846 >>> 全聯福利中心Pxmart 台南長榮
41847 >>> 美廉社 台南崇德店
41848 >>> 全聯福利中心Pxmart 台南仁和
41849 >>> 全聯福利中心Pxmart 台南永華
41850 >>> 全聯福利中心Pxmart 台南自由
41851 >>> 美廉社-台南富農店
41852 >>> 松利食品行崇善門市
41853 >>> 家樂福超市台南北安店
41854 >>> 優の鮮果
41855 >>> 家樂福便利購 永康二王店
41856 >>> 北海道生鮮超市仁德店
41857 >>> 全聯實業股份有限公司永康南工分公司
41858 >>> 全聯福利中心Pxmart 台南小東
41859 >>> 全聯福利中心Pxmart 台南開元
41860 >>> 全聯福利中心Pxmart 後甲
41861 >>> 全聯福利中心Pxmart 裕農
41862 >>> 美廉社-台南德南店
41863 >>> 悅素連鎖素食超市-崇德店
41864 >>> 大裕生鮮超市
41865 >>> 全聯福利中心Pxmart 台南裕忠
41866 >>> 全聯福利中心Pxmart 永康中山店
41867 >>> 美廉社-台南華興店
41868 >>> 樂鮮生鮮超市
41870 >>> 萬丹紅豆餅
41871 >>> 俗俗的賣生鮮超市-永康中華西店
41872 >>> 李家筵席包辦東區 市場
41873 >>> 全聯福利中心Pxmart 永康中華
41874 >>> 大統生鮮超市安中店
41875 >>> 金三興有限公司(水電設備材料)
41876 >>> 全聯福利中心Pxmart 台南和緯
41877 >>> 全聯福利中心Pxmart 永康大橋店
41878 >>> 燕巢阿忠水果行
41879 >>> 美廉社-台南大港店
41881 >>> 全聯福利中心Pxmart 台南安中
41882 >>> 崇德市場郭家萬巒豬腳
41883 >>> 全聯福利中心Pxmart 台南海佃
41884 >>> 全聯福利中心Pxmart 關廟南雄
41885 >>> 美廉社-永康中華店
41886 >>> 全聯福利中心Pxmart 台南關廟
41887 >>> 涂家春捲
41888 >>> 全聯福利中心Pxmart 台南仁德
41890 >>> 全聯福利中心
41891 >>> 美廉社-台南國安店
41893 >>> 全聯福利中心Pxmart 台南北安
41894 >>> 全聯福利中心Pxmart 台南安和
41895 >>> 全聯福利中心Pxmart 歸仁中山
41896 >>> 全聯福利中心
41897 >>> 大灣傳統市場暨黃昏市場
41898 >>> 全聯福利中心Pxmart 永康北灣
41899 >>> 旺來鄉食品原料專業賣場仁德店
41900 >>> 大成安心購- 展售中心
41901 >>> 牛車園
41902 >>> 台灣主婦聯盟生活消費合作社台南站
41903 >>> 新市區農會超市
41904 >>> 全聯福利中心Pxmart 台南新市
41905 >>> 全聯福利中心Pxmart 佳里仁愛
41906 >>> 全聯福利中心Pxmart 新化
41907 >>> 上高級水果行
41908 >>> 全聯福利中心Pxmart 仁德中清
41909 >>> 官田區農會超市
41910 >>> 全聯福利中心Pxmart 佳里仁愛
41911 >>> 全聯福利中心Pxmart 佳里安西
41913 >>> 玉井區農會超市
41914 >>> 全聯福利中心Pxmart 善化中正
41916 >>> 好市多Costco 台南店
41917 >>> 好市多Costco 台南店
41918 >>> 全聯福利中心Pxmart 台南六甲
41919 >>> 全聯福利中心Pxmart 善化忠孝
41920 >>> 台灣主婦聯盟生活消費合作社南門站
41921 >>> 蛋事 Ü Gacha every day.日本扭蛋專賣
41922 >>> 台灣主婦聯盟生活消費合作社永康站
41923 >>> 阿美超市
41924 >>> 全聯福利中心Pxmart 台南湖美
41925 >>> 美廉社 台南北成店
41927 >>> 全聯福利中心Pxmart 延平
41928 >>> 豪友五金百貨賣場
41929 >>> 北園菜市場
41931 >>> 龍海生活事業股份有限公司
41932 >>> 阿貴雞肉店
41933 >>> 禾盛食品-中華門市
41934 >>> 全聯福利中心Pxmart 台南安富
41936 >>> 大九九大賣場中華店
41937 >>> 禾盛食品 門市
41938 >>> 全聯福利中心 永康中正北店
41939 >>> 億客來生鮮超市
41940 >>> 全聯福利中心Pxmart 台南育安
41941 >>> Lu.Lu露露 露營生活用品
41942 >>> 愛買台南店
41943 >>> 台灣主婦聯盟生活消費合作社海安站
41944 >>> 徐記油雞(販)
41945 >>> 全聯福利中心Pxmart 佳里中山
41946 >>> 全聯福利中心Pxmart 麻豆中正
41947 >>> 新化區農會購物中心
41949 >>> 全聯福利中心Pxmart 新化忠孝
41950 >>> 美廉社 新化信義店
41953 >>> 美廉社 新市龍目井店
41954 >>> 人人新超級市場
41955 >>> 齊普生鮮超市
41956 >>> 美客萊生鮮超市
41957 >>> 全聯福利中心Pxmart 新市復興店
41959 >>> 全聯福利中心Pxmart 台南玉井
41960 >>> 北海道超市
41961 >>> 全聯福利中心Pxmart 永康中山南
41963 >>> 全聯福利中心Pxmart 歸仁文化
41964 >>> 歸仁區農會生鮮超市
41965 >>> 齊普生鮮超市 後壁厝店
41967 >>> 美廉社 歸仁大順店
41968 >>> 823生鮮百貨超市
41969 >>> 益發模具
41970 >>> 全聯福利中心Pxmart 永康永華
41972 >>> 菜類批發零售
41973 >>> 大灣市場烤雞
41974 >>> 全聯福利中心Pxmart 永康富強
41975 >>> 美廉社-關廟中山店
41977 >>> 有利海鮮肉品台南永康店
41978 >>> RJ supermart Tainan Branch
41980 >>> 奶雞灶咖-海鮮肉品超市｜蝦子｜透抽｜鮭魚｜干貝｜牛排｜虱目魚系列｜燻土雞｜滴雞精｜黑豬肉｜活凍海鮮｜產地直送｜當季生鮮食材｜批發零售
41981 >>> 安平蔓越莓
41982 >>> 鹿府(貳館)
41983 >>> 台南市原住民營造勞動合作社
41984 >>> 全聯福利中心Pxmart 台南土城
41985 >>> 大裕生鮮超市
41986 >>> 全聯福利中心Pxmart 永康永大
41989 >>> 金山超市
41990 >>> 中州寮市場
41991 >>> 大億什貨店
41992 >>> 秀華青果行
41993 >>> Aiworld
41994 >>> 麒麟商行 安和店
41996 >>> 菓菜市場古早味手工大腸
41997 >>> 慈愛菸酒飲料批發商店
41998 >>> 全聯福利中心Pxmart 培安
41999 >>> 宗泰行免洗餐具
42001 >>> 全聯福利中心 育安店
42002 >>> 冠軍家族娃娃屋
42004 >>> 全聯福利中心Pxmart 台南公學
42005 >>> 安豐購物商店
42006 >>> 佳祥米行（億發興業有限公司）
42007 >>> 冠勝汽車材料
42008 >>> 日日鮮雞鴨-土虱專賣店
42009 >>> 全聯福利中心Pxmart 永康中華西
42010 >>> 全聯福利中心Pxmart 西港新興
42012 >>> 全聯福利中心Pxmart 永康大灣
42014 >>> 台森青果合作社
42016 >>> 楠西區農會購物中心
42017 >>> 六發商行
42019 >>> 錦昌超市
42021 >>> 同華行
42022 >>> 六甲市場古早味八寶冰
42024 >>> 高雄市六龜區農會生鮮超市
42025 >>> 盛隆超市
42026 >>> 下營區農會超市
42027 >>> 全聯福利中心Pxmart 白河富民
42028 >>> 白河農會農民購物中心
42029 >>> 全聯福利中心Pxmart 白河國泰
42030 >>> 億客來
42031 >>> 美廉社 旗山旗甲店
42033 >>> 814生鮮超市-高雄旗山店
42034 >>> 農聯社
42035 >>> 全聯福利中心Pxmart 永康復國
42036 >>> 新航永康
42037 >>> 豐利豆腐店
42038 >>> 永康兵仔市 餛飩
42039 >>> 天慈素食專賣店
42041 >>> 頂好Wellcome
42042 >>> 聯合生鮮超市集團
42045 >>> 林s超
42049 >>> 香積園有機
42051 >>> 全聯福利中心Pxmart 高雄阿蓮
42052 >>> 農聯社
42053 >>> 全聯福利中心Pxmart 官田中山
42055 >>> 美廉社 新市光華店
42056 >>> 高雄地區農會生鮮超市
42057 >>> 家樂福超市左營崇德店 Carrefour Market Zuoying Chungde Store
42058 >>> 蜜果子水果店
42059 >>> 金山伯的店
42060 >>> 全聯福利中心Pxmart 下營中山
42061 >>> 全聯福利中心Pxmart 旗山中華
42062 >>> 全聯福利中心Pxmart 柳營中山
42063 >>> 家樂福超市左營重和店
42064 >>> 家樂福便利購左營自由店
42065 >>> 阿蓮有機養生館
42066 >>> 全聯福利中心Pxmart 旗山
42067 >>> 農聯社
42068 >>> 綠園種苗
42069 >>> 林大良番茄休閒農場
42070 >>> 農聯社
42071 >>> 縣市機關員工生消費合作社
42072 >>> 美廉社 旗山旗南店
42073 >>> 農聯社
42074 >>> JASONS Market Place
42077 >>> 國防部福利站(合群福利分站)
42078 >>> 堃立食品
42079 >>> 國防部福利站(新營站)
42081 >>> 李媽媽橙蜜
42083 >>> 全聯福利中心Pxmart 北港
42084 >>> 湖內農會超市
42088 >>> 官農柑仔店
42091 >>> 全聯福利中心Pxmart 麻豆中山
42092 >>> 全聯福利中心Pxmart 麻豆興中
42095 >>> 全聯福利中心Pxmart 麻豆興國店
42096 >>> 全聯福利中心Pxmart 麻豆
42097 >>> 佳里市場（三）中
42103 >>> 東安綜合商場
42104 >>> 家樂福超市高雄岡山店 Carrefour Market Gang Shan Store
42105 >>> 下坑市場
42106 >>> 農聯社
42107 >>> 農聯社
42108 >>> 美廉社岡山柳橋東店
42109 >>> 有限責任高雄市燕安農產品運銷合作社
42110 >>> 迦賢塗裝科技股份有限公司
42111 >>> 良辰即食 岡山店
42113 >>> 家樂福超市嘉義仁愛店Jia Yi Ren Ai
42114 >>> 燕巢區農會超市
42115 >>> 國防部福利站(經國分站)
42116 >>> JASONS Market Place
42117 >>> JASONS Market Place
42119 >>> 全聯福利中心Pxmart 學甲華宗
42121 >>> 海爽進口食品
42122 >>> 814生鮮超市-高雄湖內店
42123 >>> 7-ELEVEN智FUN機(新壽大樓)A棟自動販賣機
42124 >>> 阿德雞肉
42129 >>> 義美食品
42130 >>> 農聯社
42131 >>> 全聯福利中心Pxmart 新營金華
42132 >>> 縣市機關員工生消費合作社
42133 >>> 全聯福利中心Pxmart 民治
42134 >>> 全聯福利中心Pxmart 新營復興
42135 >>> 全聯福利中心Pxmart 新營民生
42136 >>> 玉豐菸酒茶業
42137 >>> 晴瑒菸酒有限公司
42139 >>> 台灣主婦聯盟生活消費合作社新營站
42140 >>> 來來超市
42142 >>> 大布袋企業有限公司
42143 >>> 龍海生活事業股份有限公司
42144 >>> 里港鄉農會生鮮超市
42145 >>> 枋山地區農會生鮮超市
42146 >>> 旺來昌實業股份有限公司
42153 >>> 中埔鄉農會超市
42155 >>> 千葉生鮮超市
42159 >>> 自產-賣菜西施
42162 >>> 全聯福利中心Pxmart 嘉義湖子內
42163 >>> 美廉社-嘉義鹿草店
42166 >>> 富林水果超市
42167 >>> 全聯福利中心Pxmart 朴子嘉朴
42168 >>> 美廉社 嘉義軍輝店
42170 >>> 美廉社 嘉義興安店
42171 >>> 全聯福利中心Pxmart 嘉義大統店
42173 >>> 勝和商店
42174 >>> 全聯福利中心Pxmart 嘉義中埔
42175 >>> 全聯福利中心Pxmart 嘉義東門
42177 >>> 全聯實業股份有限公司
42178 >>> 全聯福利中心Pxmart 嘉義軍輝
42179 >>> 全聯實業股份有限公司
42180 >>> 全家便利超商
42181 >>> 大九九大賣場興業店
42182 >>> 全聯福利中心Pxmart 吳鳳
42183 >>> 全聯福利中心Pxmart 嘉義興業二
42184 >>> 御品紅小番茄
42186 >>> 慈旺素料食材
42187 >>> 古夜天工坊
42188 >>> 阿秋肉品
42189 >>> 全聯福利中心Pxmart 布袋太平東
42190 >>> 國防部福利站(嘉義站)
42195 >>> 柴神娃娃國
42197 >>> 美廉社-嘉義自強店
42201 >>> 張家手作丸
42202 >>> 大盤大生鮮百貨五金超市（朴子店）
42206 >>> 台灣主婦聯盟生活消費合作社嘉義站
42207 >>> 全聯福利中心Pxmart 嘉義仁愛
42209 >>> 台灣楓康超市竹山店
42210 >>> 楓康超市-永靖店
42211 >>> 楓康超市 南投店
42212 >>> 楓康超市 二林店
42213 >>> 楓康超市 溪湖店
42218 >>> 九如鄉農會生鮮超級市場
42219 >>> 統冠聯合超市(池上店)
42220 >>> 814生鮮超市-高雄楠梓店
42221 >>> 大港超市草衙店
42222 >>> 814百貨生鮮超市-高雄大昌店
42223 >>> 統冠聯合超市(瑞穗店)
42224 >>> 車城鄉農會超市
42225 >>> 愛國超市(建工店)
42226 >>> 向田社區超市
42227 >>> 統冠聯合超市(玉里店)
42228 >>> 東倉生鮮超市
42229 >>> 關山鎮農會超市
42230 >>> 媽媽魚野生海魚-裕誠店
42231 >>> 統冠聯合超市(富里店)
42232 >>> 814百貨生鮮超市 廣東店
42233 >>> Guo Hua Brothers Supermarket
42234 >>> 松本生鮮超市
42235 >>> 全聯福利中心Pxmart 高雄路竹
42236 >>> 賀買商店
42237 >>> 全聯福利中心Pxmart 嘉義興業
42238 >>> 頂好Wellcome超市
42240 >>> 弘大超級市場
42241 >>> 健康生活館
42242 >>> 水汕海物倉儲
42243 >>> 全聯福利中心Pxmart 太保中興
42244 >>> 來旺製香廠 & 來旺香鋪 -重慶店
42245 >>> 全聯福利中心Pxmart 大同
42246 >>> 淑珠魚丸平價量販店
42247 >>> 大立生鮮超市
42248 >>> 新鎮生鮮超市
42249 >>> 省錢超市 二崙店
42250 >>> 有利海鮮肉品楠梓店
42251 >>> 全聯福利中心Pxmart 苓雅二聖
42252 >>> 全聯福利中心 苓雅三多
42253 >>> 全聯福利中心Pxmart 高雄苓雅
42254 >>> 全聯福利中心Pxmart 苓雅四維二
42255 >>> 全聯福利中心Pxmart 高雄苓雅二
42256 >>> 全聯福利中心Pxmart 苓雅光華
42257 >>> 愛國超市 - 和平店
42258 >>> 全聯福利中心Pxmart 高雄建國
42259 >>> 惠康百貨股份有限公司
42260 >>> 俗俗的賣生鮮
42261 >>> 生鮮先生Mr.Fresh
42262 >>> 全聯福利中心Pxmart 高雄正義
42263 >>> 紅龍果倉庫
42264 >>> 高雄國民市場
42265 >>> 明谷茶行
42266 >>> 台酒(正義路)加盟店
42267 >>> 愛國超市 新富店
42268 >>> 和集商行
42269 >>> 全聯福利中心Pxmart 高雄光武
42270 >>> 海記水果專賣店
42271 >>> 家樂福超市高雄九如店一店 Carrefour Market Kaohsiung JiuRu 1 Store
42272 >>> 高雄市政府《員工生消費合作社》四維店
42273 >>> 放山純土雞
42274 >>> 億客堂超市新強店
42275 >>> 全聯福利中心Pxmart 高雄復興
42276 >>> 英明市場呂湯羊肉爐/各式湯品
42277 >>> 嘉績百貨企業股份有限公司
42278 >>> 全聯福利中心Pxmart 高雄九如
42279 >>> 大三普生鮮超市(揚鳳企業有限公司)
42280 >>> 信泰五金
42281 >>> 美廉社 苓雅武仁店
42282 >>> 全聯福利中心Pxmart 高雄七賢
42283 >>> 全聯福利中心Pxmart 鳳山武營
42284 >>> 全聯福利中心Pxmart 高雄中華
42285 >>> 大港超市中崙店
42286 >>> 叁捌菜攤仔。3080s Market Stall
42287 >>> 全聯福利中心Pxmart 高雄義華
42288 >>> 全聯福利中心Pxmart 鳳山瑞隆
42289 >>> 全聯福利中心Pxmart 高雄林森
42290 >>> 家樂福超市高雄大豐二店Kaohsiung Da Feng 2
42291 >>> 家樂福超市鳳山甲一店
42292 >>> 814生鮮超市-高雄桂林店
42293 >>> 全聯福利中心Pxmart 高雄博愛
42294 >>> 全聯福利中心Pxmart 鳳山青年二
42295 >>> 家樂福超市三民建工店
42296 >>> 全聯福利中心Pxmart 高雄自強
42297 >>> 全聯福利中心Pxmart 鳳山保泰
42298 >>> 建興早市場
42299 >>> 東急屋百貨 保泰店
42300 >>> 全聯福利中心Pxmart 前鎮康定
42301 >>> 全聯福利中心Pxmart 鳳山青年
42302 >>> 豐富樂蔬食超市
42303 >>> 新鎮超市
42304 >>> 美廉社 苓雅福德店
42306 >>> 榮濟超市平價中心
42307 >>> 生命力有機食品世界
42308 >>> 賀康生鮮超市
42309 >>> 全聯福利中心Pxmart 鳳山五甲
42310 >>> 好市多Costco 北高雄 (大順店)
42311 >>> 美廉社 鳳山瑞興店
42312 >>> 全联福利中心Pxmart凤山五福
42313 >>> 全聯福利中心Pxmart 鳳山博愛
42314 >>> 南光街夜市
42315 >>> 生鮮先生Mr.Fresh旗艦店
42316 >>> 美廉社
42317 >>> 台灣主婦聯盟生活消費合作社苓雅站
42318 >>> 台灣主婦聯盟生活消費合作社三多站
42320 >>> 家樂福超市高雄鼎金店
42321 >>> 全聯福利中心Pxmart 大寮二
42322 >>> 愛國超市 - 鳳林店
42323 >>> 美廉社-鳳山杭州店
42324 >>> 美廉社 鳳山工協店
42325 >>> 楓康超市-水里店
42326 >>> 鳳山福利站
42327 >>> Wet Market
42328 >>> 全聯福利中心Pxmart 新興復興一
42329 >>> 大港超市 旗津店
42330 >>> 全聯福利中心Pxmart 高雄明仁
42331 >>> 新欣生鮮超市
42332 >>> 美廉社 左營翠華店
42333 >>> 美廉社 左營果峰店
42334 >>> 全聯福利中心Pxmart 高雄重信
42335 >>> 昇大超市
42336 >>> 美廉社 仁武八德東店
42337 >>> 全聯福利中心Pxmart 小港宏平
42338 >>> 全聯福利中心Pxmart 北左營
42339 >>> 全聯福利中心Pxmart 左營海總
42340 >>> 全聯福利中心Pxmart 右昌
42341 >>> 全聯福利中心Pxmart 岡山
42342 >>> 高雄物產館---蓮潭旗艦店
42343 >>> 全聯福利中心Pxmart 美濃泰安
42345 >>> 龍海生活事業 - 寶成督導區
42346 >>> 尊青水果行銷 六合店
42347 >>> 全聯福利中心Pxmart 高雄鹽埕
42348 >>> 全聯福利中心Pxmart 高雄美明
42349 >>> 全聯福利中心Pxmart 鼎金
42350 >>> 全聯福利中心Pxmart 高雄明倫
42351 >>> 全聯福利中心Pxmart 鼓山
42352 >>> 愛國超市（華榮店）
42353 >>> 全聯福利中心Pxmart 高雄明誠
42354 >>> 家樂福超市左營南屏店Carrefour Market Zuoying NanPing Store
42355 >>> 全联福利中心Pxmart 高雄自由
42356 >>> 億客堂生鮮超市
42357 >>> 全聯福利中心Pxmart 高雄建工
42358 >>> 全聯福利中心Pxmart 左營高鐵
42359 >>> 全聯福利中心Pxmart 高雄左大
42360 >>> 全聯福利中心Pxmart 高雄博愛三
42361 >>> 大港超市中洲店
42362 >>> 全聯福利中心Pxmart 高雄鼎力
42363 >>> 全聯福利中心Pxmart 高雄德賢
42364 >>> 東急屋百貨(前鎮店）
42365 >>> 全聯福利中心Pxmart 高雄大社
42366 >>> 全聯福利中心Pxmart 燕巢中民
42367 >>> 全聯福利中心Pxmart 高雄興楠
42368 >>> 全聯福利中心Pxmart 高雄林園
42369 >>> 景盛水果行
42370 >>> 814大社店
42371 >>> 全聯福利中心Pxmart 湖內保生
42372 >>> 大社區農會附設生鮮超市
42373 >>> 全聯福利中心Pxmart 高雄林園三
42375 >>> 好市多Costco 高雄店
42376 >>> 柏茂商行
42377 >>> 美廉社 小港民益店
42378 >>> 全聯福利中心Pxmart 茄萣仁愛店
42379 >>> 台灣主婦聯盟生活消費合作社河堤站
42380 >>> 全聯福利中心高雄前金店
42381 >>> 應時鹽埕店
42382 >>> 全聯福利中心Pxmart 鹽埕七賢三
42383 >>> 縣市機關員工生消費合作社
42384 >>> 龍海生活事業股份有限公司 臻程督導區
42385 >>> 家樂福超市高雄美術東店Kaohsiung Mei Shu East
42386 >>> 家樂福超市高雄南屏店Kaohsiung Nan Ping
42387 >>> 全聯福利中心Pxmart 高雄管仲
42388 >>> 全聯福利中心Pxmart 鼓山明誠
42389 >>> 家樂福超市高雄天祥店
42390 >>> 家樂福超市左營自由二店
42391 >>> 青麥生活
42392 >>> 全聯福利中心Pxmart 高雄覺民
42393 >>> 山頂城火鍋料總匯
42394 >>> 億客來生鮮超市本館店
42396 >>> 全家便利商店
42397 >>> 景盛水果行
42398 >>> 武林雞蛋糕
42399 >>> 天天新炸雞老店
42400 >>> Y.M.S永琪國際重車
42401 >>> 全聯福利中心Pxmart 高雄大昌
42402 >>> 廣合蔬果批貨商
42403 >>> 阿雲 傳統小吃
42404 >>> 全聯福利中心Pxmart 瑞祥
42406 >>> 正一素食(正一豆皮工廠)
42407 >>> 全聯福利中心Pxmart 高雄大昌二
42408 >>> 王牌蔬果大賣場
42409 >>> 全聯福利中心Pxmart 左營自由二
42410 >>> 尊青水果行銷 巨蛋店
42411 >>> 老張鮮物
42412 >>> 有利海鮮肉品大順門市
42413 >>> 全聯福利中心Pxmart 三民褒揚
42414 >>> 尊青水果行銷 大昌店
42415 >>> 全聯福利中心Pxmart 高雄大樹
42416 >>> 台灣主婦聯盟生活消費合作社美術館站
42417 >>> 蛋ㄕˋ幸福農場 (蛋是幸福農場)
42418 >>> 全聯福利中心Pxmart 三民金獅湖
42419 >>> 全聯福利中心Pxmart 高雄鼎中
42420 >>> 五折天俗賣場（鼎山店)
42422 >>> 聯漁
42423 >>> 統一超商富都門市
42424 >>> 阿娟蔬果
42425 >>> 梅の屋
42426 >>> 賀康生鮮超市
42427 >>> 福來炸雞(明誠天天新）
42428 >>> 尊青水果行銷 天祥店
42429 >>> 明益生鮮超市
42430 >>> 美廉社 仁武仁孝店
42431 >>> 第八街生活百貨廣場翠峰店
42432 >>> 台灣主婦聯盟生活消費合作社鳳山站
42433 >>> 全聯福利中心Pxmart 岡山民有
42434 >>> 興旺生鮮超市
42435 >>> 全聯福利中心Pxmart 前鎮和誠
42437 >>> 東方家庭超商
42438 >>> 大口市集-海鮮肉品旗艦店
42440 >>> 樂軒食品-傳說中的漁港男神(海鮮/肉品/調理食品)
42441 >>> 全聯福利中心Pxmart 鳳山鳳甲
42442 >>> 紅毛港海鮮市集
42443 >>> 大港超市小港店
42444 >>> 家樂福便利購小港店
42445 >>> 全聯福利中心Pxmart 旗津中洲
42447 >>> 興仁公園早市
42448 >>> 宏裕行花枝丸館
42449 >>> 美廉社-鳳山頂庄店
42450 >>> 全聯福利中心 鼓山新疆店
42451 >>> 全聯福利中心Pxmart 鼓山美術南
42452 >>> 美廉社 小港松興店
42453 >>> 全聯福利中心Pxmart 高雄華夏
42454 >>> 青海食堂 AOUMI SHOKUDO
42455 >>> 東齊生鮮超市 橋頭店
42456 >>> 登發黃昏市場
42457 >>> 凰富超市
42458 >>> 凰富超市
42459 >>> 全聯福利中心Pxmart 仁武八德
42460 >>> 814生鮮超市 後庄店
42461 >>> 全聯福利中心Pxmart 鳳山誠德
42462 >>> 全聯福利中心Pxmart 高雄藍昌
42463 >>> Wellcome頂好超市明誠店
42464 >>> Wellcome頂好超市美術店
42465 >>> Wellcome頂好超市南屏店
42467 >>> 新鎮超市 仁美店
42468 >>> 大流通生鮮超市（仁忠店）
42469 >>> 全聯福利中心Pxmart 小港
42470 >>> 全聯福利中心Pxmart 小港山明
42471 >>> 愛國超市 - 仁忠店
42472 >>> 有利海鮮肉品民權門市
42473 >>> 全聯福利中心Pxmart 鳳山頂豐
42475 >>> 全聯福利中心Pxmart 鳳山平等
42476 >>> 美廉社 小港松福店
42477 >>> 翁園超市
42479 >>> 遠東冷凍調理食品
42480 >>> 景盛水果行（華夏店）
42481 >>> 大朝煬水果行
42482 >>> 誠德加水站 麥飯石 竹碳水
42483 >>> 全家便利商店 大發大來店
42484 >>> 全聯福利中心Pxmart 大寮三隆
42485 >>> 美廉社 大寮萬丹店
42486 >>> 阿宏泰國蝦
42487 >>> 全聯福利中心Pxmart 高雄中泰
42488 >>> 有利海鮮肉品小港店
42489 >>> 美廉社-鳳山中山東店
42491 >>> 全聯福利中心Pxmart 鳳山經武
42492 >>> 美廉社 大寮華中南店
42493 >>> 修理油壓剪
42494 >>> 大港超市林園店
42495 >>> 大港超市東林店
42496 >>> 成功黃昏市場
42497 >>> 全聯福利中心Pxmart 潮州
42498 >>> 愛國超市 - 德賢店
42499 >>> 家樂福超市楠梓益群店Carrefour Market Nanzi Yiqun Store
42500 >>> 大流通超市（楠梓店）
42502 >>> 814生鮮超市-高雄油廠店
42503 >>> 全聯福利中心Pxmart 楠梓興楠
42505 >>> 碧而特淨水超市
42506 >>> 全聯福利中心Pxmart 楠梓土庫
42507 >>> 楠梓早市
42508 >>> 美廉社 楠梓廣昌店
42509 >>> 統一超商亞新店
42510 >>> 美廉社 楠梓惠春店
42511 >>> 馬林魚海鮮肉品-德惠店
42512 >>> 全聯福利中心Pxmart 楠梓德中
42513 >>> 金霞現流海產-魚市場
42514 >>> 幸福水屋自助加水 全聯中泰店
42515 >>> 美廉社 楠梓惠心店
42516 >>> 尊青水果行銷-楠梓總店
42517 >>> 中油股份有限公司後勤食品部
42519 >>> 統一超商建楠店
42520 >>> 814生鮮超市-高雄橋頭店
42521 >>> 橋頭區農會超市
42522 >>> 六六購物中心
42523 >>> 全聯福利中心Pxmart 梓官中正
42524 >>> 梓官區漁會_漁夫鮮撈 烏魚子專賣店（野生烏魚子）
42525 >>> 蚵仔寮 順心活海產
42526 >>> 統一有機健康超市(高雄大社店)
42527 >>> 美廉社 左營重愛店
42528 >>> 全聯福利中心Pxmart 梓官中崙店
42529 >>> 全聯福利中心Pxmart 橋頭隆豐
42530 >>> 國防部福利總處大宗副食品供應站
42531 >>> 國軍525福利站
42532 >>> 全聯福利中心Pxmart 高雄榮佑
42533 >>> 國防部福利站(左營站)
42534 >>> 統一超商得合店
42535 >>> 全聯福利中心Pxmart 仁武中華
42536 >>> 永豐花生糖
42537 >>> 東齊生鮮超市(柳橋店)
42540 >>> 全聯福利中心Pxmart 岡山岡燕
42541 >>> 全聯福利中心Pxmart 岡山壽華
42542 >>> 家樂福超市小港漢民店
42543 >>> 全聯福利中心Pxmart 小港康莊
42544 >>> 全聯之家
42546 >>> 統一生機-小港店
42547 >>> 全聯福利中心Pxmart 小港店北
42549 >>> 美廉社 小港大坪頂店
42550 >>> 美廉社-小港松信店
42551 >>> 興業區
42552 >>> 統一超商孔鳳店
42553 >>> 統一超商田金店
42554 >>> COOK 酷客
42556 >>> 全聯福利中心Pxmart 鳳山保南
42558 >>> 屏南99賣場
42559 >>> 統一生機健康超市（高雄岡山店）
42560 >>> 國軍岡山福利站
42561 >>> 全聯福利中心Pxmart 岡山大仁
42562 >>> 勵志福利站
42563 >>> 水果鋒
42564 >>> 全聯福利中心Pxmart 岡山公園西
42565 >>> 尊青水果行銷 岡山店
42566 >>> 國防部福利總處大宗副食品供應站
42567 >>> 全聯福利中心Pxmart 岡山大仁北
42568 >>> 長青有機
42569 >>> 有利海鮮肉品岡山門市
42570 >>> 寶雅
42571 >>> 松哥水果行
42572 >>> 台灣三合一國寶茶（岡山文賢市場）
42573 >>> 阿專水果行
42574 >>> 億客堂生鮮超市
42575 >>> 英達超市
42576 >>> 全聯福利中心Pxmart 彌陀中正東
42577 >>> 美廉社路竹中興店
42578 >>> 全聯福利中心Pxmart 左營富國
42579 >>> 全聯福利中心Pxmart 左營文康
42580 >>> 統一超商重和店
42581 >>> 榮佑市場
42584 >>> 信益商行生鮮雞肉鹽酥雞材料總匯
42585 >>> 統一超商華民店
42586 >>> 全聯福利中心Pxmart 仁武霞海
42587 >>> 賣泥鰍鱉海鮮
42591 >>> 滿滿五金湖內店
42592 >>> 正東雜貨店
42593 >>> 益成超商
42597 >>> 億客堂超市
42598 >>> 全聯福利中心Pxmart 仁武鳳仁
42599 >>> 全聯福利中心Pxmart 仁武永仁
42600 >>> 全聯福利中心Pxmart 仁武霞海
42601 >>> 美廉社 仁武仁心店
42602 >>> 美廉社(仁武仁和店)
42603 >>> 全聯福利中心Pxmart 仁武八德南
42605 >>> 幸福水屋加水站-仁武八德站
42606 >>> 農聯社
42608 >>> 尊青水果行銷 仁武店
42611 >>> 貝思特五金百貨(大社店)
42612 >>> 和哥黑豬肉 肉店（豬肉和）
42613 >>> 统一超商新後昌店
42616 >>> 鮮多超市
42617 >>> 全聯福利中心Pxmart 大社金龍
42618 >>> Go Vegan 芳南素食
42619 >>> 永昇五金百貨賣場
42620 >>> 冠茗茶莊
42621 >>> 農聯社
42622 >>> 全聯福利中心Pxmart 鳥松本舘
42623 >>> 三九山有限公司
42624 >>> 鄧田園
42625 >>> 全聯福利中心Pxmart 鳳山建國
42626 >>> 農聯社
42627 >>> 久大益超市
42628 >>> 大樹農會集貨場
42629 >>> 貴妃笑荔枝農場
42630 >>> 814生鮮超市-屏東里港店
42632 >>> 縣市機關員工生消費合作社
42633 >>> 農聯社
42634 >>> 農聯社
42635 >>> 功祐企業行
42638 >>> 福哥蔬菜合作社
42639 >>> 農聯社
42640 >>> 巨蛋超商
42641 >>> 全聯福利中心Pxmart 屏東里港
42642 >>> 美廉社 大寮中庄店
42643 >>> 如意花店
42644 >>> 全聯福利中心Pxmart 九如九里
42645 >>> 尚久超市
42646 >>> 全聯福利中心Pxmart 大寮
42647 >>> 農聯社
42648 >>> 阿貴精品生鮮量販合作社
42649 >>> 農聯社
42650 >>> 五甲 露 劉山溪
42651 >>> 萊爾富
42653 >>> 永益物流機具有限公司
42654 >>> 林園農會早市
42655 >>> 金大盤
42656 >>> 全聯福利中心Pxmart 高雄鳳林
42657 >>> 集果軒水果行
42658 >>> 統冠聯合超市鳳林店
42659 >>> 農聯社
42660 >>> 武仔野生活海產批發
42662 >>> 海丞食品公司
42663 >>> 農聯社
42664 >>> 農聯社
42665 >>> 好媳婦超市-高樹店
42666 >>> 億客來
42667 >>> 美廉社 美濃中興
42668 >>> 全聯福利中心Pxmart 屏東高樹
42669 >>> 新鎮-福生來來生鮮超市
42670 >>> 農聯社
42671 >>> 農聯社
42672 >>> 聖明金香鋪🎆
42673 >>> 吉緣農場
42674 >>> 東門雞店
42675 >>> 東倉超商有限公司
42676 >>> 全联福利中心Pxmart 凤山光复
42677 >>> 全聯福利中心Pxmart 鳳山國泰
42678 >>> 全聯福利中心Pxmart 鳳山海洋一店
42679 >>> 全聯福利中心Pxmart 鳳山鳳北
42680 >>> 阿泉越南雜貨店
42681 >>> 全聯福利中心Pxmart 鳳山信義
42682 >>> 僑星超商
42683 >>> 全聯福利中心Pxmart 鳳山中山
42684 >>> 美廉社 鳳山北昌店
42686 >>> 武營路地磅站
42687 >>> 東揚便利商店
42688 >>> 統一超商鳳文店
42690 >>> 三陽鎖印行
42692 >>> 玉興超級商場
42693 >>> 新鎮鑫富商
42694 >>> 宜坤保養廠
42696 >>> 大流通仁美店
42697 >>> 鴻成
42698 >>> 有利海鮮肉品汾陽店
42699 >>> 劉家有機豆花.豆漿
42700 >>> 全聯福利中心Pxmart 屏東復興南
42701 >>> 814生鮮超市-屏東內埔店
42702 >>> 全聯福利中心-內埔昭勝店
42708 >>> 政利生鮮超市
42709 >>> 佳家生鮮超市
42710 >>> 台東地區農會超市
42711 >>> 台東縣農會超市
42712 >>> 山儂海漁會超市
42713 >>> 台東縣台東地區農會購物中心卑南生鮮超市
42714 >>> 阿娟蔬果
42716 >>> 梅豐生鮮超市
42717 >>> 鹿野地區農會購物中心
42718 >>> 台東地區農會超市
42720 >>> 省錢超市
42721 >>> 頂好購物超市 五金 文具 食品 日用品
42722 >>> 全聯福利中心Pxmart 關山和平
42723 >>> 池上直銷驛站
42724 >>> 美客來超市
42725 >>> 台東縣鹿野地區農會延平分部
42726 >>> 大吉市食品超市
42728 >>> 全聯福利中心Pxmart 竹崎
42729 >>> 農聯社
42730 >>> 望美社區合作社
42734 >>> 農聯社
42735 >>> 全聯福利中心Pxmart 嘉義梅山
42736 >>> 台灣好農超值市集(台東機場門市)
42738 >>> 全聯福利中心Pxmart 南投鹿谷
42739 >>> 竹山果菜市場股份有限公司
42740 >>> 雲尚豪~在地農產自銷中心
42742 >>> 農聯社
42743 >>> 竹崎興農營業所
42744 >>> 金昇利有限公司
42745 >>> 台糖台東特產展售中心
42747 >>> 釋鳳園釋迦
42748 >>> 全聯福利中心Pxmart 台東中山
42750 >>> 089快樂農場
42751 >>> 農聯社
42752 >>> 國政釋迦
42753 >>> 全聯福利中心Pxmart 台東更生
42754 >>> 全聯福利中心Pxmart 雲林古坑店
42755 >>> 國防部福利總處大宗副食品供應站
42756 >>> 全聯福利中心Pxmart 開封
42757 >>> 嘉香食品行
42758 >>> 全聯福利中心Pxmart 大明
42759 >>> 全聯福利中心Pxmart 新生
42760 >>> 美廉社-斗六仁義店
42761 >>> 全聯福利中心Pxmart 斗六上海
42762 >>> 超聯商行
42764 >>> 龍源菓菜行
42765 >>> 全聯福利中心Pxmart 斗六民生
42766 >>> 立祥購物中心
42767 >>> 全聯福利中心Pxmart 斗六
42768 >>> 全聯福利中心Pxmart 斗六西平
42769 >>> 全聯福利中心Pxmart 斗六圓環
42770 >>> 瑜得生鮮超市
42771 >>> 全聯福利中心Pxmart 屏東廣東
42772 >>> 全聯福利中心Pxmart 社頭民生
42773 >>> 鳴和超商
42774 >>> 一家超級市場
42775 >>> 成興生鮮超市通霄店
42777 >>> 鵝肉王冷凍食品
42778 >>> 龍享肉品
42779 >>> 育綸商行
42780 >>> 農聯社
42781 >>> 金桔合作社
42782 >>> 新家福超市百貨大賣場
42783 >>> 好印象生鮮超市
42784 >>> 安家餅店
42785 >>> 聯榮生鮮超市
42786 >>> 瑞新生鮮超市
42787 >>> 全聯福利中心Pxmart 萬丹大順
42788 >>> 屏東金程伍無毒果園
42789 >>> 全联福利中心Pxmart新园
42791 >>> 全聯福利中心Pxmart 萬丹
42792 >>> 郭明舜蝦池
42793 >>> 林雪芬香蕉市場
42794 >>> 鹽埔生鮮超市
42795 >>> 美廉社 屏東新園店
42797 >>> 全聯福利中心Pxmart 東港博愛
42798 >>> 金勝龍
42800 >>> 全联福利中心Pxmart东港
42801 >>> 子祥海產批發中心
42802 >>> 農聯社
42803 >>> 東港之味魚翅海特產店
42804 >>> 東港海苔飯捲
42805 >>> 全聯福利中心Pxmart 屏東南州
42806 >>> 農會超市
42807 >>> 珍品購物超市
42808 >>> 里港豬肉商
42809 >>> 814 百貨生鮮超市 崇蘭店
42810 >>> 家樂福超市屏東自由店 Carrefour Market Pingtung Ziyou Store
42811 >>> 全聯福利中心Pxmart 勝利
42812 >>> 全聯福利中心Pxmart 屏東自由
42813 >>> 茄苳冬瓜糖
42814 >>> 全聯福利中心Pxmart 屏東瑞民
42816 >>> 小北百貨
42817 >>> 全聯福利中心Pxmart 屏東民族
42818 >>> 全聯福利中心Pxmart 屏東大連
42819 >>> 全聯實業股份有限公司
42820 >>> 21世紀生活百貨廣場-復興店
42821 >>> 屏東中山黄昏市場第一街33號攤羊肉大王
42822 >>> 徐媽媽有機蔬菜
42826 >>> 如魚得水手搖飲
42827 >>> 有利海鮮肉品 屏東旗艦店
42828 >>> 高雄/屏東捷盛防水抓漏工程行
42830 >>> 農聯社
42831 >>> 農聯社
42833 >>> 國防部福利站(台東站)
42834 >>> 福記雞鴨銷售店
42835 >>> 全聯福利中心Pxmart 台東平等
42836 >>> 全聯福利中心Pxmart 台東太麻里
42837 >>> 慶霖超市
