 編號		店家名稱
39640 >>> 全聯實業股份有限公司三興分公司
39730 >>> ROYAL MINSHENG (Toko Indo Royal) 印尼店
39758 >>> 西門商場自治會
39831 >>> 福林建材行倉庫
39902 >>> 大潤發烘焙專賣店
39917 >>> 七三七有限公司
39935 >>> 美廉社汐止橫科店
39937 >>> 咖樂迪咖啡農場(KALDI COFFEE FARM) CITY LINK南港店
39957 >>> Simple Mart
39996 >>> 全聯福利中心Pxmart 萬里瑪鋉
40047 >>> 得利安有限公司
40059 >>> 金采大賣場暖碇店
40062 >>> 明展魚池
40119 >>> 利群商店
40171 >>> 一和商店
40265 >>> 美廉社新莊後港店
40274 >>> 美廉社 永和保平店
40285 >>> 新北市政府交通局新店停管場
40303 >>> 阿立蔬果舖
40325 >>> 惠康百貨股份有限公司
40361 >>> 可愛水果攤
40371 >>> 美廉社(新店永平店)
40379 >>> 康德美商行
40380 >>> 菓然香新鮮果
40434 >>> 金富士水果行
40493 >>> 豬門客棧
40520 >>> 便利購 market
40523 >>> 美廉社 土城青雲二店
40524 >>> 美廉社 土城學士店
40541 >>> 阿媽貢丸攤
40559 >>> 鴻橋
40574 >>> EEC STORE
40584 >>> 美廉社-八德忠勇店
40604 >>> 台糖專櫃門市-烘培坊
40668 >>> 宏大
40682 >>> 蔡家精緻肉品
40719 >>> 微笑蔬果
40720 >>> 關廟鳳梨攤車
40739 >>> 華倫國際有限公司
40748 >>> 宜果
40754 >>> 榮和紙器有限公司
40775 >>> 上鼎菁仔行
40795 >>> 台灣恩慈
40802 >>> 郁茹蔬果店
40840 >>> 蔥油餅工廠
40903 >>> 自由聯盟
40912 >>> 你好五金大賣場
40918 >>> 楊新聯生鮮超市
40955 >>> 來來超商股份有限公司
40981 >>> 明宏水果行
41009 >>> TOKO INDONESIA Indosan BANQIAO 印尼店
41023 >>> 草漯夜市
41033 >>> Fresh Mart
41034 >>> 朝hai生鮮銷售點
41046 >>> 雞大王(內壢店)
41068 >>> 美廉社 蘆竹福祿店
41077 >>> 美廉社-楊梅新農店
41083 >>> 友利鮮舖肉品超市 果菜市場門市
41088 >>> 農聯社
41091 >>> 愛心聯盟生鮮超市
41111 >>> 鳳鼻順豐休息站
41140 >>> 利來福超市 茶專店
41171 >>> 春富果園水蜜桃
41180 >>> 億客成
41198 >>> 菓林泰山筊白筍園
41243 >>> 台中市公園路觀光玉市
41252 >>> Mei Chen Siang Bakery and Grocery
41253 >>> 太子水果行
41290 >>> 美廉社 台中富強店
41308 >>> 阿輝水果
41325 >>> 黑蒜伯（台中金典店）
41364 >>> 联美食品行
41378 >>> 上等黑豬肉-安
41408 >>> 全聯福利中心Pxmart 文心
41451 >>> 長榮泰汽車百貨。陳玠華（華泰豐）
41452 >>> 築地壽司-炸物丼飯
41469 >>> 統一超商股份有限公司台中市第六十九分公司
41474 >>> 花現GNP 假日市集
41475 >>> 阿月夀司
41476 >>> 7-Eleven
41502 >>> 不好吃，可退貨—水果店
41512 >>> 陽洋有機生活館-昌平店
41516 >>> 清水區第二公有零售市場
41527 >>> 大禾創意行銷有限公司
41537 >>> 吉利資源回收
41544 >>> 后里市場墩仔腳
41553 >>> 竣仁生鮮超市
41589 >>> 百喬生鮮超市
41592 >>> 中日超商新仁店
41608 >>> 禾豐茶業
41617 >>> 摩天嶺甜柿（萬）
41620 >>> 美廉社豐原南陽店
41632 >>> 三豐龍
41634 >>> 豐原早市
41654 >>> 世外梨園
41661 >>> 卡好大西瓜
41666 >>> 金讚鮮果行
41667 >>> 吳天禮甜柿園
41669 >>> 富揚超市
41671 >>> 新豐草莓園
41678 >>> Chợ đêm thán chự
41692 >>> 富林水果超市-大雅店
41694 >>> 農聯社
41697 >>> 全聯實業股份有限公司大雅學府營業所
41700 >>> 美廉社 大雅文化店
41707 >>> 美廉社大肚中沙店
41708 >>> siêu thị tạp hóa nghĩa hồng
41722 >>> 統一黃昏市場
41729 >>> 全聯實業股份有限公司清水營業所
41741 >>> 阿榮師肉脯總舖
41742 >>> 新裕民超市
41744 >>> 沙鹿謝家手工麵線
41748 >>> 臺中市政府經濟發展局大甲第二市場
41755 >>> 盈家樂
41760 >>> 利釩有限公司
41776 >>> 臻好有你心動生活館
41789 >>> 好朋友生活館
41811 >>> 祥鎮商行
41815 >>> 鼎朋
41824 >>> 全聯明興分公司
41839 >>> 灣裡老街
41845 >>> 發財肉舖
41869 >>> 關廟粿仔
41880 >>> 小玉西瓜
41889 >>> 俗俗的賣生鮮超市-台南文賢店
41892 >>> 食物鏈天然有機食品
41912 >>> 下營區農會超市
41915 >>> 南化區農會超市
41926 >>> 統聯客運延平市場 下客站
41930 >>> 統一超商股份有限公司台南市第十七分公司
41935 >>> 成醫健康市集
41948 >>> 新化正新黃昏市場
41951 >>> 大目降生活館
41952 >>> 大欣肉品行
41958 >>> 美廉社 善化六分寮店
41962 >>> 大統生鮮超市 安中店
41966 >>> 加賀屋
41971 >>> 後壁菜市場
41976 >>> 統一超商股份有限公司台南市第十七分公司
41987 >>> 安定農會超市
41988 >>> 中山市場
41995 >>> 綵蓉花卉
42000 >>> 井川活海產
42003 >>> 泰暉企業有限公司
42011 >>> 勝義行
42013 >>> 愛芒客
42015 >>> 和稼果菜生產合作社
42018 >>> 上豪五金百貨廣場
42020 >>> 美廉社 山上南洲店
42023 >>> 郁達新和興
42032 >>> 榮哥芒果園
42040 >>> 水果師傅
42043 >>> 富農有機肥料工廠
42044 >>> 新化水果攤
42046 >>> 龍德量販超市~阿蓮店
42047 >>> 國防部福利總處大宗副食品供應站
42048 >>> 嘉南農場
42050 >>> 善化牛墟市集外環道
42054 >>> 歡樂有機休閒田園
42075 >>> 海軍福利中心
42076 >>> Gogoro 電池交換站 旗山全聯-中華店
42080 >>> 米斯特寢具 床包 被套專賣店
42082 >>> 蜜鄰便利超市
42085 >>> 寶一超市
42086 >>> 二鎮市場
42087 >>> 中日超商
42089 >>> 勝利便利超商
42090 >>> 碧潭禪寺
42093 >>> 柚秀果園
42094 >>> 美廉社 台南柳營店
42098 >>> 美廉社 佳里佳里興店
42099 >>> 蘇記麻糬
42100 >>> 日鮮生鮮超市
42101 >>> 三畝庭果園
42102 >>> 農聯社
42112 >>> 甲仙地區農會三民農特產品展售中心
42118 >>> JASONS Market Place
42120 >>> 漁村無刺虱目魚
42125 >>> 農聯社
42126 >>> 美廉社
42127 >>> 美廉社 嘉義義竹二店
42128 >>> 全聯福利中心Pxmart 鹽水
42138 >>> 歡喜便利商店
42141 >>> 旺達新鮮超市
42147 >>> 農聯社
42148 >>> 成鑫畜牧場
42149 >>> 農聯社
42150 >>> 美廉社 水上中庄店
42151 >>> 全聯福利中心Pxmart 水上柳林
42152 >>> 南靖糖廠休閒賣場
42154 >>> 農聯社
42156 >>> 永新超市-加水站
42157 >>> 全聯福利中心Pxmart 水上店
42158 >>> 農聯社
42160 >>> 農聯社
42161 >>> 農聯社
42164 >>> 美廉社 太保後潭店
42165 >>> 168水果坊
42169 >>> 來來五金超市
42172 >>> 永新便利商店
42176 >>> 國信食品
42185 >>> 無子西瓜
42191 >>> 佳成農產行
42192 >>> 內埔林香腸/媽媽魚野生海魚-內埔店
42193 >>> 維棋肉品商行
42194 >>> 朴子市大槺榔新口味面條
42196 >>> 阿美高級水果專賣店
42198 >>> 蔡家豬肉
42199 >>> 西港油雞
42200 >>> 藍鯨海產批發
42203 >>> 慶良秧苗場
42204 >>> 展哥農園
42205 >>> 臺灣生鮮豬肉
42208 >>> 新一家便利商行
42214 >>> 東林超市
42215 >>> 家衛高億食品有限公司
42216 >>> 信友畜牧場
42217 >>> 統一新市廠
42239 >>> 廣福百貨行
42305 >>> 東倉超市（瑞興店）
42319 >>> 全聯實業股份有限公司高雄大昌分公司
42344 >>> 統一-長生
42374 >>> 全聯實業股份有限公司
42395 >>> 假日神農市集
42405 >>> 富隆莊藥材行
42421 >>> 三民市場~東港海王子
42436 >>> 統一忠純
42439 >>> 家適海鮮
42446 >>> 東倉超市（桂林店）
42466 >>> 上德商行
42474 >>> 邵媽媽大水餃
42478 >>> 台糖鳳山園藝自營賣場
42490 >>> 邵媽媽大水餃月亮蝦餅
42501 >>> 大流通生鮮超市（楠梓店）
42504 >>> 東倉超市（德賢店）
42518 >>> Kapamilya Store
42538 >>> 彌陀現作魚丸虱目魚丸(哈囉市場內)
42539 >>> 銘綜企業有限公司
42545 >>> 漢民嘉嘉
42548 >>> 統一金宏
42555 >>> 幸福種苗園-大坪頂據點
42557 >>> 邱一元苗菜園
42582 >>> 英俊水果行
42583 >>> 阿忠雞肉舖
42588 >>> 農聯社
42589 >>> 南部大崗山黑格海釣打沙專店
42590 >>> 上賓超市
42594 >>> 燕巢棗子王
42595 >>> 911 Supermarket
42596 >>> 全聯福利中心Pxmart 高雄仁武
42604 >>> 信倡外匯引擎
42607 >>> 農聯社
42609 >>> 盈倡木箱
42610 >>> 三隻小羊養雞場
42614 >>> 大社柴燒蘿蔔糕
42615 >>> 一品生醫科技有限公司
42631 >>> INDO KILAT
42636 >>> 農聯社
42637 >>> 農聯社
42652 >>> 7-11
42661 >>> 瑋活海產
42685 >>> 統一超商鳳頂店
42689 >>> 富山進口食品
42691 >>> 青松農場(黑柿番茄,牛番茄)批發
42695 >>> 大流通生鮮百貨五金賣場
42703 >>> 上騰農業有機生技高樹廠
42704 >>> 維倫山產肉品公司
42705 >>> 嘉義縣菇類生產合作社
42706 >>> 鑫鮮魚舖（隙頂店）
42707 >>> 茄萣市場
42715 >>> 興中便利商店-興中茗茶
42719 >>> 山林超巿
42727 >>> 振隆超市
42731 >>> 嘉南水果批發
42732 >>> 涼亭歇腳屋
42733 >>> 台東地區農會後湖區集貨場
42737 >>> 開封街黃昏市場
42741 >>> 農聯社
42746 >>> 農聯社
42749 >>> 阿亮葡萄
42763 >>> 遊嘻嘻選物販賣機
42776 >>> 獅農產行
42790 >>> 豆芽惠批發零售
42796 >>> 新園牛奶蜜棗
42799 >>> 晶浩鮮魚批發
42815 >>> 大橘超商
42823 >>> 黃媽媽手工養生黑豆茶
42824 >>> 阿宏紫玉米攤
42825 >>> 劉玟巧雞肉店
42829 >>> 台東地區農會生鮮超市
42832 >>> 富里公有零售市場
42838 >>> 美林百貨超市
