 編號		店家名稱
9657 >>> 彰化商業銀行股份有限公司作業處
9658 >>> 遠東銀行 台北重慶分行
9667 >>> 上銀行銷股份有限公司
9668 >>> 台灣中小企業銀行信託部
9723 >>> 士林區農會 天母分部
9737 >>> 台北區中小企業銀行社子分社
9747 >>> 士林區農會
9752 >>> 台北富邦商業銀行股份有限公司公庫部駐北區監理分處收款處
9757 >>> 中國信託天母分行
9759 >>> 中信商銀 北天母分行
9765 >>> 日盛證券股份有限公司士林分公司
9800 >>> 中信銀行
9806 >>> 臺灣銀行東門簡易型分行
9833 >>> 兆豐銀行 外交部分行
9839 >>> 玉山商業銀行股份有限公司
9845 >>> 台灣中小企業銀行 南台北分行
9877 >>> 第一金融資產管理股份有限公司
9880 >>> 台灣中小企業銀行北一區債管中心
9898 >>> 彰化銀行大安分行
9923 >>> 臺灣企銀 南京東路分行
10021 >>> 北投區農會
10026 >>> 北投區農會
10028 >>> 第一商業銀行股份有限公司北投第一俱樂部
10051 >>> 新光銀行自動化服務區
10092 >>> 台新銀行 南松山分行
10099 >>> 台北富邦商業銀行股份有限公司松山分行白金理財
10114 >>> 元大銀行 敦化分行
10119 >>> 兆豐銀行（松山機場分行）
10186 >>> 香港商恆生銀行有限公司台北代表人辦事處
10191 >>> 台北富邦商業銀行股份有限公司公庫部駐監理處收款處
10204 >>> 臺灣新光商業銀行股份有限公司信用卡部、客服部
10206 >>> 日盛證券股份有限公司復興分公司
10229 >>> 荷蘭商安智銀行股份有限公司台北分公司
10240 >>> 台新國際商業銀行股份有限公司
10277 >>> 板信商業銀行 南京東路分行
10295 >>> 華泰銀行(總部分行、國外部、信託部)
10303 >>> 土地銀行 南京東路分行
10333 >>> 法商佳信銀行股份有限公司台北分行
10350 >>> 台北市中山區合作社松江分社
10355 >>> 台新銀行_信義分行
10372 >>> 日商三井住友銀行
10380 >>> 台北富邦銀行 公庫部
10401 >>> 臺灣銀行永吉簡易型分行
10402 >>> 新加坡商華聯銀行
10418 >>> 安泰商業銀行股份有限公司
10430 >>> 永豐金證券股份有限公司
10432 >>> 台北銀行仁愛分行
10436 >>> 台北富邦商業銀行股份有限公司大安分行襄理出納
10468 >>> 台北區中小企業銀行
10483 >>> 中國國際商銀
10522 >>> 國泰人壽 仁愛服務中心
10524 >>> 元大證券（忠孝鼎富分公司）
10526 >>> 國泰綜合證券
10544 >>> 中信商銀 內湖分行
10573 >>> 台北富邦商業銀行股份有限公司文德分行支票存款
10604 >>> 臺灣企銀 內湖分行
10621 >>> 新加坡商星展銀行股份有限公司台北分公司
10644 >>> 聯邦商業銀行 信用卡暨支付金融處
10703 >>> 中國信託北新店分行
10739 >>> 中國信託南港總行
10757 >>> 新北市瑞芳地區農會雙溪辦事處
10819 >>> 新北市瑞芳地區農會澳底辦事處
10820 >>> 瑞芳地區農會澳底辦事處
10835 >>> 新北市汐止區農會社后辦事處
10845 >>> 永豐銀行 SinoPac Bank
10895 >>> 張代書
10958 >>> 三信商業銀行股份有限公司板橋區消費金融中心
10974 >>> 板橋農會浮洲辦事處
10998 >>> 頭城鎮農會
10999 >>> 中華開發工業銀行股份有限公司
11006 >>> 台灣新光商業銀行元富證券永和分公司
11016 >>> 獅潭鄉農會
11052 >>> 臺灣土地銀行三重分行
11108 >>> 花旗銀行 新店分行
11118 >>> 台北國際商業銀行新店分行
11119 >>> 第一商業銀行股份有限公司大坪林分公司
11130 >>> 群益金鼎新店分公司
11200 >>> 日盛銀行蘆洲分行
11227 >>> 新北市中和地區農會仁愛分部
11229 >>> 中國信託商業銀行永和崇光簡易分行
11231 >>> 新北市中和地區農會智光分部
11263 >>> 聯邦商業銀行股份有限公司桃園催收中心
11315 >>> 中國信託銀行-東林口分行
11330 >>> 新北市中和地區農會興南分部
11343 >>> 新北市中和地區農會民享分部
11348 >>> 遠東國際商業銀行股份有限公司雙和分公司
11369 >>> 台北國際商業銀行迴龍分行
11386 >>> 永豐銀行-迴龍分行
11414 >>> 新北市新莊區農會新泰分部
11425 >>> 中國信託丹鳳分行
11436 >>> 新北市新莊區農會農業生產資材供應中心
11538 >>> 台北縣蘆洲市農會
11560 >>> 合作金庫銀行 楊梅分行
11663 >>> 永豐銀行 竹圍分行
11684 >>> 華南商業銀行股份有限公司大溪分公司
11720 >>> 台灣中小企業銀行股份有限公司新明分行
11787 >>> 台中商業銀行股份有限公司台中分公司
11790 >>> 台灣中小企業銀行台中分行信託分部
11804 >>> 台中商業銀行股份有限公司企業工會
11807 >>> 中信證券股份有限公司西屯分公司
11808 >>> 台灣銀行股份有限公司台中分公司
11831 >>> 第七商業銀行股份有限公司營業部
11838 >>> 華南商業銀行股份有限公司南台中分行
11842 >>> 中國信託南崁分行
11872 >>> 大園區農會埔心分部
11910 >>> 桃園縣龜山鄉農會大崗辦事處
11912 >>> 遠東銀行
11927 >>> 新加坡商星展銀行股份有限公司
11941 >>> 聯邦商業銀行股份有限公司桃園分行
11957 >>> 桃園縣復興鄉農會三民辦事處
11958 >>> 桃園縣復興鄉農會三民辦事處
11959 >>> 復興區農會 蘇樂辦事處
11963 >>> 彰化商業銀行股份有限公司東林口分公司
12029 >>> 渣打國際商業銀行文心分行
12033 >>> 富邦證券南屯分公司
12058 >>> 滙豐銀行 台中分行
12065 >>> 日商瑞穗銀行(台中分行)
12108 >>> 台灣新光商業銀行股份有限公司
12152 >>> 日盛證券-大墩分公司
12154 >>> 台中商業銀行股份有限公司龍井分公司
12180 >>> 彰化商業銀行股份有限公司太平分行
12241 >>> 台中市西屯儲蓄互助社西屯儲蓄互助社
12265 >>> 日盛證券股份有限公司台中分公司
12268 >>> 永豐銀行中科分行
12285 >>> 南屯分公司
12287 >>> 玉山銀行atm
12294 >>> 台中市衛道儲蓄互助社
12333 >>> 臺中市東勢區農會
12344 >>> 台灣銀行股份有限公司潭子分公司
12389 >>> 台中市第二信用合作社大雅分社
12391 >>> 上海商業儲蓄銀行股份有限公司大里分公司
12423 >>> 梧棲區農會
12452 >>> 彰化商業銀行股份有限公司沙鹿分行
12461 >>> 合作金庫商業銀行股份有限公司沙鹿分公司
12462 >>> 合作金庫商業銀行股份有限公司沙鹿分公司
12463 >>> 兆豐證劵台中港分公司
12464 >>> 合作金庫商業銀行股份有限公司沙鹿分公司
12471 >>> 外埔農會大東辦事處
12472 >>> 華泰銀行
12476 >>> 新社區農會
12484 >>> 台中銀證券豐原分公司
12516 >>> 渣打國際商業銀行股份有限公司台中法金中心台南駐點
12568 >>> 萬泰商業銀行股份有限公司赤崁分公司
12570 >>> 華南商業銀行股份有限公司台南分行
12573 >>> 台新國際商業銀行股份有限公司府城分公司
12577 >>> 臺灣銀行臺南創新園區分行
12582 >>> 大眾商業銀行股份有限公司台南分公司消費金融
12610 >>> 華南商業銀行股份有限公司南都分行
12616 >>> 第一商業銀行股份有限公司歸仁分行
12643 >>> 京城商業銀行股份有限公司東台南分行
12654 >>> 台灣新光商業銀行股份有限公司
12657 >>> 台灣銀行外幣提款機
12667 >>> 彰化商業銀行股份有限公司台南倉庫
12673 >>> 高雄銀行台南分行
12678 >>> 華泰銀行台南分行
12689 >>> 台灣中小企業銀行股份有限公司安平分行
12703 >>> 台灣中小企業銀行股份有限公司永康分行
12714 >>> 南縣區漁會永吉分部
12721 >>> 台南市安平儲蓄互助社
12725 >>> 台南第三信用合作社小東分社
12736 >>> 中國輸出入銀行台南分行
12737 >>> 中國輸出入銀行台南分行
12738 >>> 台南市安南區城中社區發展協會
12749 >>> 台南市龍崎區農會
12750 >>> 龍崎區農會 龍船辦事處
12753 >>> 中國農民銀行永康分行
12754 >>> 中國農民銀行股份有限公司永康分公司
12771 >>> 關廟區農會綠竹筍產銷班
12775 >>> 臺灣省青果運銷合作社嘉南分社南化集貨場
12776 >>> 華泰商業銀行股份有限公司台南分行
12783 >>> 臺南市仁德區農會中洲分部
12791 >>> 將軍區農會
12818 >>> 新光人壽仁德收費處
12863 >>> 台南市學甲區農會倉庫區
12865 >>> 將軍區農會遊客服務中心
12866 >>> 台南市將軍區農會苓子寮分部
12867 >>> 楠西鄉農會
12868 >>> 柳營區農會重溪辦事處
12885 >>> 南化區農會
12886 >>> 南化區農會信用部
12890 >>> 山上區農會
12893 >>> 大內區農會
12896 >>> 七股區農會
12897 >>> 華南商業銀行股份有限公司麻豆分行
12898 >>> 南縣區漁會七股辦事處
12899 >>> 台南市七股區農會竹橋門市部
12900 >>> 官田區農會官田辦事處
12901 >>> 官田區農會-湖山辦事處
12904 >>> 官田區農會-西庄辦事處
12905 >>> 台南市隆田儲蓄互助社
12906 >>> 中租迪和股份有限公司
12909 >>> 台灣中小企業銀行股份有限公司新營分行
12911 >>> 下營區農會-中營辦事處
12912 >>> 下營區農會-甲中辦事處
12913 >>> 嘉南水利會大崎工作站
12914 >>> 台南市新營區農會中正辦事處
12916 >>> 白河區農會
12917 >>> 白河區農會
12918 >>> 白河區農會竹門分部
12919 >>> 白河區農會-內角分部
12920 >>> 台南市白河區農會供銷部
12923 >>> 後壁區農會(菁寮辦事處)
12924 >>> 後壁區農會 安溪辦事處
12925 >>> 後壁區農會 新東分部
12926 >>> 台南市後壁區農會安溪辦事處
12927 >>> 後壁區農會 上茄苳分部
12928 >>> 安溪寮農會
12929 >>> 保證責任臺南市無米樂創意特色產業生產合作社
12930 >>> 東山區農會-東原辦事處
12931 >>> 東山區農會-青山分部
12932 >>> 東山區農會-聖賢辦事處
12934 >>> 東山區農會-南溪辦事處
12935 >>> 保證責任臺南市東山產業生產合作社服務中心
12937 >>> 大內區農會環湖分部
12938 >>> 大內區農會-頭社分部
12939 >>> 善化區農會
12953 >>> 柳營區農會果毅辦事處
12954 >>> 柳營區農會旭山辦事處
12955 >>> 柳營區農會太康辦事處
12956 >>> 台南市柳營區農會果毅辦事處
12966 >>> 台南縣新市鄉農會大社辦事處
12967 >>> 北門區農會
12968 >>> 南縣區漁會-北門分部
12969 >>> 北門區農會蚵寮分部
12970 >>> 北門區農會
12971 >>> 北門區農會-溪底寮分部
12972 >>> 台南市北門區農會錦湖辦事處
12974 >>> 信實園貿易有限公司
12977 >>> 彰化商業銀行股份有限公司永康分公司
12978 >>> 山上區農會供銷部
12986 >>> 京城銀行 楠梓分行
12987 >>> 中國商銀楠梓分行
13024 >>> 高雄銀行股份有限公司三民分行三民行政大樓收稅處
13046 >>> 土地銀行建國分行
13059 >>> 台南市安定區農會海寮分部
13060 >>> 台南市安定區農會中沙分部
13078 >>> 台北富邦商業銀行股份有限公司前鎮分行
13081 >>> 臺灣銀行
13086 >>> 汐亞銀行七賢分行
13089 >>> 彰化商業銀行股份有限公司南高雄分行經理宿舍
13097 >>> 台灣銀行股份有限公司高雄分公司駐高雄關稅局收稅處中興分局（二）
13098 >>> 華泰商業銀行股份有限公司商務金融部高雄辦事處
13111 >>> 高雄三信苓雅分社
13112 >>> 台灣銀行股份有限公司高雄分公司駐財政部高雄海關辦事處
13120 >>> 台灣銀行股份有限公司高雄分公司駐高雄關稅局收稅處
13122 >>> 高雄三信三民分社
13123 >>> 大眾銀行
13137 >>> 高雄三信臨海分社
13160 >>> 大安商銀高雄分行
13171 >>> 台灣新光商業銀行股份有限公司
13176 >>> 渣打銀行 高雄分行
13183 >>> 華南銀行 光華分行
13187 >>> 華南商業銀行股份有限公司新興分行
13272 >>> 大眾商業銀行個人信用貸款部南區業務管理中心
13274 >>> 台灣新光商業銀行股份有限公司
13289 >>> 台灣銀行股份有限公司岡山分公司
13295 >>> 華南商業銀行股份有限公司路竹分公司
13317 >>> 高雄銀行股份有限公司橋頭行舍
13334 >>> 內門區農會
13339 >>> 永春珠春行
13354 >>> 高雄市大寮區農會供銷部
13365 >>> 高雄市林園區農會信用部頂厝分部
13376 >>> 六龜區農會
13377 >>> 合作金庫商業銀行股份有限公司旗山分公司
13404 >>> 華南商業銀行股份有限公司楠梓分公司
13405 >>> 合作金庫銀行（美濃分行）
13410 >>> 中壇合作社
13417 >>> 三信商業銀行鳳山分行
13427 >>> 台灣中小企業銀行股份有限公司鳳山分行
13431 >>> 內門區農會(溝坪分部)
13435 >>> 高雄市興達港區漁會信用部
13439 >>> 元大商業銀行股份有限公司
13441 >>> 元大銀行 澄清分行
13442 >>> 高雄市鳥松區農會信用部仁美分部
13447 >>> 高雄銀行股份有限公司信用卡中心
13454 >>> 合作金庫商業銀行股份有限公司大順分公司
