 編號		店家名稱
9619 >>> 台北富邦银行 大同分行
9620 >>> 新光銀行 大同分行
9621 >>> 彰化商業銀行 大同分行
9622 >>> 國泰世華銀行 大同分行
9623 >>> 第一商業銀行
9624 >>> 永豐銀行 重慶北路分行
9625 >>> Taichung Bank
9626 >>> 元大銀行 大同分行
9627 >>> 兆豐銀行 大同分行
9628 >>> 華泰銀行(大同分行)
9629 >>> 合作金庫銀行 大同分行
9630 >>> 台新銀行
9631 >>> 第一商業銀行
9632 >>> 永豐銀行-延平分行
9633 >>> 第一銀行 建成分行
9634 >>> 星展銀行 大同分行
9635 >>> 元大銀行 延平分行
9636 >>> 元大銀行 承德分行
9637 >>> 華南銀行 大同分行
9638 >>> 合作金庫銀行 雙連分行
9639 >>> 合作金庫銀行 大稻埕分行
9640 >>> 瑞興銀行
9641 >>> 玉山銀行建成分行
9642 >>> 台灣銀行 延平分行
9643 >>> 花旗銀行 建成分行
9644 >>> 臺灣銀行 民權分行
9645 >>> 中信商銀 承德分行
9646 >>> 遠東銀行 大稻埕分行
9647 >>> 台新國際商業銀行股份有限公司延平分行
9648 >>> 陽信銀行長安分行
9649 >>> 瑞興銀行
9650 >>> 元大銀行 士林分行
9651 >>> 彰化商業銀行建成分行
9652 >>> 聯邦商業銀行 台北分行
9653 >>> 中國信託民權西路分行
9654 >>> 台灣企銀 營業部
9655 >>> 合作金庫銀行 延平分行
9656 >>> 上海銀行 承德分行
9659 >>> 台北市大同區合作社
9660 >>> 兆豐銀行 大稻埕分行
9661 >>> 彰化銀行 北門分行
9662 >>> 瑞興銀行 建成分行
9663 >>> 華泰銀行(迪化街分行)
9664 >>> 新光銀行建成分行
9665 >>> 台灣土地銀行
9666 >>> 華泰商業銀行股份有限公司消費金融中心
9669 >>> 台北市第五信用合作社
9670 >>> 合作金庫銀行 民族分行
9671 >>> 彰化商業銀行
9672 >>> 國泰世華銀行 建成分行
9673 >>> 台北市第五信用合作社
9674 >>> 台北富邦銀行 建成分行
9675 >>> 板信銀行 重慶分行
9676 >>> 台北富邦銀行 延平分行
9677 >>> 日盛銀行延平分行
9678 >>> 永豐銀行-建成分行
9679 >>> 華南銀行大稻埕分行
9680 >>> 台北國豐融資【保證過件-北部當鋪推薦】中山當舖-大同房屋二胎-士林汽車借款-民生支票兌現
9681 >>> 台灣企銀建成分行
9682 >>> 中國信託中山分行
9683 >>> 板信銀行 民權分行
9684 >>> 元大證券 承德分公司
9685 >>> 華南銀行 建成分行
9686 >>> 台北市第九信用合作社
9687 >>> 台北富邦銀行 士林分行
9688 >>> 臺灣銀行士林分行
9689 >>> 瑞興商業銀行 士林分行
9690 >>> 第一商業銀行 士林分行
9691 >>> 玉山銀行士林分行
9692 >>> 臺灣銀行劍潭分行
9693 >>> 華南商業銀行士林分行
9694 >>> 滙豐銀行 士林分行
9695 >>> 臺灣銀行天母分行
9696 >>> 陽信銀行士林分行
9697 >>> 台灣土地銀行士林分行
9698 >>> 國泰世華銀行 士林分行
9699 >>> 花旗銀行士林分行
9700 >>> 彰化商業銀行士林分行
9701 >>> 北富銀ATM(設置點-士林分行)
9702 >>> 台灣土地銀行
9703 >>> 台北富邦銀行 士東分行
9704 >>> 板信銀行 士林分行
9705 >>> 日盛銀行（士林分行）
9706 >>> 花旗銀行 天母分行
9707 >>> 新光銀行 承德分行
9708 >>> 元大銀行 忠誠分行
9709 >>> 上海商業儲蓄銀行 士林分行
9710 >>> 華泰銀行(士林分行)
9711 >>> 士林區農會
9712 >>> 兆豐銀行 天母分行
9713 >>> 台北富邦银行 天母分行
9714 >>> 聯邦商業銀行-文林分行
9715 >>> 永豐銀行-士東分行
9716 >>> 陽信銀行
9717 >>> 中信商銀 士林分行
9718 >>> 元大銀行 天母分行
9719 >>> 凱基銀行 天母分行
9720 >>> 合作金庫銀行 士林分行
9721 >>> 兆豐銀行 蘭雅分行
9722 >>> 台新銀行 天母分行
9724 >>> 渣打銀行 天母分行
9725 >>> 永豐銀行
9726 >>> 陽信銀行天母分行
9727 >>> 陽信銀行蘭雅分行
9728 >>> 台灣土地銀行
9729 >>> 滙豐銀行 天母分行
9730 >>> 士林區農會信用部 文林分部
9731 >>> 華南銀行 天母分行
9732 >>> 星展銀行 天母分行
9733 >>> 陽信銀行社子分行
9734 >>> 第一商業銀行
9735 >>> 永豐銀行 天母分行
9736 >>> 合作金庫銀行 北士林分行
9738 >>> Shin Kong Bank
9739 >>> 新光銀行
9740 >>> 新光銀行
9741 >>> 玉山銀行 天母分行
9742 >>> 第一商業銀行
9743 >>> 彰化商業銀行承德分行
9744 >>> 聯邦商業銀行
9745 >>> 台北富邦银行 福港分行
9746 >>> 中信商銀 劍潭分行
9748 >>> 國泰世華銀行 天母分行
9749 >>> 台北富邦銀行 社子分行
9750 >>> 臺灣企銀 士林分行
9751 >>> 安泰商業銀行
9753 >>> 上海銀行 天母分行
9754 >>> 陽信銀行社中分行
9755 >>> 永豐銀行 SinoPac 蘭雅分行
9756 >>> 國泰世華銀行 忠誠分行
9758 >>> 台北市第五信用合作社
9760 >>> 台北市士林區農會延平分部
9761 >>> 元大證券天母分公司
9762 >>> 國泰世華銀行 蘭雅分行
9763 >>> 士林區農會 社子分部
9764 >>> 台北富邦银行 石牌分行
9766 >>> 彰化商業銀行
9767 >>> 元大銀行 中正分行
9768 >>> 新光銀行 中正分行
9769 >>> 花旗銀行中正分行
9770 >>> 兆豐銀行 南台北分行
9771 >>> 台灣銀行南門分行
9772 >>> 臺灣銀行總行
9773 >>> 國泰世華銀行 中正分行
9774 >>> 台灣銀行館前分行
9775 >>> 台北富邦銀行 城中分行
9776 >>> 國泰世華商業銀行ATM
9777 >>> 土地銀行-勞保局收支櫃檯
9778 >>> 國泰世華銀行 台北分行
9779 >>> 臺灣銀行信託部
9780 >>> 瑞興銀行 城內分行
9781 >>> 臺灣銀行（武昌分行）
9782 >>> 台灣土地銀行 國外部
9783 >>> 彰化銀行（城內分行）
9784 >>> 新光銀行(城內分行)
9785 >>> 台北富邦銀 南門分行
9786 >>> 國泰世華銀行 南門分行
9787 >>> 彰化商業銀行
9788 >>> 兆豐銀行（南台北分行）ATM（可領外幣）
9789 >>> 花旗銀行 襄陽分行
9790 >>> 台北富邦銀行 古亭分行
9791 >>> 臺灣土地銀行臺北分行
9792 >>> 遠東國際商業銀行
9793 >>> 合作金庫銀行 南門分行
9794 >>> 台新銀行(南門分行)
9795 >>> 臺灣銀行-城中分行
9796 >>> 兆豐銀行 城中分行
9797 >>> 華南銀行台北南門分行
9798 >>> 第一銀行
9799 >>> 永豐銀行 城中分行
9801 >>> 合作金庫銀行 城內分行
9802 >>> 台中銀行台北分行
9803 >>> 臺灣銀行國際金融業務分行
9804 >>> 元大銀行 城中分行
9805 >>> 陽信銀行古亭分行
9807 >>> 第一銀行總行
9808 >>> 台灣土地銀行
9809 >>> 國泰世華銀行 臨沂分行
9810 >>> 華南銀行 城內分行
9811 >>> 遠東銀行 南門分行
9812 >>> 台北市第五信用合作社中正分社
9813 >>> 臺灣銀行仁愛分行
9814 >>> 彰化銀行證券經紀商台北總公司
9815 >>> 華南銀行 營業部
9816 >>> 中國信託商業銀行代理部
9817 >>> 台新銀行 西門分行
9818 >>> 合作金庫銀行 館前分行
9819 >>> 台北富邦銀行 臨沂分行
9820 >>> 上海商業儲蓄銀行 城中分行
9821 >>> 中國信託站前分行
9822 >>> 永豐銀行-南門分行
9823 >>> 安泰商業銀行
9824 >>> 瑞興銀行 古亭分行
9825 >>> 國泰世華銀行 館前分行
9826 >>> 日盛國際商業銀行
9827 >>> 兆豐銀行 衡陽分行
9828 >>> 彰化銀行 東門分行
9829 >>> 兆豐國際商業銀行金控總部分行
9830 >>> 新光銀行
9831 >>> 台新銀行 古亭分行
9832 >>> 玉山銀行 城中分行
9834 >>> 全國農業金庫
9835 >>> 安泰商業銀行
9836 >>> 國泰世華銀行 古亭分行
9837 >>> 玉山銀行（古亭分行）
9838 >>> 臺灣銀行 公館分行
9840 >>> 聯邦銀行 東門分行
9841 >>> 元大銀行 南門分行
9842 >>> 遠東銀行 忠孝分行
9843 >>> 合作金庫銀行 臺大分行
9844 >>> 合作金庫銀行ATM
9846 >>> 日盛銀行 南門分行
9847 >>> 上海商業儲蓄銀行信託部
9848 >>> 台北富邦銀行 東門分行
9849 >>> 新光銀行 數位（館前簡易）分行
9850 >>> 臺灣銀行 台電簡易型分行
9851 >>> 㙶灣土地銀行營業部
9852 >>> 台灣土地銀行證券部
9853 >>> 中國信託華山分行
9854 >>> 香港商亞洲商業銀行臺北代表人辦事處
9855 >>> 第一銀行
9856 >>> 臺灣土地銀行 古亭分行
9857 >>> 遠東銀行 東門分行
9858 >>> 滙豐銀行 仁愛分行
9859 >>> 渣打銀行 古亭分行
9860 >>> 中國信託公館分行
9861 >>> 渣打銀行 金山分行
9862 >>> 元大銀行 大安分行
9863 >>> 滙豐銀行 東門分行
9864 >>> 臺灣銀行 信義分行
9865 >>> 彰化銀行西門分行
9866 >>> 元大銀行 華山分行
9867 >>> 中國信託東門分行
9868 >>> 第一銀行忠孝路
9869 >>> 上海銀行 仁愛分行
9870 >>> 台北富邦銀行 中正分行
9871 >>> 華南銀行 中華路分行
9872 >>> 富邦證券台北分公司
9873 >>> 玉山銀行 新生分行
9874 >>> 國泰世華銀行 華山分行
9875 >>> 臺灣銀行臺北分行
9876 >>> DBS Huashan Branch
9878 >>> 彰化商業銀行 台北世貿中心分行
9879 >>> 台新銀行(忠孝分行)
9881 >>> 國泰世華銀行 世貿分行
9882 >>> 臺灣銀行 松山分行
9883 >>> 國泰世華銀行 光復分行
9884 >>> 京城銀行 台北分行
9885 >>> 臺灣銀行 中山分行
9886 >>> 凱基銀行大安分行
9887 >>> 台中銀行三重分行
9888 >>> 台灣土地銀行 忠孝分行
9889 >>> Union Bank of Taiwan East Taipei Branch
9890 >>> 聯邦商業銀行 大安分行
9891 >>> 彰化商業銀行 西松分行
9892 >>> 國泰世華銀行 忠孝分行
9893 >>> 京城銀行忠孝分行
9894 >>> 國泰世華銀行 松山分行
9895 >>> 第一銀行信義分行
9896 >>> 臺灣銀行 忠孝分行
9897 >>> 凱基銀行中山分行
9899 >>> 永豐銀行忠孝分行
9900 >>> 中信商銀 南京東路分行
9901 >>> 聯邦商業銀行 中山簡易型分行
9902 >>> 中國信託信義分行
9903 >>> 星展銀行松仁分行
9904 >>> 台北富邦銀行 大安分行
9905 >>> 中信商銀 中崙分行
9906 >>> 臺灣銀行民生分行
9907 >>> 上海銀行 東台北分行
9908 >>> 第一商業銀行中山分行
9909 >>> 聯邦商業銀行 微風簡易型分行
9910 >>> 聯邦商業銀行 南京東路分行
9911 >>> 聯邦商業銀行 忠孝分行
9912 >>> 新光銀行 復興分行
9913 >>> 台北富邦銀行 信義分行
9914 >>> 國泰世華銀行 營業部
9915 >>> 第一商業銀行(南京東路分行)
9916 >>> 渣打銀行 東台北分行
9917 >>> 台北富邦銀行 南京東路分行
9918 >>> 聯邦商業銀行-松江分行
9919 >>> 渣打銀行 信義分行
9920 >>> 台北富邦银行 中山分行
9921 >>> 渣打銀行 仁愛分行
9922 >>> 花旗銀行 大安分行
9924 >>> 凱基銀行城東分行
9925 >>> 凱基銀行松江分行
9926 >>> 台新銀行 復興分行
9927 >>> 台北富邦银行 三重分行
9928 >>> 花旗銀行松江分行
9929 >>> 星展銀行 松山分行
9930 >>> 京城銀行 松山分行
9931 >>> 中國信託城北分行
9932 >>> 京城銀行 內湖分行
9933 >>> 星展銀行 內湖分行
9934 >>> 臺灣中小企業銀行世貿分行
9935 >>> 永豐銀行 營業部
9936 >>> 日盛銀行松山分行
9937 >>> 台中銀行中山分行
9938 >>> 星展銀行 敦南分行
9939 >>> 台北富邦銀行 安和分行
9940 >>> 富邦金融中心大樓(富邦金控)
9941 >>> 渣打銀行 敦化分行
9942 >>> 台北富邦銀行 桃園分行
9943 >>> 台北富邦銀行 市府分行
9944 >>> 臺灣企銀 中山分行
9945 >>> 台中銀行
9946 >>> 台北富邦銀行 汐止分行
9947 >>> 聯邦商業銀行-營業部
9948 >>> 第一商業銀行 (城東分行)
9949 >>> 台北富邦銀行 南桃園分行
9950 >>> 台北富邦銀行 板橋分行
9951 >>> 台中銀行復興分行
9952 >>> 國泰世華銀行 萬華分行
9953 >>> 台北富邦銀行 萬華分行
9954 >>> 元大銀行 萬華分行
9955 >>> 國泰世華銀行 西門分行
9956 >>> Bank Sinopac Wanhua Branch
9957 >>> 中國信託萬華分行
9958 >>> 永豐銀行-雙園分行
9959 >>> 第一商業銀行
9960 >>> 臺灣土地銀行 萬華分行
9961 >>> 華南商業銀行-萬華分行
9962 >>> 華泰銀行 萬華分行
9963 >>> 第一商業銀行
9964 >>> 板信商業銀行 萬大分行
9965 >>> 瑞興銀行
9966 >>> Bank Of Taiwan
9967 >>> 臺灣銀行（龍山分行）
9968 >>> 台北市自力社區萬華區資源回收站
9969 >>> 臺灣企銀 萬華分行
9970 >>> 板信商業銀行艋舺分行
9971 >>> 陽信銀行
9972 >>> 國泰世華銀行ATM(設置點-全家超商-新興義店)
9973 >>> 台北富邦銀行 雙園分行
9974 >>> 第一銀行 西門分行
9975 >>> 瑞興銀行
9976 >>> 永豐銀行
9977 >>> 台北富邦银行 桂林分行
9978 >>> 新光銀行 龍山分行
9979 >>> 上海銀行 龍山分行
9980 >>> 合作金庫銀行 西門分行
9981 >>> 板信商業銀行西門分行
9982 >>> 彰化商業銀行
9983 >>> 彰化銀行
9984 >>> 新光銀行 西園分行
9985 >>> 群益金鼎萬華分公司
9986 >>> 華南商業銀行 雙園分行
9987 >>> 新光人壽保險萬華收
9988 >>> 板信商業銀行雙園分行
9989 >>> 華南銀行 西門分行
9990 >>> 華泰銀行 古亭分行
9991 >>> 國泰世華銀行 景美分行
9992 >>> 新光銀行 西門分行
9993 >>> 國泰世華銀行 松勤分行
9994 >>> 國泰世華銀行 信安分行
9995 >>> 國泰世華銀行 東門分行
9996 >>> 國泰世華銀行 慶城分行
9997 >>> 國泰世華銀行 南京東路分行
9998 >>> 鑫時代當舖/萬華區當舖/台北機車借款/台北汽車借款/西門町當舖/小額借款
9999 >>> 國泰世華銀行 仁愛分行
10000 >>> 國泰世華銀行 復興分行
10001 >>> 永豐銀行自動化金融系統
10002 >>> 國泰世華銀行 敦化分行
10003 >>> 國泰世華銀行 安和分行
10004 >>> 國泰世華銀行 內科分行
10005 >>> 國泰世華銀行 敦南分行
10006 >>> 國泰世華銀行 西松分行
10007 >>> 國泰世華銀行 北投分行
10008 >>> 華銀行訓中心
10009 >>> 國泰世華銀行 大直分行
10010 >>> 國泰世華銀行 南內湖分行
10011 >>> 國泰世華銀行 內湖分行
10012 >>> 台北富邦銀行 北投分行
10013 >>> 臺灣銀行北投分行
10014 >>> 陽信銀行北投分行
10015 >>> 元大銀行 北投分行
10016 >>> 華南銀行 北投分行
10017 >>> 永豐銀行-北投分行
10018 >>> 彰化商業銀行
10019 >>> 中國信託北投分行
10020 >>> 玉山銀行 北投分行
10022 >>> 聯邦商業銀行
10023 >>> 第一銀行
10024 >>> 元大商業銀行 北投分行ATM
10025 >>> 陽信銀行石牌分行
10027 >>> 北投區農會
10029 >>> 台新銀行
10030 >>> 華泰銀行 石牌分行
10031 >>> 第一商業銀行
10032 >>> 淡水第一信用合作社北投分社
10033 >>> 安泰商業銀行 石牌分行
10034 >>> 北投區農會
10035 >>> 瑞興商業銀行
10036 >>> 中國信託石牌分行
10037 >>> 台北市第五信用合作社
10038 >>> 陽信銀行信託部
10039 >>> 陽信銀行大屯分行
10040 >>> 富邦證券北投分公司
10041 >>> 陽信銀行財富管理部
10042 >>> 台灣銀行員工訓練所
10043 >>> 華南銀行
10044 >>> 遠東銀行石牌分行
10045 >>> 元大銀行 石牌分行
10046 >>> 國泰世華銀行 石牌分行
10047 >>> 台北市台北銀行股公司產業公會
10048 >>> 台北市第五信用合作社
10049 >>> 陽信銀行保險代理部
10050 >>> 合作金庫銀行 石牌分行
10052 >>> 台北富邦商業銀行股份有限公司企業工會
10053 >>> 台新銀行ATM
10054 >>> 聯邦銀行
10055 >>> 渣打銀行 敦北分行 營業部
10056 >>> 台北富邦銀行 松山分行
10057 >>> 台北富邦银行 基隆路分行
10058 >>> 台北富邦銀行 莊敬分行
10059 >>> 台北富邦銀行 營業部
10060 >>> 中國信託銀行 復北分行
10061 >>> 台北富邦銀行 大直分行
10062 >>> 陽信銀行（國外部）
10063 >>> 台北富邦銀行 敦北分行
10064 >>> 上海銀行 敦北分行
10065 >>> 新光銀行 東台北分行
10066 >>> 陽信銀行 台北分行
10067 >>> 台北富邦銀行 建國分行
10068 >>> 永豐銀行-中山分行
10069 >>> 板信商業銀行大直分行
10070 >>> 渣打國際商業銀行
10071 >>> E.SUN BANK Zhongshan Branch
10072 >>> 臺灣銀行敦化分行
10073 >>> 渣打銀行 中山分行
10074 >>> 合作金庫銀行 台北分行
10075 >>> 第一商業銀行-松山分行
10076 >>> 永豐銀行 松山分行
10077 >>> 遠東銀行（松山分行）
10078 >>> 瑞興銀行 松山簡易型分行
10079 >>> 第一銀行-中崙分行
10080 >>> 第一銀行八德分行
10081 >>> 合作金庫銀行 松山分行
10082 >>> 花旗銀行松山分行
10083 >>> 上海銀行 松山分行
10084 >>> 安泰商業銀行
10085 >>> 臺灣銀行中崙分行
10086 >>> 安泰銀行ATM(設置點-中崙分行)
10087 >>> 玉山銀行（營業部）
10088 >>> 安泰商業銀行國外部
10089 >>> 板信商業銀行(八德分行)
10090 >>> 第一商業銀行-光復分行
10091 >>> 板信商業銀行 松山分行
10093 >>> 台中銀行松山分行
10094 >>> 華泰銀行 松山分行
10095 >>> 台灣企銀 松山分行
10096 >>> 凱基銀行松山分行
10097 >>> 中國信託松山分行
10098 >>> 華南銀行 松山分行
10100 >>> E.Sun Bank Songshan Branch
10101 >>> 安泰商業銀行
10102 >>> 松山區農會
10103 >>> 花旗銀行 南京分行
10104 >>> 第一商業銀行
10105 >>> 華南銀行 南松山分行
10106 >>> 元大銀行 營業部
10107 >>> 中國信託商業銀行股份有限公司忠孝分行
10108 >>> 台新銀行(民生分行)
10109 >>> 彰化商業銀行ATM
10110 >>> 台灣銀行
10111 >>> 元大銀行 東台北分行
10112 >>> 台灣土地銀行松南分行
10113 >>> 兆豐國際商業銀行
10115 >>> 元大銀行 民生分行
10116 >>> 台灣土地銀行中崙分行
10117 >>> 第一商業銀行-長春分行
10118 >>> 滙豐銀行 敦北分行
10120 >>> 合作金庫銀行 北寧分行
10121 >>> 板信商業銀行
10122 >>> 第一商業銀行
10123 >>> 安泰商業銀行
10124 >>> 台新銀行 南京東路分行
10125 >>> 台新銀行 敦北分行
10126 >>> 中信商銀 西松分行
10127 >>> 國泰世華銀行 城東分行
10128 >>> 三菱UFJ銀行台北分行
10129 >>> 新光銀行 慶城分行
10130 >>> 美國運通信用卡會員服務部
10131 >>> 彰化商業銀行
10132 >>> 中國信託銀行 富錦分行
10133 >>> 永豐商業銀行股份有限公司
10134 >>> 兆豐銀行 城東分行
10135 >>> 上海銀行 民生分行
10136 >>> 國泰世華銀行 八德分行
10137 >>> 凱基銀行民生分行
10138 >>> 上海銀行 南京東路分行
10139 >>> 台北富邦銀行 民生分行
10140 >>> 星展銀行 南京東路分行
10141 >>> 中國信託敦北分行
10142 >>> 元大商業銀行股份有限公司
10143 >>> 渣打銀行（南京分行）
10144 >>> 陽信銀行民生分行
10145 >>> 兆豐銀行 松南分行
10146 >>> 國泰世華銀行 中崙分行
10147 >>> 上海銀行三民分行
10148 >>> 永豐銀行-敦北分行
10149 >>> 陽信銀行
10150 >>> 合作金庫銀行 永吉分行
10151 >>> 華南銀行中崙分行
10152 >>> 元大銀行 忠孝分行
10153 >>> 兆豐銀行 民生分行
10154 >>> 玉山銀行（中崙分行）
10155 >>> 華南銀行 東台北分行
10156 >>> 台北富邦银行 松南分行
10157 >>> 合作金庫銀行 松興分行
10158 >>> 日商東京三菱銀行股份有限公司台北分行
10159 >>> 華南銀行 復興分行
10160 >>> 遠東國際商業銀行
10161 >>> 匯豐(台灣)商業銀行 光復分行
10162 >>> 台北富邦銀行 永春分行
10163 >>> 兆豐銀行敦化分行
10164 >>> 台北富邦银行 敦南分行
10165 >>> 彰化商業銀行 復興分行
10166 >>> 陽信銀行延吉分行
10167 >>> 日盛銀行 敦北分行
10168 >>> 台北富邦銀行 西松分行
10169 >>> 元大銀行 信義分行
10170 >>> 台北富邦银行 八德分行
10171 >>> 國泰世華銀行 民權分行
10172 >>> 合作金庫銀行 營業部
10173 >>> 日盛銀行信義分行
10174 >>> 遠東銀行（台北信義分行）
10175 >>> 玉山銀行 南京東路分行
10176 >>> 凱基銀行 忠孝分行
10177 >>> 香港商東亞銀行
10178 >>> 台北富邦银行 永吉分行
10179 >>> 彰化商業銀行
10180 >>> 台北市第五信用合作社
10181 >>> 華南銀行 東興分行
10182 >>> 日盛銀行敦化分行
10183 >>> 日盛國際商業銀行ATM
10184 >>> 新光銀行世貿分行
10185 >>> 兆豐銀行 城東分行
10187 >>> 合作金庫銀行 民生分行
10188 >>> 遠東國際商業銀行
10189 >>> 華泰銀行
10190 >>> 中華開發大廈
10192 >>> 國泰世華銀行 永平分行
10193 >>> 日盛銀行大安分行
10194 >>> 元大銀行 內湖分行
10195 >>> 華南銀行 大安分行
10196 >>> 華泰銀行永吉分行
10197 >>> 台灣土地銀行總務室臺北倉庫
10198 >>> 凱基銀行瑞光分行
10199 >>> 國泰世華銀行 三民分行
10200 >>> 瑞興銀行 和平分行
10201 >>> 日盛銀行（內湖分行）
10202 >>> 玉山銀行 民生分行
10203 >>> 滙豐銀行 台北分行
10205 >>> 合作金庫金融控股股份有限公司
10207 >>> 台灣土地銀行 敦化分行
10208 >>> 陽信銀行大安分行
10209 >>> 遠東國際商業銀行 中山分行
10210 >>> 元大銀行 中山北路分行
10211 >>> 台灣土地銀行東台北分行
10212 >>> 元大銀行 中山分行
10213 >>> 國泰世華銀行 中山分行
10214 >>> 台北富邦銀行 忠孝分行
10215 >>> 高雄銀行台北分行
10216 >>> 華泰銀行(中山分行)
10217 >>> 花旗銀行 中山分行
10218 >>> 滙豐銀行 建國分行
10219 >>> 兆豐銀行 中山分行
10220 >>> 合作金庫銀行 民權分行
10221 >>> 合作金庫銀行 中山分行
10222 >>> 陽信銀行南港分行
10223 >>> 上海銀行 中山分行
10224 >>> 星展銀行 大安分行
10225 >>> 華南銀行 中山分行
10226 >>> 台北富邦銀行（國外部）
10227 >>> 第一商業銀行
10228 >>> 兆豐國際商業銀行 圓山分行
10230 >>> 渣打銀行-大直分行
10231 >>> 元大銀行 圓山分行
10232 >>> 臺灣銀行圓山分行
10233 >>> 滙豐銀行 松江分行
10234 >>> 華南銀行 圓山分行
10235 >>> 滙豐銀行 安和分行
10236 >>> 台北富邦銀行ATM
10237 >>> 台灣美國運通國際股份有限公司
10238 >>> 臺灣銀行松江分行
10239 >>> 台新銀行 營業部總行
10241 >>> 台新銀行 國外部
10242 >>> 元大銀行 南京東路分行
10243 >>> 兆豐銀行 國外部
10244 >>> 新光銀行林森北路
10245 >>> 遠東國際商業銀行﹝台北復興簡易型分行﹞
10246 >>> 台北富邦银行 松江分行
10247 >>> 永豐銀行-台北分行
10248 >>> 永豐銀行 松江分行
10249 >>> 兆豐銀行 台北復興分行
10250 >>> 中國信託銀行 大直分行
10251 >>> 彰化商業銀行
10252 >>> 第一銀行
10253 >>> 聯邦商業銀行 長春分行
10254 >>> E.Sun Bank Minquan Branch
10255 >>> 陽信銀行中興分行
10256 >>> 瑞興商業銀行
10257 >>> 中國信託長安分行
10258 >>> 安泰商業銀行
10259 >>> 彰化商業銀行
10260 >>> 安泰銀行 民權分行
10261 >>> 國泰世華銀行 松江分行
10262 >>> 彰化商業銀行晴光分行
10263 >>> 板信商業銀行 復興分行
10264 >>> 元大銀行 松江分行
10265 >>> 泰國盤谷銀行
10266 >>> 上海商業銀行儲蓄部
10267 >>> 台北富邦銀行 城東分行
10268 >>> 台北富邦銀行 長安東路分行
10269 >>> 玉山銀行台北企金中心
10270 >>> 玉山銀行 台北分行
10271 >>> 陽信銀行吉林分行
10272 >>> 第一商業銀行 松江分行
10273 >>> 高雄銀行
10274 >>> 安泰商業銀行
10275 >>> 彰化商業銀行 大直分行
10276 >>> 兆豐銀行 南京東路分行
10278 >>> 華泰商業銀行股份有限公司南京東路分行
10279 >>> 彰化商業銀行 城東分行
10280 >>> 台灣土地銀行
10281 >>> 遠東銀行 農安分行
10282 >>> 彰化銀行 吉林分行
10283 >>> 大台北商業銀行
10284 >>> 中國信託城東分行
10285 >>> 台灣土地銀行
10286 >>> 合作金庫銀行 大直分行
10287 >>> 玉山銀行 長春分行
10288 >>> 上海商業儲蓄銀行 松江分行
10289 >>> 台北市第五信用合作社吉林分社
10290 >>> 台新銀行 - 大直分行
10291 >>> 國泰世華銀行 建國分行
10292 >>> 國泰世華銀行 光華分行
10293 >>> 台新銀行 建橋分行
10294 >>> 第一銀行 復興分行
10296 >>> 第一商業銀行
10297 >>> 滙豐銀行 復興分行
10298 >>> 永豐銀行-長安分行
10299 >>> 第一銀行吉林分行
10300 >>> 華南銀行 龍江分行
10301 >>> 華南銀行 大直分行
10302 >>> 遠東銀行（南京東路分行）
10304 >>> 台灣土地銀行長春分行
10305 >>> 國泰世華銀行 民生分行
10306 >>> 永豐銀行中崙分行
10307 >>> 臺灣土地銀行長安分行
10308 >>> 台北富邦銀行 中崙分行
10309 >>> 新光銀行 長安分行
10310 >>> 新光銀行 城北分行
10311 >>> 中國信託 龍江簡易分行
10312 >>> 元大銀行 城東分行
10313 >>> 中國信託東民生分行
10314 >>> 華南銀行 儲蓄分行
10315 >>> 台灣企銀建國分行
10316 >>> 合作金庫銀行 南京東路分行
10317 >>> 國泰世華銀行 新生分行
10318 >>> 新光銀行大直分行
10319 >>> 凱基銀行大直分行
10320 >>> 板信商業銀行(安東分行)
10321 >>> 合作金庫(五洲分行)
10322 >>> 台北市第五信用合作社中山分社
10323 >>> 新光銀行 南東分行
10324 >>> 華南銀行 城東分行
10325 >>> 合作金庫銀行 長安分行
10326 >>> 合作金庫銀行 自強分行
10327 >>> 合作金庫銀行 松江分行
10328 >>> 星展銀行 松江分行
10329 >>> 基隆第二信用合作社台北分社
10330 >>> 玉山金控科技大樓
10331 >>> 臺灣企銀 松江分行
10332 >>> 華南銀行-長安分行
10334 >>> 兆豐銀行忠孝分行
10335 >>> 合作金庫銀行 仁愛分行
10336 >>> 上海商業儲蓄銀行-忠孝分行
10337 >>> 兆豐銀行 台北分行
10338 >>> 合作金庫銀行 東台北分行
10339 >>> 合作金庫銀行 建國分行
10340 >>> 永豐金證券 萬盛分公司
10341 >>> 台新銀行 敦南分行
10342 >>> 臺灣企銀 復興分行
10343 >>> 交通銀行台北代表處
10344 >>> 合作金庫銀行 信維分行
10345 >>> 玉山銀行 信義分行
10346 >>> 合庫銀行 新湖分行
10347 >>> 台新銀行-內湖分行
10348 >>> 合庫銀行 國醫中心分行
10349 >>> 上海商業儲蓄銀行
10351 >>> 兆豐銀行（世貿分行）
10352 >>> 花旗銀行信義分行
10353 >>> 臺灣銀行 臺北世貿中心分行
10354 >>> 新光銀行營業部
10356 >>> 瑞興銀行 信義簡易型分行
10357 >>> 臺北富邦銀行 臺北101分行
10358 >>> 兆豐銀行 信義分行
10359 >>> 日商瑞穗銀行台灣據點
10360 >>> 板信商業銀行(信義分行)
10361 >>> 瑞興銀行 永吉分行
10362 >>> 臺灣土地銀行 信義分行
10363 >>> 安泰銀行台北101分行
10364 >>> 星展銀行 信義分行 (私人豐盛理財中心)
10365 >>> 中國信託市府分行
10366 >>> 第一商業銀行
10367 >>> 陽信銀行信義分行
10368 >>> 安泰銀行 信義分行
10369 >>> 新加坡大華銀行台北分行
10370 >>> 台新國際商業銀行
10371 >>> 華南金控總行
10373 >>> 台新銀行ATM
10374 >>> 新光銀行 松山分行
10375 >>> 華泰銀行(信義分行)
10376 >>> 台新銀行 基隆路分行
10377 >>> 新加坡華僑銀行
10378 >>> 第一商業銀行-永春分行
10379 >>> 美國紐約梅隆銀行(台北分行)
10381 >>> 聯邦商業銀行-永吉分行
10382 >>> 元大銀行 永春分行
10383 >>> 遠東國際商業銀行
10384 >>> 遠東國際商業銀行 台北逸仙分行
10385 >>> 彰化銀行 信義分行
10386 >>> 第一商業銀行-興雅分行
10387 >>> 第一商業銀行-大安分行
10388 >>> 永豐銀行 信義分行
10389 >>> 永豐銀行 永春分行
10390 >>> 永豐商業銀行ATM
10391 >>> 彰化銀行 永春分行
10392 >>> 元大銀行 松山分行
10393 >>> 日盛銀行（松南分行）
10394 >>> 新光銀行信託部
10395 >>> 臺灣企銀 永春分行
10396 >>> 日商瑞穗銀行股份有限公司台北分公司
10397 >>> 中國信託永吉分行
10398 >>> 兆豐國際商業銀行股份有限公司台北分公司
10399 >>> 華泰銀行(松德分行)
10400 >>> 台新銀行ATM
10403 >>> 合作金庫銀行 信義分行
10404 >>> 第一銀行-安和分行
10405 >>> 玉山銀行 基隆路分行
10406 >>> 永豐銀行（三興分行）
10407 >>> 瑞銀台灣
10408 >>> 上海銀行 永吉分行
10409 >>> 中國信託銀行
10410 >>> 上海銀行 信義分行
10411 >>> 彰化商業銀行松山分行
10412 >>> 華泰銀行(大安分行)
10413 >>> 華南銀行 永吉分行
10414 >>> 彰化商業銀行
10415 >>> 國泰世華銀行 信義分行
10416 >>> 臺灣銀行 (大安分行)
10417 >>> 匯豐(台灣)商業銀行
10419 >>> 臺灣企銀 松南分行
10420 >>> 華南銀行 世貿分行
10421 >>> 兆豐證卷
10422 >>> 新加坡商星展銀行股份有限公司台北分公司
10423 >>> 安泰商業銀行
10424 >>> 台北富邦銀行 信安分行
10425 >>> 臺灣銀行ATM
10426 >>> 臺灣銀行 信安分行
10427 >>> 台北富邦銀行敦和分行
10428 >>> 臺灣銀行
10429 >>> 華南銀行 信義分行
10431 >>> 合作金庫銀行 東門分行
10433 >>> 玉山銀行 大安分行
10434 >>> 新光銀行大安分行
10435 >>> 元大銀行 延吉分行
10437 >>> 元大銀行 和平分行
10438 >>> 台北富邦銀行 仁愛分行
10439 >>> 台新銀行
10440 >>> 元大銀行 台北分行
10441 >>> 兆豐銀行（大安分行）
10442 >>> 斐商標準銀行股份有限公司台北分行
10443 >>> 新光銀行新生南路分行
10444 >>> 台北富邦銀行 和平分行
10445 >>> 國泰世華銀行 大安分行
10446 >>> 第一銀行 信維分行
10447 >>> 台北市板信古亭分行
10448 >>> 中國信託復興分行
10449 >>> 第一商業銀行-仁愛分行
10450 >>> 元大銀行 光復分行
10451 >>> 第一商業銀行-和平分行
10452 >>> 第一商業銀行-敦化分行
10453 >>> 永豐銀行和平分行
10454 >>> 臺灣銀行 和平分行
10455 >>> 臺灣銀行 金山分行
10456 >>> 元大銀行 東門分行
10457 >>> 第一銀行 世貿分行
10458 >>> 兆豐銀行（ 安和分行）
10459 >>> 新光銀行敦南分行
10460 >>> 聯邦商業銀行-仁愛分行
10461 >>> 台北富邦銀行 懷生分行
10462 >>> 聯邦銀行 通化簡易型分行
10463 >>> 第一銀行-延吉分行
10464 >>> 台灣土地銀行
10465 >>> 玉山銀行 敦南分行
10466 >>> 兆豐銀行(敦南分行)
10467 >>> 永豐銀行世貿分行
10469 >>> 台北富邦銀行 師大分行
10470 >>> 聯邦商業銀行 和平分行
10471 >>> 台新銀行 北師分行
10472 >>> 永豐銀行 忠孝東路分行
10473 >>> 滙豐銀行 敦南分行
10474 >>> 安泰商業銀行
10475 >>> 第一銀行 仁和分行
10476 >>> 永豐銀行 仁愛分行
10477 >>> 中信商銀 忠孝分行
10478 >>> 臺灣土地銀行 東門分行
10479 >>> 永豐銀行敦南分行
10480 >>> 合作金庫銀行 (大安分行)
10481 >>> 彰化商業銀行
10482 >>> 元大銀行 古亭分行
10484 >>> 台灣土地銀行
10485 >>> 玉山銀行 和平分行
10486 >>> 彰化銀行 忠孝東路分行
10487 >>> 彰化銀行(和平分行)
10488 >>> 元大銀行 公館分行
10489 >>> 遠東國際商業銀行
10490 >>> 中國信託敦南分行
10491 >>> 星展銀行 忠孝分行
10492 >>> 臺灣銀行-愛國簡易分行
10493 >>> E.Sun Bank Zhongxiao Branch
10494 >>> 華南銀行-仁愛路分行
10495 >>> TCB 合作金庫商業銀行 資訊室
10496 >>> 中國信託安和分行
10497 >>> 玉山銀行 復興分行
10498 >>> 玉山銀行 仁愛分行
10499 >>> 中國信託延吉分行
10500 >>> 合作金庫銀行 敦南分行
10501 >>> 華泰銀行
10502 >>> 彰化商業銀行
10503 >>> 滙豐銀行 古亭分行
10504 >>> 華南銀行 信維分行
10505 >>> 合作金庫 復興分行
10506 >>> 臺灣企業銀行
10507 >>> 臺灣企銀 仁愛分行
10508 >>> 華南銀行-和平分行
10509 >>> 華南商業銀行敦化分行
10510 >>> 彰化商業銀行
10511 >>> 元大證卷
10512 >>> 合作金庫銀行 忠孝分行
10513 >>> 台灣土地銀行仁愛分行
10514 >>> 彰化商業銀行
10515 >>> 合作金庫銀行 新生分行
10516 >>> 華南銀行-忠孝東路分行
10517 >>> 臺灣企銀
10518 >>> 華南銀行 敦和分行
10519 >>> 合作金庫銀行 古亭分行
10520 >>> 合作金庫銀行 復旦分行
10521 >>> 凱基證券 大安分公司
10523 >>> 台北市第五信用合作社
10525 >>> 台新大安租賃股份有限公司
10527 >>> 台新股務
10528 >>> 香港商德意志證券亞洲有限公司
10529 >>> 華固名鋳
10530 >>> 合作金庫銀行 南港分行
10531 >>> 景美區農會
10532 >>> 台北富邦銀行 新莊分行
10533 >>> 星展銀行 新莊分行
10534 >>> 台北富邦银行 土城分行
10535 >>> 永豐銀行 深坑分行
10536 >>> 深坑區農會
10537 >>> 深坑區農會萬順分部
10538 >>> 中華郵政ATM
10539 >>> 第一商業銀行-內湖分行
10540 >>> 臺灣銀行 內湖分行
10541 >>> 台北富邦銀行內湖分行
10542 >>> 瑞興銀行-內湖分行
10543 >>> 聯邦商業銀行 內湖分行
10545 >>> 永豐銀行-內湖分行
10546 >>> 兆豐銀行 東內湖分行
10547 >>> 兆豐銀行 內湖分行
10548 >>> 臺灣銀行-新湖分行
10549 >>> 彰化商業銀行(內湖分行)
10550 >>> 彰化商業银行西內湖分行
10551 >>> 新光銀行內湖分行
10552 >>> 花旗銀行內湖分行
10553 >>> 上海銀行 內科分行
10554 >>> 瑞興銀行 成功簡易型分行
10555 >>> 國泰世華銀行 新湖分行
10556 >>> 第一商業銀行-內科園區分行
10557 >>> 台北富邦銀行 瑞湖分行
10558 >>> 臺灣銀行 文山分行
10559 >>> 台灣土地銀行 內湖分行
10560 >>> 聯邦商業銀行-東湖分行
10561 >>> 華南銀行 文山分行
10562 >>> 台北富邦银行 西湖分行
10563 >>> 上海商業儲蓄銀行 文山分行
10564 >>> 彰化銀行(東湖分行)
10565 >>> 中信商銀 文山分行
10566 >>> 元大銀行 文德分行
10567 >>> 臺灣銀行 木柵分行
10568 >>> 華泰銀行 內湖分行
10569 >>> 國泰世華銀行 文山分行
10570 >>> 玉山銀行 成功分行
10571 >>> 台北富邦银行 景美分行
10572 >>> 第一商業銀行
10574 >>> 台北富邦銀行 興隆分行
10575 >>> 國泰世華銀行 瑞湖分行
10576 >>> 台新銀行(文山分行)
10577 >>> 瑞興銀行 景美分行
10578 >>> 陽信銀行內湖分行
10579 >>> 台新銀行景美分行
10580 >>> 陽信銀行景美分行
10581 >>> 中國信託銀行 西湖分行
10582 >>> 板信商業銀行 興隆分行
10583 >>> 王道銀行 營業部
10584 >>> 玉山銀行 新湖分行
10585 >>> 台灣土地銀行文山分行
10586 >>> 第一商業銀行
10587 >>> 彰化銀行新湖分行
10588 >>> 華南銀行(木柵分行)
10589 >>> 合作金庫銀行 景美分行
10590 >>> 兆豐銀行 內湖科學園區分行
10591 >>> 中信商銀 木柵分行
10592 >>> 台灣土地銀行西湖分行
10593 >>> 華泰銀行
10594 >>> 遠東銀行（金湖分行）
10595 >>> 台北富邦銀行木柵分行
10596 >>> 板信商銀木柵分行
10597 >>> 玉山銀行
10598 >>> 合作金庫銀行內湖分行
10599 >>> 陽信銀行木柵分行
10600 >>> E.Sun Bank Neihu Branch
10601 >>> 安泰商業銀行
10602 >>> 安泰商業銀行
10603 >>> 中國信託 景美分行
10605 >>> 新光銀行
10606 >>> 三信商業銀行
10607 >>> 台北市第五信用合作社
10608 >>> 永豐銀行-西湖分行
10609 >>> 第一銀行
10610 >>> 玉山銀行 瑞光分行
10611 >>> 永豐銀行
10612 >>> 第一銀行 新湖分行
10613 >>> 元大銀行 景美分行
10614 >>> 滙豐銀行 內湖分行
10615 >>> 永豐銀行 (景美分行)
10616 >>> 中國信託瑞光分行
10617 >>> 華南銀行（西湖分行）
10618 >>> 上海銀行 西湖分行
10619 >>> 彰化商業銀行
10620 >>> 華南銀行南內湖分行
10622 >>> 第一商業銀行-東湖分行
10623 >>> 合作金庫銀行西湖
10624 >>> 台新銀行ATM
10625 >>> 新光銀行新金湖分行
10626 >>> 臺灣企銀 東湖分行
10627 >>> 永豐銀行ATM
10628 >>> 台新銀行(東湖分行)
10629 >>> 國泰世華銀行 東湖分行
10630 >>> 遠東融資企業理財台北市票貼/支票借款/推薦辦理銀行民間工廠公司支票貼現兌現/房屋二胎增貸工商融資現金週轉支票借錢/汽車借貸股票交割款/補足銀行企業貸款條件額度
10631 >>> 中國信託東湖簡易分行
10632 >>> 木柵區農會信用部（木新辦事處）
10633 >>> 渣打銀行 內湖分行
10634 >>> 內湖農會西湖辦事處
10635 >>> 木柵區農會（本會）
10636 >>> 永豐銀行-東湖分行
10637 >>> 玉山銀行 東湖分行
10638 >>> 華南銀行 東湖分行
10639 >>> 合作金庫銀行ATM
10640 >>> 台北富邦銀行 東湖分行
10641 >>> 木柵農會大樓
10642 >>> 安泰商業銀行
10643 >>> 台北市第五信用合作社
10645 >>> 日盛證券股份有限公司內湖分公司
10646 >>> 永豐金證券
10647 >>> 凱基證券 內湖分公司
10648 >>> 仲信資融股份有限公司
10649 >>> 凱基銀行南港資訊中心
10650 >>> 新北市萬里區漁會信用部萬里分部
10651 >>> 淡水一信(萬里分社)
10652 >>> 新北市金山地區農會萬里辦事處
10653 >>> 金山地區農會
10654 >>> 淡水信用合作社(萬金分社)
10655 >>> 淡水第一信用合作社-金山分社
10656 >>> 台灣企銀汐止分行
10657 >>> 華南銀行 汐止分行
10658 >>> 三重區農會
10659 >>> 玉山銀行信用卡部門
10660 >>> 華南銀行 樟樹灣分行
10661 >>> 台灣中小企業銀行股份有限公司基隆分行
10662 >>> 遠東國際商業銀行 三重分行
10663 >>> 臺灣銀行 蘆洲分行
10664 >>> 淡水信用合作社（營業部）
10665 >>> 土地銀行北三重分行
10666 >>> 台灣中小企業銀行北三重分行
10667 >>> 陽信銀行 五股分行
10668 >>> 玉山銀行 南勢角分行
10669 >>> 第一商業銀行 五股分行
10670 >>> 臺灣企銀-基隆分行
10671 >>> 玉山銀行（北新莊分行）
10672 >>> 中國信託重陽分行
10673 >>> 聯邦商業銀行 雙和分行
10674 >>> 臺灣企銀 蘆洲分行
10675 >>> 玉山銀行雙和分行
10676 >>> 遠東國際商業銀行 蘆洲分行
10677 >>> 第一銀行 永和分行
10678 >>> 上海銀行二重分行
10679 >>> 凱基銀行 中和分行
10680 >>> 台企ATM(設置點-五股分行)
10681 >>> 玉山銀行 五股分行
10682 >>> 遠東銀行（永和分行）
10683 >>> 三信商業銀行
10684 >>> 台灣銀行 板橋分行
10685 >>> 永豐銀行 永和分行
10686 >>> 高雄銀行中和分行
10687 >>> 元大銀行 新莊分行
10688 >>> 臺灣企銀 化成分行
10689 >>> 第一商業銀行 中和分行
10690 >>> 遠東國際商業銀行 雙和分行
10691 >>> 合作金庫銀行 東新莊分行
10692 >>> 淡水第一信用合作社-總社
10693 >>> 板信商業銀行
10694 >>> 淡水第一信用合作社-新市分社
10695 >>> 遠東國際商業銀行
10696 >>> 台灣土地銀行
10697 >>> 元大銀行 新店分行
10698 >>> 台灣土地銀行
10699 >>> 遠東國際商業銀行 板橋文化分行
10700 >>> 玉山銀行 土城分行
10701 >>> 板信商業銀行文化分行
10702 >>> 台北富邦銀行 林口分行
10704 >>> 淡水信用合作社 三芝分社
10705 >>> 元大銀行 土城分行
10706 >>> 日盛銀行新店分行
10707 >>> 華南銀行 南勢角分行
10708 >>> 板信商業銀行 中正分行
10709 >>> 淡水信用合作社
10710 >>> 新光银行
10711 >>> 華南銀行（泰山分行）
10712 >>> 新北市淡水第一信用合作社-竹圍分社
10713 >>> 第一商業銀行鶯歌分行
10714 >>> 淡水信用合作社蘆洲分社
10715 >>> 新北市淡水信用合作社
10716 >>> 淡水第一信用合作社三重分社
10717 >>> 新北市淡水第一信用合作社-龍形分社
10718 >>> 淡水信用合作社八里分社
10719 >>> 台灣票據交換所總所
10720 >>> 群益投信
10721 >>> 第一銀行南港分行
10722 >>> 瑞興商業銀行 南港分行
10723 >>> 臺灣銀行 南港分行
10724 >>> 永豐銀行-南港分行
10725 >>> 台北富邦銀行 南港分行
10726 >>> 臺灣銀行 南軟分行
10727 >>> 花旗銀行南港分行
10728 >>> 國泰世華銀行 南港分行
10729 >>> 中國信托南港總公司
10730 >>> 玉山銀行 南港分行
10731 >>> 滙豐銀行 南港分行
10732 >>> 元大銀行 南港分行
10733 >>> 新光銀行 南港分行
10734 >>> 台新銀行(南港分行)
10735 >>> 台灣土地銀行-南港分行
10736 >>> 兆豐銀行南港分行
10737 >>> 彰化商業銀行
10738 >>> 台北富邦银行 玉成分行
10740 >>> 日盛銀行南港分行
10741 >>> 華南銀行 南港分行
10742 >>> 板信商業銀行南港分行
10743 >>> 彰化銀行
10744 >>> 中國信託商業銀行信用卡發卡中心
10745 >>> 土地銀行南港分行中央研究院服務處
10746 >>> 合作金庫銀行 玉成分行
10747 >>> 彰化商業銀行
10748 >>> 上海銀行 南港分行
10749 >>> 華南銀行 北南港分行
10750 >>> 合作金庫銀行 港湖分行
10751 >>> 南港區農會
10752 >>> 臺灣企銀
10753 >>> 新光當舖(南港汽車借款/工商融資)
10754 >>> 台北市第五信用合作社
10755 >>> 板信商業銀行 東湖分行
10756 >>> 南港區農會
10758 >>> 平溪區農會
10759 >>> 賴朝春農會產銷班
10760 >>> 三芝區農會
10761 >>> 新北市淡水第一信用合作社-石門分社
10762 >>> 國泰世華銀行 北三重分行
10763 >>> 彰化商業銀行 三和路分行
10764 >>> 第一商業銀行股份有限公司西三重分行
10765 >>> 淡水區農會
10766 >>> 京城銀行 新莊分行
10767 >>> 彰化銀行東三重分行
10768 >>> 上海銀行（三重分行）
10769 >>> 淡水第一信用合作社 三芝分社
10770 >>> 星展銀行 三重分行
10771 >>> 上海商業儲蓄銀行 汐止分行
10772 >>> 上海銀行 北三重分行
10773 >>> 國泰世華銀行 三重分行
10774 >>> 第一商業銀行 重陽分行
10775 >>> 新光銀行
10776 >>> 星展銀行蘆洲
10777 >>> 高雄銀行板橋分行
10778 >>> 新光銀行連城路分行
10779 >>> 臺灣銀行 連城分行
10780 >>> 合作金庫銀行 新樹分行
10781 >>> 永豐銀行-重新分行
10782 >>> 蘆洲區農會 本會
10783 >>> 台新銀行（新莊分行）
10784 >>> 元大銀行 江翠分行
10785 >>> 土地銀行 新莊分行
10786 >>> 元大銀行 中和分行
10787 >>> 中國信託南勢角分行
10788 >>> 淡水信用合作社
10789 >>> 上海銀行（新店分行）
10790 >>> 元大銀行 新板分行
10791 >>> 渣打國際商業銀行
10792 >>> 玉山銀行 南土城分行
10793 >>> 華泰銀行 新店分行
10794 >>> 華南銀行 雙和分行
10795 >>> 臺灣企銀 埔墘分行
10796 >>> 永豐銀行-泰山分行
10797 >>> 新莊區農會 信用部
10798 >>> 新店地區農會(新和辦事處)
10799 >>> 星展銀行新店分行
10800 >>> 台新銀行新生分行
10801 >>> 玉山銀行板新分行
10802 >>> 華南銀行
10803 >>> 淡水第一信用合作社-水碓分社
10804 >>> 瑞芳區漁會
10805 >>> 上海銀行（基隆分行）
10806 >>> 台灣企銀
10807 >>> 中國信託江翠分行
10808 >>> 新店地區農會
10809 >>> 有限責任淡水第一信用合作社 (林口分社）
10810 >>> 石碇區農會
10811 >>> 華南銀行板橋分行
10812 >>> 國泰世華銀行 樹林分行
10813 >>> 合作金庫林口文化分行
10814 >>> 基隆市農會
10815 >>> 三峽區農會
10816 >>> 明鑫記帳士事務所
10817 >>> 基隆第一信用合作社愛三路分社
10818 >>> 新北市瑞芳地區農會福隆辦事處
10821 >>> 彰化商業銀行瑞芳分行
10822 >>> 第一商業銀行瑞芳分行
10823 >>> 玉山銀行 汐止分行
10824 >>> 彰化銀行(汐科分行)
10825 >>> 彰化商業銀行 汐止分行
10826 >>> 台灣土地銀行汐止分行
10827 >>> 汐止區農會
10828 >>> 新光銀行汐止分行
10829 >>> 臺灣銀行
10830 >>> 土地銀行 汐科分行
10831 >>> 國泰世華銀行 汐止分行
10832 >>> 合作金庫銀行 南汐止分行
10833 >>> 台新銀行
10834 >>> 台北富邦银行 新店分行
10836 >>> 中國信託汐止分行
10837 >>> 臺灣銀行 新店分行
10838 >>> 永豐銀行-汐止分行
10839 >>> 合作金庫銀行 汐止分行
10840 >>> 玉山銀行 北新分行
10841 >>> 台灣土地銀行新店分行
10842 >>> 土地銀行(寶中分行)
10843 >>> 遠東國際商業銀行 新店分行
10844 >>> 板信銀行(北新分行)
10846 >>> 台新銀行
10847 >>> 新北市新店地區農會中正分部
10848 >>> 第一商業銀行
10849 >>> 中國信託寶強分行
10850 >>> 合作金庫銀行北新分行
10851 >>> 板信商業銀行新店分行
10852 >>> 合作金庫銀行
10853 >>> 台中銀行 新店分行
10854 >>> 合作金庫銀行 大坪林分行
10855 >>> 台新銀行
10856 >>> 中國信託新店分行
10857 >>> 中國銀行 臺北分行
10858 >>> 上海銀行 世貿分行
10859 >>> 新北市新店地區農會烏來辦事處
10860 >>> 台北縣瑞芳區漁會信用部深澳分部
10861 >>> 瑞芳區漁會
10862 >>> 永豐銀行基隆分行
10863 >>> 臺灣銀行
10864 >>> 新北市瑞芳地區農會信用部龍興分部
10865 >>> 台灣土地銀行股份有限公司基隆分行
10866 >>> 彰化商業銀行股份有限公司東基隆分行
10867 >>> 彰化商業銀行
10868 >>> 基隆一信八斗子分行
10869 >>> 中國信託基隆分行
10870 >>> 合作金庫銀行 東基隆分行
10871 >>> 彰化商業銀行
10872 >>> 陽信銀行基隆分行
10873 >>> 花旗銀行基隆分行
10874 >>> 臺灣銀行股份有限公司基隆分行
10875 >>> 華南銀行 基隆分行
10876 >>> 兆豐國際商業銀行基隆分行
10877 >>> 華南商業銀行股份有限公司基隆分行
10878 >>> 台灣土地銀行
10879 >>> 台新銀行東基隆分行
10880 >>> 新光銀行基隆分行
10881 >>> 台北富邦银行 基隆分行
10882 >>> 台新國際商業銀行股份有限公司
10883 >>> 國泰世華銀行 基隆分行
10884 >>> 第一商業銀行
10885 >>> 彰化銀行仁愛分行
10886 >>> 台灣新光商業銀行股份有限公司
10887 >>> 基隆市第一信用合作社
10888 >>> 台灣土地銀行
10889 >>> 基隆市第一信用合作社
10890 >>> 凱基銀行基隆分行
10891 >>> 玉山融資 (專營不動產抵押、汽機車借款、黃金珠寶質押、公司企業快速銀行貸款代辦、專業推薦)
10892 >>> 基隆第一信用合作社營業部
10893 >>> 玉山銀行 基隆分行
10894 >>> 基隆市第一信用合作社
10896 >>> 板信商業銀行
10897 >>> 板信商業銀行-板橋分行
10898 >>> 板信商業銀行埔墘分行
10899 >>> 板信商業銀行-民族分行
10900 >>> 第一商業銀行
10901 >>> 三信銀行（板橋分行）
10902 >>> 元大銀行 東板橋分行
10903 >>> 板信商業銀行 華江分行
10904 >>> 永豐銀行-東板橋分行
10905 >>> 板信商業銀行後埔分行
10906 >>> 安泰商業銀行
10907 >>> 臺灣銀行板新分行
10908 >>> 花旗銀行板橋分行
10909 >>> 板橋區農會 新埔辦事處
10910 >>> 聯邦商業銀行 板橋分行
10911 >>> 元大銀行 板橋分行
10912 >>> 凱基銀行板橋分行
10913 >>> 合作金庫銀行板橋分行
10914 >>> 台灣土地銀行
10915 >>> 永豐銀行板橋分行
10916 >>> 第一商業銀行
10917 >>> 兆豐銀行 板橋分行
10918 >>> 玉山商業銀行股份有限公司海山分行
10919 >>> 台新銀行
10920 >>> 板橋區農會
10921 >>> 台灣土地銀行東板橋分行
10922 >>> 國泰世華銀行 板橋分行
10923 >>> 滙豐銀行 板橋分行
10924 >>> 永豐銀行 江子翠分行
10925 >>> 台中銀行板橋分行
10926 >>> 中國信託銀行
10927 >>> 永豐銀行板橋民族分行
10928 >>> 星展銀行 板橋分行
10929 >>> 板信商業銀行土城分行
10930 >>> 遠東國際商業銀行 板橋中正分行
10931 >>> 玉山銀行板橋分行
10932 >>> 臺灣銀行 北府簡易型分行
10933 >>> 中信商銀 板橋分行
10934 >>> 板信商業銀行中和分行
10935 >>> 第一商業銀行
10936 >>> 日盛銀行板橋分行
10937 >>> 板信商業銀行 樹林分行
10938 >>> 京城銀行 板橋分行
10939 >>> 臺灣銀行 華江分行
10940 >>> 華南銀行板橋文化分行
10941 >>> 陽信銀行新埔分行
10942 >>> 上海商業儲蓄銀行板橋分行
10943 >>> 新光銀行江子翠分行
10944 >>> 永豐銀行-板橋忠孝分行
10945 >>> 合作金庫銀行 板新分行
10946 >>> 元大銀行 埔墘分行
10947 >>> 國泰世華銀行 板東分行
10948 >>> 臺灣企銀 板橋分行
10949 >>> 第一商業銀行
10950 >>> 中國信託新板特區分行
10951 >>> 國泰世華銀行 華江分行
10952 >>> 永豐銀行-板新分行
10953 >>> 新光銀行 新埔分行
10954 >>> 遠東商銀（板橋大遠百分行）
10955 >>> 台新銀行板南分行
10956 >>> 新光銀行新板分行
10957 >>> 板信商業銀行 新莊分行
10959 >>> 台北富邦 新板分行
10960 >>> 國泰世華銀行 後埔分行
10961 >>> 聯邦銀行後埔分行
10962 >>> 淡水信用合作社板橋分社
10963 >>> 板信商業銀行三重分行
10964 >>> 中國信託板新分行
10965 >>> 合作金庫銀行 埔墘分行
10966 >>> 華南銀行
10967 >>> 台灣土地銀行 華江分行
10968 >>> 板信商業銀行興南分行
10969 >>> 遠東銀行（南雅分行）
10970 >>> 台北富邦銀行 埔墘分行
10971 >>> 合作金庫銀行 海山分行
10972 >>> 上海銀行（華江分行）
10973 >>> 國泰世華銀行 新板分行
10975 >>> 玉山銀行 新板特區分行
10976 >>> 彰化商業銀行 光復分行
10977 >>> 滙豐銀行 新板分行
10978 >>> 國泰世華銀行 埔墘分行
10979 >>> Bank SinoPac Huajiang Branch
10980 >>> 華南銀行板新分行
10981 >>> 兆豐國際銀行 板南分行
10982 >>> 新北市板橋區農會
10983 >>> 華泰銀行
10984 >>> 陽信銀行土城分行
10985 >>> 永豐銀行西盛分行
10986 >>> 臺灣銀行 土城分行
10987 >>> 星展銀行 新站分行
10988 >>> 陽信銀行新莊分行
10989 >>> 凱基銀行（土城分行）
10990 >>> 日盛證券股份有限公司板橋分公司
10991 >>> 陽信銀行中和分行
10992 >>> 陽信銀行 蘆洲分行
10993 >>> 陽信銀行永和分行
10994 >>> 陽信銀行 重新分行
10995 >>> 日盛銀行（新莊分行）
10996 >>> 國泰世華銀行 寶橋分行
10997 >>> 國泰世華銀行 北新分行
11000 >>> 合作金庫銀行南勢角分行
11001 >>> 華泰銀行(中和分行)
11002 >>> 土地銀行 雙和分行
11003 >>> 板信商業銀行-永和分行
11004 >>> 合作金庫銀行 中和分行
11005 >>> 第一商業銀行
11007 >>> 壯圍鄉農會
11008 >>> 泰山區農會
11009 >>> 遠東商銀 銷售通路部 北區區域中心
11010 >>> 臺灣企銀 林口分行
11011 >>> 八里區農會
11012 >>> 中和農會
11013 >>> 元富證券股份有限公司
11014 >>> 日盛證券股份有限公司三重分公司
11015 >>> 台灣土地銀行楊梅分行
11017 >>> 頭屋鄉農會
11018 >>> 南龍區漁會
11019 >>> 新豐鄉農會
11020 >>> 通霄鎮農會
11021 >>> 陽信銀行汐止分行
11022 >>> 第一商業銀行
11023 >>> 元大銀行 汐止分行
11024 >>> 聯邦銀行 汐止分行
11025 >>> 汐止區農會 社后辦事處
11026 >>> 汐止區農會
11027 >>> 第一商業銀行
11028 >>> 板信商業銀行 汐止分行
11029 >>> 汐止區農會
11030 >>> 汐止區農會
11031 >>> 汐止區農會
11032 >>> 汐止區農會
11033 >>> 臺灣土地銀行股份有限公司東湖分公司
11034 >>> 兆豐銀行ATM(好市多汐止店)
11035 >>> 台北富邦銀行ATM
11036 >>> 台新銀行ATM
11037 >>> 凱基證券 汐止分公司
11038 >>> 堡穗實業有限公司
11039 >>> 聯邦商業銀行-北中和簡易型分行
11040 >>> 彰化銀行三重埔分行
11041 >>> 臺灣土地銀行 永和分行
11042 >>> 聯邦商業銀行-蘆洲分行
11043 >>> 合作金庫銀行 二重分行
11044 >>> 永豐銀行 蘆洲分行
11045 >>> 永豐銀行-新莊分行
11046 >>> 凱基銀行 雙和分行
11047 >>> 凱基銀行三重分行
11048 >>> 國泰世華銀行 新店分行
11049 >>> 凱基銀行 新店分行
11050 >>> 臺灣銀行五股分行
11051 >>> 遠東銀行（中和分行）
11053 >>> 新光銀行永和分行
11054 >>> 台灣土地銀行 蘆洲分行
11055 >>> 彰化商業銀行 中和分行
11056 >>> 玉山銀行 東三重分行
11057 >>> 新光銀行東三重分行
11058 >>> 臺灣企銀 永和分行
11059 >>> 新光銀行
11060 >>> 臺灣企銀 雙和分行
11061 >>> 臺灣銀行 -南新莊分行
11062 >>> 玉山綜合證券股份有限公司
11063 >>> 台灣土地銀行土城分行
11064 >>> 華南商業銀行 土城分行
11065 >>> 合作金庫銀行土城分行
11066 >>> 新光銀行土城分行
11067 >>> 台中銀行土城分行
11068 >>> 國泰世華銀行 土城分行
11069 >>> 中國信託土城分行
11070 >>> 永豐銀行(土城分行)
11071 >>> 兆豐銀行 土城分行
11072 >>> 華南銀行 北土城分行
11073 >>> 合作金庫銀行北土城分行
11074 >>> 彰化商業銀行 土城分行
11075 >>> 花旗銀行土城分行
11076 >>> 中信商銀 金城分行
11077 >>> 土城區農會信用部
11078 >>> 臺灣企銀 土城分行
11079 >>> 上海銀行（土城分行）
11080 >>> 日盛銀行土城分行
11081 >>> 國泰世華ATM（土城國民運動中心）
11082 >>> 第一商業銀行
11083 >>> 元大銀行 金城分行
11084 >>> 聯邦商業銀行
11085 >>> 國泰世華銀行 學府分行
11086 >>> 合作金庫銀行南土城分行
11087 >>> 土城區農會 清水分部
11088 >>> 板信商業銀行 金城分行
11089 >>> 永豐銀行-海山分行
11090 >>> 永豐銀行-學府分行
11091 >>> 第一商業銀行股份有限公司土城分公司
11092 >>> 土城區農會 貨饒分部
11093 >>> 土城區農會 永豐分部
11094 >>> 土城區農會 廣福分部
11095 >>> 土城區農會 峰廷分部
11096 >>> 土城區農會 頂埔分部
11097 >>> 新北財務組
11098 >>> 陽信銀行 新店分行
11099 >>> 聯邦商業銀行 新店分行
11100 >>> 兆豐銀行 新店分行
11101 >>> 京城銀行 新店分行
11102 >>> HNCB北新
11103 >>> 台北富邦銀行 北新分行
11104 >>> 土銀(新店分行)
11105 >>> 玉山銀行 新店分行
11106 >>> 第一商業銀行
11107 >>> 華南銀行（新店分行）
11109 >>> 彰化商業銀行
11110 >>> 華南銀行-北新分行
11111 >>> 元大銀行 新店中正分行
11112 >>> 合作金庫銀行
11113 >>> 彰化商業銀行
11114 >>> 聯邦商業銀行 安康分行
11115 >>> 彰化商業銀行 (吉成分行)
11116 >>> 安泰商業銀行
11117 >>> 永豐銀行 北新分行
11120 >>> 台灣土地銀行 中和分行
11121 >>> 土銀訓練中心 羽球場
11122 >>> 永豐金證券 新店分公司
11123 >>> 日盛銀行(雙和分行)
11124 >>> 中國信託中和分行
11125 >>> 元富證券股份有限公司
11126 >>> 優信人資管理顧問有限公司
11127 >>> 合作金庫銀行 北中和分行
11128 >>> 凱基證券 新店分公司
11129 >>> 安泰銀行 永和分行
11131 >>> 華南銀行 中和分行
11132 >>> 上海銀行中和分行
11133 >>> 中國信託重慶分行
11134 >>> 京城銀行 雙和分行
11135 >>> 聯邦商業銀行
11136 >>> 大昌證券安康分公司
11137 >>> 花旗銀行 永和分行
11138 >>> 聯邦商業銀行 永和分行
11139 >>> 新光銀行 中和分行
11140 >>> 中國信託新莊分行
11141 >>> 上海商業儲蓄銀行 北中和分行
11142 >>> 台北富邦銀行 永和分行
11143 >>> 安泰商業銀行
11144 >>> 華南銀行積穗分行
11145 >>> 日盛銀行三重分行
11146 >>> 中國信託重新分行
11147 >>> 日盛銀行樹林分行
11149 >>> 中國信託蘆洲分行
11150 >>> 聯邦銀行-三峽分行
11151 >>> 合作金庫銀行三峽分行
11152 >>> 臺灣企銀 三峽分行
11153 >>> 中國信託商業銀行三峽分行
11154 >>> 彰化商業銀行
11155 >>> 華南銀行 三峽分行
11156 >>> 台北富邦銀行 三峽分行
11157 >>> 台灣土地銀行三峽分行
11158 >>> 玉山銀行三峽分行
11159 >>> 新光銀行
11160 >>> 台灣土地銀行
11161 >>> 新北市三峽儲蓄互助社
11162 >>> 臺灣銀行 -樹林分行
11163 >>> 永豐銀行-鶯歌分行
11164 >>> 陽信銀行溪洲分行
11165 >>> 凱基證券 三峽分公司
11166 >>> 上海銀行樹林分行
11167 >>> 台北富邦銀行 保生分行
11168 >>> 合作金庫銀行 北樹林分行
11169 >>> 元大證券鶯歌分公司
11170 >>> 臺灣中小企業銀行迴龍分行
11171 >>> 日久當舖/免留車/汽車借款/機車借款/支票借款/客票貼現/三峽汽車借款三峽支票借款三峽房屋二胎/鶯歌汽車借款鶯歌支票借款鶯歌房屋二胎/桃園汽車借款桃園支票借款桃園房屋二胎/樹林汽車借款樹林支票借款樹林房屋二胎/土城汽車借款土城支票借款土城房屋二胎
11172 >>> 樹林區農會大學城辦事處
11173 >>> 合作金庫銀行 永和分行
11174 >>> 玉山銀行 樹林分行
11175 >>> 玉山銀行 迴龍分行
11176 >>> 玉山銀行 光復分行
11177 >>> 台新銀行江翠分行
11178 >>> 台灣土地銀行-樹林分行
11179 >>> 國泰世華銀行 二重分行
11180 >>> 樹林農會大學城分部
11181 >>> 合作金庫銀行 丹鳳分行
11182 >>> 合作金庫銀行 新莊分行
11183 >>> 上海銀行丹鳳分行
11184 >>> 兆豐銀行 中和分行
11185 >>> 台中銀行新莊分行
11186 >>> 上海銀行北新莊分行
11187 >>> 玉山銀行 連城分行
11188 >>> 玉山銀行 埔墘分行
11189 >>> 新光銀行 丹鳳分行
11190 >>> 台中銀行林口分行
11191 >>> 合作金庫銀行 東三重分行
11192 >>> 新光銀行蘆洲分行
11193 >>> 安泰銀行 中和分行
11194 >>> 台北富邦銀行 華江分行
11195 >>> 台企ATM(設置點-迴龍分行)
11196 >>> 京城銀行 蘆洲分行
11197 >>> 華南銀行 永和分行
11198 >>> 第一銀行桃園分行
11199 >>> 第一銀行北桃分行
11201 >>> 台新銀行北桃園分行
11202 >>> 華南永昌綜合證券股份有限公司
11203 >>> 台新銀行(永和分行)
11204 >>> 彰化商業銀行(永和分行)
11205 >>> 元大銀行 永和分行
11206 >>> 臺灣銀行 新永和分行
11207 >>> 中國信託永和分行
11208 >>> 板信商業銀行-福和分行
11209 >>> 國泰世華銀行 永和分行
11210 >>> 元大銀行 秀朗分行
11211 >>> 台新銀行中和分行
11212 >>> 兆豐銀行 永和分行
11213 >>> 板信商業銀行(秀朗分行)
11214 >>> 國泰世華銀行 福和分行
11215 >>> 國泰世華銀行 永貞分行
11216 >>> 永豐銀行
11217 >>> 彰化商業銀行 福和分行
11218 >>> 台北富邦銀行 得和分行
11219 >>> 華南銀行 福和分行
11220 >>> 玉山銀行 永安分行
11221 >>> 新北市中和地區農會中正分部
11222 >>> 華南銀行 南永和分行
11223 >>> 兆豐銀行 雙和分行
11224 >>> 中信商銀 雙和分行
11225 >>> 福星金融商業大樓
11226 >>> 台新銀行ATM
11228 >>> 元大銀行 雙和分行
11230 >>> 第一商業銀行
11232 >>> 國泰世華銀行 雙和分行
11233 >>> 臺灣銀行 中和分行
11234 >>> 玉山銀行 中和分行
11235 >>> 國泰世華銀行 中和分行
11236 >>> 玉山銀行 泰和分行
11237 >>> 台北富邦銀行 中和分行
11238 >>> 台北富邦銀行 南勢角分行
11239 >>> 翰林管理顧問有限公司
11240 >>> 凱基證券 永和分公司
11241 >>> 凱基銀行國外部
11242 >>> 陽信銀行板橋分行
11243 >>> 合作金庫銀行雙和分行
11244 >>> 遠東國際商業銀行（台北新莊分行）
11245 >>> 彰化商業銀行北三重埔分行
11246 >>> 台灣土地銀行圓通分行
11247 >>> 永豐銀行-新泰分行
11248 >>> 臺灣企銀 新莊分行
11249 >>> 新光銀行北三重分行
11250 >>> 彰化商業銀行北三重
11251 >>> 永豐金證券-板盛分公司
11252 >>> 永豐銀行-正義分行
11253 >>> 華南商業銀行新生分行
11254 >>> 花旗銀行新莊分行
11255 >>> 中國信託銀行 仁愛分行
11256 >>> 合作金庫銀行 鶯歌分行
11257 >>> 華南銀行（ 鶯歌分行）
11258 >>> 鶯歌區農會
11259 >>> 鶯歌區農會
11260 >>> 自動化ATM
11261 >>> 玉山銀行 桃鶯分行
11262 >>> 聯邦商業銀行
11264 >>> 渣打銀行 大樹林分行
11265 >>> 聯邦銀行-龜山分行
11266 >>> 安泰商業銀行
11267 >>> 國泰世華銀行 大湳分行
11268 >>> 新光銀行(八德分行)
11269 >>> 渣打國際商業銀行龜山分行
11270 >>> 台北富邦银行 大湳分行
11271 >>> 兆豐銀行桃興分行
11272 >>> 板信商業銀行
11273 >>> 兆豐銀行桃園分行
11274 >>> 遠東國際商業銀行
11275 >>> 彰化銀行八德分行
11276 >>> 渣打國際商業銀行八德分行
11277 >>> 台新銀行桃園分行
11278 >>> 兆豐銀行八德分行
11279 >>> 台新銀行ATM
11280 >>> 第一商業銀行
11281 >>> 玉山銀行 八德分行
11282 >>> 中信商銀 八德分行
11283 >>> 新光銀行桃園分行
11284 >>> 華南銀行龜山分行
11285 >>> 台灣企銀 東桃園分行
11286 >>> 凱基銀行桃園分行
11287 >>> 台灣土地銀行桃園分行
11288 >>> 台灣土地銀行八德分行
11289 >>> 彰化銀行桃園分行
11290 >>> 永豐銀行北桃園分行
11291 >>> 合作金庫銀行
11292 >>> 永豐銀行桃園分行
11293 >>> 桃園市八德區農會
11294 >>> 台灣企銀
11295 >>> 永豐銀行南桃園分行
11296 >>> 台中銀行桃園分行
11297 >>> 聯邦商業銀行
11298 >>> 台灣企銀桃園分行
11299 >>> 渣打國際商業銀行三民分行
11300 >>> 上海銀行桃園分行
11301 >>> 滙豐銀行 桃園分行
11302 >>> 台灣企銀 北桃園分行
11303 >>> 聯邦商業銀行-林口分行
11304 >>> 彰化銀行新林口分行
11305 >>> 華南銀行林口站前分行
11306 >>> 國泰世華銀行 東林口分行
11307 >>> 玉山銀行 東林口分行
11308 >>> 上海銀行林口分行
11309 >>> 永豐銀行 林口忠孝分行
11310 >>> 滙豐銀行 林口分行
11311 >>> 林口區農會-南勢辦事處
11312 >>> 第一銀行林口工二分行
11313 >>> 新光銀行林口分行
11314 >>> 彰化商業銀行 林口分行
11316 >>> 台中商業銀行ATM
11317 >>> 淡水信用合作社林口分社
11318 >>> 全球財務有限公司
11319 >>> 元大銀行 林口分行
11320 >>> 第一銀行林口分行
11321 >>> 高雄銀行林口分行
11322 >>> 台北富邦銀行 東林口分行
11323 >>> 合作金庫銀行 林口分行
11324 >>> 臺灣銀行林口分行
11325 >>> 國泰世華銀行 林口分行
11326 >>> 凱基證券 林口分公司
11327 >>> 瑞興商業銀行 中和分行
11328 >>> 新北市中和地區農會錦和分部
11329 >>> 新北市中和地區農會員山分部
11331 >>> 元大銀行 連城分行
11332 >>> 陽信銀行雙和分行
11333 >>> 台新銀行 景平分行
11334 >>> 第一商業銀行
11335 >>> 永豐銀行-光復分行
11336 >>> 國泰世華銀行 連城分行
11337 >>> 中和地區農會連城分部
11338 >>> 彰化商業銀行 雙和分行
11339 >>> 永豐銀行 積穗分行
11340 >>> 陽信銀行
11341 >>> 合作金庫銀行 立德分行
11342 >>> 板信商業銀行員山分行
11344 >>> 彰化商業銀行(立德分行)
11345 >>> E.Sun Bank Yonghe Branch
11346 >>> 台新銀行ATM
11347 >>> 台新銀行ATM
11349 >>> 台灣中小企業銀行錦和分行
11350 >>> 第一銀行(北土城分行)
11351 >>> 彰化商業銀行南新莊分行
11352 >>> 第一商業銀行 丹鳳分行
11353 >>> 上海銀行（新莊分行）
11354 >>> 彰化商業銀行 蘆洲分行
11355 >>> 彰化商業銀行 新莊分行
11356 >>> 台灣銀行 新莊分行
11357 >>> 台灣中小企業銀行五股分行
11358 >>> 花旗銀行 三重分行
11359 >>> 台灣土地銀行西三重分行
11360 >>> 華南銀行 淡水分行
11361 >>> 中國信託三重分行
11362 >>> 元大銀行 樹林分行
11363 >>> 第一商業銀行-樹林分行
11364 >>> 合作金庫銀行 樹林分行
11365 >>> 永豐銀行樹林分行
11366 >>> 台北富邦銀行（樹林簡易型分行）
11367 >>> 彰化商業銀行
11368 >>> 聯邦商業銀行
11370 >>> 華南銀行樹林分行
11371 >>> 臺灣企銀 樹林分行
11372 >>> 台新銀行ATM
11373 >>> 樹林農會日盛收付處
11374 >>> 中國信託樹林分行
11375 >>> 台新銀行ATM
11376 >>> 台新銀行-南新莊分行
11377 >>> 樹林農會 本會
11378 >>> 樹林農會金寮分部
11379 >>> 國泰世華 ATM
11380 >>> 樹林農會大昌收付處
11381 >>> 樹林農會大同分部
11382 >>> 樹林農會復興分部
11383 >>> 遠東國際商業銀行（富國分行）
11384 >>> 樹林區農會東山分部
11385 >>> 兆豐銀行 新莊分行
11387 >>> 板橋區農會 溪崑辦事處
11388 >>> 永豐銀行-民安分行
11389 >>> 元大銀行 上新莊分行
11390 >>> 聯邦商業銀行
11391 >>> 台灣土地銀行
11392 >>> 聯邦商業銀行
11393 >>> 元大銀行 蘆洲分行
11394 >>> 第一銀行 蘆洲分行
11395 >>> 彰化銀行 江翠分行
11396 >>> 第一商業銀行 （淡水分行）
11397 >>> 聯邦商業銀行 三重分行
11398 >>> 渣打國際商業銀行公西分行
11399 >>> 臺灣銀行 新莊副都心分行
11400 >>> 元大銀行 南新莊分行
11401 >>> 台北富邦銀行 北新莊分行
11402 >>> 國泰世華銀行 新莊分行
11403 >>> 第一商業銀行
11404 >>> 華南銀行 新莊分行
11405 >>> 第一商業銀行
11406 >>> 陽信銀行新福分行
11407 >>> 中國信託民安分行
11408 >>> 新莊區農會-西盛分部
11409 >>> 第一商業銀行ATM
11410 >>> 國泰世華銀行 丹鳳分行
11411 >>> 國泰世華銀行 新泰分行
11412 >>> 兆豐銀行ATM(好市多新莊店)
11413 >>> 華泰銀行新莊分行
11415 >>> 華南銀行（北新莊分行）
11416 >>> 新莊區農會-丹鳳分部
11417 >>> 彰化商業銀行 新樹分行
11418 >>> 新莊區農會-中港分部
11419 >>> 國泰世華銀行 新樹分行
11420 >>> 聯邦商業銀行
11421 >>> 華南銀行
11422 >>> 凱基銀行新莊分行
11423 >>> 合作金庫銀行 新泰分行
11424 >>> 玉山銀行 新莊副都心分行
11426 >>> 玉山銀行新樹分行
11427 >>> 彰化商業銀行 思源分行
11428 >>> 台新證券新莊分公司
11429 >>> 兆豐銀行 思源分行
11430 >>> 國泰世華銀行 幸福分行
11431 >>> 永豐銀行-中港分行
11432 >>> 台新銀行副都心分行
11433 >>> 永豐銀行-思源分行
11434 >>> 中國信託銀行 新富分行
11435 >>> 新莊區農會-頭前分部
11437 >>> 華南商業銀行五股分行
11438 >>> 凱基證券 新莊分公司
11439 >>> 合作金庫銀行 淡水分行
11440 >>> 第一商業銀行股份有限公司南三重分行
11441 >>> 兆豐銀行 南三重分行
11442 >>> 臺灣銀行 三重分行
11443 >>> 玉山銀行 三重分行
11444 >>> 臺灣銀行 淡水分行
11445 >>> 彰化商業銀行 西三重分行
11446 >>> 兆豐銀行 三重分行
11447 >>> 合作金庫銀行 三重分行
11448 >>> 陽信銀行三重分行
11449 >>> 第一商業銀行 三重埔分行
11450 >>> 日盛銀行三重分行ATM
11451 >>> 台灣企銀南三重分行
11452 >>> 合作金庫銀行 南三重分行
11453 >>> 永豐銀行 三重分行
11454 >>> 玉山銀行 二重分行
11455 >>> 永豐銀行 北三重分行
11456 >>> 彰化銀行
11457 >>> 元大銀行 北三重分行
11458 >>> 元大銀行 三重分行
11459 >>> 三重區農會
11460 >>> 國泰世華銀行 正義分行
11461 >>> 台北富邦銀行 正義分行
11462 >>> 華南銀行 南三重分行
11463 >>> 永豐銀行 南三重分行
11464 >>> 銀凱股份有限公司
11465 >>> 玉山銀行 三和分行
11466 >>> 銀洐當舖
11467 >>> 中國信託ATM提款機
11468 >>> 第一銀行 長泰分行
11469 >>> 華南銀行 三重分行
11470 >>> 中國信託三和分行
11471 >>> 台新銀行 三重重分行
11472 >>> 聯邦商業銀行
11473 >>> 華南銀行 西三重分行
11474 >>> 三重區農會
11475 >>> 華南銀行
11476 >>> 永豐銀行 中興分行
11477 >>> 三重區農會
11478 >>> 華泰銀行
11479 >>> 台新銀行 三和分行
11480 >>> 玉山銀行希望大樓
11481 >>> 三重區農會
11482 >>> 三重區農會三民辦事處
11483 >>> 華南銀行（二重分行）
11484 >>> 中國信託二重埔簡易分行
11485 >>> 淡水信用合作社三重分社
11486 >>> 中國信託東蘆洲分行
11487 >>> 合作金庫銀行蘆洲分行
11488 >>> 合庫證券三重分公司
11489 >>> 凱基證券 三重分公司
11490 >>> 華南銀行 北蘆洲分行
11491 >>> 【三重新月當舖】支票借款汽車借款-企業融資-房屋土地貸款-黃金典當-利率1%起
11492 >>> 兆加當鋪
11493 >>> 台新銀行 蘆洲分行
11494 >>> 新光產物保險股份有限公司
11495 >>> 石門區農會(老梅分會)
11496 >>> 永豐銀行-五股分行
11497 >>> 第一商業銀行
11498 >>> 聯邦商業銀行 五股分行
11499 >>> 合作金庫銀行 五股分行
11500 >>> 陽信銀行泰山分行
11501 >>> 合作金庫銀行 五股工業區分行
11502 >>> 合作金庫銀行 泰山分行
11503 >>> 五股區農會-成功辦事處
11504 >>> 五股區農會
11505 >>> 五股區農會
11506 >>> 五股區農會
11507 >>> 五股區農會-興珍辦事處
11508 >>> 新北市五股區農會農民購物中心
11509 >>> 泰山區農會 泰林分部
11510 >>> 五股區農會
11511 >>> 第一商業銀行
11512 >>> 彰化商業銀行
11513 >>> 淡水信用合作社泰山分社
11514 >>> 泰山區農會貴和分部
11515 >>> 彰化商業銀行
11516 >>> 泰山區農會明志分部
11517 >>> 玉山銀行 (新莊分行)
11518 >>> 新莊區農會 後港分部
11519 >>> 泰山區農會 泰友分部
11520 >>> 凱基證券 五股分公司
11521 >>> 淡水信用合作社
11522 >>> 淡水信用合作社
11523 >>> 上海銀行蘆洲分行
11524 >>> 玉山銀行 蘆洲分行
11525 >>> 安泰商業銀行
11526 >>> 安泰商業銀行
11527 >>> 華南銀行 蘆洲分行
11528 >>> 淡水信用合作社 新莊分社
11529 >>> 吳瑜娟會計事務所
11530 >>> 永豐銀行 南蘆洲分行
11531 >>> 國泰世華銀行 蘆洲分行
11532 >>> 安泰商業銀行 蘆洲分行
11533 >>> 台北富邦銀行 蘆洲分行
11534 >>> 國泰世華銀行 蘆洲分行
11535 >>> 凱基銀行蘆洲分行
11536 >>> 板信商業銀行蘆洲分行
11537 >>> 滙豐銀行 蘆洲分行
11539 >>> 聯邦銀行集賢分行
11540 >>> 玉山銀行 集賢分行
11541 >>> 富邦銀行築禾豐
11542 >>> 中國信託北蘆洲分行
11543 >>> 蘆洲區農會 長安分部
11544 >>> 蘆洲區農會長榮分部
11545 >>> 富邦人壽
11546 >>> 永慶事務所 銀行 房貸 房屋 二胎 民間房屋二胎 土地借款
11547 >>> 台北富邦銀行 新北大道分行
11548 >>> 聯邦商業銀行 北三重分行
11549 >>> 永豐銀行楊梅分行
11550 >>> 彰化銀行楊梅分行
11551 >>> 上海銀行楊梅分行
11552 >>> 玉山銀行楊梅分行
11553 >>> 華南銀行楊梅分行
11554 >>> 渣打國際商業銀行楊梅分行
11555 >>> 彰化銀行埔心分行
11556 >>> 楊梅區農會ATM
11557 >>> 楊梅中山北路郵政代辦所-桃園四十支
11558 >>> 渣打國際商業銀行埔心分行
11559 >>> 台中銀行楊梅分行
11561 >>> 楊梅上田郵政代辦所-桃園四十支
11562 >>> 第一行銷專業貸款
11563 >>> 金順發銀樓
11564 >>> 楊梅區農會老街分部
11565 >>> 聯邦商業銀行高榮分行
11566 >>> 臺灣銀行 -平鎮分行
11567 >>> 第一銀行平鎮分行
11568 >>> 兆豐銀行ATM(好市多中壢店)
11569 >>> 元大銀行 平鎮分行
11570 >>> 大慶證券
11571 >>> 中國信託南中壢分行
11572 >>> 富邦人壽-桃宜通訊處
11573 >>> 台北富邦銀行 中壢分行
11574 >>> 陽信銀行中壢分行
11575 >>> 兆豐銀行 北中壢分行
11576 >>> 臺灣銀行新明分行
11577 >>> 中國信託中壢分行
11578 >>> 桃園縣楊梅儲蓄互助社
11579 >>> 華泰銀行中壢分行
11580 >>> 第一銀行龍潭分行
11581 >>> 臺灣銀行龍潭分行
11582 >>> 台北富邦銀行 北中壢分行
11583 >>> 渣打國際商業銀行新屋分行
11584 >>> 新屋區農會永安辦事處
11585 >>> 台灣企銀
11586 >>> 中壢區漁會
11587 >>> 新屋區農會-本會
11588 >>> 華南銀行觀音分行
11589 >>> 上海銀行 觀音分行
11590 >>> 彰化銀行龍潭分行
11591 >>> 安泰商業銀行
11592 >>> 台灣土地銀行石門分行
11593 >>> 合作金庫銀行 龍潭分行
11594 >>> 桃園市龍潭區農會
11595 >>> 渣打商銀龍潭分行
11596 >>> 華南銀行龍潭分行
11597 >>> 桃園縣龍潭鄉農會八德辦事處
11598 >>> 桃園縣龍潭鄉農會高平辦事處
11599 >>> 聯邦商業銀行
11600 >>> 台灣企銀
11601 >>> 台新銀行ATM
11602 >>> 瑞士商瑞士銀行股份有限公司台北分行
11603 >>> 安泰商業銀行股份有限公司
11604 >>> 台新證券
11605 >>> 日盛證券股份有限公司龍潭分公司
11606 >>> 渣打國際商業銀行山子頂分行
11607 >>> 臺灣土地銀行 平鎮分行
11608 >>> 安泰商業銀行 西壢分行
11609 >>> 第一銀行大溪分行
11610 >>> 渣打國際商業銀行龍岡分行
11611 >>> 中國信託桃園分行
11612 >>> 聯邦商業銀行
11613 >>> 渣打國際商業銀行平鎮分行
11614 >>> 新光銀行（中壢分行）
11615 >>> 臺灣土地銀行 北中壢分行
11616 >>> 玉山銀行壢新分行
11617 >>> 台灣企銀
11618 >>> 台灣銀行 中壢分行
11619 >>> 國泰世華銀行 中壢分行
11620 >>> 第一銀行 中壢分行
11621 >>> 大溪區農會
11622 >>> 第一銀行西壢分行
11623 >>> 元大銀行 中壢分行
11624 >>> 上海銀行延平分行
11625 >>> 元大銀行 新壢分行
11626 >>> 合作金庫銀行 平鎮分行
11627 >>> 高雄銀行中壢分行
11628 >>> 華南銀行 平鎮分行
11629 >>> 第一商業銀行股份有限公司平鎮分行
11630 >>> 彰化銀行
11631 >>> 合作金庫銀行 新明分行
11632 >>> 平鎮市農會
11633 >>> 桃園縣平鎮市農會宋屋辦事處
11634 >>> 巨朋
11635 >>> 瑞士商瑞士銀行股份有限公司平鎮分行
11636 >>> 新竹一信ATM
11637 >>> 台灣企銀 中壢分行
11638 >>> 彰化銀行中壢分行
11639 >>> 兆豐銀行 中壢分行
11640 >>> 台灣企銀
11641 >>> 上海銀行中壢分行
11642 >>> 平鎮區農會
11643 >>> 臺灣銀行 建國分行
11644 >>> 臺灣土地銀行 中壢分行
11645 >>> 凱基銀行 中壢分行
11646 >>> 渣打國際商業銀行 中壢分行
11647 >>> 安泰商業銀行
11648 >>> 台中商業銀行股份有限公司中壢分公司
11649 >>> 京城銀行 中壢分行
11650 >>> 華南銀行中壢分行
11651 >>> 渣打國際商業銀行 新明分行
11652 >>> 臺灣銀行
11653 >>> 淡水ㄧ信
11654 >>> 淡水第一信用合作社-八里分社
11655 >>> 國泰世華銀行 淡水分行
11656 >>> 台灣土地銀行
11657 >>> 彰化銀行 淡水分行
11658 >>> 台新銀行
11659 >>> 台北富邦銀行 淡水分行
11660 >>> 淡水第一信用合作社英專分社
11661 >>> 新北市淡水信用合作社
11662 >>> 淡水第一信用合作社教育中心
11664 >>> 淡水一信板橋分社
11665 >>> 北農中心
11666 >>> 兆豐銀行林口分行
11667 >>> 華南商業銀行股份有限公司大園分行
11668 >>> 觀音里農會草漯分會
11669 >>> 華南銀行草漯分行
11670 >>> 中華郵政ATM
11671 >>> 台灣中小企業銀行股份有限公司大園分行
11672 >>> 國合精密股份有限公司
11673 >>> 永豐銀行大園分行
11674 >>> 第一銀行大園分行
11675 >>> 台灣土地銀行大園分行
11676 >>> 合作金庫銀行 大園分行
11677 >>> 聯邦銀行大園分行
11678 >>> 台中銀行大園分行
11679 >>> 大園區農會
11680 >>> 台灣企銀
11681 >>> 合作金庫銀行 大溪分行
11682 >>> 華南銀行大溪分行
11683 >>> 埔頂分部
11685 >>> 大溪區農會中新分部
11686 >>> 崎頂分部
11687 >>> 第一銀行內壢分行
11688 >>> 臺灣銀行內壢分行
11689 >>> Taichung Bank Neili Branch
11690 >>> 中國信託銀行內壢簡易型分行
11691 >>> 台中銀行中壢分行
11692 >>> 國泰世華銀行 北中壢分行
11693 >>> 渣打國際商業銀行東內壢分行
11694 >>> 聯邦銀行內壢分行
11695 >>> 彰化銀行北中壢分行
11696 >>> 渣打國際商業銀行內壢分行
11697 >>> 臺灣企銀內壢分行
11698 >>> 台新銀行中壢分行
11699 >>> 聯邦商業銀行 北中壢分行
11700 >>> 遠東國際商業銀行 中壢分行
11701 >>> 華南銀行內壢分行
11702 >>> 合作金庫中壢分行
11703 >>> 玉山銀行中壢分行
11704 >>> 永豐銀行中壢分行
11705 >>> 內壢渣打銀行
11706 >>> 台灣土地銀行內壢分行
11707 >>> 臺中商業銀行股份有限公司中壢分公司
11708 >>> 花旗銀行中壢分行
11709 >>> 中國信託 中原分行
11710 >>> 日盛銀行中壢分行
11711 >>> 渣打國際商業銀行環北分行
11712 >>> 永豐銀行內壢分行
11713 >>> 星展銀行 中壢分行
11714 >>> 板信商業銀行龍岡分行
11715 >>> 合作金庫銀行壢新分行
11716 >>> 滙豐銀行 中壢分行
11717 >>> 玉山銀行 中原分行
11718 >>> 台新銀行ATM
11719 >>> 臺灣銀行亞矽創新分行
11721 >>> 合作金庫銀行
11722 >>> 虛擬古董銀行
11723 >>> 中國信託淡水分行
11724 >>> 華南銀行壢昌分行
11725 >>> VNEX (Zhongli Branch)
11726 >>> 聯邦商業銀行
11727 >>> 臺北縣有限責任淡水第一信用合作社總社
11728 >>> 淡水區農會
11729 >>> 淡水區農會-竹圍分部
11730 >>> 台灣企銀ATM
11731 >>> 台新銀行ATM
11732 >>> 淡水區農會信用部新興分部
11733 >>> 淡水區農會水碓分部
11734 >>> 淡水區農會
11735 >>> 新光銀行 青埔分行
11736 >>> 台灣彩券
11737 >>> 重榮銀樓
11738 >>> 台新銀行ATM
11739 >>> 臺灣銀行桃園分行
11740 >>> 凱基證券股份有限公司
11741 >>> 中國信託南桃園分行
11742 >>> 聯邦銀行 桃園分行
11743 >>> 元大銀行 桃園分行
11744 >>> 京城銀行桃園分行
11745 >>> 台灣土地銀行北桃園分行
11746 >>> 國泰世華銀行 北桃園分行
11747 >>> 台灣土地銀行南桃園分行
11748 >>> 新光銀行
11749 >>> 陽信銀行東桃園分行
11750 >>> 臺灣銀行東桃園分行
11751 >>> 花旗銀行桃園分行
11752 >>> 華南銀行北桃園分行
11753 >>> 陽信銀行桃園分行
11754 >>> 星展銀行 中正分行
11755 >>> 星展銀行 桃園分行
11756 >>> 聯邦商業銀行 南崁分行
11757 >>> 聯邦商業銀行
11758 >>> 日盛國際商業銀行股份有限公司八德分行
11759 >>> 日盛銀行 八德分行
11760 >>> 新竹第一信用合作社八德分社
11761 >>> 桃園市八德區農會瑞豐辦事處
11762 >>> 桃園市八德區農會
11763 >>> 桃園信用合作社
11764 >>> 億鑫當鋪
11765 >>> 凱基證券 八德分公司
11766 >>> 華南銀行桃園分行
11767 >>> 玉山銀行 中路特區分行
11768 >>> 金鼎佛具香舖
11769 >>> 台中銀行中正分行
11770 >>> 台中銀行營業部
11771 >>> 合作金庫銀行 台中分行
11772 >>> 臺灣企銀 台中分行
11773 >>> 元大銀行 台中分行
11774 >>> 第一銀行
11775 >>> 三信商業銀行台中分行
11776 >>> 臺灣銀行 健行分行
11777 >>> 中國信託台中分行
11778 >>> 兆豐銀行 台中分行
11779 >>> 彰化銀行 總行營業部
11780 >>> 合作金庫商業銀行 中興分行
11781 >>> 上海銀行台中分行
11782 >>> 台灣土地銀行台中分行
11783 >>> 華南銀行台中分行
11784 >>> 遠東國際商業銀行 自由分行
11785 >>> 台中銀行南台中分行
11786 >>> 第一商業銀行 台中分行
11788 >>> 臺灣中小企業銀行台中分行附設證券部
11789 >>> 三信商業銀行 營業部
11791 >>> 台中二信總社
11792 >>> 台中銀證券台中營業部
11793 >>> 兆豐銀行 中台中分行
11794 >>> 合作金庫銀行 新中分行
11795 >>> 臺灣企銀
11796 >>> 全國農業金庫
11797 >>> 台北富邦銀行 台中分行
11798 >>> 臺灣銀行台中分行
11799 >>> 新光銀行中華分行
11800 >>> 國泰世華銀行 台中分行
11801 >>> 兆豐票券台中分公司
11802 >>> 台中銀行 西台中分行
11803 >>> 第一商業銀行
11805 >>> 永豐銀行-台中分行
11806 >>> 臺灣銀行 復興分行
11809 >>> 華南銀行 南台中分行
11810 >>> 彰化銀行 北臺中分行
11811 >>> 三信商業銀行 國光分行
11812 >>> 台中銀行北太平分行
11813 >>> 台中銀行北屯分行
11814 >>> 台中銀行北台中分行
11815 >>> 彰化銀行 南臺中分行
11816 >>> 聯邦銀行 民權分行
11817 >>> 台中銀租賃事業股份有限公司-台中辦公室
11818 >>> 新光銀行台中分行
11819 >>> 台中銀行內新分行
11820 >>> 合作金庫銀行 中權分行
11821 >>> 台灣土地銀行南台中分行
11822 >>> 合作金庫銀行 北台中分行
11823 >>> 台中銀行太平分行
11824 >>> 第一銀行 南台中分行
11825 >>> 華南銀行 北台中分行
11826 >>> 台中市第二信用合作社
11827 >>> 國泰世華銀行 西台中分行
11828 >>> 元大銀行 北台中分行
11829 >>> 台中銀行南屯分行
11830 >>> 台中銀行 西屯分行
11832 >>> 台灣土地銀行 西台中分行
11833 >>> 台灣土地銀行 北台中分行
11834 >>> 國泰世華銀行 東台中分行
11835 >>> 玉山銀行 五權分行
11836 >>> 臺灣企銀
11837 >>> 台北富邦銀行 中港分行
11839 >>> 臺灣銀行 南崁分行
11840 >>> 第一銀行南崁分行
11841 >>> 合作金庫銀行 蘆竹分行
11843 >>> 元大銀行 南崁分行
11844 >>> 台灣土地銀行南崁分行
11845 >>> 合作金庫銀行 南崁分行
11846 >>> 渣打銀行 南崁分行
11847 >>> 永豐銀行南崁分行
11848 >>> 聯邦商業銀行 蘆竹分行
11849 >>> 兆豐銀行 南崁分行
11850 >>> 台灣中小企業銀行股份有限公司南崁分公司
11851 >>> 台中銀行 南崁分行
11852 >>> 聯邦銀行 大竹分行
11853 >>> 玉山銀行 南崁分行
11854 >>> 第一商業銀行股份有限公司南崁分公司
11855 >>> 彰化商業銀行股份有限公司南崁分公司
11856 >>> 國泰世華銀行 南崁分行
11857 >>> 兆豐國際商業銀行股份有限公司桃園國際機場分行
11858 >>> 台新證券(南崁分行)
11859 >>> 大園區農會青埔辦事處
11860 >>> 京城銀行南崁分行
11861 >>> 華南銀行大園分行
11862 >>> 華南銀行 南崁分行
11863 >>> 第一商業銀行股份有限公司大園分公司
11864 >>> 台灣企銀-南崁分行
11865 >>> 桃園縣大園鄉農會
11866 >>> 中國信託商業銀行ATM
11867 >>> 華南商業銀行股份有限公司大園分公司
11868 >>> 兆豐銀行ATM(好市多桃園店)
11869 >>> 上海銀行南崁分行
11870 >>> 台灣銀行
11871 >>> 中國信託商業銀行ATM
11873 >>> 兆豐銀行（桃園國際機場分行）
11874 >>> 桃園縣蘆竹鄉農會新興辦事處
11875 >>> 兆豐國際商業銀行
11876 >>> 蘆竹區農會外社分部
11877 >>> 臺灣銀行
11878 >>> 台北富邦銀行 南崁分行
11879 >>> 國泰世華ATM
11880 >>> 上海商業儲蓄銀行股份有限公司南崁簡易型分行
11881 >>> 第一銀行華航園區服務櫃檯
11882 >>> 滙豐銀行 大興分行
11883 >>> 遠東銀行（桃園大興分行）
11884 >>> 合作金庫銀行 南桃園分行
11885 >>> 元大銀行 成功分行
11886 >>> 高雄銀行桃園分行
11887 >>> 元大銀行 北桃園分行
11888 >>> 桃園信用合作社
11889 >>> 永豐銀行
11890 >>> 第一銀行迴龍分行
11891 >>> 合作金庫銀行 迴龍分行
11892 >>> 桃園信用合作社
11893 >>> 中國信託北桃園分行
11894 >>> 上海銀行北桃園分行
11895 >>> 國泰世華銀行 同德分行
11896 >>> 日盛銀行（北桃園分行）
11897 >>> 桃園縣龜山鄉農會南上辦事處
11898 >>> 聯邦商業銀行
11899 >>> 華泰銀行桃園分行
11900 >>> 凱基證券 南崁分公司
11901 >>> 彰化商業銀行股份有限公司北桃園分公司
11902 >>> 永豐金證券桃盛分公司
11903 >>> 玉山銀行 藝文分行
11904 >>> 玉山銀行 林口分行
11905 >>> 合作金庫銀行 龜山分行
11906 >>> 玉山銀行桃園分行
11907 >>> 聯邦商業銀行 迴龍分行
11908 >>> 華南銀行林口分行
11909 >>> 台灣土地銀行林口分行
11911 >>> 龜山區農會山頂辦事處
11913 >>> 彰化銀行東林口分行
11914 >>> 桃園縣龜山鄉農會大崗辦事處
11915 >>> 陽信銀行林口分行
11916 >>> 元大商業銀行 長庚分行
11917 >>> 合作金庫銀行 長庚分行
11918 >>> 中國信託林口分行
11919 >>> 龜山區農會山福辦事處
11920 >>> 臺灣中小企業銀行蟪s分行
11921 >>> 聯邦銀行 長庚醫院 機場捷運服務站
11922 >>> 元大銀行 長庚分行
11923 >>> 臺灣企銀 東林口分行
11924 >>> 合作金庫銀行（桃園分行）
11925 >>> 安泰商業銀行
11926 >>> 桃園市龜山區農會龍壽辦事處
11928 >>> 陽信銀行大業分行
11929 >>> 國泰世華銀行 桃園分行
11930 >>> 合作金庫銀行 東桃園分行
11931 >>> 陽信銀行南桃園分行
11932 >>> 凱基證券 長庚分公司
11933 >>> 台灣中小企業銀行股份有限公司北桃園分行
11934 >>> 日盛銀行桃園分行
11935 >>> 渣打國際商業銀行股份有限公司桃園個金中心三民銷售組
11936 >>> 凱基銀行藝文分行
11937 >>> 渣打銀行 莊敬分行
11938 >>> O-Bank王道銀行桃園分行
11939 >>> 第一商業銀行股份有限公司桃園分公司
11940 >>> 板信商銀北桃園分行
11942 >>> 板信商業銀行
11943 >>> 中國信託藝文分行
11944 >>> 桃園縣銀行商業同業公會
11945 >>> 元大銀行 桃興分行
11946 >>> 桃園信用合作社
11947 >>> 全國農業金庫桃園分行
11948 >>> 瑞興銀行
11949 >>> 三信商業銀行
11950 >>> 合作金庫銀行 慈文分行
11951 >>> 安泰商業銀行
11952 >>> 國泰世華銀行 桃興分行
11953 >>> 台灣新光商業銀行股份有限公司
11954 >>> 中華開發工業銀行
11955 >>> 遠東國際商業銀行
11956 >>> 桃園區農會大林辦事處
11960 >>> 桃園縣復興鄉農會供銷部
11961 >>> 金生國際股份有限公司
11962 >>> 遠東國際商業銀行
11964 >>> 國健生物科技產業股份有限公司
11965 >>> 臺灣銀行股份有限公司桃園國際機場分公司永儲倉儲收稅處
11966 >>> 永利當舖
11967 >>> 麗德投資有限公司
11968 >>> 元大證券桃園分公司
11969 >>> 宜蘭縣宜蘭市信用合作社復興分社
11970 >>> 彰化銀行 台中分行
11971 >>> 合作金庫銀行 東台中分行
11972 >>> 永豐銀行興大分行
11973 >>> 新光銀行南台中分行
11974 >>> 合作金庫銀行 美村分行
11975 >>> 玉山銀行 烏日分行
11976 >>> 合作金庫商業銀行股份有限公司南臺中分公司
11977 >>> 元大銀行 復興分行
11978 >>> 聯邦商業銀行 興中分行
11979 >>> 合作金庫銀行 建成分行
11980 >>> 三信商業銀行南門分行
11981 >>> 銀行家不動產
11982 >>> 台中二信高工分社
11983 >>> 台中市第二信用合作社
11984 >>> 台中市台中地區農會南區辦事處
11985 >>> 兆豐銀行南台中分行
11986 >>> 華南銀行 五權分行
11987 >>> 京城銀行 大里分行
11988 >>> E.Sun Bank Dali Branch
11989 >>> 台北富邦銀行 南台中分行
11990 >>> 台中銀行烏日分行
11991 >>> 合作金庫銀行 南屯分行
11992 >>> 台灣土地銀行 南屯分行
11993 >>> 國泰世華銀行 南屯分行
11994 >>> 台北富邦銀行 大里分行
11995 >>> 合作金庫銀行 忠明南路分行
11996 >>> 台中汽車當舖-鴻昇當舖-西區當舖專營汽車借款、機車借款、支客票借款、房屋土地 3C產品 西區 北區 南區 東區 中區 北屯區 南屯區 西屯區 大里區 太平區
11997 >>> 臺灣銀行 大里分行
11998 >>> 永豐銀行大里分行
11999 >>> 中國信託南屯分行
12000 >>> 三信商業銀行 南屯分行
12001 >>> 元大銀行 南屯分行
12002 >>> 華南銀行大里分行
12003 >>> 第一商業銀行股份有限公司大里分行
12004 >>> 台新銀行文心分行
12005 >>> 三信商業銀行 林森分行
12006 >>> 中國信託大里分行
12007 >>> 台新銀行ATM
12008 >>> 花旗銀行台中分行
12009 >>> 日盛銀行大里分行
12010 >>> 國泰世華銀行 大里分行
12011 >>> 永豐銀行 南台中分行
12012 >>> 玉山銀行 南屯分行
12013 >>> 永豐商業銀行 西屯分行
12014 >>> 兆豐銀行 大里分行
12015 >>> 高雄銀行台中分行
12016 >>> 國泰世華銀行 公益分行
12017 >>> 陽信銀行大里分行
12018 >>> 渣打國際商業銀行 文心分行
12019 >>> 彰化銀行 南屯分行
12020 >>> 凱基銀行大里分行
12021 >>> 中國信託惠中分行
12022 >>> 台中市第二信用合作社
12023 >>> 合作金庫銀行 文心分行
12024 >>> 國泰世華銀行 文心分行
12025 >>> 台新銀行(大墩分行)
12026 >>> 臺灣銀行
12027 >>> 第一商業銀行
12028 >>> 台中銀行霧峰分行
12030 >>> 京城銀行 文心分行
12031 >>> 匯豐(台灣)商業銀行
12032 >>> 台中地區農會 南屯辦事處
12034 >>> 一銀證券股份有限公司台中分公司
12035 >>> 新光銀行
12036 >>> 玉山銀行 大墩分行
12037 >>> 台中銀行軍功分行
12038 >>> 上海銀行 大里分行
12039 >>> 合作金庫銀行 黎明分行
12040 >>> 陽信銀行向上分行
12041 >>> 上海商業儲蓄銀行 南屯分行
12042 >>> 遠東國際商業銀行 大里分行
12043 >>> 新光銀行大墩分行
12044 >>> 京城銀行 台中分行
12045 >>> 華南銀行 台中港路分行
12046 >>> 大里區農會
12047 >>> 台中銀行四民分行
12048 >>> 臺灣銀行 黎明分行
12049 >>> 台灣企銀
12050 >>> 臺灣企銀
12051 >>> 渣打國際商業銀行 南屯分行
12052 >>> 台中市台中地區農會東區辦事處
12053 >>> 國泰世華銀行 五權分行
12054 >>> 渣打銀行大雅分行
12055 >>> 和潤＆裕融汽車貸款＆房屋＆土地1~2~3胎貸款
12056 >>> 中信銀行市政分行
12057 >>> 陽信銀行台中分行
12059 >>> 遠東國際商業銀行 台中公益分行
12060 >>> 國泰世華銀行 篤行分行
12061 >>> 第一銀行 中港分行
12062 >>> 彰化銀行 太平分行
12063 >>> 臺灣銀行 中都分行
12064 >>> 玉山銀行 台中分行
12066 >>> 國泰世華銀行ATM(設置點-中港分行)
12067 >>> 中國輸出入銀行台中分行
12068 >>> 台中商業銀行股份有限公司北台中分公司
12069 >>> 台中銀行潭子分行
12070 >>> 台中銀行龍井分行
12071 >>> 合作金庫銀行 西台中分行
12072 >>> 花旗銀行中港分行
12073 >>> 臺灣銀行股份有限公司北台中分行
12074 >>> 凱基銀行 台中分行
12075 >>> Taichung Bank Daya branch
12076 >>> 臺灣土地銀行 中港分行
12077 >>> 王道銀行台中分行
12078 >>> 台中市第二信用合作社 水湳分行
12079 >>> 合作金庫銀行 太平分行
12080 >>> 元大銀行 文心分行
12081 >>> 台中銀行大肚分行
12082 >>> 新光銀行北屯分行
12083 >>> 永豐銀行 北台中分行
12084 >>> 渣打銀行 北屯分行
12085 >>> 臺灣銀行太平分行
12086 >>> 凱基銀行市政分行
12087 >>> 渣打國際商業銀行 西屯分行
12088 >>> 國泰世華銀行 西屯分行
12089 >>> 上海銀行
12090 >>> 臺灣銀行水湳分行
12091 >>> 新光銀行 水湳分行
12092 >>> 台北富邦銀行 北台中分行
12093 >>> 臺灣銀行 西屯分行
12094 >>> 華南銀行 水湳分行
12095 >>> 台中銀行南陽分行
12096 >>> 台灣土地銀行 北屯分行
12097 >>> 台中銀行神岡分行
12098 >>> 台中銀行豐原分行
12099 >>> 新光銀行西屯分行
12100 >>> 花旗銀行北台中分行
12101 >>> 遠東銀行 朝富分行
12102 >>> 台中市第二信用合作社
12103 >>> 台中銀行東豐原分行
12104 >>> 新光銀行十甲分行
12105 >>> 合作金庫銀行 精武分行
12106 >>> 陽信銀行精武分行
12107 >>> 三信商業銀行 大智分行
12109 >>> 三信商業銀行
12110 >>> 中帝金融
12111 >>> 台中市第二信用合作社 精進分社
12112 >>> 群益金鼎建成分公司
12113 >>> 第一商業銀行
12114 >>> 第一商業銀行 大里分行
12115 >>> 三信商業銀行 成功分行
12116 >>> 兆豐銀行東台中分行
12117 >>> 臺灣企銀
12118 >>> 第一商業銀行 進化分行
12119 >>> 台新銀行 台中分行
12120 >>> 臺灣企銀
12121 >>> 台中市台中地區農會北區辦事處
12122 >>> 台新銀行(北台中分行)
12123 >>> 新光銀行 向上分行
12124 >>> 元大銀行 崇德分行
12125 >>> 新光銀行 大里分行
12126 >>> 三信商業銀行 信用卡中心
12127 >>> 合作金庫銀行 太原分行
12128 >>> 台中市台中地區農會北屯辦事處
12129 >>> 花旗銀行文心分行
12130 >>> 陽信銀行北屯分行
12131 >>> 中國信託文心分行
12132 >>> 中國信託中港分行
12133 >>> 台中市第二信用合作社 敦化分社
12134 >>> 玉山商業銀行股份有限公司五權分公司
12135 >>> 玉山銀行 文心分行
12136 >>> 新光銀行松竹分行
12137 >>> 上海商業儲蓄銀行 中港分行
12138 >>> 第一銀行 北屯分行
12139 >>> 台中市第二信用合作社 港路分社
12140 >>> 台中二信文山分社
12141 >>> 新光銀行中港分行
12142 >>> 中國信託西屯分行
12143 >>> 新光銀行永安分行
12144 >>> 台中二信潭子分社
12145 >>> 第一商業銀行中科分行
12146 >>> 台中銀行台中港分行
12147 >>> 新光银行大雅分行
12148 >>> 臺灣銀行工業區分行
12149 >>> 新光銀行豐原分行
12150 >>> 新光銀行沙鹿分行
12151 >>> 元大銀行 沙鹿中山分行
12153 >>> 臺灣中小企業銀行 豐原分行
12155 >>> 中國信託豐原分行
12156 >>> 台中銀行北員林分行
12157 >>> 元大銀行 太平分行
12158 >>> 台灣土地銀行太平分行
12159 >>> 玉山銀行 太平分行
12160 >>> 三信商業銀行 太平分行
12161 >>> 台新銀行
12162 >>> 星展銀行 太平分行
12163 >>> 國泰世華銀行 太平分行
12164 >>> 兆豐銀行 太平分行
12165 >>> 華南商業銀行股份有限公司太平分公司
12166 >>> 華南銀行太平分行
12167 >>> 華銀太平分行
12168 >>> 太平區農會
12169 >>> 玉山銀行 北屯分行
12170 >>> 台北富邦銀行 北屯分行
12171 >>> 高雄銀行北屯分行
12172 >>> 中國信託太平分行
12173 >>> 日盛銀行北台中分行
12174 >>> 合作金庫銀行 昌平分行
12175 >>> 元大銀行 水湳分行
12176 >>> 合作金庫銀行 北屯分行
12177 >>> 三信商業銀行 北屯分行
12178 >>> 中國信託 洲際簡易型分行
12179 >>> 聯邦商業銀行
12181 >>> 彰化銀行 北屯分行
12182 >>> 渣打國際商業銀行股份有限公司台中個金中心
12183 >>> 板信商業銀行
12184 >>> 聯邦商業銀行 北台中分行
12185 >>> 高雄銀行股份有限公司北屯分行
12186 >>> 台中市台中地區農會四民辦事處
12187 >>> 滙豐銀行 崇德分行
12188 >>> 國泰世華銀行 昌平分行
12189 >>> 星展銀行 中清分行
12190 >>> 台中市台中地區農會軍功辦事處
12191 >>> 合作金庫銀行 中清分行
12192 >>> 彰化銀行 水湳分行
12193 >>> 國泰世華銀行 崇德分行
12194 >>> 遠東國際商業銀行大雅分行
12195 >>> 板信商業銀行 台中分行
12196 >>> 華泰銀行 台中分行
12197 >>> 台灣土地銀行 中清分行
12198 >>> 合作金庫銀行 軍功分行
12199 >>> 星展銀行 中興分行
12200 >>> 臺灣銀行 霧峰分行
12201 >>> 彰化銀行 霧峰分行
12202 >>> 霧峰區農會-吉峰分部
12203 >>> 霧峰區農會-舊正分部
12204 >>> 全國農業金庫股份有限公司
12205 >>> 大里區農會成功辦事處
12206 >>> 大里區農會草湖辦事處
12207 >>> 元大銀行 大里分行
12208 >>> 合作金庫銀行 烏日分行
12209 >>> 台灣土地銀行烏日分行
12210 >>> 台中市烏日區農會九德辦事處
12211 >>> 烏日區農會-成功辦事處
12212 >>> 烏日區農會
12213 >>> 烏日區農會-溪霸辦事處
12214 >>> 聯邦商業銀行 西屯分行
12215 >>> 三信商業銀行 西屯分行
12216 >>> 台灣土地銀行 西屯分行
12217 >>> 兆豐銀行 北台中分行
12218 >>> 合作金庫銀行 西屯分行
12219 >>> 彰化銀行 西屯分行
12220 >>> 國泰世華銀行 逢甲分行
12221 >>> 台北富邦銀行 西屯分行
12222 >>> 合作金庫銀行 逢甲分行
12223 >>> 日盛銀行台中分行
12224 >>> 台中市第二信用合作社
12225 >>> 元大銀行 中港分行
12226 >>> 臺灣銀行 臺中精密園區分行
12227 >>> 臺灣企銀西屯分行
12228 >>> 玉山銀行 西屯分行
12229 >>> 台新銀行 逢甲分行
12230 >>> 華南銀行中科分行
12231 >>> 合作金庫銀行 朝馬分行
12232 >>> 花蓮二信西屯分社
12233 >>> 台北富邦銀行市政分行
12234 >>> 兆豐銀行寶成分行
12235 >>> 渣打國際商業銀行
12236 >>> 兆豐證券寶成分公司
12237 >>> 聯邦商業銀行 文心分行
12238 >>> 國泰世華銀行 水湳分行
12239 >>> 國泰世華聯合商業銀行
12240 >>> 花旗(台灣)商業銀行ATM
12242 >>> 花旗(台灣)商業銀行ATM
12243 >>> 台中地區農會西屯辦事處
12244 >>> 凱基證券 市政分公司
12245 >>> 遠東國際商業銀行 文心分行
12246 >>> 富邦證券 台中分公司
12247 >>> 泰國盤谷銀行台中分行
12248 >>> 台中市西區農會
12249 >>> 台新國際商業銀行股份有限公司台中分行
12250 >>> 永豐商業銀行股份有限公司消費金融處
12251 >>> 國泰世華銀行 中港分行
12252 >>> 中國信託科博館分行
12253 >>> 星展銀行 民權分行
12254 >>> 元大證券 向上分公司
12255 >>> 合作金庫銀行 五權分行
12256 >>> 上海商業儲蓄銀行ATM
12257 >>> 台北富邦銀行 國美分行
12258 >>> 聯邦商業銀行
12259 >>> 彰化銀行 中港分行
12260 >>> 台銀證券
12261 >>> 星展銀行 中港分行
12262 >>> 台新銀行(市府分行)
12263 >>> 國泰世華銀行 市政分行
12264 >>> 一銀租賃股份有限公司台中分公司
12266 >>> Taichung Bank QinShui branch
12267 >>> 中國信託黎明分行
12269 >>> 台中銀行后里分行
12270 >>> 群益金鼎台中分公司
12271 >>> 台中銀行東勢分行
12272 >>> 玉山銀行 中工分行
12273 >>> 台中銀行大甲分行
12274 >>> 兆豐銀行后里分行
12275 >>> 合作金庫銀行_后里分行
12276 >>> 后里區農會
12277 >>> 后里區農會義里辦事處
12278 >>> 后里區農會
12279 >>> 后里區農會眉山辦事處
12280 >>> 國泰世華銀行 健行分行
12281 >>> 三信商業銀行 進化分行
12282 >>> 台灣銀行
12283 >>> 合作金庫銀行衛道分行
12284 >>> 台新銀行
12286 >>> 台中二信南屯分社
12288 >>> 三信總行
12289 >>> 合作金庫銀行股份有限公司五權分公司
12290 >>> 台中市第二信用合作社
12291 >>> 永興證券股份有限公司台中分公司
12292 >>> 彰化第六信用合作社東興分社
12293 >>> 大台中人力
12295 >>> 台中市第二信用合作社
12296 >>> 無卡分期作業中心
12297 >>> 三信商業銀行大肚分行
12298 >>> 臺灣銀行 豐原分行
12299 >>> 元大銀行 豐原分行
12300 >>> 永豐銀行豐原分行
12301 >>> 兆豐銀行 豐原分行
12302 >>> 臺中銀行
12303 >>> 永豐銀行-豐原分行
12304 >>> 第一商業銀行
12305 >>> 聯邦銀行豐原分行
12306 >>> 三信商銀豐原分行
12307 >>> 渣打國際商業銀行 豐原分行
12308 >>> 台北富邦銀行 豐原分行
12309 >>> 華南銀行 豐原分行
12310 >>> 元大銀行 豐仁分行
12311 >>> 陽信銀行豐原分行
12312 >>> 彰化銀行 豐原分行
12313 >>> 星展銀行 豐原分行
12314 >>> 上海商業儲蓄銀行 豐原分行
12315 >>> 國泰世華銀行 豐原分行
12316 >>> 三信商業銀行豐信分行
12317 >>> 凱基銀行豐原分行
12318 >>> 華南商業銀行股份有限公司豐原分行
12319 >>> 合作金庫銀行 豐原分行
12320 >>> 安泰商業銀行
12321 >>> 合作金庫銀行 豐中分行
12322 >>> 玉山銀行 豐原分行
12323 >>> 台灣土地銀行
12324 >>> 三信商業銀行ATM
12325 >>> 華南銀行西豐原分行
12326 >>> 台新銀行ATM
12327 >>> 合作金庫銀行 南豐原分行
12328 >>> 元大證券股份有限公司(豐原分公司)
12329 >>> 彰化商業銀行股份有限公司東勢分行
12330 >>> 華南銀行東勢分行
12331 >>> 第一商業銀行股份有限公司東勢分行
12332 >>> 彰化銀行 東勢分行
12334 >>> 東勢區農會
12335 >>> 保證責任台中縣東勢鎮果類運銷合作社
12336 >>> 第一金證券
12337 >>> 和平區農會
12338 >>> 和平區農會
12339 >>> 石岡區農會
12340 >>> 石岡區農會
12341 >>> 石岡區農會
12342 >>> 三信商業銀行中山分行
12343 >>> 兆豐銀行潭子分行
12345 >>> 兆豐國際商業銀行股份有限公司榮總簡易型分公司
12346 >>> 三信商業銀行股份有限公司信用卡中心
12347 >>> 彰化銀行 大肚分行
12348 >>> 彰化商業銀行股份有限公司大肚分行
12349 >>> 大肚區農會
12350 >>> 合作金庫銀行 潭子分行
12351 >>> 彰化銀行 潭子分行
12352 >>> 臺灣銀行潭子分行
12353 >>> 國泰世華銀行 潭子分行
12354 >>> 潭子區農會
12355 >>> 潭子區農會
12356 >>> 潭子區農會頭張
12357 >>> 臺灣企銀潭子分行
12358 >>> 高雄銀行大里分行
12359 >>> 台新銀行 大里分行
12360 >>> 合作金庫銀行_大里分行
12361 >>> 臺灣銀行 大雅分行
12362 >>> 彰化銀行 大雅分行
12363 >>> 大里區農會內新辦事處
12364 >>> 玉山銀行 大雅分行
12365 >>> 台灣企銀 大雅分行
12366 >>> 國泰世華銀行 大雅分行
12367 >>> 安泰商業銀行 大里分行
12368 >>> 合作金庫銀行 大雅分行
12369 >>> 大里區農會東榮辦事處
12370 >>> 第一商業銀行
12371 >>> 三信商業銀行 大雅分行
12372 >>> 臺新國際商業銀行股份有限公司大雅分公司
12373 >>> 台新銀行 大雅分行
12374 >>> 台灣銀行股份有限公司台中科學園區分行
12375 >>> 兆豐銀行 （中科分行）
12376 >>> 台北富邦銀行 大雅分行
12377 >>> 元大銀行 大里德芳分行
12378 >>> 台灣土地銀行中科分行
12379 >>> 臺中市大雅區農會信用部忠義辦事處
12380 >>> 台灣土地銀行
12381 >>> 大雅區農會
12382 >>> 大雅區農會上楓辦事處
12383 >>> 台中二信大雅分社
12384 >>> 大雅區農會橫山分部
12385 >>> 大雅區農會馬岡分部
12386 >>> 大里區農會金城辦事處
12387 >>> 大里區農會仁化辦事處
12388 >>> 華南商業銀行股份有限公司大里分行
12390 >>> 台中銀行伸港分行
12392 >>> 大里區農會國光辦事處
12393 >>> 合作金庫銀行 北大里分行
12394 >>> 台新銀行ATM
12395 >>> 台中銀行草屯分行
12396 >>> 台中銀行和美分行
12397 >>> 花蓮二信大里分社
12398 >>> 台中商業銀行
12399 >>> Bank of Taichung (Changhua branch)
12400 >>> 台中銀行ATM(設置點-北員林分行)
12401 >>> 台中銀行花壇分行
12402 >>> 台中銀行員林分行
12403 >>> 台中銀行南投分行
12404 >>> 台中銀行永靖分行
12405 >>> 凱基證券 大里分公司
12406 >>> 台中銀行鹿港分行
12407 >>> 台中銀行埔心分行
12408 >>> 台中銀行秀水分行
12409 >>> 第一銀行 沙鹿分行
12410 >>> 台中銀行埔里分行
12411 >>> 三信商業銀行 龍井分行
12412 >>> 陽信銀行 龍井分行
12413 >>> 三信銀行ATM(龍井分行)
12414 >>> 龍井區農會
12415 >>> 龍井區農會-國際辦事處
12416 >>> 臺灣銀行梧棲分行
12417 >>> 龍井區農會龍泉辦事處
12418 >>> 彰化銀行 沙鹿分行
12419 >>> 臺灣銀行
12420 >>> 梧棲區農會
12421 >>> 梧棲區農會
12422 >>> 梧棲區農會
12424 >>> 合作金庫銀行 沙鹿分行
12425 >>> 台灣企銀沙鹿分行
12426 >>> 華南銀行（沙鹿分行）
12427 >>> 台新銀行 沙鹿分行
12428 >>> 國泰世華銀行 沙鹿分行
12429 >>> 兆豐銀行 沙鹿分行
12430 >>> 臺灣銀行大甲分行
12431 >>> 第一商業銀行大甲分行
12432 >>> 元大銀行 大甲分行
12433 >>> 國泰世華銀行 大甲分行
12434 >>> 台灣土地銀行大甲分行
12435 >>> 兆豐銀行大甲分行
12436 >>> 彰化銀行 清水分行
12437 >>> 第一銀行清水分行
12438 >>> 華南銀行 清水分行
12439 >>> 國泰世華銀行 清水分行
12440 >>> 臺灣銀行臺中國際機場分行
12441 >>> 清水區農會 臨江辦事處
12442 >>> 清水區農會
12443 >>> 牛罵頭收費停車場
12444 >>> 元大銀行 沙鹿分行
12445 >>> 台中區漁會
12446 >>> 臺中市大安區農會
12447 >>> 大安區農會海墘辦事處
12448 >>> 台灣土地銀行 沙鹿分行
12449 >>> 安泰商業銀行沙鹿分行
12450 >>> 華南商業銀行股份有限公司沙鹿分公司
12451 >>> 玉山銀行 沙鹿分行
12453 >>> 合作金庫銀行 東沙鹿分行
12454 >>> 沙鹿區農會
12455 >>> 沙鹿區農會
12456 >>> 沙鹿區農會公館辦事處
12457 >>> 台新銀行ATM
12458 >>> 沙鹿區農會鹿峰分部
12459 >>> 沙鹿區農會
12460 >>> 台新國際商業銀行南屯分公司
12465 >>> 玉山商業銀行股份有限公司龍井分行
12466 >>> 彰化銀行 大里分行
12467 >>> 有限責任臺中市樂齡照顧服務勞動合作社
12468 >>> 臺中向上郵局
12469 >>> 保證責任台中市沙鹿區果菜運銷合作社
12470 >>> 臺灣產物保險股份有限公司臺中分公司
12473 >>> 新光銀行
12474 >>> 臺灣企銀
12475 >>> 華南銀行大甲分行
12477 >>> 台灣省青果運銷合作社台中分社
12478 >>> 台中二信軍功分社
12479 >>> 合作金庫銀行 神岡分行
12480 >>> 臺中市臺中地區農會-本會(好物生活館)
12481 >>> 合庫金庫銀行 水湳分行
12482 >>> 臺中市神岡區農會社口辦事處
12483 >>> 神岡區農會
12485 >>> 合作金庫銀行 松竹分行
12486 >>> 京城銀行 新化分行
12487 >>> 第一商業銀行
12488 >>> 華南銀行 新市分行
12489 >>> 蔡代書
12490 >>> 第一商業銀行台南分行
12491 >>> 中國信託商業銀行 中台南分行
12492 >>> 國泰世華銀行 台南分行
12493 >>> 土地銀行台南分行
12494 >>> 京城銀行 台南分行
12495 >>> 台北富邦銀行 台南分行
12496 >>> 彰化銀行台南分行
12497 >>> 合作金庫銀行 南興分行
12498 >>> 日本勧業銀行台南支店舊址
12499 >>> 臺灣銀行安平分行
12500 >>> 中國信託商業銀行 台南分行
12501 >>> 王道商業銀行台南區
12502 >>> 臺灣銀行南都分行
12503 >>> 臺灣銀行 - 臺南分行
12504 >>> 台新銀行(台南分行)
12505 >>> 萬泰商業銀行股份有限公司台南分公司
12506 >>> 台灣工業銀行
12507 >>> 中國信託商業銀行 西台南分行
12508 >>> 京城銀行 總行營業部
12509 >>> 台新銀行永福分行
12510 >>> 兆豐商業銀行台南分行
12511 >>> 陽信銀行 - 台南分行
12512 >>> 兆豐商業銀行府城分行
12513 >>> 華南銀行（西台南分行）
12514 >>> 華南銀行 台南分行
12515 >>> 板信商業銀行 - 台南成功分行
12517 >>> 花旗銀行永福分行
12518 >>> 臺灣企銀台南分行
12519 >>> 安泰商業銀行
12520 >>> 新光銀行 台南分行
12521 >>> 玉山銀行台南分行
12522 >>> 彰化商業銀行
12523 >>> 彰化銀行-西台南分行
12524 >>> 滙豐銀行台南分行
12525 >>> 台南第三信用合作社西門分社
12526 >>> 凱基銀行 台南分行
12527 >>> 上海商業儲蓄銀行東台南分行
12528 >>> 凱基銀行 赤崁分行
12529 >>> 第一銀行竹溪分行
12530 >>> 元大銀行 台南分行
12531 >>> 三信商業銀行股份有限公司台南分行
12532 >>> 星展銀行台南分行
12533 >>> 聯邦銀行府城分行
12534 >>> 元大銀行 金華分行
12535 >>> 元大銀行 府城分行
12536 >>> 台新商業銀行
12537 >>> 臺灣企銀成功分行
12538 >>> 陽信銀行西華分行
12539 >>> 合作金庫銀行成功分行
12540 >>> 凱基銀行東門分行
12541 >>> 兆豐銀行 東台南分行
12542 >>> 臺灣土地銀行 安平分行
12543 >>> 中國信託東台南分行
12544 >>> 渣打銀行東寧分行
12545 >>> 臺灣銀行永康分行
12546 >>> 京城銀行府城分行
12547 >>> 聯邦銀行南台南分行
12548 >>> 上海商業儲蓄銀行台南分行
12549 >>> 彰化商業銀行
12550 >>> 元大銀行 府東分行
12551 >>> 台新銀行 - 台南市海佃分行
12552 >>> 聯邦銀行台南分行
12553 >>> 新光銀行東台南分行
12554 >>> 凱基銀行 - 台南市海東分行
12555 >>> 彰化銀行延平分行
12556 >>> 永豐銀行東台南分行
12557 >>> 臺南第三信用合作社-總社
12558 >>> 板信商業銀行 - 台南分行
12559 >>> 花旗銀行台南分行
12560 >>> 第一商業銀行 - 永康分行
12561 >>> 土地銀行北台南分行
12562 >>> 華南銀行北台南分行
12563 >>> 臺灣企銀安平分行
12564 >>> 臺灣企銀東台南分行
12565 >>> 中國信託南台南分行
12566 >>> 第一商業銀行
12567 >>> 第一商業銀行股份有限公司金城分行
12569 >>> 臺灣銀行 臺南科學園區分行
12571 >>> 第一商業銀行富強分行
12572 >>> 華南商業銀行東台南分行
12574 >>> 中國信託商業銀行 仁德簡易分行
12575 >>> 台北富邦銀行 東台南分行
12576 >>> 元大銀行 開元分行
12578 >>> 聯邦銀行開元分行
12579 >>> 中國信託永康分行
12580 >>> 兆豐銀行 永康分行
12581 >>> 第一商業銀行 南科園區分行
12583 >>> 遠東商業銀行台南分行
12584 >>> 凱基銀行歸仁分行
12585 >>> 合作金庫銀行台南分行
12586 >>> 元大銀行 永康分行
12587 >>> 臺灣土地銀行 東台南分行
12588 >>> 聯邦銀行富強分行
12589 >>> 上海商業儲蓄銀行永康分行
12590 >>> 合作金庫銀行東台南分行
12591 >>> 台新銀行 - 永康分行
12592 >>> 台北富邦銀行 東寧分行
12593 >>> 東陽當舖
12594 >>> 京城銀行安南分行
12595 >>> 合作金庫銀行 赤崁分行
12596 >>> 中國信託商業銀行 鹽行分行
12597 >>> 遠東商業銀行崇德分行
12598 >>> 合作金庫銀行 府城分行
12599 >>> 新光銀行永康分行
12600 >>> 臺灣銀行 安南分行
12601 >>> 臺灣企銀開元分行
12602 >>> 和泰保險經紀人台南分公司
12603 >>> 中國信託商業銀行 新營分行
12604 >>> 台北富邦银行 永康分行
12605 >>> 遠東國際商業銀行永康分行
12606 >>> 富邦證券台南分公司
12607 >>> 玉山銀行鹽行分行
12608 >>> 台新銀行 - 台南市崇德分行
12609 >>> 兆豐證券股份有限公司
12611 >>> 凱基證券 永華分公司
12612 >>> 凱基證券 北門分公司
12613 >>> EEC ELITE EXPRESS TNN(台南店)
12614 >>> 第一商業銀行
12615 >>> 彰化銀行 歸仁分行
12617 >>> 萬泰商業銀行股份有限公司歸仁分公司
12618 >>> 臺灣銀行 仁德分行
12619 >>> 玉山銀行 仁德分行
12620 >>> 陽信銀行仁德分行
12621 >>> 歸仁區農會-歸南辦事處
12622 >>> 合作金庫銀行 仁德分行
12623 >>> 京城銀行仁德分行
12624 >>> 歸仁區農會新市場分部
12625 >>> 歸仁區農會大潭武東辦事處
12626 >>> 華南銀行仁德分行
12627 >>> 歸仁區農會-大廟辦事處
12628 >>> 台灣彩券
12629 >>> 臺灣企銀仁德分行
12630 >>> 京城銀行關廟分行
12631 >>> 仁德區農會本會
12632 >>> 第一銀行大灣分行
12633 >>> 土地銀行大灣分行
12634 >>> 安泰商業銀行
12635 >>> 凱基銀行永康分行
12636 >>> 玉山銀行 東台南分行
12637 >>> 台新商業銀行
12638 >>> 陽信銀行永康分行
12639 >>> 京城銀行玉井分行
12640 >>> 姚代書
12641 >>> 台南市玉井儲蓄互助社
12642 >>> 國泰世華銀行 東台南分行
12644 >>> 京城銀行 中華分行
12645 >>> 中國信託商業銀行 中華分行
12646 >>> 台中銀行台南分行
12647 >>> 陽信銀行 中華分行
12648 >>> 日盛銀行台南分行
12649 >>> 陽信銀行東寧分行
12650 >>> 健美銀行(台南崇明分行)
12651 >>> 京城銀行 裕農分行
12652 >>> 永豐銀行(成大分行)
12653 >>> 華南銀行南都分行
12655 >>> 台南中正聯合代書
12656 >>> 台南第三信用合作社中華分社
12658 >>> 聯邦證券台南富強分公司
12659 >>> 凱基證券 台南分公司
12660 >>> 元大銀行 北府分行
12661 >>> 永豐銀行 - 北台南分行
12662 >>> 臺南第三信用合作社大同分社
12663 >>> 永豐銀行台南分行
12664 >>> 合作金庫銀行北臺南分行
12665 >>> 臺灣土地銀行永康分行
12666 >>> 台北富邦銀行 北台南分行
12668 >>> 渣打銀行台南分行
12669 >>> 永豐金證券永康分公司
12670 >>> 永豐銀行 - 永康分行
12671 >>> 玉山銀行金華分行
12672 >>> 台中銀行永康分行
12674 >>> 台南第三信用合作社文賢分社
12675 >>> 台南第三信用合作社大灣分社
12676 >>> 台南第三信用合作社
12677 >>> 台南第三信用合作社安中分社
12679 >>> 台南第三信用合作社金華分社
12680 >>> 第一商業銀行善化分行
12681 >>> 第一商業銀行
12682 >>> 玉山銀行 佳里分行
12683 >>> 華南銀行麻豆分行
12684 >>> 華南銀行 金華分行
12685 >>> 陽信銀行健康分行
12686 >>> 元大銀行 灣裡分行
12687 >>> 台新銀行ATM
12688 >>> 台灣土地銀行股份有限公司台南分公司空軍基地收付處
12690 >>> 京城銀行新興分行
12691 >>> 日盛銀行 安平分行
12692 >>> 廣裕興業有限 公司
12693 >>> 高雄銀行成大分行
12694 >>> 統炫科技有限公司
12695 >>> 中華民國信用合作社聯合社南區聯合資訊處理中心
12696 >>> 國泰世華銀行 成功分行
12697 >>> 彰化銀行 北台南分行
12698 >>> 彰化銀行中華路分行
12699 >>> 玉山銀行南永康分行
12700 >>> 合作金庫銀行
12701 >>> 合作金庫銀行南永康分行
12702 >>> 玉山銀行 永康分行
12704 >>> 台南第三信用合作社開元分社
12705 >>> 永康區農會
12706 >>> 兆豐銀行 南科分行
12707 >>> 新光銀行路竹分行
12708 >>> 元大銀行 佳里分行
12709 >>> 合作金庫銀行 佳里分行
12710 >>> 高雄銀行岡山本洲分行
12711 >>> 臺灣銀行 -高雄科學園區分行
12712 >>> 仁德區農會保安分部
12713 >>> 京城銀行 學甲分行
12715 >>> 台南市安平區合作社
12716 >>> 國泰世華銀行 臨安分行
12717 >>> 亞辰專業貸款中心-(汽機車貸款-代書貸款-銀行貸款-手機貸款-房地一，二胎)
12718 >>> 臺灣企銀永康分行
12719 >>> 臺灣銀行 -新營分行
12720 >>> 台灣之聲新聞網
12722 >>> 台北富邦銀行 新營分行
12723 >>> 日盛銀行新營分行
12724 >>> 晨陽保險經紀人-安平．耀陽通訊處
12726 >>> 臺灣土地銀行 安南分行
12727 >>> 元大銀行 安南分行
12728 >>> 彰化商業銀行安南分行
12729 >>> 玉山銀行安南分行
12730 >>> 華南商業銀行安南分行
12731 >>> 京城銀行 安和分行
12732 >>> 元大銀行 安和分行
12733 >>> 陽信銀行 - 安順分行
12734 >>> 萬泰商業銀行股份有限公司海東分公司
12735 >>> 大亞工商融資
12739 >>> 合作金庫銀行 永康分行
12740 >>> 華南銀行 - 永康分行
12741 >>> 臺灣企銀永大分行
12742 >>> 京城銀行 開元分行
12743 >>> 國泰世華銀行 永康分行
12744 >>> 京城銀行 麻豆分行
12745 >>> 京城銀行 永康分行
12746 >>> 合作金庫銀行成大分行
12747 >>> 華南商業銀行
12748 >>> 台南第三信用合作社成功分社
12751 >>> 農業金庫
12752 >>> 臺灣銀行六甲頂分行
12755 >>> 京城銀行 鹽行分行
12756 >>> 全宏當鋪
12757 >>> 彰化銀行 永康分行
12758 >>> 京城銀行 鹽水分行
12759 >>> 第一商業銀行
12760 >>> 國泰世華銀行 新營分行
12761 >>> 臺灣土地銀行 新營分行
12762 >>> 臺灣企銀
12763 >>> 合作金庫銀行 新營分行
12764 >>> 彰化商業銀行
12765 >>> 合作金庫銀行 北新營分行
12766 >>> 永康區農會 鹽行辦事處
12767 >>> 台南市關廟區農會
12768 >>> 關廟區黨部
12769 >>> 關廟區農會-龜洞辦事處
12770 >>> 關廟區農會埤頭辦事處
12772 >>> 台南市關廟區農會供銷部
12773 >>> 華南商業銀行股份有限公司新市分行
12774 >>> 臺灣企銀善化分行
12777 >>> 合作金庫商業銀行股份有限公司仁德分公司
12778 >>> 仁德區農會後壁分部
12779 >>> 仁德區農會二行分部
12780 >>> 京城銀行 六甲分行
12781 >>> 彰化商業銀行 旗山分行
12782 >>> 仁德區農會太子分部
12784 >>> 富邦人壽仁德獨立課
12785 >>> 臺灣土地銀行 美濃分行
12787 >>> 京城商業銀行股份有限公司新營分公司
12788 >>> 佳里區農會
12789 >>> 杉林區農會
12790 >>> 慧安藥師藥局
12792 >>> 元大銀行 新營分行
12793 >>> 彰化銀行 路竹分行
12794 >>> 玉山銀行 岡山分行
12795 >>> 甲仙地區農會
12796 >>> 高雄銀行 左營分行
12797 >>> 玉山銀行 左營分行
12798 >>> 臺灣銀行-高榮分行
12799 >>> 新光銀行左營華夏路分行
12800 >>> 臺灣土地銀行 岡山分行
12801 >>> 臺灣土地銀行左營分行
12802 >>> 臺灣銀行-左營分行
12803 >>> 臺灣銀行博愛分行
12804 >>> 臺灣銀行 -岡山分行
12805 >>> 元大銀行 左營分行
12806 >>> 台南第三信用合作社
12807 >>> 高雄銀行北高雄分行
12808 >>> 臺灣銀行 北高雄分行
12809 >>> 彰化銀行 左營分行
12810 >>> 國泰世華銀行 岡山分行
12811 >>> 玉山銀行 前鎮分行
12812 >>> 臺灣銀行 -楠梓分行
12813 >>> 高雄銀行總行
12814 >>> 台中銀行左營分行
12815 >>> 玉山銀行楠梓分行
12816 >>> 國泰世華銀行 左營分行
12817 >>> 星展銀行 左營分行
12819 >>> 臺灣銀行 -前鎮分行
12820 >>> 玉山銀行 屏東分行
12821 >>> 永豐銀行 北高雄分行
12822 >>> 玉山銀行 大昌分行
12823 >>> 臺灣土地銀行 前鎮分行
12824 >>> 臺灣銀行 -高雄加工出口區分行
12825 >>> 彰化銀行 前鎮分行
12826 >>> 岡山區農會綜合大樓
12827 >>> 玉山銀行 北高雄分行
12828 >>> 茄萣區農會
12829 >>> 彰化銀行 北高雄分行
12830 >>> 高雄銀行右昌分行
12831 >>> 中國信託南高雄分行
12832 >>> 國泰世華銀行 南高雄分行
12833 >>> 高雄銀行灣內分行
12834 >>> 元大銀行 前鎮分行
12835 >>> 星展銀行 前鎮分行
12836 >>> 高雄銀行九如分行
12837 >>> 臺灣銀行 -中庄分行
12838 >>> 彰化商業銀行 南高雄分行
12839 >>> 玉山銀行 澄清分行
12840 >>> 高雄市永安區漁會
12841 >>> 臺灣銀行-三多分行
12842 >>> 高雄銀行 草衙分行
12843 >>> 臺灣銀行 鼓山分行
12844 >>> 新光銀行北高雄分行
12845 >>> 高雄銀行 鳳山分行
12846 >>> 高雄銀行三多分行
12847 >>> 玉山銀行 東港分行
12848 >>> 玉山銀行 七賢分行
12849 >>> 玉山銀行 朴子分行
12850 >>> 高雄銀行大發分行
12851 >>> 玉山銀行 鳳山分行
12852 >>> 高雄銀行鼓山分行
12853 >>> 臺灣銀行
12854 >>> 玉山銀行 苓雅分行
12855 >>> 京城銀行 西港分行
12856 >>> 京城商業銀行股份有限公司西港分公司
12857 >>> 西港區農會
12858 >>> 京城銀行 佳里分行
12859 >>> 中國信託商業銀行 佳里分行
12860 >>> 第一商業銀行
12861 >>> 臺灣土地銀行 學甲分行
12862 >>> 學甲區農會
12864 >>> 元大金融集團學甲分公司
12869 >>> 京城銀行白河分行
12870 >>> 玉山銀行新營分行
12871 >>> 京城銀行 善化分行
12872 >>> 國泰世華銀行 嘉義分行
12873 >>> 萬泰商業銀行
12874 >>> 臺灣銀行 -嘉義分行
12875 >>> 日盛銀行嘉義分行
12876 >>> 合作金庫銀行 南嘉義分行
12877 >>> 京城商業銀行股份有限公司竹崎分公司
12878 >>> 臺灣銀行 -太保分行
12879 >>> 台中銀行民雄分行
12880 >>> 臺灣土地銀行 楠梓分公司
12881 >>> 台灣企銀
12882 >>> 台中銀行 新港分行
12883 >>> 臺灣土地銀行 大社分行
12884 >>> 臺灣銀行 虎尾分行
12887 >>> 國泰世華銀行 善化分行
12888 >>> 新光銀行 新營分行
12889 >>> 國票綜合證券股份有限公司-南科分公司
12891 >>> 東山區農會
12892 >>> 下營區農會
12894 >>> 臺灣土地銀行 新市分行
12895 >>> 六甲區農會
12902 >>> 官田區農會本會
12903 >>> 官田區農會信用部
12907 >>> 臺灣企銀
12908 >>> 華南銀行 新營分行
12910 >>> 下營區農會
12915 >>> 臺灣土地銀行 白河分行
12921 >>> 第一商業銀行
12922 >>> 鹽水區農會
12933 >>> 欣瀛房屋有限公司
12936 >>> 萬泰商業銀行股份有限公司永康分公司
12940 >>> 元大證券善化分公司
12941 >>> 善化區農會東關里分部
12942 >>> 高雄銀行前金分行
12943 >>> 元大銀行 前金分行
12944 >>> 臺灣銀行-高雄分行
12945 >>> 安泰商業銀行 前金分行
12946 >>> 日盛銀行前金分行
12947 >>> 中國信託商業銀行 高雄分行
12948 >>> 國泰世華銀行 前金分行
12949 >>> 兆豐銀行 港都分行
12950 >>> 彰化銀行
12951 >>> 泰國盤谷銀行高雄分行
12952 >>> 第一商業銀行（苓雅分行）
12957 >>> 新營區農會三民分部
12958 >>> 新營區農會
12959 >>> 京城銀行 新營分行
12960 >>> 新營區農會
12961 >>> 富邦證券 新營分公司
12962 >>> 京城銀行 新市分行
12963 >>> 京城商業銀行股份有限公司新市分公司
12964 >>> 住吉美彩券行
12965 >>> 保証責任台南市新市果菜運銷合作社
12973 >>> 北門農會三慈分部
12975 >>> 凱基銀行北門分行
12976 >>> 金億貸款
12979 >>> 陽信銀行 岡山分行
12980 >>> 京城銀行 岡山分行
12981 >>> 兆豐銀行 岡山分行
12982 >>> 高雄銀行旗津簡易型分行
12983 >>> 元大銀行 旗津分行
12984 >>> 第一商業銀行 楠梓分行
12985 >>> 元大銀行 右昌分行
12988 >>> 中國信託商業銀行 右昌分行
12989 >>> 陽信銀行 楠梓分行
12990 >>> 兆豐銀行 楠梓分行
12992 >>> 台新銀行右昌分行
12993 >>> 合作金庫銀行 楠梓分行
12994 >>> 陽信銀行右昌分行
12995 >>> 華南銀行 楠梓分行
12996 >>> 高雄銀行楠梓分行
12997 >>> 高雄銀行小港分行
12998 >>> 高雄銀行桂林分行
12999 >>> 臺灣銀行 -小港分行
13000 >>> 兆豐銀行 高雄國際機場分行
13001 >>> 第一商業銀行
13002 >>> 臺灣銀行 高雄國際機場分行
13003 >>> 元大銀行 小港分行
13004 >>> 陽信銀行小港分行
13005 >>> 合作金庫銀行
13006 >>> 新光銀行 小港分行
13007 >>> 華南銀行小港分行
13008 >>> 華南商業銀行股份有限公司小港分行
13009 >>> 玉山銀行 小港分行
13010 >>> 兆豐國際商業銀行
13011 >>> 臺灣土地銀行 小港分行
13012 >>> 大眾商業銀行股份有限公司
13013 >>> 高雄銀行三民分行
13014 >>> 臺灣銀行 -三民分行
13015 >>> 元大銀行 三民分行
13016 >>> 彰化銀行 三民分行
13017 >>> 永豐銀行 三民分行
13018 >>> 彰化商業銀行股份有限公司三民分行
13019 >>> 中國信託三民分行
13020 >>> 彰化商業銀行 建興分行
13021 >>> 台新銀行三民分行
13022 >>> 彰化銀行 九如路分行
13023 >>> 兆豐銀行 北高雄分行
13025 >>> 第一銀行
13026 >>> 元大銀行 十全分行
13027 >>> 陽信銀行平等銀行
13028 >>> 兆豐銀行 東高雄分行
13029 >>> 中國信託商業銀行 北高雄分行
13030 >>> 台北富邦银行 三民分行
13031 >>> 陽信銀行高雄分行
13032 >>> 京城銀行 高雄分行
13033 >>> 高雄銀行建國分行
13034 >>> 陽信銀行三鳳分行
13035 >>> 中國信託商業銀行 九如分行
13036 >>> 合作金庫銀行 三民分行
13037 >>> 聯邦銀行三民分行
13038 >>> 花旗銀行高雄分行
13039 >>> 渣打國際商業銀行 九如分行
13040 >>> 臺灣土地銀行 三民分行
13041 >>> 元大銀行 大昌分行
13042 >>> 凱基銀行北高雄分行
13043 >>> 陽信銀行大順分行
13044 >>> 元大商業銀行民族分行
13045 >>> 合作金庫銀行 十全分行
13047 >>> 台新銀行東高雄分行
13048 >>> 國泰世華銀行 高雄分行
13049 >>> 合作金庫銀行 灣內分行
13050 >>> 臺灣銀行 -仁武分行
13051 >>> 華南銀行 仁武分行
13052 >>> 兆豐銀行 仁武分行
13053 >>> 臺灣土地銀行仁武分行
13054 >>> 上海銀行 東高雄分行
13055 >>> 仁武區農會八卦分部
13056 >>> 花蓮一信仁武分行
13057 >>> 仁武區農會 本會
13058 >>> 花蓮第一信用合作社仁武分社
13061 >>> 第一銀行 前鎮分行
13062 >>> 元大銀行 前鎮中山分行
13063 >>> 板信商業銀行
13064 >>> 國泰世華銀行 前鎮分行
13065 >>> 華南銀行 前鎮分行
13066 >>> 元大銀行 三多分行
13067 >>> 臺灣中小企業銀行 前鎮分行
13068 >>> 台北富邦銀行 前鎮分行
13069 >>> 陽信銀行前鎮分行
13070 >>> 兆豐銀行 高加分行
13071 >>> 渣打銀行 三多分行
13072 >>> 臺灣銀行股份有限公司前鎮分公司
13073 >>> 台灣中小企業銀行股份有限公司前鎮分行
13074 >>> 中華開發工業銀行
13075 >>> 高雄市第三信用合作社瑞祥分社
13076 >>> 台新銀行 苓雅分行
13077 >>> 華南銀行 籬仔內分行
13079 >>> 合作金庫銀行 憲德分行
13080 >>> 永豐銀行 南高雄分行
13082 >>> 華南銀行 南高雄分行
13083 >>> 第一商業銀行 鹽埕分行
13084 >>> 彰化銀行 鹽埕分行
13085 >>> 花旗銀行 港都分行
13087 >>> 合作金庫銀行 高雄分行
13088 >>> 高雄市活泉儲蓄互助社
13090 >>> 台灣土地銀行 高雄分行
13091 >>> 陽信銀行大公分行
13092 >>> 安泰商業銀行股份有限公司北三區域中心
13093 >>> 永豐金證券(股)苓雅分公司-財富管理旗艦中心
13094 >>> 華南銀行高雄分行
13095 >>> 遠東國際商業銀行五福分行
13096 >>> 科揚企業股份有限公司
13099 >>> 彰化銀行 高雄分行
13100 >>> 元大銀行 高雄分行
13101 >>> 中國信託商業銀行 五甲分行
13102 >>> 日盛國際商業銀行 高雄分行
13103 >>> 合作金庫銀行 港都分行
13104 >>> 合作金庫證券股份有限公司高雄分公司
13105 >>> 元大銀行 五甲分行
13106 >>> 凱基銀行 高雄分行
13107 >>> 合作金庫銀行
13108 >>> 合作金庫銀行 前金分行
13109 >>> 台北富邦银行 港都分行
13110 >>> 勝和金香鋪（中安店）
13113 >>> 高雄第三信用合作社（營業部）
13114 >>> 華泰銀行 高雄分行
13115 >>> 臺灣中小企業銀行 高雄分行
13116 >>> 上海商業銀行股份有限公司北高雄分公司
13117 >>> 臺灣土地銀行 中山分行
13118 >>> 臺灣銀行 -成功分行
13119 >>> 上海商業儲蓄銀行
13121 >>> 華南銀行 三民分行
13124 >>> 高雄第三信用合作社（前金分社）
13125 >>> 元大銀行 鼓山分行
13126 >>> 高雄第三信用合作社
13127 >>> 高雄市政府財政局動產質借所
13128 >>> 高雄銀行市府分行
13129 >>> 玉山銀行 高雄分行
13130 >>> 高雄銀行國外部
13131 >>> 王道銀行
13132 >>> 星展銀行四維分行
13133 >>> 彰化銀行 七賢分行
13134 >>> 遠東國際商業銀行
13135 >>> 國泰世華銀行 四維分行
13136 >>> 彰化銀行 苓雅分行
13138 >>> 臺灣土地銀行 新興分行
13139 >>> 臺灣土地銀行 中正分行
13140 >>> 臺灣銀行 -新興分行
13141 >>> 臺灣銀行-苓雅分行
13142 >>> 第一銀行 高雄分行
13143 >>> 台灣票據交換所高雄市分所
13144 >>> 花旗銀行苓雅分行
13145 >>> 中國信託高美館分行
13146 >>> 第一商業銀行 五福分行
13147 >>> 高雄第三信用合作社
13148 >>> 新光銀行七賢分行
13149 >>> 兆豐銀行 新興分行
13150 >>> 第一商業銀行
13151 >>> 日商瑞穗實業銀行
13152 >>> 陽信銀行新興分行
13153 >>> 台新銀行七賢分行
13154 >>> 中國信託商業銀行 新興分行
13155 >>> 板信商業銀行 新興分行
13156 >>> 合作金庫銀行 新興分行
13157 >>> 彰化銀行 新興分行
13158 >>> 安泰銀行 高雄分行
13159 >>> 京城銀行 中正分行
13161 >>> 合作金庫銀行 七賢分行
13162 >>> 國泰世華銀行 新興分行
13163 >>> 高雄市農會新興辦事處
13164 >>> 中國信託商業銀行 民族分行
13165 >>> 法國巴黎銀行
13166 >>> 華南銀行 新興分行
13167 >>> 上海商業儲蓄銀行（高雄分行）
13168 >>> 台北富邦银行 高雄分行
13169 >>> 高雄銀行信託部
13170 >>> 合作金庫銀行 東高雄分行
13172 >>> 臺灣中小企業銀行 北高雄分行
13173 >>> 華南銀行 東高雄分行
13174 >>> 永豐銀行 高雄分行
13175 >>> 臺灣中小企業銀行 三民分行
13177 >>> 國泰世華銀行 東高雄分行
13178 >>> 元大銀行 苓雅分行
13179 >>> 高雄第三信用合作社（新興分社）
13180 >>> 合作金庫銀行 苓雅分行
13181 >>> 高雄第三信用合作社
13182 >>> 聯邦銀行 高雄分行
13184 >>> 元富證券股份有限公司
13185 >>> 台灣金融財富重建協會（高雄民生）
13186 >>> 華南銀行
13188 >>> 中國信託東高雄分行
13189 >>> 新光人壽七賢大樓
13190 >>> 遠東銀行高雄文化中心分行
13191 >>> 華南銀行 博愛分行
13192 >>> 高雄地區農會信用部
13193 >>> 華南銀行 東苓分行
13194 >>> 富邦綜合證券股份有限公司高雄分公司
13195 >>> 華南銀行 大昌分行
13196 >>> 康和綜合證券高雄分公司
13197 >>> UBS瑞士銀行
13198 >>> 合作金庫銀行 南高雄分行
13199 >>> 統一期貨高雄分公司
13200 >>> 高雄新時代當舖
13201 >>> 兆豐銀行 三民分行
13202 >>> 台新銀行 北高雄分行
13203 >>> 華南銀行 北高雄分行
13204 >>> 高雄市農會苓雅辦事處
13205 >>> 花旗銀行北高雄分行
13206 >>> 臺灣銀行 五甲分行
13207 >>> 兆豐銀行 （鳳山分行）
13208 >>> 高雄第三信用合作社 武廟分社
13209 >>> 台北富邦銀行 博愛分行
13210 >>> 合作金庫銀行 五甲分行
13211 >>> 華南銀行 五甲分行
13212 >>> 台北富邦銀行 鼓山分行
13213 >>> 渣打銀行 北高雄分行
13214 >>> 合作金庫銀行 鼓山分行
13215 >>> 國泰世華銀行 明誠分行
13216 >>> 滙豐銀行 高雄分行
13217 >>> 高雄三信鼓山分社
13218 >>> 彰化銀行 博愛分行
13219 >>> 聯邦銀行北高雄分行
13220 >>> 台新銀行 高雄分行
13221 >>> HSBC
13222 >>> 凱基銀行高美館分行
13223 >>> 中國信託銀行 博愛分行
13224 >>> 高雄市農會鼓山辦事處
13225 >>> 臺灣土地銀行 博愛分行
13226 >>> 第一商業銀行
13227 >>> 第一商業銀行
13228 >>> 陽信銀行左營分行
13229 >>> 第一商業銀行股份有限公司左營分行
13230 >>> 陽信銀行立文分行
13231 >>> 台北富邦銀行 左營分行
13232 >>> 中國信託銀行ATM
13233 >>> 中國信託商業銀行ATM 統一百事達
13234 >>> 華南銀行 左營分行
13235 >>> 高雄第三信用合作社
13236 >>> 凱基銀行 左營分行
13237 >>> 合作金庫銀行
13238 >>> 安泰銀行（北高雄分行）
13239 >>> 元大商業銀行
13240 >>> 高雄市農會左營辦事處
13241 >>> 京城銀行 北高雄分行
13242 >>> 元大銀行 博愛分行
13243 >>> 台新銀行ATM
13244 >>> 三信商業銀行
13245 >>> 臺灣中小企業銀行 博愛分行
13246 >>> 遠東國際商業銀行 高雄博愛分行
13247 >>> 高雄三信左營分社
13248 >>> 日盛銀行 北高雄分行
13249 >>> 陽信銀行海光分行
13250 >>> 兆豐銀行 苓雅分行
13251 >>> 聯邦商業銀行 苓雅分行
13252 >>> 永豐銀行 苓雅分行
13253 >>> 星展銀行 苓雅分行
13254 >>> 國泰世華銀行 苓雅分行
13255 >>> 兆豐銀行 三多分行
13256 >>> 高雄三信
13257 >>> 臺灣中小企業銀行 苓雅分行
13258 >>> 臺灣銀行(五福分行)
13259 >>> 日盛國際商業銀行 苓雅分行
13260 >>> 臺灣土地銀行 苓雅分行
13261 >>> 彰化銀行 大順分行
13262 >>> 陽信銀行 四維分行
13263 >>> 中國輸出入銀行
13264 >>> 台中銀行高雄分行
13265 >>> 陽信銀行青年分行
13266 >>> 臺灣中小企業銀行 東高雄分行
13267 >>> 香港東亞銀行高雄分行
13268 >>> 台灣中小企業銀行股份有限公司東高雄分行
13269 >>> 全國農業金庫
13270 >>> 萬泰商業銀行股份有限公司高雄分公司
13271 >>> 第三信用合作社三多分行
13273 >>> 合作金庫銀行 大順分行
13275 >>> 高雄第三信用合作社
13276 >>> 元大銀行 高鳳分行
13277 >>> 凱基證券 高雄分公司
13278 >>> 永豐金證券股份有限公司高雄分公司
13279 >>> 第一銀行 岡山分行
13280 >>> 中國信託商業銀行 岡山簡易分行
13281 >>> 合作金庫銀行 岡山分行
13282 >>> 合作金庫銀行 北岡山分行
13283 >>> 台北富邦銀行 岡山簡易型分行
13284 >>> 新光銀行 岡山分行
13285 >>> 台新銀行 岡山分行
13286 >>> 彰化銀行 岡山分行
13287 >>> 永豐銀行-岡山分行
13288 >>> 華南銀行 岡山分行
13290 >>> 華南銀行 路竹分行
13291 >>> 合作金庫銀行 路竹分行
13292 >>> 臺灣土地銀行 路竹分行
13293 >>> 路竹區農會-竹滬分部
13294 >>> 路竹區農會一甲分部
13296 >>> 路竹區農會
13297 >>> 路竹區農會-下坑分部
13298 >>> 路竹區農會
13299 >>> 元大證券
13300 >>> 華泰銀行-北高雄分行
13301 >>> 新光銀行彌陀簡易型分行
13302 >>> 高雄市彌陀區漁會
13303 >>> 高雄市彌陀區漁會
13304 >>> 彌陀區農會
13305 >>> 彌陀區農會
13306 >>> 彌陀區農會
13307 >>> 梓官區農會-赤崁辦事處
13308 >>> 梓官區漁會赤崁
13309 >>> 岡山區農會市場辦事處
13310 >>> 高雄市梓官漁會信用部
13311 >>> 第一商業銀行梓本分行
13312 >>> 梓官區農會
13313 >>> 梓官區農會
13314 >>> 梓官區農會
13315 >>> 永安區農會 維新分部
13316 >>> 岡山區農會仁壽辦事處
13318 >>> 三信商業銀行橋頭分行
13319 >>> 橋頭區農會
13320 >>> 橋頭區農會
13321 >>> 花蓮第一信用合作社（橋頭分社）
13322 >>> 台中銀行燕巢分行
13323 >>> 板信商業銀行 燕巢分行
13324 >>> 燕巢區農會安招辦事處
13325 >>> 燕巢區農會-鳳雄分部
13326 >>> 燕巢區農會-深水辦事處
13327 >>> 合作金庫銀行 大社分行
13328 >>> 大南天福氣開運補給站
13329 >>> 大社區農會
13330 >>> 田寮區農會新興分部
13331 >>> 田寮區農會-崇德分部
13332 >>> 台灣房屋二胎、土地二胎貸款專家
13333 >>> 旗山區農會-嶺口分部
13335 >>> 湖內區農會-大湖分部
13336 >>> 台灣企銀ATM
13337 >>> 湖內區農會-海埔分部
13338 >>> 玉山銀行 後庄分行
13340 >>> 彰化銀行 大發分行
13341 >>> 大寮區農會
13342 >>> 湖內區農會
13343 >>> 臺灣中小企業銀行 大發分行
13344 >>> 大樹區農會
13345 >>> 大寮區農會-大寮分部
13346 >>> 大寮區農會翁園分部
13347 >>> 大寮區農會-昭明分部
13348 >>> 大寮區農會-後庄分部
13349 >>> 大寮區農會-潮寮分部
13350 >>> 臺灣土地銀行 大發分行
13351 >>> 台灣土地銀行股份有限公司美濃分行
13352 >>> 大寮區農會
13353 >>> 合作金庫銀行
13355 >>> 凱基銀行（鳳山分行）
13356 >>> 1919食物銀行高雄倉儲
13357 >>> 第一商業銀行
13358 >>> 玉山銀行 林園分行
13359 >>> 合作金庫銀行 林園分行
13360 >>> 陽信銀行林園簡易分行
13361 >>> 玉山商業銀行股份有限公司林園分行
13362 >>> 台灣土地銀行股份有限公司小港分公司
13363 >>> 林園區農會信用部
13364 >>> 林園區農會-中厝分部
13366 >>> 高雄市林園區漁會汕尾辦事處
13367 >>> 陽信銀行旗山分行
13368 >>> 第一商業銀行
13369 >>> 合作金庫銀行
13370 >>> 陽信商業銀行股份有限公司華興簡易型分行
13371 >>> 高雄市旗山區農會嶺口辦事處
13372 >>> 旗山區農會-溪洲分部
13373 >>> 旗山區農會-南溪洲分部
13374 >>> 旗山區農會-旗尾分部
13375 >>> 六龜區農會
13378 >>> 全家便利商店 六龜農會店
13379 >>> 高雄第三信用合作社
13380 >>> 上海商業儲蓄銀行
13381 >>> 臺灣土地銀行 青年分行
13382 >>> 合作金庫銀行 仁美分行
13383 >>> 台灣土地銀行 建國分行
13384 >>> 上海商業儲蓄銀行 鳳山分行
13385 >>> 陽信銀行五甲分行
13386 >>> 合作金庫銀行 一心路分行
13387 >>> 合作金庫銀行 高雄科技園區分行
13388 >>> 中國信託商業銀行 鳳山分行
13389 >>> 臺灣土地銀行 鳳山分行
13390 >>> 中國信託商業銀行 青年分行
13391 >>> 彰化銀行 鳳山分行
13392 >>> 台北富邦銀行 鳳山分行
13393 >>> 合作金庫銀行
13394 >>> 第一銀行ATM(設置點-鳳山分行)
13395 >>> 鳥松區農會
13396 >>> 鳥松區農會
13397 >>> 鳳山區農會
13398 >>> 華南銀行 鳳山分行
13399 >>> 合作金庫銀行 鳳山分行
13400 >>> 阿蓮區農會-中路辦事處
13401 >>> 臺灣銀行-鳳山分行
13402 >>> 華南銀行 桂林分行
13403 >>> 美濃區農會-南隆分部
13406 >>> 美濃區農會
13407 >>> 美濃區農會推廣股
13408 >>> 美濃區農會龍肚分部
13409 >>> 美濃區農會本部
13411 >>> 安泰商業銀行 鳳山分行
13412 >>> 台新銀行鳳山分行
13413 >>> 台中銀行鳳山分行
13414 >>> 永豐銀行-鳳山分行
13415 >>> 聯邦銀行鳳山分行
13416 >>> 國泰世華銀行 鳳山分行
13418 >>> 第一商業銀行五甲分行
13419 >>> 聯邦商業銀行 五甲分行
13420 >>> 臺灣土地銀行 五甲分行
13421 >>> 臺灣中小企業銀行 北鳳山分行
13422 >>> 鳳山區農會-鎮北辦事處
13423 >>> 鳳山區農會
13424 >>> 鳳山區農會
13425 >>> 鳳山區農會-老爺辦事處
13426 >>> 鳳山區農會
13428 >>> 鳳山區農會
13429 >>> 高雄市農會
13430 >>> 內門區農會(觀亭分部)
13432 >>> 合作金庫銀行
13433 >>> 高雄市茄萣區農會崎漏分部
13434 >>> 龍潭鎮代天府
13436 >>> 興達港區漁會
13437 >>> 世華融資
13438 >>> 湖內區農會供銷部
13440 >>> 第一商業銀行
13443 >>> 合作金庫鳳松分行
13444 >>> 國泰人壽
13445 >>> 安泰商業銀行股份有限公司債權管理部－駐高雄分行
13446 >>> 台新銀行五甲分行
13448 >>> 板信商業銀行 陽明分行
13449 >>> 高雄銀行股份有限公司企業金融處
13450 >>> 彰化商業銀行股份有限公司台東分行
13451 >>> 彰化商業銀行股份有限公司台東分行
13452 >>> 華南商業銀行股份有限公司內埔分行
13453 >>> 高雄第三信用合作社前鎮分社
13455 >>> 元大銀行 南嘉義分行
13456 >>> 高雄市大樹區農會信用部
13457 >>> 合作金庫銀行
13458 >>> 國泰世華銀行 大昌分行
13459 >>> 兆豐國際商業銀行成功簡易型分行
13460 >>> 陽信銀行鼎力分行
13461 >>> 國泰世華銀行 屏東分行
