 編號		店家名稱
15598 >>> 台北市中正區100台灣台北市中正區忠孝西路一段29巷中山北路一段8巷12弄
15683 >>> 台北市中正區
15698 >>> B1, No. 46號濟南路二段中正區台北市10056
15728 >>> 號 b1 樓, No. 7, 中山南路一段中正區台北市100
15761 >>> 號, No. 293羅斯福路三段大安區台北市106
15805 >>> 號, No. 7信義路五段信義區台北市110
15844 >>> 1, No. 135號介壽路二段八德區桃園市334
15855 >>> 號, No. 174東園街萬華區台北市108
15956 >>> 台北市大安區106台灣台北市大安區建國南路二段建國南路二段151巷
15996 >>> 號, No. 117太原路大同區台北市103
16001 >>> 台北市大同區
16010 >>> 台北市大同區103台灣台北市大同區重慶北路三段120巷延平北路三段83巷
16037 >>> 台北市大同區
16040 >>> 號, No. 2之1敦化南路1段松山區台北市10506
16068 >>> No. 82, 南京西路大同區台北市103
16157 >>> 號, No. 161南京東路四段松山區台北市105
16162 >>> 號, No. 39三和路二段三重區新北市241
16223 >>> 樓華銀北, 南港分行No. 3號2園區街南港區台北市115
16268 >>> 台北市士林區111台灣台北市士林區忠誠路一段忠誠路一段16巷
16285 >>> 號1樓, No. 177忠誠路一段士林區台北市111
16314 >>> 號1樓, No. 177忠誠路一段士林區台北市111
16344 >>> 號, No. 67仰德大道二段2巷士林區台北市111
16355 >>> 台北市士林區111
16368 >>> 3樓, No. 83號承德路四段士林區台北市111
16370 >>> 1樓, No. 301號中正路士林區台北市11162
16412 >>> 號, 1樓, No. 5忠誠路二段士林區台北市111
16416 >>> 台北市北投區112台灣台北市北投區致遠一路一段致遠一路二段
16442 >>> B1, No. 237號復興南路二段大安區台北市106
16478 >>> 號1樓, No. 11羅斯福路三段283巷大安區台北市106
16503 >>> 號, No. 98新生南路三段大安區台北市106
16528 >>> 號, No. 39敦化南路二段大安區台北市106
16532 >>> 5樓, No. 107號忠孝東路四段大安區台北市106
16537 >>> 2f, No. 75號仁愛路四段大安區台北市106
16558 >>> 號, No. 1-11信義路四段大安區台北市106
16567 >>> No. 43, Section 4, Keelung Rd,, 大安區台北市106
16629 >>> 台北市中山區104台北市中山區民權西路72號
16760 >>> No. 119, 太原路大同區台北市103
16761 >>> No. 301, 南京西路大同區台北市103
16765 >>> 新北市三重區福星里4鄰重新路1段108號B1
16808 >>> 號, No. 181光明路北投區台北市112
16834 >>> 55號, No. 53清江路北投區台北市112
16896 >>> No. 87, 明德路北投區台北市112
16898 >>> 號1樓, No. 116三合街一段北投區台北市112
16927 >>> 號, No. 99學府路淡水區新北市251
16964 >>> B1, No. 20號信義路五段信義區台北市110
16977 >>> 號 1 樓, No. 97松仁路信義區台北市110
17053 >>> B1, No. 28號松仁路信義區台北市110
17097 >>> 號, No. 259文化路二段板橋區新北市220
17113 >>> 號, No. 7懷德街127巷23弄板橋區新北市220
17127 >>> 93號1樓, No. 91文化路二段182巷3弄板橋區新北市220
17233 >>> 台北市內湖區
17262 >>> 號 B1, No. 25民權東路六段內湖區台北市114
17298 >>> 台北市南港區
17316 >>> 1, No. 502號瑞光路內湖區台北市114
17322 >>> 2F, No. 42號民權東路六段內湖區台北市114
17346 >>> 文山 區號 高 工 警衛 室 旁, No. 77木柵路四段文山區台北市116
17370 >>> 台北市文山區116 台北 市 文山 區 指南 路 二 段 64 號 政治 大學 綜合 館 南 棟 1 樓 處國立政治大學
17476 >>> 號, No. 88汀州路四段文山區台北市116
17518 >>> 台北市南港區
17572 >>> 台北市南港區115台北市南港區玉成街27號
17605 >>> 號, No. 239北深路三段深坑區新北市222
17612 >>> 新北市石碇區隆盛村雙溪58號
17617 >>> 民先館, 石碇區新北市223
17629 >>> 新北市平溪區
17639 >>> 新北市石門區阿里荖1鄰6之2號
17640 >>> 新北市萬里區頂社1號
17677 >>> 新北市三芝區
17729 >>> 郵局, No. 2號北寧路中正區基隆市202
17730 >>> 新北市三芝區49之2號
17753 >>> 新北市三峽區
17926 >>> 宜蘭縣宜蘭市
17968 >>> 號1樓, No. 25中正路325巷板橋區新北市220
18055 >>> 號, No. 159漢生東路板橋區新北市220
18112 >>> 2, No. 1號信義路汐止區新北市221
18130 >>> 號, No. 158中興路汐止區新北市221
18149 >>> B1, No. 380號三和路四段三重區新北市241
18434 >>> 號, No. 62環山路烏來區新北市233
18583 >>> B1, No. 288號大雅路樹林區新北市23854
18612 >>> 桃園市桃園區330桃園市桃園區介壽路412與414號
18631 >>> 桃園市八德區松柏林135號
18633 >>> 號, No. 196和平路八德區桃園市334
18669 >>> 號, No. 283得和路永和區新北市234
18673 >>> 號, No. 18文化路永和區新北市234
18674 >>> 號, No. 195竹林路永和區新北市234
18698 >>> 新北市中和區235新北市中和區連城路231號1樓及2樓
18774 >>> 號, No. 36莒光路板橋區新北市220
18775 >>> 號, No. 161文聖街板橋區新北市220
18817 >>> 號, No. 277中華路樹林區新北市238
18827 >>> 號, No. 144中華路樹林區新北市238
18841 >>> 新北市樹林區
18846 >>> 新北市樹林區三福里12鄰三福街39號
18853 >>> 新北市土城區236新北市土城區頂埔里24鄰中央路四段51之6號B3
18903 >>> B1, No. 161號中山一路蘆洲區新北市247
18904 >>> 號, No. 56民族路中壢區桃園市320
18983 >>> 新北市三峽區插角里80號
18991 >>> 新北市三峽區插角里80號
19011 >>> 號, No. 253康莊路大溪區桃園市335
19049 >>> 新竹縣關西鎮拱子溝60號
19059 >>> 新北市三重區福祉里18鄰捷運路36號B1(1號出口
19069 >>> 新北市三重區菜寮里1鄰重新路3段150號B1_1號出口
19158 >>> 新北市三重區
19163 >>> 4樓, No. 12號重新路四段三重區新北市241
19230 >>> 新北市蘆洲區中興橋(台北市)
19280 >>> 新北市土城區236新北市土城區學成路80.82號
19298 >>> 新北市新莊區里源里2鄰思源路18號B1(3號出口
19306 >>> 新北市新莊區榮和里12鄰中正路138號B1_1號出口
19312 >>> 新北市新莊區榮和里12鄰中正路138號B1_2號出口
19328 >>> 新北市新莊區里源里2鄰思源路18號B1_2號出口
19341 >>> 新北市新莊區雙鳳里5鄰中正路758號B1_3號出口
19407 >>> 號 焯 炤樓, 中正路新莊區新北市242
19410 >>> 新北市新莊區輔仁大學仁園
19533 >>> 新北市新莊區丹鳳里1鄰中正路624之1號B1_1號出口
19538 >>> 新北市泰山區107縣道514號
19563 >>> 新北市林口區
19566 >>> 新北市林口區
19567 >>> 號, No. 102長庚一街龜山區桃園市333
19581 >>> 之2, No. 188之2號中山路林口區新北市244
19598 >>> 新北市林口區中湖40號之9號
19624 >>> 新北市林口區後湖50之1號
19629 >>> 新北市林口區下福9號B1樓
19645 >>> 5之7號, 復興街龜山區桃園市333
19709 >>> 新北市板橋區新北
19737 >>> 新北市八里區
19766 >>> 新北市淡水區
19826 >>> 新北市三芝區田心子2號
19943 >>> 號, No. 137興安路平鎮區桃園市324
19963 >>> 號, No. 3中豐路山頂段平鎮區桃園市324
19964 >>> 號, No. 150中豐路山頂段平鎮區桃園市324
20145 >>> 3樓, No. 88號中央東路中壢區桃園市320
20172 >>> 號, No. 405環北路中壢區桃園市320
20247 >>> 號, No. 10民生路龍潭區桃園市325
20251 >>> No. 176, No. 325中正路龍潭區桃園市
20263 >>> 96 號, No. 2三民路二段121巷楊梅區桃園市326
20270 >>> 號, No. 451員林路一段大溪區桃園市335
20279 >>> 新竹縣關西鎮上三屯14號
20281 >>> 號, No. 42中興路楊梅區桃園市326
20299 >>> 桃園市楊梅區
20300 >>> 號, No. 21明德路關西鎮新竹縣306
20313 >>> 桃園市楊梅區326桃園市楊梅區和平路1.3號
20315 >>> 1 號, No. 393永美路楊梅區桃園市326
20351 >>> 1, No. 10號光復北街楊梅區桃園市32643
20374 >>> 桃園市桃園區
20383 >>> 新竹縣新豐鄉中崙村234號
20405 >>> 號, No. 1016介壽路二段八德區桃園市334
20418 >>> 號, No. 805廣福路八德區桃園市334
20422 >>> 號, No. 309介壽路二段八德區桃園市334
20427 >>> 號, No. 657建國路八德區桃園市334
20432 >>> 號, No. 360介壽路二段八德區桃園市334
20458 >>> 號, No. 52仁和七街大溪區桃園市335
20459 >>> 號, No. 11員林路一段大溪區桃園市335
20497 >>> 號, No. 338中正東路大園區桃園市337
20501 >>> 桃園市大園區
20527 >>> 桃園市大園區拔子林23-83號
20543 >>> 桃園市觀音區台15線55號
20643 >>> 桃園市桃園區桃園環線
20668 >>> 號, No. 21介壽路桃園區桃園市330
20671 >>> 號, No. 233桃鶯路桃園區桃園市330
20672 >>> 號, No. 40建國路桃園區桃園市330
20699 >>> 號, No. 50振興路龜山區桃園市333
20702 >>> 桃園市桃園區
20707 >>> 號, No. 1081萬壽路二段龜山區桃園市333
20820 >>> 號, No. 95自由路三段東區台中市401
20853 >>> 台中市北區臺中
20893 >>> 號, No. 4自由路二段中區台中市400
20917 >>> 台中市中區
20943 >>> 花蓮縣壽豐鄉山嶺18號
20954 >>> 台中市中區
20975 >>> 號, No. 85台灣大道一段中區台中市400
21012 >>> 台中市南區
21022 >>> 號, No. 33居仁街西區台中市403
21038 >>> 號1, No. 356五權路北區台中市404
21063 >>> 號, No. 300文心南三路南屯區台中市408
21075 >>> 號1樓, No. 239民權路西區台中市403
21114 >>> 號, No. 1-128五權路西區台中市403
21140 >>> 號1樓, No. 18甘肅路一段西屯區台中市407
21181 >>> No. 53, 進化北路北屯區台中市406
21257 >>> 5樓, No. 112號南崁路一段蘆竹區桃園市338
21303 >>> 號 1、2 樓, No. 442-5、444同安街桃園區桃園市330
21326 >>> 號, No. 132五義街北區台中市404
21422 >>> 台中市北屯區
21430 >>> 台中市北屯區北坑巷21之8號
21455 >>> 號, No. 2-12五權路西區台中市403
21457 >>> 號B1, No. 68公益路西區台中市407
21468 >>> 號, No. 1046-1健行路西區台中市403
21478 >>> 台中市西區2段570號臺灣大道
21484 >>> 號, No. 109中華路一段中區台中市400
21492 >>> 台中市北區
21513 >>> 台中市西屯區404台中市西屯區中港路三段118號
21518 >>> 號, No. 510黎明路二段南屯區台中市408
21579 >>> 台中市北屯區
21595 >>> 號1樓, No. 297-16西屯路二段西屯區台中市407
21604 >>> 號, No. 261興華一路潭子區台中市427
21613 >>> 號, No. 343中山路二段太平區台中市406
21652 >>> 號1樓, No. 602永春東七路南屯區台中市408
21691 >>> 號, No. 2遊園路二段大肚區台中市432
21699 >>> 台中市大肚區432台灣台中市大肚區遊園路一段遊園路二段
21739 >>> 台中市西屯區
21761 >>> 號1樓, No. 693福雅路西屯區台中市407
21767 >>> 號1樓, No. 706黎明路二段南屯區台中市408
21770 >>> 台中市西屯區
21778 >>> 號1樓, No. 592台灣大道三段西屯區台中市407
21795 >>> 台中市北區台1乙線749號
21800 >>> 1 號, No. 450太原路一段北區台中市404
21801 >>> 台中市西屯區
21839 >>> 號, No. 308新福路太平區台中市406
21841 >>> 台中市太平區411育賢路126號
21854 >>> 台中市太平區
21866 >>> 號, No. 146善化路大里區台中市412
21887 >>> 台中市西屯區
21927 >>> 號, No. 35益民路二段大里區台中市412
22011 >>> 台中市后里區
22028 >>> 號, No. 79豐中路豐原區台中市420
22066 >>> 雲林縣斗六市
22079 >>> 號, No. 368柳豐路霧峰區台中市413
22080 >>> 號, No. 368柳豐路霧峰區台中市413
22090 >>> 台中市霧峰區
22132 >>> 號, No. 14大明路豐原區台中市420
22137 >>> 號, No. 81育仁路豐原區台中市420
22145 >>> 號, No. 232中興路豐原區台中市420
22147 >>> 號, No. 227中山路豐原區台中市420
22175 >>> 號, No. 78雅豐街潭子區台中市427
22190 >>> 台中市大雅區
22197 >>> 台中市大雅區
22210 >>> 台中市東勢區
22233 >>> 苗栗縣卓蘭鎮上新里19鄰上新12號
22234 >>> 苗栗縣三義鄉西湖11號
22235 >>> 號, 大湖鄉苗栗縣364
22257 >>> 台中市龍井區東園巷1弄38之1號
22261 >>> 台中市龍井區
22314 >>> 號, No. 372雅潭路二段潭子區台中市427
22317 >>> 號, No. 323雅豐街潭子區台中市427
22324 >>> 台中市大雅區
22337 >>> 僑 光 科技 大學 圖 資 大樓
22347 >>> 號, No. 517中山路神岡區台中市429
22357 >>> 號, No. 176學府路大雅區台中市428
22362 >>> 台中市大雅區
22366 >>> 台中市大雅區
22369 >>> 台中市沙鹿區433台中市沙鹿區中清路43之52號
22376 >>> 台中市大雅區
22385 >>> 台中市沙鹿區433台中市沙鹿區中棲路54號
22405 >>> No. 528, No. 433, No. 433北勢東路沙鹿區台中市
22419 >>> 號, No. 119新興路清水區台中市436
22474 >>> 台中市大甲區東陽新村71號
22504 >>> 號, No. 757甲后路外埔區台中市438
22505 >>> 苗栗縣苑裡鎮2-2號
22514 >>> 號, 苑裡鎮苗栗縣358
22515 >>> 苗栗縣苑裡鎮新復132之13號
22523 >>> 苗栗縣苑裡鎮121縣道88號
22524 >>> 苗栗縣苑裡鎮七鄰山腳157號
22526 >>> 苗栗縣苑裡鎮客庄90之20號
22533 >>> 號, No. 19為公路苑裡鎮苗栗縣358
22555 >>> 號, No. 273中央路二段龍井區台中市434
22560 >>> 號, No. 33中央路二段龍井區台中市434
22569 >>> 台南市中西區700台灣台南市中西區府前路二段西門路一段
22612 >>> 台南市中西區
22620 >>> 台南市中西區2段83號永福路
22697 >>> 號, No. 529中正路永康區台南市710
22750 >>> 號, No. 2大同路二段136巷南區台南市702
22775 >>> 號, No. 1-16夏林路南區台南市702
22787 >>> 號, No. 190五妃街中西區台南市700
22789 >>> 號, No. 270五妃街中西區台南市700
22797 >>> 台南市東區371號1樓~4樓崇明路
22824 >>> 台南市安南區科技公園大道15號
22846 >>> 台南市善化區文昌里益民寮60號
22847 >>> 台南市七股區台潭25號
22848 >>> 台南市官田區南廍32號
22870 >>> 台南市東區701台灣台南市東區東門路二段林森路二段
22948 >>> 號, No. 471崇德路東區台南市701
22993 >>> 台南市新化區知義里新和庄551號
22994 >>> 台南市新化區那拔里牧場72號
22997 >>> 540-2號, No. 540-1中正路新化區台南市712
22998 >>> 號, No. 697中正路新化區台南市712
23001 >>> 台南市新化區15號之20
23003 >>> 號, 新化區台南市712
23007 >>> 台南市善化區
23010 >>> 台南市新市區社內102-5號
23017 >>> 台南市新市區335號
23045 >>> 台南市北區704
23105 >>> 台南市北區
23108 >>> 號, No. 153武聖路中西區台南市700
23121 >>> 台南市南化區115-11 號
23122 >>> 台南市北門區舊 埕 91 號
23127 >>> 台南市永康區
23154 >>> 號, No. 275長和路二段12巷安南區台南市709
23161 >>> 台南市安南區九份子大道6號
23196 >>> 台南市將軍區1-1 號
23198 >>> 台南市白河區內角里2號
23221 >>> 號, No. 159中華西街永康區台南市710
23225 >>> 號, No. 830自強路永康區台南市710
23253 >>> 號, No. 205西勢路永康區台南市710
23270 >>> 1, No. 1號南台街永康區台南市710
23317 >>> 1, No. 312號中山路一段歸仁區台南市711
23330 >>> 台南市歸仁區歸仁大道100號
23354 >>> 號, No. 805中正路二段仁德區台南市717
23371 >>> 台南市仁德區中洲276-16號276-17號
23380 >>> 號, No. 246中央路關廟區台南市718
23382 >>> 號1樓, No. 360公園南路北區台南市704
23387 >>> 號, No. 428安平路安平區台南市708
23389 >>> 號, No. 573慶平路安平區台南市708
23401 >>> 號, No. 235健康三街安平區台南市708
23420 >>> 號, No. 89民族路玉井區台南市714
23422 >>> 台南市南化區
23424 >>> 台南市南化區128號
23425 >>> 號, No. 61之10號油車楠西區台南市715
23428 >>> 台南市大內區122之153號
23429 >>> 台南市官田區大崎66號生活機能館
23430 >>> 台南市大內區7-2 號
23433 >>> 台南市官田區
23434 >>> 台南市大埔鄉24鄰前191號
23436 >>> 台南市新市區136-1號
23442 >>> 號, No. 394中正路六甲區台南市734
23448 >>> 台南市新市區7號
23451 >>> 台南市永康區
23453 >>> 台南市善化區號
23454 >>> 台南市善化區13鄰352號
23473 >>> 台南市善化區什乃190號
23475 >>> 台南市善化區
23477 >>> 高雄市內門區高121鄉道號
23479 >>> 台南市新市區
23481 >>> 嘉義縣番路鄉
23485 >>> 台南市新化區那菝林241號
23486 >>> 台南市山上區南洲337-3號
23487 >>> 台南市龍崎區新 市 仔 186 號
23489 >>> 台南市山上區250 號
23491 >>> 台南市龍崎區楠坑里楠坑121號
23493 >>> 台南市新市區131-18 號
23495 >>> 台南市新市區大社710號
23496 >>> 台南市新市區社內12-5號
23497 >>> 台南市龍崎區楠坑里楠坑121號
23501 >>> 台南市新市區三舍55號
23505 >>> 高雄市內門區內門99之19號
23520 >>> 號, No. 53中正路一段美濃區高雄市843
23521 >>> 高雄市內門區845
23538 >>> 台南市楠西區70 號
23539 >>> 台南市楠西區1025號
23555 >>> 台南市安定區保西里449號
23563 >>> 台南市仁德區
23565 >>> 號, No. 135光華街新市區台南市744
23568 >>> 台南市官田區98之4號
23571 >>> 台南市下營區
23575 >>> 台南市六甲區林鳳營111-8號
23576 >>> 台南市東山區
23577 >>> 台南市下營區893 號
23578 >>> 台南市麻豆區106 號
23579 >>> 台南市西港區後營1號
23583 >>> 台南市麻豆區小埤里苓子林20號
23584 >>> 號, No. 231-6中山路善化區台南市741
23587 >>> 台南市鹽水區26號
23589 >>> 台南市麻豆區南勢36205號
23592 >>> 台南市麻豆區1713號
23597 >>> 台南市麻豆區里 1 鄰 麻 豆 口 1 之 39 號
23599 >>> 號, 麻豆區台南市721
23601 >>> 號, 佳里區台南市722
23604 >>> 號, No. 13中山路白河區台南市732
23610 >>> 台南市麻豆區123號
23621 >>> 台南市麻豆區苓子林20號
23623 >>> 台南市柳營區重溪里小腳腿12號1樓
23624 >>> 台南市柳營區12-4 號
23627 >>> 台南市東山區枋子林746號
23629 >>> 台南市新營區
23635 >>> 台南市新市區陽光大道26號
23636 >>> 台南市東山區170 號
23647 >>> 台南市白河區關子嶺39-1號
23658 >>> 台南市麻豆區號
23659 >>> 台南市麻豆區１３９號
23662 >>> 麻豆區新生北路
23663 >>> 台南市佳里區31號
23664 >>> 台南市安定區蘇厝里293-68號
23665 >>> 台南市下營區1286號
23669 >>> 台南市佳里區492之50號
23672 >>> 台南市佳里區六安117-46號
23673 >>> 台南市佳里區492-8 號
23679 >>> 台南市柳營區22鄰201-10號
23683 >>> 台南市安定區安定262之22號
23686 >>> 台南市七股區154-1號
23687 >>> 台南市將軍區西華村5鄰西華67-23號
23690 >>> 台南市安定區32之1號
23697 >>> 台南市將軍區49之8號
23701 >>> 台南市七股區大珵里272號
23703 >>> 台南市七股區296 號
23708 >>> 學 甲 郵局
23709 >>> 台南市將軍區鯤鯓里212號
23710 >>> 台南市北門區永隆里北門1號
23712 >>> 台南市北門區841-1號
23713 >>> 台南市北區976號
23714 >>> 嘉義縣布袋鎮
23719 >>> 台南市北門區
23723 >>> 台南市新營區太子宮142之34號
23725 >>> 台南市鹽水區110之19號
23738 >>> 台南市後壁區15 號
23739 >>> 台南市後壁區79- 號
23740 >>> 台南市後壁區後壁71號
23741 >>> 台南市後壁區墨林里菁寮346號
23742 >>> 台南市後壁區福安里下寮102-16 號
23743 >>> 台南市後壁區號
23744 >>> 號, No. 69新厝街後壁區台南市732
23746 >>> 號, No. 72新厝街後壁區台南市732
23747 >>> 台南市後壁區安里200號
23749 >>> 台南市後壁區
23759 >>> 台南市235號
23761 >>> 台南市白河區
23766 >>> 台南市白河區
23767 >>> 台南市鹽水區後厝70號
23772 >>> 嘉義縣義竹鄉
23774 >>> 嘉義縣太保市之
23778 >>> 台南市白河區仙 草
23779 >>> 嘉義縣水上鄉1500號
23780 >>> 嘉義縣布袋鎮86 號 之 1
23783 >>> 嘉義縣水上鄉
23785 >>> 嘉義市西區
23788 >>> 嘉義縣布袋鎮
23789 >>> 嘉義縣中埔鄉和興村後庄17鄰39巷167號
23791 >>> 嘉義縣朴子市松華里牛挑灣351號
23801 >>> B1, No. 461號博愛路二段西區嘉義市60060
23811 >>> 嘉義縣太保市
23813 >>> 嘉義縣布袋鎮大寮207號1樓
23814 >>> 台南市白河區39-
23817 >>> 嘉義縣水上鄉十一指厝144號
23821 >>> 嘉義縣水上鄉之
23845 >>> 台南市新市區744台南市新市區環西路1段3號4樓
23849 >>> 嘉義縣大埔鄉之 1
23851 >>> 嘉義縣布袋鎮625嘉義縣布袋鎮永安里大寮207號1樓
23860 >>> 號, No. 52民權路新市區台南市744
23869 >>> 2 號, No. 10海寮路安定區台南市745
23945 >>> 之19號, No. 148之19號光華一路苓雅區高雄市802
23956 >>> 高雄市前金區高雄捷運市議(舊址)會站
23989 >>> 號, No. 261青年一路苓雅區高雄市802
23990 >>> 高雄市苓雅區高雄市立文化中心 (至真堂三館旁)
24130 >>> 1樓, No. 60號自強一路前金區高雄市801
24152 >>> 高雄市前金區801
24193 >>> 號, No. 21新光路前鎮區高雄市806
24248 >>> 號, No. 217三多三路前鎮區高雄市806
24275 >>> 高雄市仁武區永宏巷2號
24298 >>> 高雄市仁武區仁德巷68號
24351 >>> 號, No. 43鼓山二路鼓山區高雄市804
24392 >>> 鳳山區武營路361號
24426 >>> 高雄市三民區807高雄市三民區明誠一路115號
24455 >>> 號, No. 203大豐二路三民區高雄市807
24458 >>> 號, No. 168黃興路三民區高雄市807
24464 >>> 號, No. 38明賢街三民區高雄市807
24532 >>> 高雄市鼓山區
24558 >>> 高雄市小港區
24578 >>> 高雄市鳳山區830
24633 >>> 1, No. 116號美明路鼓山區高雄市804
24640 >>> No. 687, Jiǔrú 4th Rd, 鼓山區高雄市804
24705 >>> 高雄市楠梓區
24725 >>> 號, No. 1764-1高南公路楠梓區高雄市811
24733 >>> 高雄市鼓山區高雄市楠梓加工區
24738 >>> 號, No. 39-1新昌街楠梓區高雄市811
24777 >>> 高雄市橋頭區
24779 >>> 高雄市左營區
24845 >>> 高雄市小港區
24848 >>> 號, No. 183康莊路小港區高雄市812
24870 >>> 號, No. 210桂陽路小港區高雄市812
24932 >>> 號, No. 711中山路路竹區高雄市821
24954 >>> 號, No. 97成功路岡山區高雄市820
24994 >>> 號, No. 167竹圍東街岡山區高雄市820
25012 >>> 號, No. 158中山北路岡山區高雄市820
25013 >>> 號, No. 9-15介壽路10巷25弄岡山區高雄市820
25022 >>> 高雄市岡山區
25060 >>> 號, No. 1站前北路左營區高雄市813
25064 >>> 號, No. 501曾子路左營區高雄市813
25072 >>> 1, No. 115號高鐵路左營區高雄市813
25087 >>> 號一樓, No. 365孟子路左營區高雄市813
25129 >>> 號, No. 354興楠路楠梓區高雄市811
25194 >>> 高雄市燕巢區
25209 >>> 號, No. 382德賢路楠梓區高雄市811
25223 >>> 號, No. 369溪埔路大樹區高雄市840
25332 >>> 高雄市大寮區
25357 >>> 號, No. 54-6朝隆路東港鎮屏東縣928
25386 >>> 之 號, No. 19永芳路大寮區高雄市831
25399 >>> 號, No. 1-100鎮海路東港鎮屏東縣928
25405 >>> 號, No. 93長春一路東港鎮屏東縣928
25412 >>> 高雄市鳳山區830
25440 >>> 高雄市三民區
25443 >>> 高雄市桃源區南進巷182 號
25446 >>> 高雄市那瑪夏區平和巷164號
25456 >>> 號, No. 91學堂路鳥松區高雄市833
25467 >>> 號, No. 63鳳北路鳳山區高雄市830
25488 >>> 嘉義縣番路鄉隙頂52-11號
25489 >>> 嘉義縣竹崎鄉22-19、
25490 >>> 嘉義縣竹崎鄉中和村石棹22-19號
25491 >>> 嘉義縣阿里山鄉2鄰東53號
25494 >>> 嘉義縣竹崎鄉灣橋村石麻園38號一樓
25505 >>> 高雄市茂林區茂林林道86號
25511 >>> 號, No. 89光復路鹽埔鄉屏東縣907
25521 >>> 號, No. 80三民路鹽埔鄉屏東縣907
25539 >>> No. 61號, 實踐路, 大樹區高雄市840
25545 >>> 號, No. 173九如路二段九如鄉屏東縣904
25547 >>> 高雄市大樹區
25548 >>> 號, No. 197-6勝利路屏東市屏東縣900
25552 >>> 號, No. 63建民路屏東市屏東縣900
25595 >>> 台南市中西區
