 編號		店家名稱
15683 >>> 台北市中正區
15698 >>> 台北市中正區濟南路二段46號B1
15728 >>> 台北市中正區中山南路一段7號
15761 >>> 台北市大安區羅斯福路三段293號
15805 >>> 台北市信義區信義路五段7號
15844 >>> 桃園市八德區介壽路二段135號
15855 >>> 台北市萬華區東園街174號
15956 >>> 台北市大安區建國南路二段151巷
15996 >>> 台北市大同區太原路117號 
16001 >>> 台北市大同區
16010 >>> 台北市大同區重慶北路三段120巷
16037 >>> 台北市大同區
16040 >>> 台北市松山區敦化南路1段2之1號
16068 >>> 台北市大同區南京西路82號
16157 >>> 台北市松山區南京東路四段161號
16162 >>> 新北市三重區三和路二段39號 
16223 >>> 台北市南港區園區街3號
16268 >>> 台北市士林區忠誠路一段16巷
16285 >>> 台北市士林區忠誠路一段177號1樓
16314 >>> 台北市士林區忠誠路一段177號1樓
16344 >>> 台北市士林區仰德大道二段2巷67號
16355 >>> 台北市士林區
16368 >>> 台北市士林區承德路四段83號3樓
16370 >>> 台北市士林區中正路301號1樓
16412 >>> 台北市士林區忠誠路二段5號
16416 >>> 台北市北投區致遠一路一段
16442 >>> 台北市大安區復興南路二段237號B1
16478 >>> 台北市大安區羅斯福路三段283巷11號1樓
16503 >>> 台北市大安區新生南路三段98號
16528 >>> 台北市大安區敦化南路二段39號
16532 >>> 台北市大安區忠孝東路四段107號5樓
16537 >>> 台北市大安區仁愛路四段75號
16558 >>> 台北市大安區信義路四段1-11號
16567 >>> 台北市大安區基隆路四段43號
16629 >>> 台北市中山區民權西路72號
16760 >>> 台北市大同區太原路119號
16761 >>> 台北市大同區南京西路301號
16765 >>> 新北市三重區福星里4鄰重新路1段108號B1
16808 >>> 台北市北投區光明路181號
16834 >>> 台北市北投區清江路55號
16896 >>> 台北市北投區明德路87號
16898 >>> 台北市北投區三合街一段116號1樓
16927 >>> 新北市淡水區學府路99號
16964 >>> 台北市信義區信義路五段20號B1
16977 >>> 台北市信義區松仁路97號1樓
17053 >>> 台北市信義區松仁路28號B1
17097 >>> 新北市板橋區文化路二段259號
17113 >>> 新北市板橋區懷德街127巷23弄7號
17127 >>> 新北市板橋區文化路二段182巷3弄93號1樓
17233 >>> 台北市內湖區
17262 >>> 台北市內湖區民權東路六段25號B1
17298 >>> 台北市南港區
17316 >>> 台北市內湖區瑞光路502號
17322 >>> 台北市內湖區民權東路六段42號2F
17346 >>> 台北市文山區木柵路四段77號
17370 >>> 台北市文山區指南路二段64號
17476 >>> 台北市文山區汀州路四段88號
17518 >>> 台北市南港區
17572 >>> 台北市南港區玉成街27號
17605 >>> 新北市深坑區北深路三段239號
17612 >>> 新北市石碇區隆盛村雙溪58號
17617 >>> 新北市石碇區民先館
17629 >>> 新北市平溪區
17639 >>> 新北市石門區阿里荖1鄰6之2號
17640 >>> 新北市萬里區頂社1號
17677 >>> 新北市三芝區
17729 >>> 基隆市中正區北寧路2號
17730 >>> 新北市三芝區49之2號
17753 >>> 新北市三峽區
17926 >>> 宜蘭縣宜蘭市東港路二段420號
17968 >>> 新北市板橋區中正路325巷25號1樓
18055 >>> 新北市板橋區漢生東路159號
18112 >>> 新北市汐止區信義路1號
18130 >>> 新北市汐止區中興路158號
18149 >>> 新北市三重區三和路四段380號B1
18434 >>> 新北市烏來區環山路62號
18583 >>> 新北市樹林區大雅路288號B1
18612 >>> 桃園市桃園區介壽路412與414號
18631 >>> 桃園市八德區松柏林135號
18633 >>> 桃園市八德區和平路196號
18669 >>> 新北市永和區得和路283號
18673 >>> 新北市永和區文化路18號
18674 >>> 新北市永和區竹林路195號
18698 >>> 新北市中和區連城路231號
18774 >>> 新北市板橋區莒光路36號
18775 >>> 新北市板橋區文聖街161號
18817 >>> 新北市樹林區中華路277號
18827 >>> 新北市樹林區中華路144號
18841 >>> 新北市樹林區
18846 >>> 新北市樹林區三福里12鄰三福街39號
18853 >>> 新北市土城區頂埔里24鄰中央路四段51之6號B3
18903 >>> 新北市蘆洲區中山一路161號B1
18904 >>> 桃園市中壢區民族路56號
18983 >>> 新北市三峽區插角里80號
18991 >>> 新北市三峽區插角里80號
19011 >>> 桃園市大溪區康莊路253號
19049 >>> 新竹縣關西鎮拱子溝60號
19059 >>> 新北市三重區福祉里18鄰捷運路36號B1
19069 >>> 新北市三重區菜寮里1鄰重新路3段150號B1
19158 >>> 新北市三重區
19163 >>> 新北市三重區重新路四段12號4樓
19230 >>> 新北市蘆洲區中興橋
19280 >>> 新北市土城區學成路80.82號
19298 >>> 新北市新莊區里源里2鄰思源路18號B1
19306 >>> 新北市新莊區榮和里12鄰中正路138號B1
19312 >>> 新北市新莊區榮和里12鄰中正路138號B1
19328 >>> 新北市新莊區里源里2鄰思源路18號B1
19341 >>> 新北市新莊區雙鳳里5鄰中正路758號B1
19407 >>> 新北市新莊區中正路
19410 >>> 新北市新莊區輔仁大學仁園
19533 >>> 新北市新莊區丹鳳里1鄰中正路624之1號B1
19538 >>> 新北市泰山區107縣道514號
19563 >>> 新北市林口區
19566 >>> 新北市林口區
19567 >>> 桃園市龜山區長庚一街102號
19581 >>> 新北市林口區中山路188之2號
19598 >>> 新北市林口區中湖40號之9號
19624 >>> 新北市林口區後湖50之1號
19629 >>> 新北市林口區下福9號B1樓
19645 >>> 桃園市龜山區復興街5之7號
19709 >>> 新北市板橋區新北
19737 >>> 新北市八里區
19766 >>> 新北市淡水區
19826 >>> 新北市三芝區田心子2號
19943 >>> 桃園市平鎮區興安路137號
19963 >>> 桃園市平鎮區中豐路山頂段3號
19964 >>> 桃園市平鎮區中豐路山頂段150號
20145 >>> 桃園市中壢區中央東路88號3樓
20172 >>> 桃園市中壢區環北路405號
20247 >>> 桃園市龍潭區民生路10號
20251 >>> 桃園市龍潭區中正路325號
20263 >>> 桃園市楊梅區三民路二段121巷96號
20270 >>> 桃園市大溪區員林路一段451號
20279 >>> 新竹縣關西鎮上三屯14號
20281 >>> 桃園市楊梅區中興路42號
20299 >>> 桃園市楊梅區
20300 >>> 新竹縣關西鎮明德路21號
20313 >>> 桃園市楊梅區和平路1.3號
20315 >>> 桃園市楊梅區永美路393號
20351 >>> 桃園市楊梅區光復北街10號
20374 >>> 桃園市桃園區
20383 >>> 新竹縣新豐鄉中崙村234號
20405 >>> 桃園市八德區介壽路二段1016號
20418 >>> 桃園市八德區廣福路805號
20422 >>> 桃園市八德區介壽路二段309號
20427 >>> 桃園市八德區建國路657號
20432 >>> 桃園市八德區介壽路二段360號
20458 >>> 桃園市大溪區仁和七街52號
20459 >>> 桃園市大溪區員林路一段11號
20497 >>> 桃園市大園區中正東路338號
20501 >>> 桃園市大園區園航路60號
20527 >>> 桃園市大園區拔子林23-83號
20543 >>> 桃園市觀音區大觀路二段55號
20643 >>> 桃園市桃園區桃園環線
20668 >>> 桃園市桃園區介壽路21號
20671 >>> 桃園市桃園區桃鶯路233號
20672 >>> 桃園市桃園區建國路40號
20699 >>> 桃園市龜山區振興路50號
20702 >>> 桃園市桃園區
20707 >>> 桃園市龜山區萬壽路二段1077號
20820 >>> 台中市東區自由路三段95號
20853 >>> 台中市中區台灣大道一段1號
20893 >>> 台中市中區自由路二段4號
20917 >>> 台中市中區
20943 >>> 花蓮縣壽豐鄉山嶺18號
20954 >>> 台中市中區
20975 >>> 台中市中區台灣大道一段85號
21012 >>> 台中市南區興大路145號
21022 >>> 台中市西區自由路一段140號
21038 >>> 台中市北區五權路356號
21063 >>> 台中市南屯區文心南三路300號
21075 >>> 台中市西區民權路239號
21114 >>> 台中市西區五權路1-128號
21140 >>> 台中市西屯區甘肅路一段18號
21181 >>> 台中市北屯區進化北路53號
21257 >>> 桃園市蘆竹區南崁路一段112號5樓
21303 >>> 桃園市桃園區同安街442-5、444號1、2樓
21326 >>> 台中市北區五義街132號
21422 >>> 台中市北屯區
21430 >>> 台中市北屯區北坑巷21之8號
21455 >>> 台中市西區五權路2-12號
21457 >>> 台中市西區公益路68號B1
21468 >>> 台中市西區健行路1046-1號
21478 >>> 台中市西區臺灣大道2段570號
21484 >>> 台中市中區中華路一段109號
21492 >>> 台中市北區
21513 >>> 台中市西屯區中港路三段118號
21518 >>> 台中市南屯區黎明路二段510號
21579 >>> 台中市北屯區
21595 >>> 台中市西屯區西屯路二段297-16號1樓
21604 >>> 台中市潭子區興華一路261號
21613 >>> 台中市太平區中山路二段343號
21652 >>> 台中市南屯區永春東七路602號1樓
21691 >>> 台中市大肚區遊園路二段2號
21699 >>> 台中市大肚區遊園路一段
21739 >>> 台中市西屯區
21761 >>> 台中市西屯區福雅路693號1樓
21767 >>> 台中市南屯區黎明路二段706號1樓
21770 >>> 台中市西屯區漢成四街2號
21778 >>> 台中市西屯區台灣大道三段592號1樓
21795 >>> 台中市北區台1乙線749號
21800 >>> 台中市北區太原路一段450號
21801 >>> 台中市西屯區
21839 >>> 台中市太平區新福路308號
21841 >>> 台中市太平區育賢路126號
21854 >>> 台中市太平區
21866 >>> 台中市大里區善化路146號
21887 >>> 台中市西屯區
21927 >>> 台中市大里區益民路二段35號
22011 >>> 台中市后里區福美路17號
22028 >>> 台中市豐原區豐中路79號
22066 >>> 雲林縣斗六市大學路三段123號
22079 >>> 台中市霧峰區柳豐路368號
22080 >>> 台中市霧峰區柳豐路368號
22090 >>> 台中市霧峰區民生路193號
22132 >>> 台中市豐原區大明路14號
22137 >>> 台中市豐原區市政路2號
22145 >>> 台中市豐原區圓環南路70號
22147 >>> 台中市豐原區中山路225號
22175 >>> 台中市潭子區雅豐街78號
22190 >>> 台中市大雅區中清路三段999號1、2樓
22197 >>> 台中市大雅區雅環路二段95號
22210 >>> 台中市東勢區
22233 >>> 苗栗縣卓蘭鎮上新里19鄰上新12號
22234 >>> 苗栗縣三義鄉西湖11號
22235 >>> 苗栗縣大湖鄉364號
22257 >>> 台中市龍井區台灣大道五段3巷62弄49號
22261 >>> 台中市龍井區
22314 >>> 台中市潭子區雅潭路二段372號
22317 >>> 台中市潭子區雅豐街323號
22324 >>> 台中市大雅區雅潭路四段491號
22337 >>> 台中市西屯區僑光路100號
22347 >>> 台中市神岡區中山路517號
22357 >>> 台中市大雅區學府路176-3號
22362 >>> 台中市大雅區中山路145號
22366 >>> 台中市大雅區
22369 >>> 台中市沙鹿區中航路一段281號
22376 >>> 台中市大雅區中清路三段1080號
22385 >>> 台中市沙鹿區台灣大道七段2號
22405 >>> 台中市沙鹿區北勢東路530號
22419 >>> 台中市清水區新興路119號
22474 >>> 台中市大甲區東陽新村71號
22504 >>> 台中市外埔區甲后路757之1號
22505 >>> 苗栗縣苑裡鎮山柑里2-2號
22514 >>> 苗栗縣苑裡鎮
22515 >>> 苗栗縣苑裡鎮新復132之13號
22523 >>> 苗栗縣苑裡鎮121縣道88號
22524 >>> 苗栗縣苑裡鎮七鄰山腳157號
22526 >>> 苗栗縣苑裡鎮客庄90之20號
22533 >>> 苗栗縣苑裡鎮為公路19號
22555 >>> 台中市龍井區中央路二段273號
22560 >>> 台中市龍井區中央路二段33號
22569 >>> 台南市中西區府前路二段
22612 >>> 台南市中西區樹林街二段33號
22620 >>> 台南市中西區永福路2段83號
22697 >>> 台南市永康區中正路529號
22750 >>> 台南市南區大同路二段136巷2號
22775 >>> 台南市南區夏林路1-16號
22787 >>> 台南市中西區五妃街190號
22789 >>> 台南市中西區五妃街270號
22797 >>> 台南市東區崇明路371號1樓~4樓
22824 >>> 台南市安南區科技公園大道15號
22846 >>> 台南市善化區文昌里益民寮60號
22847 >>> 台南市七股區台潭25號
22848 >>> 台南市官田區南廍32號
22870 >>> 台南市東區東門路二段
22948 >>> 台南市東區崇德路471號
22993 >>> 台南市新化區知義里新和庄551號
22994 >>> 台南市新化區那拔里牧場72號
22997 >>> 台南市新化區中正路540-1、2號
22998 >>> 台南市新化區中正路697號
23001 >>> 台南市新化區
23003 >>> 台南市新化區
23007 >>> 台南市善化區
23010 >>> 台南市新市區社內102-5號
23017 >>> 台南市新市區335號
23045 >>> 台南市北區
23105 >>> 台南市北區文賢路335號
23108 >>> 台南市中西區武聖路153號
23121 >>> 台南市南化區115-11號
23122 >>> 台南市北門區舊埕91號
23127 >>> 台南市永康區
23154 >>> 台南市安南區長和路二段12巷275號
23161 >>> 台南市安南區九份子大道6號
23196 >>> 台南市將軍區1-1號
23198 >>> 台南市白河區內角里2號
23221 >>> 台南市永康區中華西街159號
23225 >>> 台南市永康區自強路830號
23253 >>> 台南市永康區西勢路205號
23270 >>> 台南市永康區南台街1號
23317 >>> 台南市歸仁區中山路一段312號
23330 >>> 台南市歸仁區歸仁大道100號
23354 >>> 台南市仁德區中正路二段805號
23371 >>> 台南市仁德區中洲276-16號276-17號
23380 >>> 台南市關廟區中央路246號
23382 >>> 台南市北區公園南路360號1樓
23387 >>> 台南市安平區安平路428號
23389 >>> 台南市安平區慶平路573號
23401 >>> 台南市安平區健康三街235號
23420 >>> 台南市玉井區民族路89號
23422 >>> 台南市南化區
23424 >>> 台南市南化區
23425 >>> 台南市西區油車楠61之10號
23428 >>> 台南市大內區122之153號
23429 >>> 台南市官田區大崎66號
23430 >>> 台南市大內區7-2號
23433 >>> 台南市官田區
23434 >>> 台南市大埔鄉24鄰191號
23436 >>> 台南市新市區136-1號
23442 >>> 台南市六甲區中正路394號
23448 >>> 台南市新市區
23451 >>> 台南市永康區
23453 >>> 台南市善化區號
23454 >>> 台南市善化區13鄰352號
23473 >>> 台南市善化區什乃190號
23475 >>> 台南市善化區成功路2號
23477 >>> 高雄市內門區高121鄉道
23479 >>> 台南市新市區
23481 >>> 嘉義縣番路鄉
23485 >>> 台南市新化區那菝林241號
23486 >>> 台南市山上區南洲337-3號
23487 >>> 台南市龍崎區新市仔186號
23489 >>> 台南市山上區250號
23491 >>> 台南市龍崎區楠坑里楠坑121號
23493 >>> 台南市新市區131-18號
23495 >>> 台南市新市區大社710號
23496 >>> 台南市新市區社內12-5號
23497 >>> 台南市龍崎區楠坑里楠坑121號
23501 >>> 台南市新市區三舍55號
23505 >>> 高雄市內門區內門99之19號
23520 >>> 高雄市美濃區中正路一段53號
23521 >>> 高雄市內門區大學路200號
23538 >>> 台南市楠西區70號
23539 >>> 台南市楠西區1025號
23555 >>> 台南市安定區保西里449號
23563 >>> 台南市仁德區
23565 >>> 台南市新市區光華街135號
23568 >>> 台南市官田區98之4號
23571 >>> 台南市下營區
23575 >>> 台南市六甲區林鳳營111-8號
23576 >>> 台南市東山區
23577 >>> 台南市下營區893號
23578 >>> 台南市麻豆區106號
23579 >>> 台南市西港區後營1號
23583 >>> 台南市麻豆區小埤里苓子林20號
23584 >>> 台南市善化區中山路231-6號
23587 >>> 台南市鹽水區26號
23589 >>> 台南市麻豆區南勢36205號
23592 >>> 台南市麻豆區1713號
23597 >>> 台南市麻豆區里1鄰麻豆口1之39號
23599 >>> 台南市麻豆區
23601 >>> 台南市佳里區
23604 >>> 台南市白河區中山路13號
23610 >>> 台南市麻豆區123號
23621 >>> 台南市麻豆區苓子林20號
23623 >>> 台南市柳營區重溪里小腳腿12號1樓
23624 >>> 台南市柳營區12-4號
23627 >>> 台南市東山區枋子林746號
23629 >>> 台南市新營區
23635 >>> 台南市新市區陽光大道26號
23636 >>> 台南市東山區170號
23647 >>> 台南市白河區關子嶺39-1號
23658 >>> 台南市麻豆區號
23659 >>> 台南市麻豆區139號
23662 >>> 台南市麻豆區新生北路
23663 >>> 台南市佳里區31號
23664 >>> 台南市安定區蘇厝里293-68號
23665 >>> 台南市下營區1286號
23669 >>> 台南市佳里區492之50號
23672 >>> 台南市佳里區六安117-46號
23673 >>> 台南市佳里區492-8號
23679 >>> 台南市柳營區22鄰201-10號
23683 >>> 台南市安定區安定262之22號
23686 >>> 台南市七股區154-1號
23687 >>> 台南市將軍區西華村5鄰西華67-23號
23690 >>> 台南市安定區32之1號
23697 >>> 台南市將軍區49之8號
23701 >>> 台南市七股區大珵里272號
23703 >>> 台南市七股區296 號
23708 >>> 台南市學甲區中正路318號
23709 >>> 台南市將軍區鯤鯓里212號
23710 >>> 台南市北門區永隆里北門1號
23712 >>> 台南市北門區841-1號
23713 >>> 台南市北區976號
23714 >>> 嘉義縣布袋鎮
23719 >>> 台南市北門區
23723 >>> 台南市新營區太子宮142之34號
23725 >>> 台南市鹽水區110之19號
23738 >>> 台南市後壁區15號
23739 >>> 台南市後壁區79號
23740 >>> 台南市後壁區後壁71號
23741 >>> 台南市後壁區墨林里菁寮346號
23742 >>> 台南市後壁區福安里下寮102-16號
23743 >>> 台南市後壁區號
23744 >>> 台南市後壁區新厝街69號
23746 >>> 台南市後壁區新厝街72號
23747 >>> 台南市後壁區安里200號
23749 >>> 台南市後壁區
23759 >>> 台南市東山區東山里235號
23761 >>> 台南市白河區24之1號
23766 >>> 台南市白河區內角里2號
23767 >>> 台南市鹽水區後厝70號
23772 >>> 嘉義縣義竹鄉
23774 >>> 嘉義縣太保市
23778 >>> 台南市白河區
23779 >>> 嘉義縣水上鄉1500號
23780 >>> 嘉義縣布袋鎮86號之1
23783 >>> 嘉義縣水上鄉
23785 >>> 嘉義市西區
23788 >>> 嘉義縣布袋鎮
23789 >>> 嘉義縣中埔鄉和興村後庄17鄰39巷167號
23791 >>> 嘉義縣朴子市松華里牛挑灣351號
23801 >>> 嘉義市西區博愛路二段461號B1
23811 >>> 嘉義縣太保市
23813 >>> 嘉義縣布袋鎮大寮207號1樓
23814 >>> 台南市白河區
23817 >>> 嘉義縣水上鄉十一指厝144號
23821 >>> 嘉義縣水上鄉
23845 >>> 台南市新市區環西路1段3號4樓
23849 >>> 嘉義縣大埔鄉
23851 >>> 嘉義縣布袋鎮永安里大寮207號1樓
23860 >>> 台南市新市區民權路52號
23869 >>> 台南市安定區海寮路10號
23945 >>> 高雄市苓雅區光華一路148之19號
23956 >>> 高雄市前金區中正四路192-1號
23989 >>> 高雄市苓雅區青年一路261號
23990 >>> 高雄市苓雅區五福一路67號
24130 >>> 高雄市前金區自強一路60號1樓
24152 >>> 高雄市前金區五福三路122號
24193 >>> 高雄市前鎮區新光路21號
24248 >>> 高雄市前鎮區三多三路217號
24275 >>> 高雄市仁武區永宏巷2號
24298 >>> 高雄市仁武區仁德巷68號
24351 >>> 高雄市鼓山區鼓山二路43號
24392 >>> 高雄市鳳山區武營路361號
24426 >>> 高雄市三民區明誠一路358號
24455 >>> 高雄市三民區大豐二路203號
24458 >>> 高雄市三民區黃興路168號
24464 >>> 高雄市三民區明賢街38號
24532 >>> 高雄市鼓山區
24558 >>> 高雄市小港區
24578 >>> 高雄市鳳山區
24633 >>> 高雄市鼓山區美明路116號
24640 >>> 高雄市鼓山區九如四路687,689號
24705 >>> 高雄市楠梓區
24725 >>> 高雄市楠梓區高南公路1764-1號
24733 >>> 高雄市楠梓區內環南路110號
24738 >>> 高雄市楠梓區新昌街39-1號
24777 >>> 高雄市橋頭區
24779 >>> 高雄市左營區
24845 >>> 高雄市小港區中山四路
24848 >>> 高雄市小港區康莊路183號
24870 >>> 高雄市小港區桂陽路210號
24932 >>> 高雄市路竹區中山路711號
24954 >>> 高雄市岡山區成功路97號
24994 >>> 高雄市岡山區竹圍東街167號
25012 >>> 高雄市岡山區中山北路158號一樓
25013 >>> 高雄市岡山區介壽路10巷25弄9-15號
25022 >>> 高雄市岡山區
25060 >>> 高雄市左營區站前北路1號
25064 >>> 高雄市左營區曾子路501號
25072 >>> 高雄市左營區高鐵路115號
25087 >>> 高雄市左營區孟子路365號一樓
25129 >>> 高雄市楠梓區興楠路354號
25194 >>> 高雄市燕巢區橫山路59號
25209 >>> 高雄市楠梓區德賢路382號
25223 >>> 高雄市大樹區溪埔路369號
25332 >>> 高雄市大寮區
25357 >>> 屏東縣東港鎮朝隆路54-6號
25386 >>> 高雄市大寮區萬丹路545號
25399 >>> 屏東縣東港鎮鎮海路1-100號
25405 >>> 屏東縣東港鎮長春一路93號
25412 >>> 高雄市鳳山區
25440 >>> 高雄市三民區
25443 >>> 高雄市桃源區南進巷182號
25446 >>> 高雄市那瑪夏區平和巷164號
25456 >>> 高雄市鳥松區學堂路91-1號
25467 >>> 高雄市鳳山區鳳北路63號
25488 >>> 嘉義縣番路鄉隙頂52-11號
25489 >>> 嘉義縣竹崎鄉22-19
25490 >>> 嘉義縣竹崎鄉中和村石棹22-19號
25491 >>> 嘉義縣阿里山鄉2鄰東53號
25494 >>> 嘉義縣竹崎鄉灣橋村石麻園38號一樓
25505 >>> 高雄市茂林區茂林林道86號
25511 >>> 屏東縣鹽埔鄉光復路89號
25521 >>> 屏東縣鹽埔鄉三民路80-1號
25539 >>> 高雄市大樹區實踐路61號
25545 >>> 屏東縣九如鄉九如路二段173-1號
25547 >>> 高雄市大樹區
25548 >>> 屏東縣屏東市勝利路197之6、7號
25552 >>> 屏東縣屏東市建民路63號
25595 >>> 台南市中西區中正路240號
15597 >>> 台北市中正區博愛路77號3樓
15669 >>> 台北市中正區汀州路二段216號1樓
15678 >>> 台北市中正區中山南路11號1樓
15707 >>> 台北市中正區館前路36號
15714 >>> 台北市中正區新生南路一段62號
15729 >>> 台北市中正區忠孝西路一段47號
15747 >>> 台北市中正區羅斯福路四段60號2樓
15816 >>> 台北市中山區龍江路201號1樓
15826 >>> 新北市中和區中山路二段295號
15859 >>> 台北市萬華區中華路二段666-12號B1
15864 >>> 台北市萬華區環河南路二段96號1樓
15885 >>> 台北市萬華區漢口街二段22號
15886 >>> 台北市萬華區萬大路486巷59弄1號1樓
15890 >>> 台北市萬華區康定路229號1樓
15893 >>> 台北市萬華區西園路一段159號
15904 >>> 台北市萬華區西園路一段170號1樓
15911 >>> 台北市萬華區康定路６０號１樓
15913 >>> 台北市萬華區興義街41號1樓
15920 >>> 台北市萬華區成都路71號1樓
15928 >>> 台北市萬華區萬大路493巷48弄23-4號
15934 >>> 台北市中正區中華路二段311巷1號1樓
15952 >>> 台北市中正區延平南路133巷6號
16042 >>> 台北市大同區南京西路61號1樓
16061 >>> 台北市松山區敦化北路199巷2弄5號
16076 >>> 台北市松山區三民路6號
16078 >>> 台北市松山區民生東路五段37號
16080 >>> 台北市松山區塔悠路19號
16081 >>> 台北市大同區長安西路258號1樓
16085 >>> 台北市松山區健康路285號1樓
16093 >>> 台北市松山區民生東路三段158號1樓
16094 >>> 台北市松山區光復南路32巷46-4號
16101 >>> 台北市松山區東興路8號1樓
16117 >>> 台北市松山區敦化北路153號 1樓
16150 >>> 台北市松山區民生東路四段54號5樓
16327 >>> 台北市士林區中山北路七段14巷19號Ｂ1
16329 >>> 台北市士林區雨聲街36號1樓
16333 >>> 台北市士林區天母東路8巷31弄25號
16348 >>> 台北市士林區文林路205號1樓
16374 >>> 台北市士林區德行東路109巷75號
16394 >>> 台北市士林區中山北路六段238號
16410 >>> 台北市士林區仰德大道二段2巷50號1樓
16414 >>> 台北市中山區中山北路二段111號
16452 >>> 台北市大安區復興南路二段237號1樓
16464 >>> 台北市大安區仁愛路四段266巷6號1樓
16474 >>> 台北市大安區仁愛路四段418號1樓
16493 >>> 台北市大安區樂利路89號1樓
16519 >>> 台北市大安區和平東路三段58號
16520 >>> 台北市大安區信義路四段265巷8號
16521 >>> 台北市大安區敦化南路二段216號1樓
16524 >>> 台北市大安區信義路四段236號4樓
16564 >>> 台北市大安區仁愛路四段280號1樓
16594 >>> 新北市中和區光華街31巷2號1樓
16600 >>> 新北市永和區福和路389號3樓
16602 >>> 新北市永和區福和路353號2樓
16609 >>> 新北市中和區中和路300號１樓
16663 >>> 台北市中山區中山北路二段59巷45號B1樓
16665 >>> 台北市中山區樂群二路199號
16683 >>> 台北市中山區民權西路35號1樓
16698 >>> 台北市中山區農安街86號
16701 >>> 台北市中山區建國北路二段131號1樓
16702 >>> 台北市中山區龍江路356巷72號
16706 >>> 台北市中山區敬業三路123號2樓
16747 >>> 台北市中山區合江街51號
16814 >>> 台北市北投區懷德街3-10號
16816 >>> 台北市北投區中央北路一段191號1樓
16823 >>> 台北市北投區行義路128-1號
16841 >>> 台北市北投區北投路二段13號2樓
16852 >>> 台北市北投區中央北路三段4號1樓
16859 >>> 台北市北投區致遠二路149號
16872 >>> 台北市北投區公舘路230號
16878 >>> 台北市北投區知行路298號1樓
16886 >>> 台北市北投區尊賢街260號
16897 >>> 台北市北投區中山北路七段219巷3弄171號
16906 >>> 台北市士林區中山北路六段146號1樓
16915 >>> 台北市士林區德行東路262號
16970 >>> 台北市信義區信義路五段7號9樓
16979 >>> 台北市信義區松仁路97號4樓
16992 >>> 台北市信義區松隆路125號1樓
17062 >>> 台北市信義區永吉路30巷118號1樓
17131 >>> 新北市板橋區民治街117號1樓
17140 >>> 新北市中和區中原街１２６號１樓
17159 >>> 新北市板橋區三民路二段31號B1
17163 >>> 新北市板橋區文化路二段313號地下一樓
17187 >>> 台北市內湖區文德路210巷30弄6號1樓
17214 >>> 台北市內湖區內湖路一段358號
17218 >>> 台北市內湖區成功路四段169號
17241 >>> 台北市內湖區東湖路135號1樓
17249 >>> 台北市內湖區內湖路一段575號3樓
17256 >>> 台北市內湖區民權東路六段27號1樓
17285 >>> 台北市內湖區洲子街61號1樓
17307 >>> 台北市內湖區金莊路８６號１樓
17308 >>> 台北市內湖區成功路五段452-1號
17317 >>> 台北市內湖區瑞湖街158號3樓
17360 >>> 台北市文山區仙岩路2號
17387 >>> 台北市文山區福興路62號1樓
17391 >>> 台北市文山區指南路二段145號1樓
17396 >>> 台北市文山區景後街95號
17435 >>> 台北市文山區羅斯福路五段203號1樓
17495 >>> 台北市南港區玉成街189號1樓
17613 >>> 新北市石碇區碇坪路一段130號1樓
17647 >>> 新北市中和區連城路521-1號
17654 >>> 新北市中和區中安街80號
17656 >>> 新北市永和區永和路二段116號3楼
17661 >>> 新北市永和區大新街3號
17662 >>> 新北市永和區永和路二段217號1樓
17678 >>> 台北市內湖區瑞光路510號1樓
17688 >>> 基隆市安樂區武訓街７２號壹樓
17690 >>> 新北市汐止區汐萬路一段409號1樓
17696 >>> 新北市中和區中正路279號1樓
17698 >>> 新北市中和區秀朗路三段44號1樓
17700 >>> 新北市永和區中興街7號
17709 >>> 新北市汐止區新台五路一段82-88號3樓
17794 >>> 新北市汐止區新台五路一段94號1樓
17880 >>> 新北市貢寮區延平街86號1樓
17884 >>> 新北市瑞芳區金光路36號1樓
17887 >>> 新北市瑞芳區瑞濱路67號1樓
17910 >>> 基隆市中正區義一路83號1樓
17948 >>> 新北市板橋區民治街57巷2號、59號
17953 >>> 新北市板橋區遠東路5號1樓
17958 >>> 新北市板橋區英士路54號1樓
17959 >>> 新北市板橋區文化路一段421巷4號1樓
17966 >>> 新北市板橋區重慶路66號B1
17976 >>> 新北市板橋區信義路71號1樓
18017 >>> 新北市板橋區文化路一段101巷13號B1
18050 >>> 新北市板橋區四維路２９３號１樓
18059 >>> 新北市板橋區府中路126號1樓
18099 >>> 新北市三重區興德路123號
18104 >>> 台北市萬華區廣州街235-1號
18110 >>> 新北市永和區國光路123號1樓
18116 >>> 新北市汐止區南興路58號1樓
18123 >>> 新北市汐止區龍安路38號1樓
18127 >>> 新北市汐止區莊敬街130號1樓
18151 >>> 台北市內湖區行善路289號
18152 >>> 台北市內湖區民善街1號1樓
18174 >>> 新北市永和區中興街80號1樓
18193 >>> 基隆市暖暖區源遠路341-1號B1
18335 >>> 新北市新店區寶橋路194號1樓
18337 >>> 新北市新店區民權路105號1樓
18349 >>> 新北市新店區民權路132號1樓
18365 >>> 新北市新店區中正路199號1樓
18366 >>> 新北市新店區中正路12號1樓
18392 >>> 新北市新店區光明街140號
18403 >>> 新北市新店區光明街32號
18404 >>> 新北市中和區捷運路29號1樓
18416 >>> 新北市土城區延和路207號
18435 >>> 新北市烏來區烏來街79號1樓
18448 >>> 新北市樹林區學成路541號
18449 >>> 新北市中和區景德街91號1樓
18450 >>> 新北市中和區景新街212號1樓
18452 >>> 新北市三峽區復興路261號1樓
18492 >>> 新北市中和區信義街43號3樓
18497 >>> 新北市三峽區學勤路162號1樓
18498 >>> 新北市土城區中央路一段263號1樓
18512 >>> 新北市土城區中山路3號
18523 >>> 新北市中和區大勇街20號1樓
18536 >>> 新北市鶯歌區尖山路126號1樓
18549 >>> 新北市鶯歌區建國路122號
18562 >>> 新北市三峽區大學路151號1樓
18567 >>> 桃園市八德區和平路985號1樓
18575 >>> 桃園市桃園區樹仁三街102號
18664 >>> 新北市永和區竹林路65號1樓
18681 >>> 新北市中和區安平路109號1樓
18687 >>> 新北市中和區連勝街59號
18703 >>> 新北市中和區新生街190號1樓
18709 >>> 新北市中和區興南路二段120號1樓
18715 >>> 新北市中和區中山路二段383號, 1
18728 >>> 新北市中和區景平路182號1樓
18732 >>> 新北市中和區建八路28號
18734 >>> 新北市中和區中山路二段351號1樓
18735 >>> 新北市中和區中正路80號1樓
18739 >>> 新北市中和區安邦街18號1樓
18747 >>> 新北市中和區新生街6號
18759 >>> 新北市中和區錦和路95號
18762 >>> 新北市中和區中興街235巷1號
18800 >>> 新北市樹林區忠孝街99號1樓
18802 >>> 新北市樹林區大安路585號1樓
18804 >>> 新北市樹林區日新街50號1樓
18807 >>> 新北市樹林區大安路501號1樓
18810 >>> 新北市樹林區東興街22號1樓
18836 >>> 新北市樹林區俊英街118號
18855 >>> 新北市新莊區民安西路247號
18863 >>> 新北市新莊區樹新路200號1樓
18871 >>> 新北市板橋區金門街313號1樓
18873 >>> 新北市板橋區金門街366號1樓
18876 >>> 新北市土城區中州路28巷30號1樓
18918 >>> 新北市土城區延吉街239號1樓
18920 >>> 新北市土城區學士路17號
18921 >>> 新北市土城區青仁路３２號１樓
18926 >>> 新北市土城區中央路四段281號1樓
18935 >>> 新北市土城區裕生路12號
18938 >>> 新北市土城區學成路36號
18950 >>> 新北市土城區學府路一段100號
18972 >>> 新北市三峽區大勇路2-1號
19005 >>> 桃園市大溪區康莊路263號1樓
19021 >>> 桃園市桃園區新埔六街99號1樓
19042 >>> 桃園市中壢區新中北路1018-1號
19066 >>> 新北市三重區重安街70號2樓
19074 >>> 新北市三重區三和路二段139號1樓
19089 >>> 新北市三重區自強路三段15號1樓
19097 >>> 新北市三重區重陽路一段79號1樓
19103 >>> 新北市三重區三陽路13巷2號1樓
19108 >>> 新北市三重區重新路三段176號
19109 >>> 新北市三重區安慶街203-1號
19114 >>> 新北市三重區中華路18號1樓
19119 >>> 新北市三重區三和路四段394號
19120 >>> 新北市三重區中華路94號1樓
19124 >>> 新北市三重區中華路53號1樓
19144 >>> 新北市三重區三和路四段250號1樓
19150 >>> 新北市三重區集美街149號1樓
19152 >>> 新北市三重區大智街197號1樓
19156 >>> 新北市三重區永安北路二段11號1樓
19177 >>> 新北市蘆洲區中山一路25號1樓
19179 >>> 新北市蘆洲區鷺江街69號1樓
19205 >>> 新北市蘆洲區光榮路68號1樓
19209 >>> 新北市蘆洲區民族路31號1樓
19218 >>> 新北市蘆洲區民族路251號1樓
19219 >>> 新北市蘆洲區水湳街74號1樓
19227 >>> 新北市蘆洲區長安街96號1樓
19229 >>> 新北市蘆洲區光華路150巷38號1樓
19233 >>> 新北市蘆洲區長安街71號1樓
19236 >>> 新北市蘆洲區永樂街38巷57弄1號1樓
19244 >>> 新北市蘆洲區九芎街66號
19251 >>> 新北市蘆洲區長安街301號1樓
19270 >>> 新北市三重區頂崁街210巷２號１樓
19274 >>> 新北市五股區新城八路７２號１樓
19277 >>> 新北市五股區芳洲一路38號1樓
19283 >>> 新北市五股區成泰路四段１６號１樓
19329 >>> 新北市新莊區雙鳳路130號
19342 >>> 新北市新莊區龍安路９號１樓
19349 >>> 新北市新莊區中誠街55號1樓
19352 >>> 新北市新莊區雙鳳路53號1樓
19353 >>> 新北市新莊區中正路829巷22弄1號1樓
19360 >>> 新北市新莊區中正路401號
19373 >>> 新北市新莊區中和街17號1樓
19378 >>> 新北市新莊區富國路176巷7號1樓
19379 >>> 新北市新莊區中正路255號1樓
19385 >>> 新北市新莊區公園一路103號1樓
19388 >>> 新北市新莊區四維路147號1樓
19394 >>> 新北市新莊區天祥街42號1樓
19400 >>> 新北市新莊區西盛街230號1樓
19421 >>> 新北市新莊區八德街135號
19426 >>> 新北市新莊區思源路127號
19448 >>> 新北市新莊區中原東路91號1樓
19461 >>> 新北市新莊區化成路552號
19480 >>> 新北市泰山區貴子路38號
19506 >>> 新北市泰山區泰林路二段364號1樓
19508 >>> 新北市泰山區民權街29號1樓
19515 >>> 新北市泰山區明志路二段236號1樓
19550 >>> 新北市新莊區建國一路49號1樓
19568 >>> 桃園市龜山區文青路217號1樓
19602 >>> 新北市林口區中山路522號1樓
19605 >>> 新北市林口區文化北路一段123號1樓
19609 >>> 新北市林口區文化三路一段406號
19655 >>> 桃園市龜山區復興一路144號1樓
19657 >>> 新北市五股區成泰路一段7巷21號1樓
19686 >>> 新北市五股區五工六路28號1樓
19695 >>> 新北市五股區中興路二段13號1樓
19705 >>> 新北市蘆洲區中原路70號
19719 >>> 新北市中和區中正路1186號
19722 >>> 新北市八里區中華路三段17號1樓
19724 >>> 新北市八里區中華路二段４６８號１樓
19727 >>> 新北市八里區中山路一段131號1樓
19761 >>> 新北市淡水區文化路59巷53號
19774 >>> 新北市淡水區沙崙路9號1樓
19776 >>> 新北市淡水區中正路一段62巷2號
19782 >>> 新北市淡水區中正東路二段69號1樓
19783 >>> 新北市淡水區淡海路76號
19785 >>> 新北市淡水區淡金路77巷28號1樓
19823 >>> 台北市中山區敬業三路22號3樓
19886 >>> 桃園市平鎮區文化街116號1樓
19888 >>> 桃園市平鎮區振興西路138號1樓
19965 >>> 桃園市中壢區民族路五段6號1樓
19966 >>> 桃園市中壢區健行路229號前
20014 >>> 桃園市中壢區龍岡路三段184號1樓
20062 >>> 桃園市桃園區中正路1223號
20075 >>> 桃園市中壢區領航北路二段66號1樓
20364 >>> 新竹縣湖口鄉八德路三段2號1樓
20400 >>> 桃園市八德區公園路86號1樓
20402 >>> 桃園市八德區介壽路一段392號1樓
20415 >>> 桃園市八德區興豐路830號1樓
20416 >>> 桃園市八德區茄苳路846號1樓
20448 >>> 桃園市大園區領航北路四段352號1樓
20452 >>> 桃園市蘆竹區南昌路53號1樓
20474 >>> 桃園市中壢區民族路二段132號1樓
20476 >>> 桃園市大園區和平西路100號1樓
20516 >>> 桃園市大園區中正東路一段673號1樓
20561 >>> 桃園市大園區民生路154號1樓
20564 >>> 桃園市新屋區中山西路三段650號1樓
20565 >>> 桃園市新屋區中山東路一段162號1樓
20604 >>> 桃園市新屋區中華南路二段11號1樓
20608 >>> 桃園市中壢區萬能路1號
20691 >>> 桃園市龜山區忠義路二段626號1樓
20710 >>> 桃園市龜山區振興路636號
20722 >>> 桃園市桃園區經國路899號1樓
20729 >>> 桃園市蘆竹區中正路295號1樓
20734 >>> 桃園市桃園區大業路一段54號
20735 >>> 桃園市蘆竹區仁愛路三段38號1樓
20747 >>> 桃園市桃園區同德五街98號1樓
20756 >>> 桃園市桃園區國鼎一街28號1樓
20790 >>> 桃園市桃園區力行路7號
20798 >>> 桃園市蘆竹區上興路251號
20822 >>> 台中市東區振興路44號1樓
20888 >>> 台中市西屯區寧夏路240號
20995 >>> 台中市南區興大路300號1樓
21043 >>> 台中市北區三民路三段141-1號
21053 >>> 台中市北區一中街253號1樓
21095 >>> 台中市西區五權五街143號1樓
21120 >>> 台中市西區五權路2-139號
21216 >>> 桃園市蘆竹區南崁路二段81號1樓
21244 >>> 桃園市蘆竹區南崁路一段225號1樓
21248 >>> 桃園市蘆竹區中正路304號
21272 >>> 桃園市蘆竹區山林路三段170-2號
21273 >>> 桃園市蘆竹區新南路一段163號13樓
21277 >>> 桃園市蘆竹區忠孝西路21號
21289 >>> 桃園市蘆竹區新南路一段305巷10號7樓
21293 >>> 桃園市蘆竹區新南路二段100號1樓
21297 >>> 桃園市蘆竹區新南路一段376號5樓
21401 >>> 台中市北屯區山西路二段222號1樓
21417 >>> 台中市北屯區敦富路366號1樓
21434 >>> 台中市西屯區中清路二段578號1樓
21475 >>> 台中市西屯區台灣大道二段666號1樓
21488 >>> 台中市西屯區文心路二段201號8樓
21528 >>> 台中市西屯區工業區三十二路51號一樓
21588 >>> 台中市北區進化路581號1樓
21658 >>> 台中市南屯區龍富路四段２號１樓
21710 >>> 台中市烏日區三民街179號3樓
21759 >>> 台中市西屯區國安一路128號2樓
21772 >>> 台中市西屯區市政北二路232號2樓
21806 >>> 台中市大雅區中清路三段９４１號１樓
21852 >>> 台中市大里區立仁路83號1樓
21853 >>> 台中市大里區仁化路2號1樓
21870 >>> 台中市大里區中興路二段550號1樓
21905 >>> 台中市烏日區三榮五路33號1樓
21943 >>> 台中市霧峰區中正路1070號1樓
21953 >>> 台中市大里區德芳南路290號
22018 >>> 台中市后里區福容路237號2樓
22054 >>> 台中市豐原區豐陽路147號1樓
22124 >>> 台中市豐原區圓環東路360號1樓
22195 >>> 台中市大雅區雅環路一段191號1樓
22202 >>> 台中市石岡區萬仙街45號1樓
22208 >>> 台中市東勢區豐勢路215號1樓
22273 >>> 台中市西屯區安和路99-38號
22392 >>> 台中市沙鹿區自強路357號1樓
22445 >>> 台中市梧棲區中和街1號1樓
22475 >>> 台中市大甲區甲后路五段271號1樓
22530 >>> 苗栗縣苑裡鎮大同路3號1樓
22549 >>> 桃園市蘆竹區南山路二段166號1樓
22594 >>> 台南市中西區湖美街72號1樓
22609 >>> 台南市中西區民生路二段76號3樓
22729 >>> 台南市南區西門路一段277號1樓
22742 >>> 台南市南區健康路二段275號1樓
22780 >>> 台南市東區崇德路986號1樓
22814 >>> 台南市仁德區德南路22巷1號1樓
22829 >>> 高雄市湖內區中正路二段13號
22851 >>> 高雄市湖內區民權路243號
22891 >>> 台南市東區林森路二段192巷29號1樓
23026 >>> 台南市新營區中興路32號1樓
23027 >>> 台南市永康區自強路728號1樓
23030 >>> 台南市新營區健康路251號1樓
23101 >>> 台南市安南區安和路一段73號1樓
23243 >>> 台南市永康區東橋一路２４６號1樓
23305 >>> 台南市歸仁區中山路一段312號1樓
23645 >>> 台南市新營區三民路52號1樓
23674 >>> 台南市佳里區進學路244號1樓
23818 >>> 嘉義縣中埔鄉中華路307號1樓
23827 >>> 嘉義市西區中興路353號1樓
23833 >>> 嘉義市西區仁愛路175號1樓
23920 >>> 高雄市新興區自立二路96號1樓
23948 >>> 高雄市苓雅區中正二路175號4樓
23971 >>> 高雄市苓雅區興中一路18號1樓
23973 >>> 高雄市苓雅區苓雅一路406-1號
24199 >>> 高雄市前鎮區前鎮街196號1樓
24396 >>> 高雄市路竹區忠孝路43號
24746 >>> 高雄市楠梓區大學西路651號
24817 >>> 高雄市小港區小港路150-3號
24857 >>> 高雄市小港區立群路27號1樓
24940 >>> 高雄市路竹區國昌路68號
24949 >>> 高雄市湖內區中山路一段183號
25067 >>> 高雄市左營區正心街102號1樓
25088 >>> 高雄市左營區榮總路522巷19號1樓
25152 >>> 高雄市旗山區延平一路200號1樓
25175 >>> 高雄市湖內區民權路111號
25229 >>> 高雄市湖內區中正路二段13號
25235 >>> 高雄市林園區鳳林路一段1號1樓
25452 >>> 高雄市鳥松區本館路279號1樓
25572 >>> 屏東縣屏東市公園路21號1樓
25593 >>> 高雄市左營區文康路85號1樓
25600 >>> 屏東縣內埔鄉自力路68號1樓
25612 >>> 屏東縣屏東市中正路152號1樓