編號		地址
49871 >>> 台南市東區莊敬路116巷22號
49864 >>> 嘉義縣溪口鄉忠孝街104號
49844 >>> 屏東縣林邊鄉中山路3-1號
49834 >>> 高雄市大樹區中興南路新立巷10-7號
49826 >>> 高雄市大寮區六和路2之39號
49798 >>> 高雄市岡山區民族路71號
49740 >>> 高雄市楠梓區德民路999之3號
49726 >>> 高雄市楠梓區
49684 >>> 高雄市鳳山區新強路59號
49559 >>> 嘉義縣布袋鎮過溝中厝109之25號
49522 >>> 高雄市前鎮區林森三路110號
49501 >>> 高雄市三民區建國二路157號
49455 >>> 高雄市湖內區湖中路432號
49436 >>> 屏東縣麟洛鄉
49351 >>> 高雄市茄萣區光復街71巷11號
49308 >>> 台東縣台東市中華路一段174號
49302 >>> 嘉義縣竹崎鄉14-31號
49274 >>> 屏東縣屏東市古松巷43號
49250 >>> 高雄市三民區三民第一市場
49216 >>> 高雄市大寮區鳳林三路410號
49195 >>> 高雄市鳳山區瑞興路243號
49183 >>> 高雄市林園區
49165 >>> 高雄市燕巢區中民路637號
49161 >>> 高雄市永安區維新路103號
49157 >>> 高雄市路竹區中山路981號
49152 >>> 高雄市燕巢區中民路396號
49151 >>> 高雄市路竹區
49145 >>> 高雄市鳳山區五甲一路632號
49140 >>> 高雄市三民區義華路131號
49080 >>> 高雄市鳳山區五甲三路96號
49077 >>> 高雄市左營區重立路598巷8號
49051 >>> 高雄市湖內區
49047 >>> 高雄市林園區
49045 >>> 高雄市旗山區復新東街50號
49034 >>> 高雄市鳳山區中山東路318號
49033 >>> 高雄市鳳山區鳳頂路
48985 >>> 高雄市大社區三民路217之1號
48973 >>> 高雄市大社區大社路103號
48962 >>> 高雄市楠梓區土庫一路60號
48959 >>> 高雄市旗山區旗甲路一段74號
48917 >>> 高雄市鳳山區光遠路286號
48902 >>> 高雄市前鎮區崗山南街295號
48865 >>> 高雄市大寮區八德路5號
48859 >>> 高雄市前鎮區崗山西街66號
48852 >>> 高雄市前鎮區瑞隆路212號
48844 >>> 高雄市苓雅區永樂街45號
48841 >>> 高雄市苓雅區興中一路437號
48833 >>> 高雄市三民區鼎強街101-8號
48826 >>> 高雄市新興區
48820 >>> 高雄市鳥松區學堂路87號
48819 >>> 高雄市苓雅區英明路148號
48818 >>> 高雄市苓雅區光華一路183號
48816 >>> 高雄市苓雅區復興二路230號
48787 >>> 高雄市三民區大享路118號
48784 >>> 高雄市三民區建工路274號
48756 >>> 高雄市新興區明星街14號
48751 >>> 高雄市三民區九如一路1020號
48731 >>> 高雄市前鎮區三多四路806號10樓
48730 >>> 高雄市新興區中山橫路4號
48714 >>> 高雄市前金區六合二路181號
48711 >>> 高雄市鹽埕區大公路68號
48710 >>> 高雄市鹽埕區大公路9號
48709 >>> 高雄市鹽埕區北端80號
48691 >>> 嘉義市西區國華街245號
48667 >>> 嘉義縣布袋鎮永安里285之8號
48664 >>> 台南市新營區
48663 >>> 台南市學甲區
48623 >>> 嘉義縣民雄鄉文隆村山腳1之85號
48616 >>> 嘉義縣中埔鄉
48597 >>> 嘉義縣水上鄉義興村81-2 號
48595 >>> 嘉義縣水上鄉184號
48578 >>> 台南市西港區慶安路95之11號 
48540 >>> 台南市新營區三民路45號
48532 >>> 高雄市三民區建元路10號
48523 >>> 台南市新化區
48520 >>> 台南市新營區博愛街3號
48513 >>> 台南市安定區港口198號
48494 >>> 台南市永康區新民街52號
48485 >>> 台南市永康區大灣二街38巷6號
48453 >>> 台南市永康區大仁街217巷15號
48437 >>> 台南市東區崇德路937號
48393 >>> 台南市新化區102號2樓
48368 >>> 台南市安南區府安路五段267巷15號
48361 >>> 台南市永康區大橋一街253巷14號
48344 >>> 台南市東區勝利路118號
48312 >>> 台南市東區北門路一段226號
48297 >>> 台南市中西區民族路二段12號
48224 >>> 台南市東區中華東路一段80巷43號
48219 >>> 台南市學甲區濟生路227號
48217 >>> 嘉義縣民雄鄉
48193 >>> 高雄市阿蓮區忠孝路125號
48190 >>> 台南市佳里區
48188 >>> 台南市新營區太子路139巷10號
48187 >>> 台南市新營區
48180 >>> 台南市永康區
48175 >>> 台南市永康區華興街174號
48164 >>> 台南市安定區港南里港口1號
48163 >>> 台南市安定區南133鄉道
48154 >>> 台南市東區北門路一段254號
48151 >>> 台南市新化區中正路551號
48149 >>> 台南市新化區中正路336號
48130 >>> 台南市北區臨安路二段133號
48112 >>> 新營區新進路二段
48077 >>> 嘉義縣中埔鄉台18線
48065 >>> 嘉義縣中埔鄉中埔村中埔68號
48062 >>> 嘉義縣水上鄉柳子林179號之17號
48061 >>> 嘉義縣中埔鄉135號
48059 >>> 嘉義縣水上鄉中庄62之4號
48054 >>> 台南市新營區三民路85之2號  
48052 >>> 嘉義縣水上鄉柳鄉村柳子林260號
48036 >>> 台南市新營區太北里太子宮142之1號
48026 >>> 台南市歸仁區大順街
48024 >>> 台南市將軍區西和171號
48010 >>> 台南市北門區
47991 >>> 高雄市左營區左營大路226號
47988 >>> 台南市善化區中山路326號
47986 >>> 台南市善化區光復路2號
47981 >>> 台南市新化區
47980 >>> 台南市新化區
47979 >>> 高雄市旗山區旗文路8號
47978 >>> 台南市新化區忠孝路162號
47969 >>> 台南市六甲區中正路395號
47965 >>> 台南市白河區中正路48號
47964 >>> 台南市東山區中興路55號
47963 >>> 台南市白河區中正路187號
47951 >>> 台南市安定區453號
47949 >>> 台南市安定區227之8號
47946 >>> 台南市麻豆區5之17號
47942 >>> 台南市仁德區保生東路
47940 >>> 台南市仁德區正義路98之9號
47937 >>> 台南市仁德區中正路二段1197號
47922 >>> 台南市佳里區235之1號
47919 >>> 台南市佳里區營頂里29號
47912 >>> 台南市官田區
47911 >>> 台南市麻豆區興中路55巷6號
47876 >>> 台南市永康區鹽洲二街181號
47867 >>> 台南市永康區大灣路690號
47859 >>> 台南市安南區
47853 >>> 台南市七股區大埕里大埕74號
47850 >>> 台南市安定區7之49號
47840 >>> 台南市安南區
47837 >>> 台南市佳里區中山路111號
47836 >>> 台南市安定區25之13號
47828 >>> 台南市北區
47814 >>> 台南市永康區永大路二段71號
47813 >>> 台南市安南區安和路五段107號
47800 >>> 台南市安南區海佃路一段326號
47787 >>> 台南市新化區南169鄉道230號
47778 >>> 台南市永康區忠孝路239巷17號
47767 >>> 台南市歸仁區中山路二段130號
47760 >>> 台南市六甲區民生街76號
47754 >>> 台南市大內區
47752 >>> 台南市玉井區沙田26號
47747 >>> 台南市玉井區中華路146號
47746 >>> 台南市玉井區中華路64號
47737 >>> 台南市安定區中榮里85號
47736 >>> 台南市善化區中正路551號
47716 >>> 台南市永康區中正路567號
47699 >>> 台南市東區莊敬路152號
47696 >>> 台南市東區崇善路705號
47689 >>> 台南市歸仁區大智街45號
47676 >>> 台南市仁德區中正路二段141號
47668 >>> 台南市安南區安和路五段337號
47650 >>> 台南市北區北安路一段255號
47649 >>> 台南市永康區大安街400號
47646 >>> 台南市安南區安和路五段45號
47643 >>> 台南市北區公園路1058號
47635 >>> 台南市中西區武聖路151巷35號
47625 >>> 台南市新化區忠孝路168號
47623 >>> 台南市新化區中山路361號
47621 >>> 台南市南區
47613 >>> 台南市仁德區文華路三段
47608 >>> 台南市東區崇德四街7巷18號
47605 >>> 台南市東區裕農路621巷66號
47604 >>> 台南市北區開元路206號
47587 >>> 台南市南區
47580 >>> 台南市中西區新美街60號
47576 >>> 台南市東區東寧路325號
47561 >>> 台南市中西區金華路三段11號
47558 >>> 台南市東區大同路二段275號
47552 >>> 台南市南區灣裡路467號
47549 >>> 台南市南區新興路163號
47543 >>> 台南市南區健康路二段134號
47542 >>> 台南市南區灣裡路257號
47518 >>> 台中市清水區五權路241號
47513 >>> 台中市北區三民路三段106巷15號
47511 >>> 彰化縣彰化市金馬路三段123號
47507 >>> 台中市清水區高美路231巷6號
47506 >>> 台中市清水區
47496 >>> 台中市沙鹿區北中一街107號
47482 >>> 台中市石岡區
47448 >>> 台中市大甲區鎮瀾街57號
47429 >>> 台中市烏日區中山路二段187號
47424 >>> 台中市大安區
47412 >>> 台中市大肚區遊園路二段75號
47400 >>> 台中市西區英才路508號
47393 >>> 台中市南屯區黎明路二段14號
47385 >>> 台中市南屯區文心南路258號
47337 >>> 台中市后里區民生路168號
47332 >>> 台中市后里區月湖路76號
47322 >>> 台中市南屯區大正街26號
47320 >>> 台中市西屯區台灣大道三段251號2樓
47318 >>> 台中市大甲區經國路2108號
47313 >>> 台中市南屯區大墩路267號
47262 >>> 台中市南區福田路130號
47250 >>> 台中市霧峰區中正路682號
47237 >>> 台中市西區英才路506號
47236 >>> 台中市西區英才路506號
47233 >>> 台中市西區五權路41巷11號
47191 >>> 台中市西區英才路510號
47171 >>> 台中市西屯區大墩十九街186號
47164 >>> 台中市西區英才路510號1樓
47134 >>> 台中市中區中山路49巷22號
47122 >>> 台中市北區崇德路一段631號
47120 >>> 台中市西屯區甘肅路一段202號
47109 >>> 台中市北區健行路174號
47089 >>> 台中市北區永興街8號
47065 >>> 台中市西屯區四川西二街11-4-2號
47061 >>> 台中市西屯區福上巷216弄48-1號
47060 >>> 台中市西屯區福科路400號
47039 >>> 台中市北屯區松竹路二段56號1樓
47028 >>> 台中市烏日區信義街173號
47005 >>> 台中市東區大勇街163號
46998 >>> 台中市東區建德街87號
46983 >>> 台中市梧棲區港埠路一段844號
46971 >>> 台中市沙鹿區七賢路85號
46970 >>> 台中市梧棲區
46934 >>> 苗栗縣銅鑼鄉
46916 >>> 台中市太平區新福路356號
46911 >>> 台中市大雅區雅環路二段288號
46879 >>> 台中市西屯區青海路二段246號
46814 >>> 台中市龍井區沙田路五段98巷50號
46810 >>> 台中市梧棲區
46803 >>> 台中市大甲區
46777 >>> 台中市大雅區民生路一段230號
46757 >>> 台中市沙鹿區
46752 >>> 台中市大雅區月祥路
46745 >>> 台中市沙鹿區中山路363號
46732 >>> 台中市北屯區
46728 >>> 台中市豐原區三豐路608號
46711 >>> 台中市東勢區豐勢路311號
46710 >>> 台中市豐原區
46702 >>> 台中市大甲區水源路2之27號
46700 >>> 台中市大甲區中華街76號
46654 >>> 台中市潭子區頭張路一段65號
46644 >>> 台中市潭子區中山路一段248號
46643 >>> 台中市豐原區中正路836號
46639 >>> 台中市大甲區信義路62號
46609 >>> 台中市大里區東明路489號
46608 >>> 台中市南區興大路301巷2號
46606 >>> 台中市霧峰區林森路766號
46604 >>> 台中市大里區
46597 >>> 台中市霧峰區中正路1214號
46547 >>> 台中市新社區中和街四段192號
46543 >>> 台中市豐原區豐勢路二段245巷11號
46538 >>> 台中市豐原區大湳街13號
46510 >>> 台中市西屯區西屯路二段273號
46505 >>> 台中市霧峰區中正路984號
46488 >>> 台中市台中市北屯區
46482 >>> 台中市北屯區東山路一段250-1號
46481 >>> 台中市北屯區松竹路二段126號
46458 >>> 台中市南屯區河南路四段218號
46457 >>> 台中市南屯區黎明路二段163號
46454 >>> 台中市后里區
46450 >>> 台中市北屯區
46440 >>> 台中市神岡區文昌街
46429 >>> 台中市北區天祥街80號
46410 >>> 台中市神岡區豐洲路191號
46399 >>> 台中市南屯區忠勇路79號
46387 >>> 台中市西區三民市場三巷
46385 >>> 台中市西區美村路一段707號
46381 >>> 台中市東區大同路二段373號
46375 >>> 台中市大甲區文武路174號
46373 >>> 台中市北屯區
46364 >>> 台中市東勢區中山段706地號
46362 >>> 台中市西屯區光明路147號
46358 >>> 台中市西屯區文心路三段305號
46355 >>> 台中市大里區仁化路562號
46344 >>> 台中市大里區內新街163號
46333 >>> 台中市南屯區黎明路一段965巷36弄13號
46280 >>> 台中市南屯區文心南七路12號
46266 >>> 台中市豐原區豐東路27號
46259 >>> 台中市豐原區三豐路661號
46252 >>> 台中市中區
46250 >>> 太平區中興東路358號
46225 >>> 台中市西區三民西路7號
46220 >>> 台中市大里區中興路一段17號
46215 >>> 台中市北屯區東山路一段291號
46212 >>> 台中市南區五權南路277號
46206 >>> 台中市西屯區青海路二段206號
46205 >>> 台中市北屯區大連路一段272號
46204 >>> 台中市北屯區北屯路317號
46197 >>> 台中市北屯區熱河路一段73號
46189 >>> 台中市東區大智路90號
46186 >>> 台中市西區精誠十一街19號
46181 >>> 台中市西區精誠路29號
46169 >>> 台中市北區永興街91號
46168 >>> 台中市中區中山路49巷18號
46157 >>> 台中市南區台中路188號
46146 >>> 台中市北區三民路三段161號10樓
46141 >>> 台中市東區台中路93號
46136 >>> 台中市中區中山路35號
46124 >>> 台中市中區中山路42號
46122 >>> 台中市中區成功路134號
46117 >>> 台中市中區民族路18號
46112 >>> 台中市中區三民路二段38號
46095 >>> 台北市中山區林森北路259巷17號
46093 >>> 台北市中正區八德路一段82巷10號
46067 >>> 桃園市蘆竹區南崁路二段499號
46061 >>> 桃園市龜山區文三二街52巷10號
46006 >>> 桃園市中壢區復興路117號
45973 >>> 桃園市中壢區中正路389號
45946 >>> 桃園市八德區茄苳路89號
45909 >>> 桃園市中壢區星七街5號
45872 >>> 桃園市平鎮區育達路219巷5號
45807 >>> 桃園市中壢區中正路389號3樓
45797 >>> 桃園市桃園區福元街139號2樓
45779 >>> 桃園市八德區建國路56號
45745 >>> 桃園市桃園區大同路287號
45743 >>> 桃園市蘆竹區
45719 >>> 桃園市大溪區康莊路2號
45711 >>> 桃園市大溪區
45691 >>> 桃園市桃園區永光街330號
45643 >>> 桃園市蘆竹區大竹路417號
45638 >>> 桃園市桃園區經國路106號
45634 >>> 桃園市大業路一段375巷1弄16號1樓
45616 >>> 桃園市新屋區中華路255號
45548 >>> 新北市淡水區
45542 >>> 桃園市桃園區北埔路71號
45517 >>> 桃園市中壢區自強一路16號
45516 >>> 桃園市中壢區中園路198號
45482 >>> 桃園市中壢區中正路299號
45470 >>> 桃園市平鎮區廣泰路232巷80號
45464 >>> 桃園市平鎮區廣泰路232巷80號
45438 >>> 新北市新莊區新泰路
45428 >>> 新北市新莊區新樹路234巷5號
45425 >>> 新北市新莊區瓊林路9號1樓之2
45400 >>> 新北市新莊區中港二街110號
45388 >>> 新北市泰山區
45377 >>> 桃園市林口區忠孝路399巷47號1樓之5
45376 >>> 桃園市林口區粉寮路一段2號之2號
45371 >>> 新北市林口區中山路271號1樓
45344 >>> 桃園市桃園區縣府路270號
45340 >>> 桃園市中壢區大勇一街43號1樓
45320 >>> 桃園市桃園區國強一街330號
45286 >>> 新北市三峽區民生街85號
45279 >>> 新北市五股區貿商村433號
45277 >>> 新北市板橋區溪崑二街132巷3號
45235 >>> 新北市土城區慶樂街
45233 >>> 新北市土城區慶樂街
45227 >>> 新北市新莊區八德街159號
45222 >>> 新北市新莊區中港一街153號
45209 >>> 新北市三重區正義北路302巷35號
45195 >>> 台北市大安區和平東路一段258號
45194 >>> 台北市大安區和平東路三段212巷21號
45157 >>> 新北市新店區三民路31號
45155 >>> 新北市新店區安民街73號
45153 >>> 新北市新店區北新路二段80號2樓
45130 >>> 新北市板橋區民治街73號
45123 >>> 新北市新莊區西盛街231巷7號
45122 >>> 新北市中和區民族街79巷21號
45099 >>> 新北市永和區永安街8號
45076 >>> 新北市三重區信義街32號2樓
45024 >>> 新北市中和區華新街147號
45001 >>> 新北市汐止區新台五路一段77號
44953 >>> 新北市中和區連勝街47號
44952 >>> 新北市新莊區建福路9號
44950 >>> 台北市中正區
44894 >>> 新北市新莊區萬安街28號
44889 >>> 新北市板橋區文化路二段22號2樓
44868 >>> 新北市土城區延吉街37號
44828 >>> 新北市五股區成泰路三段347巷6號
44818 >>> 新北市八里區
44804 >>> 新北市樹林區太元街19號
44795 >>> 新北市三重區溪尾街39號
44781 >>> 新北市泰山區明志路三段41號
44778 >>> 桃園市桃園區中山路112號
44749 >>> 桃園市桃園區鎮撫街10號
44729 >>> 新北市新莊區民安東路11號
44726 >>> 新北市板橋區雙十路二段84號
44682 >>> 新北市三重區六張街51號
44680 >>> 新北市永和區
44677 >>> 新北市板橋區長安街307號
44667 >>> 新北市淡水區大忠街31號
44656 >>> 新北市林口區
44610 >>> 新北市三重區
44603 >>> 新北市蘆洲區長安街98巷19號
44596 >>> 新北市蘆洲區中正路434巷5號
44585 >>> 新北市蘆洲區復興路314號
44578 >>> 新北市三重區仁義街210號
44548 >>> 新北市土城區
44538 >>> 新北市樹林區樹新路40-6號5樓
44515 >>> 桃園市八德區介壽路二段395號
44508 >>> 新北市鶯歌區中正一路23號
44496 >>> 桃園市大溪區復興路42號
44495 >>> 桃園市桃園區秀山路74號
44494 >>> 桃園市桃園區秀山路74號
44484 >>> 宜蘭縣宜蘭市東港路二段328號
44474 >>> 新北市新莊區福樂街21號
44432 >>> 新北市桃園區中華路133號
44430 >>> 新北市桃園區永安路684號
44428 >>> 新北市樹林區
44417 >>> 新北市鶯歌區永明街67-2號
44412 >>> 新北市三峽區民生街164號
44394 >>> 新北市樹林區佳園路三段430號
44392 >>> 新北市板橋區溪北路50號
44379 >>> 新北市土城區中央路四段152號
44363 >>> 新北市土城區青雲路106號
44358 >>> 新北市土城區學府路一段15-1號10樓
44349 >>> 新北市新店區光明街132號
44332 >>> 新北市中和區員山路190號
44329 >>> 新北市鶯歌區重慶街7號
44324 >>> 新北市永和區水源街8號
44296 >>> 新北市永和區中正路50號
44289 >>> 新北市中和區員山路207號
44271 >>> 新北市永和區
44262 >>> 新北市樹林區中華路235號
44235 >>> 新北市三重區重新路四段156號
44228 >>> 新北市三重區
44221 >>> 新北市三重區正義北路337號
44209 >>> 新北市新莊區中華路二段123號
44177 >>> 新北市汐止區中興路268巷3號
44153 >>> 新北市板橋區
44150 >>> 新北市板橋區
44145 >>> 新北市新莊區自立街204號
44124 >>> 新北市板橋區四川路一段237號
44119 >>> 新北市板橋區中正路84號
44102 >>> 新北市板橋區國慶路195號
44076 >>> 宜蘭縣羅東鎮光榮路342之1號1樓
44041 >>> 新北市汐止區福德三路99號2樓
44030 >>> 台北市文山區羅斯福路五段236巷5號
44023 >>> 台北市文山區興隆路二段275巷1弄12號
43971 >>> 基隆市中正區
43967 >>> 新北市汐止區
43946 >>> 新北市蘆洲區
43924 >>> 新北市五股區成泰路二段114號
43871 >>> 新北市三重區名源街57號
43808 >>> 台北市信義區信義路五段150巷315弄6號2樓
43741 >>> 新北市板橋區三民路二段112巷49號
43669 >>> 桃園市八德區和平路1470號
43661 >>> 台北市文山區興隆路四段131號
43634 >>> 台北市中正區市民大道8號
43628 >>> 台北市內湖區星雲街80號
43577 >>> 台北市中正區市民大道三段8號1樓X05櫃
43568 >>> 台北市中正區新生南路一段6號
43511 >>> 台北市北投區石牌路一段200號
43490 >>> 新北市新店區安成街1號
43472 >>> 台北市汐止區大同路二段137巷18號
43468 >>> 新北市三重區三和路三段125巷3號5樓
43455 >>> 台北市士林區葫東街21號
43445 >>> 台北市大同區承德路一段66號
43415 >>> 台北市信義區松高路19號B1
43411 >>> 台北市萬華區艋舺大道275巷7號
43402 >>> 台北市中山區民生東路二段153號
43382 >>> 新北市鶯歌區鶯桃路436巷49號
43340 >>> 台北市南港區南港路一段79號
43321 >>> 台北市內湖區成功路三段93號
43308 >>> 台北市中山區合江街36巷34號
43294 >>> 台北市中山區北安路630巷9弄17號
43286 >>> 新北市蘆洲區
43281 >>> 台北市士林區中山北路五段807號
43277 >>> 台北市士林區忠誠路二段2號
43273 >>> 台北市北投區尊賢街237號
43256 >>> 台北市北投區承德路七段342巷30號
43254 >>> 台北市北投區中和街477號
43253 >>> 台北市北投區大業路568號
43243 >>> 台北市士林區延平北路五段112號
43188 >>> 台北市土城區學府路一段226號
43157 >>> 台北市信義區永吉路340號
43154 >>> 台北市信義區林口街180號
43148 >>> 新竹市香山區牛埔10號
43137 >>> 台北市中山區
43122 >>> 新北市淡水區
43117 >>> 台北市北投區致遠一路二段31號
43069 >>> 台北市士林區中山北路六段188號
43068 >>> 台北市士林區文林路643巷3弄11號
43060 >>> 新北市蘆洲區
43059 >>> 新北市金山區中山路331號
43057 >>> 台北市北投區清江路64號
43055 >>> 台北市北投區東陽街482號
43043 >>> 台北市南港區福德街339巷1弄10號
43031 >>> 台北市士林區前港街26巷6號
43028 >>> 台北市士林區和豐街8號
43006 >>> 新北市三重區
43000 >>> 台北市士林區通河街34號
42999 >>> 台北市士林區德行東路318號
42992 >>> 台北市信義區松山路596號
42963 >>> 台北市大安區信義路二段44巷7號
42962 >>> 台北市中正區市民大道8號
42941 >>> 台北市萬華區
42933 >>> 台北市萬華區
42929 >>> 台北市萬華區和平西路三段140號
42927 >>> 台北市中正區南昌路一段52號
42917 >>> 台北市萬華區西園路二段286號
42914 >>> 台北市萬華區武昌街二段51號
42913 >>> 台北市萬華區長泰街295巷8號
42888 >>> 新北市板橋區
42855 >>> 台北市大同區鄭州路21巷8號
42843 >>> 台北市松山區八德路三段109號
42884 >>> 台北市士林區中山北路六段174-1號1樓
43347 >>> 新北市新莊區民安路208號1樓
43512 >>> 新北市鶯歌區福安街11巷19號
43859 >>> 台北市文山區景興路149號
44511 >>> 桃園市桃園區中山路164號
46393 >>> 台中市西屯區福安里西屯路3段79-11號1樓
46436 >>> 台中市太平區長安路428號
48394 >>> 台南市善化區新大成路162號
43943 >>> 新北市汐止區福德三路99號
43932 >>> 新北市新莊區新北大道二段181號2樓
42839 >>> 台北市松山區民生東路五段102號
42840 >>> 台北市松山區八德路三段160號
42841 >>> 台北市松山區八德路三段160號
42842 >>> 台北市松山區八德路四段106巷6弄10號
42845 >>> 台北市松山區長春路496號
42846 >>> 台北市松山區民權東路五段62號
42847 >>> 台北市松山區八德路四段345號
42848 >>> 台北市松山區八德路四段245巷32弄45號
42849 >>> 台北市大同區民族西路142號
42850 >>> 台北市大同區重慶北路二段174之2號
42851 >>> 台北市中山區中山北路三段13號
42852 >>> 台北市大同區民族西路140號
42854 >>> 台北市士林區延平北路五段130號
42856 >>> 台北市大同區蘭州街4號
42857 >>> 台北市大同區哈密街102號
42858 >>> 台北市大同區承德路三段86號
42859 >>> 台北市士林區文林路488號1樓
42860 >>> 台北市萬華區康定路215號
42861 >>> 台北市大安區復興南路一段158號
42862 >>> 新北市三重區正義北路150號
42863 >>> 台北市大同區酒泉街111號
42864 >>> 台北市北投區石牌路一段144號
42865 >>> 台北市中山區林森北路85巷39號
42867 >>> 台北市信義區莊敬路386之388號
42868 >>> 台北市南港區忠孝東路五段974號
42869 >>> 新北市永和區中山路一段69號
42870 >>> 台北市內湖區內湖路二段259號
42871 >>> 台北市北投區中央北路一段134號
42872 >>> 新北市蘆洲區光華路188、190號
42873 >>> 台北市文山區木新路三段228號
42875 >>> 新北市板橋區國慶路143號
42876 >>> 新北市新莊區新泰路303號
42877 >>> 新北市板橋區中正路162號
42878 >>> 新北市新店區中正路309號
42880 >>> 台北市萬華區永福街51號
42881 >>> 台北市士林區和豐街35號
42882 >>> 台北市大同區承德路一段1號
42883 >>> 台北市大同區重慶北路三段229號
42885 >>> 台北市中山區錦西街14號之1
42886 >>> 新北市泰山區明志路二段59號
42887 >>> 新北市汐止區福德一路249號
42889 >>> 台北市大安區通化街91號1樓
42890 >>> 台北市大同區承德路三段88號
42891 >>> 新北市林口區仁愛路二段137號1樓
42892 >>> 台北市萬華區寶興街104號
42893 >>> 台北市萬華區萬大路299號
42894 >>> 台北市萬華區西園路二段75號
42895 >>> 台北市萬華區西園路二段93號
42896 >>> 台北市萬華區中華路二段498巷21號
42897 >>> 台北市萬華區萬大路299號
42898 >>> 台北市萬華區桂林路65巷13號
42899 >>> 台北市萬華區萬大路217號
42900 >>> 台北市萬華區西藏路155號
42901 >>> 台北市萬華區萬大路299號
42902 >>> 台北市萬華區康定路69號
42903 >>> 台北市萬華區中華路一段14號
42904 >>> 台北市大安區和平東路一段15號
42905 >>> 台北市萬華區萬大路424巷81號
42906 >>> 台北市萬華區西園路二段93號
42907 >>> 台北市萬華區萬大路320號
42909 >>> 台北市萬華區萬青街193號
42910 >>> 台北市中正區中華路二段459-1號
42918 >>> 台北市萬華區漢口街二段41-2號
42922 >>> 台北市中正區汀州路一段318號
42923 >>> 台北市萬華區萬大路331號
42937 >>> 台北市士林區社中街326號
42938 >>> 新北市板橋區中山路二段412巷6號
42939 >>> 新北市永和區中正路41號
42943 >>> 台北市北投區致遠一路一段118號
42948 >>> 台北市大安區大安路二段25號
42949 >>> 台北市南港區同德路59號
42951 >>> 台北市大安區通化街123巷16號
42952 >>> 台北市大安區和平東路二段107巷19號
42953 >>> 台北市大安區復興南路二段343號
42954 >>> 台北市大安區和平東路二段76巷29弄3號1樓
42955 >>> 台北市大安區和平東路三段228巷66號
42956 >>> 台北市大安區通化街168號
42957 >>> 台北市大安區和平東路三段346巷
42960 >>> 台北市大安區復興南路一段283號B1樓
42961 >>> 台北市大安區忠孝東路三段253號
42964 >>> 台北市文山區羅斯福路六段122號
42965 >>> 台北市信義區莊敬路325巷7號
42966 >>> 台北市文山區興隆路一段216號
42968 >>> 台北市中正區信義路二段247號
42974 >>> 台北市內湖區江南街107巷6號
42975 >>> 台北市內湖區康寧路一段156巷10弄19號
42981 >>> 台北市信義區林口街6號
42982 >>> 台北市中山區長安東路二段4號
42985 >>> 台北市內湖區麗山街362-6號
42986 >>> 台北市士林區中山北路六段464號
42997 >>> 台北市士林區德行西路120號
43001 >>> 台北市北投區西安街二段213號
43003 >>> 新北市土城區中央路二段189巷4號
43007 >>> 台北市士林區大東路68號
43008 >>> 台北市中山區吉林路370號
43009 >>> 台北市中山區松江路330巷16號
43010 >>> 台北市中山區吉林路366號
43011 >>> 台北市中山區合江街172號
43013 >>> 台北市中山區農安街77巷9弄3號
43017 >>> 台北市士林區延平北路五段86號
43018 >>> 台北市士林區中山北路六段174-1號1樓
43019 >>> 台北市中山區長春路137巷
43022 >>> 台北市士林區中山北路七段40號
43024 >>> 台北市士林區延平北路六段25號
43026 >>> 台北市士林區中山北路六段190號
43030 >>> 台北市內湖區東湖路145號
43039 >>> 台北市中山區長春路138號
43040 >>> 台北市文山區木柵路三段6號
43046 >>> 基隆市中山區復興路95-2號
43049 >>> 台北市士林區大北路80號
43053 >>> 新北市八里區中山路一段155號
43054 >>> 新北市淡水區中山北路一段68號
43056 >>> 新北市蘆洲區光華路31號
43061 >>> 台北市中山區市民大道三段2號
43063 >>> 台北市中正區市民大道三段8號
43067 >>> 台北市松山區南京東路五段46號
43070 >>> 新北市土城區學成路16號
43072 >>> 基隆市中山區復興路61之5號
43075 >>> 基隆市仁愛區仁二路89號
43076 >>> 桃園市大園區中華路28號
43078 >>> 新竹市北區竹光路33號
43079 >>> 新竹縣湖口鄉中和街46號
43081 >>> 台北市中正區廈門街68號
43082 >>> 台北市中正區博愛路36號
43083 >>> 台北市中正區廈門街85號
43085 >>> 台北市中正區臨沂街67之3號
43087 >>> 台北市中正區中華路二段75巷1弄9號
43089 >>> 台北市中正區延平南路13號之1號
43094 >>> 台北市中正區市民大道三段8號15.16室
43097 >>> 台北市中正區和平西路一段13號2樓
43098 >>> 台北市中正區信義路二段251號
43099 >>> 台北市信義區松仁路216號
43101 >>> 台北市中正區新生南路一段6號
43102 >>> 台北市中正區市民大道三段8號5樓19室
43103 >>> 台北市文山區指南路二段163號
43104 >>> 台北市南港區成福路17-1號1樓
43106 >>> 台北市文山區忠順街一段52號
43107 >>> 台北市北投區振華街5號
43108 >>> 台北市北投區磺港路288號
43110 >>> 新北市汐止區中興路208號
43112 >>> 台北市中正區市民大道三段2號
43113 >>> 台北市中正區新生南路一段14-3號
43114 >>> 桃園市大園區中正東路9號
43115 >>> 新北市新莊區中和街88號
43116 >>> 新北市板橋區四維路214號
43119 >>> 新竹縣竹北市中正東路227號
43123 >>> 桃園市中壢區中正路261號
43125 >>> 桃園市大園區中華路109號
43127 >>> 台北市內湖區內湖路一段323巷11號
43128 >>> 桃園市中壢區興仁路二段140號
43129 >>> 基隆市七堵區自治北街47號
43130 >>> 新竹縣竹北市環北路三段550號
43131 >>> 桃園市桃園區義光街4號
43133 >>> 台北市中山區南京西路12號7樓
43134 >>> 台北市內湖區堤頂大道一段215號5樓
43135 >>> 台北市內湖區行愛路172號1樓
43136 >>> 台北市中山區南京東路二段71號
43138 >>> 台北市內湖區內湖路二段59號
43139 >>> 台北市內湖區康寧路三段165巷8號
43141 >>> 桃園市中壢區復華街29號
43142 >>> 新北市新店區中正路167號
43143 >>> 桃園市桃園區永安路165號
43144 >>> 宜蘭縣宜蘭市民權新路32號
43145 >>> 台北市南港區忠孝東路五段984號
43146 >>> 桃園市龍潭區中豐路中山段15號
43147 >>> 新北市瑞芳區明燈路三段48號
43149 >>> 澎湖縣馬公市新生路75之1號
43150 >>> 嘉義縣中埔鄉中山路五段743號
43151 >>> 嘉義縣太保市中山路一段267號
43152 >>> 台北市信義區莊敬路352號
43153 >>> 台北市信義區永吉路278巷34號
43155 >>> 台北市信義區和平東路三段423號
43156 >>> 台北市信義區福德街308號
43158 >>> 台北市信義區大道路27號1樓
43160 >>> 台北市信義區信義路五段2號
43161 >>> 台北市信義區松德路4號
43162 >>> 台北市大安區信義路四段265巷21弄4號
43163 >>> 台北市信義區忠孝東路五段721號
43164 >>> 台北市信義區松德路11號
43166 >>> 台北市南港區忠孝東路七段616號1樓
43167 >>> 台北市信義區信義路四段375號
43168 >>> 台北市信義區忠孝東路五段297號之1
43170 >>> 台北市南港區興華路30巷9號
43172 >>> 台北市信義區大道路16號
43174 >>> 台北市信義區松壽路20號
43175 >>> 台北市信義區松壽路13號
43176 >>> 台北市南港區忠孝東路六段384號
43177 >>> 基隆市信義區東信路93號
43178 >>> 台北市信義區市府路45號
43179 >>> 台北市信義區虎林街132巷22號
43180 >>> 新北市新莊區昌明街26號
43181 >>> 台北市信義區松高路12號
43182 >>> 基隆市信義區深溪路55巷26號
43183 >>> 基隆市信義區東信路93號
43184 >>> 台北市中正區信義路一段13號
43185 >>> 新北市中和區立德街109號
43186 >>> 台北市大安區忠孝東路三段300號
43187 >>> 新北市三重區仁愛街397巷17號
43189 >>> 台北市大同區民生西路204號
43190 >>> 台北市大同區承德路一段41巷10號
43191 >>> 新北市土城區中央路二段186號
43192 >>> 新北市淡水區中山北路一段33號
43193 >>> 台北市大同區延平北路三段7號
43194 >>> 新北市汐止區大同路二段497號
43195 >>> 基隆市中正區信一路155號
43196 >>> 台北市中正區新生南路一段12巷2號
43197 >>> 台北市中正區市民大道三段2號
43198 >>> 台北市中正區八德路一段86號
43199 >>> 台北市士林區德行西路47號2樓
43200 >>> 台北市文山區興隆路四段105巷46號1樓
43201 >>> 台北市文山區木新路二段6號
43202 >>> 台北市文山區羅斯福路五段258號
43203 >>> 台北市文山區辛亥路五段13號
43204 >>> 台北市文山區興隆路四段165巷37號
43205 >>> 台北市文山區木柵路二段7巷8號
43206 >>> 台北市文山區永安街39號
43207 >>> 台北市文山區恆光街6號
43208 >>> 台北市文山區興隆路四段179巷9號
43209 >>> 台北市文山區指南路一段10號
43211 >>> 台北市文山區木新路三段178號
43212 >>> 台北市文山區興隆路二段252號
43216 >>> 新北市新店區光明街214號
43217 >>> 台北市文山區景後街97號
43218 >>> 台北市文山區木新路三段212號
43220 >>> 台北市文山區木柵路三段80號
43221 >>> 新北市新店區建國路82號
43224 >>> 台北市文山區木新路二段219號
43225 >>> 台北市文山區萬安街1-6號
43226 >>> 台北市中正區羅斯福路一段72巷6號
43227 >>> 台北市中正區八德路一段43巷18號
43228 >>> 台北市中正區市民大道三段8號
43231 >>> 台北市中正區和平西路一段13號
43232 >>> 台北市中正區和平西路一段13號
43245 >>> 台北市北投區中央北路二段39號
43249 >>> 台北市北投區磺港路112號
43250 >>> 台北市北投區中央北路一段133號
43251 >>> 台北市北投區中和街271號
43252 >>> 台北市北投區中和街415號
43255 >>> 台北市北投區致遠一路一段41號
43259 >>> 台北市北投區石牌路二段90巷22號
43264 >>> 台北市士林區文昌路253號
43288 >>> 台北市內湖區內湖路一段607號
43289 >>> 台北市松山區民生東路四段98號
43312 >>> 桃園市龜山區萬壽路二段1054號
43313 >>> 宜蘭縣宜蘭市中山路二段92號
43314 >>> 台北市內湖區康寧路一段100號
43315 >>> 台北市內湖區金龍路117號
43316 >>> 台北市內湖區金龍路138號
43317 >>> 台北市內湖區洲子街80號11樓
43341 >>> 台北市南港區研究院路一段99之9號
43344 >>> 台北市南港區忠孝東路六段384號
43357 >>> 台北市士林區文林路491號
43358 >>> 台北市士林區延平北路五段136巷27弄4號
43359 >>> 台北市士林區福港街47號
43364 >>> 台北市士林區中山北路七段14巷2之2號3樓
43376 >>> 新北市淡水區英專路2巷6號
43379 >>> 新北市新莊區公園路63號
43380 >>> 桃園市大溪區員林路一段74號
43381 >>> 桃園市桃園區民生路455號
43383 >>> 桃園市大溪區員林路二段297號
43398 >>> 台北市大安區大安路一段52巷19號
43399 >>> 台北市大安區基隆路二段164號3樓
43400 >>> 台北市大安區忠孝東路三段136號3樓
43403 >>> 台北市北投區承德路七段162號
43404 >>> 台北市北投區文林北路238號
43413 >>> 台北市信義區松仁路58號
43414 >>> 台北市信義區市府路45號B1
43416 >>> 台北市信義區松壽路11號
43422 >>> 基隆市信義區東信路198號
43423 >>> 台北市士林區文林路95號
43426 >>> 苗栗縣竹南鎮博愛街161號
43433 >>> 台北市中山區松江路3號
43434 >>> 台北市大同區環河北路一段321號
43454 >>> 台北市大同區承德路一段17號
43457 >>> 台北市松山區健康路325巷12號
43458 >>> 台北市信義區忠孝東路五段482號8樓之2
43459 >>> 新北市三重區三和路二段173巷11號1樓
43460 >>> 台北市北投區致遠一路一段79號
43462 >>> 台北市北投區中和街404號
43464 >>> 台北市中正區八德路一段46號7樓
43467 >>> 台北市信義區光復南路495號5樓之1
43517 >>> 台北市士林區福港街41號
43518 >>> 台北市士林區天母北路30號
43519 >>> 新北市三重區仁政街54巷15號
43521 >>> 新北市蘆洲區永樂街57號
43524 >>> 新北市三重區正義北路24號
43527 >>> 新北市新莊區化成路585-13號
43529 >>> 新北市板橋區龍興街71巷7號
43530 >>> 新北市新店區安德街50號
43534 >>> 台北市萬華區中華路二段120號
43537 >>> 台北市萬華區峨嵋街122號4樓
43538 >>> 台北市萬華區環河南路二段153號
43542 >>> 台北市萬華區東園街28巷27號
43583 >>> 台北市中正區八德路一段43巷6號
43585 >>> 台北市中正區市民大道三段8號
43586 >>> 台北市中正區市民大道三段8號64.65.66室
43587 >>> 台北市中正區市民大道三段8號
43589 >>> 台北市中正區八德路一段5號1樓
43590 >>> 台北市中正區市民大道三段8號1樓A02,03櫃
43592 >>> 台北市中正區羅斯福路三段292之1號1~3樓
43593 >>> 台北市中正區八德路一段54號
43594 >>> 台北市中正區八德路一段33號
43595 >>> 台北市中正區市民大道三段8號2樓77-78櫃
43597 >>> 台北市中正區八德路一段74號
43598 >>> 台北市中正區市民大道三段8號2樓2室
43609 >>> 台北市中正區八德路一段43巷20號
43610 >>> 台北市中正區八德路一段23號
43612 >>> 台北市中正區八德路一段58號
43613 >>> 台北市中正區新生南路一段6號
43614 >>> 台北市南港區八德路四段778號6樓之1
43616 >>> 台北市中正區天津街7號
43617 >>> 台北市中山區民權西路79號4樓之1
43618 >>> 台北市中正區八德路一段82巷6號
43619 >>> 台北市中正區八德路一段78號
43620 >>> 台北市中正區八德路一段92號
43621 >>> 台北市中正區市民大道三段8號1樓A06櫃
43623 >>> 台北市中正區市民大道三段8號2樓55室
43624 >>> 台北市中正區市民大道三段8號97.98室
43626 >>> 台北市中正區八德路一段68號
43627 >>> 台北市中正區八德路一段42號
43629 >>> 台北市中山區龍江路41號3樓
43630 >>> 台北市中正區八德路一段88號
43631 >>> 台北市中正區八德路一段96號
43633 >>> 台北市中正區南陽街1號
43635 >>> 台北市中正區市民大道三段8號2樓42櫃
43637 >>> 新北市鶯歌區中正一路276號
43638 >>> 台北市中正區市民大道三段8號77,78櫃4樓
43640 >>> 台北市中正區市民大道三段2號2樓R204櫃
43641 >>> 台北市中正區市民大道三段8號2樓C24櫃位
43642 >>> 台北市中正區市民大道三段2號
43643 >>> 台北市中正區八德路一段35號2樓
43645 >>> 台北市中正區市民大道三段2號2樓
43646 >>> 台北市中正區南陽街1號
43647 >>> 台北市中正區八德路一段13號
43648 >>> 台北市中正區市民大道三段8號1F A04室
43650 >>> 台北市中正區八德路一段41號
43651 >>> 台北市中正區市民大道三段2號
43652 >>> 台北市中正區八德路一段84-1號
43653 >>> 新北市永和區博愛街18巷3號1樓
43655 >>> 台北市中正區市民大道三段8號5樓
43656 >>> 台北市信義區松德路9號
43657 >>> 桃園市蘆竹區南山路一段95號
43659 >>> 台北市文山區木柵路二段56號
43662 >>> 台北市文山區羅斯福路五段227號
43663 >>> 新北市新店區北新路二段3號
43666 >>> 宜蘭縣三星鄉三星路四段366號
43667 >>> 桃園市蘆竹區富國路三段1445號
43668 >>> 桃園市觀音區中山路二段567號
43670 >>> 宜蘭縣宜蘭市復興路二段102號
43671 >>> 宜蘭縣宜蘭市宜興路一段38號
43672 >>> 基隆市中正區中正路362號
43673 >>> 桃園市觀音區中山路二段589號
43674 >>> 台北市內湖區舊宗路一段188號2樓
43676 >>> 台北市內湖區新湖三路189號
43677 >>> 台北市內湖區民權東路六段296巷75號
43678 >>> 台北市內湖區康寧路三段189巷21弄3號
43679 >>> 新北市板橋區莒光路108號
43680 >>> 基隆市暖暖區源遠路165-17號
43681 >>> 新竹縣新豐鄉新庄路190號
43682 >>> 新竹市香山區內湖路34巷5號
43684 >>> 桃園市中壢區中華路一段298號
43685 >>> 新竹縣新豐鄉建興路一段141號
43686 >>> 台北市中山區龍江路147號7樓702室
43688 >>> 台北市中山區松江路8號
43691 >>> 台北市中山區八德路二段68號
43692 >>> 台北市中山區吉林路329巷27-1號
43694 >>> 台北市中山區渭水路1-1號
43697 >>> 台北市中山區合江街58巷13號1樓
43700 >>> 台北市中山區新生北路二段137巷5號1樓
43701 >>> 台北市中山區松江路18號
43707 >>> 台北市中山區長安東路二段184號4樓之2
43713 >>> 台北市大安區忠孝東路三段178號
43714 >>> 台北市中山區民權西路79號
43716 >>> 台北市北投區中山北路七段219巷3弄137號3樓
43717 >>> 台北市松山區民權東路三段109號
43718 >>> 台北市松山區民生東路五段226號
43722 >>> 台北市士林區文林路342號3樓
43724 >>> 台北市北投區致遠二路113巷14號
43726 >>> 台北市中山區松江路17號
43728 >>> 台北市大安區羅斯福路三段285號2樓
43730 >>> 台北市中山區八德路二段59-1號
43731 >>> 台北市北投區知行路320號1樓
43734 >>> 台北市松山區延壽街432號
43735 >>> 台北市中山區市民大道三段2號1樓
43736 >>> 台北市中山區松江路158號
43737 >>> 台北市中山區大直街70號
43738 >>> 台北市文山區景福街42號
43739 >>> 台北市士林區福國路46號
43743 >>> 新北市板橋區萬板路6號
43745 >>> 新北市板橋區中山路一段26號6樓
43746 >>> 台北市內湖區環山路一段62號
43749 >>> 台北市大安區安和路一段11號5樓
43751 >>> 基隆市中山區復興路1號
43754 >>> 宜蘭縣礁溪鄉礁溪路五段18號
43755 >>> 桃園市桃園區中埔二街31號
43756 >>> 新北市中和區中山路三段102號
43757 >>> 桃園市八德區和平路528巷19號
43758 >>> 桃園市龜山區自強東路139號
43759 >>> 桃園市桃園區中正路397號
43760 >>> 桃園市桃園區中正路397號
43761 >>> 台北市松山區撫遠街255巷1號
43762 >>> 台北市松山區南京東路五段291巷19弄6號
43763 >>> 台北市松山區光復北路190巷39號2樓
43764 >>> 台北市松山區三民路113巷3號
43766 >>> 台北市松山區北寧路32巷
43769 >>> 台北市松山區光復南路32巷4號
43770 >>> 台北市松山區民生東路四段133號
43771 >>> 台北市松山區民生東路3段113巷7弄5號
43773 >>> 台北市松山區復興北路15號
43805 >>> 新北市三重區三和路三段116號
43806 >>> 台北市信義區和平東路三段391巷8弄10號
43807 >>> 台北市信義區松仁路255號
43810 >>> 台北市大安區通化街223號4樓
43811 >>> 台北市信義區富陽街55巷20號1樓
43812 >>> 台北市信義區吳興街156巷39號1樓
43813 >>> 台北市信義區基隆路二段77號
43817 >>> 台北市信義區莊敬路289巷8弄16號1樓
43818 >>> 台北市大安區信義路四段59號
43823 >>> 台北市信義區忠孝東路五段800號
43827 >>> 台北市信義區吳興街462號
43828 >>> 台北市大安區和平東路二段175巷24-1號1樓
43829 >>> 台北市大安區和平東路二段118巷52號
43830 >>> 台北市大安區泰順街50巷21號
43831 >>> 台北市大安區大安路一段51巷49-6號
43856 >>> 台北市文山區羅斯福路六段163號
43862 >>> 新北市中和區興南路一段56巷28號
43865 >>> 台北市大安區忠孝東路三段300號8樓
43867 >>> 新北市板橋區雨農路2號
43868 >>> 新北市板橋區大觀路二段67號
43870 >>> 新北市新店區中興路三段309號
43872 >>> 基隆市仁愛區孝一路23巷28號1樓
43877 >>> 台北市內湖區金龍路199號1樓
43879 >>> 台北市內湖區東湖路16巷4-1號2F
43881 >>> 台北市內湖區康樂街72巷11號
43883 >>> 台北市內湖區新湖二路236號3樓
43886 >>> 台北市內湖區成功路四段137號
43890 >>> 新北市深坑區北深路二段126號
43923 >>> 新北市五股區成泰路三段505號
43926 >>> 台北市士林區中山北路五段735號
43928 >>> 新北市淡水區原德路32號
43929 >>> 新北市蘆洲區光榮路59號
43930 >>> 新北市淡水區民權路185巷9號1樓
43931 >>> 新北市蘆洲區永樂街108號
43933 >>> 新北市淡水區新市一路三段160號
43935 >>> 新北市中和區連城路340巷10弄5號
43936 >>> 新北市淡水區新民街55號
43939 >>> 新北市中和區自治街46號
43948 >>> 新北市萬里區瑪鋉路141號
43950 >>> 基隆市安樂區基金一路110之32號
43952 >>> 基隆市中山區西定路290號
43953 >>> 新北市汐止區樟樹一路137巷23號
43954 >>> 基隆市仁愛區孝二路29巷4號
43956 >>> 基隆市中正區祥豐街4號
43959 >>> 基隆市安樂區安樂路一段276號
43960 >>> 基隆市中正區義二路184號
43964 >>> 新北市汐止區仁愛路158號
43965 >>> 新北市汐止區龍安路18號
43975 >>> 基隆市中山區復興路61號
43976 >>> 基隆市中正區新豐街276之8號
43977 >>> 新北市瑞芳區中山路139號
43979 >>> 新北市瑞芳區明燈路三段92號
43983 >>> 新北市三重區中正北路
43984 >>> 新北市蘆洲區正和街80號
43985 >>> 新北市蘆洲區民族路101號1樓
43986 >>> 新北市三芝區三民街18號1樓
43994 >>> 新北市三重區仁福街64巷9-1號6樓
43996 >>> 台北市士林區文林路138號
43997 >>> 台北市士林區華岡路55號
44001 >>> 台北市中正區市民大道三段8號
44002 >>> 新北市中和區連城路340巷10弄5號
44003 >>> 新北市板橋區松柏街70巷2號
44004 >>> 台北市士林區德行東路226號
44006 >>> 新北市中和區橋和路17號7樓
44007 >>> 新北市淡水區新春街171號
44008 >>> 新北市土城區裕民路114巷2號1樓
44017 >>> 台北市文山區富山路1巷23號4樓
44018 >>> 台北市文山區指南路二段64號
44020 >>> 台北市文山區興隆路三段36巷15弄4號
44021 >>> 台北市文山區忠順街一段26巷22號
44025 >>> 台北市文山區木柵路一段263號
44026 >>> 台北市文山區羅斯福路四段200號
44027 >>> 台北市文山區羅斯福路六段39巷46號
44090 >>> 宜蘭縣宜蘭市自強路147號
44094 >>> 新北市板橋區莒光路165巷16號
44095 >>> 新北市板橋區懷德街78巷3號
44096 >>> 新北市板橋區四川路一段216號
44098 >>> 新北市板橋區實踐路131號
44099 >>> 新北市板橋區信義路68號1F
44100 >>> 新北市板橋區中山路二段290號
44101 >>> 新北市板橋區溪北路23號
44103 >>> 新北市板橋區陽明街62號1樓
44104 >>> 新北市板橋區實踐路61號
44105 >>> 新北市板橋區龍興街73巷5號
44106 >>> 新北市板橋區懷仁街47號
44108 >>> 新北市板橋區英士路44號
44109 >>> 新北市板橋區三民路二段204之5號
44110 >>> 新北市板橋區重慶路91巷21號
44112 >>> 新北市板橋區懷仁街11號
44113 >>> 新北市板橋區四川路一段128號
44114 >>> 新北市板橋區滿平街146號
44115 >>> 新北市板橋區實踐路81號
44118 >>> 新北市板橋區貴興路5號
44122 >>> 新北市板橋區溪北路50號
44123 >>> 新北市板橋區宏國路111號
44126 >>> 新北市新莊區復興路二段138號
44128 >>> 新北市雙溪區中華路74號
44130 >>> 新北市板橋區光明街9號
44133 >>> 新北市板橋區大觀路三段160巷6號5F
44134 >>> 新北市樹林區保安二街41號
44135 >>> 新北市瑞芳區明燈路三段71號
44137 >>> 新北市中和區員山路380號
44139 >>> 新北市土城區廣福街3巷16號
44143 >>> 新北市中和區中和路155號
44147 >>> 新北市永和區福和路328號
44149 >>> 新北市中和區保平路281號1F
44156 >>> 新北市三峽區文化路14號
44159 >>> 新北市中和區明仁街3號
44162 >>> 新北市林口區文化一路一段127號
44168 >>> 新北市汐止區龍安路21號
44171 >>> 新北市汐止區康寧街444號
44172 >>> 新北市汐止區中正路136號
44173 >>> 新北市汐止區康寧街751巷13號
44174 >>> 新北市汐止區中興路12號
44188 >>> 基隆市七堵區福二街146號
44201 >>> 基隆市七堵區福二街140號
44207 >>> 新北市雙溪區太平路75號
44210 >>> 新北市金山區中山路195號
44211 >>> 新北市三重區長樂街133-1號
44212 >>> 新北市新莊區復興路二段103號
44213 >>> 新北市三重區慈愛街81號
44214 >>> 新北市蘆洲區永樂街38巷37號
44215 >>> 新北市三重區光明路80號
44217 >>> 新北市三重區中正北路358號
44222 >>> 新北市三重區信義街26號
44225 >>> 新北市蘆洲區復興路117號
44230 >>> 新北市三重區正義北路368號
44234 >>> 桃園市桃園區桃鶯路298之1號
44236 >>> 新北市新店區中興路三段206號
44237 >>> 宜蘭縣礁溪鄉礁溪路四段100號
44238 >>> 新北市新店區光明街168巷3弄7號1樓
44241 >>> 新北市土城區學府路一段189巷10號
44242 >>> 新北市中和區自立路16-2號
44252 >>> 基隆市暖暖區暖暖街237號
44254 >>> 基隆市安樂區安樂路二段114號
44257 >>> 新北市三峽區和平街20號
44260 >>> 新北市中和區景安路211號
44265 >>> 新北市土城區青雲路198號
44266 >>> 新北市新莊區福樂街156巷12弄20號
44270 >>> 新北市林口區林口路142號
44274 >>> 新北市新莊區幸福路868號
44277 >>> 新北市中和區民享街86巷17號
44278 >>> 新北市中和區中正路476號
44279 >>> 新北市中和區員山路207號
44280 >>> 新北市中和區信義街111號
44281 >>> 新北市中和區員山路207號
44283 >>> 新北市中和區華福街62號
44285 >>> 新北市中和區員山路294巷8號
44288 >>> 新北市中和區信義街109號
44292 >>> 新北市中和區民享街86巷14號
44293 >>> 新北市永和區得和路335號
44297 >>> 新北市新店區安康路二段78號
44299 >>> 新北市中和區南山路81巷52號
44300 >>> 新北市永和區中正路192之1號
44301 >>> 新北市新莊區中和街136號
44309 >>> 新北市新莊區新樹路69-27號
44310 >>> 新北市鶯歌區永和街136之1號
44311 >>> 新北市三峽區中正路一段71號
44313 >>> 新北市新店區北新路二段85號
44317 >>> 新北市蘆洲區中山二路173號
44327 >>> 新北市三重區三和路二段53號
44331 >>> 台中市北屯區昌平路一段32-3號
44333 >>> 新北市新莊區新泰路3巷33號
44335 >>> 台中市沙鹿區鎮南路二段526號
44336 >>> 雲林縣西螺鎮吳厝路39號
44338 >>> 新北市新店區安康路二段307號
44339 >>> 新北市新店區北宜路二段16號
44340 >>> 新北市新店區中興路三段214號
44341 >>> 新北市新店區檳榔路19巷24號
44342 >>> 新北市新店區北宜路二段82之9號
44344 >>> 新北市新店區竹林路2巷37號1樓
44348 >>> 新北市新店區光明街158號
44350 >>> 新北市新店區檳榔路27號
44355 >>> 新北市土城區明峰街69號一樓
44357 >>> 新北市土城區學府路一段15號
44361 >>> 新北市新莊區公園路63號
44364 >>> 新北市土城區延吉街168巷18號
44369 >>> 新北市土城區廣明街36號
44370 >>> 新北市樹林區中正路863號
44378 >>> 新北市土城區中央路四段298號
44390 >>> 新北市板橋區溪北路23號
44393 >>> 新北市樹林區中華路149號
44395 >>> 新北市樹林區佳園路一段3號
44396 >>> 新北市新莊區新樹路667號
44409 >>> 新北市三峽區大同路307號
44410 >>> 新北市三峽區民權街10號
44411 >>> 新北市三峽區介壽路一段23號
44413 >>> 新北市三峽區和平街61號
44415 >>> 新北市鶯歌區南雅路19號
44418 >>> 桃園市八德區東勇街36號
44420 >>> 桃園市八德區廣福路108號
44421 >>> 新北市樹林區育英街134號
44422 >>> 新北市鶯歌區鶯桃路638號
44423 >>> 桃園市八德區桃鶯路108號
44424 >>> 新北市鶯歌區鶯桃路658巷5之1號
44425 >>> 桃園市桃園區桃鶯路407號
44429 >>> 桃園市八德區介壽路二段373號
44431 >>> 桃園市龜山區山鶯路208號
44433 >>> 新北市三峽區文化路266-7號
44443 >>> 新竹市香山區中華路六段174號
44449 >>> 新北市新莊區福樂街156巷12弄14號
44450 >>> 新北市新莊區自重街18號
44451 >>> 新北市新莊區幸福路576號
44452 >>> 新北市新莊區新泰路277巷36號
44453 >>> 新北市新莊區公園一路128號
44454 >>> 新北市新莊區中港一街63號
44455 >>> 新北市新莊區福樂街3號
44457 >>> 新北市新莊區富國路73號
44458 >>> 新北市新莊區中港路中慶巷27弄18號
44463 >>> 新北市新莊區新泰路401巷2號
44469 >>> 新北市新莊區中平路150號
44471 >>> 新北市新莊區新莊路482號
44473 >>> 新北市新莊區後港一路6號
44475 >>> 新北市新莊區中正路829巷71號
44478 >>> 新北市泰山區工專路38號
44480 >>> 宜蘭縣宜蘭市泰山路142號
44481 >>> 宜蘭縣宜蘭市中山路三段279號
44482 >>> 宜蘭縣宜蘭市新民路6號
44483 >>> 宜蘭縣宜蘭市光復路78號
44488 >>> 新北市鶯歌區鶯桃路560號
44489 >>> 桃園市八德區介壽路二段388號
44490 >>> 桃園市八德區介壽路二段977號
44491 >>> 桃園市大溪區康莊路408巷
44492 >>> 桃園市大溪區員林路二段334號
44493 >>> 桃園市大溪區員林路二段317號
44497 >>> 桃園市大溪區康莊路86號
44498 >>> 桃園市八德區介壽路二段957號
44499 >>> 桃園市桃園區上海路30號
44500 >>> 桃園市八德區高城二街20號
44501 >>> 桃園市八德區豐田路275號
44502 >>> 桃園市八德區永豐路511號
44506 >>> 新竹縣竹東鎮長春路一段310號
44510 >>> 桃園市龜山區山鶯路69號
44513 >>> 桃園市八德區興豐路685號1樓
44514 >>> 桃園市八德區介壽路一段501號
44516 >>> 桃園市八德區介壽路二段364巷47號
44517 >>> 桃園市龜山區萬壽路二段1092號
44521 >>> 桃園市蘆竹區新南路一段23號
44530 >>> 新北市淡水區民族路59號
44531 >>> 新北市八里區龍米路一段396號
44535 >>> 新北市樹林區中山路一段181號
44539 >>> 新北市樹林區中華路235號
44547 >>> 新北市泰山區工專路38號
44553 >>> 新北市蘆洲區民族路99號
44554 >>> 新北市五股區工商路75號
44555 >>> 新北市五股區工商路73號
44556 >>> 新北市五股區民義路一段170號
44557 >>> 新北市五股區成泰路三段577巷12號
44558 >>> 新北市五股區凌雲路一段56號
44563 >>> 新北市蘆洲區中原路90號
44570 >>> 新北市淡水區中正路11之5號
44573 >>> 新北市三重區龍門路256號
44574 >>> 新北市三重區大仁街106號
44575 >>> 新北市三重區自強路五段50號
44577 >>> 新北市蘆洲區復興路117號
44587 >>> 新北市蘆洲區中華街37號
44588 >>> 新北市蘆洲區永樂街57號
44589 >>> 新北市蘆洲區民族路99號
44620 >>> 新北市淡水區大信街24巷10號
44621 >>> 新北市淡水區中山路90巷1號
44622 >>> 新北市泰山區明志路二段134號
44623 >>> 新北市泰山區明志路二段194號
44625 >>> 新北市泰山區明志路二段194號
44626 >>> 新北市泰山區明志路一段340號
44653 >>> 新北市林口區中正路141號
44654 >>> 新北市林口區林口路142號
44657 >>> 桃園市蘆竹區山林路二段465號
44659 >>> 桃園市龜山區南祥路81號
44664 >>> 桃園市蘆竹區忠孝西路7號
44679 >>> 桃園市龍潭區東龍路59-1號
44684 >>> 新北市淡水區民生路17號
44685 >>> 新北市淡水區中山路114號
44686 >>> 新北市淡水區中山路159號
44694 >>> 新北市淡水區淡金路二段66號
44706 >>> 基隆市七堵區百三街18號
44713 >>> 桃園市觀音區忠孝路77號
44714 >>> 台北市士林區德行西路98號
44715 >>> 桃園市中壢區中山路530號
44716 >>> 新北市汐止區大同路二段407號
44717 >>> 新竹縣新豐鄉新市路169號
44718 >>> 新北市汐止區明峰街30號
44733 >>> 新北市樹林區復興路310號
44734 >>> 新北市板橋區縣民大道三段209號
44739 >>> 宜蘭縣頭城鎮開蘭路10號
44740 >>> 新北市新店區梅花一路10號
44741 >>> 新北市中和區中和路326號
44742 >>> 新北市中和區中山路二段297號
44743 >>> 新北市中和區中山路三段98號
44744 >>> 新北市中和區中山路三段122號
44747 >>> 新北市中和區成功路56之1號
44750 >>> 桃園市八德區福豐南街22號
44752 >>> 新北市土城區金城路三段180號
44754 >>> 新北市新店區中興路三段3號B1樓
44756 >>> 新北市新店區中正路10號
44757 >>> 新北市樹林區大安路118號
44759 >>> 新北市永和區中正路298、300號
44760 >>> 新北市永和區竹林路167號
44762 >>> 新北市永和區民權路53號
44764 >>> 新北市永和區中正路90號2樓
44765 >>> 新北市新莊區中和街88號
44767 >>> 宜蘭縣宜蘭市中山路三段85號
44770 >>> 桃園市八德區廣興二路7號1F
44771 >>> 新北市三峽區弘園街75號
44773 >>> 桃園市龍潭區中正路203號
44776 >>> 桃園市龍潭區龍元路84號
44779 >>> 桃園市中壢區成功路79巷34號
44791 >>> 新北市新莊區中港一街56號
44792 >>> 新北市三重區正義北路331號
44794 >>> 新北市三重區重新路四段65-10號
44797 >>> 新北市三重區自強路一段176號
44798 >>> 新北市三重區忠孝路一段28號
44803 >>> 新竹縣湖口鄉中正路一段52號
44805 >>> 新北市樹林區鎮前街32號
44808 >>> 新北市樹林區復興路349號
44810 >>> 新北市蘆洲區中山一路297號
44811 >>> 新北市蘆洲區復興路68號
44816 >>> 新竹市東區新莊街51號
44819 >>> 桃園市龜山區中興路257號
44823 >>> 宜蘭縣宜蘭市進士路20號
44826 >>> 新北市淡水區大忠街89號
44833 >>> 新北市板橋區莊敬路136號
44837 >>> 新北市板橋區重慶路278巷13號1樓
44865 >>> 新北市板橋區仁化街108號
44906 >>> 新北市蘆洲區中山二路282號
44907 >>> 新北市中和區員山路296號1樓
44908 >>> 新北市新店區中興路三段309號
44909 >>> 新北市樹林區太平路150巷13號
44910 >>> 基隆市七堵區自治北街45號
44911 >>> 新北市三重區中正北路276巷15號
44913 >>> 基隆市中山區文化路177號
44949 >>> 新北市三重區大仁街53號
44951 >>> 新北市樹林區中山路一段108巷41號1樓
44954 >>> 新北市三重區成功路60號
44956 >>> 新北市新莊區五權二路20號
44957 >>> 桃園市中壢區中正路389號3樓322室
44958 >>> 新北市三峽區復興路41號
44959 >>> 桃園市桃園區復興路99號
44960 >>> 桃園市大溪區仁和八街118號
44962 >>> 苗栗縣竹南鎮大埔街115號
44963 >>> 新北市板橋區中正路275巷71弄2號
44965 >>> 新北市板橋區中正路275巷62弄19之3號4樓
44967 >>> 新北市板橋區縣民大道三段250號
44968 >>> 新北市板橋區溪頭街76號5樓
44969 >>> 新北市板橋區溪北路160號
44970 >>> 新北市板橋區仁化街42巷5弄2號
44975 >>> 新北市板橋區新站路28號8F
44976 >>> 新北市板橋區銘傳街68號
44977 >>> 新北市板橋區中山路二段283號1樓
44978 >>> 新北市板橋區滿平街84巷100弄19號
45020 >>> 新北市新莊區建安街101巷2弄2號
45023 >>> 新北市新莊區五工五路8號
45025 >>> 新北市新莊區中義街23號1樓
45069 >>> 桃園市觀音區新富路一段836-1號
45096 >>> 新北市三峽區和平街59號
45111 >>> 基隆市信義區正信路24號
45125 >>> 新北市新莊區中原路131號
45139 >>> 新北市新店區北宜路二段273號
45141 >>> 新北市三重區重新路5段609巷10號
45142 >>> 新北市三重區中正北路312巷5號
45147 >>> 宜蘭縣頭城鎮青雲路三段159號
45149 >>> 宜蘭縣礁溪鄉中山路一段126號
45150 >>> 新北市新店區安康路一段206號
45151 >>> 新北市新店區中華路60巷6號
45154 >>> 新北市中和區南山路238號
45156 >>> 新北市新店區安民街189-1號
45158 >>> 新北市中和區中正路281之2號
45160 >>> 新北市新店區民權路151號
45162 >>> 新北市中和區圓通路294之4號1樓
45163 >>> 新北市土城區明德路一段241號1F
45165 >>> 新北市新店區寶橋路235巷131號
45167 >>> 新北市新店區行政街17巷3號
45168 >>> 新北市新店區寶橋路235巷7號
45178 >>> 新北市中和區光華街6號
45184 >>> 新北市永和區秀朗路二段18號
45186 >>> 新北市中和區安樂路217巷21弄12號1樓
45188 >>> 新北市中和區連城路469巷44弄
45189 >>> 新北市中和區景德街5號11樓之20
45196 >>> 新北市三峽區永安街151號
45202 >>> 新北市樹林區大安路111巷26弄11號
45204 >>> 新北市樹林區三福街62號
45224 >>> 新北市蘆洲區民族路512號
45228 >>> 新北市三重區仁美街99號
45236 >>> 新北市土城區廣明街92號
45247 >>> 新北市土城區中正路60號
45258 >>> 新北市永和區永元路25號
45260 >>> 新北市永和區中正路395號
45261 >>> 新北市永和區中山路一段238號
45263 >>> 新北市中和區立德街98巷89號
45264 >>> 新北市永和區中和路347號
45265 >>> 新北市永和區得和路403號
45267 >>> 新北市樹林區東華街1號
45268 >>> 新北市樹林區中華路283號3F之4
45269 >>> 新北市樹林區中山路一段186-1號
45274 >>> 新北市樹林區中山路一段137巷2號
45278 >>> 新北市新莊區中榮街152巷40號
45322 >>> 桃園市桃園區復興路99號2樓241櫃
45384 >>> 新北市新莊區中原路271號
45460 >>> 桃園市平鎮區廣明路11號
45461 >>> 桃園市平鎮區中豐路南勢一段176號
45462 >>> 桃園市平鎮區延平路一段151號
45463 >>> 桃園市平鎮區民族路111號
45465 >>> 桃園市平鎮區新光路54號
45467 >>> 桃園市平鎮區金陵路36號
45468 >>> 桃園市平鎮區金陵路三段255號
45469 >>> 桃園市平鎮區金陵路四段409號
45471 >>> 桃園市平鎮區南豐路61號
45472 >>> 桃園市中壢區健行路103號
45473 >>> 桃園市中壢區中正路223號
45474 >>> 桃園市平鎮區湧安路40號
45475 >>> 桃園市中壢區健行路43-1號
45479 >>> 桃園市中壢區龍岡路一段287號
45480 >>> 桃園市中壢區龍岡路二段28號
45481 >>> 桃園市中壢區中山路492號
45483 >>> 桃園市中壢區龍東路356號
45484 >>> 桃園市中壢區龍東路400號
45486 >>> 桃園市楊梅區瑞溪路二段50號
45490 >>> 桃園市中壢區中豐路56號
45491 >>> 桃園市中壢區環西路二段236號
45493 >>> 桃園市中壢區中正路1069號
45495 >>> 桃園市中壢區環中東路二段14號
45497 >>> 桃園市楊梅區中山北路二段87巷2弄27號
45501 >>> 桃園市中壢區福州一街80號
45502 >>> 桃園市中壢區民族路五段342號
45503 >>> 桃園市中壢區中正路1043號
45505 >>> 桃園市中壢區興忠街62號
45513 >>> 桃園市中壢區興農路107號
45514 >>> 桃園市中壢區西園路75號
45515 >>> 桃園市中壢區新生路553號
45519 >>> 桃園市中壢區中華路一段98號
45535 >>> 桃園市觀音區中山路二段628號
45537 >>> 桃園市桃園區國豐六街6號
45551 >>> 桃園市龍潭區龍青路25號
45552 >>> 桃園市龍潭區東龍路329號
45553 >>> 桃園市龍潭區龍元路79號
45555 >>> 桃園市龍潭區民族路306號
45557 >>> 桃園市龍潭區龍元路38號
45562 >>> 桃園市大溪區慈湖路8號
45565 >>> 桃園市楊梅區大華街76號
45566 >>> 桃園市大溪區仁和路一段294號
45567 >>> 桃園市大溪區慈湖路8號
45568 >>> 桃園市楊梅區民族路五段147巷8號
45580 >>> 桃園市楊梅區大成路153號
45581 >>> 桃園市楊梅區中華街39號
45582 >>> 桃園市楊梅區民生街10號
45588 >>> 桃園市新屋區民族路六段573號
45597 >>> 新竹縣湖口鄉達生路58號
45599 >>> 新竹縣湖口鄉中正路一段43號
45601 >>> 桃園市中壢區興仁路一段105號
45603 >>> 桃園市大園區新生路1號
45605 >>> 桃園市大園區中正東路118號
45611 >>> 桃園市大園區中正東路65號
45612 >>> 桃園市蘆竹區大竹路505號
45619 >>> 桃園市觀音區大觀路二段181號
45620 >>> 新竹縣湖口鄉中山路二段122號
45621 >>> 桃園市觀音區大觀路二段70號
45623 >>> 新竹縣新豐鄉新庄路180號
45625 >>> 新竹縣湖口鄉達生路99號
45636 >>> 桃園市桃園區慈光街131巷20號
45637 >>> 桃園市桃園區宏昌六街127號
45640 >>> 桃園市桃園區中正路607號
45641 >>> 桃園市龜山區萬壽路二段1108號
45642 >>> 桃園市蘆竹區南崁路一段52號
45645 >>> 桃園市桃園區永安路185號
45673 >>> 桃園市龜山區民生北路一段254號
45674 >>> 桃園市龜山區萬壽路一段330號
45675 >>> 桃園市龜山區萬壽路二段1042號
45678 >>> 桃園市桃園區義光街4號
45682 >>> 桃園市蘆竹區南竹路一段78號
45684 >>> 桃園市桃園區春日路1098號
45685 >>> 桃園市桃園區三民路三段353號
45687 >>> 桃園市桃園區建國路229號
45688 >>> 桃園市桃園區中正路611號
45692 >>> 桃園市龜山區中興路31號
45693 >>> 桃園市桃園區中山路649之1號
45694 >>> 桃園市桃園區永安路303巷21弄7之2號3樓
45696 >>> 桃園市桃園區中正路397號
45705 >>> 桃園市桃園區永安路1186號
45707 >>> 桃園市桃園區民生路562號
45708 >>> 桃園市桃園區中華路133號
45709 >>> 桃園市蘆竹區南崁路201號
45722 >>> 南投縣南投市復興路149號
45724 >>> 台中市太平區中興東路230號
45728 >>> 苗栗縣竹南鎮光復路250號
45729 >>> 台中市東區十甲路136號
45731 >>> 南投縣南投市復興路542之1號
45758 >>> 新竹縣竹東鎮長春路一段292號
45761 >>> 新竹市北區東大路三段578號
45765 >>> 新竹市東區埔頂路112號
45767 >>> 新竹縣竹東鎮東寧路一段69號
45768 >>> 苗栗縣頭份市文化街2之6號
45770 >>> 新竹市東區南大路806號
45771 >>> 新竹市北區西大路581號
45773 >>> 新竹市北區竹光路202號
45788 >>> 新竹市東區武昌街58號
45830 >>> 桃園市平鎮區環南路二段23號12樓
45866 >>> 桃園市平鎮區復旦路29號
45919 >>> 新竹縣竹東鎮長春路二段75號
45986 >>> 新竹市東區光復路二段200號
45993 >>> 桃園市八德區福國北街68號
46005 >>> 桃園市蘆竹區忠孝西路62號
46030 >>> 桃園市大園區仁德路101號
46080 >>> 桃園市蘆竹區仁愛路一段502號
46107 >>> 台中市中區繼光街76號
46109 >>> 台中市中區三民路二段33號
46113 >>> 台中市中區福音街31號
46114 >>> 台中市中區成功路316號
46115 >>> 台中市中區台灣大道一段545號
46116 >>> 台中市中區福音街49號
46119 >>> 台中市北區太平路205之1號
46120 >>> 台中市西區中美街150號
46121 >>> 台中市南區台中路188號
46123 >>> 台中市西區中美街370號
46125 >>> 台中市北區民權路351號
46126 >>> 台中市北區西屯路一段347號
46127 >>> 台中市北區美德街234號
46128 >>> 台中市西區忠明南路338號
46130 >>> 台中市北區崇德路一段208號
46132 >>> 台中市西區五權五街113號
46134 >>> 台中市西區精忠街3號
46135 >>> 台中市西區柳川東路二段21號
46137 >>> 台中市中區繼光街106號
46138 >>> 台中市西區昇平里美村路一段320號
46139 >>> 台中市西區向上路一段120號
46140 >>> 台中市西屯區西屯路二段66號
46142 >>> 台中市北區青島路一段56號
46143 >>> 台中市西屯區西屯路二段89號
46144 >>> 台中市中區成功路104號
46145 >>> 台中市東區大智路448號
46147 >>> 台中市西區向上路一段120號
46148 >>> 台中市中區中山路44號
46149 >>> 台中市中區三民路三段59號
46150 >>> 台中市北區太平路34號
46151 >>> 台中市西區向上路一段48號
46152 >>> 台中市西區向上路一段365號
46153 >>> 台中市西區向上路一段190號
46154 >>> 台中市北區北平路二段111號
46155 >>> 台中市西區向上路一段307巷3號
46156 >>> 台中市北區一中街116巷1號
46158 >>> 台中市中區公園路2之8號
46159 >>> 台中市東區十甲路233號
46160 >>> 台中市北區三民路三段372號
46161 >>> 台中市南區復興路一段466號
46162 >>> 台中市南屯區南屯路二段46號
46163 >>> 台中市北屯區北平路三段29號
46164 >>> 台中市南區合作街307號
46165 >>> 台中市北區進化路475號
46166 >>> 台中市大里區永隆路218號
46167 >>> 台中市西區向上路一段365號
46170 >>> 台中市西屯區大墩路949-3號
46171 >>> 台中市北區進化路398號
46173 >>> 台中市北屯區昌平路一段103號
46174 >>> 台中市東區進化路199-4號
46176 >>> 台中市大里區益民路二段371巷4號
46177 >>> 台中市南區五權南路273號
46180 >>> 台中市西屯區西屯路二段285之2號
46185 >>> 台中市北區梅川西路三段92號
46187 >>> 台中市北屯區昌平路二段3之15號
46188 >>> 台中市北屯區中清路二段506號
46191 >>> 台中市南屯區五權西路二段393號
46193 >>> 台中市大里區塗城路414號
46196 >>> 台中市大里區立仁路67號
46198 >>> 台中市東區精武東路204號
46199 >>> 台中市南屯區五權西路二段500號
46200 >>> 台中市南屯區大墩路902號
46201 >>> 台中市大里區文化街187號
46203 >>> 台中市北屯區昌平路二段3之5號
46208 >>> 台中市南屯區黎明路一段36號
46209 >>> 台中市潭子區潭子街二段72號
46210 >>> 台中市北屯區松竹路一段933號
46213 >>> 台中市大雅區雅潭路四段606號
46217 >>> 台中市烏日區長春街402號
46218 >>> 台中市霧峰區中正路820號
46221 >>> 台中市南區文心南路683號
46226 >>> 台中市龍井區新興路110號
46227 >>> 台中市大肚區遊園路二段106號
46229 >>> 台中市豐原區三民路105-1號
46232 >>> 台中市豐原區府前街94號
46234 >>> 台中市龍井區遊園南路284號
46235 >>> 台中市沙鹿區四平街37-1號
46237 >>> 台中市豐原區三民路211號
46239 >>> 台中市大肚區太平路12號1樓
46242 >>> 台中市龍井區沙田路六段307號
46243 >>> 台中市豐原區西勢路102號
46245 >>> 台中市沙鹿區福至路37號
46246 >>> 台中市外埔區甲后路三段807號
46248 >>> 台中市大甲區義和三街179號
46249 >>> 台中市豐原區博愛街43巷29號
46253 >>> 台中市東區精武東路93號
46254 >>> 台中市東勢區第三橫街67號
46256 >>> 台中市東勢區豐勢路29號
46257 >>> 台中市大甲區經國路412號
46258 >>> 台中市東勢區第三橫街106號
46261 >>> 彰化縣彰化市金馬路二段278號
46263 >>> 台中市大甲區光明路172號
46264 >>> 台中市大甲區新政路106號
46265 >>> 台中市大甲區文武路197-3號
46268 >>> 台中市南區文心南路706號
46269 >>> 台中市南區高工二街19號
46270 >>> 台中市南區忠孝路55巷8號
46271 >>> 台中市南區興大路410號
46272 >>> 台中市南區信義南街313號
46273 >>> 台中市南區光輝街50號
46275 >>> 台中市南區忠明南路759巷14號
46277 >>> 台中市南區瑞豐街2號
46279 >>> 台中市東區台中路93號
46285 >>> 台中市東區大智路90號
46287 >>> 台中市東區精武東路93號
46290 >>> 台中市東區長福東街29號
46298 >>> 台中市北區進化路384號
46299 >>> 台中市大里區東榮路332號
46304 >>> 台中市太平區太平路667號
46305 >>> 台中市太平區太平路641號
46306 >>> 台中市太平區太平路575號
46313 >>> 台中市太平區太平路575號
46316 >>> 台中市南屯區萬和路一段97號
46317 >>> 台中市太平區中興路116號
46320 >>> 台中市太平區長億路12-1號
46323 >>> 台中市大里區中興路二段392之3號
46325 >>> 台中市南屯區永春路10-1號
46328 >>> 台中市大里區立仁路42-7號
46330 >>> 台中市烏日區溪南路一段190號
46331 >>> 台中市太平區太平路189號
46335 >>> 台中市南屯區南光路11號
46337 >>> 台中市南屯區永春南路25號
46341 >>> 台中市太平區建興北路
46343 >>> 台中市大里區新南路46號
46349 >>> 台中市北屯區大連路一段30號
46350 >>> 台中市北屯區北屯路178之4號
46359 >>> 台中市神岡區神岡路23號
46361 >>> 台中市沙鹿區鎮南路一段375號
46363 >>> 台中市西屯區福科路368號
46365 >>> 台中市大雅區雅環路二段101-2號
46366 >>> 台中市神岡區民生路6-2號
46367 >>> 台中市龍井區中央路三段186-1號
46368 >>> 台中市神岡區大裡街121號
46372 >>> 台中市北區北興街306號
46377 >>> 台中市清水區中央北路3-28號
46382 >>> 嘉義市東區光華路109號
46383 >>> 台中市西區公益路174巷201號
46389 >>> 台中市西屯區長安路二段119號
46392 >>> 台中市西屯區中清路151之15號
46394 >>> 台中市西屯區福順路213號
46397 >>> 台中市北屯區松山街51號
46400 >>> 台中市潭子區雅潭路三段東寶巷39號
46402 >>> 台中市豐原區府前街150號
46404 >>> 台中市梧棲區中和街166號
46406 >>> 台中市豐原區豐勢路
46407 >>> 台中市清水區中華路609號
46409 >>> 台中市北屯區北平路三段29號
46412 >>> 台中市北區東成二街
46413 >>> 台中市北區賴厝街56號
46415 >>> 台中市北區精武路438號
46416 >>> 台中市北屯區水湳路
46417 >>> 台中市北區進化北路151號
46418 >>> 台中市北屯區熱河路一段73號
46419 >>> 台中市北屯區大連路一段106號
46421 >>> 台中市北屯區中清路64之2號
46422 >>> 台中市北屯區松竹路二段213號
46423 >>> 台中市北屯區景賢路241號
46427 >>> 台中市北屯區敦化路一段455號
46437 >>> 台中市大里區立仁路79號
46441 >>> 台中市大肚區沙田路一段480號
46442 >>> 台中市清水區鎮新南路50號
46443 >>> 台中市沙鹿區屏西路353號
46446 >>> 台中市龍井區中央路一段27號
46456 >>> 台中市南屯區五權西路二段82號
46464 >>> 台中市龍井區遊園南路450巷32號
46466 >>> 台中市大里區中興路一段泉水巷369-1號
46477 >>> 台中市神岡區和睦路一段373號
46478 >>> 台中市豐原區三豐路836巷21號
46479 >>> 台中市北屯區東山路一段291之3號
46487 >>> 台中市北屯區瀋陽路三段284號
46492 >>> 台中市大雅區大雅路40號
46494 >>> 台中市豐原區成功路216號
46498 >>> 台中市烏日區中山路二段249號
46508 >>> 台中市西屯區中清路180巷50弄17號
46512 >>> 台中市大雅區中清路三段16巷17號
46522 >>> 台中市東勢區豐勢路576號
46526 >>> 台中市豐原區三豐路二段3號
46527 >>> 台中市豐原區信義街37號
46528 >>> 台中市豐原區中山路281號
46529 >>> 台中市豐原區南陽路258號
46531 >>> 台中市豐原區田心路二段235號
46532 >>> 台中市豐原區育英路171號
46533 >>> 台中市豐原區合作街153之4號
46535 >>> 台中市豐原區三民路211號
46539 >>> 台中市豐原區社皮路177號
46540 >>> 台中市豐原區鎌村路328號
46541 >>> 台中市豐原區復興路126號
46542 >>> 台中市神岡區五權路10號
46546 >>> 台中市新社區中和街四段48號
46548 >>> 台中市新社區東新路二段51號
46552 >>> 台中市潭子區福潭路42號
46553 >>> 台中市大里區中興路二段815號
46554 >>> 台中市太平區中平路161號
46555 >>> 台中市太平區中興路190號
46560 >>> 台中市太平區中山路四段242巷48弄26號
46569 >>> 台中市清水區海濱路169-2號
46580 >>> 台中市霧峰區中正路984號
46581 >>> 台中市霧峰區中正路640之1號
46583 >>> 台中市大里區塗城路174號
46587 >>> 台中市大里區東里路24號
46588 >>> 台中市烏日區太明路339號
46589 >>> 台中市大里區中興路一段2巷163號
46591 >>> 台中市大里區立仁三路17巷41號
46594 >>> 台中市大里區新光路6號
46599 >>> 台中市大里區永隆三街92號
46602 >>> 南投縣草屯鎮太平路二段215號
46603 >>> 南投縣草屯鎮中正路851號
46605 >>> 彰化縣芬園鄉芬草路一段
46616 >>> 台中市大里區德芳路一段231巷6號
46618 >>> 台中市大里區成功二路93號
46636 >>> 台中市龍井區中央路二段2巷1號
46637 >>> 台中市沙鹿區中山路158-1號
46641 >>> 彰化縣彰化市中山路三段48號
46645 >>> 台中市大肚區育樂街8號
46646 >>> 台中市大肚區育樂街1號
46648 >>> 台中市大肚區仁德路103號
46650 >>> 台中市潭子區圓通南路213號
46651 >>> 台中市潭子區潭興路二段200巷10號
46652 >>> 台中市潭子區大豐路二段100巷28號
46653 >>> 台中市后里區四村路146號
46660 >>> 台中市大雅區中正路188之12號
46661 >>> 台中市后里區甲后路455號
46670 >>> 台中市大雅區民生路一段128號
46676 >>> 台中市外埔區甲后路257號
46682 >>> 台中市東勢區豐勢路537號
46683 >>> 台中市神岡區神清路178之3號
46684 >>> 台中市東勢區豐勢路286號
46687 >>> 台中市大甲區和平路279號
46695 >>> 台中市后里區中興街64號
46696 >>> 台中市大甲區文武路197之3號
46697 >>> 台中市大甲區新政路285號
46698 >>> 台中市大甲區新政路259號
46703 >>> 台中市大甲區大發路
46706 >>> 台中市石岡區豐勢路817-6號
46707 >>> 台中市石岡區豐勢路505之6號
46708 >>> 台中市東勢區豐勢路576號
46709 >>> 台中市東勢區豐勢路152號
46716 >>> 苗栗縣卓蘭鎮中正路179之2號
46723 >>> 台中市清水區新興路216號
46724 >>> 雲林縣東勢鄉東勢西路6號
46725 >>> 雲林縣東勢鄉東榮路49號
46730 >>> 台中市清水區北寧街39-6號
46734 >>> 台中市神岡區中山路539號
46737 >>> 台中市大雅區大榮街106巷3號
46740 >>> 台中市沙鹿區中山路135之3號
46741 >>> 台中市沙鹿區大同街27-2號
46742 >>> 台中市沙鹿區中山路332號
46743 >>> 台中市沙鹿區晉文路286巷26號
46744 >>> 台中市沙鹿區大同街31號
46746 >>> 台中市沙鹿區四平街37之1號
46747 >>> 台中市沙鹿區光大路32-5號
46749 >>> 台中市沙鹿區自強路149號
46751 >>> 台中市清水區新興路156號
46753 >>> 台中市清水區五權路60號
46756 >>> 台中市龍井區中山二路一段74號
46769 >>> 台中市大雅區建興路109號
46771 >>> 台中市大雅區民生路四段139巷六弄5號
46784 >>> 台中市南區忠孝路55巷8號
46785 >>> 台中市清水區高美路273之20號
46800 >>> 台中市沙鹿區台灣大道七段783號
46802 >>> 台中市大甲區信義路291號
46805 >>> 台中市梧棲區文昌路652號
46817 >>> 台中市龍井區茄投路126號
46818 >>> 台中市龍井區台灣大道五段7號
46825 >>> 彰化縣福興鄉沿海路四段567號
46826 >>> 台中市大安區中山南路247號
46832 >>> 台中市西屯區成都路101之10號
46837 >>> 雲林縣斗南鎮中山路39號
46838 >>> 彰化縣二林鎮二溪路六段558號
46858 >>> 嘉義市西區北社尾路226巷60號
46892 >>> 台中市東區一心街409號
46908 >>> 彰化縣和美鎮永樂路89號
46909 >>> 台中市北屯區豐樂路16-44號
46921 >>> 台中市大里區永隆一街22號1樓
46926 >>> 彰化縣芬園鄉民族路382號
46930 >>> 南投縣草屯鎮育英街172號
46932 >>> 彰化縣溪湖鎮彰水路三段302號
46941 >>> 雲林縣斗六市成功路206號
46947 >>> 彰化縣彰化市泰和中街51號
46950 >>> 彰化縣彰化市茄南街42號
46954 >>> 彰化縣鹿港鎮中山南路43號
46955 >>> 彰化縣彰化市公園路一段95號
46963 >>> 苗栗縣大湖鄉民族路24號
46984 >>> 彰化縣伸港鄉新港路378號
46985 >>> 彰化縣彰化市彰新路一段41號
47035 >>> 苗栗縣苗栗市東海街15號4樓
47036 >>> 彰化縣田中鎮中州路一段393號
47064 >>> 台中市西屯區河南路一段160號
47081 >>> 台中市北區博館路1號
47136 >>> 台中市南區復興路一段319-26號
47170 >>> 台中市沙鹿區中山路378巷22號
47278 >>> 台中市西區美村路一段364號
47293 >>> 台中市南屯區河南路4段690巷3號1樓
47294 >>> 台中市西區英才路508號
47296 >>> 台中市西區公益路68號1樓
47298 >>> 台中市西區英才路510號B1樓
47299 >>> 台中市西區台灣大道二段459號2樓
47300 >>> 台中市烏日區新興路487號
47301 >>> 台中市西屯區漢口路二段223號
47302 >>> 台中市西區英才路508號1樓122室
47303 >>> 台中市南區國光路250號
47305 >>> 台中市霧峰區柳豐路500號
47317 >>> 台中市南屯區大墩路468號
47348 >>> 台中市大里區大里街29-3號
47351 >>> 台中市大里區塗城路1059號
47352 >>> 台中市大里區德芳南路280號13樓之1
47353 >>> 台中市大里區甲園街25號
47371 >>> 台中市南屯區大墩十四街301號
47376 >>> 台中市南屯區永春東路598號
47381 >>> 台中市南屯區永春東路357號4樓之5
47384 >>> 台中市龍井區遊園北路336巷16號
47395 >>> 彰化縣彰化市中正路一段79號
47397 >>> 台中市西屯區台灣大道四段1086號
47401 >>> 彰化縣社頭鄉社斗路一段514號
47402 >>> 彰化縣彰化市中正路二段146號
47403 >>> 台中市西屯區台灣大道四段1086號
47411 >>> 台中市大甲區文武路76-1號
47413 >>> 苗栗縣苑裡鎮建國路9號
47420 >>> 台中市神岡區中山路1363-1號
47422 >>> 台中市神岡區大裡街107號
47432 >>> 南投縣草屯鎮虎山路679號
47435 >>> 彰化縣員林市林森路332號
47436 >>> 彰化縣彰化市三民路206號
47437 >>> 台中市梧棲區東建路41號
47439 >>> 台中市梧棲區中央路一段859-1號
47440 >>> 台中市梧棲區自強三街59號
47441 >>> 台中市梧棲區八德路120號
47443 >>> 台中市沙鹿區北勢東路472號
47444 >>> 台中市西屯區洛陽路142號
47446 >>> 台中市豐原區圓環南路121號
47447 >>> 台中市大甲區中山路一段898巷92號
47458 >>> 台中市大肚區沙田路二段772號
47460 >>> 台中市西屯區台灣大道四段1086號1樓117室
47461 >>> 台中市北屯區崇德路二段25號
47462 >>> 雲林縣斗南鎮同安街1號
47465 >>> 台中市大肚區沙田路一段702號
47501 >>> 台中市清水區中山路501-1號
47512 >>> 彰化縣彰化市永安街303號
47522 >>> 台中市大甲區順天路159號
47525 >>> 台南市南區灣裡路211巷
47526 >>> 台南市南區金華路一段268號
47527 >>> 台南市南區明興路110號
47528 >>> 台南市南區金華路二段348號
47529 >>> 台南市南區新興路507號
47530 >>> 台南市南區健康路二段266號
47531 >>> 台南市南區明興路1265號
47532 >>> 台南市南區南寧街196號
47533 >>> 台南市南區金華路一段484巷28號
47535 >>> 台南市南區西門路一段362號
47536 >>> 台南市南區利南街94號
47538 >>> 台南市中西區永福路二段21號
47540 >>> 台南市南區灣裡路465號
47541 >>> 台南市南區金華路一段185號
47545 >>> 台南市中西區府前路二段166號
47546 >>> 台南市中西區金華路三段11號
47547 >>> 台南市東區大同路二段219號
47548 >>> 台南市東區東門路一段109號
47551 >>> 台南市東區崇道路47號
47554 >>> 台南市南區大同路二段512號
47556 >>> 台南市中西區民生路一段78號
47560 >>> 台南市中西區金華路四段156號
47562 >>> 台南市中西區臨安路一段216號
47563 >>> 台南市東區崇善路576號
47564 >>> 台南市安平區安平路94號
47565 >>> 台南市安平區民權路四段333號
47566 >>> 台南市東區崇善路241號
47567 >>> 台南市東區中華東路二段133巷35號
47568 >>> 台南市東區德東街252號
47569 >>> 台南市北區小東路295之2號
47570 >>> 台南市北區開元路206號
47572 >>> 台南市北區公園路219號
47573 >>> 台南市中西區中華西路二段769號
47574 >>> 台南市北區中華北路一段105巷63號
47575 >>> 高雄市茄萣區白砂路235巷7號
47577 >>> 台南市北區育賢街327號
47578 >>> 台南市北區立賢路一段553號
47583 >>> 台南市北區公園路744號
47584 >>> 台南市永康區中華一路96號
47585 >>> 台南市北區公園路595-15號
47586 >>> 台南市北區開元路93號
47590 >>> 台南市仁德區仁義路42號
47592 >>> 台南市仁德區太子路689巷33號
47594 >>> 台南市北區文成二路229號2樓
47595 >>> 台南市永康區中山南路544巷19號
47597 >>> 台南市永康區中山南路162-6號
47601 >>> 台南市仁德區太子路689巷33號
47602 >>> 台南市安南區北安路二段63巷19號
47603 >>> 台南市永康區永華路99號
47606 >>> 台南市北區開元路200號
47607 >>> 台南市歸仁區中山路二段207號
47609 >>> 台南市安南區安中路一段791號
47610 >>> 台南市永康區仁愛街3之1號
47614 >>> 台南市歸仁區中山路三段54號
47615 >>> 台南市永康區大灣東路36號
47617 >>> 台南市永康區永明街86號
47620 >>> 台南市安南區安和路五段303號
47622 >>> 台南市新化區中正路335-1號
47624 >>> 台南市新化區太平街170-1號
47627 >>> 台南市新化區仁愛街54號
47629 >>> 台南市中西區青年路75號
47631 >>> 台南市北區文賢路232號
47636 >>> 台南市中西區民族路二段115號
47638 >>> 台南市北區和緯路二段492號
47640 >>> 台南市東區東興路330號
47642 >>> 台南市北區育賢街275號1樓
47645 >>> 台南市永康區小東路617號
47651 >>> 台南市安南區安和路四段315號
47653 >>> 台南市佳里區和平街188號
47655 >>> 台南市佳里區新生路316號
47657 >>> 台南市東區東光路二段28號
47659 >>> 台南市安南區大安街76號
47660 >>> 台南市麻豆區中山路68號
47662 >>> 台南市麻豆區中山路102號
47664 >>> 台南市新市區華興街37號
47669 >>> 台南市下營區中山路一段96號
47675 >>> 台南市新營區明清街54號
47677 >>> 台南市新營區民權路64-2號
47681 >>> 台南市佳里區佳北路416號
47682 >>> 台南市新營區中正路57之50號
47691 >>> 台南市西港區新興街103-1號
47692 >>> 台南市永康區中華路624號
47693 >>> 台南市鹽水區中正路154之1號
47694 >>> 台南市東區東興路20巷65號
47695 >>> 台南市東區利東街16號
47707 >>> 台南市永康區大仁街9號
47708 >>> 台南市永康區民族路213號
47710 >>> 台南市歸仁區中正南路一段633號
47714 >>> 台南市安平區平通路441號
47715 >>> 台南市安南區安和路五段56號
47717 >>> 台南市安南區安和路五段337號
47721 >>> 台南市安南區長和路四段420號
47724 >>> 台南市新市區中正路307號
47725 >>> 台南市新市區仁愛街236號
47726 >>> 台南市善化區中山路143-9號
47727 >>> 台南市北區西門路三段272號
47728 >>> 台南市佳里區光復路138號
47729 >>> 台南市西港區新興街93號
47730 >>> 台南市新市區勝利街33號
47731 >>> 台南市麻豆區仁愛路21號
47733 >>> 台南市佳里區佳西路138號
47734 >>> 台南市麻豆區平等路83號
47735 >>> 台南市麻豆區興中路30號
47738 >>> 台南市麻豆區光復路45號
47739 >>> 台南市佳里區延平路298號
47740 >>> 台南市學甲區中山路133號
47741 >>> 台南市六甲區復興街64號
47742 >>> 台南市六甲區民生街102號
47744 >>> 台南市白河區新富街8號
47745 >>> 台南市鹽水區蔦松路42號
47748 >>> 台南市玉井區中正路230號
47756 >>> 台南市六甲區民生街56號
47757 >>> 台南市六甲區復興街78巷19號
47758 >>> 台南市六甲區中正路611號
47759 >>> 台南市六甲區珊瑚路57號
47761 >>> 高雄市六龜區維新街21號
47762 >>> 高雄市六龜區維新街29號
47763 >>> 台南市歸仁區中山路三段109號
47764 >>> 台南市歸仁區信義南路18號
47765 >>> 台南市歸仁區崙頂街50號
47766 >>> 台南市歸仁區中山路二段80號
47769 >>> 台南市歸仁區仁愛北街
47771 >>> 台南市永康區復興路360號
47772 >>> 台南市關廟區南雄路一段1161號
47774 >>> 台南市關廟區南雄路二段117號
47779 >>> 台南市仁德區民安路一段32號
47798 >>> 台南市安南區安中路一段189巷91號
47799 >>> 台南市安南區海佃路二段571號
47807 >>> 台南市安南區國安街11號
47812 >>> 台南市安南區安富街378號
47821 >>> 台南市安南區長溪路一段141號
47823 >>> 台南市永康區中正南路801號
47824 >>> 台南市鹽水區中正路65號
47841 >>> 台南市安南區安和路二段283號1樓
47842 >>> 台南市安南區長溪路三段443號
47843 >>> 台南市安南區城北路40號
47844 >>> 台南市安南區安和路一段336號
47845 >>> 台南市安南區海佃路二段590號
47849 >>> 台南市安南區安和路一段336號
47852 >>> 台南市西港區新興街74號
47855 >>> 台南市西港區慶安路96號
47863 >>> 台南市安南區本原街三段159號
47868 >>> 台南市永康區中正路95號
47869 >>> 台南市永康區中山南路387號
47870 >>> 台南市永康區忠孝路479號
47871 >>> 台南市永康區大灣東路603號
47872 >>> 台南市永康區富強路一段80號
47873 >>> 台南市永康區仁愛街58號
47874 >>> 台南市永康區中山南路162之6號
47875 >>> 台南市永康區復國路52號
47877 >>> 台南市永康區復華七街177號
47878 >>> 台南市永康區中山南路668號
47879 >>> 台南市永康區永華路220號
47883 >>> 台南市關廟區南雄路二段118號
47885 >>> 台南市關廟區勝利街8巷
47898 >>> 台南市新營區新進路二段352號
47906 >>> 台南市官田區勝利路136號
47909 >>> 台南市下營區中正南路176號
47910 >>> 台南市下營區九分街30號
47913 >>> 台南市善化區大成路308號
47914 >>> 台南市佳里區延平路91號2樓
47915 >>> 台南市佳里區安南路129號
47916 >>> 台南市佳里區延平路124號
47917 >>> 台南市佳里區仁愛路182號
47918 >>> 台南市佳里區義民街126號
47920 >>> 台南市佳里區延平路120號
47935 >>> 台南市仁德區中正路二段453號
47945 >>> 台南市善化區中山路435號
47997 >>> 雲林縣虎尾鎮北平路5號
47999 >>> 雲林縣北港鎮公園路81號
48000 >>> 雲林縣虎尾鎮西安街4號
48001 >>> 高雄市林園區福興街18號
48002 >>> 雲林縣西螺鎮平和南路350號
48006 >>> 台南市鹽水區中正路160號
48007 >>> 高雄市岡山區大仁北路96之1號
48009 >>> 嘉義市東區民權路192號
48021 >>> 高雄市阿蓮區忠孝路145號
48023 >>> 高雄市阿蓮區中山路60號
48025 >>> 高雄市阿蓮區中正路727號
48028 >>> 高雄市旗山區大仁街1-1號
48029 >>> 高雄市鳳山區瑞順街52號1樓
48035 >>> 台南市白河區中山路19號
48038 >>> 台南市鹽水區新中路106號
48040 >>> 嘉義縣水上鄉中興路285號
48042 >>> 台南市新營區中山路211巷2-14號
48046 >>> 台南市新營區中山路213號
48063 >>> 嘉義縣水上鄉嘉柳公路179之17號
48064 >>> 嘉義縣水上鄉中山路二段71號
48066 >>> 嘉義縣中埔鄉中山路五段860號
48067 >>> 嘉義縣中埔鄉頂中下街3-1號
48068 >>> 嘉義市東區軍輝路91巷4號
48069 >>> 嘉義市西區民生南路926號
48074 >>> 嘉義市東區世賢路四段474號
48078 >>> 嘉義市西區北港路772號
48079 >>> 嘉義市西區中興路27號
48081 >>> 嘉義市西區興業西路49號
48085 >>> 嘉義市西區中興路229號
48086 >>> 嘉義市西區北港路88號
48088 >>> 嘉義市西區友忠路780號
48090 >>> 嘉義市東區民國路246號
48094 >>> 嘉義市東區林森東路484號
48095 >>> 嘉義市西區友忠路780號
48097 >>> 嘉義市西區北興街240號
48099 >>> 嘉義市西區友孝路290號
48118 >>> 台南市新營區新進路207號
48119 >>> 台南市新營區三民路45號
48121 >>> 南投縣竹山鎮前山路一段48號
48122 >>> 雲林縣虎尾鎮光復路206巷42號
48131 >>> 嘉義縣朴子市光復路53號
48132 >>> 嘉義縣朴子市四維路二段13號
48137 >>> 高雄市路竹區中華路106號
48138 >>> 嘉義縣新港鄉中正路21號
48139 >>> 高雄市路竹區東安路12號
48145 >>> 高雄市苓雅區三多二路21號
48147 >>> 高雄市新興區五福二路196號
48158 >>> 嘉義市東區台林街207號
48165 >>> 台南市安平區慶平路188之2號
48174 >>> 台南市永康區中華路149號
48177 >>> 台南市北區臨安路二段133號
48182 >>> 台南市關廟區文衡路301號
48183 >>> 台南市永康區中正南路502號
48185 >>> 嘉義縣鹿草鄉長壽路198號
48186 >>> 高雄市橋頭區橋頭路7號
48189 >>> 台南市新營區府西路257巷16號
48194 >>> 台南市東區北門路一段250號A02室
48195 >>> 台南市東區北門路一段250號1樓之A03-1室
48196 >>> 台南市仁德區中山路711號2F
48197 >>> 高雄市左營區至真路201號
48199 >>> 屏東縣屏東市福建路52號
48202 >>> 高雄市茄萣區金鑾路202號
48203 >>> 高雄市彌陀區中正路108號
48204 >>> 嘉義市東區光華路9號
48212 >>> 高雄市梓官區大舍西路5號
48214 >>> 嘉義市東區長榮街95號
48216 >>> 嘉義縣太保市嘉朴東路一段106號
48218 >>> 嘉義縣新港鄉中山路127號
48220 >>> 嘉義縣溪口鄉民生街55號
48221 >>> 雲林縣北港鎮華勝路364號
48223 >>> 雲林縣斗南鎮大同路285號
48227 >>> 彰化縣二水鄉員集路三段481號
48251 >>> 台南市中西區民權路一段205號3樓
48252 >>> 台南市北區東豐路502號
48253 >>> 台南市東區崇信街99號
48254 >>> 台南市中西區北門路一段119號
48255 >>> 台南市安平區平生路42號
48256 >>> 台南市東區北門路一段96號
48257 >>> 台南市安平區建平十七街231號
48258 >>> 台南市南區南門路305號
48259 >>> 台南市安平區府平路372號
48262 >>> 台南市南區西門路一段635號
48279 >>> 台南市中西區民權路三段400巷21號2樓
48280 >>> 台南市東區北門路一段78號
48281 >>> 台南市東區民族路一段43號
48294 >>> 台南市東區北門路一段226號1樓A7櫃
48322 >>> 台南市六甲區文化街59號
48324 >>> 台南市北區成功路272號
48328 >>> 台南市東區榮譽街92號
48331 >>> 台南市北區開南街49號
48362 >>> 台南市永康區四維街50-3號
48379 >>> 台南市新化區和平街143巷3號
48384 >>> 台南市安平區慶平路431號
48387 >>> 台南市永康區中山南路61號
48390 >>> 台南市新市區富中街195號
48397 >>> 台南市永康區新中街281巷6號4樓
48400 >>> 台南市北區北門路二段573號
48405 >>> 台南市北區北園街99巷10號
48423 >>> 台南市東區東興路316號2F
48429 >>> 台南市東區北門路一段186號
48438 >>> 台南市東區育樂街148巷15號
48439 >>> 台南市東區北門路一段226號A16櫃位
48454 >>> 台南市東區中華東路三段360號
48475 >>> 台南市永康區四維街51巷28弄5號
48477 >>> 台南市鹽水區康樂路100號
48478 >>> 台南市仁德區保安路一段10號
48479 >>> 台南市永康區永興路69號
48482 >>> 台南市永康區大灣路532號
48483 >>> 台南市永康區大橋三街81號
48525 >>> 台南市新營區開元路261號
48545 >>> 高雄市大社區金龍路103號
48546 >>> 嘉義市西區興安街250巷23號
48547 >>> 高雄市左營區自由二路122之3號
48549 >>> 高雄市鼓山區明華路337號
48550 >>> 高雄市湖內區東方路21號11樓
48553 >>> 屏東縣屏東市中正路87號
48554 >>> 高雄市三民區建國二路57號
48555 >>> 高雄市三民區九如二路595號
48557 >>> 台南市新營區中山路20號
48560 >>> 高雄市新興區八德一路308號2樓
48561 >>> 嘉義市西區林森西路478號
48563 >>> 屏東縣屏東市仁愛路77-9號
48564 >>> 高雄市左營區富國路97號
48566 >>> 雲林縣斗六市成功路413號
48567 >>> 台南市東山區中興路67號
48570 >>> 嘉義縣朴子市祥和三路西段190號
48613 >>> 嘉義市西區蘭州四街16號
48615 >>> 嘉義縣民雄鄉建國路二段173號
48617 >>> 嘉義市東區大雅路二段518巷26號
48618 >>> 嘉義市西區國治街23號
48624 >>> 嘉義市東區軍輝路75號
48625 >>> 嘉義市西區博愛路二段520號
48626 >>> 嘉義市西區友忠路321號
48627 >>> 嘉義市西區林森西路496號
48629 >>> 嘉義縣大林鎮民權路29號
48630 >>> 嘉義市西區文化路460號
48631 >>> 嘉義縣朴子市四維路一段569號
48636 >>> 嘉義市西區青年街111號
48638 >>> 嘉義市西區新榮路236號
48659 >>> 嘉義市西區新榮路262號
48660 >>> 嘉義市西區新榮路236號A103櫃
48661 >>> 嘉義市西區林森西路562號
48670 >>> 屏東縣屏東市勝利東路97號
48671 >>> 高雄市新興區五福二路59-9號
48672 >>> 高雄市新興區中山橫路6號
48673 >>> 高雄市新興區中正四路32號之1
48674 >>> 高雄市新興區五福二路37號
48706 >>> 高雄市鹽埕區大禮街67號
48707 >>> 高雄市鹽埕區建國四路215號
48708 >>> 高雄市鹽埕區大公路9號
48713 >>> 高雄市鹽埕區五福四路229巷14號
48716 >>> 高雄市三民區三民街259號
48719 >>> 高雄市三民區建國三路491號
48720 >>> 高雄市鼓山區鼓山二路132號
48729 >>> 高雄市旗津區中洲三路703號
48732 >>> 高雄市三民區博愛一路198號
48733 >>> 高雄市苓雅區復興二路226號
48734 >>> 高雄市苓雅區復興二路116號
48739 >>> 高雄市旗津區大關路29號
48742 >>> 高雄市三民區松江街180號
48745 >>> 高雄市三民區長明街197號
48746 >>> 高雄市苓雅區民權一路3號
48748 >>> 高雄市三民區三民街166號
48749 >>> 高雄市鼓山區九如四路1183號
48750 >>> 高雄市三民區建國一路408號
48752 >>> 高雄市三民區延吉街1巷68號
48753 >>> 高雄市苓雅區廣州二街46號
48754 >>> 高雄市前鎮區鎮東街15號
48758 >>> 高雄市苓雅區五權街111號
48761 >>> 高雄市三民區覺民路649號
48764 >>> 高雄市三民區覺民路649號
48766 >>> 高雄市前鎮區永豐路123號
48767 >>> 高雄市鼓山區九如四路667號
48768 >>> 高雄市鼓山區華豐街108號
48769 >>> 高雄市鼓山區伊犁街75號
48772 >>> 高雄市左營區新庄仔路489號
48773 >>> 高雄市三民區自立一路117號
48776 >>> 高雄市左營區左營大路389號
48777 >>> 高雄市三民區金鼎路326號
48778 >>> 高雄市左營區左營大路288號
48780 >>> 高雄市苓雅區大順三路170號
48781 >>> 高雄市三民區鼎華路238號
48782 >>> 高雄市三民區鼎華路174號
48783 >>> 高雄市三民區哈爾濱街136號
48786 >>> 高雄市三民區大豐二路117號
48788 >>> 高雄市楠梓區後昌路1010號
48791 >>> 高雄市左營區左營大路321號
48796 >>> 高雄市鳳山區新強路123號
48797 >>> 高雄市楠梓區右昌街597號
48798 >>> 高雄市前鎮區瑞隆路245號
48801 >>> 高雄市鳳山區大明路37號
48802 >>> 高雄市三民區九如二路61號
48804 >>> 高雄市梓官區梓官路495號
48805 >>> 高雄市岡山區後興北路61號
48806 >>> 高雄市三民區建興路408號
48807 >>> 高雄市苓雅區河北路142號
48808 >>> 高雄市苓雅區大順三路280號
48809 >>> 高雄市苓雅區三多二路21號
48810 >>> 高雄市苓雅區建國一路13-2號
48812 >>> 高雄市苓雅區英明路154號
48813 >>> 高雄市彌陀區中正路218號
48814 >>> 高雄市苓雅區正言路38號
48817 >>> 高雄市楠梓區是高楠公路1719號
48823 >>> 高雄市苓雅區中正一路267號
48825 >>> 高雄市鳳山區武營路291號
48828 >>> 高雄市新興區五福二路59號
48829 >>> 高雄市前鎮區林森三路44號
48830 >>> 高雄市鳳山區武慶二路130號
48834 >>> 高雄市仁武區大景一街80巷11-1號
48837 >>> 高雄市鳳山區自由路162號
48839 >>> 高雄市鳳山區武營路94號
48843 >>> 高雄市苓雅區武營路402之17號
48845 >>> 高雄市三民區義華路326號
48846 >>> 高雄市鳳山區自由路197號
48847 >>> 高雄市前鎮區永豐路145號
48849 >>> 高雄市前鎮區瑞隆路374號
48851 >>> 高雄市三民區建興路100號
48853 >>> 高雄市鳳山區凱旋路306號
48857 >>> 高雄市大寮區鳳屏一路10號
48858 >>> 高雄市鳳山區瑞春街14巷17號
48861 >>> 高雄市前鎮區鎮洋路2號
48863 >>> 高雄市大寮區四維路170號
48874 >>> 高雄市小港區新豐街85號
48879 >>> 高雄市小港區山明路96號
48880 >>> 高雄市三民區陽明路310號
48889 >>> 高雄市前鎮區和誠街138號
48891 >>> 高雄市前鎮區草衙一路120號1樓
48892 >>> 高雄市前鎮區草衙二路297號
48894 >>> 高雄市前鎮區中華五路977號
48901 >>> 高雄市鳳山區五甲三路70號
48913 >>> 高雄市小港區山明路96號
48920 >>> 高雄市小港區宏平路457號
48923 >>> 高雄市林園區林內路495-1號
48926 >>> 高雄市大寮區鳳林三路190之1號
48927 >>> 高雄市林園區王公路587號
48929 >>> 高雄市仁武區八德中路590號
48932 >>> 高雄市仁武區鳳仁路315號
48938 >>> 高雄市三民區自立一路117號
48940 >>> 高雄市三民區天祥一路215號
48943 >>> 高雄市左營區左營大路610號
48944 >>> 高雄市楠梓區和光街169號
48946 >>> 高雄市林園區王公路587號
48949 >>> 高雄市鳳山區保生路162號
48950 >>> 高雄市橋頭區隆豐路247號
48953 >>> 高雄市林園區王公路417號
48956 >>> 高雄市大社區三民路266號
48958 >>> 高雄市三民區九如一路373號
48960 >>> 高雄市楠梓區右昌街392號
48961 >>> 高雄市楠梓區藍昌路598號
48963 >>> 高雄市楠梓區後昌路1207號
48965 >>> 高雄市楠梓區軍校路918號
48966 >>> 高雄市楠梓區楠梓路13號
48968 >>> 高雄市楠梓區青田街49號
48969 >>> 高雄市楠梓區楠梓路30號
48970 >>> 高雄市楠梓區益群路19號
48971 >>> 高雄市楠梓區創新路22號
48974 >>> 高雄市橋頭區隆豐路247號
48975 >>> 高雄市梓官區嘉展路358號
48976 >>> 高雄市梓官區赤崁東路106之1號
48977 >>> 高雄市梓官區光明路122號
48978 >>> 高雄市大社區中山路332號
48979 >>> 高雄市梓官區大舍南路415號
48981 >>> 高雄市大社區中山路63號
48982 >>> 高雄市梓官區平安街67號
48983 >>> 高雄市橋頭區樹德路246號
48984 >>> 高雄市梓官區梓官路466號
48986 >>> 高雄市楠梓區建楠路24號
48988 >>> 高雄市楠梓區秀群路539巷23號1樓
48989 >>> 高雄市左營區庒仔頂路76號
48991 >>> 高雄市燕巢區中民路663號
48995 >>> 高雄市三民區昭良街53號
48998 >>> 高雄市彌陀區中正西路259之3號
49002 >>> 高雄市大社區旗楠路68-3號
49005 >>> 高雄市三民區鼎金後路98號
49007 >>> 高雄市三民區覺民路577號
49012 >>> 高雄市楠梓區後昌路628號
49013 >>> 高雄市岡山區仁壽路246號
49022 >>> 高雄市岡山區平和路38號
49026 >>> 高雄市旗津區商港街24號
49031 >>> 高雄市小港區孔鳳路596號
49032 >>> 高雄市鳳山區中山西路200號
49036 >>> 高雄市左營區城峰路60號
49038 >>> 高雄市林園區福興街60號
49039 >>> 高雄市阿蓮區忠孝路231號
49041 >>> 高雄市梓官區仁愛路104號
49043 >>> 高雄市路竹區大社路122號
49044 >>> 高雄市岡山區中華路37號
49046 >>> 高雄市岡山區中山南路75號
49049 >>> 高雄市岡山區嘉興路349號
49050 >>> 高雄市湖內區民權路235號
49052 >>> 高雄市楠梓區右昌街132號
49054 >>> 嘉義縣布袋鎮太平路296號
49056 >>> 高雄市小港區鳳林路26之1號
49057 >>> 高雄市小港區漢民路203號
49059 >>> 高雄市小港區鳳林路70號
49061 >>> 高雄市小港區漢民路178號
49062 >>> 高雄市大寮區鳳林一路1之2號
49066 >>> 高雄市大寮區鳳林三路196-5號
49069 >>> 高雄市大寮區內厝路391號1樓
49073 >>> 高雄市林園區福興街18號
49074 >>> 高雄市林園區頂厝路94號
49076 >>> 高雄市林園區沿海路二段195之1號
49087 >>> 高雄市大寮區光明路二段425號
49090 >>> 高雄市三民區大裕路187-3號
49101 >>> 高雄市三民區察哈爾一街17號
49111 >>> 高雄市岡山區維新路62-1號
49112 >>> 高雄市岡山區柳橋東路25之5號
49114 >>> 高雄市岡山區竹圍南街32巷2弄17號
49132 >>> 高雄市路竹區中山路840-1號
49137 >>> 高雄市路竹區中山路536號
49139 >>> 高雄市旗山區中山路76號
49144 >>> 高雄市鳳山區中山東路169號
49154 >>> 高雄市路竹區國昌路407號
49162 >>> 高雄市湖內區中正路二段230號
49163 >>> 高雄市鳳山區瑞竹路190巷5號
49167 >>> 高雄市彌陀區中正西路259號
49175 >>> 高雄市大寮區力行路223號
49177 >>> 雲林縣麥寮鄉仁德路77號
49184 >>> 高雄市鳳山區新富路72號
49185 >>> 高雄市鳳山區八德路447號
49186 >>> 高雄市鳳山區建國路一段53巷117號
49187 >>> 高雄市鳳山區瑞興路124號
49188 >>> 高雄市鳳山區鳳林路180號
49191 >>> 高雄市大寮區鳳林三路719號
49192 >>> 高雄市鳳山區南福街102號
49197 >>> 高雄市鳳山區建國路二段192巷13弄2號
49199 >>> 高雄市大寮區鳳林三路397號
49210 >>> 高雄市大寮區光明路三段
49211 >>> 高雄市大寮區鳳林三路280號
49214 >>> 高雄市大寮區同德街32號
49230 >>> 高雄市三民區大豐二路109號
49234 >>> 高雄市大樹區實踐街55之1號
49235 >>> 高雄市大樹區九曲路227號
49246 >>> 高雄市六龜區中正路49號
49247 >>> 高雄市六龜區中正路98號
49252 >>> 屏東縣里港鄉里港路190號
49253 >>> 屏東縣里港鄉仁和路29號
49254 >>> 屏東縣屏東市中正路568號
49262 >>> 屏東縣高樹鄉華光路8號
49263 >>> 屏東縣高樹鄉興中路231號
49264 >>> 屏東縣屏東市勝利路32號
49265 >>> 屏東縣屏東市廣東路771之1號
49267 >>> 屏東縣屏東市金城街61號
49269 >>> 屏東縣屏東市民生東路56巷12號
49270 >>> 屏東縣鹽埔鄉維新路56號
49271 >>> 屏東縣屏東市廣東路199號
49272 >>> 屏東縣屏東市廣東南路101號
49273 >>> 屏東縣屏東市福建路48號
49275 >>> 屏東縣長治鄉水源路179-9號
49276 >>> 屏東縣內埔鄉昭勝路61號
49277 >>> 屏東縣屏東市勝利路207號
49280 >>> 屏東縣內埔鄉昭勝路56號
49281 >>> 高雄市鳥松區本館路
49283 >>> 高雄市鳥松區大同路2-6號
49295 >>> 高雄市苓雅區文橫二路2巷1號
49296 >>> 高雄市新興區八德一路382號
49297 >>> 高雄市苓雅區建國一路167號
49299 >>> 台東縣池上鄉新生路38號
49300 >>> 台東縣關山鎮和平路5號
49301 >>> 台東縣關山鎮民生路71號
49303 >>> 台東縣鹿野鄉中華路二段12號
49304 >>> 台東縣關山鎮民生路9號
49305 >>> 台東縣關山鎮民權路40號
49306 >>> 台東縣台東市中華路一段500號
49307 >>> 台東縣台東市中華路一段265號
49309 >>> 台東縣池上鄉忠孝路76號
49310 >>> 台東縣台東市新生路217號
49311 >>> 南投縣竹山鎮集山路三段520號
49312 >>> 台東縣台東市中華路二段331號
49313 >>> 雲林縣斗六市石榴路98號
49314 >>> 雲林縣斗六市大同路265號
49315 >>> 台東縣台東市傳廣路220號
49317 >>> 台東縣台東市中華路一段415號
49318 >>> 台東縣台東市新生路726號
49319 >>> 南投縣竹山鎮集山路三段403-1號
49320 >>> 雲林縣斗六市大同路142號
49321 >>> 雲林縣斗六市成功路511號
49322 >>> 雲林縣斗六市內環路713號
49323 >>> 雲林縣斗六市民生路238-1號
49324 >>> 雲林縣斗六市明德北路二段405號
49325 >>> 雲林縣斗六市建成路285號
49326 >>> 雲林縣斗六市城頂街32號
49327 >>> 台東縣台東市中興路一段502號
49328 >>> 花蓮縣富里鄉中山路137號
49329 >>> 南投縣竹山鎮大明路569號
49330 >>> 台東縣台東市傳廣路184號
49331 >>> 台東縣太麻里鄉太麻里街252號
49332 >>> 雲林縣斗六市建成路1巷10號
49333 >>> 雲林縣古坑鄉中山路215巷6號
49334 >>> 雲林縣斗六市內環路735號
49349 >>> 高雄市茄萣區白砂路235巷7號
49355 >>> 嘉義縣新港鄉中山路141號
49378 >>> 屏東縣屏東市大武路327號
49379 >>> 屏東縣屏東市大武路327號
49401 >>> 高雄市三民區建國二路109-14號
49409 >>> 高雄市阿蓮區中正路671號
49412 >>> 高雄市左營區自由二路403號
49414 >>> 高雄市楠梓區後昌路126號1樓
49415 >>> 高雄市仁武區水管路二段371號
49416 >>> 高雄市仁武區仁和南街17巷40號
49418 >>> 高雄市小港區平和路202號
49419 >>> 高雄市小港區漢民路393號
49423 >>> 屏東縣新園鄉臥龍路16號
49432 >>> 屏東縣屏東市瑞光路二段16號
49458 >>> 高雄市鳳山區中山路138-7號
49459 >>> 屏東縣屏東市民族路297之1號
49460 >>> 屏東縣高樹鄉興中路212號
49463 >>> 屏東縣屏東市金城街35號
49467 >>> 屏東縣屏東市大連路11-5號
49468 >>> 高雄市苓雅區四維三路167號
49469 >>> 高雄市苓雅區復興二路160號
49470 >>> 高雄市苓雅區福德三路241號
49471 >>> 高雄市苓雅區武仁街65巷2號
49472 >>> 高雄市苓雅區五福三路103巷12號
49474 >>> 高雄市苓雅區意誠路15號
49475 >>> 高雄市苓雅區四維三路211號
49476 >>> 高雄市苓雅區四維一路272巷2號
49480 >>> 高雄市苓雅區成功一路122號
49481 >>> 高雄市新興區七賢一路25號
49486 >>> 高雄市三民區臥龍路82號
49487 >>> 高雄市鳳山區中山西路189號
49488 >>> 高雄市前鎮區鄭和路24號
49491 >>> 高雄市鳳山區新康街190號
49493 >>> 高雄市三民區建國二路132號
49494 >>> 高雄市三民區建國二路17號
49504 >>> 高雄市鼓山區鼓山二路69號
49505 >>> 高雄市鼓山區裕誠路1563巷32號2樓之1
49512 >>> 高雄市新興區八德一路290號
49513 >>> 高雄市前鎮區復興三路323號
49514 >>> 高雄市三民區鼎中路623號
49515 >>> 高雄市苓雅區凱旋二路93巷
49517 >>> 高雄市新興區同心路79號
49518 >>> 高雄市三民區建國二路109-13號
49523 >>> 高雄市小港區漢民路222號
49524 >>> 高雄市前金區成功一路266-1號B1樓
49536 >>> 高雄市鳳山區青年路一段381號
49539 >>> 高雄市苓雅區中正一路56巷43號
49541 >>> 高雄市鳳山區瑞竹路147號1樓
49542 >>> 高雄市三民區明仁路57號
49543 >>> 高雄市苓雅區三多四路21號B1樓01櫃
49547 >>> 高雄市三民區建國二路119號
49549 >>> 高雄市三民區建國二路109-15號
49556 >>> 嘉義市西區仁愛路334號
49557 >>> 嘉義市西區泰山三街49號
49567 >>> 高雄市三民區中都街75巷50弄1號
49568 >>> 高雄市鹽埕區興華街24巷36號
49569 >>> 高雄市三民區建國二路136號
49572 >>> 高雄市三民區建國二路109-6號
49573 >>> 高雄市三民區建國二路140號1樓
49575 >>> 高雄市三民區長明街299號1樓
49578 >>> 高雄市三民區建國二路128號
49579 >>> 高雄市三民區建國二路140號
49580 >>> 高雄市三民區建國二路126號
49582 >>> 高雄市三民區建國二路109-8號
49583 >>> 高雄市三民區建國二路109之4號
49584 >>> 高雄市鳳山區瑞興路275號
49608 >>> 高雄市左營區重如街15號
49609 >>> 高雄市前鎮區一心二路77號
49610 >>> 高雄市橋頭區仕豐南路123巷
49611 >>> 高雄市三民區十全一路26號
49612 >>> 高雄市左營區文強路234號
49615 >>> 高雄市林園區忠孝西路57號
49617 >>> 屏東縣萬丹鄉社皮路一段162號
49632 >>> 高雄市鳳山區頂庄路220號
49633 >>> 高雄市三民區建國二路109-12號
49634 >>> 高雄市楠梓區常盛街266號1樓
49643 >>> 高雄市前鎮區鎮興路134-1號
49648 >>> 高雄市鳳山區林森路188號
49650 >>> 高雄市前鎮區中華五路789號
49651 >>> 高雄市小港區桂陽路70號
49654 >>> 高雄市前鎮區和誠街11號
49656 >>> 高雄市前鎮區瑞隆路316號
49658 >>> 高雄市鳳山區五甲三路166號
49693 >>> 高雄市左營區文直路35號15樓
49694 >>> 高雄市左營區崇德路263號
49696 >>> 高雄市鳳山區中崙四路20號
49697 >>> 高雄市鳳山區新富路500號
49698 >>> 高雄市左營區辛亥路332號
49699 >>> 高雄市三民區大順二路861號8室
49700 >>> 高雄市仁武區慈勇三街7號
49701 >>> 高雄市大寮區鳳林三路710號
49702 >>> 高雄市旗山區延平一路491-1號
49703 >>> 高雄市大寮區萬丹路52號
49704 >>> 屏東縣潮州鎮興隆路112號
49705 >>> 高雄市鳳山區二成街42號
49711 >>> 高雄市楠梓區益群路75號
49712 >>> 高雄市楠梓區後昌路837巷15號
49714 >>> 高雄市楠梓區惠民路138號
49716 >>> 高雄市楠梓區德賢路555巷16號15樓
49717 >>> 高雄市楠梓區常德路240巷23弄54號
49718 >>> 高雄市楠梓區盛昌街125號
49719 >>> 高雄市楠梓區監理南街76號
49722 >>> 高雄市三民區明誠一路128號
49723 >>> 高雄市楠梓區德民路962.966號
49725 >>> 高雄市彌陀區中正西路30號
49727 >>> 高雄市左營區重愛路22巷6號
49730 >>> 高雄市仁武區永仁街386號
49731 >>> 高雄市左營區文川路513號
49736 >>> 高雄市彌陀區中山路17號
49743 >>> 高雄市仁武區京中四街223號
49744 >>> 高雄市仁武區鳳仁路165 巷40-3號
49745 >>> 高雄市仁武區仁慈路50號
49746 >>> 高雄市左營區榮德街34巷8號
49747 >>> 高雄市左營區重愛路426號
49748 >>> 高雄市左營區文慈路301號
49749 >>> 高雄市左營區重上街246號
49750 >>> 高雄市大樹區學城路一段1號
49753 >>> 高雄市左營區孟子路422號
49762 >>> 高雄市鳳山區自強一路132號
49766 >>> 高雄市鳳山區新安街85號
49770 >>> 高雄市鳳山區祥和街82號
49771 >>> 高雄市大寮區進學路87號
49780 >>> 高雄市左營區華夏路588號
49781 >>> 高雄市左營區文敬路20號
49782 >>> 高雄市大寮區義發路17號
49783 >>> 高雄市楠梓區右昌街609號
49786 >>> 高雄市左營區博愛二路777號
49789 >>> 高雄市左營區重平路18號
49806 >>> 高雄市茄萣區信義路三段26巷35弄26號
49807 >>> 高雄市湖內區中山路二段170號
49808 >>> 高雄市路竹區中華路126號
49810 >>> 屏東縣屏東市中華路115號
49812 >>> 屏東縣內埔鄉壽比路723號
49814 >>> 高雄市林園區仁愛路202號
49815 >>> 台東縣台東市南京路141號
49866 >>> 台東縣池上鄉中山路202號
49867 >>> 台東縣池上鄉慶福路
49872 >>> 嘉義市東區林森東路392-10號
49874 >>> 嘉義縣竹崎鄉民生路25號
49875 >>> 嘉義市西區四維路261號
49876 >>> 南投縣竹山鎮大忠路96號
49877 >>> 嘉義市東區林森西路526號
49878 >>> 雲林縣斗六市鎮北路105號之2
49879 >>> 嘉義市西區博愛路一段
49880 >>> 雲林縣斗六市大同路300-16號
49881 >>> 雲林縣斗六市雲林路二段460號
49882 >>> 嘉義市西區民生北路218號
49886 >>> 嘉義市西區新榮路236號1樓111室
49887 >>> 雲林縣斗六市明德北路三段359巷15號
49888 >>> 嘉義縣民雄鄉文化路50號
49889 >>> 屏東縣內埔鄉壽比路279號
49890 >>> 屏東縣屏東市自由路450號
49891 >>> 台東縣台東市豐樂路6號
49893 >>> 台東縣台東市廣東路152號
49894 >>> 台東縣台東市中正路251巷28號
49895 >>> 屏東縣內埔鄉光明路256號
