編號	地址
16 >>> 台北市中正區新生南路1段14號B1
30 >>> 台北市中正區厦門街91號
35 >>> 台北市中正區重慶南路一段139號
43 >>> 台北市大安區建國南路一段274號2樓
49 >>> 台北市中山區松江路291號B1
56 >>> 台北市中山區德惠街32號
62 >>> 台北市士林區中山北路六段405巷2號
74 >>> 台北市中山區樂群二路199號1F
83 >>> 台北市中山區吉林路460號
84 >>> 台北市中山區民生東路二段104號
90 >>> 台北市大同區酒泉街31號一樓
95 >>> 新北市三重區大同南路78巷3號
112 >>> 基隆市七堵區六堵一街88號
130 >>> 台北市信義區基隆路一段400號12樓
136 >>> 台北市信義區菸廠路88-3號
137 >>> 台北市萬華區西寧南路36號2樓之87
139 >>> 台北市萬華區中華路一段76巷6號
143 >>> 台北市士林區士東路238號
160 >>> 台北市大安區金華街243巷38號
172 >>> 台北市大安區忠孝東路四段54號11F
183 >>> 台北市大安區敦化南路二段38號6樓
195 >>> 台北市大安區敦化南路1段192號
210 >>> 台北市士林區通河街127號一樓
228 >>> 新北市新莊區中山路一段504號3樓C015室
235 >>> 基隆市信義區東明路100號
237 >>> 台北市士林區天母東路50巷10弄4號
246 >>> 新北市三芝區淡金公路2段2-2號
250 >>> 宜蘭縣羅東鎮公正路63號2樓
254 >>> 新北市新店區安和路二段251號新店花市35號
258 >>> 台北市中正區重慶南路2段57號1樓
286 >>> 新北市新店區安和路一段17巷3號
289 >>> 新北市新店區新烏路三段310-2號
290 >>> 新北市新店區新烏路三段150號
294 >>> 新北市三峽區中正路一段108巷16號1樓
303 >>> 新北市三峽區中正路一段108巷16號1樓
304 >>> 新北市三峽區中正路一段108巷16號1樓
340 >>> 新北市三峽區中正路一段108巷16號1樓
360 >>> 新北市三峽區民權街114號
364 >>> 台中市西區林森路235號
379 >>> 新北市三峽區中正路一段108巷16號1樓
387 >>> 新北市三峽區中正路一段108巷16號1樓
397 >>> 新北市三峽區中正路一段108巷16號1樓
408 >>> 新北市三峽區中山路299巷13弄16號
419 >>> 新北市三峽區中正路一段108巷16號1樓
439 >>> 新北市三峽區中山路117號
466 >>> 新北市林口區文化一路二段215號
475 >>> 新北市三重區大同北路84號
482 >>> 新竹縣竹北市勝利七街一段280號
483 >>> 新竹市東區經國路一段738號
520 >>> 台中市西區建國路65巷5號
525 >>> 台中市西區五權一街15號
533 >>> 台中市西區建國路65巷5號
534 >>> 台中市龍井區藝術街38巷11號
546 >>> 台中市南屯區向上路二段449號
550 >>> 台南市左鎮區睦光里26號
558 >>> 台中市龍井區藝術街29號
560 >>> 台中市北區德化街607號
565 >>> 台中市豐原區圓環西路55號
567 >>> 台中市西屯區逢甲路218號15 樓-5 
580 >>> 彰化縣鹿港鎮洛津里埔頭街1號
583 >>> 台中市豐原區南陽路269號
595 >>> 台中市東區進化路86號
599 >>> 雲林縣虎尾鎮林森路一段632號
601 >>> 台中市后里區三豐路五段新店庄1-7號
605 >>> 台中市西區台灣大道二段2號13樓之3
630 >>> 台南市東區怡東路11號
657 >>> 台南市中西區府中街122號
663 >>> 台南市佳里區佳東路185號
671 >>> 台南市中西區府前路一段131號
672 >>> 台南市東區崇德四街38號
685 >>> 台南市北區勝安里開元路91號
691 >>> 嘉義縣水上鄉中山路三段581號
694 >>> 台中市南屯區永春東路898-1號
704 >>> 澎湖縣西嶼鄉二崁村50號
706 >>> 高雄市鳳山區光遠路171-1號
711 >>> 高雄市新興區青年一路320號
717 >>> 高雄市新興區忠孝一路281號3樓
721 >>> 高雄市前金區中華四路283號2樓
725 >>> 高雄市鹽埕區大義街2號c6-5倉庫
728 >>> 高雄市鼓山區中華一路44號
732 >>> 高雄市鳳山區國泰路一段156號
735 >>> 高雄市鳳山區光復路3號1樓
741 >>> 高雄市三民區十全一路35號
742 >>> 高雄市三民區建興路174號2樓
758 >>> 高雄市鳳山區國泰路二段166號（國笙文物區）
759 >>> 高雄市三民區嫩江街132號
760 >>> 高雄市三民區自立一路387號
767 >>> 高雄市大寮區光明路一段121巷136號
118 >>> 台北市松山區市民大道五段35號
148 >>> 台北市大安區麗水街13巷9-1號6樓
181 >>> 台北市大安區忠孝東路四段221號10樓
770 >>> 台東縣成功鎮都歷路150號
515 >>> 台中市北區太平路75巷5-1號2樓