編號	地址
7763 >>> 台北市大同區哈密街70巷1弄2號
7768 >>> 台北市大同區延平北路三段25-3號2樓
7769 >>> 台北市中山區中山北路二段93號之1號
7772 >>> 台北市中山區中山北路二段137巷8號B1
7776 >>> 台北市中山區中山北路三段53-4號2F
7780 >>> 台北市萬華區西寧南路36號2樓58室
7781 >>> 台北市中山區新生北路三段62巷16號1樓
7783 >>> 台北市中山區松江路59號8樓
7790 >>> 台北市松山區八德路二段346巷9弄9號
7792 >>> 台北市內湖區金莊路26號5樓之5
7805 >>> 台北市中山區中山北路二段39號B1
7808 >>> 台北市中山區北安路595巷18號1樓
7818 >>> 台北市中山區吉林路379巷2號
7822 >>> 台北市中山區民權東路二段46號2F-11
7825 >>> 台北市松山區光復北路105號8樓之1
7832 >>> 台北市大安區麗水街28-1號B1
7841 >>> 台北市信義區忠孝東路四段500號10樓-1
7862 >>> 台北市松山區八德路四段453巷7號4樓
7865 >>> 新北市板橋區館前東路13號9樓之6
7866 >>> 台北市北投區北投路二段11號4樓 之6
7870 >>> 台北市信義區信義路四段391號10樓之1
7881 >>> 台北市南港區南港路三段50巷6號
7882 >>> 新北市板橋區重慶路71號
7883 >>> 新北市板橋區府後街1巷6號3樓
7887 >>> 新北市板橋區文化路一段270巷1弄2號3樓
7893 >>> 新北市汐止區大同路二段312巷12號
7895 >>> 台北市南港區富康街14-1號
7906 >>> 新北市新店區中正路116號4樓
7919 >>> 台中市南屯區五權西路二段929號2樓
7922 >>> 桃園市中壢區大同路148號3樓
7930 >>> 台北市大安區羅斯福路三段273號
7936 >>> 新北市土城區中央路二段219號2樓
7938 >>> 新北市板橋區公館街88號
7941 >>> 新北市三峽區三樹路209號
7960 >>> 桃園市桃園區中華路33號7樓之13
7961 >>> 桃園市桃園區復興路286號
7963 >>> 桃園市平鎮區環南路三段133號
7966 >>> 桃園市中壢區中央西路一段120號21樓之9
7969 >>> 桃園市中壢區裕民街22號2樓
7970 >>> 桃園市中壢區中央東路37號1樓
7974 >>> 桃園市中壢區元化路55號2樓
7985 >>> 桃園市中壢區洽溪路355號
8017 >>> 台中市東區建中街21巷2弄6號
8071 >>> 台中市西屯區福雅路111之1號2樓
8087 >>> 台南市中西區樹林街二段175巷1號5樓
8089 >>> 台南市南區健康路二段114號4樓
8093 >>> 台南市南區福吉路64號
8098 >>> 高雄市三民區博愛一路30號7樓-4
8099 >>> 嘉義市西區國華街322號2樓
8122 >>> 高雄市三民區熱河二街63號3樓
8128 >>> 嘉義市西區中正路449號
8132 >>> 台南市中西區永福路二段110號
8134 >>> 台南市北門區雙春里73之10號
8135 >>> 高雄市三民區博愛一路30號7樓-2
8140 >>> 高雄市前金區成功一路252號3樓
8151 >>> 高雄市苓雅區中興街122號4樓A
8160 >>> 高雄市三民區中山一路311號12樓之1
8161 >>> 高雄市三民區吉林街342號5樓
8163 >>> 高雄市仁武區澄觀路一段20-1號3樓
8165 >>> 嘉義縣水上鄉下寮村鴿溪寮20之129號
8169 >>> 嘉義市西區西榮街211號
7803 >>> 新北市永和區環河西路一段77號10樓之1
7821 >>> 台北市松山區光復南路22巷38號
7837 >>> 新北市板橋區重慶路60號1F
7845 >>> 台北市中山區復興北路60號4樓之2
7991 >>> 台中市西區臺灣大道二段359號
8047 >>> 彰化縣彰化市長順街144號3F
7918 >>> 新北市蘆洲區長興路405號