編號	店家名稱
9623 >>> 第一商業銀行 大同分行
9625 >>> 台中銀行 大同分行
9630 >>> 台新銀行 延平分行
9631 >>> 第一商業銀行 大稻埕分行
9633 >>> 第一商業銀行  建成分行
9640 >>> 瑞興商業銀行營業部
9645 >>> 中國信託商業銀行 承德分行
9646 >>> 遠東國際商業銀行  大稻埕分行
9649 >>> 瑞興銀行 大橋分行
9653 >>> 中國信託商業銀行 民權西路分行
9654 >>> 台灣中小企銀  營業部
9656 >>> 上海商業儲蓄銀行 承德分行
9657 >>> 彰化商業銀行作業處
9658 >>> 遠東國際商業銀行 台北重慶分行
9665 >>> 台灣土地銀行 民權分行
9666 >>> 華泰商業銀行 消費金融中心
9669 >>> 台北市第五信用合作社 大同分社
9671 >>> 彰化商業銀行 永樂分行
9673 >>> 台北市第五信用合作社 營業部
9681 >>> 台灣中小企銀 建成分行
9682 >>> 中國信託商業銀行 中山分行
9701 >>> 台北富邦銀行 士林分行
9702 >>> 台灣土地銀行 士林分行
9716 >>> 陽信銀行 營業部
9717 >>> 中國信託商業銀行 士林分行
9724 >>> 渣打國際商業銀行  天母分行
9725 >>> 永豐商業銀行社子分行
9728 >>> 台灣土地銀行 天母分行
9730 >>> 士林區農會信用部 文林分部
9734 >>> 第一商業銀行天母分行
9737 >>> 臺灣企銀行 社子分社
9738 >>> 新光商業銀行士林分行
9739 >>> 新光銀行 天母簡易型分公司
9740 >>> 新光銀行 士林分行
9742 >>> 第一商業銀行 劍潭分行
9746 >>> 中國信託商業銀行 劍潭分行
9751 >>> 安泰商業銀行天母分行
9752 >>> 台北富邦銀行 公庫部駐北區監理分處收款處
9753 >>> 上海商業儲蓄銀行 天母分行
9755 >>> 永豐銀行  蘭雅分行
9757 >>> 中國信託商業銀行 天母分行
9758 >>> 台北市第五信用合作社 天母分社
9759 >>> 中國信託商業銀行 北天母分行
9766 >>> 彰化商業銀行 天母分行
9785 >>> 台北富邦銀行 南門分行
9787 >>> 彰化商業銀行 中正分行
9788 >>> 兆豐銀行 南台北分行
9791 >>> 臺灣土地銀行台北分行
9792 >>> 遠東國際商業銀行 古亭分行
9798 >>> 第一商業銀行 南門分行
9800 >>> 中國信託商業銀行 大安分行
9807 >>> 第一商業銀行 總行
9808 >>> 台灣土地銀行 信託部
9811 >>> 遠東國際商業銀行  南門分行
9816 >>> 中國信託商業銀行 代理部
9821 >>> 中國信託商業銀行 站前分行
9823 >>> 安泰商業銀行 南門分行
9826 >>> 日盛國際商業銀行 營業部
9830 >>> 新光銀行 古亭分行
9834 >>> 全國農業金庫 總公司營業部
9835 >>> 安泰商業銀行 汀州分行
9840 >>> 聯邦商業銀行  東門分行
9842 >>> 遠東國際商業銀行  忠孝分行
9853 >>> 中國信託商業銀行 華山分行
9855 >>> 第一商業銀行 公館分行
9857 >>> 遠東國際商業銀行  東門分行
9859 >>> 渣打國際商業銀行  古亭分行
9860 >>> 中國信託商業銀行 公館分行
9861 >>> 渣打國際商業銀行  金山分行
9867 >>> 中國信託商業銀行 東門分行
9868 >>> 第一商業銀行 忠孝路
9869 >>> 上海商業儲蓄銀行 仁愛分行
9876 >>> 星展銀行 華山分行
9889 >>> 聯邦商業銀行 東台北分行
9895 >>> 第一商業銀行 信義分行
9900 >>> 中國信託商業銀行 南京東路分行
9902 >>> 中國信託商業銀行 信義分行
9905 >>> 中國信託商業銀行 中崙分行
9907 >>> 上海商業儲蓄銀行 東台北分行
9916 >>> 渣打國際商業銀行  東台北分行
9919 >>> 渣打國際商業銀行  信義分行
9921 >>> 渣打國際商業銀行  仁愛分行
9931 >>> 中國信託商業銀行 城北分行
9934 >>> 台灣企銀世貿分行
9941 >>> 渣打國際商業銀行  敦化分行
9945 >>> 台中銀行 內湖分行
9956 >>> 永豐銀行 萬華分行
9957 >>> 中國信託商業銀行 萬華分行
9959 >>> 第一商業銀行 萬華分行
9963 >>> 第一商業銀行 雙園分行
9965 >>> 瑞興銀行 萬華分行
9966 >>> 臺灣銀行 萬華分行
9971 >>> 陽信銀行 萬華分行
9974 >>> 第一商業銀行  西門分行
9975 >>> 瑞興銀行 昆明分行
9976 >>> 永豐銀行 西門簡易型分行
9979 >>> 上海商業儲蓄銀行 龍山分行
9982 >>> 彰化商業銀行 萬華分行
9983 >>> 彰化商業銀行 雙園分行
10018 >>> 彰化商業銀行 北投分行
10019 >>> 中國信託商業銀行 北投分行
10021 >>> 北投區農會 福興分部
10022 >>> 聯邦商業銀行 北投簡易型分行
10023 >>> 第一商業銀行 北投分行
10026 >>> 北投區農會 立農分部
10027 >>> 北投區農會 本會信用部
10028 >>> 第一商業銀行北投第一俱樂部
10029 >>> 台新銀行 石牌分行
10031 >>> 第一商業銀行 石牌分行
10034 >>> 北投區農會 關渡辦事處
10035 >>> 瑞興商業銀行 石牌分行
10036 >>> 中國信託商業銀行 石牌分行
10037 >>> 台北市第五信用合作社 北投分社
10043 >>> 華南銀行 石牌分行
10044 >>> 遠東國際商業銀行 石牌分行
10048 >>> 台北市第五信用合作社 石牌分社
10054 >>> 聯邦商業銀行 總行
10055 >>> 渣打國際商業銀行  敦北分行 營業部
10060 >>> 中國信託商業銀行  復北分行
10064 >>> 上海商業儲蓄銀行 敦北分行
10070 >>> 渣打國際商業銀行 復興分行
10071 >>> 玉山銀行 中山分行
10073 >>> 渣打國際商業銀行  中山分行
10077 >>> 遠東國際商業銀行 （松山分行）
10079 >>> 第一商業銀行 -中崙分行
10080 >>> 第一商業銀行 八德分行
10083 >>> 上海商業儲蓄銀行 松山分行
10084 >>> 安泰商業銀行 中崙分行
10095 >>> 台灣中小企銀  松山分行
10097 >>> 中國信託商業銀行 松山分行
10099 >>> 台北富邦銀行 松山分行白金理財
10100 >>> 玉山銀行 松山分行
10101 >>> 安泰商業銀行 松山分行
10104 >>> 第一商業銀行 民生分行
10107 >>> 中國信託商業銀行 忠孝分行
10110 >>> 台灣銀行 臺北國際機場分行
10113 >>> 兆豐國際商業銀行 松山機場分行
10121 >>> 板信商業銀行 民生分行
10122 >>> 第一商業銀行 民權分行
10123 >>> 安泰商業銀行 營業部
10126 >>> 中國信託商業銀行 西松分行
10131 >>> 彰化商業銀行 東台北分行
10132 >>> 中國信託商業銀行  富錦分行
10135 >>> 上海商業儲蓄銀行 民生分行
10138 >>> 上海商業儲蓄銀行 南京東路分行
10141 >>> 中國信託商業銀行 敦北分行
10143 >>> 渣打國際商業銀行 （南京分行）
10147 >>> 上海商業儲蓄銀行 三民分行
10149 >>> 陽信銀行 南京分行
10160 >>> 遠東國際商業銀行 台北永吉分行
10174 >>> 遠東國際商業銀行 （台北信義分行）
10177 >>> 香港商東亞銀行 國際金融業務分行
10179 >>> 彰化商業銀行 民生分行
10180 >>> 台北市第五信用合作社 松山分社
10188 >>> 遠東國際商業銀行 松江分行
10189 >>> 華泰銀行 光復分行
10191 >>> 台北富邦銀行 公庫部駐監理處收款處
10223 >>> 上海商業儲蓄銀行 中山分行
10227 >>> 第一商業銀行 圓山分行
10230 >>> 渣打國際商業銀行 -大直分行
10240 >>> 台新銀行 營業部
10250 >>> 中國信託商業銀行  大直分行
10251 >>> 彰化商業銀行 松江分行
10252 >>> 第一商業銀行 建國分行
10254 >>> 玉山銀行 民權分行
10256 >>> 瑞興商業銀行 長安分行
10257 >>> 中國信託商業銀行 長安分行
10258 >>> 安泰商業銀行 建國分行
10259 >>> 彰化商業銀行 中山北路分行
10260 >>> 安泰商業銀行 民權分行
10265 >>> 泰國盤谷銀行 台北分行
10273 >>> 高雄銀行 大直分行
10274 >>> 安泰商業銀行 農安分行
10278 >>> 華泰商業銀行 南京東路分行
10280 >>> 台灣土地銀行 城東分行
10281 >>> 遠東國際商業銀行  農安分行
10283 >>> 瑞興銀行 民生分行
10284 >>> 中國信託商業銀行 城東分行
10285 >>> 台灣土地銀行 復興分行
10294 >>> 第一商業銀行  復興分行
10296 >>> 第一商業銀行 華山分行
10299 >>> 第一商業銀行 吉林分行
10302 >>> 遠東國際商業銀行 （南京東路分行）
10311 >>> 中國信託商業銀行  龍江簡易分行
10313 >>> 中國信託商業銀行 東民生分行
10315 >>> 台灣中小企銀 建國分行
10336 >>> 上海商業儲蓄銀行 忠孝分行
10346 >>> 合作金庫銀行 新湖分行
10348 >>> 合作金庫銀行 國醫中心分行
10349 >>> 上海商業儲蓄銀行 信義分行
10357 >>> 台北富邦銀行 台北101分行
10363 >>> 安泰商業銀行台北101分行
10365 >>> 中國信託商業銀行 市府分行
10366 >>> 第一商業銀行 松貿分行
10368 >>> 安泰商業銀行 信義分行
10370 >>> 台新國際商業銀行 松德分行
10377 >>> 新加坡華僑銀行 台北分行
10383 >>> 遠東國際商業銀行 台北逸仙分行
10396 >>> 日商瑞穗銀行 台北分公司
10397 >>> 中國信託商業銀行 永吉分行
10398 >>> 兆豐國際商業銀行 台北分公司
10404 >>> 第一商業銀行 -安和分行
10407 >>> 瑞士商瑞士銀行 台北分公司
10408 >>> 上海商業儲蓄銀行 永吉分行
10409 >>> 中國信託商業銀行  永吉分行
10410 >>> 上海商業儲蓄銀行 信義分行
10414 >>> 彰化商業銀行 光隆分行
10417 >>> 匯豐(台灣)商業銀行 台北分公司
10418 >>> 安泰商業銀行 總行
10422 >>> 星展銀行 台北分公司
10423 >>> 安泰商業銀行 通化分行
10428 >>> 臺灣銀行 東門簡易型分行
10432 >>> 台北富邦銀行仁愛分行
10436 >>> 台北富邦銀行 大安分行
10439 >>> 台新銀行 大安分行
10446 >>> 第一商業銀行  信維分行
10448 >>> 中國信託商業銀行 復興分行
10457 >>> 第一商業銀行  世貿分行
10462 >>> 聯邦商業銀行  通化簡易型分行
10463 >>> 第一商業銀行 -延吉分行
10464 >>> 台灣土地銀行 大安分行
10468 >>> " >>> 永豐商業銀行東門分行"
10474 >>> 安泰商業銀行 和平分行
10475 >>> 第一商業銀行  仁和分行
10477 >>> 中國信託商業銀行 忠孝分行
10481 >>> 彰化商業銀行 敦化分行
10483 >>> " >>> 永豐商業銀行安和分行"
10484 >>> 台灣土地銀行 和平分行
10489 >>> 遠東國際商業銀行 營業部
10490 >>> 中國信託商業銀行 敦南分行
10493 >>> 玉山銀行 忠孝分行
10496 >>> 中國信託商業銀行 安和分行
10499 >>> 中國信託商業銀行 延吉分行
10501 >>> 華泰銀行 和平分行
10502 >>> 彰化商業銀行 建國分行
10506 >>> 臺灣企業銀行 敦化分行
10510 >>> 彰化商業銀行 仁和分行
10514 >>> 彰化商業銀行 古亭分行
10517 >>> 臺灣企銀 忠孝分行
10523 >>> 台北市第五信用合作社 大安分社
10544 >>> 中國信託商業銀行 內湖分行
10553 >>> 上海商業儲蓄銀行 內科分行
10565 >>> 中國信託商業銀行 文山分行
10572 >>> 第一商業銀行 萬隆分行
10573 >>> 台北富邦銀行 文德分行
10581 >>> 中國信託商業銀行  西湖分行
10586 >>> 第一商業銀行 景美分行
10591 >>> 中國信託商業銀行 木柵分行
10593 >>> 華泰銀行 文山分行
10594 >>> 遠東國際商業銀行 （金湖分行）
10597 >>> 玉山銀行 木柵分行
10600 >>> 玉山銀行 內湖分行
10601 >>> 安泰商業銀行 景美分行
10602 >>> 安泰商業銀行 興隆分行
10603 >>> 中國信託商業銀行  景美分行
10605 >>> 新光銀行 興隆簡易型分行
10606 >>> 三信商業銀行 台北分行
10607 >>> 台北市第五信用合作社 文山分社
10609 >>> 第一商業銀行 木柵分行
10611 >>> 永豐銀行 興隆分行
10612 >>> 第一商業銀行  新湖分行
10616 >>> 中國信託商業銀行 瑞光分行
10618 >>> 上海商業儲蓄銀行 西湖分行
10619 >>> 彰化商業銀行 木柵分行
10621 >>> 星展銀行 台北分公司
10631 >>> 中國信託商業銀行 東湖簡易分行
10633 >>> 渣打國際商業銀行  內湖分行
10642 >>> 安泰商業銀行 內湖分行
10643 >>> 台北市第五信用合作社 內湖分社
10656 >>> 台灣中小企銀 汐止分行
10658 >>> 三重區農會 本會信用部
10659 >>> 玉山銀行信用卡暨支付金融事業處
10672 >>> 中國信託商業銀行 重陽分行
10677 >>> 第一商業銀行  永和分行
10678 >>> 上海商業儲蓄銀行 二重分行
10680 >>> 台灣中小企銀  五股分行
10682 >>> 遠東國際商業銀行 （永和分行）
10683 >>> 三信商業銀行 新莊分行
10693 >>> 板信商業銀行 營業部
10695 >>> 遠東國際商業銀行 消費金融部
10696 >>> 台灣土地銀行 光復分行
10698 >>> 台灣土地銀行 南新莊分行
10703 >>> 中國信託商業銀行 北新店分行
10709 >>> 淡水信用合作社 竹圍分社
10710 >>> 新光银行 樹林分行
10715 >>> 新北市淡水信用合作社 義山分社
10721 >>> 第一商業銀行 南港分行
10729 >>> 中國信託商業銀行 南港總公司
10737 >>> 彰化商業銀行 南港科學園區分行
10739 >>> 中國信託商業銀行 南港總行
10743 >>> 彰化商業銀行 南港分行
10747 >>> 彰化商業銀行 五分埔分行
10748 >>> 上海商業儲蓄銀行 南港分行
10751 >>> 南港區農會 中研辦事處信用部
10752 >>> 臺灣企銀 南港分行
10754 >>> 台北市第五信用合作社 南港分社
10756 >>> 南港區農會 本會
10765 >>> 淡水區農會 中興分部
10768 >>> 上海商業儲蓄銀行（三重分行）
10772 >>> 上海商業儲蓄銀行 北三重分行
10775 >>> 新光銀行 新莊分行
10787 >>> 中國信託商業銀行 南勢角分行
10788 >>> 淡水信用合作社 水碓分社
10789 >>> 上海商業儲蓄銀行（新店分行）
10791 >>> 渣打國際商業銀行 板橋分行
10802 >>> 華南銀行 埔墘分行
10805 >>> 上海商業儲蓄銀行（基隆分行）
10806 >>> 台灣中小企銀  新店分行
10807 >>> 中國信託商業銀行 江翠分行
10827 >>> 汐止區農會 中興辦事處
10829 >>> 臺灣銀行 汐止分行
10833 >>> 台新銀行 汐止分行
10836 >>> 中國信託商業銀行 汐止分行
10845 >>> 永豐銀行新店分行
10846 >>> 台新銀行 北新店分行
10848 >>> 第一商業銀行 大坪林分行
10849 >>> 中國信託商業銀行 寶強分行
10852 >>> 合作金庫銀行 寶橋分行
10855 >>> 台新銀行 新店分行
10856 >>> 中國信託商業銀行 新店分行
10857 >>> 中國銀行 台北分行
10858 >>> 上海商業儲蓄銀行 世貿分行
10861 >>> 瑞芳區漁會 信用部
10863 >>> 臺灣銀行 基隆分行
10865 >>> 台灣土地銀行基隆分行
10866 >>> 彰化商業銀行 東基隆分行
10867 >>> 彰化商業銀行 仁愛分行
10868 >>> 基隆市第一信用合作社 八斗子分行
10869 >>> 中國信託商業銀行 基隆分行
10874 >>> 臺灣銀行基隆分行
10877 >>> 華南商業銀行基隆分行
10878 >>> 台灣土地銀行 基隆分行
10884 >>> 第一商業銀行 哨船頭分行
10888 >>> 台灣土地銀行 正濱分行
10889 >>> 基隆市第一信用合作社 仁二路分社
10894 >>> 基隆市第一信用合作社 仁一路分社
10896 >>> 板信商業銀行 國外部/ 國際金融業務分行
10900 >>> 第一商業銀行 華江分行
10906 >>> 安泰商業銀行 板橋分行
10914 >>> 台灣土地銀行 板橋分行
10916 >>> 第一商業銀行 板橋分行
10919 >>> 台新銀行 板橋分行
10926 >>> 中國信託商業銀行  埔墘簡易型分行
10933 >>> 中國信託商業銀行 板橋分行
10935 >>> 第一商業銀行 埔墘分行
10942 >>> 上海商業儲蓄銀行 板橋分行
10949 >>> 第一商業銀行 江子翠分行
10950 >>> 中國信託商業銀行 新板特區分行
10954 >>> 遠東國際商業銀行（板橋大遠百分行）
10958 >>> 三信商業銀行 板橋區消費金融中心
10959 >>> 台北富邦銀行 新板分行
10961 >>> 聯邦商業銀行 後埔分行
10964 >>> 中國信託商業銀行 板新分行
10966 >>> 華南銀行 板橋文化分行
10969 >>> 遠東國際商業銀行 （南雅分行）
10972 >>> 上海商業儲蓄銀行（華江分行）
10979 >>> 永豐銀行 華江分行
10983 >>> 華泰銀行 板橋分行
11005 >>> 第一商業銀行 頭前分行
11022 >>> 第一商業銀行 汐止分行
11024 >>> 聯邦商業銀行  汐止分行
11026 >>> 汐止區農會 大新辦事處
11027 >>> 第一商業銀行 汐科分行
11029 >>> 汐止區農會 中正辦事處
11030 >>> 汐止區農會 信用部
11031 >>> 汐止區農會 大同辦事處
11032 >>> 汐止區農會 樟樹辦事處
11033 >>> 臺灣土地銀行東湖分行
11051 >>> 遠東國際商業銀行 （中和分行）
11059 >>> 新光銀行 新店分行
11069 >>> 中國信託商業銀行 土城分行
11076 >>> 中國信託商業銀行 金城分行
11079 >>> 上海商業儲蓄銀行（土城分行）
11082 >>> 第一商業銀行 土城分行
11084 >>> 聯邦商業銀行 土城分行
11102 >>> 華南銀行 北新分行
11104 >>> 土地銀行(新店分行)
11106 >>> 第一商業銀行 新店分行
11109 >>> 彰化商業銀行 新店分行
11112 >>> 合作金庫銀行 新店分行
11113 >>> 彰化商業銀行 北新分行
11116 >>> 安泰商業銀行 新店分行
11119 >>> 第一商業銀行大坪林分公司
11124 >>> 中國信託商業銀行 中和分行
11129 >>> 安泰商業銀行 永和分行
11132 >>> 上海商業儲蓄銀行 中和分行
11133 >>> 中國信託商業銀行 重慶分行
11135 >>> 聯邦商業銀行 中和分行
11140 >>> 中國信託商業銀行 新莊分行
11143 >>> 安泰商業銀行 三重分行
11146 >>> 中國信託商業銀行 重新分行
11149 >>> 中國信託商業銀行 蘆洲分行
11150 >>> 聯邦商業銀行 -三峽分行
11153 >>> 中國信託商業銀行 三峽分行
11154 >>> 彰化商業銀行 三峽分行
11159 >>> 新光銀行 三峽分行
11166 >>> 上海商業儲蓄銀行 樹林分行
11170 >>> 台灣企銀迴龍分行
11183 >>> 上海商業儲蓄銀行 丹鳳分行
11186 >>> 上海商業儲蓄銀行 北新莊分行
11193 >>> 安泰商業銀行 中和分行
11195 >>> 台灣中小企銀  迴龍分行
11198 >>> 第一商業銀行 桃園分行
11199 >>> 第一商業銀行 北桃分行
11207 >>> 中國信託商業銀行 永和分行
11216 >>> 永豐銀行 中和分行
11224 >>> 中國信託商業銀行 雙和分行
11230 >>> 第一商業銀行 雙和分行
11255 >>> 中國信託商業銀行  仁愛分行
11258 >>> 鶯歌區農會 永昌辦事處
11259 >>> 鶯歌區農會 鳳鳴分部
11262 >>> 聯邦商業銀行 桃鶯分行
11264 >>> 渣打國際商業銀行  大樹林分行
11265 >>> 聯邦商業銀行 -龜山分行
11266 >>> 安泰商業銀行 八德簡易型分行
11272 >>> 板信商業銀行 桃鶯分行
11274 >>> 遠東國際商業銀行 桃園分行
11280 >>> 第一商業銀行 大湳分行
11282 >>> 中國信託商業銀行 八德分行
11285 >>> 台灣中小企銀  東桃園分行
11291 >>> 合作金庫銀行 八德分行
11293 >>> 桃園市八德區農會 八德區大福分部
11294 >>> 台灣中小企銀  八德分行
11297 >>> 聯邦商業銀行 南桃園分行
11298 >>> 台灣中小企銀 桃園分行
11300 >>> 上海商業儲蓄銀行 桃園分行
11302 >>> 台灣中小企銀  北桃園分行
11308 >>> 上海商業儲蓄銀行 林口分行
11312 >>> 第一商業銀行 林口工二分行
11320 >>> 第一商業銀行 林口分行
11334 >>> 第一商業銀行 連城分行
11340 >>> 陽信銀行 新和簡易分行
11345 >>> 玉山銀行 永和分行
11348 >>> 遠東國際商業銀行雙和分公司
11350 >>> 第一商業銀行 (北土城分行)
11353 >>> 上海商業儲蓄銀行（新莊分行）
11361 >>> 中國信託商業銀行 三重分行
11367 >>> 彰化商業銀行 樹林分行
11368 >>> 聯邦商業銀行 樹林分行
11374 >>> 中國信託商業銀行 樹林分行
11390 >>> 聯邦商業銀行 新莊分行
11391 >>> 台灣土地銀行 泰山分行
11392 >>> 聯邦商業銀行 富國分行
11394 >>> 第一商業銀行  蘆洲分行
11403 >>> 第一商業銀行 新莊分行
11405 >>> 第一商業銀行 幸福分行
11407 >>> 中國信託商業銀行 民安分行
11420 >>> 聯邦商業銀行 中港簡易型分行
11421 >>> 華南銀行 新莊分行
11425 >>> 中國信託商業銀行 丹鳳分行
11434 >>> 中國信託商業銀行  新富分行
11440 >>> 第一商業銀行 南三重分行
11451 >>> 台灣中小企銀 南三重分行
11456 >>> 彰化商業銀行 南三重分行
11468 >>> 第一商業銀行  長泰分行
11470 >>> 中國信託商業銀行 三和分行
11472 >>> 聯邦商業銀行 田心分行
11474 >>> 三重區農會 成功辦事處
11475 >>> 華南銀行 三重分行
11477 >>> 三重區農會 慈福辦事處
11478 >>> 華泰銀行 三重簡易分行
11481 >>> 三重區農會 光復辦事處
11484 >>> 中國信託商業銀行 二重埔簡易分行
11486 >>> 中國信託商業銀行 東蘆洲分行
11497 >>> 第一商業銀行 泰山分行
11504 >>> 五股區農會 德泰辦事處　
11505 >>> 五股區農會 成州辦事處
11506 >>> 五股區農會 德音辦事處
11510 >>> 五股區農會 五福辦事處　
11511 >>> 第一商業銀行 五股工業區分行
11512 >>> 彰化商業銀行 泰山分行
11515 >>> 彰化商業銀行 五股工業區分行
11521 >>> 淡水信用合作社 成州分社
11522 >>> 淡水信用合作社 五股分社
11523 >>> 上海商業儲蓄銀行 蘆洲分行
11525 >>> 安泰商業銀行 新莊分行
11526 >>> 安泰商業銀行 幸福分行
11539 >>> 聯邦商業銀行 集賢分行
11542 >>> 中國信託商業銀行 北蘆洲分行
11551 >>> 上海商業儲蓄銀行 楊梅分行
11567 >>> 第一商業銀行 平鎮分行
11571 >>> 中國信託商業銀行 南中壢分行
11577 >>> 中國信託商業銀行 中壢分行
11580 >>> 第一商業銀行 龍潭分行
11585 >>> 台灣中小企銀  新屋分行
11589 >>> 上海商業儲蓄銀行 觀音分行
11591 >>> 安泰商業銀行 龍潭簡易型分行
11595 >>> 渣打國際商業銀行 龍潭分行
11599 >>> 聯邦商業銀行 龍潭分行
11600 >>> 台灣中小企銀  龍潭分行
11603 >>> 安泰商業銀行 龍潭分行
11609 >>> 第一商業銀行 大溪分行
11611 >>> 中國信託商業銀行 桃園分行
11612 >>> 聯邦商業銀行 中壢分行
11617 >>> 台灣中小企銀  大溪分行
11620 >>> 第一商業銀行  中壢分行
11622 >>> 第一商業銀行 西壢分行
11624 >>> 上海商業儲蓄銀行 延平分行
11629 >>> 第一商業銀行 平鎮分行
11630 >>> 彰化商業銀行 新明分行
11632 >>> 平鎮區農會 山峰辦事處
11635 >>> 瑞士商瑞士銀行 平鎮分行
11637 >>> 台灣中小企銀  中壢分行
11640 >>> 台灣中小企銀  新明分行
11641 >>> 上海商業儲蓄銀行 中壢分行
11647 >>> 安泰商業銀行 中壢分行
11648 >>> 台中銀行 中壢分行
11652 >>> 臺灣銀行 臺北港分行
11653 >>> 淡水一信 龍形分社
11656 >>> 台灣土地銀行 淡水分行
11658 >>> 台新銀行 淡水分行
11661 >>> 新北市淡水信用合作社 英專分社
11674 >>> 第一商業銀行 大園分行
11677 >>> 聯邦商業銀行 大園分行
11680 >>> 台灣中小企銀  大園分行
11683 >>> 桃園市大溪區農會埔頂辦事處
11684 >>> 華南商業銀行大溪分公司
11686 >>> 大溪區農會崎頂辦事處
11687 >>> 第一商業銀行 內壢分行
11689 >>> 台中銀行 內壢分行
11690 >>> 中國信託商業銀行 銀行內壢簡易型分行
11694 >>> 聯邦商業銀行 內壢分行
11705 >>> 渣打國際商業銀行東內壢分行
11709 >>> 中國信託商業銀行  中原分行
11721 >>> 合作金庫銀行 中原分行
11723 >>> 中國信託商業銀行 淡水分行
11726 >>> 聯邦商業銀行 健行分行
11728 >>> 淡水區農會 福德分部
11741 >>> 中國信託商業銀行 南桃園分行
11742 >>> 聯邦商業銀行  桃園分行
11748 >>> 新光銀行 桃北分行
11757 >>> 聯邦商業銀行 北桃園分行
11763 >>> 桃園信用合作社 大湳分社
11774 >>> 第一商業銀行  北台中分行
11775 >>> 三信商業銀行 台中分行
11777 >>> 中國信託商業銀行 台中分行
11780 >>> 合作金庫銀行 中興分行
11781 >>> 上海商業儲蓄銀行 台中分行
11787 >>> 台中商業銀行 台中分公司
11795 >>> 臺灣企銀 民權分行
11796 >>> 全國農業金庫 台中分行
11803 >>> 第一商業銀行 南台中分行
11808 >>> 台灣銀行 台中分公司
11816 >>> 聯邦商業銀行  民權分行
11826 >>> 台中市第二信用合作社 大智分社
11831 >>> 第七商業銀行 營業部
11836 >>> 臺灣企銀 興中分行
11838 >>> 華南商業銀行南台中分行
11840 >>> 第一商業銀行 南崁分行
11842 >>> 中國信託商業銀行 南崁分行
11846 >>> 渣打國際商業銀行  南崁分行
11852 >>> 聯邦商業銀行  大竹分行
11855 >>> 彰化商業銀行 南崁分公司
11857 >>> 兆豐國際商業銀行 桃園國際機場分行
11864 >>> 台灣中小企銀 -南崁分行
11867 >>> 華南商業銀行大園分公司
11869 >>> 上海商業儲蓄銀行 南崁分行
11870 >>> 台灣銀行 桃園國際機場分行
11875 >>> 兆豐國際商業銀行 桃園國際機場分行
11877 >>> 臺灣銀行 桃園國際機場分行
11881 >>> 第一商業銀行 華航園區服務櫃檯
11883 >>> 遠東國際商業銀行 （桃園大興分行）
11888 >>> 桃園信用合作社 莊敬分社
11889 >>> 永豐銀行 北桃園分行
11890 >>> 第一商業銀行 迴龍分行
11892 >>> 桃園信用合作社 南崁分社
11893 >>> 中國信託商業銀行 北桃園分行
11894 >>> 上海商業儲蓄銀行 北桃園分行
11898 >>> 聯邦商業銀行 大業分行
11901 >>> 彰化商業銀行 北桃園分公司
11912 >>> 遠東國際商業銀行 林口分行
11918 >>> 中國信託商業銀行 林口分行
11921 >>> 聯邦商業銀行  長庚醫院 機場捷運服務站
11925 >>> 安泰商業銀行 桃園分行
11927 >>> 星展銀行 桃園分行
11937 >>> 渣打國際商業銀行  莊敬分行
11938 >>> O-Bank王道銀行桃園分行
11942 >>> 板信商業銀行 桃園分行
11943 >>> 中國信託商業銀行 藝文分行
11946 >>> 桃園信用合作社 會稽分社
11948 >>> 瑞興銀行 桃園分行
11949 >>> 三信商業銀行 桃園分行
11951 >>> 安泰商業銀行 北桃園簡易型分行
11954 >>> 中華開發工業銀行 桃園分行
11955 >>> 遠東國際商業銀行 桃園大有分行
11962 >>> 遠東國際商業銀行 林口分行
11963 >>> 彰化商業銀行東林口分公司
11976 >>> 合作金庫銀行 南臺中分公司
11983 >>> 台中市第二信用合作社 東南分社
11988 >>> 玉山銀行 大里分行
11999 >>> 中國信託商業銀行 南屯分行
12003 >>> 第一商業銀行 大里分行
12006 >>> 中國信託商業銀行 大里分行
12021 >>> 中國信託商業銀行 惠中分行
12022 >>> 台中市第二信用合作社 向上分社
12026 >>> 臺灣銀行 德芳分行
12031 >>> 匯豐(台灣)商業銀行  國美分行
12035 >>> 新光銀行 南屯分行
12038 >>> 上海商業儲蓄銀行 大里分行
12049 >>> 台灣中小企銀  忠明分行
12050 >>> 臺灣企銀 烏日分行
12052 >>> 台中地區農會東區辦事處
12054 >>> 渣打國際商業銀行 大雅分行
12056 >>> 中國信託商業銀行  市政分行
12061 >>> 第一商業銀行  中港分行
12066 >>> 國泰世華銀行 中港分行
12068 >>> 台中銀行 北台中分行
12073 >>> 臺灣銀行 北台中分行
12075 >>> 台中銀行 大雅分行
12084 >>> 渣打國際商業銀行  北屯分行
12089 >>> 上海商業儲蓄銀行 市政分行
12101 >>> 遠東國際商業銀行  朝富分行
12102 >>> 台中市第二信用合作社 文昌分社
12113 >>> 第一商業銀行 太平分行
12115 >>> 三信商業銀行總行
12117 >>> 臺灣企銀 太平分行
12120 >>> 臺灣企銀 北屯分行
12131 >>> 中國信託商業銀行 文心分行
12132 >>> 中國信託商業銀行 中港分行
12134 >>> 玉山銀行 五權分公司
12138 >>> 第一商業銀行  北屯分行
12142 >>> 中國信託商業銀行 西屯分行
12153 >>> 台灣企銀 豐原分行
12154 >>> 台中商業銀行 龍井分公司
12155 >>> 中國信託商業銀行 豐原分行
12161 >>> 台新銀行 太平分行
12167 >>> 華南銀行 太平分行
12172 >>> 中國信託商業銀行 太平分行
12178 >>> 中國信託商業銀行  洲際簡易型分行
12179 >>> 聯邦商業銀行 北屯分行
12180 >>> 彰化商業銀行太平分行
12183 >>> 板信商業銀行 北台中分行
12185 >>> 高雄銀行北屯分行
12224 >>> 台中市第二信用合作社 西屯分社
12235 >>> 渣打國際商業銀行 東海分行
12239 >>> 國泰世華聯合商業銀行 市政分行
12240 >>> 花旗(台灣)商業銀行 中港分行
12242 >>> 花旗(台灣)商業銀行 大益分行
12249 >>> 台新銀行 台中分行
12252 >>> 中國信託商業銀行  科博館分行
12256 >>> 上海商業儲蓄銀行 中港分行
12258 >>> 聯邦商業銀行 台中P行
12266 >>> 台中銀行 清水分行
12267 >>> 中國信託商業銀行  黎明分行
12276 >>> 后里區農會 公館辦事處
12278 >>> 后里區農會 總會
12282 >>> 台灣銀行 北台中分行
12284 >>> 台新銀行 民權分行
12285 >>> 第一商業銀行 南屯分公司
12290 >>> 台中市第二信用合作社 五權分社
12295 >>> 台中市第二信用合作社 南屯分社
12297 >>> 三信商業銀行 大肚分行
12304 >>> 第一商業銀行 豐原分行
12305 >>> 聯邦商業銀行 豐原分行
12318 >>> 華南商業銀行豐原分行
12320 >>> 安泰商業銀行 豐原分行
12323 >>> 台灣土地銀行 豐原分行
12331 >>> 第一商業銀行 東勢分行
12338 >>> 和平區農會 雙崎辦事處
12339 >>> 石岡區農會
12341 >>> 石岡區農會 和盛分部
12342 >>> 三信商業銀行 中山分行
12344 >>> 台灣銀行 潭子分公司
12345 >>> 兆豐國際商業銀行 榮總簡易型分公司
12354 >>> 潭子區農會 栗林分部
12355 >>> 潭子區農會 甘蔗辦事處
12356 >>> 潭子區農會 頭家分部
12365 >>> 台灣中小企銀  大雅分行
12370 >>> 第一商業銀行 大雅分行
12372 >>> 台新銀行 大雅分公司
12374 >>> 台灣銀行 台中科學園區分行
12379 >>> 台中市大雅區農會信用部忠義辦事處
12380 >>> 台灣土地銀行 大里分行
12391 >>> 上海商業儲蓄銀行 大里分公司
12394 >>> 台新銀行大雅分行
12398 >>> 台中商業銀行 苑裡分行
12399 >>> 台中銀行 彰化分行
12400 >>> 台中銀行 北員林分行
12409 >>> 第一商業銀行  沙鹿分行
12419 >>> 臺灣銀行 台中港分行
12420 >>> 梧棲區農會 會本部
12421 >>> 梧棲區農會信用部 大莊分部
12422 >>> 梧棲區農會信用部 南簡分部
12425 >>> 台灣中小企銀 沙鹿分行
12437 >>> 第一商業銀行 清水分行
12446 >>> 台中市大安區農會
12452 >>> 彰化商業銀行沙鹿分行
12455 >>> 沙鹿區農會 北勢辦事處
12457 >>> 台新銀行 沙鹿分行
12459 >>> 沙鹿區農會 西明分部
12460 >>> 台新銀行 南屯分公司
12461 >>> 合作金庫銀行 大沙鹿分公司
12465 >>> 玉山銀行 龍井分行
12473 >>> 新光銀行 大甲分行
12474 >>> 台灣企銀大甲分行
12480 >>> 台中地區農會-本會(好物生活館)
12482 >>> 神岡區農會社口辦事處
12487 >>> 第一商業銀行 新化分行
12506 >>> 台灣工業銀行 台南分行
12516 >>> 渣打國際商業銀行台中法金中心台南駐點
12519 >>> 安泰商業銀行 台南分行
12522 >>> 彰化商業銀行 東台南分行
12527 >>> 上海商業儲蓄銀行 東台南分行
12529 >>> 第一商業銀行 竹溪分行
12531 >>> 三信商業銀行 台南分行
12533 >>> 聯邦商業銀行 府城分行
12536 >>> 台新商業銀行-府城分行
12543 >>> 中國信託商業銀行 東台南分行
12544 >>> 渣打國際商業銀行 東寧分行
12547 >>> 聯邦商業銀行 南台南分行
12548 >>> 上海商業儲蓄銀行 台南分行
12549 >>> 彰化商業銀行 南台南分行
12552 >>> 聯邦商業銀行 台南分行
12565 >>> 中國信託商業銀行 南台南分行
12566 >>> 第一商業銀行 安南分行
12567 >>> 第一商業銀行 金城分行
12570 >>> 華南商業銀行台南分行
12573 >>> 台新銀行 府城分公司
12578 >>> 聯邦商業銀行 開元分行
12579 >>> 中國信託商業銀行 永康分行
12582 >>> 大眾商業銀行 台南分公司消費金融
12588 >>> 聯邦商業銀行 富強分行
12589 >>> 上海商業儲蓄銀行 永康分行
12610 >>> 華南商業銀行南都分行
12614 >>> 第一商業銀行 歸仁分行
12616 >>> 第一商業銀行歸仁分行
12632 >>> 第一商業銀行 大灣分行
12634 >>> 安泰商業銀行 永康分行
12637 >>> 台新商業銀行 後甲分行
12643 >>> 京城銀行 東台南分行
12667 >>> 彰化商業銀行台南倉庫
12668 >>> 渣打國際商業銀行 台南分行
12676 >>> 台南第三信用合作社 安平分社
12681 >>> 第一商業銀行 麻豆分行
12688 >>> 台灣土地銀行台南分公司空軍基地收付處
12700 >>> 合作金庫銀行 開元分行
12751 >>> 農業金庫 台南分行
12759 >>> 第一商業銀行 新營分行
12762 >>> 臺灣企銀 學甲分行
12764 >>> 彰化商業銀行 新營分行
12773 >>> 華南商業銀行新市分行
12776 >>> 華泰商業銀行台南分行
12806 >>> 台南第三信用合作社 東門分社
12831 >>> 中國信託商業銀行 南高雄分行
12853 >>> 臺灣銀行 大昌分行
12856 >>> 京城銀行 西港分公司
12860 >>> 第一商業銀行 佳里分行
12877 >>> 京城銀行 竹崎分公司
12881 >>> 台灣中小企銀  仁大分行
12897 >>> 華南商業銀行麻豆分行
12907 >>> 臺灣企銀 新營分行
12910 >>> 下營區農會 中興辦事處
12921 >>> 第一商業銀行 鹽水分行
12950 >>> 彰化商業銀行 東高雄分行
12960 >>> 新營區農會 延平辦事處
12963 >>> 京城銀行 新市分公司
12968 >>> 南縣區漁會-(北門信用分部)
12977 >>> 彰化商業銀行永康分公司
12987 >>> 兆豐銀行 楠梓分行
13001 >>> 第一商業銀行 小港分行
13005 >>> 合作金庫銀行 小港分行
13008 >>> 華南商業銀行小港分行
13010 >>> 兆豐國際商業銀行 高雄國際機場分行
13019 >>> 中國信託商業銀行 三民分行
13024 >>> 高雄銀行三民分行
13025 >>> 第一商業銀行 三民分行
13027 >>> 陽信銀行 平等分行
13037 >>> 聯邦商業銀行 三民分行
13054 >>> 上海商業儲蓄銀行 東高雄分行
13061 >>> 第一商業銀行  前鎮分行
13063 >>> 板信商業銀行 前鎮分行
13067 >>> 台灣企銀 前鎮分行
13071 >>> 渣打國際商業銀行  三多分行
13072 >>> 臺灣銀行 前鎮分行
13074 >>> 中華開發工業銀行 高雄分公司
13078 >>> 台北富邦銀行 前鎮分行
13081 >>> 臺灣銀行 加工出口區高雄分處
13097 >>> 台灣銀行高雄分公司駐高雄關稅局收稅處中興分局（二）
13098 >>> 華泰商業銀行商務金融部高雄辦事處
13107 >>> 合作金庫銀行 北高雄分行
13112 >>> 台灣銀行高雄分公司駐財政部高雄海關辦事處
13115 >>> 台灣企銀 高雄分行
13116 >>> 上海商業儲蓄銀行 北高雄分公司
13119 >>> 上海商業儲蓄銀行 前金分行
13120 >>> 台灣銀行高雄分公司駐高雄關稅局收稅處
13123 >>> 大眾銀行 鹽埕分行
13126 >>> 高雄第三信用合作社 臨海分社
13131 >>> 王道銀行 高雄分公司
13134 >>> 遠東國際商業銀行 高雄中正分行
13142 >>> 第一商業銀行  高雄分行
13145 >>> 中國信託商業銀行 高美館分行
13147 >>> 高雄第三信用合作社 三民分社
13150 >>> 第一商業銀行 新興分行
13151 >>> 日商瑞穗實業銀行 高雄分公司
13158 >>> 安泰商業銀行 高雄分行
13165 >>> 法國巴黎銀行 高雄分公司
13167 >>> 上海商業儲蓄銀行 高雄分行
13172 >>> 台灣企銀 北高雄分行
13175 >>> 台灣企銀 三民分行
13181 >>> 高雄第三信用合作社 八德分社
13182 >>> 聯邦商業銀行  高雄分行
13186 >>> 華南銀行 苓雅分行
13187 >>> 華南商業銀行新興分行
13188 >>> 中國信託商業銀行 東高雄分行
13190 >>> 遠東國際商業銀行 高雄文化中心分行
13197 >>> UBS瑞士銀行 高雄分行
13213 >>> 渣打國際商業銀行  北高雄分行
13219 >>> 聯邦商業銀行 北高雄分行
13221 >>> 匯豐銀行 高雄分行
13223 >>> 中國信託商業銀行  博愛分行
13226 >>> 第一商業銀行 博愛分行
13227 >>> 第一商業銀行 左營分行
13229 >>> 第一商業銀行 左營分行
13237 >>> 合作金庫銀行 左營分行
13238 >>> 安泰商業銀行（北高雄分行）
13239 >>> 元大商業銀行 明誠分行
13244 >>> 三信商業銀行 高雄分行
13245 >>> 台灣企銀 博愛分行
13257 >>> 台灣企銀 苓雅分行
13263 >>> 中國輸出入銀行 高雄分行
13266 >>> 台灣企銀 東高雄分行
13269 >>> 全國農業金庫 高雄分行
13275 >>> 高雄第三信用合作社 青年分社
13279 >>> 第一商業銀行  岡山分行
13289 >>> 台灣銀行 岡山分公司
13295 >>> 華南商業銀行路竹分公司
13296 >>> 路竹區農會 三爺分部
13298 >>> 路竹區農會 本會信用部
13302 >>> 高雄市彌陀區漁會 信用部舊港分部
13305 >>> 彌陀區農會 南安分部
13306 >>> 彌陀區農會 壽齡分部
13312 >>> 梓官區農會 本會
13313 >>> 梓官區農會 大舍分部
13314 >>> 梓官區農會 梓官分部
13317 >>> 高雄銀行橋頭科學園區分行
13320 >>> 橋頭區農會 信用部橋頭分部
13343 >>> 台灣企銀 大發分行
13351 >>> 台灣土地銀行美濃分行
13352 >>> 大寮區農會 中庄分部
13353 >>> 合作金庫銀行 大發分行
13357 >>> 第一商業銀行 林園分行
13362 >>> 台灣土地銀行小港分公司
13368 >>> 第一商業銀行 旗山分行
13369 >>> 合作金庫銀行 旗山分行
13370 >>> 陽信 銀行 華興簡易型分行
13377 >>> 合作金庫銀行 旗山分公司
13379 >>> 高雄第三信用合作社 楠梓分社
13380 >>> 上海商業儲蓄銀行 北高雄分行
13393 >>> 合作金庫銀行 興鳳分行
13404 >>> 華南商業銀行楠梓分公司
13406 >>> 美濃區農會 廣興分部
13415 >>> 聯邦商業銀行 鳳山分行
13421 >>> 台灣企銀 北鳳山分行
13423 >>> 鳳山區農會 五甲辦事處
13424 >>> 鳳山區農會 東區辦事處
13426 >>> 鳳山區農會 市場辦事處
13428 >>> 鳳山區農會 文山辦事處
13432 >>> 合作金庫銀行 銀行內門
13440 >>> 第一商業銀行 灣內分行
13447 >>> 高雄銀行信用卡中心
13449 >>> 高雄銀行企業金融處
13450 >>> 彰化商業銀行 台東分行
13451 >>> 彰化商業銀行 台東分行
13452 >>> 華南商業銀行內埔分行
13454 >>> 合作金庫銀行 大順分公司
13457 >>> 合作金庫銀行 大樹分行
