編號	地址
9625 >>> 台北市大同區重慶北路三段196號
9643 >>> 台北市大同區重慶北路三段79號
9657 >>> 台北市大同區南京西路123號
9658 >>> 台北市大同區重慶北路一段30號
9668 >>> 台北市大同區塔城街30號
9697 >>> 台北市士林區中山北路五段689號
9701 >>> 台北市士林區中正路337號
9715 >>> 台北市士林區中山北路六段421號423號
9723 >>> 台北市士林區士東路126號
9735 >>> 台北市士林區忠誠路二段249號
9737 >>> 台北市士林區中正路601號
9740 >>> 台北市士林區文林路510號
9752 >>> 台北市士林區承德路五段80號
9757 >>> 台北市中山北路六段90號1樓
9759 >>> 台北市士林區天母西路10號
9788 >>> 台北市中正區羅斯福路二段9之1號
9800 >>> 台北市中正區羅斯福路二段102號1樓
9803 >>> 台北市中正區武昌街一段49號前棟 3 樓
9806 >>> 台北市中正區紹興南街21號
9845 >>> 台北市大安區羅斯福路二段93號
9862 >>> 台北市中正區新生南路一段148-1號
9877 >>> 台北市中正區延平南路38號9樓
9880 >>> 台北市中正區重慶南路一段72號
9898 >>> 台北市大安區和平東路一段177號
9916 >>> 台北市中山區南京東路三段168號10樓之3
9923 >>> 台北市松山區南京東路三段311號
9976 >>> 台北市萬華區成都路75號
10013 >>> 台北市北投區中央南路一段152號
10021 >>> 台北市北投區文林北路104號
10026 >>> 台北市北投區吉利街131號1樓
10028 >>> 台北市北投區新民路1巷5-11號
10092 >>> 台北市松山區南京東路5段108號
10099 >>> 台北市信義區松山路421號
10114 >>> 台北市松山區敦化北路201號前棟
10119 >>> 台北市松山區敦化北路338號
10186 >>> 台北市松山區敦化北路170號
10191 >>> 台北市松山區八德路四段21號
10204 >>> 台北市松山區光復北路11巷29號
10229 >>> 台北市信義區信義路五段7號
10230 >>> 台北市中山區明水路676號
10240 >>> 台北市中山區中山北路二段44號3樓
10263 >>> 台北市中山區復興北路426號
10277 >>> 台北市中山區南京東路3段130號1樓
10278 >>> 台北市中山區南京東路三段91之3號1樓
10286 >>> 台北市中山區北安路409號
10295 >>> 台北市中山區敬業四路33號1樓
10303 >>> 台北市中山區南京東路3段70號1樓
10333 >>> 台北市中山區南京東路三段130號
10350 >>> 台北市中山區錦州街243號
10355 >>> 台北市信義區松高路1號1樓
10372 >>> 台北市信義區松智路1號3樓
10380 >>> 台北市信義區市府路1號B1
10388 >>> 台北市大安區信義路四段252號
10401 >>> 台北市信義區松仁路3號3樓
10402 >>> 台北市信義區基隆路一段333號19樓1907室
10407 >>> 台北市信義區松仁路7號5樓
10418 >>> 台北市信義區信義路五段7號
10432 >>> 台北市大安區仁愛路三段32號1樓
10436 >>> 台北市仁愛路四段37號
10465 >>> 台北市大安區敦化南路一段339號
10468 >>> 台北市大安區信義路二段154之1號1樓
10483 >>> 台北市大安區安和路二段62號
10544 >>> 台北市內湖區成功路四段358號1樓
10565 >>> 台北市文山區辛亥路四段248號
10573 >>> 台北市內湖區文德路42號
10598 >>> 台北市內湖區瑞光路502號
10604 >>> 台北市內湖區內湖路一段360巷15號
10608 >>> 台北市內湖區瑞光路412號
10611 >>> 台北市文山區興隆路二段49號
10621 >>> 台北市內湖區陽光街250號
10644 >>> 台北市內湖區瑞光路399號5樓
10649 >>> 台北市南港區三重路19號D棟
10665 >>> 新北市三重區重陽路四段99號
10679 >>> 新北市中和區景平路200號1樓
10703 >>> 新北市新店區民權路25號
10739 >>> 台北市南港區經貿二路188號1樓中信園區 A棟
10757 >>> 新北市雙溪區雙溪里大同街17號
10770 >>> 新北市三重區重新路三段23號1樓
10819 >>> 新北市貢寮區延平街5號
10835 >>> 新北市汐止區康寧街412號
10837 >>> 新北市新店區寶中路45號
10838 >>> 新北市汐止區大同路二段508號
10845 >>> 新北市新店區中正路292號
10863 >>> 基隆市中正區義一路16號
10868 >>> 基隆市中正區北寧路217號
10879 >>> 基隆市信義區信一路133-1號
10904 >>> 新北市板橋區中山路二段147號
10924 >>> 新北市板橋區雙十路二段6-12號
10925 >>> 新北市板橋區民生路一段28-2號1樓
10932 >>> 新北市板橋區中山路一段161號B1
10958 >>> 新北市板橋區民族路260號
10974 >>> 新北市板橋區大觀路二段161號
10985 >>> 新北市新莊區後港一路61號
10999 >>> 台北市南港區三重路19號之3,D棟8樓
11052 >>> 新北市2三重區重新路二段1-8號
11075 >>> 新北市土城區金城路三段13號1樓
11102 >>> 新北市新店區民權路129號
11108 >>> 新北市新店區中正路527號1樓
11119 >>> 新北市新店區民權路82號
11127 >>> 新北市中和區中山路三段35號
11132 >>> 新北市中和區中山路二段146號
11137 >>> 新北市永和區永和路一段165號1樓
11139 >>> 新北市中和區中山路三段35之1號
11148 >>> 台北市信義區信義路五段7號37樓
11170 >>> 新北市新莊區中正路933號
11200 >>> 新北市蘆洲區長榮路233號
11227 >>> 新北市永和區仁愛路245號
11228 >>> 新北市中和區中和路232號2樓
11229 >>> 新北市永和區中山路一段238號
11231 >>> 新北市永和區中正路179號
11238 >>> 新北市中和區景新街347號
11252 >>> 新北市三重區正義北路343號345號
11254 >>> 新北市新莊區思源路398號1樓
11263 >>> 桃園區桃鶯路343號
11296 >>> 桃園市桃園區中山路324號1樓
11315 >>> 新北市林口區中山路677號1樓
11330 >>> 新北市中和區興南路一段167號
11343 >>> 新北市中和區莒光路114號
11348 >>> 新北市永和區中和路535號
11386 >>> 新北市樹林區三俊街59號1樓
11414 >>> 新北市新莊區中平路3號
11425 >>> 新北市新莊區中正路879-15號
11436 >>> 新北市新莊區新莊路3號
11455 >>> 新北市三重區自強路四段83號
11538 >>> 新北市蘆洲區長安街115號
11560 >>> 桃園市楊梅區大模街10號
11611 >>> 桃園市桃園區成功路一段32號
11653 >>> 新北市八里區龍米路一段121號
11663 >>> 新北市淡水區民族路31之15號1樓
11678 >>> 桃園市大園區大觀路47號1樓
11684 >>> 桃園市大溪區慈湖路87號
11720 >>> 桃園市中壢區民族路282號
11735 >>> 桃園市中壢區領航南路三段85號
11787 >>> 台中市中區台灣大道一段189號
11790 >>> 台中市中區台灣大道一段224號
11808 >>> 台中市西區市府路37號
11813 >>> 台中市北屯區進化北路80號
11826 >>> 台中市東區大智路96號
11831 >>> 台中市西區中華路一段35號
11838 >>> 台中市東區復興路四段53號
11842 >>> 桃園市蘆竹區中正路257號1樓
11857 >>> 桃園市大園鄉中正機場航勤北路10號之1樓
11872 >>> 桃園市大園區埔心里5鄰25號
11910 >>> 桃園市龜山區大崗村大湖94號
11912 >>> 桃園縣龜山鄉復興一路227號1樓
11927 >>> 桃園市桃園區中山路501號
11941 >>> 桃園市桃園區永安路191號
11957 >>> 桃園市復興區三民村水流東11鄰28號
11963 >>> 桃園市龜山區復興一路235號
12029 >>> 台中市南屯區文心路一段380號
12075 >>> 台中市大雅區中清路三段999號1樓
12083 >>> 台中市北區華美街二段366號1樓
12108 >>> 台中市東區台中路101號
12111 >>> 台中市東區進化路200號
12134 >>> 台中市西區五權路2號之106
12139 >>> 台中市西區台灣大道二段479號
12152 >>> 台中市南屯區大墩路709號
12154 >>> 台中市龍井區遊園南路325號
12167 >>> 台中市太平區中興東路58號
12172 >>> 台中市太平區育賢路500號
12180 >>> 台中市太平區永豐路89號
12185 >>> 台中市北屯區文心路四段59號
12220 >>> 台中市西屯區河南路二段363號-5
12241 >>> 台中市西屯區黎明路三段308號
12253 >>> 台中市西區民權路219號
12268 >>> 台中市西屯區台灣大道四段1182號
12285 >>> 台中市南屯區五權西路二段668號
12286 >>> 台中市南屯區五權西路二段623號
12290 >>> 台中市北區五權路289號
12294 >>> 台中市北區崇興路二段92號
12333 >>> 台中市東勢區第一橫街126號
12344 >>> 台中市潭子區建國路1號經濟部加工出口區管理處台中分處
12353 >>> 台中市潭子區潭興路三段46號
12372 >>> 台中市大雅區中清東路242號1樓
12378 >>> 台中市大雅區中科路6號之1號2樓
12389 >>> 台中市大雅區雅潭路四段706號
12391 >>> 台中市大里區益民路二段127號
12408 >>> 彰化縣秀水鄉彰水路二段597號1樓
12423 >>> 台中市梧棲區文化路二段87號
12452 >>> 台中市沙鹿區沙田路52號
12461 >>> 台中市沙鹿區沙田路117號
12463 >>> 台中市沙鹿區沙田路107號
12465 >>> 台中市沙鹿區中山路522號
12471 >>> 台中市外埔區
12472 >>> 台中市外埔區
12501 >>> 台南市中西區民生路二段307號19樓之1
12516 >>> 台南市南區金華路二段429號
12559 >>> 台南市東區崇明路371號1樓
12570 >>> 台南市安平區府前路二段612號
12573 >>> 台南市中西區中山路88號
12582 >>> 台南市北區西門路三段157號
12610 >>> 台南市東區長榮路一段203號
12616 >>> 台南市歸仁區中山路二段55號
12618 >>> 台南市仁德區中正路二段899號
12643 >>> 台南市東區林森路二段98號
12654 >>> 台南市東區中華東路一段12號
12663 >>> 台南市南區健康路二段58號
12667 >>> 台南市南區樹林街二段227號
12673 >>> 台南市安平區慶平路191號
12678 >>> 台南市安定區中崙150號
12689 >>> 台南市南區中華西路一段67號
12703 >>> 台南市永康區中正南路75號
12714 >>> 台南市七股區永吉里51之31號
12721 >>> 台南市安平區安北路3號
12725 >>> 台南市北區小東路373號
12736 >>> 台南市安定區新吉里49號之9
12749 >>> 台南市龍崎區崎頂里7鄰新市子223號
12750 >>> 台南市龍崎區後壁溪30號之16
12753 >>> 台南市永康區中華路202號
12776 >>> 台南市安定區中沙里中崙150號
12779 >>> 台南市仁德區行大街61號
12783 >>> 台南市仁德區中正路二段1136號
12786 >>> 高雄市左營區裕誠路394號
12846 >>> 高雄市苓雅區三多二路171號
12866 >>> 台南市將軍區保源里苓保101號
12867 >>> 台南市楠西區中正路86號
12885 >>> 台南市南化區南化里128號
12890 >>> 台南市山上區山上里238號
12893 >>> 台南市大內區大內里9號
12896 >>> 台南市七股區大埕里272號
12897 >>> 台南市麻豆區中山路36號
12898 >>> 台南市七股區龍山里9-11號
12899 >>> 台南市七股區竹橋里127號
12900 >>> 台南市官田區官田里122號
12901 >>> 台南市官田區湖山里99號之5
12904 >>> 台南市官田區西庄里西庄61號之1
12905 >>> 台南市官田區勝利路72號
12906 >>> 台南市官田區南岳119號之5
12909 >>> 台南市新營區中山路216號
12911 >>> 台南市下營區開化里262號
12912 >>> 台南市下營區中庄仔69之10號
12914 >>> 台南市新營區埤寮里2號
12916 >>> 台南市白河區三民路412號 
12918 >>> 台南市白河區竹門里28之13號
12919 >>> 台南市白河區內勢角24之4號
12923 >>> 台南市後壁區墨林里346號
12924 >>> 台南市後壁區長安里50號
12925 >>> 台南市後壁區新東里145號之8
12927 >>> 台南市後壁區嘉民里203號之1
12931 >>> 台南市東山區青山里15號之11
12934 >>> 台南市東山區南溪里14-9 號 
12937 >>> 台南市大內區環湖里58號之2
12938 >>> 台南市大內區頭社里1之10號
12953 >>> 台南市柳營區神農里227號
12954 >>> 台南市柳營區旭山里山仔腳59之3號
12956 >>> 台南市柳營區神農里227號
12966 >>> 台南市新市區大社里407號
12967 >>> 台南市北門區北門里125號
12968 >>> 台南市北門區鯤江里823號
12970 >>> 台南市北門區三光里80號
12971 >>> 台南市北門區中樞里42號
12972 >>> 台南市北門區錦湖里77號
12973 >>> 台南市北門區三光里80號
12977 >>> 台南市永康區中正南路839號
12986 >>> 高雄市楠梓區益群路67號1樓
12987 >>> 高雄市楠梓區加昌路600之1號
12991 >>> 高雄市楠梓區軍校路980號
13000 >>> 高雄市中山四路2號高雄國際航空站新國際航廈
13002 >>> 高雄市中山四路2號高雄國際航空站新國際航廈
13024 >>> 高雄市三民區哈爾濱街215號
13046 >>> 高雄市三民區建國一路458號
13059 >>> 台南市安定區海寮村10-12號
13060 >>> 台南市安定區中沙村中崙36號
13067 >>> 高雄市前鎮區民權二路378號
13078 >>> 高雄市前鎮區保泰路289號
13079 >>> 高雄市前鎮區公正路182號
13081 >>> 高雄市前鎮區中一路1號1樓
13097 >>> 高雄市前鎮區漁港南二路10號
13098 >>> 高雄市前金區中正四路139號
13111 >>> 高雄市苓雅區成功一路176號
13112 >>> 高雄市鼓山區捷興一街3號
13120 >>> 高雄市鼓山區捷興一街7號
13122 >>> 高雄市三民區建國三路327號
13123 >>> 高雄市鹽埕區大仁路92號
13137 >>> 高雄市鼓山區延平街22號
13144 >>> 高雄市苓雅區四維三路13號
13145 >>> 高雄市鼓山區明誠四路25號
13171 >>> 高雄市新興區七賢一路249號
13176 >>> 高雄市苓雅區中正二路175號22樓
13183 >>> 高雄市苓雅區光華一路148之19號
13187 >>> 高雄市新興區中山一路117號
13221 >>> 高雄市鼓山區明誠三路693號
13264 >>> 高雄市苓雅區民權一路11號1樓
13272 >>> 高雄市苓雅區中正二路58號
13289 >>> 高雄市岡山區壽天路16號
13295 >>> 高雄市路竹區大社路90號
13317 >>> 高雄市橋頭區成功路55號
13334 >>> 高雄市內門區內豊里內埔1-1號
13362 >>> 高雄市小港區宏平路336號
13365 >>> 高雄市林園區沿海路四段217號
13377 >>> 高雄市旗山區華中街3號
13404 >>> 高雄市楠梓區興楠路336號
13405 >>> 高雄市美濃區泰安路172號
13410 >>> 高雄市美濃區龍山街35號
13413 >>> 高雄市鳳山區武慶二路172號
13417 >>> 高雄市鳳山區文衡路478號
13427 >>> 高雄市鳳山區中山路157號
13431 >>> 高雄市內門區永興里頂庄19號
13435 >>> 高雄市茄萣區頂漁路148號
13441 >>> 高雄市鳥松區大埤路123號B1
13442 >>> 高雄市鳥松區學堂路107號之1
13443 >>> 高雄市鳳山區鳳松路3之4號
13447 >>> 高雄市左營區富民路350號
13452 >>> 屏東縣內埔鄉昭勝路安平一巷1號
13454 >>> 高雄市苓雅區大順三路20號
9778 >>> 台北市中正區博愛路77號3樓
13169 >>> 高雄市新興區六合一路27號 3 樓
13418 >>> 高雄市鳳山區保泰路322號