編號		地址
39640 >>> 台北市信義區吳興街156巷6號
39730 >>> 台北市松山區民生東路三段113巷25弄1號
39935 >>> 新北市汐止區橫科路23號
39937 >>> 台北市南港區忠孝東路七段369號C棟2F
39957 >>> 台北市文山區景豐街2巷10號
39996 >>> 新北市萬里區瑪鋉路12號
40059 >>> 基隆市暖暖區暖碇路189號
40265 >>> 新北市新莊區後港一路28巷5弄3號
40274 >>> 新北市永和區保平路264號
40371 >>> 新北市新店區永平街60號
40523 >>> 新北市土城區青雲路531號
40524 >>> 新北市土城區學士路24巷2號
40584 >>> 桃園市八德區忠勇街353號
40604 >>> 新北市三峽區中正路二段94號
40903 >>> 桃園市楊梅區桃79鄉道56-74號
41033 >>> 桃園市中壢區元化路357號
41034 >>> 桃園市中壢區下興南42-23號
41068 >>> 桃園市蘆竹區福祿一街33號1樓
41077 >>> 桃園市楊梅區新農街二段102號
41091 >>> 桃園市新屋區中山西路三段635號
41290 >>> 台中市北區富強街44號
41408 >>> 台中市西屯區重慶路136號
41512 >>> 台中市北屯區昌平路二段2-47號
41620 >>> 台中市豐原區南陽路125號
41692 >>> 台中市大雅區學府路116號
41697 >>> 台中市大雅區學府路109號
41700 >>> 台中市大雅區文化路6號
41707 >>> 台中市大肚區中沙路164巷3弄116號
41729 >>> 台中市清水區中興街57號
41824 >>> 台南市南區明興路59號
41889 >>> 台南市北區文賢路1168號
41892 >>> 台南市永康區中華路412號
41912 >>> 台南市下營區中營262之1號
41915 >>> 台南市南化區南化里128號
41958 >>> 台南市善化區六德里六分寮325之31號
41962 >>> 台南市安南區安中路一段106-116號
41987 >>> 台南市安定區安定里58號
42020 >>> 台南市山上區南州1271號
42046 >>> 高雄市阿蓮區忠孝路73號
42076 >>> 高雄市旗山區中華路33號
42094 >>> 台南市柳營區中山西路一段120號
42098 >>> 台南市佳里區佳化里佳里興196之27號
42100 >>> 台南市將軍區108之6號
42112 >>> 高雄市那瑪夏區平和巷7號
42118 >>> 高雄市前金區成功一路266之1號
42126 >>> 嘉義縣義竹鄉六桂村171-1號
42127 >>> 嘉義縣義竹鄉義竹204-2號
42128 >>> 台南市鹽水區後厝70號
42150 >>> 嘉義縣水上鄉中庄64號
42151 >>> 嘉義縣水上鄉柳子林109之21號
42157 >>> 嘉義縣及137巷2號水上鄉吳竹街135號
42164 >>> 嘉義縣太保市後潭里後潭318號
42305 >>> 高雄市鳳山區瑞興路268號
42319 >>> 高雄市三民區大昌二路525號
42374 >>> 高雄市楠梓區德民路838號
42446 >>> 高雄市小港區桂陽路198號
42501 >>> 高雄市楠梓區常德路250號
42504 >>> 高雄市楠梓區德賢路380巷26號
42596 >>> 高雄市仁武區仁雄路25號之1
42829 >>> 台東縣台東市中華路二段191號
41979 >>> 台南市安南區安富街346號
41518 >>> 台中市北屯區崇德路二段370號
41245 >>> 台中市西區公益路150號
41913 >>> 台南市玉井區中華路228號
39639 >>> 台北市松山區復興南路一段39號
40132 >>> 新北市五股區民義路一段21號
42114 >>> 高雄市燕巢區中民路577號
40877 >>> 桃園市龍潭區渴望路428號
42488 >>> 高雄市小港區大業北路422號
42569 >>> 高雄市岡山區文賢路39號
42250 >>> 高雄市楠梓區朝新路110號
41977 >>> 台南市永康區復興路421號
42412 >>> 高雄市三民區大順二路618號
42698 >>> 高雄市鳥松區汾陽路100號
42472 >>> 高雄市前鎮區民權二路72號
42827 >>> 屏東縣屏東市中正路243號
40485 >>> 桃園市觀音區大觀路二段150號
40917 >>> 桃園市中壢區民族路五段238號
41010 >>> 桃園市觀音區中山路二段688號
39583 >>> 新竹縣竹北市自強五路30號
42394 >>> 高雄市三民區昌富街73號
39579 >>> 新竹縣竹北市中正東路220號
41095 >>> 新竹縣新豐鄉永寧街36號
41939 >>> 台南市新市區復興路32號
40778 >>> 桃園市龜山區復興一路92號
42356 >>> 高雄市三民區大福街170號
42574 >>> 高雄市梓官區進學路98號
42274 >>> 高雄市鳳山區新強路175-179號
42597 >>> 高雄市仁武區文學一街2號
40271 >>> 新北市新莊區四維路228號
39536 >>> 台北市中山區中山北路一段115號
39940 >>> 新北市汐止區連興街67號
41230 >>> 台北市中山區龍江路240號
40946 >>> 桃園市中壢區九和二街23號
39974 >>> 台北市文山區木新路三段184號
40991 >>> 桃園市中壢區延平路520號
42129 >>> 嘉義縣大林鎮民生路2號
41242 >>> 台中市中區三民路二段15號
39713 >>> 台北市文山區萬隆街54號B1
40934 >>> 桃園市中壢區中正路三段285號
40984 >>> 桃園市中壢區南園二路1巷6弄10號
41121 >>> 桃園市龜山區陸光路102號
41006 >>> 桃園市桃園區鎮撫街136號
40334 >>> 新竹縣寶山鄉明湖路61號
41110 >>> 新竹縣竹北市自強北路288號
40579 >>> 桃園市八德區興豐路274號
40896 >>> 桃園市平鎮區金陵路三段60號
40905 >>> 新竹縣關西鎮中山路31號
40967 >>> 桃園市平鎮區廣泰路257號
42225 >>> 高雄市三民區新民路68號
42352 >>> 高雄市鼓山區華榮路456號
42267 >>> 高雄市鳳山區武營路301號
42471 >>> 高雄市仁武區仁忠路149號1樓
42257 >>> 高雄市苓雅區和平一路256-2號
42498 >>> 高雄市楠梓區德祥路223號
42322 >>> 高雄市大寮區鳳林四路14-2號
41942 >>> 台南市永康區中正南路533號
41871 >>> 台南市永康區中華西街250號
41832 >>> 台南市東區崇德路352號
41790 >>> 台南市南區西門路一段683號
42260 >>> 高雄市苓雅區建國一路2號
41558 >>> 台中市太平區永豐路357號
41637 >>> 台中市豐原區葫蘆墩一街278號
39532 >>> 台北市中正區信義路一段3號
39595 >>> 新北市三重區重新路二段1號
40097 >>> 新北市三芝區中山路一段6號
39675 >>> 台北市中山區農安街39號
39680 >>> 台北市中山區明水路604號
41073 >>> 桃園市楊梅區楊新路四段25號
41814 >>> 苗栗縣三義鄉八股路23-51號
41227 >>> 新竹縣新豐鄉建興路二段755-1號
41174 >>> 桃園市桃園區中平路137號
41092 >>> 桃園市新屋區中山西路三段196號
41041 >>> 桃園市中壢區龍仁路3號
40906 >>> 桃園市楊梅區秀才路112號
39578 >>> 桃園市中壢區榮民路180號
40533 >>> 新北市八里區中華路二段486號
40782 >>> 桃園市龜山區新興街109號
40873 >>> 桃園市龍潭區民族路171號
40874 >>> 桃園市龍潭區聖亭路160號
40898 >>> 桃園市大溪區員林路一段164號
40902 >>> 桃園市楊梅區梅高路91號
40907 >>> 桃園市大溪區員林路二段386號
40926 >>> 新竹縣關西鎮中山路47號
41013 >>> 桃園市觀音區大觀路二段193號
41026 >>> 桃園市桃園區大業路一段294號
41062 >>> 桃園市蘆竹區南福街33號
41075 >>> 桃園市楊梅區民生街67號
41096 >>> 新竹縣湖口鄉成功路198號
41177 >>> 桃園市蘆竹區大竹路452號
41014 >>> 桃園市觀音區成功路一段645號
41120 >>> 桃園市龜山區文化七路62號
40573 >>> 桃園市八德區福國街162號
40893 >>> 桃園市楊梅區瑞溪路二段157號
40281 >>> 新北市鶯歌區建國路280-1號
40919 >>> 桃園市中壢區興仁路三段17號
41007 >>> 桃園市桃園區寶慶路207號
41113 >>> 桃園市八德區興豐路766號
40965 >>> 桃園市平鎮區民族路229號
41069 >>> 桃園市龜山區大同路92號
40785 >>> 桃園市龜山區文德路100號
40497 >>> 新北市土城區水源街46號
40603 >>> 新北市三峽區中華路28巷2號
40875 >>> 桃園市龍潭區中興路290巷8號
42524 >>> 高雄市梓官區漁港二路32號
40238 >>> 新北市樹林區鎮前街77號
40508 >>> 新北市樹林區柑園街二段18號
42315 >>> 高雄市鼓山區美術南二路50號1樓
42307 >>> 高雄市三民區大豐二路132號
40484 >>> 桃園市蘆竹區南山路三段303號
40483 >>> 桃園市桃園區龍壽街119號
40480 >>> 桃園市八德區永豐路552號
40481 >>> 桃園市桃園區莊敬路一段322號
40482 >>> 桃園市桃園區南平路502號
41529 >>> 台中市烏日區興祥街189號
41235 >>> 桃園市桃園區龍泉六街20號
39596 >>> 台北市中山區玉門街1號
39980 >>> 新北市深坑區深坑街8號
42712 >>> 台東縣台東市富岡街305號
42025 >>> 高雄市六龜區和平路93號
40546 >>> 新北市鶯歌區國際二路6巷18號
42775 >>> 苗栗縣通霄鎮中山路99號
41570 >>> 台中市沙鹿區中航路一段542號
41903 >>> 台南市新市區中興街14號
40233 >>> 新北市新莊區中正路80號
40247 >>> 新北市新莊區中正路80號
42248 >>> 高雄市鳳山區經武路276號
42467 >>> 高雄市鳥松區學堂路50號
42303 >>> 高雄市鳥松區美山路46-2號
42693 >>> 高雄市鳥松區學堂路22、42號
42669 >>> 高雄市大樹區建村街155號
42331 >>> 高雄市楠梓區青埔街218號
41803 >>> 台南市安南區長溪路一段2號
40842 >>> 新北市三重區永安北路一段11巷18弄4號
41947 >>> 台南市新化區民生路215號
39559 >>> 台北市信義區松高路19號
42026 >>> 台南市下營區中山路一段301號
40319 >>> 宜蘭縣礁溪鄉礁溪路五段38號
40447 >>> 宜蘭縣礁溪鄉和平路120號
40328 >>> 宜蘭縣頭城鎮開蘭路339、261號
41547 >>> 台中市外埔區大同里甲后路三段962號
41712 >>> 台中市梧棲區中興路69號
41788 >>> 彰化縣伸港鄉中興路一段186號
41423 >>> 台中市北屯區昌平路三段185號
41419 >>> 台中市大雅區中清路四段747號
41613 >>> 彰化縣和美鎮彰新路三段127號
41538 >>> 台中市后里區甲后路一段288號
41612 >>> 彰化縣花壇鄉中正路88號
41541 >>> 台中市后里區公安路125號
41349 >>> 台中市龍井區中央路二段116號
41422 >>> 台中市大雅區神林南路197巷46號
41614 >>> 彰化縣大村鄉大仁路一段98號
41333 >>> 台中市大肚區福利路238-5號
41548 >>> 台中市神岡區豐洲路535-1號
41294 >>> 台中市南屯區黎明路一段332號
41770 >>> 彰化縣埔鹽鄉中正路45號
41430 >>> 台中市清水區鎮新北路41號
41720 >>> 台中市龍井區沙田路六段325號
41417 >>> 台中市龍井區國際街70-7號
41347 >>> 台中市外埔區甲后路五段308號
41420 >>> 台中市潭子區大豐路三段36號
42800 >>> 屏東縣東港鎮長春一路80號
42789 >>> 屏東縣新園鄉仙吉路32號
41831 >>> 台南市東區崇道路22、24號
42312 >>> 高雄市鳳山區五福二路32號
40429 >>> 新北市中和區福祥路72號
40054 >>> 基隆市仁愛區精一路15號1樓
42355 >>> 高雄市左營區自由三路20號
41288 >>> 台中市西屯區太原路一段85號
41320 >>> 台中市北區健行路447號
42676 >>> 高雄市鳳山區光復路107號
40931 >>> 桃園市平鎮區貿五路12、18號
41857 >>> 台南市永康區中山南路282號
40150 >>> 新北市五股區成泰路一段235號
40858 >>> 宜蘭縣頭城鎮開蘭路149號
40301 >>> 新北市汐止區龍安路28巷6號
42177 >>> 嘉義市東區吳鳳南路529號
42179 >>> 嘉義縣朴子市嘉朴路西段9號
42819 >>> 屏東縣屏東市民族路202號
42544 >>> 高雄市小港區店北路157號
41442 >>> 台中市南屯區永春東路148號
40392 >>> 新北市中和區景德街7號、9號
40848 >>> 基隆市安樂區麥金路201號B1之2、之3、之5
42380 >>> 高雄市前金區旺盛街166號
42702 >>> 屏東縣內埔鄉昭勝路410、412號
39703 >>> 台北市士林區中山北路七段154巷6號
41802 >>> 台南市東區崇德路154-156號
41574 >>> 台中市大里區爽文路879號
40283 >>> 新北市八里區中山路一段109號
40423 >>> 新北市永和區中和路489號B1
40092 >>> 新北市永和區中正路742號
40090 >>> 新北市永和區福和路67、69號
40439 >>> 新北市永和區成功路二段56號B1
40435 >>> 新北市永和區中正路247號249號
40272 >>> 新北市永和區竹林路73-1號
40320 >>> 新北市永和區竹林路182號
40091 >>> 新北市永和區福和路353號
41970 >>> 台南市永康區永華路176號
41986 >>> 台南市永康區永大路三段35號
41961 >>> 台南市永康區中山南路451號
41866 >>> 台南市永康區中山南路63號
42009 >>> 台南市永康區中華路735、737、739號
41873 >>> 台南市永康區中華路575號
41841 >>> 台南市永康區中山南路282-5、282-6號
42012 >>> 台南市永康區崑山街1號
41877 >>> 台南市永康區大橋二街218號
41974 >>> 台南市永康區富強路１段108號
42035 >>> 台南市永康區復國一路5號
41898 >>> 台南市永康區永大路二段936號
40758 >>> 新北市蘆洲區永樂街38巷57弄2號
42754 >>> 雲林縣古坑鄉文淵路162號
39589 >>> 台北市大同區南京西路165號
41861 >>> 台南市東區裕農路400、406號
40200 >>> 新北市板橋區雨農路27巷2號
40170 >>> 新北市板橋區文聖街73號
39848 >>> 台北市文山區木柵路一段177號
39944 >>> 台北市文山區羅斯福路五段170巷41號
39950 >>> 台北市文山區興隆路四段143號
39965 >>> 台北市文山區忠順街二段22號
39790 >>> 台北市文山區興隆路一段53號
39954 >>> 台北市文山區興隆路二段252號
39953 >>> 台北市文山區景興路191號B1
39951 >>> 台北市文山區羅斯福路六段218號B1
39955 >>> 台北市文山區羅斯福路六段142巷11號
39952 >>> 台北市文山區福興路62號
39947 >>> 台北市文山區木柵路三段41號
39956 >>> 台北市文山區保儀路12號
39742 >>> 台北市萬華區萬大路406號
39543 >>> 台北市萬華區興寧街2號1.2樓
39744 >>> 台北市萬華區民和街103號
42787 >>> 屏東縣萬丹鄉大順路56號
42791 >>> 屏東縣萬丹鄉大憲街210號
41766 >>> 台中市外埔區六分路297號
41348 >>> 台中市霧峰區中正路1119號
41337 >>> 台中市霧峰區民生路75號
41257 >>> 台中市北區五權路176號
40118 >>> 新北市五股區成泰路三段379、381號
40747 >>> 新北市五股區工商路112號
40746 >>> 新北市五股區成泰路一段235-13號
41716 >>> 台中市梧棲區文昌路501號
41713 >>> 台中市梧棲區文化路二段85號
41714 >>> 台中市梧棲區中華路二段610號
42182 >>> 嘉義市東區吳鳳南路529號
41389 >>> 台中市烏日區長春街429號
40547 >>> 新北市鶯歌區建國路85號1樓之6
40913 >>> 桃園市楊梅區瑞溪路二段161號
40922 >>> 桃園市楊梅區中山北路1段260.262.264號
40914 >>> 桃園市楊梅區新農街17號
40980 >>> 桃園市楊梅區民族路五段219號
41076 >>> 桃園市楊梅區梅獅路二段25號
42382 >>> 高雄市鹽埕區七賢三路6號
41927 >>> 台南市北區公園路798號號1樓
42366 >>> 高雄市燕巢區中民路709之3號
42340 >>> 高雄市楠梓區德民路838號
40172 >>> 新北市板橋區南雅南路二段122-23號
40859 >>> 宜蘭縣宜蘭市中山路五段129號
40329 >>> 宜蘭縣頭城鎮開蘭路149號B1
40742 >>> 宜蘭縣宜蘭市泰山路332號
39725 >>> 台北市松山區三民路108號
39717 >>> 台北市松山區八德路三段106巷1號
39721 >>> 台北市松山區健康路243號
39719 >>> 台北市松山區光復北路11巷99號
39610 >>> 台北市松山區民權東路三段140巷15號
39706 >>> 台北市松山區健康路399號
39606 >>> 台北市中山區合江街137號
40129 >>> 新北市三重區三和路四段380號B1
40630 >>> 新北市三重區三和路二段139號
40405 >>> 新北市三重區仁義街95號
40641 >>> 新北市三重區仁愛街278、286號
39566 >>> 新北市三重區中正南路248號
39565 >>> 新北市三重區中正北路70號
39576 >>> 新北市三重區中正北路592號
40307 >>> 新北市三重區龍門路6-1號
40445 >>> 新北市三重區捷運路39、41號
40647 >>> 新北市三重區集美街18-7號
40629 >>> 新北市三重區力行路一段54號
40151 >>> 新北市三重區重新路二段78號之21號
40446 >>> 新北市三重區重安街70號
40799 >>> 新北市三芝區中興街二段71號
40550 >>> 新北市三峽區中華路95號
40507 >>> 新北市三峽區中正路二段109、111號
40514 >>> 新北市三峽區學成路97、99號
40504 >>> 新北市三峽區和平街65號B1
40501 >>> 新北市三峽區光明路59.61.63號
40502 >>> 新北市樹林區學勤路211號
42418 >>> 高雄市三民區鼎力路15、17、19、21號
42413 >>> 高雄市三民區褒揚街285號
41778 >>> 南投縣草屯鎮中正路557之19-5號
41780 >>> 南投縣草屯鎮虎山路500-1-4號
41779 >>> 南投縣草屯鎮信義街368號
42579 >>> 高雄市左營區文康路85號
42409 >>> 高雄市左營區自由二路325-1號
42339 >>> 高雄市楠梓區後昌路838號
42358 >>> 高雄市左營區華夏路1255號
42578 >>> 高雄市左營區富國路87號
42523 >>> 高雄市梓官區中正路75號
42528 >>> 高雄市梓官區中崙路231號
42404 >>> 高雄市前鎮區崗山西街206號
40017 >>> 新北市瑞芳區中正路81號1-3樓
42599 >>> 高雄市仁武區永仁街352號
42535 >>> 高雄市仁武區中華路190號
42586 >>> 高雄市仁武區霞海路46、48號
42600 >>> 高雄市仁武區霞海路46、48號
42598 >>> 高雄市仁武區鳳仁路1之52號
42603 >>> 高雄市仁武區八德南路475、479號
42459 >>> 高雄市仁武區八德中路52、56、58、60號
41908 >>> 台南市仁德區中清路167、169號
40542 >>> 新北市樹林區樹德街35號
40245 >>> 新北市樹林區中山路一段29-1號
40540 >>> 新北市樹林區佳園路一段41巷1號
40515 >>> 新北市樹林區保安街一段183號
42811 >>> 屏東縣屏東市勝利東路41號
41643 >>> 台中市神岡區昌平路5段313巷1號
41691 >>> 台中市神岡區中山路832號
41693 >>> 台中市神岡區中正路21號
40077 >>> 新北市深坑區平埔街22巷8號
41919 >>> 台南市善化區忠孝路66號
41914 >>> 台南市善化區中正路419號
42772 >>> 彰化縣社頭鄉民生路702號
41346 >>> 台中市沙鹿區中山路434號
41727 >>> 台中市沙鹿區鎮南路二段46號
41705 >>> 台中市沙鹿區北勢東路516號
41391 >>> 台中市沙鹿區大同街119之1號
39865 >>> 台北市士林區社正路59號
39867 >>> 台北市士林區士東路23號
39851 >>> 台北市士林區忠誠路一段177號
39548 >>> 台北市士林區中正路115號
39864 >>> 台北市士林區忠誠路一段56號
39861 >>> 台北市士林區後港街30號
39838 >>> 台北市士林區德行東路109巷104號
39869 >>> 台北市士林區德行東路331巷35號
39863 >>> 台北市士林區大南路315號
41363 >>> 台中市東區十甲路452號
41844 >>> 台南市東區崇善路666號
42497 >>> 屏東縣潮州鎮延平路156號
41304 >>> 台中市西區忠明南路445號
39541 >>> 台北市中山區松江路318號
39665 >>> 台北市中山區錦西街8號
39662 >>> 台北市中山區中山北路二段59巷45號B1
39601 >>> 台北市中山區龍江路15號
39670 >>> 台北市中山區長春路258巷6號
39669 >>> 台北市中山區興安街55號
39597 >>> 台北市中山區林森北路575之1號
39671 >>> 台北市中山區建國北路一段48號
39608 >>> 台北市中山區林森北路561號
39664 >>> 台北市中山區吉林路26巷34號1樓
39600 >>> 台北市中山區吉林路413號
39517 >>> 台北市中正區延平南路189號
39510 >>> 台北市中正區忠孝東路一段86號
39523 >>> 台北市中正區和平西路一段54號
39526 >>> 台北市中正區南昌路一段51巷1號
39520 >>> 台北市中正區南海路100、102號
39524 >>> 台北市中正區南昌路二段112號B1
41701 >>> 台中市清水區中興北街57號
39753 >>> 台北市萬華區中華路二段666號之12號
40335 >>> 新北市中和區安平路109號
40256 >>> 新北市中和區安邦街18號1-2樓
40232 >>> 新北市中和區中山路三段35-2號
40424 >>> 新北市中和區中正路80號號1樓
40244 >>> 新北市中和區新生街255、257號
40394 >>> 新北市中和區秀朗路三段175巷2號
40389 >>> 新北市中和區景新街516號
40255 >>> 新北市中和區景平路543號
40384 >>> 新北市中和區華新街26號1樓
40426 >>> 新北市中和區工專路26號
40419 >>> 新北市中和區光華街31巷2號
40396 >>> 新北市中和區南山路146巷1號
40390 >>> 新北市中和區捷運路29.31.33.35號
40422 >>> 新北市中和區大勇街78號
40248 >>> 新北市中和區民樂路3號
40420 >>> 新北市中和區民德路187號
41427 >>> 台中市西屯區中工二路2號
40690 >>> 新北市新莊區中華路二段1號B1
41045 >>> 桃園市中壢區元化路127號
41047 >>> 桃園市中壢區忠孝路152號
41044 >>> 桃園市中壢區實踐路26號
40951 >>> 桃園市中壢區中山路500號
40982 >>> 桃園市中壢區中美路二段77號
40950 >>> 桃園市中壢區中北路二段55號
41052 >>> 桃園市中壢區環中東路325號
40979 >>> 桃園市中壢區環中東路二段750號
41043 >>> 桃園市中壢區後興路一段168號
40988 >>> 桃園市中壢區廣州路90號
41050 >>> 桃園市中壢區領航南路1段218號
41038 >>> 桃園市中壢區福州一街126號
40993 >>> 桃園市中壢區普忠路1168號
40259 >>> 新北市新莊區中平路82巷27號
41663 >>> 苗栗縣卓蘭鎮昭永路1號
40114 >>> 新北市淡水區民族路31號
42728 >>> 嘉義縣竹崎鄉中華路106號
39616 >>> 台北市信義區松隆路36號
39613 >>> 台北市信義區松隆路125號
39623 >>> 台北市信義區吳興街156巷6號
39614 >>> 台北市信義區莊敬路325巷58號1樓
39630 >>> 台北市信義區嘉興街245號247號1樓
39621 >>> 台北市信義區基隆路二段22號B1
39627 >>> 台北市信義區林口街176號
39624 >>> 台北市信義區松仁路240巷19號
39638 >>> 台北市信義區和平東路三段391巷16號
41080 >>> 桃園市新屋區中山路409號
42131 >>> 台南市新營區隋唐街197號
42134 >>> 台南市新營區復興路150-3號
42135 >>> 台南市新營區民生路172號
42759 >>> 台東縣台東市新生路429號
41345 >>> 台中市新社區中和街五段13號
41957 >>> 台南市新市區復興路213、215號
40698 >>> 新北市新莊區中原東路196號
40678 >>> 新北市新莊區中港路526號
40712 >>> 新北市新莊區幸福路501號
40251 >>> 新北市新莊區新泰路85號
40443 >>> 新北市新莊區建中街62號
40713 >>> 新北市新莊區建國一路53號
40338 >>> 新北市新莊區民安路188巷5號之2
40663 >>> 新北市新莊區化成路71號
40716 >>> 新北市新莊區後港一路68號
40240 >>> 新北市新莊區公園路129號
40339 >>> 新北市新莊區中正路893巷2之1號
40718 >>> 新北市新莊區中正路510號
40237 >>> 新北市新莊區豐年街21號
40717 >>> 新北市新莊區民安西路135號、137號
40709 >>> 新北市新莊區民安西路309號
40702 >>> 新北市新莊區中和街188號
42328 >>> 高雄市新興區復興一路80號
41949 >>> 台南市新化區忠孝路198-7、202號
41906 >>> 台南市新化區中正路540-1、540-2號
40353 >>> 新北市新店區安康路二段133號
40355 >>> 新北市新店區安康路二段120號1樓
40352 >>> 新北市新店區三民路42-1號
40291 >>> 新北市新店區中正路199號
40087 >>> 新北市新店區建國路210號
40289 >>> 新北市新店區北宜路一段16號
40083 >>> 新北市新店區中正路12號
40377 >>> 新北市新店區中正路700巷1號B1
40346 >>> 新北市新店區北新路一段181號
40351 >>> 新北市新店區北宜路二段82號
41101 >>> 新竹縣新豐鄉振興街7號
40177 >>> 新北市板橋區文化路１段360號
42470 >>> 高雄市小港區山明路112、116、118號
42337 >>> 高雄市小港區宏平路152號
42543 >>> 高雄市小港區康莊路80號
42547 >>> 高雄市小港區店北路159號
42469 >>> 高雄市小港區小港路150之3號
42119 >>> 台南市學甲區華宗路501號
42060 >>> 台南市下營區中山路１段250號
40147 >>> 新北市汐止區忠孝東路429-433號1-3樓
40304 >>> 新北市汐止區中興路168號B1
40290 >>> 新北市汐止區莊敬街130號1樓
40127 >>> 新北市汐止區建成路58號
40288 >>> 新北市汐止區康寧街430號1樓
40024 >>> 新北市汐止區龍安路28巷6號
40145 >>> 新北市汐止區大同路三段190號1樓
42010 >>> 台南市西港區新興街8-78號
39539 >>> 台北市萬華區長沙街二段110號
41435 >>> 台中市清水區五權路71號
41436 >>> 台中市清水區鰲新路5號
42435 >>> 高雄市前鎮區和誠街107、117號
42300 >>> 高雄市前鎮區康定路170號
42529 >>> 高雄市橋頭區隆豐路137號
39800 >>> 台北市北投區東華街二段180號B1
42061 >>> 高雄市旗山區中華路33號
42066 >>> 高雄市旗山區延平一路453號
42445 >>> 高雄市旗津區中洲二路179-11號
40128 >>> 基隆市七堵區南興路106號
41498 >>> 台中市北屯區軍功路二段39號
41395 >>> 台中市西區精誠路294號
40398 >>> 新北市土城區金城路三段12號
41822 >>> 台南市南區金華路二段85號
42644 >>> 屏東縣九如鄉九里路59-5、59-6、59-7號
40449 >>> 宜蘭縣礁溪鄉育才路1號
42207 >>> 嘉義市西區仁愛路335號
42174 >>> 嘉義縣中埔鄉中山路五段460號
42183 >>> 嘉義市東區興業東路40號
42237 >>> 嘉義市西區興業西路245號
42178 >>> 嘉義市東區軍輝路266號
42162 >>> 嘉義市西區健康十三路169、171號
42175 >>> 嘉義市東區和平路134-13號
42171 >>> 嘉義市西區大統路171號
42735 >>> 嘉義縣梅山鄉中山路332、332-5號
42378 >>> 高雄市茄萣區仁愛路二段167號1.2樓
41911 >>> 台南市佳里區安西路205號
41905 >>> 台南市佳里區建南街112號
41910 >>> 台南市佳里區仁愛路388號
41945 >>> 台南市佳里區中山路452、456號
40317 >>> 基隆市暖暖區源遠路341-1號B1
39998 >>> 基隆市安樂區武隆街65號
40136 >>> 基隆市中正區信四路11號
40011 >>> 基隆市中正區中正路389號
40139 >>> 基隆市信義區義六路5號
40060 >>> 基隆市中正區新豐街262號
40067 >>> 基隆市信義區孝東路92號
40022 >>> 基隆市中山區西定路230號
40133 >>> 基隆市仁愛區成功一路133巷1號
40135 >>> 基隆市安樂區樂利三街146號
40140 >>> 基隆市暖暖區暖暖街246巷166號
40846 >>> 基隆市信義區東明路177號1樓
40002 >>> 基隆市安樂區基金一路135巷21弄2號之1號
40014 >>> 基隆市中山區復興路259巷9號一樓
40855 >>> 基隆市七堵區百三街107號
40854 >>> 基隆市七堵區百六街116號
41105 >>> 新竹縣湖口鄉中山路１段726、728號
41103 >>> 新竹縣湖口鄉中正路一段192號
41104 >>> 新竹縣湖口鄉和愛路32號
41225 >>> 新竹縣湖口鄉民富街26號
42371 >>> 高雄市湖內區保生路169號
41860 >>> 台南市東區東安路20號
41543 >>> 台中市后里區三豐路三段855、857號
41539 >>> 台中市后里區甲后路587號
39752 >>> 台北市萬華區西園路二段215號
42756 >>> 台東縣台東市開封街372號
40144 >>> 新北市貢寮區延平街86號1樓
41021 >>> 桃園市觀音區中山路二段891、893號
41018 >>> 桃園市觀音區大觀路二段151.153.155號
42722 >>> 台東縣關山鎮和平路1-20號
40947 >>> 新竹縣關西鎮北平路463、465號
39809 >>> 台北市北投區中央北路四段532號
41884 >>> 台南市關廟區南雄路二段421號
42053 >>> 台南市官田區中山路1段135號
41963 >>> 台南市歸仁區文化街三段107號
41895 >>> 台南市歸仁區中山路三段2號
41130 >>> 桃園市龜山區復興二路3號
40557 >>> 桃園市龜山區中和南路40號
41125 >>> 桃園市龜山區自強南路83號
41126 >>> 桃園市龜山區新樂街36號
40787 >>> 桃園市龜山區長慶三街81號
40793 >>> 桃園市龜山區文化三路316號
41129 >>> 桃園市龜山區萬壽路一段161號B1
40587 >>> 桃園市龜山區大同路222號
41587 >>> 台中市大里區國光路二段70號
42388 >>> 高雄市鼓山區明誠三路463號
42451 >>> 高雄市鼓山區美術南三路231、233號
42351 >>> 高雄市鼓山區銘傳路61號
42541 >>> 高雄市岡山區壽華路131號
42564 >>> 高雄市岡山區公園西路三段83號
42540 >>> 高雄市岡山區岡燕路338號
42567 >>> 高雄市岡山區大仁北路363號
42561 >>> 高雄市岡山區大仁北路3號1樓
42433 >>> 高雄市岡山區民有路44號
42341 >>> 高雄市岡山區仁壽路22號
42347 >>> 高雄市鹽埕區七賢三路243、247號
42287 >>> 高雄市三民區陽明路300號
42051 >>> 高雄市阿蓮區民族路38巷13號
42359 >>> 高雄市左營區左營大路272號
42296 >>> 高雄市三民區自強一路245號
42532 >>> 高雄市左營區榮佑路25號
42334 >>> 高雄市左營區重信路8號
42284 >>> 高雄市前金區中華三路171號
42487 >>> 高雄市楠梓區右昌街543號
42262 >>> 高雄市苓雅區正義路248號
42367 >>> 高雄市楠梓區興楠路72號
42282 >>> 高雄市新興區七賢二路10號
42357 >>> 高雄市三民區建工路736號
42258 >>> 高雄市苓雅區建國一路107號
42278 >>> 高雄市三民區九如一路609號
42392 >>> 高雄市三民區覺民路617號
42453 >>> 高雄市鼓山區華夏路176號
42269 >>> 高雄市三民區九如一路278號
42387 >>> 高雄市前鎮區管仲路20號
42235 >>> 高雄市路竹區中正路180號
42255 >>> 高雄市苓雅區苓雅一路406-1號
42253 >>> 高雄市苓雅區林森二路36號
42373 >>> 高雄市林園區林園北路495巷1號
42368 >>> 高雄市林園區東林西路394號
42289 >>> 高雄市新興區林森一路230號
42462 >>> 高雄市楠梓區藍昌路417號
42419 >>> 高雄市三民區鼎中路668號
42362 >>> 高雄市三民區鼎力路243號
42363 >>> 高雄市楠梓區德賢路479號
42415 >>> 高雄市大樹區新鎮路850.858.866號
42365 >>> 高雄市大社區中山路347號
42407 >>> 高雄市三民區大昌二路146號
42401 >>> 高雄市三民區大昌二路525號1、2樓
42656 >>> 高雄市林園區鳳林路二段37號
42275 >>> 高雄市新興區復興二路260號1.2樓
42330 >>> 高雄市三民區明仁路57號
42353 >>> 高雄市三民區明誠一路358號
42350 >>> 高雄市鼓山區明倫路466號
42348 >>> 高雄市鼓山區美明路116、118號
42360 >>> 高雄市左營區博愛三路336號
42293 >>> 高雄市三民區博愛一路229號
41471 >>> 台中市北屯區旅順路二段78號
39550 >>> 台北市萬華區廣州街263號
41728 >>> 台中市龍井區沙田路五段382、386號
41718 >>> 台中市龍井區中央路三段46號
40881 >>> 桃園市龍潭區中正路三林段298號
40879 >>> 桃園市龍潭區中正路311-3號
40878 >>> 桃園市龍潭區中興路433號
40885 >>> 桃園市龍潭區中豐路293-303號
40876 >>> 桃園市龍潭區北龍路19號
41070 >>> 桃園市蘆竹區大竹路367號
41200 >>> 桃園市蘆竹區南山路三段427號
41212 >>> 桃園市蘆竹區忠孝西路50號
41214 >>> 桃園市蘆竹區上興路182號
41207 >>> 桃園市蘆竹區吉林路13號
41213 >>> 桃園市蘆竹區南福街102號
41234 >>> 桃園市蘆竹區六福路357、359號
41192 >>> 桃園市蘆竹區南竹路二段171.171-1號
41071 >>> 桃園市蘆竹區南崁路152號
41008 >>> 桃園市蘆竹區大新一街15號
40096 >>> 新北市蘆洲區重陽街46號
40677 >>> 新北市蘆洲區忠孝路23號
40810 >>> 新北市蘆洲區中山一路228號
40813 >>> 新北市蘆洲區長安街96號
40131 >>> 新北市蘆洲區長安街232號
40803 >>> 新北市蘆洲區九芎街90巷6號
40323 >>> 新北市蘆洲區水湳街74號
40275 >>> 新北市蘆洲區民族路31號
42251 >>> 高雄市苓雅區二聖一路58號
42254 >>> 高雄市苓雅區四維二路100-5號
42256 >>> 高雄市苓雅區光華一路148號之31
40768 >>> 新北市林口區仁愛路二段196-1號
40313 >>> 新北市林口區忠孝路36、32號
40766 >>> 新北市林口區竹林路12號
40769 >>> 新北市林口區文化三路二段175、177號
39992 >>> 新北市林口區文化二路一段106號
39993 >>> 桃園市龜山區復興一路8號B1
40770 >>> 新北市林口區民有街148號
42062 >>> 台南市柳營區中山西路一段165號
42503 >>> 高雄市楠梓區興楠路260號
42506 >>> 高雄市楠梓區土庫三路55、57號
42512 >>> 高雄市楠梓區德中路326號
39906 >>> 台北市內湖區民權東路六段208號
39914 >>> 台北市內湖區文湖街31號
39893 >>> 台北市內湖區文德路212號
39915 >>> 台北市內湖區東湖路135號
39898 >>> 台北市內湖區陽光街319號
39901 >>> 台北市內湖區星雲街163號
39912 >>> 台北市內湖區民權東路六段296巷20號
39920 >>> 台北市內湖區康樂街116號B1
39921 >>> 台北市內湖區東湖路33巷19號B1
39916 >>> 台北市內湖區東湖路118號B1
39889 >>> 台北市內湖區成功路四段30巷28弄29號
39911 >>> 台北市內湖區民權東路六段296巷113、115號B1
39909 >>> 台北市內湖區民權東路六段90巷18號
39900 >>> 台北市內湖區港墘路127巷10號B1
41048 >>> 桃園市中壢區長春路119號
40432 >>> 新北市中和區南華路27號
39930 >>> 台北市南港區玉成街189號1樓
39931 >>> 台北市南港區研究院路一段99號B1
39925 >>> 台北市南港區忠孝東路六段195、197號
39928 >>> 台北市南港區研究院路二段61巷15號
39927 >>> 台北市南港區經貿二路188號3樓
39733 >>> 台北市南港區中坡南路7號
39926 >>> 台北市南港區南港路二段20巷5號B1
39849 >>> 台北市南港區研究院路三段68巷9號
42738 >>> 南投縣鹿谷鄉鹿彰路166號
40403 >>> 新北市土城區裕民路116號B1
40324 >>> 新北市土城區中州路28巷30號
40253 >>> 新北市土城區學府路一段21號
40149 >>> 新北市土城區明德路二段60號
40444 >>> 新北市土城區立仁街38號、45號B1
41582 >>> 台中市大里區金德街16號
41491 >>> 台中市大里區成功路538號
41623 >>> 台中市豐原區田心路二段182號
41297 >>> 台中市北區天津路二段171號
39862 >>> 台北市士林區天母西路3號B1
41677 >>> 台中市潭子區潭子街1段31巷64號
41676 >>> 台中市潭子區中山路二段107號
41675 >>> 台中市潭子區得天街80號
41646 >>> 台中市潭子區豐興路１段547-555號
41674 >>> 台中市潭子區勝利路348號
40330 >>> 宜蘭縣頭城鎮青雲路三段298號
41186 >>> 桃園市桃園區永安路355號
41172 >>> 桃園市桃園區國際路1段1136號
41151 >>> 桃園市桃園區三民路三段11巷1號
41167 >>> 桃園市桃園區慈文路317號
41145 >>> 桃園市桃園區春日路69-1號
41065 >>> 桃園市桃園區東國街38號1樓
41064 >>> 桃園市桃園區中正路498、500號1樓
41184 >>> 桃園市桃園區中埔二街158號
41185 >>> 桃園市桃園區莊敬路二段99號
40599 >>> 桃園市桃園區三民路三段518號
41117 >>> 桃園市桃園區國際路二段117號
41154 >>> 桃園市桃園區中正路1047號
40566 >>> 桃園市桃園區桃鶯路196號
41152 >>> 桃園市桃園區東國街38號
41135 >>> 桃園市桃園區大有路581號
41146 >>> 桃園市桃園區大業路二段51、53號
40867 >>> 桃園市桃園區大業路一段136號
41082 >>> 桃園市桃園區復興路380號
40733 >>> 新北市泰山區文程路15號
39991 >>> 新北市泰山區全興路101號
40728 >>> 新北市泰山區明志路一段21號
40280 >>> 新北市泰山區明志路三段87號
41335 >>> 台中市太平區宜昌路568號
41510 >>> 台中市太平區樹孝路439號
41344 >>> 台中市太平區樹德路117號
41554 >>> 台中市太平區太平路321號
41556 >>> 台中市太平區新興路115、117號
41550 >>> 台中市太平區中山路1段336號
41559 >>> 台中市太平區光興路746號
42243 >>> 嘉義縣太保市中興路一段609號
41459 >>> 台中市北區永興街242號
41406 >>> 台中市西屯區河南路1段125號
41443 >>> 台中市南屯區永春東路1043號
41254 >>> 台中市北區中清路1段27號1樓
41338 >>> 台中市北屯區松竹五路二段180號
41412 >>> 台中市南屯區黎明路二段68號
41239 >>> 台中市中區三民路二段140號
41484 >>> 台中市北屯區四平路523號
41315 >>> 台中市南區國光路198號
41289 >>> 台中市北屯區中清路二段392號
41462 >>> 台中市北區陝西路66號
41291 >>> 台中市西屯區文心路二段501號
41465 >>> 台中市北區崇德路一段230號
41501 >>> 台中市北屯區后庄北路35號
41413 >>> 台中市南屯區向上路三段46、46-1號
41299 >>> 台中市西區美村路1段302號
41284 >>> 台中市北區健行路37號
41280 >>> 台中市北區學士路261號
41757 >>> 台中市南區復興路三段126號
41421 >>> 台中市西屯區西屯路三段157號
41483 >>> 台中市北屯區軍功路一段183.185號
41687 >>> 台中市西屯區河南路二段466號
41610 >>> 台中市南區美村南路72號
41598 >>> 台中市南區建國南路一段255號
41523 >>> 台中市西屯區福科路26號
41444 >>> 台中市南屯區惠文路338、338-1、338-2號
41405 >>> 台中市西屯區河南路四段26號
41609 >>> 台中市南區工學六街130、132、136號
41704 >>> 台中市西屯區國安一路128號
41416 >>> 台中市西屯區黎明路二段866號
41445 >>> 台中市南屯區嶺東路690號
41287 >>> 台中市西區林森路89號
41341 >>> 台中市南屯區黎明路一段1040號
41394 >>> 台中市西區南屯路一段41號
41313 >>> 台中市東區樂業路327號
41286 >>> 台中市南區台中路520號
41464 >>> 台中市北屯區太原路三段191-1號
41456 >>> 台中市龍井區新興路87號
41467 >>> 台中市北區東光路346號
41639 >>> 台中市石岡區豐勢路885號
41404 >>> 台中市南屯區大墩五街98號
41312 >>> 台中市西區精誠二十三街30號
41301 >>> 台中市南屯區大進街490號
41499 >>> 台中市北屯區東山路１段346號
41415 >>> 台中市西屯區大鵬路107號
41414 >>> 台中市西屯區福星北路60號
41600 >>> 台中市豐原區三豐路556號
41438 >>> 台中市南屯區文心南三路690、692號
41343 >>> 台中市南屯區黎明路一段101號
41387 >>> 台中市南區復興路二段160號
41260 >>> 台中市北區中清路一段425號
41306 >>> 台中市北區民權路466號
41271 >>> 台中市西區民權路217巷1、3號
41310 >>> 台中市北屯區北屯路417號
41309 >>> 台中市西區博館二街123、125號
41819 >>> 台南市南區永成路三段523號
41849 >>> 台南市安平區華平路271、273號
41865 >>> 台南市東區裕忠路107號
41940 >>> 台南市安南區育安街116、120號
41959 >>> 台南市玉井區中華路283號
41816 >>> 台南市南區興南街200號
41823 >>> 台南市南區金華路一段365號
41881 >>> 台南市安南區安中路一段872號
41894 >>> 台南市安南區安和路五段316、318號
41934 >>> 台南市安南區安富街346號
41850 >>> 台南市東區自由路三段376號
41804 >>> 台南市東區中華東路二段237號
41848 >>> 台南市東區仁和路77-38號
41888 >>> 台南市仁德區民安路一段402號
41840 >>> 台南市東區崇明路385號1、2樓
41794 >>> 台南市北區忠義路三段85、87號
41821 >>> 台南市南區中華西路一段306號
41846 >>> 台南市東區長榮路二段180號
41904 >>> 台南市新市區中正路162號
41858 >>> 台南市東區小東路246號
41792 >>> 台南市中西區西和路106號
41817 >>> 台南市南區健康路一段435號
41799 >>> 台南市南區夏林路71號
41793 >>> 台南市安平區華平路619號
41924 >>> 台南市北區和緯路五段30號
41843 >>> 台南市北區海安路三段747號
41883 >>> 台南市安南區海佃路三段138號
41876 >>> 台南市北區和緯路二段172號
41859 >>> 台南市北區開元路153號
42004 >>> 台南市安南區公學路四段29號
41886 >>> 台南市關廟區南雄路一段1001號
41837 >>> 台南市安平區國平路210-218號
41918 >>> 台南市六甲區中山路93號
41984 >>> 台南市安南區安中路六段702號
41791 >>> 台南市中西區金華路三段69號
41820 >>> 台南市南區明興路55、57號
41795 >>> 台南市中西區民權路四段350、352號
41893 >>> 台南市安南區北安路三段92、96號
42748 >>> 台東縣台東市中山路370號
42753 >>> 台東縣台東市更生路1051號
42836 >>> 台東縣太麻里鄉外環路190號
42835 >>> 台東縣台東市平等街11號
39745 >>> 台北市萬華區西藏路125巷9號
39537 >>> 台北市大安區金山南路二段12號
41652 >>> 台中市東勢區東蘭路54-2號
41647 >>> 台中市東勢區豐勢路115號
42797 >>> 屏東縣東港鎮博愛街268之1號
41296 >>> 台中市太平區東平路499號
42349 >>> 高雄市三民區鼎泰街232號
42622 >>> 高雄市鳥松區本館路207、209號
40106 >>> 新北市淡水區自強路106號1-2樓
40838 >>> 新北市淡水區沙崙路50號
40800 >>> 新北市淡水區中山北路二段102號
40821 >>> 新北市淡水區新春街140號
40116 >>> 新北市淡水區學府路126號B1
40101 >>> 新北市淡水區淡金路8-1號
40111 >>> 新北市淡水區大忠街89號
40126 >>> 新北市淡水區中正東路35巷22號
42769 >>> 雲林縣斗六市公正街11號
42761 >>> 雲林縣斗六市杭州街18號
42768 >>> 雲林縣斗六市西平路248號
42765 >>> 雲林縣斗六市南興街41號
42767 >>> 雲林縣斗六市莊敬路43號
41195 >>> 桃園市大園區領航北路三段199號
41189 >>> 桃園市大園區華興路36號
41027 >>> 桃園市大園區和平東路65號
41183 >>> 桃園市大園區菓林路69號
41352 >>> 台中市大雅區雅環路二段87號
41355 >>> 台中市大雅區學府路109之11號
41354 >>> 台中市大雅區民生路四段72號
39767 >>> 台北市大安區永康街7巷6號
39768 >>> 台北市大安區市民大道四段190號
39777 >>> 台北市大安區仁愛路四段418號
39781 >>> 台北市大安區和平東路三段1巷51號
39779 >>> 台北市大安區延吉街159-8號
39780 >>> 台北市大安區安和路二段88號
39783 >>> 台北市大安區樂利路89號號1樓
39772 >>> 台北市大安區泰順街45號號1樓
39766 >>> 台北市大安區忠孝東路四段126號B1
39778 >>> 台北市大安區樂業街87號1號
39769 >>> 台北市大安區仁愛路三段24巷12號
39784 >>> 台北市大安區和平東路二段311巷29號
39558 >>> 台北市大安區復興南路二段237號
42617 >>> 高雄市大社區金龍路338、340號
41365 >>> 台中市東區大智路350巷2號
39688 >>> 10464台北市中山區北安路655號
40036 >>> 台北市中山區北安路655號
40911 >>> 桃園市大溪區員林路一段5號1-3樓
40921 >>> 桃園市大溪區文化路67號
39982 >>> 桃園市大溪區慈湖路66號
41159 >>> 桃園市大溪區介壽路108號
41495 >>> 台中市大甲區光明路12號
41493 >>> 台中市大甲區民生路13號
41747 >>> 台中市大甲區復興路59、61號
40169 >>> 新北市板橋區大觀路三段236號B1
41317 >>> 台中市北屯區大連路二段12號
42321 >>> 高雄市大寮區鳳林四路254號
42484 >>> 高雄市大寮區大寮路667、669號
42646 >>> 高雄市大寮區鳳林三路449、451號
41566 >>> 台中市大里區益民路一段175號
41577 >>> 台中市大里區仁化路500號
41490 >>> 台中市大里區新芳路1號
41575 >>> 台中市大里區立中街27號
41489 >>> 台中市大里區東榮路8號
39585 >>> 台北市大同區大龍街91巷7號B1
42245 >>> 嘉義縣朴子市大同路60號
41403 >>> 台中市西屯區大墩路1168號
41709 >>> 台中市大肚區榮華街7、9號
41357 >>> 台中市大肚區沙田路二段592號
42758 >>> 南投縣竹山鎮大禮路129號
42283 >>> 高雄市鳳山區武營路236號
42309 >>> 高雄市鳳山區錦田路189號
42288 >>> 高雄市鳳山區瑞隆東路50號
42461 >>> 高雄市鳳山區誠德街133號
42683 >>> 高雄市鳳山區中山路66號
42681 >>> 高雄市鳳山區信義街73號
42491 >>> 高雄市鳳山區經武路375、377號
42294 >>> 高雄市鳳山區青年路二段421號
42301 >>> 高雄市鳳山區青年路二段261號
42625 >>> 高雄市鳳山區建國路二段90號
42678 >>> 高雄市鳳山區海洋一路35.37.39號
42677 >>> 高雄市鳳山區國泰路一段2號
42473 >>> 高雄市鳳山區頂豐街21、23號
42441 >>> 高雄市鳳山區南和一路47號
42679 >>> 高雄市鳳山區鳳北路117號
42475 >>> 高雄市鳳山區平等路50號
42556 >>> 高雄市鳳山區保南二路207、209、211號
42297 >>> 高雄市鳳山區保泰路376號
42313 >>> 高雄市鳳山區博愛路361號
41626 >>> 台中市神岡區五權路1號
41353 >>> 台中市豐原區成功路198號
41630 >>> 台中市豐原區忠孝街27號
41628 >>> 台中市豐原區大順街121、123號
41627 >>> 台中市豐原區大豐路五段486號
41625 >>> 台中市豐原區豐東路171號
41621 >>> 台中市豐原區北陽路256、258號
39877 >>> 台北市文山區恆光街37號
41611 >>> 南投縣草屯鎮中山街57號
39586 >>> 台北市大同區民族西路235號
39723 >>> 台北市松山區民生東路四段133號
39588 >>> 台北市大同區民生西路280號
42133 >>> 台南市新營區民治路5-1號
41664 >>> 苗栗縣卓蘭鎮經國路128號
42576 >>> 高雄市彌陀區中正東路501.503號
41278 >>> 台中市西區五權五街68號
42343 >>> 高雄市美濃區泰安路172號
42091 >>> 台南市麻豆區中山路82號
41946 >>> 台南市麻豆區中正路348號
42092 >>> 台南市麻豆區興中路248之21號
42095 >>> 台南市麻豆區中山路80號
42096 >>> 台南市麻豆區博愛路7號
40939 >>> 桃園市平鎮區環南路237號
40966 >>> 桃園市平鎮區延平路三段29號
40972 >>> 桃園市平鎮區上海路250號
40900 >>> 桃園市平鎮區中豐路南勢二段326號
40892 >>> 桃園市平鎮區祥安街1號
40968 >>> 桃園市平鎮區新富五街66、68號
40971 >>> 桃園市平鎮區環南路三段69號
40976 >>> 桃園市平鎮區和平路185號
40927 >>> 桃園市平鎮區龍南路556、558號
40973 >>> 桃園市平鎮區南豐路53號
41411 >>> 台中市西屯區黎明路三段246號
41998 >>> 台南市安南區安和路一段463號
42167 >>> 嘉義縣朴子市嘉朴路西段9號
42189 >>> 嘉義縣布袋鎮太平東路455、457號
42812 >>> 屏東縣屏東市自由路589號
42814 >>> 屏東縣屏東市瑞民路6號
42771 >>> 屏東縣屏東市廣東路1108-10號
42668 >>> 屏東縣高樹鄉信義路21號
42641 >>> 屏東縣里港鄉鐵店路21-30、21-31號
42805 >>> 屏東縣南州鄉人和路1-2、1-3號
42818 >>> 屏東縣屏東市大連路21號
42700 >>> 屏東縣屏東市復興南路一段187號
42817 >>> 屏東縣屏東市民族路202號
40845 >>> 新北市板橋區雨農路58號B1
40179 >>> 新北市板橋區重慶路66號B1
40178 >>> 新北市板橋區中山路二段326號
39981 >>> 新北市板橋區中正路1巷28號
40162 >>> 新北市板橋區民生路三段323號B1之4、B1之5
40174 >>> 新北市板橋區中正路330-1號
40094 >>> 新北市板橋區光武街61號
40187 >>> 新北市板橋區僑中一街82號
40195 >>> 新北市板橋區溪城路79號一樓
40199 >>> 新北市板橋區金門街295號B1
40173 >>> 新北市板橋區莒光路219號
40159 >>> 新北市板橋區雙十路二段209號B1
40166 >>> 新北市板橋區江寧路三段29號
40165 >>> 新北市板橋區文化路一段101巷13號
40168 >>> 新北市板橋區重慶路247號
40185 >>> 新北市板橋區國光路57號B1
40194 >>> 新北市板橋區區運路32號B1
40442 >>> 新北市板橋區合宜路69號
40160 >>> 新北市板橋區中山路一段252號
42338 >>> 高雄市左營區重愛路112號
39836 >>> 台北市士林區延平北路五段238號
39724 >>> 台北市松山區民生東路三段130巷9號
39775 >>> 台北市大安區建國南路二段123巷16號
39786 >>> 台北市大安區和平東路一段63號
40363 >>> 新北市新店區北新路二段252號
39997 >>> 新北市金山區中山路114號
42083 >>> 雲林縣北港鎮鎮華勝路171號
41478 >>> 台中市北屯區北屯路289之10號
39823 >>> 台北市北投區文林北路116號
39811 >>> 台北市北投區中和街49號
39818 >>> 台北市北投區致遠二路113巷13.15.15-1號
39573 >>> 台北市北投區吉利街125號1樓
39821 >>> 台北市北投區行義路10巷2號
39812 >>> 台北市北投區中央北路二段181號
39803 >>> 台北市北投區懷德街3-10號
39814 >>> 台北市北投區北投路二段11號
42029 >>> 台南市白河區國泰路127號
42027 >>> 台南市白河區富民路142號
41067 >>> 桃園市八德區永豐路560、562、564號1樓
40868 >>> 桃園市八德區興豐路392、396、398號1樓
40600 >>> 桃園市八德區介壽路二段1060號
40594 >>> 桃園市八德區東勇北路566、568號
40593 >>> 桃園市八德區福國北街79號
40591 >>> 桃園市八德區介壽路二段333、335、339號
41938 >>> 台南市永康區中正北路125號
42001 >>> 台南市安南區育安四街87巷22號
41624 >>> 台中市豐原區向陽路126、130號
40137 >>> 基隆市中正區中正路611號
42450 >>> 高雄市鼓山區新疆路91號
42252 >>> 高雄市苓雅區三多四路123號
39905 >>> 台北市內湖區大湖山莊街148號
39891 >>> 台北市內湖區金龍路215號
41307 >>> 台中市西屯區福林里福科路562、570號
39774 >>> 台北市大安區忠孝東路四段126號
40367 >>> 新北市新店區民族路190號B1
39682 >>> 台北市中山區北安路588巷8號
39542 >>> 台北市中山區吉林路213號
40349 >>> 新北市新店區中央五街60號B1
40495 >>> 新北市土城區中州路28巷30號
41017 >>> 桃園市觀音區中山路二段899號
41114 >>> 桃園市八德區永豐路551-552號
41407 >>> 台中市南屯區萬和路一段
41890 >>> 台南市安南區安和路四段557號
41896 >>> 台南市歸仁區復興路87號
39612 >>> 台北市信義區信安街114號
41457 >>> 台中市北區健行路447號
42224 >>> 屏東縣車城鄉中山路15號
39995 >>> 新北市萬里區瑪鋉路26號
39989 >>> 新北市金山區中山路232號
39904 >>> 台北市內湖區康寧路三段103-1號
42218 >>> 屏東縣九如鄉九如路二段205號
41097 >>> 新竹縣湖口鄉中平路一段510號
42084 >>> 高雄市湖內區中正路二段158號
39939 >>> 新北市汐止區大同路一段158號
41060 >>> 桃園市中壢區民族路六段508號
41158 >>> 桃園市蘆竹區南崁路一段369號
39582 >>> 新北市中和區中山路二段347號
42375 >>> 高雄市前鎮區中華五路656號
39738 >>> 台北市內湖區舊宗路一段268號
41916 >>> 台南市北區和緯路四段8號
41917 >>> 台南市北區和緯路四段8號
42310 >>> 高雄市鼓山區大順一路111號
39835 >>> 台北市北投區立德路117號
42229 >>> 台東縣關山鎮和平路78號
41909 >>> 台南市官田區文化街25號
41964 >>> 台南市歸仁區中正北路一段171號
40438 >>> 新北市永和區仁愛路152號B1
40430 >>> 新北市永和區中正路704號
39568 >>> 新北市永和區竹林路60號
39945 >>> 台北市文山區萬慶街27號
39949 >>> 台北市文山區景隆街36巷2號
39948 >>> 台北市文山區木新路二段158-1號
40744 >>> 新北市五股區成泰路一段6號
40743 >>> 新北市五股區成泰路一段235號之4
40100 >>> 新北市五股區西雲路171-1、169-1、171號
40745 >>> 新北市五股區明德路12巷5號
40909 >>> 桃園市楊梅區中興路67號
40618 >>> 新北市三重區永福街245號
40102 >>> 新北市三重區五華街110巷1-4號
40615 >>> 新北市三重區仁愛街81號
40617 >>> 新北市三重區仁愛街285號
40613 >>> 新北市三重區重陽路一段41號
39545 >>> 新北市三重區中正北路67號
40614 >>> 新北市三重區新北大道一段115號B1
40616 >>> 新北市三重區溪尾街125號1樓
40488 >>> 新北市三峽區中山路171號
40568 >>> 新北市三峽區光明路71號
42295 >>> 高雄市三民區建工路497號
42390 >>> 高雄市左營區自由二路150號
42057 >>> 高雄市左營區崇德路360號
42063 >>> 高雄市左營區文川路323號
42354 >>> 高雄市左營區南屏路369號
40534 >>> 新北市樹林區學成路536號
40491 >>> 新北市樹林區太順街66號
40487 >>> 新北市樹林區復興路198號
40076 >>> 新北市深坑區北深路三段151號
39854 >>> 台北市士林區雨聲街52號
39857 >>> 台北市士林區社中街222號1樓
39839 >>> 台北市士林區忠誠路二段188號
39853 >>> 台北市士林區華齡街175號
39852 >>> 台北市士林區格致路7號
39856 >>> 台北市士林區通河街153號
39860 >>> 台北市士林區德行東路230號
41270 >>> 台中市北屯區昌平路一段105之1號
40407 >>> 新北市中和區圓通路274號
40409 >>> 新北市中和區壽德街20號1樓
40408 >>> 新北市中和區中山路三段1-3號
40383 >>> 新北市中和區興南路一段20號B1
40368 >>> 新北市中和區復興路268號
40406 >>> 新北市中和區民治街120號
41032 >>> 桃園市中壢區永福路982號
40992 >>> 桃園市中壢區成章一街88號
40930 >>> 桃園市中壢區中北路111號
41029 >>> 桃園市中壢區環北路392號
41842 >>> 台南市東區莊敬路118號
40656 >>> 新北市新莊區昌隆街69號
40671 >>> 新北市新莊區中信街72號
40241 >>> 新北市新莊區中港路336號
40696 >>> 新北市新莊區中平路377巷18號
40305 >>> 新北市新莊區化成路193號
40693 >>> 新北市新莊區後港一路122-126號
40695 >>> 新北市新莊區公園一路110號
40669 >>> 新北市新莊區公園路226號
40697 >>> 新北市新莊區龍安路75號
40694 >>> 新北市新莊區富國路2號B1
40864 >>> 新北市新莊區民安路157號之1
40143 >>> 新竹市東區南大路286號
40347 >>> 新北市新店區安祥路87號
40341 >>> 新北市新店區安德街45號
40342 >>> 新北市新店區安康路二段196號B1
40345 >>> 新北市新店區如意街95號
40332 >>> 新北市新店區新坡一街75號B1
40331 >>> 新北市新店區溪園路399號
40344 >>> 新北市新店區民族路71號B1
40082 >>> 新北市新店區北新路三段51號B1
42542 >>> 高雄市小港區漢民路798號
40006 >>> 新北市汐止區樟樹一路176號
40009 >>> 新北市汐止區建成路39號
40001 >>> 新北市汐止區大同路二段285號B1
40000 >>> 新北市汐止區福德一路256號
40003 >>> 新北市汐止區明峰街117號B1
41398 >>> 台中市西屯區青海路一段126號
41393 >>> 台中市西屯區漢口路二段182-188號
40069 >>> 基隆市七堵區崇信街16號
42113 >>> 嘉義市西區仁愛路211號
39795 >>> 基隆市安樂區安樂路二段164號B1
40007 >>> 基隆市信義區深溪路63號
39999 >>> 基隆市安樂區樂利二街62巷225號
40932 >>> 新竹縣關西鎮中興路19號
42271 >>> 高雄市三民區九如一路886號
42104 >>> 高雄市岡山區岡山路288號
42386 >>> 高雄市鼓山區南屏路551號
42389 >>> 高雄市三民區天祥一路102號
42320 >>> 高雄市三民區鼎山街259號
42290 >>> 高雄市三民區大豐二路298號
42385 >>> 高雄市鼓山區美術東二路175號
41732 >>> 台中市龍井區藝術街22號
41204 >>> 桃園市蘆竹區吉林路169號
41201 >>> 桃園市蘆竹區六福路189號
41210 >>> 桃園市蘆竹區福祿一街189-193號
41203 >>> 桃園市蘆竹區奉化路248號
40665 >>> 新北市蘆洲區三民路54號
40108 >>> 新北市蘆洲區中興街34號
40673 >>> 新北市蘆洲區長安街387號1樓
40667 >>> 新北市蘆洲區長榮路386號
40664 >>> 新北市蘆洲區光華路200號
40761 >>> 新北市林口區文化三路一段319號
40760 >>> 新北市林口區文化三路一段543號
40762 >>> 新北市林口區仁愛路二段89號
40763 >>> 新北市林口區公園路59號
42499 >>> 高雄市楠梓區益群路50號
39885 >>> 台北市內湖區成功路二段320巷19號
39880 >>> 台北市內湖區成功路三段174巷8號B1
39882 >>> 台北市內湖區江南街55號
39899 >>> 台北市內湖區康樂街150號
39897 >>> 台北市內湖區東湖路69號B1
39887 >>> 台北市內湖區民權東路六段296巷42-3號
39714 >>> 台北市南港區成福路183號
39929 >>> 台北市南港區舊莊街一段196號
39735 >>> 台北市南港區東明街99號
41437 >>> 台中市南屯區黎明路二段423號
40441 >>> 新北市土城區中央路二段191號B1
40395 >>> 新北市土城區學府路一段157號
40519 >>> 新北市土城區金城路三段202-6號
40236 >>> 新北市土城區廣明街63巷31號
40386 >>> 新北市土城區立德路105號
40489 >>> 新北市土城區學府路二段210號B2
40780 >>> 桃園市龜山區文化七路173號
40781 >>> 桃園市龜山區文德二路123號
40552 >>> 桃園市龜山區萬壽路二段663-667號
40490 >>> 桃園市龜山區萬壽路一段293-295號
41118 >>> 桃園市桃園區壽昌街20巷17號
41176 >>> 桃園市桃園區中正路836號
41150 >>> 桃園市桃園區中埔六街127號
41115 >>> 桃園市桃園區國際路一段1169號
41004 >>> 桃園市桃園區龍安街137號
41124 >>> 桃園市龜山區陸光路81號
41141 >>> 桃園市桃園區南華街77號
41081 >>> 桃園市桃園區南平路168號
41149 >>> 桃園市桃園區大興西路二段63號
41128 >>> 桃園市桃園區大興路1號
40571 >>> 桃園市桃園區大豐路89號
40783 >>> 桃園市龜山區復興一路222號
41132 >>> 桃園市桃園區復興路96號
41133 >>> 桃園市桃園區寶山街276號
40726 >>> 新北市泰山區明志路二段95-97號
41255 >>> 台中市北屯區中清路二段165號
41261 >>> 台中市北屯區興安路一段288號
41246 >>> 台中市北區進化路379號
41251 >>> 台中市南區建成路1025號1031號
41263 >>> 台中市北區漢口路四段295號
41454 >>> 台中市大里區中興路二段550號
41264 >>> 台中市南屯區大墩十一街730號
41392 >>> 台中市南區復興路二段120號
41833 >>> 台南市東區裕農路766號
41813 >>> 台南市中西區中華西路二段502號
41836 >>> 台南市北區開元路501號
41853 >>> 台南市北區北安路一段167號
39739 >>> 台北市萬華區萬大路486巷48號1樓
39716 >>> 台北市松山區延壽街91號
39644 >>> 台北市大安區延吉街250號B1
39618 >>> 台北市信義區松仁路271號B1
39626 >>> 台北市信義區松德路99號B1
39764 >>> 台北市大安區四維路198巷35號
39642 >>> 台北市大安區仁愛路四段388號B1
39607 >>> 台北市大安區仁愛路四段50-99號
39762 >>> 台北市大安區師大路129號
39528 >>> 台北市大同區重慶北路1段73號B1
39763 >>> 台北市大安區忠孝東路三段218號B1
39674 >>> 台北市大安區忠孝東路四段71號B1
39645 >>> 台北市南港區中坡南路3號
39668 >>> 台北市中山區長安東路二段63號
39518 >>> 台北市萬華區長沙街二段93號B1
39611 >>> 台北市大安區信義路四段296號B1
39761 >>> 台北市大安區新生南路三段2號B1
39741 >>> 台北市萬華區西藏路125巷13-15號
39663 >>> 台北市中山區錦州街276號
39584 >>> 台北市大同區酒泉街105號
39509 >>> 台北市中正區濟南路二段46號
39715 >>> 台北市松山區光復北路198號
39770 >>> 台北市大安區羅斯福路三段285號B1
39538 >>> 台北市中山區林森北路413號B1
39667 >>> 台北市中山區農安街26號26-1號
39672 >>> 台北市中山區農安街257號
39884 >>> 台北市內湖區內湖路一段155號
39511 >>> 台北市中正區同安街71號
39530 >>> 台北市大同區太原路155號
39743 >>> 台北市萬華區大理街114號
39946 >>> 台北市文山區木柵路四段153號
39673 >>> 台北市中山區北安路595巷11-13號
39649 >>> 台北市松山區八德路四段83號
40831 >>> 新北市淡水區沙崙路168號
40820 >>> 新北市淡水區中山北路一段156號
40046 >>> 新北市淡水區民權路177巷12號
41645 >>> 台中市大雅區上雅村民生路一段37號
39765 >>> 台北市大安區和平東路一段145號
39634 >>> 台北市大安區臨江街87號
39650 >>> 台北市大安區敦化南路二段48號
40933 >>> 桃園市大溪區介壽路894號
41350 >>> 台中市大甲區蔣公路295號
42291 >>> 高雄市鳳山區五甲一路261號
40957 >>> 桃園市平鎮區文化街102號
40901 >>> 桃園市平鎮區上海路205號
40958 >>> 桃園市平鎮區廣明路1號
42810 >>> 屏東縣屏東市自由路618號
40155 >>> 新北市板橋區文化路二段313號
40154 >>> 新北市板橋區四維路247號
40158 >>> 新北市板橋區忠孝路237號
39555 >>> 新北市板橋區中正路302號
40161 >>> 新北市板橋區金門街153號
40164 >>> 新北市板橋區金門街357號
40156 >>> 新北市板橋區大觀路三段236-14號
39801 >>> 台北市北投區致遠一路二段23、19、21號
39799 >>> 台北市北投區公舘路198號
39802 >>> 台北市北投區光明路220號1F
39805 >>> 台北市北投區明德路161號B1樓
40823 >>> 新北市八里區商港七路21號1樓
39603 >>> 台北市松山區敦化北路199巷5號
40943 >>> 新竹縣關西鎮中興路19號
40260 >>> 新北市永和區中和路499-1號
42064 >>> 高雄市左營區自由三路250號
39702 >>> 台北市士林區中山北路七段113號
42444 >>> 高雄市小港區宏平路411號
41178 >>> 桃園市蘆竹區桃園街118號B1
41267 >>> 台中市太平區環中東路三段567號
41269 >>> 台中市南屯區南屯路二段270之1號
41334 >>> 台中市豐原區豐南街118號
41855 >>> 台南市永康區中山南路696號
40258 >>> 新北市新莊區雙鳳路59號
40382 >>> 新北市中和區景平路353號B1
40249 >>> 新北市土城區明德路一段67號
39572 >>> 新北市板橋區府中路126號
40410 >>> 新北市中和區民治街120號
40277 >>> 新北市新店區安德街45號
41224 >>> 苗栗縣竹南鎮科專六路321號
39709 >>> 台北市松山區民生東路五段26號
41223 >>> 新竹縣竹北市縣政二路53號
42024 >>> 高雄市六龜區光復路109號
42056 >>> 高雄市左營區左營大路73之2號
42654 >>> 高雄市林園區林園南路83號
40880 >>> 桃園市龍潭區百年路21號
40899 >>> 桃園市平鎮區新華路36號
41028 >>> 桃園市中壢區西園路80號
41119 >>> 桃園市龜山區山鶯路131號
40872 >>> 桃園市龍潭區中正路三坑段779號
40895 >>> 桃園市楊梅區青山五街23號
40518 >>> 新北市樹林區學成路746號
41657 >>> 台中市東勢區中山路72號
42144 >>> 屏東縣里港鄉中山路24號
41868 >>> 台南市永康區永大路二段835號
39677 >>> 台北市中山區八德路二段306號
39894 >>> 台北市內湖區舊宗路一段188號
40411 >>> 新北市中和區中山路三段122號
39961 >>> 台北市文山區萬壽路27號
41153 >>> 桃園市桃園區同德五街63號
39855 >>> 台北市士林區中山北路六段77號B1
40163 >>> 新北市板橋區新站路28號B1
42806 >>> 屏東縣里港鄉載興路63號
40098 >>> 新北市石門區中央路2號
42016 >>> 台南市楠西區中正路84巷12號
41087 >>> 桃園市新屋區中山路533號
41190 >>> 桃園市大園區新興路20號
40486 >>> 新北市中和區民德路176號
41109 >>> 桃園市蘆竹區仁愛路一段26號
42658 >>> 花蓮縣鳳林鎮中正路二段61號
41786 >>> 花蓮縣壽豐鄉中山路222號
42227 >>> 花蓮縣玉里鎮光復路61號
42223 >>> 花蓮縣瑞穗鄉中山路一段125號
42219 >>> 台東縣池上鄉新生路137號
42231 >>> 花蓮縣富里鄉中山路156號
39690 >>> 台北市中山區民族東路410巷2弄2號
39522 >>> 台北市中正區北平東路30號1樓
41810 >>> 台南市善化區中山路242號
41922 >>> 台南市永康區東橋一路16-1號
40517 >>> 新北市樹林區學成路701號
40685 >>> 新北市三重區重新路五段408巷18號
40686 >>> 新北市三重區三賢街28號
42318 >>> 高雄市苓雅區仁德街20號
41601 >>> 台中市南區復興路二段102-5號
40476 >>> 新北市永和區民權路1巷4號
39874 >>> 台北市士林區福志路50號
41066 >>> 桃園市中壢區廣州路220號
39658 >>> 台北市信義區莊敬路391巷2弄13號
42139 >>> 台南市新營區民生路93號
40724 >>> 新北市新莊區中平路81巷10號
40402 >>> 新北市新店區北新路二段139巷1號
39973 >>> 台北市文山區景華街22巷1號
42206 >>> 嘉義市東區大雅路二段410號
41761 >>> 台中市南屯區博愛街111號
41511 >>> 台中市北屯區后庄七街78號
41943 >>> 台南市北區海安路三段959、961號
42379 >>> 高雄市左營區辛亥路66號
39575 >>> 台北市中正區羅斯福路三段210巷8弄5號
40871 >>> 桃園市桃園區國際路一段1126號
40923 >>> 桃園市龍潭區龍華路245號
42317 >>> 高雄市苓雅區苓雅一路21號
40784 >>> 新北市林口區文化三路一段375號
41487 >>> 台中市北區綏遠路一段6號
39934 >>> 台北市南港區研究院路二段12巷14弄4號
41920 >>> 台南市中西區五妃街205號
39875 >>> 台北市士林區忠誠路二段10巷2號
41072 >>> 桃園市桃園區三民路三段28-1號
41902 >>> 台南市東區崇善路225號
41517 >>> 台中市太平區樹德路328號
40841 >>> 新北市淡水區中山北路一段372號
39843 >>> 台北市北投區明德路331巷2號
42432 >>> 高雄市三民區文濱路13號
41644 >>> 台中市豐原區瑞安街68號
39972 >>> 台北市文山區木新路二段117號
42416 >>> 高雄市鼓山區美術北三路227號
41431 >>> 台中市西區忠明南路123-1號
39923 >>> 台北市內湖區內湖路二段103巷102號
40235 >>> 新北市板橋區中正路1巷22號
39842 >>> 台北市北投區大業路452巷29號
39710 >>> 台北市松山區敦化北路244巷43號
39737 >>> 台北市松山區八德路三段12巷52弄5號
39793 >>> 台北市大安區金華街164巷7號
39712 >>> 台北市中山區北安路630巷9弄17號
39736 >>> 台北市松山區延壽街153號
42736 >>> 台東縣台東市民航路1100號
39727 >>> 台北市松山區民生東路五段92號
41724 >>> 台中市沙鹿區光華路336號
41397 >>> 台中市南屯區大墩南路416號
42209 >>> 南投縣竹山鎮祖師街79號
41540 >>> 台中市 后里區四村路121號
41256 >>> 台中市太平區樹德路67-1號
41383 >>> 台中市太平區東平路656號
41276 >>> 台中市大里區大里路213號
41085 >>> 台中市后里區甲后路639之6號
41295 >>> 台中市潭子區中山路一段45-2號
39878 >>> 新竹縣竹北市光明六路東二段130號
39879 >>> 新竹市香山區經國路三段33號
41314 >>> 台中市霧峰區育群路25號
41827 >>> 台南市東區林森路一段341號
41808 >>> 台南市麻豆區新生北路56號
42745 >>> 台東縣台東市臨海路三段415號
42725 >>> 台東縣延平鄉昇平路28號
42711 >>> 台東縣台東市新生路195號
42713 >>> 台東縣台東市更生北路120號
42710 >>> 台東縣卑南鄉忠孝路146號
42718 >>> 台東縣台東市中正路356號
39544 >>> 台北市文山區萬隆街47-12號
42537 >>> 高雄市岡山區柳橋西路166號
42455 >>> 高雄市橋頭區隆豐路60號
42364 >>> 高雄市前鎮區鎮華街103號
42299 >>> 高雄市鳳山區保泰路82號
39580 >>> 新北市板橋區雙十路二段24號
42372 >>> 高雄市大社區三民路334號
41900 >>> 台南市永康區蔦松二街3號
42221 >>> 高雄市前鎮區佛德街29號
42361 >>> 高雄市旗津區中洲二路805號
42285 >>> 高雄市鳳山區中崙一路436號
42443 >>> 高雄市小港區平和路22號
42494 >>> 高雄市林園區林園北路426號
42495 >>> 高雄市林園區東林西路97號
42329 >>> 高雄市旗津區中洲三路476號
42696 >>> 高雄市鳥松區大同路66-1號
42468 >>> 高雄市仁武區仁忠路46號
42500 >>> 高雄市楠梓區常德路268號
42247 >>> 高雄市路竹區國昌路53號
41807 >>> 台南市西港區文化路11號
41500 >>> 台中市北屯區北屯路370號
41385 >>> 台中市大里區國光路二段710號
42210 >>> 彰化縣永靖鄉東門路27號
42325 >>> 南投縣水里鄉中山路一段238號
41293 >>> 台中市北屯區崇德路三段477號
41266 >>> 台中市西屯區青海路二段520號
41787 >>> 彰化縣和美鎮仁安路92號
41449 >>> 台中市烏日區中山路二段118號1樓
41275 >>> 台中市南屯區黎明路一段963號
41250 >>> 台中市北屯區天津路三段2號
41258 >>> 台中市西區東興路三段2號
41717 >>> 台中市清水區中華路465號
41781 >>> 彰化縣員林市莒光路560號
42212 >>> 彰化縣二林鎮吉昌二街77號
41356 >>> 南投縣草屯鎮中興路38號
41305 >>> 台中市大里區成功路171號
41268 >>> 台中市西屯區成都路95-5號
41441 >>> 台中市南屯區忠勇路101號
41292 >>> 台中市西屯區朝富路262號
42213 >>> 彰化縣溪湖鎮員鹿路三段35號
41247 >>> 台中市北區民權路480號
41285 >>> 台中市南屯區大墩十一街662號
42211 >>> 南投縣南投市中興路501號
41277 >>> 台中市北屯區東山路一段235號
41086 >>> 台中市東勢區豐勢路605號
41274 >>> 台中市北屯區敦化路一段619號
41311 >>> 台中市大雅區中清東路218號
41281 >>> 台中市南區復興路一段170號
41262 >>> 台中市北屯區大連路三段23號
41265 >>> 台中市西屯區大墩十七街88號
41768 >>> 彰化縣彰化市南平街26號
41283 >>> 台中市西屯區福星路189號
41327 >>> 台中市豐原區圓環東路441號
41336 >>> 台中市豐原區三民路207號
41244 >>> 台中市北區三民路三段345號
41599 >>> 台中市沙鹿區興安路19號
42145 >>> 屏東縣枋山鄉德隆路25-1號
40796 >>> 新北市永和區仁愛路306巷35號
40450 >>> 新北市土城區裕民路67巷2號
41228 >>> 桃園市桃園區中山北路179號
39815 >>> 台北市北投區立農街二段267號
40358 >>> 新北市新店區新生街6號
40456 >>> 新北市永和區仁愛路306巷31號
40465 >>> 新北市永和區成功路二段129巷10號
40458 >>> 新北市永和區竹林路39巷11號
40459 >>> 新北市永和區智光街113號
40460 >>> 新北市永和區秀朗路二段11號
40464 >>> 新北市永和區得和路287號
40463 >>> 新北市永和區民族街67巷25號
40457 >>> 新北市永和區保平路30巷1號
41885 >>> 台南市永康區中華二路330號
39968 >>> 台北市文山區興隆路三段185巷3弄1號
39963 >>> 台北市文山區木新路三段323號
39749 >>> 台北市萬華區興義街33號
39746 >>> 台北市萬華區環河南路二段250巷28弄4號
40125 >>> 新北市五股區成泰路四段14號
41530 >>> 台中市烏日區中華路94號
41531 >>> 台中市烏日區光日路17號19號
40551 >>> 新北市鶯歌區鶯桃路172號
40142 >>> 新北市鶯歌區中山路329巷6弄17號
40562 >>> 新北市鶯歌區中正三路123-2號
40561 >>> 新北市鶯歌區國慶街111號
40920 >>> 桃園市楊梅區文化街202號
39718 >>> 台北市松山區新東街12巷1號
40648 >>> 新北市三重區三民街300巷11號
40477 >>> 新北市三重區慈愛街45號
40644 >>> 新北市三重區自由街17巷6號
40478 >>> 新北市三重區仁義街205號
40627 >>> 新北市三重區仁愛街52號
40631 >>> 新北市三重區雙園街57巷3號
40628 >>> 新北市三重區重陽路三段5巷21號
40626 >>> 新北市三重區忠孝路三段40巷60號
40632 >>> 新北市三重區忠孝路三段15巷6號
40048 >>> 新北市三重區中央南路17號
40623 >>> 新北市三重區長元街29號
40640 >>> 新北市三重區下竹圍街9號
40646 >>> 新北市三重區大智街79號
40645 >>> 新北市三重區大智街238-1號
39604 >>> 新北市三重區大同北路85號
40620 >>> 新北市三重區文化北路228號
40099 >>> 新北市三芝區中山路一段47號
40496 >>> 新北市三峽區中山路305號
40499 >>> 新北市三峽區溪東路148號
40857 >>> 新北市三峽區溪東路146號
40503 >>> 新北市三峽區大學路67號
40479 >>> 新北市三峽區大同路1-10號
40454 >>> 新北市三峽區復興路82號
40492 >>> 新北市三峽區白雞路33號
40322 >>> 新北市樹林區千歲街22號
40529 >>> 新北市樹林區柑園街二段2號
40270 >>> 新北市樹林區太順街61號
40536 >>> 新北市樹林區東榮街104號
40078 >>> 新北市深坑區北深路一段119號
39858 >>> 台北市士林區士東路91巷30號
39605 >>> 台北市中山區民權東路二段71巷47號
40385 >>> 新北市中和區圓通路335巷3弄4號
40416 >>> 新北市中和區員山路150巷2弄47號
40262 >>> 新北市中和區忠孝街39-1號
40415 >>> 新北市中和區莊敬路43號
40421 >>> 新北市中和區興南路二段159巷4號
40413 >>> 新北市中和區秀朗路三段14號
40417 >>> 新北市中和區景新街186號
40268 >>> 新北市中和區景新街467巷26號
40362 >>> 新北市中和區景新街186號
40084 >>> 新北市中和區南山路174-3號
41037 >>> 桃園市中壢區文化路349號
40997 >>> 桃園市中壢區榮安八街37號1樓
40998 >>> 桃園市中壢區莊敬路137號
40989 >>> 桃園市中壢區華祥一街3巷10號
40924 >>> 桃園市中壢區龍東路255巷191號
41036 >>> 桃園市中壢區復華街274號
41771 >>> 彰化縣彰化市崙平北路78號
39625 >>> 台北市信義區永吉路326巷5-1號
39628 >>> 台北市信義區永吉路180巷66弄24號
39633 >>> 台北市信義區永吉路180巷66弄24號
39637 >>> 台北市信義區崇德街59號
39619 >>> 台北市信義區光復南路447-40號
39629 >>> 台北市信義區林口街36-3號
40601 >>> 新北市新莊區四維路151巷22號
40681 >>> 新北市新莊區自立街66號
40093 >>> 新北市新莊區昌隆街9號
40675 >>> 新北市新莊區中華路二段260號
40705 >>> 新北市新莊區中港路150號
40714 >>> 新北市新莊區中平路184巷10弄5號
41157 >>> 新北市新莊區瓊泰路140號
40699 >>> 新北市新莊區化成路313號
40700 >>> 新北市新莊區立信五街16號
40373 >>> 新北市新店區永安街79號
40378 >>> 新北市新店區安祥路104-6號
40360 >>> 新北市新店區安和路二段205巷4號
40085 >>> 新北市新店區安民街61號
40357 >>> 新北市新店區三民路173號
40287 >>> 新北市新店區新烏路二段376號
40299 >>> 新北市新店區寶元路二段17巷2號
40364 >>> 新北市新店區寶興路41-1號
40359 >>> 新北市新店區北宜路二段108-2號
40356 >>> 新北市新店區北宜路二段453號
42550 >>> 高雄市小港區松信路70號
40010 >>> 新北市汐止區汐萬路一段347號
40298 >>> 新北市汐止區水源路一段200號
40075 >>> 新北市汐止區水源路一段293號
40019 >>> 新北市汐止區樟樹一路272-4號
40074 >>> 新北市汐止區新興路11號
40026 >>> 新北市汐止區茄苳路50號
40073 >>> 新北市汐止區和平街46巷6號
40296 >>> 新北市汐止區康寧街141巷39弄2號
40015 >>> 新北市汐止區康寧街473號
40025 >>> 新北市汐止區民族三街41號
42197 >>> 嘉義市西區自強街107號
42163 >>> 嘉義縣鹿草鄉鹿草路169號
40055 >>> 基隆市暖暖區源遠路229號
40070 >>> 基隆市信義區深澳坑路2-42號
40018 >>> 基隆市中山區中華路103號
40031 >>> 基隆市安樂區樂利三街120號
40066 >>> 基隆市暖暖區暖暖街243-1號
40306 >>> 基隆市七堵區百三街77號
40843 >>> 基隆市七堵區百六街61號
41100 >>> 新竹縣湖口鄉信全街29、31號
41975 >>> 台南市關廟區中山路一段211號
41127 >>> 桃園市龜山區文青路211號
40789 >>> 桃園市龜山區文德路64號
41123 >>> 桃園市龜山區長壽路213號
42108 >>> 高雄市岡山區柳橋東路9號
41734 >>> 台中市龍井區台灣大道五段3巷30弄48號
40884 >>> 桃園市龍潭區中原路一段538號
40886 >>> 桃園市龍潭區中正路上華段146號
40883 >>> 桃園市龍潭區中興路159號
40887 >>> 桃園市龍潭區民族路412號
40882 >>> 桃園市龍潭區梅龍二街4、6號
42577 >>> 高雄市路竹區中興路150-2號
41143 >>> 桃園市蘆竹區長春路81號
40659 >>> 新北市蘆洲區永安北路二段56號
40312 >>> 新北市蘆洲區永平街32巷35號
40830 >>> 新北市蘆洲區仁愛街34號
40042 >>> 新北市蘆洲區正和街122號
40757 >>> 新北市蘆洲區長安街271號
40666 >>> 新北市蘆洲區長安街79號
40807 >>> 新北市蘆洲區長樂路41號
40806 >>> 新北市蘆洲區民族路432號
40670 >>> 新北市蘆洲區民族路217號
40672 >>> 新北市蘆洲區民權路73號
40316 >>> 新北市林口區自強二街1號
40282 >>> 新北市林口區麗園一街11巷1號
39847 >>> 台北市內湖區麗山街68巷12號
41273 >>> 台中市西區樂群街67之1號
39903 >>> 台北市內湖區新明路419號
39883 >>> 台北市內湖區內湖路三段104號
39910 >>> 台北市內湖區康寧路三段189巷21弄8號
39846 >>> 台北市內湖區麗山街348巷20號1樓
39873 >>> 台北市內湖區內湖路一段285巷65弄28號
39924 >>> 台北市南港區東明街9號
40254 >>> 新北市土城區員林街18號
40273 >>> 新北市土城區青雲路295巷16弄64號
40246 >>> 新北市土城區廣興街75號
40522 >>> 新北市土城區福祥街36號
41681 >>> 台中市潭子區祥和路229號
41205 >>> 桃園市桃園區永安北路420號
41206 >>> 桃園市桃園區正康三街226號
40582 >>> 桃園市桃園區長沙街70號
41148 >>> 桃園市桃園區長春路184號
41182 >>> 桃園市桃園區泰昌六街47號
40580 >>> 桃園市桃園區大豐路105號
41147 >>> 桃園市桃園區民生路449號
40729 >>> 新北市泰山區仁愛路4號
40730 >>> 新北市泰山區楓江路37號
41460 >>> 台中市北區青島西街48.50號
41272 >>> 台中市西區篤信街67號
41409 >>> 台中市西屯區寶慶街50巷8-2號
41867 >>> 台南市永康區華興街103號
41891 >>> 台南市安南區國安街97號
41862 >>> 台南市仁德區德南路108號
41879 >>> 台南市北區大港街112號
41851 >>> 台南市東區富農街一段111號
40120 >>> 新北市淡水區自強路72號
40110 >>> 新北市淡水區中正東路一段117號
40112 >>> 新北市淡水區新市一路三段102號
40835 >>> 新北市淡水區新春街30號
40834 >>> 新北市淡水區學府路100巷15號
39820 >>> 台北市北投區石牌路一段166巷101號
42760 >>> 雲林縣斗六市仁義路57號
41063 >>> 桃園市大溪區僑愛一街102號
41580 >>> 台中市大里區新生路115號
41572 >>> 台中市大里區塗城路188號
41571 >>> 台中市大里區東明路293號
42489 >>> 高雄市鳳山區中山東路192巷36號
42323 >>> 高雄市鳳山區杭州西街142號
42449 >>> 高雄市鳳山區頂庄路183號
41622 >>> 台中市豐原區水源路208號
40969 >>> 桃園市平鎮區崇義六街2號
40975 >>> 桃園市平鎮區忠孝路188號之9
40941 >>> 桃園市平鎮區中山路65號
40952 >>> 桃園市平鎮區振興西路107號
40961 >>> 桃園市平鎮區新富二街7號
40960 >>> 桃園市平鎮區新富五街121號
40925 >>> 桃園市平鎮區龍南路145號
40942 >>> 桃園市平鎮區陸橋南路27號
40974 >>> 桃園市平鎮區南平路97號
40214 >>> 新北市板橋區文化路二段417巷40號
40180 >>> 新北市板橋區文化路一段188巷9弄21號
39985 >>> 新北市板橋區三民路一段31巷10號
40202 >>> 新北市板橋區四川路二段130巷34號
40184 >>> 新北市板橋區實踐路93巷26號
40192 >>> 新北市板橋區中正路275巷3號
40206 >>> 新北市板橋區長安街331巷56號
40221 >>> 新北市板橋區溪崑二街112巷14號
40208 >>> 新北市板橋區建國街101號
40204 >>> 新北市板橋區漢生西路89巷6號
40218 >>> 新北市板橋區公館街256號
40183 >>> 新北市板橋區國泰街23號
40095 >>> 新北市板橋區大智街32號
40182 >>> 新北市板橋區民治街72號
40181 >>> 新北市板橋區民權路202巷14弄4號
39660 >>> 台北市北投區實踐街52號
39806 >>> 台北市北投區中和街499號
39808 >>> 台北市北投區振華街8號
39813 >>> 台北市北投區致遠一路一段94號
39819 >>> 台北市北投區知行路225巷17號
40825 >>> 新北市八里區中山路二段239號
40117 >>> 新北市八里區龍米路一段358號1樓
40581 >>> 桃園市八德區永福西街44號
40576 >>> 桃園市八德區永福街131號
40949 >>> 桃園市八德區建國路53號
40569 >>> 桃園市八德區和平路1472號
40589 >>> 桃園市八德區陸光街41號
40578 >>> 桃園市八德區桃拾街17號
40590 >>> 桃園市八德區大福街139號
41578 >>> 台中市大里區東南路169號
39720 >>> 台北市松山區南京東路五段250巷36弄25號
39654 >>> 台北市松山區八德路三段74巷45弄1號
42602 >>> 高雄市仁武區仁和街97號
41642 >>> 台中市神岡區神岡路66號
39512 >>> 台北市中正區惠安街21號
40044 >>> 新北市中和區南山路59號
40414 >>> 新北市中和區民享街86巷27號
40340 >>> 桃園市中壢區龍昌路210號
40862 >>> 新北市新莊區裕民街107-109號
40661 >>> 新北市新莊區昌明街8號
40860 >>> 新北市新莊區福營路328號
40375 >>> 新北市新店區玫瑰路16號
40020 >>> 新北市汐止區福德一路62號
40013 >>> 新北市汐止區明峰街308號
40657 >>> 新北市蘆洲區中興街46號
39932 >>> 台北市南港區忠孝東路六段278巷3號
41240 >>> 台中市中區中華路二段40號
41426 >>> 台中市北屯區陳平路28號
40964 >>> 桃園市平鎮區復旦路二段128號
40188 >>> 新北市板橋區僑中二街112號
40223 >>> 新北市板橋區和平路安樂巷4號
39804 >>> 台北市北投區中央南路一段133號
40954 >>> 桃園市八德區福國街54號
40461 >>> 新北市永和區安樂路58巷2號
40462 >>> 新北市永和區安樂路304巷25號
40336 >>> 新北市永和區信義路92號
40337 >>> 新北市永和區得和路373巷7號
39964 >>> 台北市文山區永安街22巷31號
39792 >>> 台北市文山區興隆路二段220巷43號
39960 >>> 台北市文山區興隆路二段203巷2弄2號
39966 >>> 台北市文山區景華街107號
39747 >>> 台北市萬華區萬大路493巷48弄12號
39554 >>> 台北市萬華區雙園街13號
39540 >>> 台北市萬華區中華路二段426-7號
39984 >>> 台北市萬華區長泰街4號
40749 >>> 新北市五股區御成路81號
40750 >>> 新北市五股區水碓路15號
40751 >>> 新北市五股區成泰路三段577巷132號
40130 >>> 新北市五股區西雲路168號
40123 >>> 新北市五股區凌雲路一段70號
40738 >>> 新北市五股區登林路76-8號
40612 >>> 新北市五股區民義路一段43號
40691 >>> 新北市五股區五福路35號
41533 >>> 台中市烏日區信義街107、109號
41532 >>> 台中市烏日區健行路332號
40560 >>> 新北市鶯歌區尖山路177號
40563 >>> 新北市鶯歌區德昌二街27號
40553 >>> 新北市鶯歌區大湖路530巷29號
40928 >>> 桃園市楊梅區新農街469之1、2號
40935 >>> 桃園市楊梅區青山一街147號
40929 >>> 桃園市楊梅區梅獅路二段188號
39655 >>> 台北市松山區南京東路四段133巷5弄8號
39567 >>> 台北市松山區寶清街40號
40633 >>> 新北市三重區永福街254號
40610 >>> 新北市三重區永福街132號
40625 >>> 新北市三重區文化南路17號
40635 >>> 新北市三重區三陽路114號
40622 >>> 新北市三重區重陽路一段43巷33號
39560 >>> 新北市三重區中正北路65號
40642 >>> 新北市三重區中寮街36號
40532 >>> 新北市三重區車路頭街62巷5號
40619 >>> 新北市三重區捷運路19巷2弄15號
40621 >>> 新北市三重區集成路31號
40309 >>> 新北市三重區光興街42-1號
40624 >>> 新北市三重區龍門路272-2號
40643 >>> 新北市三重區龍濱路126號
40637 >>> 新北市三重區龍濱路37號
40310 >>> 新北市三重區大勇街82巷19號
39599 >>> 新北市三重區大同南路137號
40636 >>> 新北市三重區碧華街321號
40602 >>> 新北市三峽區大仁路51號
40505 >>> 新北市三峽區大德路485-2號
40567 >>> 新北市三峽區民權街174號
42332 >>> 高雄市左營區翠華路601巷77號
42527 >>> 高雄市左營區重愛路306號
42333 >>> 高雄市左營區果峰街12巷30號
42601 >>> 高雄市仁武區仁心路211號
42430 >>> 高雄市仁武區仁孝路296號
42336 >>> 高雄市仁武區八德東路321號
40061 >>> 新北市雙溪區中華路102-2號
40530 >>> 新北市樹林區大安路111巷14號
40535 >>> 新北市樹林區復興路104號
40513 >>> 新北市樹林區保安街二段223號
40079 >>> 新北市深坑區北深路三段176號
41703 >>> 台中市沙鹿區忠貞路242之1號
39866 >>> 台北市士林區永平街33號
39870 >>> 台北市士林區社子街63巷27號
39827 >>> 台北市士林區中山北路七段14巷32號
39602 >>> 台北市士林區中正路655巷17號
39868 >>> 台北市士林區光華路26巷1-1、1-2號
39859 >>> 台北市士林區通河街82號
40431 >>> 新北市中和區壽德街23號
40089 >>> 新北市中和區中正路167巷15號
40242 >>> 新北市中和區新生街112巷27號
40418 >>> 新北市中和區華順街142號
40425 >>> 新北市中和區國光街110號
40412 >>> 新北市中和區南華路66號
40393 >>> 新北市中和區大勇街29巷1號
40996 >>> 桃園市中壢區成功路102號
41039 >>> 桃園市中壢區莊敬路819、821號
40999 >>> 桃園市中壢區興仁路二段142號
41030 >>> 桃園市中壢區吉林路109號
41040 >>> 桃園市中壢區弘揚路80號
41035 >>> 桃園市中壢區利民路13號
40986 >>> 桃園市中壢區福州二街471號
41769 >>> 彰化縣彰化市大埔路476、478號
39631 >>> 台北市信義區吳興街522號
39632 >>> 台北市信義區忠孝東路五段524巷12號
39636 >>> 台北市信義區忠孝東路五段524巷12號
39569 >>> 台北市信義區虎林街61-3號
39620 >>> 台北市信義區虎林街222巷46號
42055 >>> 台南市新市區光華街148、150號
41953 >>> 台南市新市區龍目井路125、127號
40703 >>> 新北市新莊區雙鳳路123號
40710 >>> 新北市新莊區成功街7號
40706 >>> 新北市新莊區中誠街46巷15弄2號
40267 >>> 新北市新莊區中正路929巷29號
40707 >>> 新北市新莊區新泰路13號
40715 >>> 新北市新莊區天祥街75號
40701 >>> 新北市新莊區泰順街11號1樓
40531 >>> 新北市新莊區八德街158巷2號
41950 >>> 台南市新化區信義路425號
40354 >>> 新北市新店區永業路22巷1號
40369 >>> 新北市新店區安祥路135號
40333 >>> 新北市新店區安和路二段141號
40366 >>> 新北市新店區安康路三段361號
40372 >>> 新北市新店區安民街196號
40293 >>> 新北市新店區華中街44號
40348 >>> 新北市新店區大新街3號
40292 >>> 新北市新店區北新路三段65巷13號
42452 >>> 高雄市小港區松興路72-1號
42476 >>> 高雄市小港區松福街56巷78、80號
42549 >>> 高雄市小港區大平路198號
42377 >>> 高雄市小港區民益路43號
40080 >>> 新北市汐止區宜興街3號
40148 >>> 新北市汐止區仁愛路91號
40016 >>> 新北市汐止區忠三街23號
40034 >>> 新北市汐止區樟樹一路119巷23號
40005 >>> 新北市汐止區祥雲街2號
40028 >>> 新北市汐止區茄苳路286號
40008 >>> 新北市汐止區保長路51巷22、26號
42031 >>> 高雄市旗山區旗甲路二段390、392號
42072 >>> 高雄市旗山區旗南二路85-4及85-5號
42170 >>> 嘉義市東區興安街92號
42168 >>> 嘉義市東區軍輝路132號
40030 >>> 基隆市安樂區安一路230號
40138 >>> 基隆市七堵區崇智街25號
40071 >>> 基隆市中正區中正路332號
40012 >>> 基隆市中山區中和路164巷1號1樓
40856 >>> 基隆市中正區祥豐街146號
40023 >>> 基隆市中山區西定路108號
40068 >>> 基隆市信義區花源九街21號
40318 >>> 基隆市七堵區泰安路1-2號
40064 >>> 基隆市中正區豐稔街17號
40153 >>> 新北市貢寮區仁和路
41019 >>> 桃園市觀音區四維路41號
41967 >>> 台南市歸仁區大順街102、106號
40788 >>> 桃園市龜山區文昌一街25號
40786 >>> 桃園市龜山區文青路268號
40556 >>> 桃園市龜山區明德路264號
41711 >>> 台中市龍井區中社路96號
40888 >>> 桃園市龍潭區民治路333、335號
40889 >>> 桃園市龍潭區百年路42號
41211 >>> 桃園市蘆竹區六福路245號
41199 >>> 桃園市蘆竹區南竹路五段172號
40115 >>> 新北市蘆洲區仁愛街118巷2號
40812 >>> 新北市蘆洲區中原路5巷23號
40814 >>> 新北市蘆洲區中正路185巷55號
40611 >>> 新北市蘆洲區信義路37巷22號
40804 >>> 新北市蘆洲區復興路296號
42281 >>> 高雄市苓雅區武仁街131號
42304 >>> 高雄市苓雅區福德三路261、263號
42510 >>> 高雄市楠梓區惠春街135號
42515 >>> 高雄市楠梓區惠心街25號
42508 >>> 高雄市楠梓區廣昌街181號
39888 >>> 台北市內湖區康寧路一段147號
39892 >>> 台北市內湖區大湖山莊街219巷1號
40500 >>> 新北市土城區延和路201號
40521 >>> 新北市土城區中央路二段278巷8號
40498 >>> 新北市土城區中央路四段296號
40399 >>> 新北市土城區金城路三段33巷10號
40509 >>> 新北市土城區福安街33號
41155 >>> 桃園市桃園區慈光街113號
40575 >>> 桃園市桃園區榮華街63巷29號
41179 >>> 桃園市桃園區上海路54、56號
40596 >>> 桃園市桃園區南豐街236號
40734 >>> 新北市泰山區新民路14巷3號
40311 >>> 新北市泰山區全興路103號
40732 >>> 新北市泰山區泰林路二段559號
40731 >>> 新北市泰山區民族街1號
41777 >>> 台中市太平區樹孝路145號
41555 >>> 台中市太平區長億路24號
41375 >>> 台中市太平區振福路500號
41560 >>> 台中市太平區新平路一段211號
41382 >>> 台中市太平區大源路2之11號
41508 >>> 台中市太平區大興路142號
41557 >>> 台中市太平區鵬儀路90號
41461 >>> 台中市北區山西路二段61號
41439 >>> 台中市南屯區忠勇路20號
41504 >>> 台中市西屯區中康街141、143號
41322 >>> 台中市西屯區長安路二段110號
41455 >>> 台中市西屯區至善路232號
41386 >>> 台中市北屯區祥順東路二段52號
41388 >>> 台中市北屯區軍福十六路285號
41259 >>> 台中市西區金山路27號
41303 >>> 台中市東區力行路83號
41316 >>> 台中市南區南和一街22巷3號
41458 >>> 台中市北區德化街96、98號
41323 >>> 台中市南區德富路79號
41282 >>> 台中市東區福仁街30、32號
41847 >>> 台南市東區崇德路445號
41796 >>> 台南市中西區慶中街39號
41828 >>> 台南市南區大同路二段164巷2號
41798 >>> 台南市中西區大同路一段68號
41925 >>> 台南市北區北成路26號
40837 >>> 新北市淡水區水源街一段9號
40822 >>> 新北市淡水區沙崙路199-1號
40836 >>> 新北市淡水區新春街105號
40839 >>> 新北市淡水區新春街189號
40828 >>> 新北市淡水區新民街156號
40827 >>> 新北市淡水區新民街70號
40113 >>> 新北市淡水區學府路136巷49號
40826 >>> 新北市淡水區民權路177巷51號
40832 >>> 新北市淡水區北新路58號
40801 >>> 新北市淡水區北新路184巷41號
40833 >>> 新北市淡水區北新路141巷52號
41463 >>> 台中市北區德化街20號
40916 >>> 桃園市大溪區康莊路247號
42485 >>> 高雄市大寮區萬丹路585號
42642 >>> 高雄市大寮區中庄路94、96號
42492 >>> 高雄市大寮區華中南路317號
41564 >>> 台中市大里區立仁路75號
41319 >>> 台中市大里區大里路338號
39557 >>> 台北市大同區歸綏街207號
42311 >>> 高雄市鳳山區瑞興路153號
42324 >>> 高雄市鳳山區工協街30號
42684 >>> 高雄市鳳山區北昌路16號
41619 >>> 台中市豐原區府前街152號
40752 >>> 新北市五股區民義路一段141號
42667 >>> 高雄市美濃區中興路一段805號
40963 >>> 桃園市平鎮區振平街209號
40959 >>> 桃園市平鎮區新德街198號
40962 >>> 桃園市平鎮區平東路二段2號
42795 >>> 屏東縣新園鄉南興路301號
40152 >>> 新北市板橋區裕民街133巷1號
40207 >>> 新北市板橋區自由路51巷16號
40217 >>> 新北市板橋區仁化街54號
40215 >>> 新北市板橋區沙崙街15號
40205 >>> 新北市板橋區重慶路308巷16號
40211 >>> 新北市板橋區莊敬路260號
40191 >>> 新北市板橋區莊敬路220巷60號
40224 >>> 新北市板橋區溪崑二街44號
40203 >>> 新北市板橋區莒光路101號
40186 >>> 新北市板橋區宏國路35號
40190 >>> 新北市板橋區懷仁街65號
40219 >>> 新北市板橋區漢生東路279巷24號
40201 >>> 新北市板橋區廣和街128號
40212 >>> 新北市板橋區大同街35巷9號
40210 >>> 新北市板橋區民生路二段226巷17弄3號
39776 >>> 台北市大安區和平東路三段308巷15弄1號
39807 >>> 台北市北投區泉源路35巷1號
39817 >>> 台北市北投區行義路140巷7號
39822 >>> 台北市北投區公舘路215號
39810 >>> 台北市北投區石牌路二段342號
40870 >>> 桃園市八德區義勇街163、163-1號
40583 >>> 桃園市八德區重慶街189號
41061 >>> 桃園市八德區長興路687號
40585 >>> 桃園市八德區介壽路二段685巷81號
39962 >>> 台北市文山區景福街14號
40197 >>> 新北市板橋區貴興路50號
40824 >>> 新北市八里區訊塘路36號1樓
40109 >>> 新北市淡水區學府路73巷2弄1號
39546 >>> 台北市大安區忠孝東路三段217巷2弄4號
40122 >>> 新北市淡水區坪頂路38巷1號1樓
40175 >>> 新北市板橋區懷德街185號
40193 >>> 新北市板橋區大觀路二段135號
40196 >>> 新北市板橋區重慶路245巷70之3號
40198 >>> 新北市板橋區建國街101號
40263 >>> 新北市中和區錦和路198號
40264 >>> 新北市中和區民利街6號
40428 >>> 新北市中和區保健路19巷31號
40451 >>> 新北市土城區裕生路24號
40526 >>> 新北市土城區延吉街120號
40527 >>> 新北市土城區中正路45號
40809 >>> 新北市蘆洲區三民路26巷45號
41003 >>> 桃園市八德區高城路40號
41429 >>> 台中市新社區中和街四段226號
41605 >>> 台中市霧峰區民生路277號
42316 >>> 高雄市大寮區中正路59號
39907 >>> 台北市內湖區文湖街45號
39881 >>> 台北市內湖區內湖路二段328號
41567 >>> 台中市大里區成功路124號
41573 >>> 台中市大里區至聖路74號
41374 >>> 台中市太平區永豐路30之3號
41384 >>> 台中市太平區中和街177號
41209 >>> 桃園市蘆竹區南崁路二段21號
40455 >>> 高雄市美濃區雙峰街1-17號
41492 >>> 台中市烏日區光明路333號1.2樓
39657 >>> 台北市內湖區民善街128號
40088 >>> 新北市板橋區府中路29-1號B1
41856 >>> 台南市仁德區仁義一街77號
41960 >>> 台南市永康區復華三街34-1號
39895 >>> 台北市內湖區文德路66巷67-47號
40365 >>> 新北市新店區僑信路82號
40294 >>> 新北市新店區德正街46號
39708 >>> 新北市板橋區中山路一段152號
39508 >>> 台北市中正區寶慶路32號
39529 >>> 台北市中山區林森北路247號
39513 >>> 台北市大同區承德路一段1號
39705 >>> 新北市永和區中山路一段238號
39704 >>> 新北市中和區中山路三段122號
39562 >>> 台北市中山區敬業三路20號
39531 >>> 台北市大安區羅斯福路二段41-49號
39552 >>> 台北市大安區安和路二段80號
39561 >>> 台北市士林區忠誠路二段55號
39609 >>> 台北市士林區天母西路3號
39622 >>> 台北市信義區市府路45號B1
39936 >>> 台北市文山區萬壽路27號
40033 >>> 新北市林口區文化三路一段356號
40278 >>> 新北市三峽區大學路119號121, 123號
40588 >>> 桃園市桃園區同德五街63-65號
41222 >>> 新竹縣竹北市文興路二段2號
41241 >>> 台中市北區三民路三段161號
41324 >>> 台中市豐原區復興路2號
41360 >>> 新竹市東區西大路323號
41801 >>> 台南市東區中華東路一段366號
42074 >>> 高雄市前鎮區中華五路789號B1
42116 >>> 屏東縣屏東市中正路72號
42117 >>> 高雄市左營區博愛二路777號
39656 >>> 台北市大安區忠孝東路四段45號B2
39615 >>> 台北市信義區松仁路58號b3
39699 >>> 台北市士林區中山北路六段77號B1
39635 >>> 台北市大安區敦化南路二段203號B2樓
41765 >>> 新竹市東區中央路229號B1
39646 >>> 台北市大安區忠孝東路三段300號
39760 >>> 新北市板橋區新站路28號B1
39535 >>> 台北市中正區重慶南路三段2號
39651 >>> 台北市松山區南京東路三段337號
39643 >>> 台北市松山區復興南路一段39號
41806 >>> 台南市安南區安和路一段83號
41968 >>> 台南市關廟區中央路230號
42502 >>> 高雄市楠梓區宏毅二路52號
42520 >>> 高雄市橋頭區仕豐路111號
42033 >>> 高雄市旗山區中學路127號
42122 >>> 高雄市湖內區中山路一段451號
42292 >>> 高雄市小港區桂園路98號
42220 >>> 高雄市楠梓區建楠路92號
42630 >>> 屏東縣里港鄉八德路88號
42701 >>> 屏東縣內埔鄉中興路220號
42460 >>> 高雄市大寮區成功路47號
42370 >>> 高雄市大社區中山路42-1號
42222 >>> 高雄市三民區褒忠街151號
42232 >>> 屏東縣屏東市廣東路87號
42809 >>> 屏東縣屏東市廣東路1263號