 編號		店家名稱
60470 >>> 一等茶行 / 台北茶行 / 40年老店 / 高山茶
60474 >>> 大台北茶行
60475 >>> 全祥茶莊股份有限公司精製廠
60485 >>> 正德茶行
60487 >>> 華泰茶莊有限公司
60495 >>> 奇香茶行
60508 >>> 銘裕茶行
60515 >>> 廣記茶業
60536 >>> 上芳茶行
60537 >>> 三越茶業社
60540 >>> 上園茶莊
60542 >>> 永嘉茶莊
60560 >>> 旭峯茗茶有限公司
60563 >>> 永安茶業有限公司-二午茶米 YUNG-AN TEA CO.,LTD
60572 >>> 祥和茶葉股份有限公司
60600 >>> 晴茗茶業 Ching Ming Tea Business
60605 >>> 東青谷茶行
60613 >>> 御林園茶藝館
60648 >>> 貴陽茶行
60650 >>> 和春茶行
60660 >>> 雪山茶行
60662 >>> 三芝製茶所-小粟手作
60666 >>> 谷芳茶莊
60668 >>> 淨源茶場
60670 >>> 白青長茶作坊
60672 >>> 谷芳有機茶園門市
60674 >>> 成元水果行 茶行
60676 >>> 世芳有機茶園｜有機茶葉購買、批發｜【一日茶農】台北旅遊推薦
60678 >>> 峨眉茶行
60689 >>> 羽曦堂 Yoo Shee Tea - 頂級茶業品牌 A11店| 中秋禮盒 | 茶葉禮盒 | 茶葉 | 散茶 | 茶包 | 冰豆糕 | 茶葉禮盒推薦 | 茶葉品牌 | 茶葉禮盒哪裡買 | 茶葉推薦 | 頂級茶葉禮盒 | 企業送禮
60691 >>> 天圃茶莊
60704 >>> 有記名茶 WANGTEA
60718 >>> 悟和軒
60735 >>> 王德興茶業股份有限公司
60770 >>> 兆鶴軒茶行
60789 >>> 青業製茶店
60802 >>> Cheng's Tea House
60811 >>> 文山茶園製茶廠
60817 >>> 箴品茶研
60818 >>> 雲頂茶莊(謝媽媽)
60819 >>> 草里製茶廠(一良茶屋)
60831 >>> 林家草厝 深坑
60836 >>> 得意茶園
60862 >>> 友川館
60863 >>> 張家茶莊
60864 >>> 貴仁茶園
60869 >>> 雲海貓茶館 Mini Cat Tea House
60882 >>> 志茶室
60885 >>> 三和有機/自然農法/野放茶
60887 >>> 陳德利茗茶莊
60895 >>> 心茶合一 TeaFlow
60896 >>> 三芝茶
60897 >>> 南亞茶葉股份有限公司
60903 >>> 薰茶屋
60909 >>> 福豐茶行
60921 >>> 封神榜茶莊
60925 >>> 如家茶行
60926 >>> 銘記茶葉行
60931 >>> 玉采軒茶園
60950 >>> 松春茗茶
60953 >>> 馨芳茶行
60954 >>> 冠欣企業股份有限公司
60960 >>> 金利茶莊
60962 >>> 晨香坪林茶
60968 >>> 蔡瑞陽茶舖有限公司
60969 >>> 得銓茶園
60970 >>> 坪林油行
60975 >>> 天民茶園
60983 >>> 德勝茶棧
60984 >>> 福茶苑
60987 >>> 小茶莊 / 小葵有機
60989 >>> 萬金茶葉電腦揀枝廠
60991 >>> 祥美茶園
60992 >>> 金冠有機茶園推廣中心
60995 >>> 東昇茶坊
60996 >>> 欣庭茶園(欣泰茶葉電腦撿枝廠)
60997 >>> 國祥製茶
60998 >>> 曦之谷茶軒
60999 >>> 四季香茶坊
61009 >>> 家佑茗茶工作室
61030 >>> 韋泰茶具
61058 >>> 大埔製茶廠
61067 >>> 火金姑茶
61070 >>> 全省茶行
61091 >>> 茗鴻茶行
61123 >>> 宏欣茶行
61155 >>> 淞苑茶行
61157 >>> 永茂茶莊
61160 >>> 泰山茶莊
61187 >>> 龍字隆有限公司
61205 >>> 頭圍製茶
61244 >>> 光榮茶業有限公司-大庄3號
61250 >>> 三水茗園
61251 >>> 城合茶業
61259 >>> 新合益農藝坊
61284 >>> 杉林溪企業社
61302 >>> 八德茶行
61331 >>> 雅香茶行
61333 >>> 榮記茶莊
61335 >>> 竹峰茗茶
61339 >>> 藍廷製茶
61340 >>> 雪霧有機茶莊園
61343 >>> 葉家千金YEH JI TEA
61344 >>> 高山青茶業KaoShanQingTea
61345 >>> 拉拉山茶葉推廣部
61354 >>> Whittard 微風本館店
61384 >>> 艺丰茶行
61390 >>> 五酒桶山茶坊
61410 >>> 東東茶行
61412 >>> 懷苦茶行(台中店)
61434 >>> 台中市茶商業同業公會
61441 >>> 東東茶行(美村南店)
61446 >>> 永興茗茶
61452 >>> 笠茗茶業有限公司
61455 >>> 大王茶業
61464 >>> 三水堂茶行
61495 >>> TEA Struck台灣精品茶禮(新光三越台中中港店)
61497 >>> 麗水茶行
61498 >>> 天宇茶葉有限公司
61524 >>> 欣欣茶行
61542 >>> 新益利香舖茶行
61543 >>> 銘發茶行
61553 >>> 太極茶行
61558 >>> 文皇茶行
61563 >>> TWG Tea at Mitsukoshi Taichung
61583 >>> 福元號頂藏普洱茶
61586 >>> 茶之坊茶行
61593 >>> 一加一茶行(漢口店)
61594 >>> 福聯達茶行
61596 >>> 巴告茶園台中門市
61620 >>> 冰泉茶行
61650 >>> 雲祥茶業有限公司
61658 >>> 阿華師茶業股份有限公司
61662 >>> 陸羽茶莊
61668 >>> 博源茶莊
61682 >>> 春茗茶
61685 >>> 香片茶莊
61688 >>> 奇峰茶葉有限公司
61706 >>> 天禧茗茶有限公司
61715 >>> 冠泰茶行
61726 >>> 下午茶飲料店
61734 >>> 聚鑫茶行
61749 >>> 愛奉茶茶行AiPhoneTea
61762 >>> 阿華師茶業股份有限公司
61766 >>> 長庚茶葉行
61774 >>> 和格茶葉洋行
61776 >>> 鳳茶人 飲茶食堂|茶行-沙鹿人氣甜點|推薦茶藝館|特色茶餐廳|平價甜點|人氣素食|熱門蔬食
61800 >>> 金福田實業股份有限公司
61808 >>> 萬億健康普洱行
61812 >>> 俫成茶莊
61822 >>> 龍德茶莊印舖
61824 >>> 佳麒茶行
61826 >>> 享好茶
61827 >>> 美國紅茶(台中精誠店)
61839 >>> 弘茗茶行
61840 >>> 茗之香茶行/台南茶葉/台南伴手禮/台南普洱茶/台南茶具/台南茶組/台南茶行/中西區茶葉推薦
61866 >>> TWG Tea at Shin Kong Mitsukoshi Tainan Place Ximen
61877 >>> 祈門茶行
61893 >>> 金華茶行
61936 >>> 清良茶行
61937 >>> 一品古茶行
61953 >>> 松禾茗茶企業行
61984 >>> 祥興茶行（楊景祥）
61995 >>> 春霖茶行
61997 >>> 梅嶺茶園
62000 >>> 慶瑞茶莊工廠
62002 >>> 好茶春茶行
62023 >>> 台北大稲埕有記名茶股份有限公司
62040 >>> 世味香茶行
62041 >>> 大山茶行
62046 >>> 幸福良食有限公司
62047 >>> 和春茶行
62051 >>> 谷茗行
62058 >>> 四季茶行/四季養蜂場
62064 >>> 崧山茶業
62068 >>> 吸引力茶棧
62069 >>> 紅茶幫
62071 >>> 國芳茶行
62081 >>> 韓氏茶藝 茶壺交流會社
62084 >>> 永春泉 頂級雞角刺茶
62085 >>> 芳美茶行
62090 >>> 品茗茶行
62092 >>> 中興製茶所(李健誠) 專營阿里山茶 | 阿里山茶葉行 | 阿里山烏龍茶 | 阿里山紅茶 | 嘉義阿里山茶
62094 >>> 有嘉木茶研所
62096 >>> 樟樹湖高山茶
62097 >>> 清田弄喫茶堂
62098 >>> 有記名茶 WANGTEA
62121 >>> 長信名茶
62139 >>> 天仁茶業股份有限公司八德路分公司
62166 >>> 上仁茶行
62169 >>> 極品好茶
62170 >>> 審茶出貨所
62180 >>> 茗鴻茶行
62196 >>> 七里香茶葉有限公司
62220 >>> 港仔找茶(高雄瑞豐夜市店)
62271 >>> 燕山茶行
62272 >>> 芳香茶行
62276 >>> 中泰茶行
62278 >>> 東駿茶行
62281 >>> 泰華茶行
62289 >>> 永豐茶行
62303 >>> 世茗茶行
62376 >>> 正茗高山茶
62392 >>> 鉦嵐茶行
62398 >>> 華香茶行
62405 >>> 大統茶莊
62434 >>> 太坪茶行覺民分店
62438 >>> 大坪頂茶行
62446 >>> 春源茶行
62447 >>> 茶姐肉粽
62451 >>> 民興茶莊
62455 >>> 美芸茶行
62474 >>> 東方一品茶莊
62479 >>> 峰林茶行（大寮區）
62483 >>> 杉林茶行
62490 >>> 六奉茶莊
62495 >>> 茶悅杉林製茶廠
62522 >>> 寶山津紅茶（野生山茶）
62523 >>> 喜來冠山茶坊 SI ZAI KUAN
62524 >>> 生元高山茶葉
