編號	店家名稱
39640 >>> 全聯福利中心(信義三興門市)
39730 >>> ROYAL MINSHENG (Toko Indo Royal) 印尼店
39935 >>> 美廉社汐止橫科店
39937 >>> 咖樂迪咖啡農場(KALDI COFFEE FARM) CITY LINK南港店
39957 >>> 美廉社-文山景豐店
39996 >>> 全聯福利中心Pxmart 萬里瑪鋉
40059 >>> 金采大賣場暖碇店
40265 >>> 美廉社新莊後港店
40274 >>> 美廉社 永和保平店
40371 >>> 美廉社(新店永平店)
40523 >>> 美廉社 土城青雲二店
40524 >>> 美廉社 土城學士店
40584 >>> 美廉社-八德忠勇店
40604 >>> 台糖專櫃門市-烘培坊
40903 >>> 自由聯盟
41033 >>> Fresh Mart(遠東SOGO中壢店)
41034 >>> 朝hai生鮮銷售點
41068 >>> 美廉社 蘆竹福祿店
41077 >>> 美廉社-楊梅新農店
41091 >>> 愛心聯盟生鮮超市
41290 >>> 美廉社 台中富強店
41408 >>> 全聯福利中心Pxmart 文心店
41512 >>> 陽洋有機生活館-昌平店
41620 >>> 美廉社豐原南陽店
41692 >>> 富林水果超市-大雅店
41697 >>> 全聯大雅學府店
41700 >>> 美廉社 大雅文化店
41707 >>> 美廉社大肚中沙店
41729 >>> 全聯 清水店
41824 >>> 全聯 明興店
41889 >>> 俗俗的賣生鮮超市-台南文賢店
41892 >>> 食物鏈天然有機食品
41912 >>> 下營區農會超市
41915 >>> 南化區農會超市
41958 >>> 美廉社 善化六分寮店
41962 >>> 大統生鮮超市 安中店
41987 >>> 安定農會超市
42020 >>> 美廉社 山上南洲店
42046 >>> 龍德量販超市-阿蓮店
42076 >>> 全聯旗山中華店
42094 >>> 美廉社 台南柳營店
42098 >>> 美廉社 佳里佳里興店
42100 >>> 日鮮生鮮超市
42112 >>> 甲仙地區農會三民農特產品展售中心
42118 >>> JASONS Market Place
42126 >>> 美廉社-嘉義義竹店
42127 >>> 美廉社 嘉義義竹二店
42128 >>> 全聯福利中心Pxmart 鹽水店
42150 >>> 美廉社 水上中庄店
42151 >>> 全聯福利中心Pxmart 柳林店
42157 >>> 全聯福利中心Pxmart 水上店
42164 >>> 美廉社 太保後潭店
42305 >>> 東倉超市（瑞興店）
42319 >>> 全聯 大昌店
42374 >>> 全聯福利中心 右昌門市
42446 >>> 東倉超市（桂林店）
42501 >>> 大流通生鮮超市（楠梓店）
42504 >>> 東倉超市（德賢店）
42596 >>> 全聯福利中心Pxmart 高雄仁武店
42829 >>> 台東地區農會生鮮超市
41979 >>> 全聯福利中心 台南安富店
41518 >>> 裕毛屋企業股份有限公司（崇德店）
41245 >>> 裕毛屋凱福登生鮮超市 (公益店)
41913 >>> 玉井區農會超市
39639 >>> 微風超市
40132 >>> 五股區農會五農超市
42114 >>> 燕巢區農會超市
40877 >>> 有機匯股份有限公司(生鮮超市)
42488 >>> 有利海鮮肉品小港店
42569 >>> 有利海鮮肉品岡山門市
42250 >>> 有利海鮮肉品楠梓店
41977 >>> 有利海鮮肉品台南永康店
42412 >>> 有利海鮮肉品大順門市
42698 >>> 有利海鮮肉品汾陽店
42472 >>> 有利海鮮肉品民權門市
42827 >>> 有利海鮮肉品 屏東旗艦店
40485 >>> 億客成生鮮超市(草漯店)
40917 >>> 億客成生鮮超市
41010 >>> 億客成生鮮超市(新坡店)
39583 >>> 億客來生鮮超市-自強店
42394 >>> 億客來生鮮超市本館店
39579 >>> 億客來生鮮超市(竹北店)
41095 >>> 億客來生鮮超市(新庄子店)
41939 >>> 億客來生鮮超市(新市店)
40778 >>> 億客來生活百貨
42356 >>> 億客堂生鮮超市(大福店) 
42574 >>> 億客堂生鮮超(梓官店)
42274 >>> 億客堂超市新強店
42597 >>> 億客堂超市(文學店)
40271 >>> 義美食品 龍安門市
39536 >>> 義美食品 - 中山門市
39940 >>> 義美食品 - 汐止門市
41230 >>> 義美食品 - 台北龍江門市
40946 >>> 義美食品 - 北中壢門市
39974 >>> 義美食品(木新門市)
40991 >>> 義美食品(中壢中山門市)
42129 >>> 義美食品(大林門市)
41242 >>> 義美食品(三民門市)
39713 >>> 愛維根蔬食超市 萬隆門市
40984 >>> 愛心聯盟生鮮超市-中園店
41121 >>> 愛心聯盟生鮮超市-龜山店
41006 >>> 愛心聯盟生鮮超市-桃園店
40334 >>> 愛心聯盟生鮮超市-寶山雙溪店
41110 >>> 愛心聯盟生鮮超市(十興店)
40579 >>> 愛心聯盟生鮮超市(興豐店)
40896 >>> 愛心聯盟生鮮超市(平鎮店)
40905 >>> 愛心聯盟生鮮超市(關西店)
40967 >>> 愛心聯盟 平興店
42225 >>> 愛國超市(建工店)
42352 >>> 愛國超市(華榮店)
42267 >>> 愛國超市 新富店
42471 >>> 愛國超市(仁忠店)
42257 >>> 愛國超市(和平店)
42498 >>> 愛國超市(德賢店)
42322 >>> 愛國超市(鳳林店)
41942 >>> 愛買 台南店
41871 >>> 俗俗的賣生鮮超市-永康中華西店
41832 >>> 俗俗的賣生鮮超市-台南崇德店
41790 >>> 俗俗的賣生鮮超市-台南西門店
42260 >>> 俗俗的賣生鮮
41558 >>> 俗俗賣五金-太平永豐店
39532 >>> 三鶯無毒農產信義銷售點
39595 >>> 三重農會超市
40097 >>> 三芝區農會超級市場
39675 >>> 三井選品(農安店) 
39680 >>> 三井選品(明水店)
41073 >>> 自由聯盟生鮮超市-旺旺店
41814 >>> 自由聯盟生鮮超市-三義店
41227 >>> 自由聯盟生鮮超市上好店
41174 >>> 自由聯盟生鮮超市中平店
41092 >>> 自由聯盟生鮮超市-雪悅店
41041 >>> 自由聯盟生鮮超市_龍岡店
40906 >>> 自由聯盟生鮮超市 秀才店
39578 >>> 自由聯盟生鮮超市
40533 >>> 自由聯盟生鮮超市(八里店)
40782 >>> 自由聯盟生鮮超市(新興店)
40873 >>> 自由聯盟生鮮超市(龍潭民族店)
40874 >>> 自由聯盟生鮮超市(龍潭聖亭店)
40898 >>> 自由聯盟生鮮超市(大溪店)
40902 >>> 自由聯盟生鮮超市(梅高店)
40907 >>> 自由聯盟生鮮超市(員林二店)
40926 >>> 自由聯盟生鮮超市(關西店)
41013 >>> 自由聯盟生鮮超市(觀音大觀店)
41026 >>> 自由聯盟生鮮超市(大業店)
41062 >>> 自由聯盟生鮮超市(南福店)
41075 >>> 自由聯盟生鮮超市(民生店)
41096 >>> 自由聯盟生鮮超市(湖口店)
41177 >>> 自由聯盟生鮮超市(大竹店)
41014 >>> 自由聯盟-成功店
41120 >>> 自由聯盟超市大華店
40573 >>> 自由聯盟超市-八德建福店
40893 >>> 自由聯盟超市 埔心店
40281 >>> 自由聯盟超市(鶯歌店)
40919 >>> 自由聯盟超市(興仁店)
41007 >>> 自由聯盟超市(寶慶店)
41113 >>> 自由聯盟興豐店
40965 >>> 自由聯盟新明店
41069 >>> 自由聯盟龜山店
40785 >>> 自由聯盟樂善店
40497 >>> 自由聯盟土城店
40603 >>> 自由聯盟
40875 >>> 自由聯盟
40238 >>> 樹林農會超市樹林店
40508 >>> 樹林農會超市柑園店
42315 >>> 生鮮先生Mr.Fresh旗艦店
42307 >>> 生命力有機食品世界
40484 >>> 上青生鮮超市(山腳店)
40483 >>> 上青生鮮超市(龍壽店)
40480 >>> 上青生鮮超市(高城店)
40481 >>> 上青生鮮超市(莊敬店)
40482 >>> 上青生鮮超市(南平店)
41529 >>> 上吉超市
41235 >>> 上好生鮮超市
39596 >>> 神農市場MAJI FOOD & DELI
39980 >>> 深坑區農會超市
42712 >>> 山儂海漁會超市
42025 >>> 盛隆超市
40546 >>> 晟發生鮮超市
42775 >>> 成興生鮮超市通霄店
41570 >>> 成興生活超市沙鹿店
41903 >>> 新市區農會超市
40233 >>> 新莊區農會超市
40247 >>> 新莊區農會農特產品直銷中心
42248 >>> 新鎮生鮮超市
42467 >>> 新鎮超市 仁美店
42303 >>> 新鎮超市
42693 >>> 新鎮鑫富商
42669 >>> 新鎮-福生來來生鮮超市
42331 >>> 新欣生鮮超市
41803 >>> 新鮮生鮮超市
40842 >>> 新鮮購實體店舖壹店
41947 >>> 新化區農會購物中心
39559 >>> 新光三越信義 A4 - B2 超市
42026 >>> 下營區農會超市
40319 >>> 喜互惠生鮮超市礁溪店
40447 >>> 喜互惠生鮮超市-和平店
40328 >>> 喜互惠生鮮超市-頭城店
41547 >>> 喜美超市外埔店
41712 >>> 喜美超市梧棲店
41788 >>> 喜美超市伸港店
41423 >>> 喜美超市昌平店
41419 >>> 喜美超市中清店
41613 >>> 喜美超市彰新店
41538 >>> 喜美超市甲后店
41612 >>> 喜美超市花壇店
41541 >>> 喜美超市公安店
41349 >>> 喜美超市龍井店
41422 >>> 喜美超市大雅店
41614 >>> 喜美超市大村店
41333 >>> 喜美超市大肚店
41548 >>> 喜美超市豐洲店
41294 >>> 喜美超市楓樹店
41770 >>> 喜美超市埔鹽店
41430 >>> 喜美超市(清水店)
41720 >>> 喜美超市 沙田店
41417 >>> 喜美超市 國際店
41347 >>> 喜美超市 大甲店
41420 >>> 喜美超市 大豐店
42800 >>> 全聯福利中心Pxmart 東港
42789 >>> 全聯福利中心Pxmart 新園
41831 >>> 全聯福利中心Pxmart 台南崇道
42312 >>> 全聯福利中心Pxmart 鳳山五福
40429 >>> 全聯福利中心Pxmart 中和福祥
40054 >>> 全聯福利中心Pxmart 基隆精一
42355 >>> 全聯福利中心Pxmart 高雄自由
41288 >>> 全聯福利中心Pxmart 台中忠義店
41320 >>> 全聯福利中心Pxmart 台中健行
42676 >>> 全聯福利中心Pxmart 鳳山光复
40931 >>> 全聯福利中心Pxmart 平鎮貿五
41857 >>> 全聯福利中心永康南工店
40150 >>> 全聯福利中心五股店
40858 >>> 全聯福利中心宜蘭頭城店
40301 >>> 全聯福利中心汐止龍安店
42177 >>> 全聯福利中心(嘉義吳鳳店)
42179 >>> 全聯福利中心(朴子嘉朴店)
42819 >>> 全聯福利中心(屏東民族店)
42544 >>> 全聯福利中心(小港店北)
41442 >>> 全聯-台中永春東店
40392 >>> 全聯福利中心中和景德店
40848 >>> 全聯福利中心基隆麥金店
42380 >>> 全聯福利中心高雄前金店
42702 >>> 全聯福利中心-內埔昭勝店
39703 >>> 全聯福利中心天母中山北店
41802 >>> 全聯福利中心-台南崇德店
41574 >>> 全聯福利中心大里爽文店
40283 >>> 全聯福利中心八里中庄
40423 >>> 全聯福利中心Pxmart 永安捷運
40092 >>> 全聯福利中心Pxmart 永和永安
40090 >>> 全聯福利中心Pxmart 永和永福
40439 >>> 全聯福利中心Pxmart 永和成功
40435 >>> 全聯福利中心Pxmart 永和中正
40272 >>> 全聯福利中心Pxmart 永和竹林
40320 >>> 全聯福利中心Pxmart 永和警光
40091 >>> 全聯福利中心Pxmart 永和福和
41970 >>> 全聯福利中心Pxmart 永康永華
41986 >>> 全聯福利中心Pxmart 永康永大
41961 >>> 全聯福利中心Pxmart 永康中山南
41866 >>> 全聯福利中心Pxmart 永康中山店
42009 >>> 全聯福利中心Pxmart 永康中華西
41873 >>> 全聯福利中心Pxmart 永康中華
41841 >>> 全聯福利中心Pxmart 永康南工
42012 >>> 全聯福利中心Pxmart 永康大灣
41877 >>> 全聯福利中心Pxmart 永康大橋店
41974 >>> 全聯福利中心Pxmart 永康富強
42035 >>> 全聯福利中心Pxmart 永康復國
41898 >>> 全聯福利中心Pxmart 永康北灣
40758 >>> 全聯福利中心Pxmart 永樂
42754 >>> 全聯福利中心Pxmart 雲林古坑店
39589 >>> 全聯福利中心Pxmart 圓環
41861 >>> 全聯福利中心Pxmart 裕農
40200 >>> 全聯福利中心Pxmart 雨農
40170 >>> 全聯福利中心Pxmart 文聖
39848 >>> 全聯福利中心Pxmart 文山永建
39944 >>> 全聯福利中心Pxmart 文山萬年
39950 >>> 全聯福利中心Pxmart 文山順興
39965 >>> 全聯福利中心Pxmart 文山忠順
39790 >>> 全聯福利中心Pxmart 文山興隆
39954 >>> 全聯福利中心Pxmart 文山辛亥
39953 >>> 全聯福利中心Pxmart 文山景興
39951 >>> 全聯福利中心Pxmart 文山景美
39955 >>> 全聯福利中心Pxmart 文山羅斯福
39952 >>> 全聯福利中心Pxmart 文山福興
39947 >>> 全聯福利中心Pxmart 文山木柵
39956 >>> 全聯福利中心Pxmart 文山保儀
39742 >>> 全聯福利中心Pxmart 萬華萬大
39543 >>> 全聯福利中心Pxmart 萬華雙園
39744 >>> 全聯福利中心Pxmart 萬華民和
42787 >>> 全聯福利中心Pxmart 萬丹大順
42791 >>> 全聯福利中心Pxmart 萬丹
41766 >>> 全聯福利中心Pxmart 外埔六分
41348 >>> 全聯福利中心Pxmart 霧峰中正
41337 >>> 全聯福利中心Pxmart 霧峰
41257 >>> 全聯福利中心Pxmart 五權
40118 >>> 全聯福利中心Pxmart 五股成泰
40747 >>> 全聯福利中心Pxmart 五股工商
40746 >>> 全聯福利中心Pxmart 五股德音
41716 >>> 全聯福利中心Pxmart 梧棲文昌
41713 >>> 全聯福利中心Pxmart 梧棲文化
41714 >>> 全聯福利中心Pxmart 梧棲中華
42182 >>> 全聯福利中心Pxmart 吳鳳
41389 >>> 全聯福利中心Pxmart 烏日長春
40547 >>> 全聯福利中心Pxmart 鶯歌建國
40913 >>> 全聯福利中心Pxmart 楊梅瑞溪
40922 >>> 全聯福利中心Pxmart 楊梅中山
40914 >>> 全聯福利中心Pxmart 楊梅新農
40980 >>> 全聯福利中心Pxmart 楊梅民族
41076 >>> 全聯福利中心Pxmart 楊梅梅獅
42382 >>> 全聯福利中心Pxmart 鹽埕七賢三
41927 >>> 全聯福利中心Pxmart 延平
42366 >>> 全聯福利中心Pxmart 燕巢中民
42340 >>> 全聯福利中心Pxmart 右昌
40172 >>> 全聯福利中心Pxmart 亞東捷運
40859 >>> 全聯福利中心Pxmart 宜蘭新生
40329 >>> 全聯福利中心Pxmart 宜蘭頭城
40742 >>> 全聯福利中心Pxmart 宜蘭泰山
39725 >>> 全聯福利中心Pxmart 松山三民
39717 >>> 全聯福利中心Pxmart 松山中崙
39721 >>> 全聯福利中心Pxmart 松山健康
39719 >>> 全聯福利中心Pxmart 松山吉祥
39610 >>> 全聯福利中心Pxmart 松山民有
39706 >>> 全聯福利中心Pxmart 松山鵬程
39606 >>> 全聯福利中心Pxmart 松花
40129 >>> 全聯福利中心Pxmart 三重永福
40630 >>> 全聯福利中心Pxmart 三重三和
40405 >>> 全聯福利中心Pxmart 三重仁義
40641 >>> 全聯福利中心Pxmart 三重仁愛
39566 >>> 全聯福利中心Pxmart 三重中正南
39565 >>> 全聯福利中心Pxmart 三重中正北
39576 >>> 全聯福利中心Pxmart 三重中正
40307 >>> 全聯福利中心Pxmart 三重介壽
40445 >>> 全聯福利中心Pxmart 三重捷運
40647 >>> 全聯福利中心Pxmart 三重集美
40629 >>> 全聯福利中心Pxmart 三重力行
40151 >>> 全聯福利中心Pxmart 三重天台
40446 >>> 全聯福利中心Pxmart 三重
40799 >>> 全聯福利中心Pxmart 三芝中興
40550 >>> 全聯福利中心Pxmart 三峽安溪
40507 >>> 全聯福利中心Pxmart 三峽中正
40514 >>> 全聯福利中心Pxmart 三峽學成
40504 >>> 全聯福利中心Pxmart 三峽和平
40501 >>> 全聯福利中心Pxmart 三峽光明
40502 >>> 全聯福利中心Pxmart 三峽北大
42418 >>> 全聯福利中心Pxmart 三民金獅湖
42413 >>> 全聯福利中心Pxmart 三民褒揚
41778 >>> 全聯福利中心Pxmart 草屯中正
41780 >>> 全聯福利中心Pxmart 草屯虎山
41779 >>> 全聯福利中心Pxmart 草屯
42579 >>> 全聯福利中心Pxmart 左營文康
42409 >>> 全聯福利中心Pxmart 左營自由二
42339 >>> 全聯福利中心Pxmart 左營海總
42358 >>> 全聯福利中心Pxmart 左營高鐵
42578 >>> 全聯福利中心Pxmart 左營富國
42523 >>> 全聯福利中心Pxmart 梓官中正
42528 >>> 全聯福利中心Pxmart 梓官中崙店
42404 >>> 全聯福利中心Pxmart 瑞祥
40017 >>> 全聯福利中心Pxmart 瑞芳中正
42599 >>> 全聯福利中心Pxmart 仁武永仁
42535 >>> 全聯福利中心Pxmart 仁武中華
42586 >>> 全聯福利中心Pxmart 仁武霞海
42600 >>> 全聯福利中心Pxmart 仁武霞海
42598 >>> 全聯福利中心Pxmart 仁武鳳仁
42603 >>> 全聯福利中心Pxmart 仁武八德南
42459 >>> 全聯福利中心Pxmart 仁武八德
41908 >>> 全聯福利中心Pxmart 仁德中清
40542 >>> 全聯福利中心Pxmart 樹林樹德
40245 >>> 全聯福利中心Pxmart 樹林中山
40540 >>> 全聯福利中心Pxmart 樹林佳園
40515 >>> 全聯福利中心Pxmart 樹林保安
42811 >>> 全聯福利中心Pxmart 勝利
41643 >>> 全聯福利中心Pxmart 神岡昌平
41691 >>> 全聯福利中心Pxmart 神岡中山
41693 >>> 全聯福利中心Pxmart 神岡中正
40077 >>> 全聯福利中心Pxmart 深坑平埔
41919 >>> 全聯福利中心Pxmart 善化忠孝
41914 >>> 全聯福利中心Pxmart 善化中正
42772 >>> 全聯福利中心Pxmart 社頭民生
41346 >>> 全聯福利中心Pxmart 沙鹿中山
41727 >>> 全聯福利中心Pxmart 沙鹿屏西
41705 >>> 全聯福利中心Pxmart 沙鹿北勢
41391 >>> 全聯福利中心Pxmart 沙鹿
39865 >>> 全聯福利中心Pxmart 士林社子店
39867 >>> 全聯福利中心Pxmart 士林士東
39851 >>> 全聯福利中心Pxmart 士林忠誠
39548 >>> 全聯福利中心Pxmart 士林中正
39864 >>> 全聯福利中心Pxmart 士林芝山店
39861 >>> 全聯福利中心Pxmart 士林後港店
39838 >>> 全聯福利中心Pxmart 士林蘭雅
39869 >>> 全聯福利中心Pxmart 士林德行東
39863 >>> 全聯福利中心Pxmart 士林大南店
41363 >>> 全聯福利中心Pxmart 十甲
41844 >>> 全聯福利中心Pxmart 崇善
42497 >>> 全聯福利中心Pxmart 潮州
41304 >>> 全聯福利中心Pxmart 忠明
39541 >>> 全聯福利中心Pxmart 中山松江
39665 >>> 全聯福利中心Pxmart 中山雙連
39662 >>> 全聯福利中心Pxmart 中山中安
39601 >>> 全聯福利中心Pxmart 中山朱崙
39670 >>> 全聯福利中心Pxmart 中山長春
39669 >>> 全聯福利中心Pxmart 中山興安
39597 >>> 全聯福利中心Pxmart 中山晴光
39671 >>> 全聯福利中心Pxmart 中山建國北
39608 >>> 全聯福利中心Pxmart 中山林森
39664 >>> 全聯福利中心Pxmart 中山南京
39600 >>> 全聯福利中心Pxmart 中山德惠店
39517 >>> 全聯福利中心Pxmart 中正延平店
39510 >>> 全聯福利中心Pxmart 中正華山店
39523 >>> 全聯福利中心Pxmart 中正牯嶺店
39526 >>> 全聯福利中心Pxmart 中正南昌
39520 >>> 全聯福利中心Pxmart 中正南海店
39524 >>> 全聯福利中心Pxmart 中正同安
41701 >>> 全聯福利中心Pxmart 中興
39753 >>> 全聯福利中心Pxmart 中華
40335 >>> 全聯福利中心Pxmart 中和宜安
40256 >>> 全聯福利中心Pxmart 中和安邦
40232 >>> 全聯福利中心Pxmart 中和中山
40424 >>> 全聯福利中心Pxmart 中和中正
40244 >>> 全聯福利中心Pxmart 中和新生
40394 >>> 全聯福利中心Pxmart 中和秀朗
40389 >>> 全聯福利中心Pxmart 中和景新
40255 >>> 全聯福利中心Pxmart 中和景平
40384 >>> 全聯福利中心Pxmart 中和華新
40426 >>> 全聯福利中心Pxmart 中和華夏
40419 >>> 全聯福利中心Pxmart 中和光華
40396 >>> 全聯福利中心Pxmart 中和南山
40390 >>> 全聯福利中心Pxmart 中和南勢角
40422 >>> 全聯福利中心Pxmart 中和大勇
40248 >>> 全聯福利中心Pxmart 中和民樂
40420 >>> 全聯福利中心Pxmart 中和民德
41427 >>> 全聯福利中心Pxmart 中工
40690 >>> 全聯福利中心Pxmart 中港
41045 >>> 全聯福利中心Pxmart 中壢元化
41047 >>> 全聯福利中心Pxmart 中壢忠孝
41044 >>> 全聯福利中心Pxmart 中壢中原
40951 >>> 全聯福利中心Pxmart 中壢中山
40982 >>> 全聯福利中心Pxmart 中壢中美
40950 >>> 全聯福利中心Pxmart 中壢中北
41052 >>> 全聯福利中心Pxmart 中壢環中
40979 >>> 全聯福利中心Pxmart 中壢環東
41043 >>> 全聯福利中心Pxmart 中壢後興
40988 >>> 全聯福利中心Pxmart 中壢廣州
41050 >>> 全聯福利中心Pxmart 中壢領航
41038 >>> 全聯福利中心Pxmart 中壢福州
40993 >>> 全聯福利中心Pxmart 中壢普忠
40259 >>> 全聯福利中心Pxmart 中平
41663 >>> 全聯福利中心Pxmart 卓蘭昭永
40114 >>> 全聯福利中心Pxmart 竹圍店
42728 >>> 全聯福利中心Pxmart 竹崎
39616 >>> 全聯福利中心Pxmart 信義松興
39613 >>> 全聯福利中心Pxmart 信義松隆
39623 >>> 全聯福利中心Pxmart 信義三興
39614 >>> 全聯福利中心Pxmart 信義莊敬
39630 >>> 全聯福利中心Pxmart 信義信安
39621 >>> 全聯福利中心Pxmart 信義嘉興
39627 >>> 全聯福利中心Pxmart 信義林口
39624 >>> 全聯福利中心Pxmart 信義六合
39638 >>> 全聯福利中心Pxmart 信義黎忠
41080 >>> 全聯福利中心Pxmart 新屋中山
42131 >>> 全聯福利中心Pxmart 新營金華
42134 >>> 全聯福利中心Pxmart 新營復興
42135 >>> 全聯福利中心Pxmart 新營民生
42759 >>> 全聯福利中心Pxmart 新生
41345 >>> 全聯福利中心Pxmart 新社
41957 >>> 全聯福利中心Pxmart 新市復興店
40698 >>> 全聯福利中心Pxmart 新莊中原
40678 >>> 全聯福利中心Pxmart 新莊中榮
40712 >>> 全聯福利中心Pxmart 新莊幸福
40251 >>> 全聯福利中心Pxmart 新莊新泰
40443 >>> 全聯福利中心Pxmart 新莊建中
40713 >>> 全聯福利中心Pxmart 新莊建國
40338 >>> 全聯福利中心Pxmart 新莊鴻金寶
40663 >>> 全聯福利中心Pxmart 新莊化成
40716 >>> 全聯福利中心Pxmart 新莊後港
40240 >>> 全聯福利中心Pxmart 新莊公園
40339 >>> 全聯福利中心Pxmart 新莊龍安
40718 >>> 全聯福利中心Pxmart 新莊輔大
40237 >>> 全聯福利中心Pxmart 新莊豐年
40717 >>> 全聯福利中心Pxmart 新莊民安西
40709 >>> 全聯福利中心Pxmart 新莊民安
40702 >>> 全聯福利中心Pxmart 新莊
42328 >>> 全聯福利中心Pxmart 新興復興一
41949 >>> 全聯福利中心Pxmart 新化忠孝
41906 >>> 全聯福利中心Pxmart 新化
40353 >>> 全聯福利中心Pxmart 新店安康
40355 >>> 全聯福利中心Pxmart 新店安德
40352 >>> 全聯福利中心Pxmart 新店三民
40291 >>> 全聯福利中心Pxmart 新店中正
40087 >>> 全聯福利中心Pxmart 新店建國
40289 >>> 全聯福利中心Pxmart 新店捷運
40083 >>> 全聯福利中心Pxmart 新店惠國
40377 >>> 全聯福利中心Pxmart 新店大鵬
40346 >>> 全聯福利中心Pxmart 新店碧潭
40351 >>> 全聯福利中心Pxmart 新店北宜
41101 >>> 全聯福利中心Pxmart 新豐振興
40177 >>> 全聯福利中心Pxmart 新埔捷運
42470 >>> 全聯福利中心Pxmart 小港山明
42337 >>> 全聯福利中心Pxmart 小港宏平
42543 >>> 全聯福利中心Pxmart 小港康莊
42547 >>> 全聯福利中心Pxmart 小港店北
42469 >>> 全聯福利中心Pxmart 小港
42119 >>> 全聯福利中心Pxmart 學甲華宗
42060 >>> 全聯福利中心Pxmart 下營中山
40147 >>> 全聯福利中心Pxmart 汐止忠孝
40304 >>> 全聯福利中心Pxmart 汐止中興
40290 >>> 全聯福利中心Pxmart 汐止莊敬
40127 >>> 全聯福利中心Pxmart 汐止建成
40288 >>> 全聯福利中心Pxmart 汐止康寧
40024 >>> 全聯福利中心Pxmart 汐止龍安
40145 >>> 全聯福利中心Pxmart 汐止大同
42010 >>> 全聯福利中心Pxmart 西港新興
39539 >>> 全聯福利中心Pxmart 西門町
41435 >>> 全聯福利中心Pxmart 清水五權
41436 >>> 全聯福利中心Pxmart 清水鰲峰
42435 >>> 全聯福利中心Pxmart 前鎮和誠
42300 >>> 全聯福利中心Pxmart 前鎮康定
42529 >>> 全聯福利中心Pxmart 橋頭隆豐
39800 >>> 全聯福利中心Pxmart 唭哩岸店
42061 >>> 全聯福利中心Pxmart 旗山中華
42066 >>> 全聯福利中心Pxmart 旗山
42445 >>> 全聯福利中心Pxmart 旗津中洲
40128 >>> 全聯福利中心Pxmart 七堵
41498 >>> 全聯福利中心Pxmart 軍功
41395 >>> 全聯福利中心Pxmart 精誠
40398 >>> 全聯福利中心Pxmart 金城
41822 >>> 全聯福利中心Pxmart 金華
42644 >>> 全聯福利中心Pxmart 九如九里
40449 >>> 全聯福利中心Pxmart 礁溪
42207 >>> 全聯福利中心Pxmart 嘉義仁愛
42174 >>> 全聯福利中心Pxmart 嘉義中埔
42183 >>> 全聯福利中心Pxmart 嘉義興業二
42237 >>> 全聯福利中心Pxmart 嘉義興業
42178 >>> 全聯福利中心Pxmart 嘉義軍輝
42162 >>> 全聯福利中心Pxmart 嘉義湖子內
42175 >>> 全聯福利中心Pxmart 嘉義東門
42171 >>> 全聯福利中心Pxmart 嘉義大統店
42735 >>> 全聯福利中心Pxmart 嘉義梅山
42378 >>> 全聯福利中心Pxmart 茄萣仁愛店
41911 >>> 全聯福利中心Pxmart 佳里安西
41905 >>> 全聯福利中心Pxmart 佳里仁愛
41910 >>> 全聯福利中心Pxmart 佳里仁愛
41945 >>> 全聯福利中心Pxmart 佳里中山
40317 >>> 全聯福利中心Pxmart 基隆源遠
39998 >>> 全聯福利中心Pxmart 基隆武隆
40136 >>> 全聯福利中心Pxmart 基隆義二
40011 >>> 全聯福利中心Pxmart 基隆中正
40139 >>> 全聯福利中心Pxmart 基隆信義
40060 >>> 全聯福利中心Pxmart 基隆新豐
40067 >>> 全聯福利中心Pxmart 基隆孝東
40022 >>> 全聯福利中心Pxmart 基隆西定
40133 >>> 全聯福利中心Pxmart 基隆光華
40135 >>> 全聯福利中心Pxmart 基隆樂利
40140 >>> 全聯福利中心Pxmart 基隆暖暖
40846 >>> 全聯福利中心Pxmart 基隆東明
40002 >>> 全聯福利中心Pxmart 基隆大武崙
40014 >>> 全聯福利中心Pxmart 基隆復興
40855 >>> 全聯福利中心Pxmart 基隆百三
40854 >>> 全聯福利中心Pxmart 基隆百福
41105 >>> 全聯福利中心Pxmart 湖口中山
41103 >>> 全聯福利中心Pxmart 湖口中正
41104 >>> 全聯福利中心Pxmart 湖口和愛
41225 >>> 全聯福利中心Pxmart 湖口民富
42371 >>> 全聯福利中心Pxmart 湖內保生
41860 >>> 全聯福利中心Pxmart 後甲
41543 >>> 全聯福利中心Pxmart 后里文明
41539 >>> 全聯福利中心Pxmart 后里
39752 >>> 全聯福利中心Pxmart 和德
42756 >>> 全聯福利中心Pxmart 開封
40144 >>> 全聯福利中心Pxmart 貢寮延平
41021 >>> 全聯福利中心Pxmart 觀音中山
41018 >>> 全聯福利中心Pxmart 觀音大觀
42722 >>> 全聯福利中心Pxmart 關山和平
40947 >>> 全聯福利中心Pxmart 關西北平
39809 >>> 全聯福利中心Pxmart 關渡藝大
41884 >>> 全聯福利中心Pxmart 關廟南雄
42053 >>> 全聯福利中心Pxmart 官田中山
41963 >>> 全聯福利中心Pxmart 歸仁文化
41895 >>> 全聯福利中心Pxmart 歸仁中山
41130 >>> 全聯福利中心Pxmart 龜山文化
40557 >>> 全聯福利中心Pxmart 龜山萬壽
41125 >>> 全聯福利中心Pxmart 龜山自強
41126 >>> 全聯福利中心Pxmart 龜山中興
40787 >>> 全聯福利中心Pxmart 龜山長慶
40793 >>> 全聯福利中心Pxmart 龜山興華
41129 >>> 全聯福利中心Pxmart 龜山迴龍
40587 >>> 全聯福利中心Pxmart 龜山大同
41587 >>> 全聯福利中心Pxmart 國光
42388 >>> 全聯福利中心Pxmart 鼓山明誠
42451 >>> 全聯福利中心Pxmart 鼓山美術南
42351 >>> 全聯福利中心Pxmart 鼓山
42541 >>> 全聯福利中心Pxmart 岡山壽華
42564 >>> 全聯福利中心Pxmart 岡山公園西
42540 >>> 全聯福利中心Pxmart 岡山岡燕
42567 >>> 全聯福利中心Pxmart 岡山大仁北
42561 >>> 全聯福利中心Pxmart 岡山大仁
42433 >>> 全聯福利中心Pxmart 岡山民有
42341 >>> 全聯福利中心Pxmart 岡山
42347 >>> 全聯福利中心Pxmart 高雄鹽埕
42287 >>> 全聯福利中心Pxmart 高雄義華
42051 >>> 全聯福利中心Pxmart 高雄阿蓮
42359 >>> 全聯福利中心Pxmart 高雄左大
42296 >>> 全聯福利中心Pxmart 高雄自強
42532 >>> 全聯福利中心Pxmart 高雄榮佑
42334 >>> 全聯福利中心Pxmart 高雄重信
42284 >>> 全聯福利中心Pxmart 高雄中華
42487 >>> 全聯福利中心Pxmart 高雄中泰
42262 >>> 全聯福利中心Pxmart 高雄正義
42367 >>> 全聯福利中心Pxmart 高雄興楠
42282 >>> 全聯福利中心Pxmart 高雄七賢
42357 >>> 全聯福利中心Pxmart 高雄建工
42258 >>> 全聯福利中心Pxmart 高雄建國
42278 >>> 全聯福利中心Pxmart 高雄九如
42392 >>> 全聯福利中心Pxmart 高雄覺民
42453 >>> 全聯福利中心Pxmart 高雄華夏
42269 >>> 全聯福利中心Pxmart 高雄光武
42387 >>> 全聯福利中心Pxmart 高雄管仲
42235 >>> 全聯福利中心Pxmart 高雄路竹
42255 >>> 全聯福利中心Pxmart 高雄苓雅二
42253 >>> 全聯福利中心Pxmart 高雄苓雅
42373 >>> 全聯福利中心Pxmart 高雄林園三
42368 >>> 全聯福利中心Pxmart 高雄林園
42289 >>> 全聯福利中心Pxmart 高雄林森
42462 >>> 全聯福利中心Pxmart 高雄藍昌
42419 >>> 全聯福利中心Pxmart 高雄鼎中
42362 >>> 全聯福利中心Pxmart 高雄鼎力
42363 >>> 全聯福利中心Pxmart 高雄德賢
42415 >>> 全聯福利中心Pxmart 高雄大樹
42365 >>> 全聯福利中心Pxmart 高雄大社
42407 >>> 全聯福利中心Pxmart 高雄大昌二
42401 >>> 全聯福利中心Pxmart 高雄大昌
42656 >>> 全聯福利中心Pxmart 高雄鳳林
42275 >>> 全聯福利中心Pxmart 高雄復興
42330 >>> 全聯福利中心Pxmart 高雄明仁
42353 >>> 全聯福利中心Pxmart 高雄明誠
42350 >>> 全聯福利中心Pxmart 高雄明倫
42348 >>> 全聯福利中心Pxmart 高雄美明
42360 >>> 全聯福利中心Pxmart 高雄博愛三
42293 >>> 全聯福利中心Pxmart 高雄博愛
41471 >>> 全聯福利中心Pxmart 旅順
39550 >>> 全聯福利中心Pxmart 龍山店
41728 >>> 全聯福利中心Pxmart 龍井沙田
41718 >>> 全聯福利中心Pxmart 龍井中央
40881 >>> 全聯福利中心Pxmart 龍潭三林
40879 >>> 全聯福利中心Pxmart 龍潭中正
40878 >>> 全聯福利中心Pxmart 龍潭中興
40885 >>> 全聯福利中心Pxmart 龍潭中豐
40876 >>> 全聯福利中心Pxmart 龍潭北龍
41070 >>> 全聯福利中心Pxmart 蘆竹上興
41200 >>> 全聯福利中心Pxmart 蘆竹山腳
41212 >>> 全聯福利中心Pxmart 蘆竹忠孝
41214 >>> 全聯福利中心Pxmart 蘆竹興福
41207 >>> 全聯福利中心Pxmart 蘆竹吉林
41213 >>> 全聯福利中心Pxmart 蘆竹光明
41234 >>> 全聯福利中心Pxmart 蘆竹六福
41192 >>> 全聯福利中心Pxmart 蘆竹南竹
41071 >>> 全聯福利中心Pxmart 蘆竹南崁店
41008 >>> 全聯福利中心Pxmart 蘆竹大竹
40096 >>> 全聯福利中心Pxmart 蘆洲重陽
40677 >>> 全聯福利中心Pxmart 蘆洲忠孝
40810 >>> 全聯福利中心Pxmart 蘆洲中山
40813 >>> 全聯福利中心Pxmart 蘆洲中華
40131 >>> 全聯福利中心Pxmart 蘆洲長安
40803 >>> 全聯福利中心Pxmart 蘆洲九芎
40323 >>> 全聯福利中心Pxmart 蘆洲民族
40275 >>> 全聯福利中心Pxmart 蘆洲民權店
42251 >>> 全聯福利中心Pxmart 苓雅二聖
42254 >>> 全聯福利中心Pxmart 苓雅四維二
42256 >>> 全聯福利中心Pxmart 苓雅光華
40768 >>> 全聯福利中心Pxmart 林口仁愛
40313 >>> 全聯福利中心Pxmart 林口忠孝
40766 >>> 全聯福利中心Pxmart 林口竹林
40769 >>> 全聯福利中心Pxmart 林口信義
39992 >>> 全聯福利中心Pxmart 林口麗都
39993 >>> 全聯福利中心Pxmart 林口復興
40770 >>> 全聯福利中心Pxmart 林口民有
42062 >>> 全聯福利中心Pxmart 柳營中山
42503 >>> 全聯福利中心Pxmart 楠梓興楠
42506 >>> 全聯福利中心Pxmart 楠梓土庫
42512 >>> 全聯福利中心Pxmart 楠梓德中
39906 >>> 全聯福利中心Pxmart 內湖網球場
39914 >>> 全聯福利中心Pxmart 內湖文湖
39893 >>> 全聯福利中心Pxmart 內湖文德
39915 >>> 全聯福利中心Pxmart 內湖安康
39898 >>> 全聯福利中心Pxmart 內湖瑞光
39901 >>> 全聯福利中心Pxmart 內湖星雲
39912 >>> 全聯福利中心Pxmart 內湖葫洲
39920 >>> 全聯福利中心Pxmart 內湖康樂
39921 >>> 全聯福利中心Pxmart 內湖南湖
39916 >>> 全聯福利中心Pxmart 內湖東湖
39889 >>> 全聯福利中心Pxmart 內湖德安
39911 >>> 全聯福利中心Pxmart 內湖明湖
39909 >>> 全聯福利中心Pxmart 內湖民權
39900 >>> 全聯福利中心Pxmart 內湖
41048 >>> 全聯福利中心Pxmart 內壢長春
40432 >>> 全聯福利中心Pxmart 南華
39930 >>> 全聯福利中心Pxmart 南港玉成
39931 >>> 全聯福利中心Pxmart 南港研究院
39925 >>> 全聯福利中心Pxmart 南港忠孝東
39928 >>> 全聯福利中心Pxmart 南港中研
39927 >>> 全聯福利中心Pxmart 南港中信
39733 >>> 全聯福利中心Pxmart 南港中坡
39926 >>> 全聯福利中心Pxmart 南港旗艦
39849 >>> 全聯福利中心Pxmart 南港凌雲
42738 >>> 全聯福利中心Pxmart 南投鹿谷
40403 >>> 全聯福利中心Pxmart 土城裕民
40324 >>> 全聯福利中心Pxmart 土城中州
40253 >>> 全聯福利中心Pxmart 土城學府
40149 >>> 全聯福利中心Pxmart 土城海山
40444 >>> 全聯福利中心Pxmart 土城立仁
41582 >>> 全聯福利中心Pxmart 塗城金德
41491 >>> 全聯福利中心Pxmart 塗城
41623 >>> 全聯福利中心Pxmart 田心
41297 >>> 全聯福利中心Pxmart 天津
39862 >>> 全聯福利中心Pxmart 天母天玉店
41677 >>> 全聯福利中心Pxmart 潭陽
41676 >>> 全聯福利中心Pxmart 潭子中山
41675 >>> 全聯福利中心Pxmart 潭子得天
41646 >>> 全聯福利中心Pxmart 潭子豐興
41674 >>> 全聯福利中心Pxmart 潭子
40330 >>> 全聯福利中心Pxmart 頭城青雲
41186 >>> 全聯福利中心Pxmart 桃園永安
41172 >>> 全聯福利中心Pxmart 桃園武陵店
41151 >>> 全聯福利中心Pxmart 桃園三民
41167 >>> 全聯福利中心Pxmart 桃園慈文
41145 >>> 全聯福利中心Pxmart 桃園春日
41065 >>> 全聯福利中心Pxmart 桃園中山店
41064 >>> 全聯福利中心Pxmart 桃園中正
41184 >>> 全聯福利中心Pxmart 桃園中埔
41185 >>> 全聯福利中心Pxmart 桃園莊敬
40599 >>> 全聯福利中心Pxmart 桃園建國
41117 >>> 全聯福利中心Pxmart 桃園國際
41154 >>> 全聯福利中心Pxmart 桃園同德
40566 >>> 全聯福利中心Pxmart 桃園桃鶯
41152 >>> 全聯福利中心Pxmart 桃園東國
41135 >>> 全聯福利中心Pxmart 桃園大有
41146 >>> 全聯福利中心Pxmart 桃園大業
40867 >>> 全聯福利中心Pxmart 桃園福元
41082 >>> 全聯福利中心Pxmart 桃園復興
40733 >>> 全聯福利中心Pxmart 泰山文程
39991 >>> 全聯福利中心Pxmart 泰山全興
40728 >>> 全聯福利中心Pxmart 泰山明志
40280 >>> 全聯福利中心Pxmart 泰山
41335 >>> 全聯福利中心Pxmart 太平宜昌
41510 >>> 全聯福利中心Pxmart 太平樹孝
41344 >>> 全聯福利中心Pxmart 太平樹德
41554 >>> 全聯福利中心Pxmart 太平中平
41556 >>> 全聯福利中心Pxmart 太平新興
41550 >>> 全聯福利中心Pxmart 太平勤益
41559 >>> 全聯福利中心Pxmart 太平車籠埔
42243 >>> 全聯福利中心Pxmart 太保中興
41459 >>> 全聯福利中心Pxmart 台中永興
41406 >>> 全聯福利中心Pxmart 台中文華
41443 >>> 全聯福利中心Pxmart 台中萬和
41254 >>> 全聯福利中心Pxmart 台中二中
41338 >>> 全聯福利中心Pxmart 台中松五
41412 >>> 全聯福利中心Pxmart 台中三和
41239 >>> 全聯福利中心Pxmart 台中三民
41484 >>> 全聯福利中心Pxmart 台中四平
41315 >>> 全聯福利中心Pxmart 台中仁和
41289 >>> 全聯福利中心Pxmart 台中水湳
41462 >>> 全聯福利中心Pxmart 台中陜西
41291 >>> 全聯福利中心Pxmart 台中市政
41465 >>> 全聯福利中心Pxmart 台中崇德
41501 >>> 全聯福利中心Pxmart 台中中清
41413 >>> 全聯福利中心Pxmart 台中向上三厝
41299 >>> 全聯福利中心Pxmart 台中向上
41284 >>> 全聯福利中心Pxmart 台中新民店
41280 >>> 全聯福利中心Pxmart 台中學士
41757 >>> 全聯福利中心Pxmart 台中學府
41421 >>> 全聯福利中心Pxmart 台中西屯
41483 >>> 全聯福利中心Pxmart 台中軍太
41687 >>> 全聯福利中心Pxmart 台中青海
41610 >>> 全聯福利中心Pxmart 台中健康
41598 >>> 全聯福利中心Pxmart 台中建國南
41523 >>> 全聯福利中心Pxmart 台中環中
41444 >>> 全聯福利中心Pxmart 台中惠文
41405 >>> 全聯福利中心Pxmart 台中河南
41609 >>> 全聯福利中心Pxmart 台中工學
41704 >>> 全聯福利中心Pxmart 台中國安
41416 >>> 全聯福利中心Pxmart 台中龍門
41445 >>> 全聯福利中心Pxmart 台中嶺東
41287 >>> 全聯福利中心Pxmart 台中林森
41341 >>> 全聯福利中心Pxmart 台中黎明店
41394 >>> 全聯福利中心Pxmart 台中樂群
41313 >>> 全聯福利中心Pxmart 台中樂業
41286 >>> 全聯福利中心Pxmart 台中南門
41464 >>> 全聯福利中心Pxmart 台中太原
41456 >>> 全聯福利中心Pxmart 台中東海
41467 >>> 全聯福利中心Pxmart 台中東光
41639 >>> 全聯福利中心Pxmart 台中石岡
41404 >>> 全聯福利中心Pxmart 台中大昌
41312 >>> 全聯福利中心Pxmart 台中大忠
41301 >>> 全聯福利中心Pxmart 台中大進
41499 >>> 全聯福利中心Pxmart 台中大坑
41415 >>> 全聯福利中心Pxmart 台中大鵬
41414 >>> 全聯福利中心Pxmart 台中福星
41600 >>> 全聯福利中心Pxmart 台中豐后
41438 >>> 全聯福利中心Pxmart 台中豐樂
41343 >>> 全聯福利中心Pxmart 台中楓樹
41387 >>> 全聯福利中心Pxmart 台中復興
41260 >>> 全聯福利中心Pxmart 台中明新
41306 >>> 全聯福利中心Pxmart 台中民權博館
41271 >>> 全聯福利中心Pxmart 台中民權
41310 >>> 全聯福利中心Pxmart 台中北屯二
41309 >>> 全聯福利中心Pxmart 台中博二
41819 >>> 全聯福利中心Pxmart 台南永成
41849 >>> 全聯福利中心Pxmart 台南永華
41865 >>> 全聯福利中心Pxmart 台南裕忠
41940 >>> 全聯福利中心Pxmart 台南育安
41959 >>> 全聯福利中心Pxmart 台南玉井
41816 >>> 全聯福利中心Pxmart 台南灣裡
41823 >>> 全聯福利中心Pxmart 台南鹽埕
41881 >>> 全聯福利中心Pxmart 台南安中
41894 >>> 全聯福利中心Pxmart 台南安和
41934 >>> 全聯福利中心Pxmart 台南安富
41850 >>> 全聯福利中心Pxmart 台南自由
41804 >>> 全聯福利中心Pxmart 台南自強
41848 >>> 全聯福利中心Pxmart 台南仁和
41888 >>> 全聯福利中心Pxmart 台南仁德
41840 >>> 全聯福利中心Pxmart 台南崇明
41794 >>> 全聯福利中心Pxmart 台南忠義
41821 >>> 全聯福利中心Pxmart 台南中華西
41846 >>> 全聯福利中心Pxmart 台南長榮
41904 >>> 全聯福利中心Pxmart 台南新市
41858 >>> 全聯福利中心Pxmart 台南小東
41792 >>> 全聯福利中心Pxmart 台南西和
41817 >>> 全聯福利中心Pxmart 台南健康
41799 >>> 全聯福利中心Pxmart 台南夏林
41793 >>> 全聯福利中心Pxmart 台南華平
41924 >>> 全聯福利中心Pxmart 台南湖美
41843 >>> 全聯福利中心Pxmart 台南海安
41883 >>> 全聯福利中心Pxmart 台南海佃
41876 >>> 全聯福利中心Pxmart 台南和緯
41859 >>> 全聯福利中心Pxmart 台南開元
42004 >>> 全聯福利中心Pxmart 台南公學
41886 >>> 全聯福利中心Pxmart 台南關廟
41837 >>> 全聯福利中心Pxmart 台南國平
41918 >>> 全聯福利中心Pxmart 台南六甲
41984 >>> 全聯福利中心Pxmart 台南土城
41791 >>> 全聯福利中心Pxmart 台南大勇
41820 >>> 全聯福利中心Pxmart 台南明興
41795 >>> 全聯福利中心Pxmart 台南民權
41893 >>> 全聯福利中心Pxmart 台南北安
42748 >>> 全聯福利中心Pxmart 台東中山
42753 >>> 全聯福利中心Pxmart 台東更生
42836 >>> 全聯福利中心Pxmart 台東太麻里
42835 >>> 全聯福利中心Pxmart 台東平等
39745 >>> 全聯福利中心Pxmart 台北西藏
39537 >>> 全聯福利中心Pxmart 台北東門
41652 >>> 全聯福利中心Pxmart 東勢東蘭
41647 >>> 全聯福利中心Pxmart 東勢豐勢店
42797 >>> 全聯福利中心Pxmart 東港博愛
41296 >>> 全聯福利中心Pxmart 東平
42349 >>> 全聯福利中心Pxmart 鼎金
42622 >>> 全聯福利中心Pxmart 鳥松本舘
40106 >>> 全聯福利中心Pxmart 淡水自強
40838 >>> 全聯福利中心Pxmart 淡水沙崙
40800 >>> 全聯福利中心Pxmart 淡水中山
40821 >>> 全聯福利中心Pxmart 淡水新春
40116 >>> 全聯福利中心Pxmart 淡水學府
40101 >>> 全聯福利中心Pxmart 淡水淡金
40111 >>> 全聯福利中心Pxmart 淡水淡大
40126 >>> 全聯福利中心Pxmart 淡水博愛
42769 >>> 全聯福利中心Pxmart 斗六圓環
42761 >>> 全聯福利中心Pxmart 斗六上海
42768 >>> 全聯福利中心Pxmart 斗六西平
42765 >>> 全聯福利中心Pxmart 斗六民生
42767 >>> 全聯福利中心Pxmart 斗六
41195 >>> 全聯福利中心Pxmart 大園春德
41189 >>> 全聯福利中心Pxmart 大園華興
41027 >>> 全聯福利中心Pxmart 大園和平
41183 >>> 全聯福利中心Pxmart 大園菓林
41352 >>> 全聯福利中心Pxmart 大雅雅環
41355 >>> 全聯福利中心Pxmart 大雅學府
41354 >>> 全聯福利中心Pxmart 大雅民生
39767 >>> 全聯福利中心Pxmart 大安永康店
39768 >>> 全聯福利中心Pxmart 大安延吉店
39777 >>> 全聯福利中心Pxmart 大安仁愛店
39781 >>> 全聯福利中心Pxmart 大安成功店
39779 >>> 全聯福利中心Pxmart 大安正聲店
39780 >>> 全聯福利中心Pxmart 大安居安店
39783 >>> 全聯福利中心Pxmart 大安樂利店
39772 >>> 全聯福利中心Pxmart 大安泰順店
39766 >>> 全聯福利中心Pxmart 大安敦南店
39778 >>> 全聯福利中心Pxmart 大安芳和店
39769 >>> 全聯福利中心Pxmart 大安民榮店
39784 >>> 全聯福利中心Pxmart 大安北師店
39558 >>> 全聯福利中心Pxmart 大安
42617 >>> 全聯福利中心Pxmart 大社金龍
41365 >>> 全聯福利中心Pxmart 大智
39688 >>> 全聯福利中心Pxmart 大直實踐
40036 >>> 全聯福利中心Pxmart 大直實踐
40911 >>> 全聯福利中心Pxmart 大溪員林
40921 >>> 全聯福利中心Pxmart 大溪文化
39982 >>> 全聯福利中心Pxmart 大溪中正
41159 >>> 全聯福利中心Pxmart 大溪僑愛
41495 >>> 全聯福利中心Pxmart 大甲光明
41493 >>> 全聯福利中心Pxmart 大甲民生
41747 >>> 全聯福利中心Pxmart 大甲
40169 >>> 全聯福利中心Pxmart 大觀
41317 >>> 全聯福利中心Pxmart 大連
42321 >>> 全聯福利中心Pxmart 大寮二
42484 >>> 全聯福利中心Pxmart 大寮三隆
42646 >>> 全聯福利中心Pxmart 大寮
41566 >>> 全聯福利中心Pxmart 大里益民
41577 >>> 全聯福利中心Pxmart 大里仁化
41490 >>> 全聯福利中心Pxmart 大里新芳
41575 >>> 全聯福利中心Pxmart 大里立中
41489 >>> 全聯福利中心Pxmart 大里
39585 >>> 全聯福利中心Pxmart 大同大龍
42245 >>> 全聯福利中心Pxmart 大同
41403 >>> 全聯福利中心Pxmart 大墩
41709 >>> 全聯福利中心Pxmart 大肚榮華
41357 >>> 全聯福利中心Pxmart 大肚
42758 >>> 全聯福利中心Pxmart 大明
42283 >>> 全聯福利中心Pxmart 鳳山武營
42309 >>> 全聯福利中心Pxmart 鳳山五甲
42288 >>> 全聯福利中心Pxmart 鳳山瑞隆
42461 >>> 全聯福利中心Pxmart 鳳山誠德
42683 >>> 全聯福利中心Pxmart 鳳山中山
42681 >>> 全聯福利中心Pxmart 鳳山信義
42491 >>> 全聯福利中心Pxmart 鳳山經武
42294 >>> 全聯福利中心Pxmart 鳳山青年二
42301 >>> 全聯福利中心Pxmart 鳳山青年
42625 >>> 全聯福利中心Pxmart 鳳山建國
42678 >>> 全聯福利中心Pxmart 鳳山海洋一店
42677 >>> 全聯福利中心Pxmart 鳳山國泰
42473 >>> 全聯福利中心Pxmart 鳳山頂豐
42441 >>> 全聯福利中心Pxmart 鳳山鳳甲
42679 >>> 全聯福利中心Pxmart 鳳山鳳北
42475 >>> 全聯福利中心Pxmart 鳳山平等
42556 >>> 全聯福利中心Pxmart 鳳山保南
42297 >>> 全聯福利中心Pxmart 鳳山保泰
42313 >>> 全聯福利中心Pxmart 鳳山博愛
41626 >>> 全聯福利中心Pxmart 豐原三豐
41353 >>> 全聯福利中心Pxmart 豐原成功
41630 >>> 全聯福利中心Pxmart 豐原忠孝
41628 >>> 全聯福利中心Pxmart 豐原大順
41627 >>> 全聯福利中心Pxmart 豐原大豐
41625 >>> 全聯福利中心Pxmart 豐原豐東
41621 >>> 全聯福利中心Pxmart 豐原北陽
39877 >>> 全聯福利中心Pxmart 木新
41611 >>> 全聯福利中心Pxmart 明賢
39586 >>> 全聯福利中心Pxmart 民族西
39723 >>> 全聯福利中心Pxmart 民生社區
39588 >>> 全聯福利中心Pxmart 民生西店
42133 >>> 全聯福利中心Pxmart 民治
41664 >>> 全聯福利中心Pxmart 苗栗卓蘭店
42576 >>> 全聯福利中心Pxmart 彌陀中正東
41278 >>> 全聯福利中心Pxmart 美村綠
42343 >>> 全聯福利中心Pxmart 美濃泰安
42091 >>> 全聯福利中心Pxmart 麻豆中山
41946 >>> 全聯福利中心Pxmart 麻豆中正
42092 >>> 全聯福利中心Pxmart 麻豆興中
42095 >>> 全聯福利中心Pxmart 麻豆興國店
42096 >>> 全聯福利中心Pxmart 麻豆
40939 >>> 全聯福利中心Pxmart 平鎮育達
40966 >>> 全聯福利中心Pxmart 平鎮延平
40972 >>> 全聯福利中心Pxmart 平鎮上海
40900 >>> 全聯福利中心Pxmart 平鎮中豐
40892 >>> 全聯福利中心Pxmart 平鎮祥安
40968 >>> 全聯福利中心Pxmart 平鎮新富
40971 >>> 全聯福利中心Pxmart 平鎮環南
40976 >>> 全聯福利中心Pxmart 平鎮和平
40927 >>> 全聯福利中心Pxmart 平鎮龍南
40973 >>> 全聯福利中心Pxmart 平鎮南豐
41411 >>> 全聯福利中心Pxmart 逢甲
41998 >>> 全聯福利中心Pxmart 培安
42167 >>> 全聯福利中心Pxmart 朴子嘉朴
42189 >>> 全聯福利中心Pxmart 布袋太平東
42812 >>> 全聯福利中心Pxmart 屏東自由
42814 >>> 全聯福利中心Pxmart 屏東瑞民
42771 >>> 全聯福利中心Pxmart 屏東廣東
42668 >>> 全聯福利中心Pxmart 屏東高樹
42641 >>> 全聯福利中心Pxmart 屏東里港
42805 >>> 全聯福利中心Pxmart 屏東南州
42818 >>> 全聯福利中心Pxmart 屏東大連
42700 >>> 全聯福利中心Pxmart 屏東復興南
42817 >>> 全聯福利中心Pxmart 屏東民族
40845 >>> 全聯福利中心Pxmart 板橋英士
40179 >>> 全聯福利中心Pxmart 板橋重慶
40178 >>> 全聯福利中心Pxmart 板橋中山
39981 >>> 全聯福利中心Pxmart 板橋中正
40162 >>> 全聯福利中心Pxmart 板橋長江
40174 >>> 全聯福利中心Pxmart 板橋新生
40094 >>> 全聯福利中心Pxmart 板橋新埔
40187 >>> 全聯福利中心Pxmart 板橋僑中
40195 >>> 全聯福利中心Pxmart 板橋溪城
40199 >>> 全聯福利中心Pxmart 板橋溪洲
40173 >>> 全聯福利中心Pxmart 板橋莒光
40159 >>> 全聯福利中心Pxmart 板橋江子翠
40166 >>> 全聯福利中心Pxmart 板橋江寧
40165 >>> 全聯福利中心Pxmart 板橋公館
40168 >>> 全聯福利中心Pxmart 板橋國慶
40185 >>> 全聯福利中心Pxmart 板橋國光
40194 >>> 全聯福利中心Pxmart 板橋區運
40442 >>> 全聯福利中心Pxmart 板橋合宜
40160 >>> 全聯福利中心Pxmart 板橋板新
42338 >>> 全聯福利中心Pxmart 北左營
39836 >>> 全聯福利中心Pxmart 北市延平
39724 >>> 全聯福利中心Pxmart 北市興安二
39775 >>> 全聯福利中心Pxmart 北市建國店
39786 >>> 全聯福利中心Pxmart 北市和平店
40363 >>> 全聯福利中心Pxmart 北新
39997 >>> 全聯福利中心Pxmart 北縣金山
42083 >>> 全聯福利中心Pxmart 北港
41478 >>> 全聯福利中心Pxmart 北屯
39823 >>> 全聯福利中心Pxmart 北投文林北
39811 >>> 全聯福利中心Pxmart 北投中和
39818 >>> 全聯福利中心Pxmart 北投致遠
39573 >>> 全聯福利中心Pxmart 北投吉利
39821 >>> 全聯福利中心Pxmart 北投行義
39812 >>> 全聯福利中心Pxmart 北投復興崗
39803 >>> 全聯福利中心Pxmart 北投明德
39814 >>> 全聯福利中心Pxmart 北投
42029 >>> 全聯福利中心Pxmart 白河國泰
42027 >>> 全聯福利中心Pxmart 白河富民
41067 >>> 全聯福利中心Pxmart 八德永豐
40868 >>> 全聯福利中心Pxmart 八德興豐
40600 >>> 全聯福利中心Pxmart 八德介壽
40594 >>> 全聯福利中心Pxmart 八德東勇
40593 >>> 全聯福利中心Pxmart 八德大湳
40591 >>> 全聯福利中心Pxmart 八德麻園
41938 >>> 全聯福利中心 永康中正北店
42001 >>> 全聯福利中心 育安店
41624 >>> 全聯福利中心 向陽店
40137 >>> 全聯福利中心 基隆海大店
42450 >>> 全聯福利中心 鼓山新疆店
42252 >>> 全聯福利中心 苓雅三多
39905 >>> 全聯福利中心 內湖成功店
39891 >>> 全聯福利中心 內湖金龍店
41307 >>> 全聯福利中心 台中福科
39774 >>> 全聯福利中心 敦南店
40367 >>> 全聯福利中心 大豐店
39682 >>> 全聯福利中心 Pxmart 大直北安
39542 >>> 全聯福利中心 (吉林店)
40349 >>> 全聯福利中心(新店中央店)
40495 >>> 全聯福利中心(土城中州門市)
41017 >>> 全聯福利中心(觀音中山門市)
41114 >>> 全聯福利中心(八德永豐門市)
41407 >>> 全聯福利中心(南屯門市)
41890 >>> 全聯福利中心(安和店)
41896 >>> 全聯福利中心(歸仁門市)
39612 >>> 全聯mini輕超市 信義信安店
41457 >>> 全聯福利中心Pxmart 台中健行
42224 >>> 車城鄉農會超市
39995 >>> 金山地區農會超市(萬里店)
39989 >>> 金山地區農會超市(金山店)
39904 >>> 健康食彩超市康寧分店
42218 >>> 九如鄉農會生鮮超級市場
41097 >>> 湖口鄉農會農民社區小舖
42084 >>> 湖內農會超市
39939 >>> 好市多Costco汐止店
41060 >>> 好市多Costco桃園中壢店
41158 >>> 好市多Costco桃園南崁店
39582 >>> 好市多Costco 中和店
42375 >>> 好市多Costco 高雄店
39738 >>> 好市多Costco 內湖店
41916 >>> 好市多Costco 台南店
41917 >>> 好市多Costco 台南店
42310 >>> 好市多Costco 北高雄 (大順店)
39835 >>> 好市多Costco 北投店
42229 >>> 關山鎮農會超市
41909 >>> 官田區農會超市
41964 >>> 歸仁區農會生鮮超市
40438 >>> 家樂福超市永和仁愛店
40430 >>> 家樂福超市永和中正店
39568 >>> 家樂福超市永和竹林店
39945 >>> 家樂福超市文山萬慶店
39949 >>> 家樂福超市文山景隆店
39948 >>> 家樂福超市文山木新店
40744 >>> 家樂福超市五股成泰二店
40743 >>> 家樂福超市五股成泰店
40100 >>> 家樂福超市五股西雲店
40745 >>> 家樂福超市五股明德店
40909 >>> 家樂福超市楊梅中興店
40618 >>> 家樂福超市三重永福店
40102 >>> 家樂福超市三重五華店
40615 >>> 家樂福超市三重仁愛二店
40617 >>> 家樂福超市三重仁愛店
40613 >>> 家樂福超市三重重陽店
39545 >>> 家樂福超市三重中正北店
40614 >>> 家樂福超市三重新北店
40616 >>> 家樂福超市三重溪尾店
40488 >>> 家樂福超市三峽中山店
40568 >>> 家樂福超市三峽光明店
42295 >>> 家樂福超市三民建工店
42390 >>> 家樂福超市左營自由二店
42057 >>> 家樂福超市左營崇德店
42063 >>> 家樂福超市左營重和店
42354 >>> 家樂福超市左營南屏店
40534 >>> 家樂福超市樹林學成店
40491 >>> 家樂福超市樹林太順店
40487 >>> 家樂福超市樹林復興店
40076 >>> 家樂福超市深坑北深店
39854 >>> 家樂福超市士林雨聲店
39857 >>> 家樂福超市士林社中店
39839 >>> 家樂福超市士林忠誠店
39853 >>> 家樂福超市士林華齡店
39852 >>> 家樂福超市士林格致店
39856 >>> 家樂福超市士林通河店
39860 >>> 家樂福超市士林德行東店
41270 >>> 家樂福超市昌平店
40407 >>> 家樂福超市中和圓通店
40409 >>> 家樂福超市中和壽德店
40408 >>> 家樂福超市中和中山店
40383 >>> 家樂福超市中和興南店
40368 >>> 家樂福超市中和復興店
40406 >>> 家樂福超市中和民治店
41032 >>> 家樂福超市中壢永福店
40992 >>> 家樂福超市中壢成章1店
40930 >>> 家樂福超市中壢中北店
41029 >>> 家樂福超市中壢環北店
41842 >>> 家樂福超市莊敬店
40656 >>> 家樂福超市新莊昌隆店
40671 >>> 家樂福超市新莊中信店
40241 >>> 家樂福超市新莊中港店
40696 >>> 家樂福超市新莊中平店
40305 >>> 家樂福超市新莊化成店
40693 >>> 家樂福超市新莊後港一店
40695 >>> 家樂福超市新莊公園一店
40669 >>> 家樂福超市新莊公園店
40697 >>> 家樂福超市新莊龍安店
40694 >>> 家樂福超市新莊富國店
40864 >>> 家樂福超市新莊民安店
40143 >>> 家樂福超市新竹南大店
40347 >>> 家樂福超市新店安祥店
40341 >>> 家樂福超市新店安康二店
40342 >>> 家樂福超市新店安康店
40345 >>> 家樂福超市新店如意店
40332 >>> 家樂福超市新店新坡一店
40331 >>> 家樂福超市新店溪園店
40344 >>> 家樂福超市新店民族店
40082 >>> 家樂福超市新店北新店
42542 >>> 家樂福超市小港漢民店
40006 >>> 家樂福超市汐止樟樹一店
40009 >>> 家樂福超市汐止建成店
40001 >>> 家樂福超市汐止大同店
40000 >>> 家樂福超市汐止福德一店
40003 >>> 家樂福超市汐止明峰店
41398 >>> 家樂福超市西屯青海店
41393 >>> 家樂福超市西屯漢口店
40069 >>> 家樂福超市七堵崇信店
42113 >>> 家樂福超市嘉義仁愛店
39795 >>> 家樂福超市基隆安樂店
40007 >>> 家樂福超市基隆深溪店
39999 >>> 家樂福超市基隆樂利二店
40932 >>> 家樂福超市關西中興店
42271 >>> 家樂福超市高雄九如店一店
42104 >>> 家樂福超市高雄岡山店
42386 >>> 家樂福超市高雄南屏店
42389 >>> 家樂福超市高雄天祥店
42320 >>> 家樂福超市高雄鼎金店
42290 >>> 家樂福超市高雄大豐二店
42385 >>> 家樂福超市高雄美術東店
41732 >>> 家樂福超市龍井藝術店
41204 >>> 家樂福超市蘆竹吉林店
41201 >>> 家樂福超市蘆竹六福店
41210 >>> 家樂福超市蘆竹福祿一店
41203 >>> 家樂福超市蘆竹奉化店
40665 >>> 家樂福超市蘆洲三民店
40108 >>> 家樂福超市蘆洲中興店
40673 >>> 家樂福超市蘆洲長安二店
40667 >>> 家樂福超市蘆洲長榮店
40664 >>> 家樂福超市蘆洲光華店
40761 >>> 家樂福超市林口文化一店
40760 >>> 家樂福超市林口文化三店
40762 >>> 家樂福超市林口仁愛店
40763 >>> 家樂福超市林口公園店
42499 >>> 家樂福超市楠梓益群店
39885 >>> 家樂福超市內湖成功二店
39880 >>> 家樂福超市內湖成功店
39882 >>> 家樂福超市內湖江南店
39899 >>> 家樂福超市內湖康樂店
39897 >>> 家樂福超市內湖東湖店
39887 >>> 家樂福超市內湖民權東店
39714 >>> 家樂福超市南港成福店
39929 >>> 家樂福超市南港舊莊店
39735 >>> 家樂福超市南港東明店
41437 >>> 家樂福超市南屯黎明店
40441 >>> 家樂福超市土城中央店
40395 >>> 家樂福超市土城學府店
40519 >>> 家樂福超市土城金城店
40236 >>> 家樂福超市土城廣明店
40386 >>> 家樂福超市土城立德店
40489 >>> 家樂福超市土城日月光店
40780 >>> 家樂福超市桃園文化七店
40781 >>> 家樂福超市桃園文德二店
40552 >>> 家樂福超市桃園萬壽二店
40490 >>> 家樂福超市桃園萬壽店
41118 >>> 家樂福超市桃園壽昌店
41176 >>> 家樂福超市桃園中正店
41150 >>> 家樂福超市桃園中埔六店
41115 >>> 家樂福超市桃園國際店
41004 >>> 家樂福超市桃園龍安店
41124 >>> 家樂福超市桃園陸光店
41141 >>> 家樂福超市桃園南華店
41081 >>> 家樂福超市桃園南平店
41149 >>> 家樂福超市桃園大興西店
41128 >>> 家樂福超市桃園大興店
40571 >>> 家樂福超市桃園大豐店
40783 >>> 家樂福超市桃園復興一店
41132 >>> 家樂福超市桃園復興店
41133 >>> 家樂福超市桃園寶山店
40726 >>> 家樂福超市泰山明志店
41255 >>> 家樂福超市台中水湳店
41261 >>> 家樂福超市台中興安店
41246 >>> 家樂福超市台中進化店
41251 >>> 家樂福超市台中建成店
41263 >>> 家樂福超市台中漢口店
41454 >>> 家樂福超市台中大里中興店
41264 >>> 家樂福超市台中大墩11店
41392 >>> 家樂福超市台中復興店
41833 >>> 家樂福超市台南裕農店
41813 >>> 家樂福超市台南中華西店
41836 >>> 家樂福超市台南開元店
41853 >>> 家樂福超市台南北安店
39739 >>> 家樂福超市台北萬大店
39716 >>> 家樂福超市台北延壽店
39644 >>> 家樂福超市台北延吉店
39618 >>> 家樂福超市台北松仁店
39626 >>> 家樂福超市台北松德店
39764 >>> 家樂福超市台北四維店
39642 >>> 家樂福超市台北仁愛二店
39607 >>> 家樂福超市台北仁愛店
39762 >>> 家樂福超市台北師大店
39528 >>> 家樂福超市台北重慶北店
39763 >>> 家樂福超市台北忠孝東二店
39674 >>> 家樂福超市台北忠孝東店
39645 >>> 家樂福超市台北中坡南店
39668 >>> 家樂福超市台北長安東店
39518 >>> 家樂福超市台北長沙店
39611 >>> 家樂福超市台北信義店
39761 >>> 家樂福超市台北新生南店
39741 >>> 家樂福超市台北西藏店
39663 >>> 家樂福超市台北錦州店
39584 >>> 家樂福超市台北酒泉店
39509 >>> 家樂福超市台北濟南店
39715 >>> 家樂福超市台北光復店
39770 >>> 家樂福超市台北羅斯福店
39538 >>> 家樂福超市台北林森北店
39667 >>> 家樂福超市台北農安二店
39672 >>> 家樂福超市台北農安店
39884 >>> 家樂福超市台北內湖一店
39511 >>> 家樂福超市台北同安店
39530 >>> 家樂福超市台北太原店
39743 >>> 家樂福超市台北大理店T
39946 >>> 家樂福超市台北木柵店
39673 >>> 家樂福超市台北北安店
39649 >>> 家樂福超市台北八德店
40831 >>> 家樂福超市淡水沙崙店
40820 >>> 家樂福超市淡水中山北店
40046 >>> 家樂福超市淡水民權店
41645 >>> 家樂福超市大雅民生二店
39765 >>> 家樂福超市大安和平東店
39634 >>> 家樂福超市大安臨江店
39650 >>> 家樂福超市大安敦化南店
40933 >>> 家樂福超市大溪介壽店
41350 >>> 家樂福超市大甲蔣公店
42291 >>> 家樂福超市鳳山甲一店
40957 >>> 家樂福超市平鎮文化店
40901 >>> 家樂福超市平鎮上海店
40958 >>> 家樂福超市平鎮廣明店
42810 >>> 家樂福超市屏東自由店
40155 >>> 家樂福超市板橋文化店
40154 >>> 家樂福超市板橋四維店
40158 >>> 家樂福超市板橋忠孝店
39555 >>> 家樂福超市板橋中正店
40161 >>> 家樂福超市板橋金門二店
40164 >>> 家樂福超市板橋金門店
40156 >>> 家樂福超市板橋大觀店
39801 >>> 家樂福超市北投致遠一店
39799 >>> 家樂福超市北投公館店
39802 >>> 家樂福超市北投光明店
39805 >>> 家樂福超市北投明德店
40823 >>> 家樂福超市八里商港店
39603 >>> 家樂福超市 台北敦化北店
40943 >>> 家樂福關西中興店
40260 >>> 家樂福便利購永和永安店
42064 >>> 家樂福便利購左營自由店
39702 >>> 家樂福便利購中北店
42444 >>> 家樂福便利購小港店
41178 >>> 家樂福便利購南竹店
41267 >>> 家樂福便利購太平環中店
41269 >>> 家樂福便利購台中南屯店
41334 >>> 家樂福便利購豐南店
41855 >>> 家樂福便利購 永康二王店
40258 >>> 家樂福便利購 新莊丹鳳店
40382 >>> 家樂福便利購 景安店
40249 >>> 家樂福便利購 土城福益店
39572 >>> 家樂福便利購 府中店
40410 >>> 家樂福 中和民治店
40277 >>> 家樂福超市新店安康二店
41224 >>> 柑仔店有機健康超市 竹南大埔店
39709 >>> 柑仔店有機健康超市 民生店
41223 >>> 柑仔店有機健康超市
42024 >>> 高雄市六龜區農會生鮮超市
42056 >>> 高雄地區農會生鮮超市
42654 >>> 林園農會早市
40880 >>> 利來福生鮮超市(梅龍店)
40899 >>> 利來福生鮮超市平鎮店
41028 >>> 利來福生鮮超市(西園店)
41119 >>> 利來生鮮超市福山鶯店
40872 >>> 利來福超市三坑店
40895 >>> 利來福超市埔心店
40518 >>> 里仁(三峽學成店)
41657 >>> 里仁(東勢店)
42144 >>> 里港鄉農會生鮮超市
41868 >>> 樂鮮生鮮超市
39677 >>> 樂鮮良房-大潤發中崙店
39894 >>> 樂鮮良房-大潤發內湖二店
40411 >>> 樂鮮良房-JASONS中和環球店
39961 >>> 樂鮮良房-JASONS政大店
41153 >>> 樂鮮良房-JASONS桃園新天地店
39855 >>> 樂鮮良房-CITY'SUPER.SOGO天母店
40163 >>> 樂鮮良房-CITY ‘ SUPER大遠百店
42806 >>> 里港鄉農會超市
40098 >>> 農會農民購物中心
42016 >>> 楠西區農會購物中心
41087 >>> 南崁聯福利中心-新屋店
41190 >>> 南崁聯福利中心-大園店
40486 >>> 南崁聯福利中心(民德店)
41109 >>> 南崁聯福利中心(蘆竹店)
42658 >>> 統冠聯合超市鳳林店
41786 >>> 統冠聯合超市豐田
42227 >>> 統冠聯合超市(玉里店)
42223 >>> 統冠聯合超市(瑞穗店)
42219 >>> 統冠聯合超市(池上店)
42231 >>> 統冠聯合超市(富里店)
39690 >>> 天然素料行
39522 >>> 天和鮮物‧華山旗艦店
41810 >>> 臺南市善化區農會農產品展售館
41922 >>> 台灣主婦聯盟生活消費合作社永康站
40517 >>> 台灣主婦聯盟生活消費合作社三鶯站
40685 >>> 台灣主婦聯盟生活消費合作社三重站
40686 >>> 台灣主婦聯盟生活消費合作社三蘆站
42318 >>> 台灣主婦聯盟生活消費合作社三多站
41601 >>> 台灣主婦聯盟生活消費合作社三民站
40476 >>> 台灣主婦聯盟生活消費合作社雙和站
39874 >>> 台灣主婦聯盟生活消費合作社士林站
41066 >>> 台灣主婦聯盟生活消費合作社中壢站
39658 >>> 台灣主婦聯盟生活消費合作社信義站
42139 >>> 台灣主婦聯盟生活消費合作社新營站
40724 >>> 台灣主婦聯盟生活消費合作社新莊站
40402 >>> 台灣主婦聯盟生活消費合作社新店站
39973 >>> 台灣主婦聯盟生活消費合作社景美站
42206 >>> 台灣主婦聯盟生活消費合作社嘉義站
41761 >>> 台灣主婦聯盟生活消費合作社惠來站
41511 >>> 台灣主婦聯盟生活消費合作社后庄站
41943 >>> 台灣主婦聯盟生活消費合作社海安站
42379 >>> 台灣主婦聯盟生活消費合作社河堤站
39575 >>> 台灣主婦聯盟生活消費合作社公館站
40871 >>> 台灣主婦聯盟生活消費合作社國際站
40923 >>> 台灣主婦聯盟生活消費合作社龍潭站
42317 >>> 台灣主婦聯盟生活消費合作社苓雅站
40784 >>> 台灣主婦聯盟生活消費合作社林口站
41487 >>> 台灣主婦聯盟生活消費合作社賴厝站
39934 >>> 台灣主婦聯盟生活消費合作社南港站
41920 >>> 台灣主婦聯盟生活消費合作社南門站
39875 >>> 台灣主婦聯盟生活消費合作社天母站
41072 >>> 台灣主婦聯盟生活消費合作社桃園站
41902 >>> 台灣主婦聯盟生活消費合作社台南站
41517 >>> 台灣主婦聯盟生活消費合作社東山站
40841 >>> 台灣主婦聯盟生活消費合作社淡水站
39843 >>> 台灣主婦聯盟生活消費合作社石牌站
42432 >>> 台灣主婦聯盟生活消費合作社鳳山站
41644 >>> 台灣主婦聯盟生活消費合作社豐原站
39972 >>> 台灣主婦聯盟生活消費合作社木柵站
42416 >>> 台灣主婦聯盟生活消費合作社美術館站
41431 >>> 台灣主婦聯盟生活消費合作社麻園頭站
39923 >>> 台灣主婦聯盟生活消費合作社碧湖站
40235 >>> 台灣主婦聯盟生活消費合作社板橋站
39842 >>> 台灣主婦聯盟生活消費合作社北投站
39710 >>> 台灣主婦聯盟生活消費合作社(中山國中站)
39737 >>> 台灣主婦聯盟生活消費合作社(東區站)
39793 >>> 台灣主婦聯盟生活消費合作社(東門站)
39712 >>> 台灣主婦聯盟生活消費合作社(大直站)
39736 >>> 台灣主婦聯盟生活消費合作社(民生站)
42736 >>> 台灣好農超值市集(台東機場門市)
39727 >>> 台灣好農超值市集（民生店）
41724 >>> 台灣家樂福股份有限公司(沙鹿店)
41397 >>> 台灣楓康超市永春店
42209 >>> 台灣楓康超市竹山店
41540 >>> 台灣楓康超市股份有限公司
41256 >>> 台灣楓康超市太平店
41383 >>> 台灣楓康超市東平店
41276 >>> 台灣楓康超市大里店
41085 >>> 台灣楓康超市(后里店)
41295 >>> 台灣楓康超市 潭子店
39878 >>> 台灣楓康超市(光明店)
39879 >>> 台灣楓康超市(經國店)
41314 >>> 台灣楓康超市(霧峰店)
41827 >>> 台南市農會超市
41808 >>> 台南市麻豆區農會新生超市
42745 >>> 台糖台東特產展售中心
42725 >>> 台東縣鹿野地區農會延平分部
42711 >>> 台東縣農會超市
42713 >>> 台東縣台東地區農會購物中心卑南生鮮超市
42710 >>> 台東地區農會超市
42718 >>> 台東地區農會超市
39544 >>> 台北市農會農特產品展售中心萬隆店
42537 >>> 東齊生鮮超市(柳橋店)
42455 >>> 東齊生鮮超市 橋頭店
42364 >>> 東急屋百貨(前鎮店）
42299 >>> 東急屋百貨 保泰店
39580 >>> 大潤發板橋雙十店
42372 >>> 大社區農會附設生鮮超市
41900 >>> 大成安心購- 展售中心
42221 >>> 大港超市草衙店
42361 >>> 大港超市中洲店
42285 >>> 大港超市中崙店
42443 >>> 大港超市小港店
42494 >>> 大港超市林園店
42495 >>> 大港超市東林店
42329 >>> 大港超市 旗津店
42696 >>> 大流通仁美店
42468 >>> 大流通生鮮超市（仁忠店）
42500 >>> 大流通超市（楠梓店）
42247 >>> 大立生鮮超市
41807 >>> 大立光生鮮超市
41500 >>> 大買家北屯店
41385 >>> 大買家 國光店
42210 >>> 楓康超市-永靖店
42325 >>> 楓康超市-水里店
41293 >>> 楓康超市崇德店
41266 >>> 楓康超市青海店
41787 >>> 楓康超市和美店
41449 >>> 楓康超市-高鐵店
41275 >>> 楓康超市-南屯店
41250 >>> 楓康超市-天津店
41258 >>> 楓康超市東興店
41717 >>> 楓康超市(清水店)
41781 >>> 楓康超市 員林店
42212 >>> 楓康超市 二林店
41356 >>> 楓康超市 草屯店
41305 >>> 楓康超市 成功店
41268 >>> 楓康超市 成都店
41441 >>> 楓康超市 忠勇店
41292 >>> 楓康超市 朝富店
42213 >>> 楓康超市 溪湖店
41247 >>> 楓康超市 健行店
41285 >>> 楓康超市 黎明店
42211 >>> 楓康超市 南投店
41277 >>> 楓康超市 東山店
41086 >>> 楓康超市 東勢店
41274 >>> 楓康超市 敦化店
41311 >>> 楓康超市 大雅店
41281 >>> 楓康超市 大慶店
41262 >>> 楓康超市 大連店
41265 >>> 楓康超市 大墩店
41768 >>> 楓康超市 大埔店
41283 >>> 楓康超市 福星店
41327 >>> 楓康超市 豐原店
41336 >>> 楓康超市 豐民店
41244 >>> 楓康超市 (三民店)
41599 >>> 楓康超市
42145 >>> 枋山地區農會生鮮超市
40796 >>> 美聯社永和仁愛分店
40450 >>> 美聯社土城裕民店
41228 >>> 美聯社-桃園中山北店
39815 >>> 美聯社-北市立農店
40358 >>> 美聯社 新店新生店
40456 >>> 美廉社-永和仁愛店
40465 >>> 美廉社永和成功店
40458 >>> 美廉社永和竹林店
40459 >>> 美廉社永和智光店
40460 >>> 美廉社-永和秀朗店
40464 >>> 美廉社永和得和店
40463 >>> 美廉社永和民族店
40457 >>> 美廉社永和保平二店
41885 >>> 美廉社-永康中華店
39968 >>> 美廉社文山興隆店
39963 >>> 美廉社文山木新店
39749 >>> 美廉社萬華興義店
39746 >>> 美廉社萬華環河南店
40125 >>> 美廉社五股成泰二店
41530 >>> 美廉社-烏日中華店
41531 >>> 美廉社烏日光日店
40551 >>> 美廉社-鶯歌鶯桃店
40142 >>> 美廉社-鶯歌中山店
40562 >>> 美廉社-鶯歌中正店
40561 >>> 美廉社鶯歌國慶店
40920 >>> 美廉社楊梅文化店
39718 >>> 美廉社松山新東店
40648 >>> 美廉社-三重三民店
40477 >>> 美廉社三重慈愛店
40644 >>> 美廉社三重自由店
40478 >>> 美廉社三重仁義店
40627 >>> 美廉社-三重仁愛二店
40631 >>> 美廉社三重雙園店
40628 >>> 美廉社-三重重陽店
40626 >>> 美廉社三重忠孝二店
40632 >>> 美廉社三重忠孝店
40048 >>> 美廉社三重中央南店
40623 >>> 美廉社-三重長元店
40640 >>> 美廉社-三重下竹圍店
40646 >>> 美廉社三重大智二店
40645 >>> 美廉社三重大智店
39604 >>> 美廉社三重大同北店
40620 >>> 美廉社三重 文化北店
40099 >>> 美廉社-三芝中山店
40496 >>> 美廉社-三峽中山店
40499 >>> 美廉社-三峽溪東店
40857 >>> 美廉社-三峽溪東店
40503 >>> 美廉社-三峽大學店
40479 >>> 美廉社三峽大同店
40454 >>> 美廉社-三峽復興2店
40492 >>> 美廉社-三峽白雞店
40322 >>> 美廉社-樹林千歲店
40529 >>> 美廉社-樹林柑園店
40270 >>> 美廉社-樹林太順店
40536 >>> 美廉社樹林東榮一店
40078 >>> 美廉社深坑北深店
39858 >>> 美廉社士林士東店
39605 >>> 美廉社-中山民權東店
40385 >>> 美廉社中和圓通店
40416 >>> 美廉社中和員山店
40262 >>> 美廉社中和忠孝店
40415 >>> 美廉社-中和莊敬店
40421 >>> 美廉社中和興南三店
40413 >>> 美廉社中和秀朗店
40417 >>> 美廉社-中和景新三店
40268 >>> 美廉社中和景新店
40362 >>> 美廉社中和景新店
40084 >>> 美廉社中和南山店
41037 >>> 美廉社-中壢文化店
40997 >>> 美廉社-中壢榮安店
40998 >>> 美廉社中壢莊敬店
40989 >>> 美廉社-中壢華祥店
40924 >>> 美廉社-中壢龍東店
41036 >>> 美廉社-中壢復華店
41771 >>> 美廉社彰市崙北平店
39625 >>> 美廉社信義永吉二店
39628 >>> 美廉社信義永吉店
39633 >>> 美廉社信義永吉店
39637 >>> 美廉社信義崇德店
39619 >>> 美廉社信義光復店
39629 >>> 美廉社信義林口店
40601 >>> 美廉社新莊四維店
40681 >>> 美廉社新莊自立店
40093 >>> 美廉社-新莊昌隆店
40675 >>> 美廉社-新莊中華店
40705 >>> 美廉社-新莊中港二店
40714 >>> 美廉社-新莊中平二店
41157 >>> 美廉社-新莊瓊泰店
40699 >>> 美廉社新莊化成店
40700 >>> 美廉社-新莊立信店
40373 >>> 美廉社新店永安店
40378 >>> 美廉社-新店安祥二店
40360 >>> 美廉社新店安和店
40085 >>> 美廉社新店安民店
40357 >>> 美廉社新店三民店
40287 >>> 美廉社新店新烏店
40299 >>> 美廉社-新店寶元店
40364 >>> 美廉社新店寶興二店
40359 >>> 美廉社新店北宜二店
40356 >>> 美廉社新店北宜
42550 >>> 美廉社-小港松信店
40010 >>> 美廉社汐萬店
40298 >>> 美廉社汐止水源二店
40075 >>> 美廉社汐止水源店
40019 >>> 美廉社-汐止樟樹店
40074 >>> 美廉社汐止新興店
40026 >>> 美廉社汐止茄苳店
40073 >>> 美廉社汐止和平店
40296 >>> 美廉社-汐止康寧二店
40015 >>> 美廉社汐止康寧店
40025 >>> 美廉社汐止民族店
42197 >>> 美廉社-嘉義自強店
42163 >>> 美廉社-嘉義鹿草店
40055 >>> 美廉社-基隆源遠店
40070 >>> 美廉社基隆深澳坑店
40018 >>> 美廉社基隆中華店
40031 >>> 美廉社基隆新城店
40066 >>> 美廉社基隆暖暖店
40306 >>> 美廉社基隆百三店
40843 >>> 美廉社基隆百六店
41100 >>> 美廉社-湖口信全店
41975 >>> 美廉社-關廟中山店
41127 >>> 美廉社-龜山文青店
40789 >>> 美廉社龜山文德店
41123 >>> 美廉社-龜山長壽店
42108 >>> 美廉社岡山柳橋東店
41734 >>> 美廉社-龍井東海店
40884 >>> 美廉社龍潭中原店
40886 >>> 美廉社龍潭中正店
40883 >>> 美廉社龍潭中興店
40887 >>> 美廉社龍潭民族店
40882 >>> 美廉社龍潭梅龍店
42577 >>> 美廉社路竹中興店
41143 >>> 美廉社蘆竹長春店
40659 >>> 美廉社蘆洲永安北店
40312 >>> 美廉社蘆洲永平店
40830 >>> 美廉社蘆洲仁愛店
40042 >>> 美廉社蘆洲正和店
40757 >>> 美廉社蘆洲長安二店
40666 >>> 美廉社蘆洲長安店
40807 >>> 美廉社蘆洲長樂店
40806 >>> 美廉社蘆洲民族二店
40670 >>> 美廉社蘆洲民族店
40672 >>> 美廉社-蘆洲民權店
40316 >>> 美廉社-林口自強店
40282 >>> 美廉社-林口麗園店
39847 >>> 美廉社麗山二店
41273 >>> 美廉社樂群店
39903 >>> 美廉社-內湖新明店
39883 >>> 美廉社內湖金龍店
39910 >>> 美廉社內湖康寧店
39846 >>> 美廉社內湖麗山店
39873 >>> 美廉社內湖內湖店
39924 >>> 美廉社南港東明店
40254 >>> 美廉社-土城員林店
40273 >>> 美廉社土城青雲店
40246 >>> 美廉社-土城廣興店
40522 >>> 美廉社-土城福祥店
41681 >>> 美廉社潭子祥和店
41205 >>> 美廉社-桃園永安北店
41206 >>> 美廉社桃園正康店
40582 >>> 美廉社-桃園長沙店
41148 >>> 美廉社-桃園長春 2
41182 >>> 美廉社-桃園泰昌店
40580 >>> 美廉社桃園大豐店
41147 >>> 美廉社-桃園民生店
40729 >>> 美廉社-泰山仁愛店
40730 >>> 美廉社-泰山楓江店
41460 >>> 美廉社台中青島西店
41272 >>> 美廉社台中篤信店
41409 >>> 美廉社台中寶慶店
41867 >>> 美廉社-台南華興店
41891 >>> 美廉社-台南國安店
41862 >>> 美廉社-台南德南店
41879 >>> 美廉社-台南大港店
41851 >>> 美廉社-台南富農店
40120 >>> 美廉社淡水自強二店
40110 >>> 美廉社淡水中正東店(加盟店)
40112 >>> 美廉社淡水新市店
40835 >>> 美廉社-淡水新春店
40834 >>> 美廉社淡水學府二店
39820 >>> 美廉社石牌二店
42760 >>> 美廉社-斗六仁義店
41063 >>> 美廉社-大溪僑愛店
41580 >>> 美廉社-大里新生店
41572 >>> 美廉社-大里塗城店
41571 >>> 美廉社-大里東明店
42489 >>> 美廉社-鳳山中山東店
42323 >>> 美廉社-鳳山杭州店
42449 >>> 美廉社-鳳山頂庄店
41622 >>> 美廉社豐原水源店
40969 >>> 美廉社-平鎮崇義店
40975 >>> 美廉社平鎮忠孝店
40941 >>> 美廉社平鎮中山店
40952 >>> 美廉社-平鎮振興店
40961 >>> 美廉社-平鎮新富二店
40960 >>> 美廉社-平鎮新富店
40925 >>> 美廉社-平鎮龍南店
40942 >>> 美廉社-平鎮陸橋南店
40974 >>> 美廉社-平鎮南平店
40214 >>> 美廉社-板橋文化二店
40180 >>> 美廉社板橋文化店
39985 >>> 美廉社板橋三民店
40202 >>> 美廉社-板橋四川店
40184 >>> 美廉社板橋實踐店
40192 >>> 美廉社板橋中正店
40206 >>> 美廉社-板橋長安店
40221 >>> 美廉社-板橋溪崑店
40208 >>> 美廉社-板橋建國店
40204 >>> 美廉社-板橋漢生西店
40218 >>> 美廉社板橋公館店
40183 >>> 美廉社板橋國泰店
40095 >>> 美廉社-板橋大智店
40182 >>> 美廉社板橋民治店
40181 >>> 美廉社板橋民權店
39660 >>> 美廉社北投實踐店
39806 >>> 美廉社北投中和店
39808 >>> 美廉社北投振華店
39813 >>> 美廉社-北投致遠店
39819 >>> 美廉社北投知行店
40825 >>> 美廉社-八里中山二店
40117 >>> 美廉社-八里龍米二店
40581 >>> 美廉社-八德永福西店
40576 >>> 美廉社-八德永福店
40949 >>> 美廉社-八德建國店
40569 >>> 美廉社-八德和平
40589 >>> 美廉社-八德陸光店
40578 >>> 美廉社八德桃拾店
40590 >>> 美廉社-八德大福店
41578 >>> 美廉社_大里東南店
39720 >>> 美廉社(松山南京東二店)
39654 >>> 美廉社(松山八德店)
42602 >>> 美廉社(仁武仁和店)
41642 >>> 美廉社(神岡神岡店)
39512 >>> 美廉社(中正惠安店)
40044 >>> 美廉社(中和南山二店)
40414 >>> 美廉社(中和民享店)
40340 >>> 美廉社(中壢龍昌店)
40862 >>> 美廉社(新莊裕民店)
40661 >>> 美廉社(新莊昌明店)
40860 >>> 美廉社(新莊福營店)
40375 >>> 美廉社(新店玫瑰二店)
40020 >>> 美廉社(汐止福德二店)
40013 >>> 美廉社(汐止明峰店)
40657 >>> 美廉社（蘆洲中興店）
39932 >>> 美廉社(南港忠孝東店)
41240 >>> 美廉社(台中中華店)
41426 >>> 美廉社(台中陳平店)
40964 >>> 美廉社(平鎮復旦店)
40188 >>> 美廉社(板橋僑中店)
40223 >>> 美廉社(板橋和平店)
39804 >>> 美廉社(北投中央南店)
40954 >>> 美廉社(八德福國店)
40461 >>> 美廉社 永和安樂二店
40462 >>> 美廉社 永和安樂店
40336 >>> 美廉社 永和信義店
40337 >>> 美廉社 永和得和二店
39964 >>> 美廉社 文山永安店
39792 >>> 美廉社 文山興隆二店
39960 >>> 美廉社 文山興隆三店
39966 >>> 美廉社 文山景華店
39747 >>> 美廉社 萬華萬大二店
39554 >>> 美廉社 萬華雙園店
39540 >>> 美廉社 萬華中華店
39984 >>> 美廉社 萬華長泰店
40749 >>> 美廉社 五股御成店
40750 >>> 美廉社 五股水碓店
40751 >>> 美廉社 五股成泰三店
40130 >>> 美廉社 五股西雲店
40123 >>> 美廉社 五股凌雲店
40738 >>> 美廉社 五股登林店
40612 >>> 美廉社 五股民義店
40691 >>> 美廉社 五福店
41533 >>> 美廉社 烏日信義店
41532 >>> 美廉社 烏日健行店
40560 >>> 美廉社 鶯歌尖山店
40563 >>> 美廉社 鶯歌德昌店
40553 >>> 美廉社 鶯歌大湖店
40928 >>> 美廉社 楊梅新農二店
40935 >>> 美廉社 楊梅青山店
40929 >>> 美廉社 楊梅梅獅店
39655 >>> 美廉社 松山南京東店
39567 >>> 美廉社 松山寶清店
40633 >>> 美廉社 三重永福三店
40610 >>> 美廉社 三重永福店
40625 >>> 美廉社 三重文化店
40635 >>> 美廉社 三重三陽店
40622 >>> 美廉社 三重重陽二店
39560 >>> 美廉社 三重中正店
40642 >>> 美廉社 三重中寮店
40532 >>> 美廉社 三重車路頭店
40619 >>> 美廉社 三重捷運店
40621 >>> 美廉社 三重集成店
40309 >>> 美廉社 三重光興店
40624 >>> 美廉社 三重龍門店
40643 >>> 美廉社 三重龍濱二店
40637 >>> 美廉社 三重龍濱店
40310 >>> 美廉社 三重大勇店
39599 >>> 美廉社 三重大同南店
40636 >>> 美廉社 三重碧華店
40602 >>> 美廉社 三峽大仁二店
40505 >>> 美廉社 三峽大德店
40567 >>> 美廉社 三峽民權二店
42332 >>> 美廉社 左營翠華店
42527 >>> 美廉社 左營重愛店
42333 >>> 美廉社 左營果峰店
42601 >>> 美廉社 仁武仁心店
42430 >>> 美廉社 仁武仁孝店
42336 >>> 美廉社 仁武八德東店
40061 >>> 美廉社 雙溪中華店
40530 >>> 美廉社 樹林大安店
40535 >>> 美廉社 樹林復興店
40513 >>> 美廉社 樹林保安店
40079 >>> 美廉社 深坑北深二店
41703 >>> 美廉社 沙鹿忠貞店
39866 >>> 美廉社 士林永平店
39870 >>> 美廉社 士林社子店
39827 >>> 美廉社 士林中山北店
39602 >>> 美廉社 士林中正店
39868 >>> 美廉社 士林光華店
39859 >>> 美廉社 士林通河店
40431 >>> 美廉社 中和壽德二店
40089 >>> 美廉社 中和中正店
40242 >>> 美廉社 中和新生二店
40418 >>> 美廉社 中和華順店
40425 >>> 美廉社 中和國光店
40412 >>> 美廉社 中和南華店
40393 >>> 美廉社 中和大勇二店
40996 >>> 美廉社 中壢成功店
41039 >>> 美廉社 中壢莊敬二店
40999 >>> 美廉社 中壢興仁店
41030 >>> 美廉社 中壢吉林店
41040 >>> 美廉社 中壢弘揚店
41035 >>> 美廉社 中壢利民店
40986 >>> 美廉社 中壢福州店
41769 >>> 美廉社 彰化大埔店
39631 >>> 美廉社 信義吳興三店
39632 >>> 美廉社 信義忠孝二店
39636 >>> 美廉社 信義忠孝二店
39569 >>> 美廉社 信義虎林三店
39620 >>> 美廉社 信義虎林
42055 >>> 美廉社 新市光華店
41953 >>> 美廉社 新市龍目井店
40703 >>> 美廉社 新莊雙鳳店
40710 >>> 美廉社 新莊成功店
40706 >>> 美廉社 新莊中誠二店
40267 >>> 美廉社 新莊中正店
40707 >>> 美廉社 新莊新泰店
40715 >>> 美廉社 新莊天祥店
40701 >>> 美廉社 新莊泰順二店
40531 >>> 美廉社 新莊八德店
41950 >>> 美廉社 新化信義店
40354 >>> 美廉社 新店永業店
40369 >>> 美廉社 新店安祥三店
40333 >>> 美廉社 新店安和二店
40366 >>> 美廉社 新店安康店
40372 >>> 美廉社 新店安民二店
40293 >>> 美廉社 新店華中店
40348 >>> 美廉社 新店大新店
40292 >>> 美廉社 新店北新店
42452 >>> 美廉社 小港松興店
42476 >>> 美廉社 小港松福店
42549 >>> 美廉社 小港大坪頂店
42377 >>> 美廉社 小港民益店
40080 >>> 美廉社 汐止宜興店
40148 >>> 美廉社 汐止仁愛二店
40016 >>> 美廉社 汐止忠三店
40034 >>> 美廉社 汐止樟樹二店
40005 >>> 美廉社 汐止汐萬二店
40028 >>> 美廉社 汐止茄苳二店
40008 >>> 美廉社 汐止保長店
42031 >>> 美廉社 旗山旗甲店
42072 >>> 美廉社 旗山旗南店
42170 >>> 美廉社 嘉義興安店
42168 >>> 美廉社 嘉義軍輝店
40030 >>> 美廉社 基隆安一店
40138 >>> 美廉社 基隆崇智店
40071 >>> 美廉社 基隆中正店
40012 >>> 美廉社 基隆中和店
40856 >>> 美廉社 基隆祥豐
40023 >>> 美廉社 基隆西定店
40068 >>> 美廉社 基隆花源店
40318 >>> 美廉社 基隆泰安店
40064 >>> 美廉社 基隆豐稔店
40153 >>> 美廉社 貢寮仁和店
41019 >>> 美廉社 觀音四維店
41967 >>> 美廉社 歸仁大順店
40788 >>> 美廉社 龜山文昌店
40786 >>> 美廉社 龜山文青二店
40556 >>> 美廉社 龜山明德店
41711 >>> 美廉社 龍井中社店
40888 >>> 美廉社 龍潭民治店
40889 >>> 美廉社 龍潭百年店
41211 >>> 美廉社 蘆竹六福店
41199 >>> 美廉社 蘆竹南竹二店
40115 >>> 美廉社 蘆洲仁愛二店
40812 >>> 美廉社 蘆洲中原店
40814 >>> 美廉社 蘆洲中正三店
40611 >>> 美廉社 蘆洲信義店
40804 >>> 美廉社 蘆洲復興店
42281 >>> 美廉社 苓雅武仁店
42304 >>> 美廉社 苓雅福德店
42510 >>> 美廉社 楠梓惠春店
42515 >>> 美廉社 楠梓惠心店
42508 >>> 美廉社 楠梓廣昌店
39888 >>> 美廉社 內湖康寧二店
39892 >>> 美廉社 內湖大湖店
40500 >>> 美廉社 土城延和店
40521 >>> 美廉社 土城中央二店
40498 >>> 美廉社 土城中央店
40399 >>> 美廉社 土城金城店
40509 >>> 美廉社 土城福安店
41155 >>> 美廉社 桃園慈光店
40575 >>> 美廉社 桃園榮華店
41179 >>> 美廉社 桃園上海店
40596 >>> 美廉社 桃園南豐店
40734 >>> 美廉社 泰山新民店
40311 >>> 美廉社 泰山全興店
40732 >>> 美廉社 泰山泰林二店
40731 >>> 美廉社 泰山民族店
41777 >>> 美廉社 太平樹孝店
41555 >>> 美廉社 太平長億店
41375 >>> 美廉社 太平振福店
41560 >>> 美廉社 太平新平店
41382 >>> 美廉社 太平大源店
41508 >>> 美廉社 太平大興店
41557 >>> 美廉社 太平鵬儀店
41461 >>> 美廉社 台中山西店
41439 >>> 美廉社 台中忠勇店
41504 >>> 美廉社 台中中康店
41322 >>> 美廉社 台中長安二店
41455 >>> 美廉社 台中至善店
41386 >>> 美廉社 台中祥順東店
41388 >>> 美廉社 台中軍福店
41259 >>> 美廉社 台中金山店
41303 >>> 美廉社 台中力行店
41316 >>> 美廉社 台中南和店
41458 >>> 美廉社 台中德化二店
41323 >>> 美廉社 台中德富店
41282 >>> 美廉社 台中福仁店
41847 >>> 美廉社 台南崇德店
41796 >>> 美廉社 台南慶中店
41828 >>> 美廉社 台南大林店
41798 >>> 美廉社 台南大同店
41925 >>> 美廉社 台南北成店
40837 >>> 美廉社 淡水水源店
40822 >>> 美廉社 淡水沙崙三店
40836 >>> 美廉社 淡水新春二店
40839 >>> 美廉社 淡水新春三店
40828 >>> 美廉社 淡水新民二店
40827 >>> 美廉社 淡水新民店
40113 >>> 美廉社 淡水學府三店
40826 >>> 美廉社 淡水民權店
40832 >>> 美廉社 淡水北新二店
40801 >>> 美廉社 淡水北新三店
40833 >>> 美廉社 淡水北新四店
41463 >>> 美廉社 德化店
40916 >>> 美廉社 大溪康莊店
42485 >>> 美廉社 大寮萬丹店
42642 >>> 美廉社 大寮中庄店
42492 >>> 美廉社 大寮華中南店
41564 >>> 美廉社 大里立仁店
41319 >>> 美廉社 大里大里店
39557 >>> 美廉社 大同歸綏店
42311 >>> 美廉社 鳳山瑞興店
42324 >>> 美廉社 鳳山工協店
42684 >>> 美廉社 鳳山北昌店
41619 >>> 美廉社 豐原府前
40752 >>> 美廉社 民義二店
42667 >>> 美廉社 美濃中興
40963 >>> 美廉社 平鎮振平店
40959 >>> 美廉社 平鎮新德店
40962 >>> 美廉社 平鎮平東店
42795 >>> 美廉社 屏東新園店
40152 >>> 美廉社 板橋裕民店
40207 >>> 美廉社 板橋自由店
40217 >>> 美廉社 板橋仁化店
40215 >>> 美廉社 板橋沙崙店
40205 >>> 美廉社 板橋重慶二店
40211 >>> 美廉社 板橋莊敬二店
40191 >>> 美廉社 板橋莊敬三店
40224 >>> 美廉社 板橋溪崑二店
40203 >>> 美廉社 板橋莒光店
40186 >>> 美廉社 板橋宏國店
40190 >>> 美廉社 板橋懷仁店
40219 >>> 美廉社 板橋漢生東店
40201 >>> 美廉社 板橋廣和店
40212 >>> 美廉社 板橋大同店
40210 >>> 美廉社 板橋民生店
39776 >>> 美廉社 北市和平店
39807 >>> 美廉社 北投泉源店
39817 >>> 美廉社 北投行義店
39822 >>> 美廉社 北投公館
39810 >>> 美廉社 北投石牌店
40870 >>> 美廉社 八德義勇店
40583 >>> 美廉社 八德重慶店
41061 >>> 美廉社 八德長興店
40585 >>> 美廉社 八德介壽店
39962 >>> 美廉社 (文山景福店)
40197 >>> 美廉社 (板橋貴興店)
40824 >>> 美廉社 (八里訊塘店)
40109 >>> 美廉社 - 學府店
39546 >>> 美廉社 - 大安忠孝東店
40122 >>> 美廉社(淡水坪頂店)
40175 >>> 美廉社(板橋懷德店)
40193 >>> 美廉社(板橋大觀店)
40196 >>> 美廉社(板橋重慶店)
40198 >>> 美廉社(板橋建國店)
40263 >>> 美廉社(中和錦和店)
40264 >>> 美廉社(中和民利店)
40428 >>> 美廉社(中和保健店)
40451 >>> 美廉社(土城裕生店)
40526 >>> 美廉社(土城延吉三店)
40527 >>> 美廉社(土城中正店)
40809 >>> 美廉社(蘆洲三民店)
41003 >>> 美廉社(八德高城店)
41429 >>> 美廉社(新社中和店)
41605 >>> 美廉社(霧峰民生店)
42316 >>> 美廉社(大寮中正店)
39907 >>> 美廉城超 內湖文湖店
39881 >>> 美廉城超 內湖內湖二店
41567 >>> 美亷社大里成功店
41573 >>> 美亷社-大里至聖店
41374 >>> 美亷社 太平永豐店
41384 >>> 美亷社 太平中和店
41209 >>> 美樂家 南崁生活館
40455 >>> 美濃區農會超市
41492 >>> 美福食集 烏日門市
39657 >>> 美福食集
40088 >>> 板農活力超市
41856 >>> 北海道生鮮超市仁德店
41960 >>> 北海道超市
39895 >>> Simple Mart 美廉社-內湖文德店
40365 >>> Simple Mart 美廉社 新店僑信店
40294 >>> Simple Mart 美廉社
39708 >>> JASONS Market Place(遠東百貨板橋中山店)
39508 >>> JASONS Market Place(遠東百貨 台北寶慶店)
39529 >>> JASONS Market Place(欣欣大眾百貨)
39513 >>> JASONS Market Place(京站時尚廣場)
39705 >>> JASONS Market Place(比漾廣場永和店)
39704 >>> JASONS Market Place(Global Mall 環球新北中和)
39562 >>> JASONS Market Place 台北美麗華店
39531 >>> JASONS Market Place
39552 >>> JASONS Market Place
39561 >>> JASONS Market Place
39609 >>> JASONS Market Place
39622 >>> JASONS Market Place
39936 >>> JASONS Market Place
40033 >>> JASONS Market Place
40278 >>> JASONS Market Place
40588 >>> JASONS Market Place
41222 >>> JASONS Market Place
41241 >>> JASONS Market Place
41324 >>> JASONS Market Place
41360 >>> JASONS Market Place
41801 >>> JASONS Market Place
42074 >>> JASONS Market Place
42116 >>> JASONS Market Place
42117 >>> JASONS Market Place
39656 >>> Fresh Mart(遠東SOGO台北)
39615 >>> city'super信義店
39699 >>> City'Super天母SOGO店
39635 >>> City’Super遠企店
41765 >>> City’Super 新竹Big City店
39646 >>> City’Super 復興SOGO店
39760 >>> City’Super 板橋大遠百店
39535 >>> Carrefour impact 家樂福影響力概念店
39651 >>> Breeze Super微風南京
39643 >>> Breeze Super(微風廣場)
41806 >>> 823生鮮超市
41968 >>> 823生鮮百貨超市
42502 >>> 814生鮮超市-高雄油廠店
42520 >>> 814生鮮超市-高雄橋頭店
42033 >>> 814生鮮超市-高雄旗山店
42122 >>> 814生鮮超市-高雄湖內店
42292 >>> 814生鮮超市-高雄桂林店
42220 >>> 814生鮮超市-高雄楠梓店
42630 >>> 814生鮮超市-屏東里港店
42701 >>> 814生鮮超市-屏東內埔店
42460 >>> 814生鮮超市 後庄店
42370 >>> 814大社店
42222 >>> 814百貨生鮮超市-高雄大昌店
42232 >>> 814百貨生鮮超市 廣東店
42809 >>> 814 百貨生鮮超市 崇蘭店
40934 >>> 愛心聯盟生鮮五金百貨 >>> 寵物/水族/園藝/生活五金/生鮮蔬果/新鮮麵包
41637 >>> 森鮮嚴選 >>> 水產肉品進口專門店｜超便宜舒肥雞胸肉｜團購批發｜豐原生鮮暢貨中心
42524 >>> 梓官區漁會 >>> 漁夫鮮撈 烏魚子專賣店（野生烏魚子）









