 編號		店家名稱
15598 >>> 臺北重南郵局ATM
15683 >>> 第一商業銀行ATM
15698 >>> 玉山銀行ATM (家樂福台北濟南店)
15700 >>> 華僑商業銀行
15728 >>> 國泰世華銀行ATM(全家超商-台大醫院店)
15740 >>> 學悅科技
15761 >>> 第一銀行ATM
15805 >>> 新光銀行ATM－設置點101購物中心1樓 信義環與中環中間
15844 >>> 彰化銀行 八德分行ATM
15855 >>> 台新ATM
15945 >>> 成都食品機械行
15956 >>> 中國信託ATM (統一建南)
15996 >>> 玉山ATM補摺
16001 >>> 新光銀行 ATM
16010 >>> 臺北大同郵局ATM
16037 >>> 中國信託ATM
16040 >>> 玉山銀行 外幣ATM (中崙分行)
16068 >>> Taiwan Business Bank ATM
16157 >>> 渣打銀行 南京分行ATM
16162 >>> 合作金庫atm
16167 >>> 全家_大盛
16199 >>> 上海商業儲蓄銀行ATM
16223 >>> 華南銀行ATM(北南港分行)
16243 >>> 新光銀行ATM
16268 >>> 士林蘭雅郵局ATM
16285 >>> 國泰世華銀行ATM(全聯-士林忠誠)
16314 >>> 國泰世華銀行ATM(全聯-社子店)
16344 >>> 玉山銀行 ATM
16355 >>> 中華郵政ATM
16368 >>> 國泰世華銀行ATM(統一證券士林分公司)
16370 >>> 中國信託ATM
16412 >>> 國泰世華銀行ATM(全家超商-誠德店)
16416 >>> 北投致遠郵局ATM
16442 >>> 國泰世華銀行ATM(全聯-大安)
16478 >>> 國泰世華銀行ATM(萊爾富超商-大安溫州店)
16503 >>> 花旗銀行ATM
16528 >>> 渣打銀行 敦化分行ATM
16532 >>> 國泰世華聯合商業銀行ATM
16537 >>> 京城分行台北分行ATM
16558 >>> 全家_義興
16567 >>> Post Bank ATM
16629 >>> 國泰世華銀行ATM
16760 >>> E.Sun Bank ATM
16761 >>> Taiwan Cooperative Bank ATM
16765 >>> 國泰世華銀行ATM(新莊捷運-台北橋站)
16808 >>> 郵局ATM 補摺存款
16834 >>> 國泰世華銀行ATM(萊爾富超商-北市北清店)
16896 >>> 中國信託ATM
16898 >>> 國泰世華銀行ATM(全家超商-三合店)
16927 >>> 淡水一信ATM
16964 >>> 國泰世華ATM (信義捷運-臺北101/世貿站)
16977 >>> 渣打銀行 信義分行ATM
17002 >>> 北醫ATM
17053 >>> 國泰世華銀行ATM(震怡股份B1商場)
17097 >>> 台新銀行ATM
17113 >>> 台新銀行ATM
17127 >>> 國泰世華銀行ATM(全家超商-板橋龍江店)
17233 >>> 聯邦銀行東湖分行ATM
17262 >>> 中華郵政ATM
17298 >>> 國泰世華銀行ATM(內湖捷運-南港展覽館站)
17316 >>> 安泰商業銀行ATM
17322 >>> 國泰世華銀行ATM(澄清復健醫院)
17346 >>> 中華郵政ATM
17357 >>> 中華郵政ATM
17370 >>> 中華郵政ATM
17476 >>> 郵局ATM
17518 >>> 郵局提款機
17572 >>> 國泰世華ATM
17605 >>> 台新銀行ATM
17612 >>> 台新銀行ATM
17617 >>> 石碇華梵大學郵局ATM
17629 >>> 中華郵政ATM
17639 >>> 國泰世華銀行ATM(萊爾富超商-石門海角店)
17640 >>> 國泰世華商業銀行ATM
17677 >>> 聯邦銀行ATM-雙連安養中心
17729 >>> 中華郵政ATM
17730 >>> 三芝農會北新莊分部
17753 >>> 土地銀行 ATM
17771 >>> 台新銀行ATM
17926 >>> 臺灣銀行ATM
17968 >>> 國泰世華銀行ATM(全家超商-板橋香社店)
18055 >>> 台新銀行ATM
18112 >>> 中國信託ATM(7-11汐止站門市)
18130 >>> 台新銀行ATM
18149 >>> 國泰世華銀行ATM(全聯-三重永福店)
18162 >>> 全家_永和保平
18258 >>> 合作金庫銀行ATM
18434 >>> 台新銀行ATM
18583 >>> 玉山銀行ATM (家樂福北大店)
18612 >>> 國泰世華ATM
18631 >>> 中國信託商業銀行ATM
18633 >>> 台新銀行ATM
18669 >>> 中和地區農會自動提款機
18673 >>> 全家_永和文化
18674 >>> 行內_永和分行
18698 >>> 國泰世華ATM
18774 >>> 台新銀行ATM
18775 >>> 台新銀行ATM
18817 >>> ATM
18827 >>> 大同郵局
18841 >>> 樹林區農會ATM
18846 >>> 中國信託商業銀行ATM
18853 >>> 國泰世華ATM
18872 >>> 荃鴻企業有限公司
18903 >>> 國泰世華銀行ATM(大慶證券-蘆洲分公司)
18904 >>> 渣打銀行 新明分行ATM
18971 >>> 國泰世華ATM
18983 >>> 國泰世華聯合商業銀行ATM
18991 >>> 國泰世華銀行ATM(大板根森林溫泉渡假村)
19011 >>> 渣打銀行 大溪分行ATM
19049 >>> 渣打國際商業銀行ATM
19059 >>> 國泰世華銀行ATM(新莊捷運-三重站無人銀行)
19069 >>> 國泰世華銀行ATM(新莊捷運-菜寮站)
19158 >>> 新北高中郵局ATM
19163 >>> 國泰世華銀行ATM(統一證券三重分公司)
19175 >>> 有隆五金有限公司
19190 >>> 國泰世華銀行自動化服務區
19230 >>> 永豐銀行ATM
19261 >>> 軒軒工作室
19280 >>> 國泰世華ATM
19281 >>> 自動櫃員機
19298 >>> 國泰世華銀行ATM(新莊捷運-新莊站)
19306 >>> 國泰世華銀行ATM(新莊捷運-新莊站無人銀行)
19312 >>> 國泰世華銀行ATM(新莊捷運-新莊站)
19328 >>> 國泰世華銀行ATM(新莊捷運-頭前庄站)
19341 >>> 國泰世華銀行ATM(新莊捷運-迴龍站)
19407 >>> 台新銀行VTM 視訊櫃檯
19410 >>> 中華郵政ATM
19509 >>> 國泰世華ATM
19533 >>> 國泰世華銀行ATM(新莊捷運-丹鳯站)
19538 >>> 中華郵政ATM
19563 >>> 台灣企銀ATM
19566 >>> 中華郵政ATM
19567 >>> 元大銀行 ATM
19581 >>> 台灣企銀ATM
19598 >>> 中國信託ATM
19624 >>> 永豐商業銀行ATM
19629 >>> 台北富邦銀行ATM
19645 >>> 元大商業銀行ATM
19647 >>> 元大銀行ATM
19656 >>> 全家國際開發不動產仲介經紀股份有限公司
19672 >>> 昇峻冷凍工業股份有限公司
19673 >>> 銀站
19703 >>> 華昇電機股份有限公司
19709 >>> 中華郵政ATM
19737 >>> 淡水一信ATM自動櫃員機
19766 >>> 淡水第一信用合作社ATM
19826 >>> 國泰世華銀行ATM(萊爾富超商-三芝天涯店)
19858 >>> 常承石刻工藝社
19943 >>> 平鎮市南勢郵局
19963 >>> 台新銀行ATM
19964 >>> 渣打銀行 山子頂分行ATM
20032 >>> 友財水果小鋪
20145 >>> 台新銀行ATM
20172 >>> 渣打銀行 環北分行ATM
20247 >>> 台新銀行ATM
20251 >>> 台新銀行ATM
20258 >>> 台新銀行ATM
20263 >>> 台新銀行ATM
20270 >>> 台新銀行ATM
20279 >>> 華南銀行ATM
20281 >>> 台新銀行ATM
20296 >>> 渣打國際商業銀行ATM
20299 >>> 永豐銀行ATM
20300 >>> 渣打銀行 關西分行ATM
20313 >>> 國泰世華ATM
20315 >>> 台新銀行ATM
20351 >>> 台灣企銀ATM
20374 >>> 聯邦銀行南桃園分行ATM
20383 >>> 渣打銀行ATM(設置點-士林電機)
20405 >>> 台新銀行ATM
20418 >>> 台新銀行ATM
20422 >>> 台新銀行ATM
20427 >>> 台新銀行ATM
20432 >>> 中國信託商業銀行ATM
20441 >>> เฉี่ยวต้าหนาน
20458 >>> 台新銀行ATM
20459 >>> 台新銀行ATM
20464 >>> 台新銀行ATM
20466 >>> 台新銀行ATM
20471 >>> 台新銀行ATM
20497 >>> 台新銀行ATM
20501 >>> 郵局ATM
20508 >>> 國泰世華ATM
20527 >>> 台新銀行ATM
20543 >>> 華南銀行ATM
20643 >>> 永豐銀行ATM
20668 >>> 全家=龍昇
20671 >>> 渣打銀行 大樹林分行ATM
20672 >>> 台新銀行ATM
20699 >>> 台新銀行ATM
20702 >>> 中華郵政ATM(龜山長庚大學)
20707 >>> 渣打ATM
20803 >>> 中原維澈兆豐、郵局提款機
20820 >>> 台新銀行ATM
20853 >>> 三信商銀 ATM (火車站新站）
20859 >>> 中國信託ATM
20876 >>> 國泰世華ATM
20893 >>> 合作金庫銀行 ATM
20917 >>> 萬泰銀行ATM(設置點-繼光分行)
20943 >>> 台灣企銀ATM
20954 >>> 台中民權路郵局無障礙ATM
20975 >>> 彰化銀行 ATM
20981 >>> 中國信託ATM
21008 >>> 台灣銀行atm
21012 >>> 中華郵政ATM
21022 >>> 台灣銀行 ATM
21035 >>> 台新銀行ATM
21038 >>> 國泰世華銀行ATM(全家超商-台中五權一店)
21063 >>> 國泰世華銀行ATM(萊爾富超商-台中豐富店)
21075 >>> 國泰世華銀行ATM(國壽中港大樓)
21114 >>> 國泰世華銀行ATM(南屯分行)
21140 >>> 國泰世華銀行ATM(全家超商-台中惠安店)
21181 >>> 北屯郵局
21206 >>> 國泰世華ATM
21257 >>> 台北富邦銀行ATM(台茂娛樂一)
21303 >>> 國泰世華銀行ATM(萊爾富超商-桃園蕙宇店)
21323 >>> Sacombank-SBR
21324 >>> 自動櫃員機
21326 >>> 台新銀行ATM
21356 >>> 中信atm
21422 >>> 聯邦銀行北屯分行ATM
21430 >>> 上海銀行ATM(台中國際育樂)
21455 >>> 中國信託ATM
21457 >>> 台新銀行ATM
21468 >>> 中國信託ATM
21478 >>> 花旗(台灣)商業銀行ATM
21484 >>> 台新銀行ATM
21490 >>> 財團法人區塊鏈協會 (台中 Taichung)
21492 >>> 台新銀行ATM
21513 >>> 國泰世華ATM
21518 >>> 聯邦銀行ATM-OK台中黎明店
21579 >>> 中國信託ATM（7-Eleven何藥局門市）
21595 >>> 國泰世華銀行ATM(全家超商-台中俊美店)
21604 >>> 台新銀行ATM
21613 >>> 合作金庫ATM
21627 >>> 郵局
21628 >>> 渣打國際商業銀行ATM
21631 >>> Sacombank-SBR
21652 >>> 國泰世華銀行ATM(萊爾富超商-台中嘉明湖店)
21659 >>> 郵局
21682 >>> 勵志大樓
21691 >>> 台新銀行ATM
21699 >>> 大肚蔗廍郵局ATM
21739 >>> 兆豐ATM
21744 >>> 中國信託ATM
21761 >>> 國泰世華銀行ATM(全家超商-台中福雅店)
21767 >>> 國泰世華銀行ATM(全家超商-台中輕井澤店)
21769 >>> 台新銀行ATM
21770 >>> 中國信託ATM
21778 >>> 國泰世華銀行ATM(全家超商-台中皇居店)
21795 >>> 永豐銀行ATM (外幣)
21800 >>> 台新銀行ATM
21801 >>> 彰化銀行 西屯分行ATM
21839 >>> 台新銀行ATM
21841 >>> 國泰世華ATM
21854 >>> 太平區農會自動櫃員機
21866 >>> 台新銀行ATM
21887 >>> 兆豐國際商業銀行(ATM Only)
21889 >>> 合作金庫銀行ATM
21898 >>> 國泰世華ATM
21920 >>> 國泰世華ATM
21927 >>> 台新銀行ATM
21955 >>> 台新銀行ATM
22011 >>> 中國信託銀行ATM
22028 >>> 台新銀行ATM
22045 >>> 金樹公司
22062 >>> 倉義企業有限公司
22063 >>> TC BANK
22064 >>> 濾磊實業股份有限公司
22065 >>> 臺灣銀行ATM
22066 >>> 臺灣銀行ATM
22079 >>> 台新銀行ATM
22080 >>> 中華郵政ATM
22090 >>> 台灣銀行自動櫃員機
22093 >>> 臺灣銀行ATM
22132 >>> 中華郵政自動提款機
22137 >>> 中華郵政自動提款機
22145 >>> 中華郵政ATM
22147 >>> 中華郵政自動提款機
22175 >>> 台新銀行ATM
22180 >>> 國泰世華ATM
22190 >>> 台中商業銀行ATM
22197 >>> 合作金庫自動櫃員機
22201 >>> 台新銀行ATM
22210 >>> 東勢區農會自動提款機
22233 >>> 國泰世華銀行ATM(全家超商-卓蘭上新店)
22234 >>> 渣打銀行ATM(設置點-西湖渡假村)
22235 >>> 永豐銀行ATM(萊爾富苗縣大富店)
22236 >>> 蒝鈦峰工業有限公司
22257 >>> 台新銀行ATM
22261 >>> 龍井區農會ATM
22314 >>> 潭子農會提款機
22317 >>> 台新銀行ATM(設置點全家潭子摘星店)
22324 >>> 中國信託ATM
22327 >>> 台中商業銀行ATM
22337 >>> 郵局ATM
22342 >>> 中華郵政ATM
22347 >>> 台新銀行ATM
22357 >>> 台新銀行ATM
22362 >>> 中國信託ATM
22363 >>> 羅馬五期
22366 >>> 大雅區農會24H自助提款機
22369 >>> 國泰世華ATM
22370 >>> 台中地區農會
22376 >>> 台灣銀行ATM
22385 >>> 國泰世華ATM
22389 >>> 台新銀行ATM
22397 >>> 沙鹿丹聯大樓
22405 >>> 台新銀行ATM
22419 >>> 台新銀行ATM
22462 >>> 達陞彩券行
22474 >>> 國泰世華銀行ATM(萊爾富超商-大甲致用店)
22477 >>> 台中商銀ATM
22504 >>> 台新銀行ATM
22505 >>> 中國信託商業銀行ATM
22511 >>> 台新銀行ATM
22514 >>> 台新銀行ATM
22515 >>> 國泰世華聯合商業銀行ATM
22516 >>> 國泰世華ATM
22523 >>> 中華郵政ATM
22524 >>> 中國信託商業銀行ATM
22526 >>> 中國信託商業銀行ATM
22533 >>> 渣打銀行 苑裡分行ATM
22555 >>> 台新銀行ATM
22560 >>> 台新銀行ATM
22568 >>> 金樹公司
22569 >>> 臺南普濟郵局ATM
22612 >>> 郵局ATM
22620 >>> 花旗銀行 ATM
22697 >>> 中華郵政 ATM 自動櫃員機
22750 >>> 台新銀行ATM
22775 >>> 中國信託商業銀行ATM 統一公道
22787 >>> 台新銀行ATM
22789 >>> 台新銀行ATM
22797 >>> 花旗銀行 ATM
22824 >>> 國泰世華銀行ATM(萊爾富超商-台南安工店)
22846 >>> 善化亞蔬郵局ATM
22847 >>> 國泰世華銀行ATM(萊爾富超商-南縣大潭店)
22848 >>> 聯邦銀行ATM-OK超商台南官田店
22864 >>> 郵局ATM（台南一中，勝利路）
22870 >>> 臺南東門郵局ATM
22948 >>> 台新銀行ATM
22987 >>> 聯邦證券
22993 >>> 國泰世華銀行ATM(萊爾富超商-新化知義店)
22994 >>> 京城銀行ATM(台南醫院新化分院)
22997 >>> 國泰世華銀行ATM(全聯-台南新市店)
22998 >>> 台新銀行ATM
23001 >>> 中國信託商業銀行ATM 統一知母義
23003 >>> 中國信託商業銀行ATM 統一星辰
23007 >>> 善化溪美郵局ATM
23010 >>> 國泰世華銀行ATM(全家超商-新市清水店)
23017 >>> 國泰世華銀行ATM(全家超商-新市大社店)
23019 >>> 京城銀行
23045 >>> 聯邦銀行台南分行ATM
23105 >>> 臺南三信自動櫃員機
23108 >>> 台新銀行ATM
23109 >>> 7-EVEVEN 鈺勝門市
23121 >>> 南化郵局(新營27支)ATM
23122 >>> 北門郵局ATM
23127 >>> 臺灣銀行ATM
23154 >>> 台新銀行ATM
23161 >>> 中國信託商業銀行ATM 統一九份子
23186 >>> 東陽實業廠股份有限公司物流廠
23196 >>> 將軍郵局ATM
23198 >>> 國泰世華銀行ATM(萊爾富超商-白河聯訓店)
23221 >>> 台新銀行ATM
23225 >>> 台新銀行ATM
23253 >>> 台新銀行ATM
23270 >>> 中國信託ATM (統一南台)
23317 >>> 國泰世華銀行ATM(長榮運輸加油站)
23330 >>> 台北富邦銀行ATM
23354 >>> 台新銀行ATM
23371 >>> 中國信託商業銀行ATM 統一中洲
23380 >>> 台新銀行ATM
23382 >>> 國泰世華銀行ATM(全家超商-台南和順店)
23387 >>> 台新銀行ATM
23389 >>> 台新銀行ATM
23401 >>> 台新銀行ATM
23416 >>> 中華郵政ATM
23420 >>> 台新銀行ATM
23422 >>> 國泰世華銀行ATM(萊爾富超商-南化龍眼店)
23424 >>> 中國信託商業銀行ATM 統一南化
23425 >>> 中國信託商業銀行ATM 統一楠西
23427 >>> 華南銀行ATM
23428 >>> 中國信託商業銀行ATM 統一新大內
23429 >>> 中國信託商業銀行ATM 統一南藝
23430 >>> 大內郵局ATM
23433 >>> 官田農會ATM
23434 >>> 中國信託商業銀行ATM 統一崇原
23436 >>> 中國信託商業銀行ATM 統一大營
23442 >>> 台新銀行ATM
23448 >>> 中國信託商業銀行ATM 統一新市廠
23451 >>> 土地銀行ATM
23453 >>> 中國信託商業銀行ATM 統一六分寮
23454 >>> 中國信託商業銀行ATM 統一茄拔
23473 >>> 中國信託商業銀行ATM 統一牛墟
23475 >>> 第一銀行ATM
23477 >>> 內門郵局ATM
23479 >>> 台企銀ATM(善化分行)
23481 >>> 番路郵局ATM
23485 >>> 中國信託商業銀行ATM 統一那菝
23486 >>> 中國信託商業銀行ATM 統一山上
23487 >>> 龍崎郵局ATM
23489 >>> 山上郵局ATM
23491 >>> 國泰世華銀行ATM(萊爾富超商-龍崎關北店)
23493 >>> 新市大營郵局ATM
23495 >>> 中國信託商業銀行ATM 統一社頂
23496 >>> 中國信託商業銀行ATM 統一新凱
23497 >>> 國泰世華銀行ATM(萊爾富超商-龍崎關南店)
23501 >>> 中國信託商業銀行ATM 統一三舍
23505 >>> 中國信託商業銀行ATM 統一好鄰居
23515 >>> 驊洲南科股份有限公司
23520 >>> 台新銀行ATM
23521 >>> 彰化銀行ATM(實踐大學高雄校區
23538 >>> 曾文水庫郵局(新營26支)ATM
23539 >>> 中國信託商業銀行ATM 統一趣淘
23555 >>> 中華郵政ATM
23563 >>> 臺灣銀行ATM
23565 >>> 台新銀行ATM
23568 >>> 中國信託商業銀行ATM 統一烏山頭
23570 >>> 東庄
23571 >>> 下營區農會ATM
23575 >>> 中國信託商業銀行ATM 統一林鳳營
23576 >>> 中華郵政ATM
23577 >>> 下營中營郵局ATM
23578 >>> 麻豆總爺郵局ATM
23579 >>> 中國信託商業銀行ATM 統一後營
23583 >>> 中國信託ATM
23584 >>> 台新銀行ATM
23587 >>> 中國信託商業銀行ATM 統一歡雅
23589 >>> 中國信託商業銀行ATM 統一麻中
23592 >>> 中國信託商業銀行ATM 統一麻佳
23597 >>> 聯邦銀行ATM-萊爾富麻豆麻口店
23599 >>> 中國信託商業銀行ATM 統一麻學
23601 >>> 台新銀行ATM
23604 >>> 台新銀行ATM
23610 >>> 中國信託商業銀行ATM 統一武藏野
23621 >>> 中國信託銀行ATM 麻豆新樓醫院
23623 >>> 國泰世華銀行ATM(全家超商-柳營重溪店)
23624 >>> 柳營重溪郵局ATM
23627 >>> 國泰世華銀行ATM(萊爾富超商-東山百榕店)
23629 >>> 新營太子宮郵局ATM
23635 >>> 國泰世華銀行ATM(全家超商-新市陽光店)
23636 >>> 東山東原郵局ATM
23647 >>> 國泰世華銀行ATM(萊爾富超商-白河關嶺店)
23658 >>> 國泰世華銀行ATM(全家超商-麻豆安業店)
23659 >>> 國泰世華銀行ATM(萊爾富超商-麻豆麻口店)
23662 >>> 中華郵政股份有限公司麻豆郵局監理站
23663 >>> 中國信託商業銀行ATM 統一子龍
23664 >>> 國泰世華銀行ATM(全家超商-安定善高店)
23665 >>> 中國信託商業銀行ATM 統一上營
23669 >>> 中國信託商業銀行ATM 統一佳成
23672 >>> 國泰世華銀行ATM(萊爾富超商-佳里奇佳店)
23673 >>> 佳里佳里興郵局ATM
23679 >>> 中國信託商業銀行ATM 統一新天地
23683 >>> 國泰世華銀行ATM(全聯-安定安加店)
23686 >>> 中國信託商業銀行ATM 統一七股
23687 >>> 國泰世華銀行ATM(萊爾富超商-南縣南歐店)
23690 >>> 國泰世華聯合商業銀行ATM
23697 >>> 中國信託商業銀行ATM 統一將富
23701 >>> 中國信託商業銀行ATM 統一大埕
23703 >>> 七股郵局ATM
23708 >>> 郵局ATM
23709 >>> 國泰世華銀行ATM(全家超商-將軍青鯤鯓店)
23710 >>> 國泰世華銀行ATM(萊爾富超商-北門鹽福店)
23712 >>> 中國信託商業銀行ATM 統一南鯤鯓
23713 >>> 中國信託商業銀行ATM 統一代天府
23714 >>> 布袋新塭郵局ATM
23717 >>> 保金檀香
23719 >>> 南縣區漁會自動櫃員機
23723 >>> 中國信託商業銀行ATM 統一太子宮
23725 >>> 中國信託商業銀行ATM 統一鹽金
23738 >>> 後壁郵局ATM
23739 >>> 後壁菁寮郵局ATM
23740 >>> 中國信託商業銀行ATM 統一後壁
23741 >>> 中國信託商業銀行ATM 統一菁寮
23742 >>> 後壁安溪寮郵局ATM
23743 >>> 國泰世華銀行ATM(萊爾富超商-後壁頭前店)
23744 >>> 台新銀行ATM(全家新營國道南)
23745 >>> 台新銀行ATM(全家新營國道南)
23746 >>> 台新銀行ATM(全家新營國道北)
23747 >>> 中國信託商業銀行ATM 統一蓮營
23749 >>> 台新銀行atm
23759 >>> 中國信託商業銀行ATM 統一東勝
23761 >>> 白河內角郵局ATM
23764 >>> 台新銀行ATM
23766 >>> 聯邦銀行ATM-萊爾富白河聯訓店
23767 >>> 國泰世華銀行ATM(全聯-鹽水)
23772 >>> 義竹郵局ATM
23774 >>> 太保郵局ATM
23778 >>> 白河仙草埔郵局ATM
23779 >>> 國泰世華商業銀行ATM
23780 >>> 布袋大寮郵局ATM
23783 >>> 水上中庄郵局ATM
23785 >>> 中國信託ATM
23788 >>> 布袋過溝郵局ATM
23789 >>> 中埔郵局ATM
23791 >>> 國泰世華銀行ATM(萊爾富超商-朴子松梅店)
23801 >>> 玉山銀行ATM (家樂福嘉義店)
23811 >>> 台北富邦銀行ATM
23813 >>> 國泰世華銀行ATM(全家超商-布袋金滿店)
23814 >>> 聯邦銀行ATM-萊爾富白河關嶺店
23815 >>> 台新銀行ATM
23817 >>> 國泰世華銀行ATM(嘉聯實業(白人牙膏))
23821 >>> 水上回歸郵局ATM
23826 >>> 全家超商-水上柳子林店
23845 >>> 國泰世華ATM
23849 >>> 大埔郵局ATM
23851 >>> 國泰世華ATM
23859 >>> 國泰世華ATM
23860 >>> 台新銀行ATM
23868 >>> 國泰世華ATM
23869 >>> 台新銀行ATM
23912 >>> 高雄銀行國票聯合證券公司
23942 >>> 高雄銀行ATM
23945 >>> 華南銀行 光華分行ATM
23956 >>> 聯邦銀行 自動櫃員機
23989 >>> 台灣銀行苓雅分行-無人銀行
23990 >>> 中華郵政ATM
24127 >>> COINHERE 比特幣 Bitcoin ATM (Kaosiung)
24130 >>> 國泰世華銀行ATM(全家超商-高雄榮安店)
24152 >>> 土地銀行ATM
24193 >>> 台新銀行ATM
24248 >>> 合庫商銀ATM-13F
24255 >>> Sogo合作金庫銀行ATM
24275 >>> 國泰世華銀行ATM(萊爾富超商-超商高縣鳳仁店)
24282 >>> 億成金香舖
24283 >>> 台新銀行ATM
24298 >>> 國泰世華銀行ATM(全家超商-仁武仁德店)
24351 >>> 台新銀行ATM
24392 >>> 新光銀行ATM
24426 >>> 國泰世華ATM
24455 >>> 中華郵政ATM
24458 >>> 台新銀行ATM
24464 >>> 台新銀行ATM
24507 >>> 台新銀行ATM
24532 >>> 聯邦銀行ATM-高捷-高雄車站
24558 >>> 聯邦銀行ATM-高捷-高雄國際機場站
24578 >>> 聯邦銀行鳳山分行ATM
24633 >>> 國泰世華銀行ATM(全聯-竹南龍山)
24640 >>> 台新銀行ATM
24672 >>> 兆豐商銀ATM
24705 >>> 陽信銀行右昌分行ATM
24725 >>> 中國信託商業銀行ATM 統一惠心
24733 >>> 兆豐商銀ATM
24738 >>> 台新銀行ATM
24763 >>> salto kawi
24777 >>> 聯邦銀行ATM-高捷-青埔
24779 >>> 中國信託商業銀行ATM 統一進學
24845 >>> 臺灣銀行ATM
24848 >>> 台新銀行ATM
24870 >>> 台新銀行ATM
24909 >>> 娃娃ATM
24932 >>> 台新銀行ATM
24954 >>> 台新銀行ATM
24969 >>> 華保工業有限公司
24994 >>> 台新銀行ATM
25009 >>> 聯誠租賃
25012 >>> 台新銀行ATM
25013 >>> 中國信託商業銀行ATM 統一新兆湘
25014 >>> 聯誠租賃
25022 >>> 聯邦銀行ATM-高捷-南崗山站
25052 >>> ATM/box
25060 >>> 中國信託ATM 左營環球購物中心
25064 >>> 台新銀行ATM
25072 >>> 中國信託商業銀行ATM 統一彩虹市集
25087 >>> 國泰世華銀行ATM(全家超商-高雄孟文店)
25117 >>> 台新銀行
25129 >>> 台新銀行ATM
25153 >>> 彰化商業銀行ATM
25181 >>> 鴻達國際事業有限公司
25194 >>> 第一商業銀行ATM
25208 >>> 兆豐商銀ATM
25209 >>> 台新銀行ATM
25223 >>> 中國信託商業銀行ATM 統一溪埔
25281 >>> 國泰世華ATM
25307 >>> 台新銀行ATM
25332 >>> 聯邦銀行ATM-高捷-大寮站
25357 >>> 台新銀行ATM
25386 >>> 台新銀行ATM
25399 >>> 中國信託商業銀行ATM 統一鎮海
25405 >>> 台新銀行ATM
25412 >>> 台北富邦銀行鳳山分行ATM
25440 >>> 陽信銀行大順分行ATM
25443 >>> 桃源郵局ATM
25446 >>> 那瑪夏郵局ATM
25455 >>> 台新銀行ATM
25456 >>> 台新銀行ATM
25458 >>> 台新銀行ATM
25467 >>> 台新銀行ATM
25488 >>> 國泰世華銀行ATM(萊爾富超商-番路雲海店)
25489 >>> 聯邦銀行ATM-萊爾富嘉縣嘉棹店
25490 >>> 國泰世華 最近太陽ATM 阿里(萊爾富超商-嘉縣嘉棹店)
25491 >>> 阿里山郵局ATM
25494 >>> 玉山銀行ATM (台中榮民醫院-灣橋分院)
25505 >>> 茂林郵局ATM
25511 >>> 台新銀行ATM
25512 >>> 合作金庫銀行ATM
25521 >>> 台新銀行ATM
25534 >>> 玉山
25539 >>> 國泰世華銀行ATM(全家超商-大樹鳯荔店)
25545 >>> 台新銀行ATM
25547 >>> 合作金庫銀行24小時自動化服務區
25548 >>> 台新銀行ATM
25552 >>> 台新銀行ATM
25591 >>> 玉山
25595 >>> 臺灣銀行自動櫃員機
25597 >>> 銀通 - 港鐵東涌站
