﻿編號	店家名稱
65865 >>> World Gym世界健身俱樂部 台北站前店
65867 >>> 台北運動健身中心 民生店
65868 >>> Curves 可爾姿 忠孝新生店
65870 >>> Curves 可爾姿 台大公館店 >>> 女性30分鐘環狀運動
65877 >>> Pulse Gym 台北中山店
65879 >>> Curves 可爾姿 圓山花博店 >>> 女性30分鐘環狀運動
65881 >>> BEING sport 統一健身俱樂部-京站館
65885 >>> World Gym 世界健身俱樂部 台北民權西店Express
65886 >>> 好習慣運動教室 北車京站店 >>> 居家有氧運動線上課程｜視訊有氧燃脂課程｜線上肌力訓練健身課程｜線上瑜伽課程｜線上健身教練平台
65888 >>> Curves 可爾姿 捷運中山店 >>> 女性30分鐘環狀運動
65892 >>> World Gym 世界健身俱樂部 台北寧夏店Express
65893 >>> double 8 岩究所 >>> 攀岩 健身 裝備
65896 >>> Curves 可爾姿 青年公園店
65897 >>> Curves 可爾姿 西門漢中店
65900 >>> ACTIVE GIRL 健身運動工作室 >>> 空中瑜珈
65902 >>> Liberate Training 體能訓練中心 西門館
65907 >>> World Gym 世界健身俱樂部 台北民生圓環店 預售中心
65911 >>> World Gym 世界健身俱樂部 台北長春店
65914 >>> World Gym 世界健身俱樂部 台北福華店
65915 >>> World Gym 世界健身俱樂部 台北南京店
65916 >>> World Gym 世界健身俱樂部 台北民生店
65918 >>> GO GYM健身俱樂部 小巨蛋館
65920 >>> Eros Fitness 艾瑞斯健身工作室 忠孝店
65921 >>> World Gym 世界健身俱樂部 台北大安店
65923 >>> Active Living 信義大安 >>> 專業初學者友善 健身私人教練中心 (樂齡族運動/孕產婦體私人教練/EMS訓練/產後瘦身/減重課程）
65925 >>> 初練健身工作室True Workout >>> 忠孝復興雕塑體態課程│大安中山教練場地租借│ 一對一客製化健身│0月費0入會費0手續費
65926 >>> 台北健身院(台北大安) >>> -推薦一對一健身教練課(台北大安)專業減肥私人教練課程 舉重拳擊教練 減重課程費用 網路評價最高 不強迫推銷
65929 >>> Curves 可爾姿 信義通化店
65930 >>> Curves 可爾姿 大安店
65932 >>> 超越健身工坊 >>> 台北東區高級私人健身訓練會所
65933 >>> Curves 可爾姿 忠孝敦化店
65934 >>> Curves 可爾姿 和平科技店
65935 >>> World Gym 世界健身俱樂部 台北光復店Sport
65937 >>> Curves 可爾姿 信義永康店
65938 >>> World Gym 世界健身俱樂部 台北統領店
65939 >>> Anytime Fitness 24小時健身中心 信義安和店
65941 >>> 好好健身HowHowGym-光復店
65943 >>> 59FITNESS >>> 客制化運動空間
65944 >>> Liberate Training 體能訓練中心 延吉館
65945 >>> Beyond Fitness 信義安和店
65951 >>> World Gym 世界健身俱樂部 台北麗水店Express
65959 >>> FitMania健身狂潮 >>> 信義世貿-信義自由教練場地租借│研習場地租借│免綁約單次入場運動│一對一私人教練課程│懸吊訓練團體課程│客製化健身課程
65961 >>> 好時光女生運動樂園 大安樂園
65962 >>> Waypoint 作伙CrossFit >>> （WP ZouHui CrossFit）
65963 >>> TODOFITNESS 健身工作室 >>> 優質一對一健身教練課 營養飲食建議規劃 增肌減脂肪 私人教練場租推薦
65966 >>> 武甲總合武術運動館 古亭館 >>> 【巴西柔術‧兒童柔術‧MMA‧拳擊‧泰拳‧健身運動‧肌力體能‧實戰詠春‧菲律賓魔杖‧卡波耶拉‧桑搏‧重量訓練 】
65967 >>> SuperFIT私人教練健身房會館-忠孝復興館
65969 >>> World Gym 世界健身俱樂部 北投中和店
65971 >>> Curves 可爾姿 北投店
65974 >>> 專屬健議Fitness Formula 健身教室
65978 >>> Curves 可爾姿 石牌店
65988 >>> World Gym 世界健身俱樂部 台北天母德行店
65990 >>> Curves 可爾姿 天母店 >>> 女性30分鐘環狀運動｜天母 健身房 士林區 瘦身/減重/減肥/減脂
65999 >>> Curves 可爾姿 景美店
66001 >>> Curves 可爾姿 文山保儀店
66006 >>> Anytime Fitness 24小時健身中心 大坪林
66007 >>> World Gym 世界健身俱樂部 台北公館店
66009 >>> 全民運動健身中心-中和店 >>> People Fitness Gym-Zhonghe Branch
66011 >>> World Gym 世界健身俱樂部 台北松仁店
66012 >>> World Gym 世界健身俱樂部 新店店
66013 >>> World Gym 世界健身俱樂部 台北101店
66014 >>> Curves 可爾姿 南京復興店
66015 >>> 派敵健身 訓練工作室【中山民權店】 >>> ｜中山健身房｜女生專屬健身｜增肌減脂｜體態雕塑｜一對一教練｜運動教室
66016 >>> LIGHT WORKER  >>> 大直 私人運動招待所 I 業界首創超大獨立運動包廂 I 百坪空間僅限8人 I 內湖中山區推薦健身房 I 防疫首選
66017 >>> 拳能健身館 >>> 私人健身拳擊工作室｜重訓｜拳擊｜肌筋膜放鬆
66021 >>> Star Training fitness 健身房 >>> 器材教練
66022 >>> FreePower >>> 運動訓練丨教練場租
66024 >>> 給力健身-貳房 >>> 【24HR】免綁約．免綁卡．免入會費
66027 >>> Curves 可爾姿 復興民權店
66029 >>> SoFit 微健身 - 民權館 >>> 一對一私教服務｜高空景觀健身｜身體調整訓練
66031 >>> World Gym 世界健身俱樂部 台北大直店Sport
66033 >>> 天天健體能訓練室 Everyday Training >>>  (私人教練 團課 )
66037 >>> Curves 可爾姿 士林店
66042 >>> Curves 可爾姿 中山錦州店
66044 >>> 好時光女生運動樂園 松江樂園
66048 >>> 給力健身-大房 >>> 【24HR】免綁約．免綁卡．免入會費
66050 >>> Pulse Gym 建國店
66051 >>> Curves 可爾姿 南京小巨蛋店
66055 >>> 好時光女生運動樂園 Café de GTFP (南京復興)
66061 >>> 健身工廠 Fitness Factory 長春廠
66062 >>> Curves 可爾姿 建國長春店 >>> 女性30分鐘環狀運動
66064 >>> World Gym 世界健身俱樂部 台北大直北安店 Express
66065 >>> World Gym 世界健身俱樂部 台北中和店
66067 >>> World Gym 世界健身俱樂部 新北板橋中山店
66069 >>> 三百壯士俱樂部板橋店 >>> 跨時代健身中心
66071 >>> World Gym 世界健身俱樂部 台北板橋府中店
66079 >>> Curves 可爾姿 松山店
66083 >>> JASON體態管理班 >>> 推薦專業私人健身教練(台北松山)彈跳床運動課程 拳擊有氧 團體瑜珈 TRX壺鈴 增肌減脂 體態雕塑 運動課程費用推薦 南京復興捷運站附近
66084 >>> NisoroFit 松車店
66085 >>> 賦能運動科學 >>> 物理治療&重訓健身(小巨蛋一號)
66088 >>> Curves 可爾姿 南京三民店
66089 >>> GYMEFIT 健康店
66090 >>> NisoroFit 南京店
66096 >>> World Gym 世界健身俱樂部 台北松隆店
66097 >>> AUTOTELIC  >>> Strength & Conditioning 肌力與體能訓練
66103 >>> GO GYM健身俱樂部 市府店
66112 >>> GYMEFIT 忍者館
66117 >>> Curves 可爾姿 市府永春店
66118 >>> 新創智慧健身 大安復興店
66131 >>> World Gym 世界健身俱樂部 台北景平店
66132 >>> Curves 可爾姿 芝山文林店
66134 >>> 台北健身院(永和店)
66136 >>> World Gym 世界健身俱樂部 台北三重店
66138 >>> MOREFIT 市府店 >>> 市政府捷運站健身房推薦(台北信義)私人健身教練 健身有氧團課 基礎重訓課程 自由教練場地租借 免入會費分鐘計時單次健身房 平價不綁約健身房
66150 >>> 妮飛內湖健身空間Nifei Fitness >>> 內湖健身房｜專業私人教練｜提供TRX健身團體課程｜功能性訓練｜內湖運動中心
66155 >>> JOYFIT24安和路 >>> 大安健身房｜專業私人教練｜24小時營業｜新手教學｜全球通用
66158 >>> World Gym 世界健身俱樂部 基隆信義店Sport
66167 >>> Curves 可爾姿 東湖店
66169 >>> World Gym 世界健身俱樂部 台北永和店
66173 >>> Curves 可爾姿 重新正義店
66180 >>> THE WE - Surmount Fitness >>> 南港推薦健身房│專業健身教練│女性瑜珈│專業健身房│小資健身│親子健身房推薦
66182 >>> Curves 可爾姿 南港店
66184 >>> LEAP Fitness 力坊體適能南港店 
66191 >>> World Gym 世界健身俱樂部 內湖店
66192 >>> World Gym 世界健身俱樂部 新北汐止店
66193 >>> LEAP Fitness 力坊體適能忠孝復興店 
66194 >>> Surmount運動空間-士林店
66198 >>> Curves 可爾姿 內湖西湖店
66201 >>> 極限健身中心-南崁店
66202 >>> World Gym 世界健身俱樂部 台北蘆洲店Express
66203 >>> 極致健身中心-蘆洲店
66205 >>> World Gym 世界健身俱樂部 新北永和民權店
66207 >>> Curves 可爾姿 劍潭店 >>> 可爾姿女性專用30分鐘運動
66216 >>> 正能量Fitness健身工作室 >>> 內湖專業健身工作室｜NIKE簽約訓練師｜TRX｜NTC｜運動員式訓練｜預防運動傷害｜私人教練｜籃球體能專項訓練｜團體課｜運動包班｜銀髮族訓練
66222 >>> World Gym 世界健身俱樂部 新北土城店
66224 >>> 重生 Reborn Fitness 健身防 (內湖店)
66225 >>> JOYFIT24文德路 >>> 內湖健身房｜專業私人教練｜24小時營業｜新手教學｜全球通用
66228 >>> FMC 健身空間-台北東湖店  >>> FMC Fitness 內湖健身房｜專業私人課程｜精緻團體課程｜預約制空間
66233 >>> 適放空間 >>> 運動 健身 放鬆 按摩
66242 >>> 重生 Reborn Fitness 健身房 (新店店）
66243 >>> 魔力夢工廠親子健身房 Magic Dreamwork Fitness 板橋府中總店 >>> （團體課程免費體驗）
66244 >>> 極致健身中心-中壢店
66247 >>> 萊健身 RIGHT training spot  >>> [ 私人教練 場租 團課 ]
66248 >>> World Gym 世界健身俱樂部 新北板橋雙十店
66249 >>> 福華大飯店健身俱樂部
66250 >>> Curves 可爾姿 古亭店 >>> 女性30分鐘環狀運動｜中正區 健身房 古亭站 瘦身/減重/減肥/減脂
66262 >>> World Gym 世界健身俱樂部 台北新莊店
66264 >>> World Gym 世界健身俱樂部 泰山店Express
66265 >>> World Gym 世界健身俱樂部 臺北林口店
66270 >>> Energy 健身俱樂部-板橋館
66272 >>> World Gym 世界健身俱樂部 新竹中正店
66273 >>> World Gym 世界健身俱樂部 桃園國強店Sport
66274 >>> 自由重量健身俱樂部基隆館
66277 >>> World Gym 世界健身俱樂部 新竹巨城店Sport
66278 >>> World Gym 世界健身俱樂部 宜蘭友愛店
66280 >>> World Gym 世界健身俱樂部 新竹竹北店Sport
66281 >>> World Gym 世界健身俱樂部 宜蘭羅東店
66288 >>> Eros Fitness 艾瑞斯健身工作室 復興店 >>> 東區 健身房
66295 >>> Jack In The Gym 傑克在健身(敦南館) >>>  一對一教練 女性健身 東區健身房 私人教練 減重瘦身 女性體態雕塑 推薦
66303 >>> 好習慣運動教室 南京復興店 >>> —松山推薦健身房|中山推薦健身房|專業健身教練|女性空中瑜珈|上班族健身|一對一健身
66305 >>> 尹伶老蘇 >>> 運動/重訓/健身
66312 >>> X-LINE 89 健身俱樂部 蘆洲店
66315 >>> Across肌力健康俱樂部 >>> 新店健身房/台北健身房
66317 >>> 鍛鍊基地 Workout Base >>> 運動按摩筋膜放鬆課程費用推薦(台北中山)專業健身房教練課 一對一教練課 私人教練 肌力訓練 體態雕塑 小班教學 重量舉重訓練 增肌減脂 團體課程 有氧運動課程費用推薦
66320 >>> MOREFIT 松江南京店 >>> (松江南京站6號出口) 私人健身教練 健身有氧團課 基礎重訓課程 自由教練場地租借 免入會費分鐘計時單次健身房 平價不綁約健身房
66325 >>> World Gym 世界健身俱樂部 桃園中壢店
66326 >>> Curves 可爾姿 淡水中山店
66327 >>> World Gym 世界健身俱樂部 桃園大園店Express
66328 >>> 成吉思汗健身俱樂部 林口旗艦店
66329 >>> 極致健身中心-桃園店
66330 >>> Curves 可爾姿 永和永安店
66336 >>> F45 Training 信義店
66337 >>> Curves 可爾姿 六張犁店
66338 >>> 勁。健身房 >>> 基隆
66340 >>> 好時光女生運動樂園 The GTFP House (古亭)
66346 >>> 前勁體能訓練中心 Akrofitness - 七張店
66349 >>> Curves 可爾姿 府中館
66354 >>> World Gym 世界健身俱樂部 板橋重慶店Sport
66355 >>> 肌轉Fitness Studio >>> 肌轉健身 | 板橋健身房 | 時尚運動
66356 >>> MOREFIT 江翠旗艦健身房 >>> 江子翠站健身房推薦(新北板橋)私人健身教練 健身有氧團課 基礎重訓課程 自由教練場地租借 免入會費分鐘計時單次健身房 平價不綁約健身房
66358 >>> EZ FITNESS 健身教室 板橋江翠館
66359 >>> 態度健身 /Attitude Fitness Gym >>> 板橋健身房
66360 >>> EZ FITNESS 健身教室 新埔館
66365 >>> Curves 可爾姿 江子翠店
66367 >>> X-Fbody24  亞洲旗艦店
66368 >>> 對蛙練板橋新埔健身房 >>> （私人健身教練/團體健身）
66370 >>> Curves 可爾姿 板橋中正店
66376 >>> Curves 可爾姿 板橋埔墘店
66384 >>> X-LINE 69 健身俱樂部 中和旗艦店
66389 >>> 變身工作室 >>> 新北專業健身房 (汐止福德路)教練一對一教學 1對2教學 體態雕塑推薦 健身體態調整 健身工作室
66391 >>> Curves 可爾姿 汐止大同店
66393 >>> Curves 可爾姿 汐止中興店
66398 >>> 健身工廠 Fitness Factory 新店廠
66401 >>> Curves 可爾姿 新莊富國店
66402 >>> 健身工廠 Fitness Factory 新莊廠
66403 >>> World Gym 世界健身俱樂部 桃園南崁店Express
66409 >>> 身體旅行運動空間 - 新店館
66414 >>> 康樂股長永和運動健身教室 >>> （私人健身教練/團體健身)
66415 >>> X-Fit Studio 健身房 永和旗艦店
66418 >>> Body Reform 運動工作室 >>> Gyrotonic(r)嬋柔器械運動
66420 >>> 9TH FIT八加一健身中心-南崁店
66425 >>> Curves 可爾姿 中和員山店
66428 >>> Curves 可爾姿 新莊新泰店
66431 >>> Focus fitness 專注體能工作室 泰山店
66436 >>> 自由意識運動健身中心Freedom's Gym >>> 宜蘭健身房 頭城健身房 
66438 >>> Curves 可爾姿 中和南勢角店
66439 >>> Curves 可爾姿 基隆七堵店
66443 >>> Curves 可爾姿 新店七張店
66448 >>> Curves 可爾姿 捷運菜寮店
66450 >>> Curves 可爾姿 中和景平店
66451 >>> Curves 可爾姿 新莊中港店
66453 >>> Curves 可爾姿 林口大未來店
66460 >>> Curves 可爾姿 土城金城店
66461 >>> Curves 可爾姿 永和福和店
66463 >>> Curves 可爾姿 樹林店
66465 >>> Curves 可爾姿 忠孝敦化店
66468 >>> Waypoint FITNESS 新莊館
66469 >>> 四季健身 | 4SC CrossFit  >>> 專業私人健身教練(永和店)
66470 >>> Curves 可爾姿 三峽店
66474 >>> 悠健身 URFITNESS >>> 高質感五星級一分鐘一塊健身房
66475 >>> World Gym 世界健身俱樂部 桃園內壢店 Sport
66480 >>> SNAP FITNESS 24H-竹北高鐵店 ZhubeiHSR
66481 >>> 高雄有家健身中心-建國店 >>> 現在活動包月330元/不限時間/免收手續入會費
66482 >>> 高雄有家健身中心-中正店 >>> 現在活動包月330元/不限時間/免收手續入會費
66484 >>> 極致健身中心-文心店
66486 >>> TEFC 伊格斯運動會館-彰化店
66487 >>> 健拳fitness運動工作室 >>> 三重私人拳擊教學|健身教練推薦|私人教練推薦|小班制團課|健身教學
66495 >>> Curves 可爾姿 承德南京店
66498 >>> Curves 可爾姿 土城海山店
66499 >>> Curves 可爾姿 三重忠孝店
66500 >>> Curves 可爾姿 新莊龍安店
66503 >>> EZ FITNESS 健身教室 三重館
66504 >>> 精實新莊健身房Solid Studio >>> 一對一私人教練
66508 >>> EZ 健身工作室
66510 >>> FitBox 核子空間健身中心-竹北館
66546 >>> 熱力健康促進 >>> (健身房、健康餐飲)
66555 >>> 極致健身中心-平鎮店
66556 >>> World Gym 世界健身俱樂部 桃園平鎮店
66562 >>> Curves 可爾姿 新店北新店
66567 >>> W.T運動空間(七張店)
66571 >>> Curves 可爾姿 平鎮環南店
66574 >>> 極致健身中心-大寮館
66576 >>> A TEAM fitness >>> 永和專業健身-中和健身|永和健身|永和健身教練|永和拳擊|永和運動|健身課程
66579 >>> EZ FITNESS 健身教室 興南夜市館
66588 >>> World Gym 世界健身俱樂部 桃園復興店
66589 >>> World Gym 世界健身俱樂部 桃園大有店
66591 >>> 一起動EZDon健身學院 - 楊梅店
66592 >>> 極致健身中心-彰美館
66595 >>> Curves 可爾姿 永和秀山店
66597 >>> Curves 可爾姿 中和園區店
66604 >>> 健身控Fit-holic 大德店 >>> （健身教室）
66614 >>> 自由健身 >>> 第一個運動的共享平台
66615 >>> EZ FITNESS 健身教室 新莊丹鳳館
66616 >>> World Gym 世界健身俱樂部 台南樹林店
66618 >>> THEGYM 新竹有家健身房
66625 >>> Curves 可爾姿 土城中正店
66632 >>> Curves 可爾姿 桃園國際店
66635 >>> Curves 可爾姿 竹圍捷運店
66636 >>> ACTION FITNESS 啟動健身中心 五全館 >>> 首家一分鐘一元健身房 健身教練 台中 北區
66637 >>> Curves 可爾姿 新竹光復店
66638 >>> 美力健身中心 >>> 台中健身房 |健身教練課程|台中健身房推薦 MERRY GYM ＊健身教練推薦|北區健身房|運動中心|減肥|重訓
66639 >>> 歐格瑪健身中心 - 嘉義店 >>> 一對一教練課、拳擊課程、健身、減肥、動滋券、振興券、小團體課程
66641 >>> edenfitness-伊登體適能 >>> (新北市新莊區)
66643 >>> EZ FITNESS 健身教室 新莊館
66652 >>> 恆好健身 >>> 平價專業友善運動中心 AlwaysBeGoodFitness
66665 >>> Curves 可爾姿 三重五華店
66678 >>> X-Fbody007 三重集英店
66680 >>> 極致健身中心-青海店
66684 >>> Best life 美好人生 淡水店 >>> （健康體態管理）
66690 >>> Curves 可爾姿 泰山明志店
66693 >>> World Gym 世界健身俱樂部 嘉義民族店
66697 >>> 成吉思汗健身俱樂部 台中旗艦館
66698 >>> 極限健身中心(極強股份有限公司) 家樂福中原店
66701 >>> Curves 可爾姿 桃園站前店
66702 >>> Curves 可爾姿 左營高鐵店
66712 >>> X-LINE 19 健身俱樂部 大園店
66713 >>> World Gym 世界健身俱樂部 新竹林森店
66716 >>> Ares Fitness 愛力士健身運動生活館-百福館
66727 >>> 身心樂運動教室 >>> 瑜珈/重訓/懸吊訓練/有氧/運動師資培訓
66731 >>> X-Fbody57 永安店
66733 >>> World Gym 世界健身俱樂部 台中黎明店
66737 >>> 健身控Fit-holic 北大館
66751 >>> X-LINE 17 健身俱樂部 桃園旗艦店
66777 >>> Yoga Shala 玩瑜伽
66785 >>> Curves 可爾姿 桃園大湳店
66792 >>> 一起動EZDon健身學院 - 中壢店
66794 >>> Curves 可爾姿 內壢環中店
66797 >>> Curves 可爾姿 楊梅埔心店
66798 >>> Top Gym運動空間 中原店 >>> 推薦專業健身房費用(桃園中壢) 優質健身工作室推薦PTT 一對一私人教練課程 一對2私人教練課程 精緻小班團體課程體驗預約 中原大學附近健身房
66803 >>> O-FIT原素運動空間 藝術館店 >>> /中壢TRX/Zumba/瑜珈/NTC/健身房
66805 >>> 動吧 >>> 團課健身
66806 >>> 一起動EZDon健身學院 - 桃園藝文店
66807 >>> Curves 可爾姿 中壢環北店
66809 >>> Pulse Gym 桃園藝文店
66818 >>> 健身工廠 Fitness Factory 復興廠
66820 >>> 健身工廠 Fitness Factory 經國廠
66822 >>> Curves 可爾姿 中壢高中店
66825 >>> Top Gym運動空間 內壢店
66827 >>> O-FIT原素運動空間 後站店 >>> /中壢TRX/重訓/樂齡體適能/瑜珈
66830 >>> Jack In The Gym 傑克在健身(中壢館) >>> 教練課 健身一對一 女性健身 健身推薦 減重瘦身 教練課
66832 >>> SUPER POWERT >>> 體適能肌力訓練一對一教學
66834 >>> Curves 可爾姿 中壢中原店
66838 >>> Curves 可爾姿 南崁中正店
66839 >>> HILO 運動健身工作室 南崁南順店
66841 >>> 9TH FIT八加一健身中心-大竹店
66843 >>> Hooah運動 大有店
66844 >>> Hooah運動 藝文店
66850 >>> X-Fit Studio 健身房 大園店
66860 >>> 紅牛基地健身俱樂部 后里店
66875 >>> Fitbox Gym - 飛比特健身房-太原館
66877 >>> World Gym 世界健身俱樂部 台中一中店
66879 >>> Curves 可爾姿 台中崇德店
66881 >>> OMEGA FITNESS 奧美伽24H智能健身會館 - 台中漢口店
66882 >>> 力宴健身 Harfez Fitness >>> 西區運動|台中健身|專業健身教練|專業健身房|一對一健身|客製健身課程
66883 >>> World Gym 世界健身俱樂部 台中崇徳店
66889 >>> World Gym 世界健身俱樂部 台中進化北店 Express
66894 >>> Curves 可爾姿 台中漢口店
66899 >>> Curves 可爾姿 台中三民店
66900 >>> ACTION FITNESS 啟動健身中心 中科館 >>> 首家一分鐘一元健身房 健身教練 台中 西屯區
66902 >>> PUSU Fitness >>> 舉重、壺鈴、體適能訓練(營業時間是參考,來之前請先預)
66903 >>> 中力健身中心-大里館
66904 >>> 悍草訓練 HANDS UP TRAINING >>>  西區單次健身房
66905 >>> Function Fitness 放勢運動工作室 >>> 台中推薦健身房|體能訓練|西屯一對一健身|私人教練|小班團課|運動傷害
66906 >>> Neo 工作室 >>> 1對1私人教練 河南路近逢甲商圈 - 台中西屯 / 1:1健身空間授課 無群聚無干擾 / Neo‘s 1 on 1 Personal Training Fitness Studio / English Language Training Is Available.
66911 >>> Curves 可爾姿 北屯松竹店
66914 >>> OMEGA FITNESS 奧美伽24H智能健身會館 - 台中英才店
66917 >>> Lowe's GYM 洛斯健身房 >>> 台中健身房｜南屯個人工作室｜一對一健身｜團體課程｜企業包辦
66923 >>> Ultra Fitness 健身房｜南屯旗艦店 >>> 台中健身工作室
66927 >>> Curves 可爾姿 台中河南店
66928 >>> Curves 可爾姿 台中大墩店
66931 >>> World Gym 世界健身俱樂部 台中西屯店
66937 >>> 運動工場 >>> 運動傷害主題｜前十字韌帶重建運動訓練｜術前術後一對一台中推薦 ｜（NEW) 職業媽咪產後一對一｜運動醫學物治運科背景｜
66939 >>> Souls Fitness（魂．覺醒）健身俱樂部【復興北店】 >>> 台中南區 
66940 >>> World Gym 世界健身俱樂部 台中東山店Sport
66944 >>> 布士特精品健身房 >>> 台中健身房
66949 >>> 健身工廠 Fitness Factory 水湳廠
66951 >>> World Gym 世界健身俱樂部 台中學府店
66956 >>> OMEGA FITNESS 奧美伽24H智能健身會館 - 台中福科店
66957 >>> World Gym 世界健身俱樂部 台中東興店 Express
66958 >>> 健身工廠 Fitness Factory 文心南廠
66959 >>> World Gym 世界健身俱樂部 台中豐原店Sport
66963 >>> 萊沛斯運動生活館-豐原館
66965 >>> World Gym 世界健身俱樂部 台中大雅店
66967 >>> Curves 可爾姿 五權五街店
66968 >>> Curves 可爾姿 中港英才店
66969 >>> S-POWER 運動俱樂部 勤美店 >>> 台中運動 減重 台中體重管理 拳擊有氧 台中TRX 跳床 台中私人教練
66970 >>> WoKe Wellness Centre - 健身俱樂部 >>> 台中 -
66972 >>> 健身工廠 Fitness Factory 精明廠
66974 >>> 鐵娘子肌力體能訓練中心 >>> 台中女性健身｜女性專屬運動空間
66977 >>> PTFIT >>> 台中私人健身教練推薦
66978 >>> 4+ Four Plus 健身工作室台中中科店 >>> 推薦一對一 1對2專業教練課程(台中西屯)單次計費收費健身房 免綁會員合約 推薦企業包班課程 自由教練場地租借 舒適無壓力 隱蔽性高 不強迫推銷 減肥減脂瘦身教練課
66981 >>> Riot Fitness 爆健身工坊 >>> 南屯區公益東興路|訓練基地|多元團課
66982 >>> 長榮桂冠酒店長榮健身俱樂部
66984 >>> Curves 可爾姿 大里店
66988 >>> Curves 可爾姿 台中黎明店
66990 >>> Curves 可爾姿 太平樹孝店
66991 >>> Curves 可爾姿 台中中科店
66995 >>> Curves 可爾姿 台中大雅店
66996 >>> Fitbox Gym - 飛比特健身房 大雅館
66998 >>> World Gym 世界健身俱樂部 台中清水店
66999 >>> Curves 可爾姿 台中潭子店
67003 >>> 宣教練 >>> 突破體態專業教練團隊-私人健身教練健身課程(台中西屯)一對一 一對2 減脂運動教練課 體態雕塑改造 增肌減脂 自由教練 中部科學工業園區 東海大學附近
67005 >>> Curves 可爾姿 台中復興店
67008 >>> Curves 可爾姿 台中豐原店
67010 >>> World Gym 世界健身俱樂部 台中東海店 Express
67011 >>> World Gym 世界健身俱樂部 台中大甲店
67012 >>> Curves 可爾姿 北屯軍榮店 >>> 【女子30分鐘環狀運動】
67021 >>> HAFIT習慣力 >>> 台中南屯健身重訓
67025 >>> 彰化健身房 >>> 健身教練課程|健身房推薦 ChangHua GYM ＊健身教練推薦|運動中心|減肥|重訓|一對一教練課程|瑜伽
67026 >>> 旭光健身中心 和美店 >>> 彰化瑜珈&健身房
67027 >>> Alive >>> 1對1體態調整 - 體態雕塑 肌力訓練 筋膜放鬆 徒手健身
67032 >>> 拳士瘋Transform fitness 台中MMA健身運動館 >>>  巴西柔術 | 兒童拳擊 | 兒童柔術
67034 >>> TUK x 體育魂 >>> 健身&瑜珈&皮拉提斯&體適能
67035 >>> Fitbox Gym - 飛比特健身房-公益館
67046 >>> World Gym 世界健身俱樂部 彰化和平店
67052 >>> 活力運動會館Energy >>> 清水
67067 >>> World Gym 世界健身俱樂部 苗栗竹南店
67070 >>> 健身工廠 Fitness Factory 楠梓廠
67082 >>> World Gym 世界健身俱樂部 苗栗苑裡店
67083 >>> World Gym 世界健身俱樂部 南投草屯店
67084 >>> World Gym 世界健身俱樂部 彰化員林店
67086 >>> World Gym 世界健身俱樂部 花蓮國聯店
67087 >>> Curves 可爾姿 台中水湳店
67089 >>> 老鷹運動 漢口分館 >>> 體適能 TRX 減脂 瘦身 增肌
67098 >>> World Gym 世界健身俱樂部 台南西門店 Sport
67100 >>> Curves 可爾姿 大里中興店
67109 >>> OMEGA FITNESS 奧美伽24H智能健身會館 - 彰化員林店 OMEGA FITNESS
67115 >>> Super V >>> 台中大雅區健身房/MV舞蹈/有氧瑜珈課程
67129 >>> World Gym 世界健身俱樂部 台南新營店Express
67137 >>> Curves 可爾姿 草屯中正店
67140 >>> World Gym 世界健身俱樂部 彰化鹿港店
67142 >>> OMEGA FITNESS 奧美伽24H智能健身會館 - 彰化中正店
67168 >>> World Gym 世界健身俱樂部 高雄岡山店
67170 >>> 極致健身中心-仁化館
67173 >>> X-LINE 23 健康俱樂部 台南歸仁店
67174 >>> Anytime Fitness 24小時健身中心 台南大學店
67175 >>> World Gym 世界健身俱樂部 台南中華西店Express
67176 >>> World Gym 世界健身俱樂部 台南Focus店
67178 >>> FitBox 核子空間健身中心-市政館
67182 >>> Curves 可爾姿 台南健康店
67184 >>> 8count意志力體能訓練所 >>> （私人教練/增肌減脂/拳擊課程）（特殊族群/國中生體適能/運動規劃/運動員體能）
67185 >>> 肌極運動 >>> 台南健身工作室-Positive fitness
67188 >>> 倍速運動健身房(北區旗艦館) >>> 台南健身・私人教練・女性運動
67191 >>> 好漾運動空間(開元館)  台南健身|管家式教練
67192 >>> Curves 可爾姿 台南安平店
67193 >>> 初重肌力體能訓練中心 >>> 台南健身房/小班制團體課/一對一課程/中老年運動首選/企業包班/活動場地租借
67194 >>> Curves 可爾姿 台南公園南店
67195 >>> 深呼吸運動會館-海安館
67197 >>> 倍速運動健身房(東區帝心館) >>> 台南健身・私人教練・女性運動
67198 >>> World Gym 世界健身俱樂部 台南長榮店
67201 >>> World Gym 世界健身俱樂部 台南永康店Sport
67203 >>> World Gym 世界健身俱樂部 台南國賓店
67205 >>> Curves 可爾姿 台南崇明店
67207 >>> BEING sport 統一健身俱樂部-南紡館
67208 >>> 維格壺鈴運動空間 >>> 台南壺鈴 
67209 >>> 元氣Fitness運動空間-永康店 >>> 台南健身房/一對一教練課/減重課程
67213 >>> 健身工廠 Fitness Factory  永華廠
67218 >>> X-LINE 27 健康俱樂部 台南大灣店
67219 >>> Curves 可爾姿 台南海佃店
67220 >>> Curves 可爾姿 台南東寧店
67223 >>> YGG氧肌廠健身巨樂部 >>>  健身房/台南健身房/東區健身房/教練/一對一教練/教練課程/增肌/減脂/有氧/重訓/重量/團體課/
67226 >>> 元氣Fitness運動空間-安南店
67227 >>> FitBox 核子空間健身中心-安南館
67230 >>> CA女子健身 >>> 台南女教練-ㄧ對一私人教練
67233 >>> 動動好適能訓練中心 >>> 台南健身房/台南健身房推薦 一對一 私人教練 健身教練 安平健身房
67238 >>> 柔力運動空間 >>> 女性私人健身房【預約制】
67239 >>> 艾斯靈魂健身房 科工館 >>> 大舜集團【艾斯靈魂健身房科工館】安南區健身房/台南健身房/科工區員工享超低月費
67241 >>> 倍速運動健身房(永康東橋館) >>> 台南健身・私人教練・女性運動
67247 >>> 好動體能斯巴達館 >>> 台南東區健身房/台南東區私人教練
67249 >>> 進化運動空間 >>> 台南東區健身房
67251 >>> 元氣Fitness運動空間-崇善店 >>> 台南健身房/小班制團體課/體態雕塑/肌力
67253 >>> 肌勵體適能運動社 >>> 健身房推薦 一對一 私人教練 健身教練 減肥減重課程 重量肌力訓練 團體課程 TRX課程 女性健身
67254 >>> Dr.Fit  >>> 健身餐x健身工作室
67257 >>> 優質健身會館 >>> MUSCLE BUILDER運動乳清蛋白專賣店
67258 >>> World Gym 世界健身俱樂部 台南善化店
67259 >>> 阿爾發訓練運動空間 ALPHA TRAINING >>> 健身|運動|健康|拳擊體適能|台南健身房
67261 >>> Shining腰瘦特訓班 台南北安館
67262 >>> 莫爾強身基地-善化店 >>> （南科 善化 新市）
67270 >>> Miyake Fitness 三宅健身工作室 >>> 東區推薦健身房|新竹專業健身教練|專業健身房|上班族健身|一對一健身|客製健身課程
67274 >>> Power Star 生命力健身工作室
67279 >>> 高雄有家健身中心-自由店 >>> 現在活動包月330元/不限時間/免收手續入會費
67283 >>> Anytime Fitness 24小時健身中心 亞灣民權店
67285 >>> Curves 可爾姿 永康復國店
67288 >>> 楊猻健身工作室 >>> -台南健身房,24HR/售價符預算/客製化減脂/飲食+訓練包辦-身材完美/採預約制1v1/雞胸批發
67296 >>> 莫爾強身基地-新市店 >>> （南科 善化 新市）
67298 >>> 天天運動工作室-美麗島店 >>>  ( 高雄健身房 運動醫學 私人教練 團體課程 企業包班)
67299 >>> 天天運動工作室-左營旗艦店
67303 >>> 極致健身中心-大立店
67304 >>> FreeLife Studio 自由生活運動工作室 - 站前店
67310 >>> 好心情體適能工作室 >>> 女性友善//一對一私人教練課程//VIP級小空間
67312 >>> 健身聯盟俱樂部-新營館
67314 >>> 極致健身中心-自由店
67315 >>> 健身工廠 Fitness Factory 環球廠
67320 >>> InJoy Fitness台南裕平館 >>> 親子運動/減脂減重/產後瘦身/健身小班制/跳床
67327 >>> 原力覺醒健身中心 >>> 嘉義/健身房/增肌/減脂/私人教練/CrossFit/肌力訓練
67332 >>> 有肌農場運動空間 >>> 台南/減脂/雕塑/燃脂/一對一課程/小班團課/免月費/免綁約/非直銷/不強迫推銷
67333 >>> 愛吃又愛練工作室 >>> Coffee & Workout
67334 >>> Curves 可爾姿 台南南大店
67337 >>> World Gym 世界健身俱樂部 屏東自由店
67338 >>> World Gym 世界健身俱樂部 高雄文衡店Express
67349 >>> 歐格瑪健身中心 - 朴子店 >>>  一對一教練課、健身、減肥、動滋券、振興券、小團體課程
67354 >>> BEING sport 統一健身俱樂部 高雄巨蛋館
67357 >>> 健身工廠 Fitness Factory 屏東廠
67358 >>> World Gym 世界健身俱樂部 高雄大統和平店
67362 >>> 健身工廠 Fitness Factory 三多廠
67363 >>> World Gym 世界健身俱樂部 高雄寶成店
67364 >>> World Gym 世界健身俱樂部 高雄博愛店Express
67365 >>> 全日運動AlldaySports 24H健身房 小港漢民店
67367 >>> 艾斯靈魂私教健身房 美術館 >>> | 一對一私教服務|營養師諮詢 | 企業團課
67368 >>> World Gym 世界健身俱樂部 高雄陽明店Sport
67369 >>> 艾斯靈魂私教健身房 鳳山館 >>> | 一對一私教服務|營養師諮詢 | 企業團課
67379 >>> Curves 可爾姿 嘉義中正公園店
67382 >>> World Gym 世界健身俱樂部 高雄SOGO店
67385 >>> 健身工廠 Fitness Factory 德安廠
67388 >>> World Gym 世界健身俱樂部 雲林斗六店Sport
67389 >>> World Gym 世界健身俱樂部 屏東潮州店
67390 >>> World Gym 世界健身俱樂部 屏東逢甲店 Express
67391 >>> World Gym 世界健身俱樂部 高雄鳳山店
67394 >>> HooPii怪獸出沒 >>> 混合式健身中心
67396 >>> 歐格瑪健身中心 - 新生工作室 >>>  一對一教練課、小團課、健身、減肥、動滋券、振興券
67397 >>> JOKER健身俱樂部 >>> 近40台大型器材▼100多坪空間▼銅板運動價錢▼預約免費運動
67398 >>> Curves 可爾姿 雲林斗六店
67405 >>> Curves 可爾姿 高雄河堤店
67418 >>> Curves 可爾姿 鳯山青年店
67419 >>> 天天運動工作室-鳳山店 >>>  ( 高雄健身房 運動醫學 私人教練 團體課程 企業包班)
67420 >>> 全日運動AlldaySports 24H健身房 高雄文山店
67421 >>> Curves 可爾姿 高雄瑞豐店
67423 >>> Curves 可爾姿 高雄美術館店
67424 >>> 全日運動AlldaySports 24H健身房 左營高鐵店 
67425 >>> 健身工廠 Fitness Factory 潮州廠
67430 >>> Curves 可爾姿 新市南科店
67439 >>> World Gym 世界健身俱樂部 高雄楠梓店Express
67444 >>> Curves 可爾姿 屏東店
67464 >>> Anytime Fitness 24小時健身中心 鼎山店
67465 >>> World Gym 世界健身俱樂部 屏東東港店 Express
67467 >>> 健身工廠 Fitness Factory 鳳山廠
67470 >>> Curves 可爾姿 高雄新興正達店
67472 >>> 肌進份子訓練基地 >>>  健身工作室 / 私人教練
67474 >>> He's GYM&Hair Salon >>> 高雄健身房/高雄髮廊/高雄一對一教練/高雄私人教練/新興區健身房
67475 >>> 安蕎體能運動館 >>> 高雄健身房 運動醫學 私人教練 小班團課
67477 >>> Curves 可爾姿 高雄文化中心店
67478 >>> 古銅色健身訓練基地(凱爾2館)
67479 >>> FreeLife Studio 自由生活運動工作室 - 自由店
67480 >>> 洛克運動健身Rock’s Gym >>> 高雄市 鳳山
67481 >>> Curves 可爾姿 前鎮復興店
67483 >>> Curves 可爾姿 前鎮瑞隆店
67485 >>> Curves 可爾姿 高雄武廟店
67492 >>> Guts膽識體能健身運動中心-博愛館
67495 >>> Curves 可爾姿 高雄科工館店 >>> 女性30分鐘環狀運動
67501 >>> 小郭健身教室 >>> (槓上舞者健身運動教室)
67503 >>> Curves 可爾姿 高雄九如自立店 >>> 女性30分鐘環狀運動
67504 >>> Curves 可爾姿 高雄大昌店
67507 >>> Anytime Fitness 24小時健身中心 美術館店
67527 >>> Curves 可爾姿 楠梓加昌店
67547 >>> 健恩 >>> 健身指導&整復推拿工作室
67559 >>> 天台健身房 >>> 楠梓
67561 >>> Curves 可爾姿 楠梓常德店
67565 >>> Curves 可爾姿 高雄岡山店
67566 >>> 楠梓翠屏活動中心 >>> 瑜珈 皮拉提斯 有氧舞蹈 排舞 互動拳擊 熱舞 健康教室
67568 >>> 艾斯靈魂私教健身房 楠梓館 >>> | 一對一私教服務|營養師諮詢 | 企業團課
67570 >>> Curves 可爾姿 大寮永芳店
67579 >>> 安蕎體能 Angelfitness - 義大店 >>> 高雄健身房
67581 >>> X-LINE 88 健康俱樂部 新竹四維店
67590 >>> Curves 可爾姿 五甲店 >>> 女性30分鐘環狀運動
67610 >>> 古銅色健身御戰館(七賢分館) >>>  健身房、健身中心、健身教練
67616 >>> Curves 可爾姿 嘉義民族店
67619 >>> 叢林運動空間 - Jungle Pro Training Fit  >>>高雄重訓有氧 巴西柔術、拳擊有氧、重訓有氧、私人教練、重量訓練、泰拳、拳擊、散打、踢拳、瑜珈、運動按摩、筋膜放鬆、場地出租、一對一訓練、團體包班、企業包班、體重管理、體態雕塑、增肌減脂、專項訓練 、功能性訓練 、客製化訓練、選手培訓🌵
67652 >>> X-LINE 99 健身俱樂部 高雄自由店
67657 >>> Anytime Fitness 24小時健身中心 楠梓店
