﻿編號	地址
65864 >>> 台北市中正區汀州路三段188號7樓
65865 >>> 台北市中正區忠孝西路一段50號6樓
65866 >>> 台北市中正區南昌路一段123號2樓之2
65867 >>> 台北市中山區民生東路一段29號B1
65868 >>> 台北市中正區新生南路一段60號3樓
65872 >>> 台北市中正區和平西路一段2號B1
65880 >>> 台北市大同區鄭州路119號B1
65886 >>> 台北市大同區長安西路152號1樓
65889 >>> 台北市松山區八德路3段36號B1
65898 >>> 台北市萬華區西寧南路36號B1
65899 >>> 台北市萬華區水源路199號
65900 >>> 台北市萬華區成都路四號11樓
65903 >>> 台北市萬華區漢口街二段73號B1
65915 >>> 台北市松山區南京東路五段196號1樓
65925 >>> 台北市大安區復興南路一段62號3樓
65926 >>> 台北市大安區新生南路三段58號B1
65927 >>> 台北市大安區忠孝東路四段218-1號阿波羅大廈C棟3樓
65933 >>> 台北市大安區忠孝東路四段250號2樓之3
65934 >>> 台北市大安區和平東路二段257號3樓
65936 >>> 台北市大安區忠孝東路四段303號B1
65943 >>> 台北市大安區敦化南路二段59號1樓
65944 >>> 台北市大安區延吉街153-2號B1
65946 >>> 台北市大安區忠孝東路四段226號8樓
65952 >>> 台北市大安區信義路二段74號10樓
65953 >>> 台北市大安區復興南路一段125號3樓
65956 >>> 台北市大安區忠孝東路四段250號2樓之4
65957 >>> 台北市大安區忠孝東路四段60號2樓
65961 >>> 台北市復興南路一段249號4樓
65963 >>> 台北市松山區南京東路四段15號3樓之1
65964 >>> 台北市大安區基隆路二段132巷2樓8F-1
65965 >>> 台北市大安區忠孝東路四段200號13樓
65978 >>> 台北市北投區裕民六路120號5樓
65992 >>> 台北市士林區中正路122-1號B1
65993 >>> 台北市士林區忠誠路二段188號B1
65995 >>> 台北市文山區興隆路二段252號B1
65997 >>> 台北市文山區興隆路三段71號
66003 >>> 台北市文山區木新路二段113號1樓
66007 >>> 台北市中正區羅斯福路四段68號2樓
66008 >>> 台北市中山區復興北路344號3樓
66012 >>> 新北市新店區中興路三段1號5樓
66013 >>> 台北市信義區市府路45號6樓
66016 >>> 台北市中山區樂群二路187號5樓之2
66019 >>> 台北市中山區南京東路二段97號B1
66020 >>> 台北市中山區中山北路二段115巷41號1樓
66021 >>> 台北市中山區建國北路三段39號2樓
66022 >>> 台北市中山區新生北路一段83號B1
66025 >>> 台北市中山區民生東路一段72樓之1
66027 >>> 台北市松山區復興北路331號2樓
66030 >>> 台北市中山區復興北路150號7樓之1
66032 >>> 台北市中山區中山北路一段105巷11號3樓
66035 >>> 台北市中山區松江路122號B1
66037 >>> 台北市士林區中山北路五段687號2樓-1
66040 >>> 台北市中山區松江路276號6樓
66041 >>> 台北市中山區建國北路二段123號2樓
66044 >>> 台北市長安東路二段49號2樓
66047 >>> 台北市中山區林森北路612號2樓
66051 >>> 台北市松山區南京東路四段50號4樓之5
66065 >>> 新北市中和區中山路三段35-3號1樓
66074 >>> 新北市中和區中山路二段291號8樓
66079 >>> 台北市松山區八德路四段666號4樓
66083 >>> 台北市松山區復興北路150號7樓之1室
66085 >>> 台北市松山區南京東路四段 21號3樓之2
66088 >>> 台北市松山區南京東路五段202號3樓之5
66092 >>> 台北市松山區八德路三段212號4樓之1
66096 >>> 台北市信義區松隆路125號2樓
66098 >>> 台北市松山區南京東路五段231號2樓
66105 >>> 台北市松山區八德路三段20號7樓之3
66109 >>> 台北市松山區復興北路145號6樓
66110 >>> 台北市南港區忠孝東路五段970號B1
66111 >>> 台北市松山區南京東路四段137號7樓
66114 >>> 台北市南港區市民大道八段360號2樓
66116 >>> 台北市松山區南京東路五段二號B1
66118 >>> 台北市大安區復興南路二段157號B1
66121 >>> 台北市信義區忠孝東路四段563號B1
66123 >>> 台北市信義區基隆路一段200號B2
66130 >>> 新北市土城區中央路一段100號B1
66133 >>> 台北市中正區羅斯福路二段136號B1
66144 >>> 台北市大安區信義路四段341號2樓之2
66145 >>> 台北市信義區仁愛路四段420號B1
66148 >>> 台北市大安區信義路三段109號B1
66149 >>> 台北市大安區信義路三段3號2樓之1
66158 >>> 基隆市信義區信一路92號
66161 >>> 新北市三重區捷運路11號1樓
66167 >>> 台北市內湖區東湖路33巷17號1樓
66168 >>> 新北市三重區龍門路6號2樓
66170 >>> 台北市中正區和平西路一段2號
66176 >>> 基隆市安樂區基金一路206號4樓
66191 >>> 台北市內湖區康寧路三段72號8樓
66192 >>> 新北市汐止區中興路168號2樓
66196 >>> 新北市汐止區新台五路一段93號4樓-D棟
66198 >>> 台北市內湖區內湖路一段360巷15號7樓之4
66202 >>> 新北市蘆洲區民族路31號之5
66203 >>> 新北市三重區五華街282號4樓
66209 >>> 台北市士林區天母東路50巷20之12號1樓
66216 >>> 台北市內湖區內湖路一段322號2樓
66220 >>> 新北市板橋區莒光路211號B1
66222 >>> 新北市土城區青雲路152號5樓
66223 >>> 台北市大安區忠孝東路四段218號12樓
66243 >>> 新北市板橋區中山路一段1號23樓之1
66244 >>> 桃園市中壢區中華路二段501號2樓
66251 >>> 台北市中正區忠孝西路一段50號24樓之8
66260 >>> 新北市新莊區幸福路778號B1
66265 >>> 桃園市龜山區復興一路222號1樓
66268 >>> 新北市土城區191號1樓
66270 >>> 新北市板橋區金門街419號B1
66278 >>> 宜蘭縣宜蘭市舊城東路50號5樓
66281 >>> 宜蘭縣羅東鎮興東路85號1樓
66283 >>> 台北市大安區信義路四段151號7樓之3
66285 >>> 北市大安區信義路四段261號2樓
66298 >>> 台北市大安區忠孝東路四段250號3樓之5
66310 >>> 台北市大同區承德路一段1號3樓
66311 >>> 新北市永和區中和路519巷6號B1
66312 >>> 新北市蘆洲區成功路134號3樓
66319 >>> 台北市中山區民權東路二段142號5樓
66321 >>> 台北市中山區復興北路150號7樓-1
66326 >>> 新北市淡水區中山路111號 2 樓
66327 >>> 桃園市大園區中山南路268號1樓
66332 >>> 台北市內湖區瑞光路335號6樓之7
66335 >>> 台北市信義區松仁路89號B1
66336 >>> 台北市信義區信義路四段413號2樓
66340 >>> 台北市中正區南昌路二段53號1樓
66346 >>> 新北市新店區北新路二段198號B1
66358 >>> 新北市板橋區松柏街1巷8號1樓
66359 >>> 新北市板橋區文化路一段205號2樓
66361 >>> 新北市板橋區四川路二段123號B1
66362 >>> 新北市板橋區大東街37號1樓
66365 >>> 新北市板橋區莊敬路60號3樓
66369 >>> 新北市板橋區文化路一段305號3樓
66373 >>> 新北市板橋區民生路二段232-20號
66374 >>> 新北市板橋區莊敬路58號3樓
66383 >>> 新北市新莊區新崑路147號1樓
66391 >>> 新北市汐止區大同路二段240號5樓
66392 >>> 新北市汐止區大同路二段538號2樓
66397 >>> 新北市中和區興南路一段34巷3號
66400 >>> 新北市中和區景平路188號4樓
66420 >>> 桃園市蘆竹區中正路295號2樓之2
66424 >>> 新北市三重區重新路四段12號B1
66425 >>> 新北市中和區中山路二段585號4樓
66427 >>> 新北市新莊區思源路116號1樓
66428 >>> 新北市新莊區新泰路132號5樓
66432 >>> 桃園市楊梅區中山北路二段23號1樓
66437 >>> 桃園市桃園區中平路102號B1
66445 >>> 新竹縣竹北市台元街26號會館3樓
66455 >>> 新北市新北市永和區中山路一段238號9樓
66456 >>> 新竹市東區公道五路二段469號4樓
66461 >>> 新北市永和區中正路608號2樓
66463 >>> 新北市樹林區中山路一段96號2樓
66481 >>> 高雄市三民區建國三路437號B1
66486 >>> 彰化縣彰化市中央路42號
66491 >>> 新北市三重區仁愛街479號2樓
66495 >>> 台北市大同區承德路一段77號
66499 >>> 新北市三重區忠孝路三段49號1樓
66502 >>> 新北市蘆洲區中正路123號B1
66506 >>> 號新北市三重區重新路四段172號2樓-1
66511 >>> 花蓮縣花蓮市國聯二路39號
66516 >>> 新北市中和區景平路708-1號2樓
66519 >>> 基隆市信義區信二路40-1號2樓
66520 >>> 台中市大里區德芳南路259號2樓
66521 >>> 嘉義市東區彌陀路238巷7弄13號
66545 >>> 宜蘭縣礁溪鄉健康二街1號
66547 >>> 台灣基隆市仁愛區愛三路120號8樓
66551 >>> 桃園市八德區金和路93號1樓
66563 >>> 新北市新店區北新路二段77號3樓
66570 >>> 新北市永和區中和路499號2樓之2
66573 >>> 基隆市仁愛區仁一路1號
66581 >>> 新北市永和區民生路46號1樓
66582 >>> 新北市永和區永貞路117號2樓之1
66584 >>> 新北市永和區中正路316號B1
66585 >>> 新北市中和區宜安路93號2樓
66587 >>> 新北市三峽區文化路 59號9樓之1
66588 >>> 桃園市桃園區復興路186號1樓
66594 >>> 新北市永和區中正路193號2樓
66595 >>> 新北市永和區民權路53號3樓之5
66597 >>> 新北市中和區建一路148號6樓
66599 >>> 新北市新莊區中正路164號2樓
66604 >>> 新北市三峽區大德路469號1樓
66606 >>> 新北市三峽區民生街104巷2-1號
66623 >>> 新北市土城區中央路四段54巷17號16樓
66628 >>> 新北市樹林區長壽街15號1樓
66633 >>> 桃園市桃園區鎮南街1號7-11超商2樓
66637 >>> 新竹市東區光復路二段151號
66638 >>> 台中市北區精武路338號2樓
66640 >>> 苗栗縣苗栗市中正路905號2樓
66656 >>> 新北市林口區文化二路一段382號B1
66665 >>> 新北市三重區集智街8號1樓
66680 >>> 台中市西屯區青海路二段207-18號B1
66681 >>> 新北市淡水區新民街180巷2號B1
66683 >>> 新北市淡水區水源街一段122巷3號1樓
66687 >>> 新北市板橋區後埔街81號
66688 >>> 新北市泰山區仁德路128號2樓
66696 >>> 台中市南屯區大墩路533號2樓
66701 >>> 桃園市桃園區中華路10號5樓之5
66709 >>> 桃園市大溪區民生路1-1號2樓
66711 >>> 桃園市龍潭區龍興路111號2樓
66713 >>> 新竹市東區林森路273號2樓
66715 >>> 桃園市中壢區環北路400號21樓之1
66722 >>> 宜蘭縣羅東鎮公正路517號1樓
66746 >>> 新北市樹林區保安街一段228號
66758 >>> 台北市中山區德惠街6號
66774 >>> 新竹市北區西大路772號2樓
66777 >>> 新北市土城區裕民路185巷20號
66781 >>> 桃園市平鎮區南東路48號2樓之2
66803 >>> 桃園市中壢區建國北路58號3樓
66804 >>> 新竹縣湖口鄉忠孝路23號2樓
66824 >>> 桃園市中壢區環北路400號4樓之一
66826 >>> 桃園市中壢區環北路398號22號
66827 >>> 桃園市中壢區東明街20號1樓
66847 >>> 桃園市龜山區大同路261號
66854 >>> 桃園市龜山區文化一路 250號體育大學綜合科技大樓B1
66876 >>> 台中市北區中清路一段167號1樓
66877 >>> 台中市北區三民路三段125號2樓
66884 >>> 台中市北區三民路三段142號B1
66887 >>> 台中市北區中清路一段652號B1
66888 >>> 台中市北區錦新街22號5樓
66892 >>> 台中市南區復興路三段322號2樓
66897 >>> 台中市西區柳川東路二段131號3樓
66898 >>> 台中市西區美村路一段22號B1
66902 >>> 台中市北區進化路577號B1
66905 >>> 台中市西屯區福雅路187號1樓
66913 >>> 台中市太平區振福路599號
66915 >>> 台中市北屯區文心路四段141號3樓
66921 >>> 台中市太平區太順路323號2樓
66929 >>> 台中市北屯區東光路892巷1號
66931 >>> 台中市西屯區西屯路二段258號1樓
66943 >>> 台中市西區健行路1049號金典綠園道5樓
66950 >>> 台中市南屯區黎明路二段194號B1
66952 >>> 台中市西區大隆路20號B1
66953 >>> 台中市西屯區市政北七路175之2號1樓
66955 >>> 台中市南屯區大正街6號5樓-1
66958 >>> 台中市南區復興路一段359號3樓
66961 >>> 台中市大雅區民生路三段492號
66967 >>> 台中市西區五權五街151號B棟3樓
66968 >>> 台中市西區台灣大道二段300號之1
66969 >>> 台中市西區忠誠街28巷1號1樓
66976 >>> 台中市西區美村路一段43號B1
66979 >>> 台中市西區美村路一段272號2樓C室
66981 >>> 台中市南屯區東興路三段229號1樓
66985 >>> 台中市南區忠明南路760號B1
66988 >>> 台中市南屯區黎明路二段506號2樓
66991 >>> 台中市西屯區國安一路168號商場3樓
66993 >>> 台中市后里區公安路143之1號2樓
67004 >>> 台中市東勢區三民街40號2樓
67005 >>> 台中市南區復興路二段12號3樓
67006 >>> 台中市豐原區成功路500號4樓
67008 >>> 台中市豐原區博愛街11號2樓
67013 >>> 台中市北屯區安順四街33號B1-3
67016 >>> 台中市西區博館三街100號B1-5
67033 >>> 台中市西屯區台灣大道三段388號3樓
67038 >>> 台中市后里區大圳路227號
67041 >>> 台中市豐原區圓環南路193號7樓-1
67047 >>> 台中市大雅區中山北路 452號2樓
67059 >>> 高雄市前鎮區瑞隆路619號3樓
67075 >>> 台中市南屯區大墩路30號1樓
67081 >>> 台中市西屯區朝富路213號3樓-6
67082 >>> 苗栗縣苑裡鎮為公路65-1號2樓
67083 >>> 南投縣草屯鎮中山街208號1樓
67089 >>> 台中市西屯區寧漢三街24巷5號B1之1
67101 >>> 台中市大里區成功路 385號3樓
67111 >>> 新竹市東區公道五路三段1號
67136 >>> 台中市梧棲區台灣大道八段746號
67144 >>> 雲林縣西螺鎮延平路353號6樓
67145 >>> 彰化縣花壇鄉中山路一段311號
67167 >>> 高雄市前金區中華三路149號1樓
67170 >>> 彰化縣和美鎮仁化路258號
67177 >>> 台南市中西區府前路一段176號4樓
67184 >>> 台南市中西區中山路11號2樓
67187 >>> 台南市北區成功路54號2樓之1
67196 >>> 台南市北區海安路三段2號2樓
67198 >>> 台南市東區長榮路一段181號3樓
67200 >>> 台南市永康區中山南路45號2樓
67202 >>> 台南市東區民族路一段1號
67203 >>> 台南市東區中華東路一段70號
67204 >>> 台南市東區東寧路540號B1
67205 >>> 台南市東區崇明路401號3樓
67207 >>> 台南市東區中華東路一段366號5樓
67209 >>> 台南市永康區中山南路237號2樓
67215 >>> 台南市東區崇學路18號2樓
67217 >>> 台南市北區東豐路215號1樓
67220 >>> 台南市東區東寧路269號2樓
67227 >>> 台南市安南區海佃路二段438號B1
67231 >>> 台南市安平區平通路333巷76號
67237 >>> 台南市永康區東橋一路156號2樓
67249 >>> 台南市東區崇善路625號3樓
67253 >>> 台南市東區東寧路126號2樓
67258 >>> 台南市善化區中正路332號4樓
67259 >>> 台南市東區東寧路25號2樓
67271 >>> 新竹縣竹北市成功五街63號6樓
67274 >>> 澎湖縣馬公市文光路59-1號1樓
67279 >>> 高雄市左營區自由二路118號B1
67285 >>> 台南市永康區復國一路436號2樓
67290 >>> 高雄市苓雅區成功一路232號4樓之5
67292 >>> 高雄市前鎮區三多三路213號13樓
67298 >>> 高雄市新興區林森一路195號11樓
67301 >>> 高雄市鼓山區龍德新路222號12樓
67303 >>> 高雄市前金區五福三路57-59號B館11樓
67312 >>> 台南市新營區中山路123號5樓
67313 >>> 高雄市新興區復興一路80號2樓
67315 >>> 高雄市苓雅區大順三路106號1樓
67316 >>> 高雄市前金區自強二路171號3樓
67331 >>> 台南市永康區大橋一街103巷202號1樓
67333 >>> 台南市永康區大橋二街66號2樓
67339 >>> 台南市麻豆區南勢南勢里36-210號
67341 >>> 台南市麻豆區忠孝路6號三公有零售市場4樓
67346 >>> 台南市歸仁區長大路1號三宿B1
67353 >>> 高雄市前鎮區中華五路789號6樓
67358 >>> 高雄市苓雅區和平一路218號10樓
67366 >>> 高雄市楠梓區大學十街191號
67370 >>> 台南市新營區長榮路二段66號
67377 >>> 嘉義縣中埔鄉富收村庄內35-9號
67382 >>> 高雄市前鎮區三多三路217號16樓
67385 >>> 台南市東區中華東路三段360號7樓
67387 >>> 新竹縣竹北市復興一街251號4樓
67391 >>> 高雄市鳳山區中山路149號2樓
67394 >>> 嘉義市東區保順路230號
67399 >>> 雲林縣北港鎮文化路42號2樓
67400 >>> 雲林縣虎尾鎮福民路34號
67402 >>> 嘉義縣朴子市大葛里大糠榔1318號
67405 >>> 高雄市三民區裕誠路72號2樓
67414 >>> 台南市永康區南工街311巷57號2樓
67417 >>> 高雄市鳳山區大東一路127號3樓
67418 >>> 高雄市鳳山區青年路二段278號2樓
67419 >>> 高雄市鳳山區文龍東路369號2樓
67426 >>> 高雄市三民區天祥一路102號2樓
67432 >>> 高雄市左營區博愛二路777號
67433 >>> 高雄市新興區五福二路262號3樓
67438 >>> 高雄市岡山區岡山路434號3樓
67441 >>> 嘉義市東區中山路201號2樓
67442 >>> 高雄市楠梓區楠梓新路225號B1
67444 >>> 屏東縣屏東市廣東路82號3樓
67453 >>> 雲林縣斗六市西平路77號1樓
67461 >>> 高雄市左營區博愛二路312號
67465 >>> 928屏東縣東港鎮光復路一段293號2樓
67466 >>> 高雄市新興區六合二路12號8樓
67481 >>> 高雄市前鎮區復興三路116號2樓
67488 >>> 高雄市前金區中華三路5號3樓之1
67491 >>> 高雄市前金區中華三路77-1號10樓-1
67502 >>> 高雄市三民區覺民路579號3樓
67504 >>> 高雄市三民區大昌一路12號
67507 >>> 高雄市鼓山區美術東五路61號2樓
67512 >>> 高雄市鼓山區中華一路125號3樓
67517 >>> 高雄市三民區覺民路579號8樓
67524 >>> 高雄市路竹區國昌路122號2樓
67527 >>> 高雄市楠梓區加昌路891號2樓
67532 >>> 高雄市苓雅區四維四路176號1樓
67534 >>> 高雄市前鎮區中安路1-1號大道西2樓
67536 >>> 高雄市小港區中鋼路1號
67543 >>> 高雄市前鎮區翠亨北路399號4樓
67546 >>> 高雄市鳳山區南華路171號2樓
67559 >>> 高雄市楠梓區楠梓舊街39號
67563 >>> 高雄市鳥松區大昌路470號2樓
67565 >>> 高雄市岡山區仁壽路19號2樓
67584 >>> 屏東縣屏東市海豐街18號
67592 >>> 屏東縣屏東市公園路99號2樓
67601 >>> 台北市中正區羅斯福路三段140巷2-3號1樓
67611 >>> 高雄市苓雅區四維三路80號4樓之3
67616 >>> 嘉義市東區民族路246號1樓
67620 >>> 高雄市三民區覺民路 579號3樓
67623 >>> 高雄市鼓山區中華一路916號
