 編號		店家名稱
34187 >>> 酵素洗衣師大店
34189 >>> 親親洗衣店
34278 >>> 行遍天下洗包大本營師大店
34312 >>> 順潔24h投幣式自助洗衣中港店
34427 >>> 宏偉展業股份有限公司
34475 >>> 洗滿客洗衣鋪
34861 >>> 可樂投幣式自助洗衣(竹圍店)
34904 >>> 衣得滿洗衣專門店
35101 >>> 龍五洗鞋店
35707 >>> 衣美愛琴自助洗烘
35931 >>> 美立得洗衣店
36118 >>> 百衣百順洗衣工坊
36572 >>> Easy Say輕鬆洗衣
37409 >>> 自助洗衣店
37619 >>> 衣必洗
37744 >>> 波波投幣式自助洗衣 (鹿港店)
38570 >>> 御用台南專業洗衣
38722 >>> 鹽埕衣樂洗自助洗衣
38726 >>> 屏東專業洗衣店 | 屏東洗衣 屏東洗衣推薦 屏東洗衣店推薦 屏東乾洗 洗鞋 洗包
38941 >>> 俊海洗衣店（漢䘗洗衣店）
39063 >>> 衣潔自助洗衣店(小琉球店）
39095 >>> 洗樂多自助洗衣坊
39140 >>> 洗靚坊
39167 >>> 美國衣樂洗
39323 >>> 自助洗衣店-洗多屋“屏東香揚店”（近屏東大學）
39327 >>> 金富專業洗衣坊
