 編號		店家名稱
64853 >>> 梧桐沙龍 品酒會 (Salon De Wutong)
64906 >>> 買酒網 市政府門市
64922 >>> PONGRÁCZ
64929 >>> 金車噶瑪蘭威士忌 站前展售中心
64957 >>> 酩洋國際酒業股份有限公司
64979 >>> Whisky Code 崔洛曲
64985 >>> 酒酒陳坊
65000 >>> 創潮酒坊
65004 >>> 地心引麗酒莊TCilk Estate(臺北聯絡處)
65008 >>> 裕豐釀業股份有限公司
65041 >>> 振宜洋酒
65048 >>> 蓓朵思葡萄酒 Petros Wine
65070 >>> Sommelier
65072 >>> 銀盤洋菸酒（金盅企業有限公司）
65081 >>> 模里西斯商海燕國際有限公司
65088 >>> 台灣精緻酒器
65091 >>> 永明菸酒商行
65099 >>> 酒堡國際實業有限公司 Chateau Wine and Spirit Co., Ltd.
65109 >>> 台灣瑞穗食品股份有限公司
65139 >>> 燕子Yan's House |Wine Bistro|葡萄酒|紅酒
65148 >>> 行家菸酒
65194 >>> 名酒集 永和店
65198 >>> 哈很酒洋酒專賣店（土城店）
65239 >>> 立萬行菸酒行
65251 >>> 酒品
65284 >>> 永富洋酒行
65296 >>> 提子坊貿易有限公司
65297 >>> 藏醇酒窖有限公司
65331 >>> 宏酒樽
65346 >>> 金利商店
65384 >>> 酒園洋行
65386 >>> 群友酒舖企業社
65423 >>> WAT 台中勤美店
65477 >>> Chambertin Grand Cru International
65484 >>> 鴻運洋酒
65487 >>> 酒水沙龍
65536 >>> 平和光酒品股份有限公司
65553 >>> 上醇煙酒股份有限公司
65557 >>> 威風閣 | The Whisky Loft | 威士忌俱樂部 | 威士忌吧 | Whisky Club | 噶瑪蘭 | Kavalan Whisky | 洋酒 | 西區 | 威士忌 | 琴酒 | 單杯 | 蘭姆酒 | 調酒 | 酒吧 | 台中威士忌 | 雞尾酒
65560 >>> 開普洋酒
65564 >>> 方元洋酒
65568 >>> 東益洋菸酒專賣店（新興店）
65572 >>> 大旺菸酒
65575 >>> 尚介醇洋酒商行
65594 >>> 洢菱酒業有限公司(台南法納提酒窖)
65602 >>> 騰達酒廠門市
65606 >>> 萊萊菸酒
65613 >>> 新華品菸酒專賣店
65622 >>> 騰翔菸酒
65638 >>> 方陳氏洋行
65647 >>> 暢飲煙酒有限公司
65654 >>> 品客洋煙酒
65657 >>> 禾森菸酒專賣店
65663 >>> 翁國代家酒業股份有限公司學甲廠
65666 >>> 萬鴻菸酒-太保店
65674 >>> 那間菸酒專賣店
65677 >>> 永泰商行
65680 >>> 台灣菸酒公賣局
65681 >>> 現代煙酒專賣店
65685 >>> 福記煙酒
65692 >>> 寶檳洋酒專賣店 中庄門市
65707 >>> 臺隆行
65718 >>> 開普洋菸酒股份有限公司
65728 >>> 澎湖第一酒廠有限公司
65735 >>> 長盛酒莊
65744 >>> 六合洋行
65749 >>> 尊城洋行 - 青年旗艦店
65765 >>> 醇酒城洋酒
65776 >>> 奕欣洋行崇文店
65784 >>> 鴻興菸酒飲料量販店
65799 >>> 通洲企業行
65803 >>> 嘉陞洋酒
65806 >>> 鳳泰貿易股份有限公司
65809 >>> 高昇菸酒有限公司
65817 >>> 大河菸酒專賣店
