 編號		店家名稱
67697 >>> 橘子酒吧Orange
67698 >>> 艾克猴 The Alcohol Bar
67700 >>> Bad Mama keelung
67701 >>> MEET餐酒館
67703 >>> B’’ONE bar
67704 >>> Q BAR
67705 >>> So fun music club
67706 >>> 食運糖水鋪
67707 >>> 哥倫布 Columbus Bar
67708 >>> 男賓止步PUB
67709 >>> 凱撒視聽娛樂
67710 >>> Dope Bar
67711 >>> 女人花卡拉OK
67712 >>> 納雲愛斯酒吧
67713 >>> 酒久久卡拉OK
67714 >>> 安麗卡拉OK
67715 >>> 吸引利卡拉ok
67716 >>> 美人國
67717 >>> 爵瑟卡啦OK
67718 >>> Apollo11登月艙-基隆老屋咖啡廳/酒吧
67719 >>> 豔莉卡拉OK
67720 >>> 阿娜答卡拉OK
67721 >>> 九京采共享空間&卡拉ok
67722 >>> 凱悅 YES KTV 基隆店
67723 >>> STAR BAR
67724 >>> 紅蕃茄視聽歌唱行
67725 >>> 397俱樂部
67726 >>> 湘庭小吃店
67727 >>> 美華卡拉OK
67728 >>> 香奈兒卡拉OK
67729 >>> 金水灣小吃部
67730 >>> 橙 lounge Bar
67731 >>> 好樂迪KTV
67732 >>> 好樂迪股份有限公司基隆店
67733 >>> APM基隆早午餐/基隆必吃/基隆早餐/基隆鹹酥雞/基隆必吃
67734 >>> aROUND (酒吧Bar/ 餐酒Bistro)
67735 >>> Sandalwood
67736 >>> Lost in NEMEA
67737 >>> Bar Layers
67738 >>> attic trade company
67739 >>> A Light
67740 >>> 安慰劑 Placebo Taipei
67741 >>> 綠洲酒館 信義 The Oasis Tavern Xinyi
67742 >>> 榕 RON Xinyi
67743 >>> 啤 酒 頭 BackYard
67744 >>> She_Design tapas soju bar
67745 >>> Come Here Bar, Angel&Annie
67746 >>> 小小飛鏢吧
67747 >>> Posino Taipei
67748 >>> MORE 莫忘衷初股份有限公司
67749 >>> 巴塞隆納俱樂部
67751 >>> Frontline Bar & Restaurant
67752 >>> A night bar
67753 >>> GUMGUM Beer & Wings 雞翅酒吧
67754 >>> 微型精釀啤酒吧Beer Geek
67756 >>> WAT
67757 >>> Clear-Cut
67758 >>> 好樂迪通化店
67759 >>> 啜飲室 Landmark (Craft Beer Taproom 精釀啤酒專賣店)
67760 >>> Bartwo 吧吐 大安酒吧/平價調酒/精緻料理/約會包場
67761 >>> Circle Gallery Bar 藝廊酒吧
67762 >>> WOOBAR
67763 >>> 週末炸雞俱樂部 WEEKEND CHICKEN
67764 >>> The Public House
67765 >>> 無向 Bar Without
67766 >>> Cocobar-ATT4Fun 專屬你的KTV
67767 >>> Ｗonder Bar & Lounge
67768 >>> The Scent
67769 >>> mr.kanso台北仁愛店
67770 >>> 弎樓Thirdfloor
67772 >>> Bar Genao
67773 >>> Le Kief 菱玖洋服
67774 >>> Enjoy Matheson 享受洋行
67775 >>> ABV Bar & Kitchen 加勒比海餐酒館 啤 酒餐廳 精釀啤 酒 加勒比海料理 南美洲料理 朋友聚會 生日慶生餐廳 春酒活動 春酒餐廳 尾牙包場 餐廳包場
67777 >>> Bar Mood Taipei 吧沐-Cocktail Bar 場地租借Bistro 晚餐宵夜 Grill 聚會包場 Bar Food 推薦 Whisky
67779 >>> Ginza Sakoh 銀座酒向
67780 >>> The Misanthrope Society 厭世會社
67781 >>> Tickle my fantasy
67782 >>> 榕 RON
67783 >>> SAKEBONO SAKE BAR 曙 日本清酒吧
67784 >>> 喝霸PUB
67785 >>> Woolloomooloo
67786 >>> 大廳酒吧 - 長榮桂冠酒店
67787 >>> 佬酒館
67788 >>> 東方美人
67789 >>> 好友卡啦
67790 >>> 我的星光大道KTV
67791 >>> From A | 中山酒吧 | 紅酒吧・條通・WINE BAR
67792 >>> 離城放感情
67793 >>> 凱悅YESKTV新莊店
67794 >>> U2卡拉ok
67795 >>> 快樂頌卡拉OK
67796 >>> 35複合式卡拉OK
67797 >>> 父母 - FuMu
67798 >>> 一時無酉 abvless
67799 >>> No.19 Bar
67800 >>> La Esquina 轉角酒吧
67801 >>> MUD Bar
67802 >>> Nep. Lounge Bar
67803 >>> 當吧PAWN BAR
67804 >>> 九酒Show Time Club
67805 >>> 侑日式酒吧
67808 >>> Coming Home Bar
67809 >>> WXYZ酒吧
67810 >>> 青春譜
67811 >>> ROOM by Le Kief
67812 >>> 錢櫃 台北松江店
67813 >>> SELF 私室
67815 >>> Staff Only Club
67817 >>> 錢櫃台北SOGO店
67818 >>> Drunk Cafe爛醉咖啡
67819 >>> 好樂迪KTV 台北中興店
67820 >>> 凱悅 YES KTV 中壢店
67822 >>> 老屁股音樂屋 Old Fart D.J. Bar
67823 >>> 春堤
67824 >>> 京華卡拉OK
67825 >>> 佳香卡拉OK
67826 >>> 耶魯KTV
67828 >>> 尬歌族練歌坊
67829 >>> Min shelter cocktail bar 巷內酒吧
67830 >>> Picador Sports Bar - 鬥牛士運動吧 /飛鏢/運動酒吧
67831 >>> Under Construction Bar TooL Room 施工中酒吧
67833 >>> 童裏心柑仔店ÖMAR放感情-特色酒吧 餐酒館 平價酒吧 網美酒吧 人氣 朋友聚會 生日慶生 bar 特色調酒 創意料理
67834 >>> Dream Start Pub 運動飛鏢餐廳
67835 >>> 半路酒吧
67836 >>> Cocoon池畔酒吧
67837 >>> The Oasis Tavern 綠洲酒館
67838 >>> 桂竹串燒居
67839 >>> fifthfloor_minibar
67840 >>> 陳三Chen*3
67842 >>> 水星球餐廳
67843 >>> Lobby Lounge
67845 >>> W Taipei WET 池畔酒吧
67846 >>> MADE Taipei-東區人氣酒吧|cp酒吧|必去酒吧|忠孝復興人氣酒吧|特色酒吧|熱門酒吧
67848 >>> 掌門精釀啤酒 內湖店
67849 >>> 花生俱樂部 Peanut Club-人氣餐酒館(台北大安東區)平價酒吧推薦 西式餐廳咖啡廳 訂位
67850 >>> J's Place 輕鬆小酒吧
67851 >>> 昨天 Bistro & Flavor
67853 >>> AQUA Lounge
67854 >>> Mirror Lounge
67855 >>> MayBE Music Bar
67856 >>> 妮豪鮮魚館KTV
67857 >>> Bar Weekend
67860 >>> 東區二零九酒吧
67862 >>> 零貳柒 | Lynch
67863 >>> 好樂迪KTV汐止店
67864 >>> DramYouth Whisky Bar
67865 >>> 麥客瘋
67866 >>> 好樂迪KTV
67867 >>> The Roof 190 星空酒吧
67868 >>> 一代佳人
67869 >>> 平溪山丘Pingxi Mountain Hill
67870 >>> Healer治癒酒吧
67871 >>> IMBIBE Taipei
67872 >>> Bear Junkies 熊飲（早午餐&酒吧）
67873 >>> 大廳茶軒 Lobby Court 台北遠東香格里拉
67874 >>> BAR SPEAKEASY II ．不接受電話訂位．只接受FB粉專/IG訂位
67875 >>> EAST END
67876 >>> FRANK Taipei
67877 >>> Church Taipei
67878 >>> 酒樂CAFE
67879 >>> CK京串 CK BAR & GRILL
67880 >>> Needle Bar - 台北信義安和/捷運站2號出口/雞尾酒吧/吧臺式專屬服務/創意調酒/戶外區外帶
67881 >>> Draft Land XinYi
67882 >>> Ounce
67883 >>> BAR AFTER NINE 九後餐酒館
67884 >>> MQ [ Marquee Taipei ]
67885 >>> 丘香Sake bar
67886 >>> 爛泥 oozebar_taipei
67887 >>> Digout Bar & Cafe
67888 >>> Fourplay Cuisine
67889 >>> 小後苑Backyard Jr. (信義Xinyi)
67890 >>> Draft Land
67891 >>> 噶瑪蘭威士忌酒吧
67892 >>> 後院 L'arrière-cour
67893 >>> 寒舍艾麗酒店The Terrace 大廳酒吧
67894 >>> Yen Bar
67895 >>> MANIA 躁鎮
67896 >>> 隱城•小城外
67897 >>> Kashoku
67898 >>> Nonsense Cafe & Bar 無心戒酒互助會
67899 >>> Bar Freedom
67900 >>> Asylum
67901 >>> Driftwood 西門町
67903 >>> The Primrose-中正區酒吧bar bistro(Bar春花)
67904 >>> Bar M
67905 >>> Bittersweet Bar
67906 >>> tei by OBOND
67907 >>> 劑院 Dose cuisine & malt
67908 >>> Alchemy Bar Taipei
67909 >>> B Line by A Train
67910 >>> 藏匿餐酒館Hide out Lounge Bar & Bistro
67911 >>> The I-tipsy 愛微醺餐酒館
67912 >>> ONCE Cafe&Bar/無心戒酒互助會西寧分會/西門酒吧/Ximending cocktail bar
67913 >>> Ginsman Bar 琴詩酒吧
67914 >>> OMG, Beverages On Tap
67915 >>> 發琴吧 Ginspiration
67916 >>> Bar. Tender 八天 - 忠孝復興酒吧 / 東區Bistro / 網美打卡酒吧 / 東區酒吧 / 東區餐酒館推薦
67917 >>> URBAN331 BAR (慕軒飯店 MADISON TAIPEI HOTEL)
67918 >>> 小巷裁縫 酒吧
67919 >>> BOX Taipei
67920 >>> O'BAR Lounge
67921 >>> 癮吧 Inn bistro
67922 >>> Bar INFU
67923 >>> Jup. Lounge Bar | 台中/酒吧/餐廳
67924 >>> LoFi Bistro
67925 >>> Via24 Bar
67926 >>> 7th Japanese Bar
67927 >>> Bar Turning Point｜中山區 雙連站 酒吧 包廂
67928 >>> Trio 三重奏
67929 >>> MONO MONO
67930 >>> BANKER Martini Bar by Vivid Hermit Saloon Co., Ltd
67931 >>> Catmint Cafe & Bar 貓草餐酒館
67932 >>> Find Alley
67933 >>> bar there
67934 >>> Bitter Burro, take the bitter with the sweet Bar-台北車站酒吧 特色調酒 特色人氣酒吧 小酌推薦 Bar 經典酒吧 Popular Cocktail Bar
67935 >>> B612 Restaurant & Bar - B612餐酒館
67936 >>> 閨ME Bestie(網美串燒、調酒)
67938 >>> WA-SHU 和酒
67939 >>> To Infinity & Beyond - Cocktail Bar / Whisky / Bistro / 東區 / 酒吧
67940 >>> 防空洞｜庇護所-Bar / cocktail bar / Whisky / Bistro / 東區/酒吧/場地租借/創意調酒
67941 >>> Calm Map bistro & bar /西門酒吧/Ximen Bar/cocktail bar/Taipei Bar/巷弄酒吧/威士忌Whisky/琴酒Gin/調酒/輕食炸物雞塊/手作甜點/提拉米蘇/蘋果派/肉桂捲
67942 >>> Blind Pig by R.D.
67943 >>> 嶼聲 Tóo Siann｜台北酒吧｜調酒｜Taipei Bar
67944 >>> OAK
67945 >>> HOMIES SOFT BAR - 飛鏢酒吧 / 運動酒吧 / 美式酒吧 / 松山酒吧 / 南京三民酒吧｜深夜 / 調酒 / 炸物
67947 >>> ZOO BISTRO 滷餐小酒館 - 西門餐酒館推薦｜滷味 ｜炸物｜調酒｜酒吧｜西門美食｜西門餐廳｜餐酒館
67948 >>> 米絲阿樂局調酒專賣
67949 >>> M Bar House
67951 >>> Re. Bar
67952 >>> 村chun
67953 >>> Da Bar
67954 >>> Drunken Moon-推薦特色酒吧(新北板橋)創意調酒 太空飛鏢酒吧 慶生聚會 新北耶誕城附近酒吧 捷運府中站
67955 >>> Lux Terrace BAR 中山區 林森店
67956 >>> 台北酒驛 Turnout Taipei
67957 >>> 異塵CELLAR LOUNGE BAR
67958 >>> TEA BAR 米蓮娜茶餐酒吧
67959 >>> Geography Bar／cocktail／whisky／西門町酒吧／Taipeibar／ximenbar
67960 >>> Last Order 餐酒館
67961 >>> Miss Strega Cafe & bar 義大利女巫咖啡酒吧/需提前訂位/台北餐酒館
67962 >>> Nox Taipei
67963 >>> 花 Fleur Chambre
67964 >>> OriginBAR 源
67965 >>> Mr. BEAN Taipei
67966 >>> Intention
67967 >>> 85 Lounge
67968 >>> The Shrine
67969 >>> Reply Taipei
67970 >>> Shaka Lounge Bar
67971 >>> 聚序 Bar & Bistro
67972 >>> CÉ LA VI Taipei
67973 >>> The Tavernist
67974 >>> Café Dalida
67975 >>> Freedom Bistro 享自由餐酒館 - 餐酒館推薦/調酒/酒吧/bar/lounge/人氣特色美食/
67976 >>> 沐∙雞尾酒 Moodcocktails 調酒配方膠囊
67977 >>> NIGHT ELEVEN
67978 >>> BS mini
67979 >>> 摩得僖閣二店
67980 >>> P.s. I Love You Bar & Bistro - 台北東區調酒吧|餐酒館|忠孝敦化|忠孝復興|慶生聚餐
67981 >>> 4plus
67982 >>> Libido Wine Gallery-大安放鬆酒吧|朋友小聚|葡萄酒吧|特色酒吧|葡萄酒館|紅酒酒館
67983 >>> VG The Seafood Bar , Taipei
67985 >>> 瘋酒屋 | 瘋Food 和食料理
67986 >>> The Speakeasy Bar
67987 >>> GUMGUM not only beer & wings 雞翅酒吧-內科店
67988 >>> Le Duet Kitchen & Bar
67989 >>> Mini Base小喬室
67990 >>> Chillax Beer Bar
67991 >>> THE LOUNGE 大廳酒吧-台北六福萬怡酒店
67992 >>> 小後苑Backyard Jr. (大直Dazhi)
67993 >>> OMNI Nightclub
67994 >>> WilsonPark 威爾森公園 （餐酒館餐廳）
67995 >>> HALF CUP 半杯
67996 >>> VG Cafe (現由VG Encore繼續為您服務）
67997 >>> 50/45 WINEHAUS 伴瓶酒葡萄酒吧
67998 >>> ZEIT X LINCK 采。時代 義式冰淇淋
67999 >>> ON TAP
68000 >>> 🥂 77’s BISTRO&BAR 餐酒館 ∣ 台中創意調酒餐廳 ∣宵夜逢甲酒吧
68001 >>> 333 Restaurant & Bar
68002 >>> BA Basement 地下室酒吧
68003 >>> 熊武吉日式居食屋
68004 >>> Closet 衣櫥餐酒-大安餐酒館推薦/大安美食推薦/東區餐酒館推薦/東區美食推薦/台北美食推薦/大安酒吧/東區酒吧/台北餐酒館推薦/台北酒吧推薦
68005 >>> 布娜飛小酒館南港店BravoCafe draft beer bar
68006 >>> 珮斯坦咖啡館-美式懷舊餐廳Pasttimes Cafe
68007 >>> Greedy Bistronomy Cafe 咖啡·餐酒館
68009 >>> 海灘叢林 A Beach
68010 >>> 蔚藍海酒吧牛排餐廳-歐華酒店
68011 >>> M.O. Bar
68013 >>> Goût Bar 好吧
68016 >>> 黑帽 × 絲泥｜BlackHat × siniwaffle 酒吧/咖啡/窩夫
68017 >>> 爛BAR - 「爛醉如泥、無醉不歸」派對慶生、工商聚會、求婚婚後派對、成果發表好據點
68018 >>> Bar THY
68019 >>> 82号客廳
68020 >>> Bar Link
68021 >>> Learn Bar 學吧精釀
68022 >>> 三重奏比特司
68023 >>> 老屁股
68024 >>> 水岸98
68026 >>> 春風得意
68027 >>> 吉姆老爹 台北大稻埕店 Jim & Dad's Taipei
68028 >>> AKA QUANDO BAR
68029 >>> SOUL MATE BAR
68030 >>> 魯蛋茶酒館-迪化
68031 >>> Mikkeller Taipei 米凱樂啤酒吧
68032 >>> 小城外CityNorth
68033 >>> 沃森茶酒館 WOSOM Bar
68034 >>> Yoi 酔
68036 >>> Tipsygarden 微醺花園
68037 >>> EF BAR
68038 >>> Antique Bar 1900
68039 >>> Bar Emperor
68040 >>> 魯蛋茶酒館 迪化二店
68041 >>> BAR小谷 -bar otani-
68042 >>> BAR MOSAIC
68043 >>> ONE 9 bar-美式酒吧 歡唱遊樂推薦 無限暢飲 手足球台 打飛鏢機 慶生派對 工商聚會 求婚婚後派對
68046 >>> Bar Off
68047 >>> 88 sports bar
68048 >>> Join酒隱Lounge Bar
68049 >>> Dimple 酒窩 Bar
68050 >>> 黑房子Black House｜松山酒吧|松山餐酒館|松山飛鏢|南京復興酒吧|南京復興餐酒館|南星復星飛鏢
68052 >>> Sober Mixology
68053 >>> 角落酒吧The Corner One
68054 >>> Mimique秘密客-松山必去餐酒館|外帶美食|聚餐推薦|特色酒吧|必去酒吧|特色餐酒館
68055 >>> Sofa sofar
68056 >>> 115小酒館
68057 >>> The house taipei
68058 >>> Midway
68059 >>> RR Club
68061 >>> Wine Stopper
68063 >>> You&me牛肉麵Bar
68064 >>> 夢幻家卞拉OK
68065 >>> Bar Histoire 隅意
68066 >>> fulbar
68069 >>> LOOPMusicBar
68070 >>> JokeR Bistro & Bar
68071 >>> 交易室 TRADERS' SOCIETY
68072 >>> 壹酒柒伍
68073 >>> Bistro UN 酉元商店 Sake & Shochu
68074 >>> KC cigar&bar
68075 >>> 現場樂團 Live Music SMEXY音樂餐廳
68076 >>> 弦音卡拉ok
68077 >>> COYA TAIPEI
68078 >>> OriginBAR 初
68079 >>> 晶晶卡拉Ok
68080 >>> 汎亞煙酒商行
68081 >>> 台北馥敦飯店南京館雅苑
68082 >>> 憩爾炭火串燒居酒屋 CHILL BAR&GRILL(松山 小巨蛋）
68083 >>> 莉莎精緻卡拉ok
68084 >>> 虎克船長KTV
68085 >>> 金典酒店
68086 >>> 欣賞卡拉Ok
68087 >>> HOKY's Spirit Bar
68088 >>> any bar 同樂門
68089 >>> 醉好 Another Round 台北餐酒館酒吧推薦｜東區美食美酒小酌聚餐首選
68090 >>> S Restaurant & Bar
68091 >>> 你覺得呢餐酒館 What Do You Think 國父紀念館推薦餐廳｜東區人氣餐酒館｜大安區美食｜創意調酒
68092 >>> 金龍卡拉OK餐廳
68093 >>> 晃Twinkie
68094 >>> 台北｜TaiPak
68096 >>> Schumann's Bistro No. 6 舒曼六號餐館 南京店
68097 >>> THE Lounge 大廳酒吧 - 台北國泰萬怡酒店
68098 >>> Potions Magic Bar 魔藥學餐酒館
68099 >>> BOBWUNDAYE
68100 >>> 錢櫃 台北敦南店
68101 >>> Shelter5 酒吧 大安酒吧
68102 >>> Bacco 癮酒館
68104 >>> 英倫俱樂部
68105 >>> Terminal One - TPE
68106 >>> Ｊ角酒吧 J Corner Bar
68107 >>> 負壹 -1 Minusone
68108 >>> Nite Nite 酒鈅酒 Bistro Bar-大安酒吧推薦 科技大樓酒吧 推薦餐酒館 場地租借 品酒酒吧 聚會包廂
68109 >>> TLC PUB
68110 >>> Relax Jazz Pub
68111 >>> 侶人 x【Bar】亂調
68112 >>> Westland Bar&Bistro
68113 >>> FOUR TAIPEI
68114 >>> AFTERWORK by ACME
68115 >>> 獅鬥cdou bar 台北港式酒吧
68116 >>> 灰色可樂酒吧 Gray Cola Bar
68117 >>> 酒肆西門 Ximen Beer Bar
68118 >>> The 58 Bar -local craft beer only 台灣自釀啤酒專賣
68119 >>> Chance Cafe & Bar/無心戒酒互助會成都分會
68120 >>> ダーツ
68121 >>> 地酒
68122 >>> Locker Room
68123 >>> 覓室I Miss/台北酒吧/西門酒吧/Ximending Bar/西門町バー/시먼 딩 바/台北DJ SHOW
68124 >>> KHouse 化學實驗室
68125 >>> RayDarts 飛鏢運動酒吧
68126 >>> SOL Cafe ＊ 翔光珈琲
68127 >>> The park J
68128 >>> 解鎖 J@YSOUL
68129 >>> 追夢人DISCO
68130 >>> 王老先生有塊地單車吧
68131 >>> 酒西醫 Dr.Alcohol Bar
68132 >>> 聽吧 tingba
68133 >>> 老城西。酒食製作所
68134 >>> SOL bistro 料理小酒館
68135 >>> HAIR SALON BISTRO餐酒館- 餐酒館推薦/調酒/酒吧/人氣特色美食/bar/lounge/
68136 >>> Jackal Taipei
68137 >>> G2PARADISE
68138 >>> 男漾
68139 >>> Wishy Lounge Bar 慾室－西門酒吧 | 西門餐酒館
68140 >>> 彩虹飲酒店
68141 >>> 司令點餐號
68142 >>> 涉谷步道 Shibuya Taipei
68143 >>> Noleash
68144 >>> HIDE BAR 小食酒館
68146 >>> le harmony
68147 >>> 酒咖飲冰室/西門美食 西門調酒 西門酒吧 西門餐酒館 西門咖啡廳 西門餐廳
68148 >>> Republic of Chester
68149 >>> 大倉庫PUB
68150 >>> 東京串燒酒場
68151 >>> 嚇餃子 shot&dumpling
68152 >>> 阮氏蔣
68153 >>> 初日早午餐/暖閣 複合式酒吧 waroom &bar 台北西門店 (人氣 推薦必吃美食餐廳)
68155 >>> RELAX
68156 >>> 520歌友會
68157 >>> 法老王KTV(峨眉店)
68159 >>> 金曲卡拉OK
68160 >>> 凱悅卡拉OK
68161 >>> 玫瑰園
68162 >>> 紅歌星卡拉OK
68163 >>> 金馬卡拉OK
68164 >>> 銀河酒吧 - 豪景大酒店
68165 >>> KIKERIKI BIER 雄鷄精釀啤酒
68167 >>> 蘭坊歡唱歌城
68168 >>> 阿秋阿琴聯誼音樂坊
68169 >>> 夜上海卡拉OK
68170 >>> 新東京歌坊
68171 >>> 富星餐廳
68172 >>> 尚虹酒店
68173 >>> 友情歌友會
68177 >>> UDE Café Bistro 有地
68178 >>> 盤子餐酒PIATTO BISTRO
68179 >>> Star✨ Hot pot Bar 7F 星光百分百火鍋
68180 >>> 日常經典形象概念店TAGather Goods | 日常野草Daily Green
68181 >>> in89豪華數位影院
68182 >>> HW Lounge Bar 雪茄咖啡館
68183 >>> R bar 逸庭 - 台北士林萬麗酒店
68184 >>> 佇這
68185 >>> 島Dau
68186 >>> Bacio Taipei
68187 >>> 錢櫃KTV永和樂華店
68188 >>> INHOUSE
68189 >>> Rainma Bistro|信義區餐酒館 |老宅酒吧
68190 >>> 台北君悅酒店 Cheers 歡飲廊【11/30起恢復Live Band 現場演唱】
68191 >>> 双喜 Cié Cié Taipei 喜喜吧
68192 >>> Odin 士林放感情
68193 >>> AZtec bar
68194 >>> Simplebar 簡單吧。
68195 >>> YMD.cocktail
68196 >>> 首爾夜 SEOUL TONIGHT
68197 >>> ABLE音樂坊茶酒館
68198 >>> HangOut Cocktail Bar
68199 >>> Club 49 嗜酒會館
68200 >>> 醺Two British Bar
68201 >>> 光隱 INROOM
68202 >>> 託夢玩具 Bar
68203 >>> Craft Young
68204 >>> Roger PUB
68205 >>> 1968聯誼會館(餐飲 歡唱 茶敘)
68206 >>> 1968卡拉ok歡唱
68207 >>> Green Door（綠門）LoungeBar
68208 >>> 好感食光小麵館fusion noodle lounge/法國白啤/牛小排炸醬麵/洋食咖哩飯/暖心熱紅酒/平價調酒/ 特色餐酒美食推薦 （士林美食推薦）
68209 >>> 摩德年代-Modism Muses 繆斯餐酒館
68210 >>> Bully's Cafe
68212 >>> Crafted Beer & Co. 精釀啤酒屋
68213 >>> 酒貍居酒屋
68214 >>> IcoNiq Bistro&Bar 愛摳尼克餐酒館(原Fa Cafe)我們開放內用了！「主廚：W HOTEL主廚」雪茄，Cigar
68215 >>> 緣園卡拉OK
68216 >>> INFINITY .Yes Lounge
68217 >>> 娥姐卡拉OK
68218 >>> GAME ONE 餐廳娛樂飛鏢酒吧
68219 >>> 友緣卡啦OK
68220 >>> Hookah Daddy 呼卡商行
68221 >>> 中山六卡拉OK
68222 >>> BOBEEB無酒精雞尾酒特調 (創立1980日本奈良)
68223 >>> 八卦夜未眠景觀餐廳
68224 >>> Modism Café 摩德年代 士林店
68225 >>> 美儷娃KTV
68226 >>> ZEST CAFE' 甜橙風味 35休閒景觀餐廳
68227 >>> 秘魯料理 Fiesta Restaurant & Bar
68228 >>> 君悅高級商務會館
68229 >>> 曉陽明-星空餐酒吧
68230 >>> NO.4 STATION
68231 >>> 君悅棧
68232 >>> 正當冰 台北北投家旁店【冰淇淋店/鬆餅甜點美食/燒仙草/微酒吧/貓咪咖啡廳】
68233 >>> 星悦小吃坊
68234 >>> 梅卡拉Ok
68235 >>> 吉利卡拉OK
68236 >>> 又新卡拉OK
68237 >>> 山峸二手書店 Ridgebooks
68238 >>> 聯合歌友會
68239 >>> 酒菜檔
68240 >>> Kahu Cafe
68241 >>> Lazy Point Restaurant & Bar
68242 >>> Weekend Nights BAR 2.0週末夜
68243 >>> 梨渦
68246 >>> 金醇臻品股份有限公司內湖門市
68247 >>> SAKEMARU日本酒酒藏 大直店
68248 >>> 星城卡拉
68250 >>> 台北市寵物服務員職業工會
68251 >>> 幸運星卡拉OK
68252 >>> 越界茶 YUE JIE CHA精品手搖飲茶品飲料店，好調酒也能外帶！網美拍照嚴選場地，聚會談心首選店家
68253 >>> 天天開心卡拉OK
68254 >>> 昆陽歌友會卡拉OK
68255 >>> Single&Double
68256 >>> HOYDEA
68257 >>> Circle Bar
68258 >>> 藍曲音樂吧
68259 >>> 涂一個未來Bistro（TuTheFuture）
68260 >>> 琴海卡啦ok
68261 >>> 夜樂小吃部
68262 >>> 僾儷偲卡拉OK
68264 >>> 徙巷小餐酒 The Who Bistro
68265 >>> 三茶六飯居酒屋
68266 >>> Dubh Linn Irish bar
68267 >>> nul taipei
68268 >>> 墨子 I MOZI
68269 >>> 離騷 Bistro & Bar
68270 >>> 掌門精釀Taproom Zhangmen
68271 >>> pm wine to chill
68272 >>> 去斯萬家 chez Swann by Jumi Tavern
68273 >>> 真好唱歌坊
68274 >>> 台北喜來登大飯店 - 大廳酒吧 THE LOUNGE
68275 >>> JACK BAR
68276 >>> O BAR
68277 >>> 吸引力KTV
68278 >>> 凱達大飯店Bar 98
68279 >>> 維都-公館店
68280 >>> 維也納卡啦ok
68281 >>> Prozac Balcony 百憂解陽台
68282 >>> WHOOSAH
68283 >>> 星夜咖啡&Messier 87 bar
68284 >>> 塔木德饌酒棧 Talmud Bar｜台北酒吧｜創意調酒｜酒吧小酌｜便宜酒吧｜暢飲酒館｜包場服務
68285 >>> 45 Old Bar Coffee 公館
68286 >>> 醜 Sponge
68287 >>> SUSUVegBar素素的吧-市井小酒場-大稻埕推薦小酒吧|彈性蔬食酒吧|宵夜餐廳|必吃消夜|人氣餐酒
68288 >>> XXXLab 解憂吧
68289 >>> Leone Restaurant & Bar 台北餐酒館/中山餐酒館/約會餐廳/包場/酒吧/聚餐
68290 >>> BAR 忠 Chu
68291 >>> JINBAR
68292 >>> Club Boys Saloon
68294 >>> 玖杯 Κρασί 京華店
68295 >>> Lab
68296 >>> East 52
68297 >>> Drift Lounge Bar
68299 >>> Vogue''90
68300 >>> 二丁目 - Taipei
68301 >>> Aurora Star Bar ｜極光之星 三重酒吧/音樂酒吧/飛鏢酒吧/音樂餐酒館/創意調酒/場地租借/生日派對/三重包場/三重聚會/Bar/網美打卡景點
68302 >>> 浪苑 Garden of Rover
68303 >>> Goldfish
68304 >>> John Sakamoto
68305 >>> K.D Bistro Taipei
68306 >>> LJ1991餐酒吧
68307 >>> BAR NiNE 日本語English okのショットバー
68308 >>> 摩得餐坊
68309 >>> 大倉久和飯店 珍珠酒吧
68310 >>> 傻瓜屋咖啡廳小酒館
68311 >>> Merry Dessert
68312 >>> 如歸酒廊
68313 >>> Liquor Lounge
68314 >>> BACCHUS
68316 >>> Secret bistro秘密小酒館-餐酒館 推薦 精釀啤 酒 義法料理 紅白 酒 特色料理 特色經典調酒 朋友聚會 生日慶生餐廳 春酒活動 春酒餐廳 尾牙包場 餐廳包場
68317 >>> 福昊室 FullHouse - 餐酒館/包場/私人包廂/派對
68318 >>> AKA Artland ( Bar/Bistro/Café )
68319 >>> 老地方236BAR(酒吧x調酒x啤酒x炸物x宵夜）
68320 >>> 老大直 Old Town Bar
68321 >>> Handsome Bar 翰森吧 (酒吧 Bar/生啤 Draft Beer/精釀 Craft Beer/調酒 Cocktail/美式餐廳 American Restaurant/漢堡 Burger/炸雞翅 Wings/中山區酒吧/中山區美食)
68322 >>> Klash Taipei
68323 >>> 難得糊塗bar-台北酒吧 東區酒吧 大安區酒吧 台北飛鏢 大安區飛鏢 東區飛鏢
68324 >>> 新串 New Trend
68325 >>> WHISKY LAND 威士忌樂園
68326 >>> Watersheds Lounge
68327 >>> 威廉酒工坊
68328 >>> Shotia
68329 >>> Sneak Peek
68330 >>> 耍廢 VEG OUT BAR
68331 >>> bochibochi bar
68332 >>> Q9 LOUNGE BAR
68333 >>> El Marqués Tapas Bar Spanish Restaurant
68334 >>> Fourplay2.0
68335 >>> AMP Café Independent Roaster
68336 >>> smith&hsu 現代茶館 南京東路店
68337 >>> Muzeo Gastronomy&Draft
68338 >>> at ease
68339 >>> 王子神谷日式厚鬆餅【台北店】台北舒芙蕾/大同區美食/大同區甜點/大橋頭美食/延三夜市美食/迪化街美食
68340 >>> 亞必就是飛鼠休閒餐酒館&臻高青3P團購(請提前來電預約)
68341 >>> 來吧 sunset南洋風餐酒館
68342 >>> 日蝕餐酒Eclipse Bistro and Cocktails
68343 >>> Chillnima泰式水煙餐酒館｜寵物友善
68344 >>> 衝浪餐廳Summer Bar
68345 >>> Fizz
68346 >>> 左轉靠右The Waiting Zone
68347 >>> 月餐酒館 Moon bistro/板橋酒吧推薦/板橋人氣酒bar/調酒酒吧/約會酒吧餐廳/創意料理酒吧/義大利麵燉飯
68348 >>> 叁外 Bistro (小酒館)
68349 >>> Lane 72 Bistro 英式餐酒館《板橋店》餐廳/酒吧/早午餐/生啤/板橋美食/聚餐/Bar/Draft Beer/駐唱/板橋包場
68350 >>> Mods Animal Restaurant & Bar 摩德動物美式餐館音樂酒吧
68351 >>> 老三酒窖-酒吧 中央店
68352 >>> 馬可波羅酒廊（Marco Polo Lounge）- 台北遠東香格里拉
68354 >>> ACE CAFE & BISTRO
68355 >>> 23 Public | Craft Beer 精釀吧
68356 >>> 義麵坊新莊小酒吧
68357 >>> M Bar House
68358 >>> Rock oldies Pub 慢漫小酒館
68359 >>> 酷食台北 KUSH Taipei
68360 >>> 老三酒窖 中正店
68362 >>> 盃杯咖啡廳酒吧 BuiPui Cafe & Bar
68363 >>> G.D.Corner 餐酒館
68364 >>> Sofa Bistro 沙發小餐館
68365 >>> 1/2 Lounge Bar美式運動餐廳
68366 >>> Faye bar 菲吧
68367 >>> Live酒吧
68368 >>> 青春Bar道
68369 >>> 杯盃 PuiBui Cafe
68370 >>> ENJOY
68371 >>> The 41 Bistro 英式餐酒館《永和店》餐廳/生啤/永和美食/中和美食/Bar/Draft Beer/駐唱/永和包場
68372 >>> Velvet Rouge紅絲絨酒吧
68373 >>> 萊憶酒吧
68374 >>> 小惡魔酒吧
68375 >>> H&W Restaurant and Bar
68376 >>> 燒酒味餐酒館
68377 >>> Relax bar
68378 >>> ts 登世 威士忌 酒吧
68379 >>> Cafe Odeon
68380 >>> 新竹酒吧 Bar Approx. 將進酒
68381 >>> 好樂迪KTV
68383 >>> GURU HOUSE PARK NO.4
68385 >>> Pipe Live Music
68386 >>> Olí
68387 >>> G+9鮮釀餐廳(板橋國光店) 板橋包場/板橋美食/板橋推薦餐廳/板橋必吃美食/板橋宵夜/耶誕城/好食券/五倍券
68388 >>> 星海歌唱坊
68389 >>> 開元食品工業(股)
68390 >>> 工地饗夜堂
68391 >>> 青蜂俠咖啡館
68392 >>> 天音子卡拉OK
68393 >>> Craft House 手工啤酒和披薩
68394 >>> 快樂頌卡拉OK
68395 >>> KookBar 酷客吧 不美式的熱狗堡
68396 >>> Oming 時尚酒吧
68397 >>> Tender Cocktail Bar | 新竹酒吧 | 經典調酒 | 原創調酒 | 包場服務 |
68399 >>> 光明99歌坊
68401 >>> SWAVE BAR 微浮酒吧
68402 >>> 農家樂小吃
68403 >>> 酌月星空酒吧
68405 >>> Pier No. 1
68406 >>> 微醺 Darts bar
68407 >>> KIKI COCO
68409 >>> 時光暫停酒吧
68410 >>> 90's Dining Bar 酒食人餐酒館 酒吧 餐酒館
68411 >>> Muse Bar
68412 >>> Hugether經典調酒
68413 >>> 篝火刺青•吧 Bonfire Tattoo•Bar-板橋專業刺青|推薦刺青|刺青改圖設計|特色酒吧|慶生推薦|專業調酒
68414 >>> moneyC Pub
68415 >>> 避楓棠 私藏酒食
68416 >>> 大嘉來音樂坊
68417 >>> Belle's Academy
68418 >>> Sense bar
68419 >>> MDC咖啡小酒館
68420 >>> 236 如醉初醒 Bistro 串燒x調酒xBar
68421 >>> 板橋No.1會館
68422 >>> BinB書䏱
68423 >>> 認真餐酒館 Serious Bistro-板橋網美打卡餐廳|人氣餐酒館|必去餐酒館|外帶美食|聚餐推薦|慶生餐廳
68424 >>> 夏恋練歌坊
68425 >>> Urban Canyon by Brown Study 城市峽谷咖啡館／板橋咖啡／板橋下午茶／板橋酒吧／咖啡調酒／咖啡教學
68426 >>> 鐵皮屋卡拉OK
68427 >>> 昭業菸酒
68428 >>> Le Puzzle Creperie & Bar 法式薄餅小酒館
68429 >>> 歌再來卡拉OK
68430 >>> 久久餐酒坊（籌備中）
68432 >>> 澎湖轉運站
68433 >>> 小萍的店
68434 >>> 板橋紅庄
68435 >>> 風情音樂坊
68436 >>> 豪韻K啦OK
68438 >>> 好樂迪板前店
68439 >>> 錢櫃
68440 >>> 新聲代KTV 板橋KTV 板橋唱歌 板橋聚餐 板橋慶生 樹林KTV 樹林唱歌 樹林聚餐
68441 >>> 二三五歌友坊
68442 >>> 好樂迪KTV埔墘店
68443 >>> 楓葉紅音樂坊
68444 >>> 全家FIVE歌唱視聽卡拉OK
68445 >>> 好樂迪股份有限公司板後分公司
68446 >>> 全家卡拉ok!6店
68447 >>> 餽 串燒深夜酒場
68449 >>> Billy野豬_bravo bistro-板橋評價異國料理|聚餐推薦|必吃餐酒館|人氣餐酒|約會餐廳|必吃美食
68452 >>> 赤野居酒屋板橋國光店 （新北耶誕城/聚會/包場/無限暢飲/美食推薦/燒烤）
68453 >>> 恬祕密微醺咖啡館（來電詢問☎️）
68454 >>> AGUSTO 奧古斯托義法料理 板橋店
68455 >>> 美妙歡唱
68456 >>> 雅絲娜私人招待會館
68458 >>> DNA串燒BAR
68459 >>> 肆樓-BAR & COFFE-新莊輔大酒吧 人氣餐酒館 特色餐酒館酒吧推薦 beer威士忌暢飲喝到飽 生蠔牡蠣海鮮美食
68460 >>> 麥田啤酒(中和店)
68461 >>> S O F T L I G H T軟燈吧
68462 >>> 板橋飛音樂酒吧
68463 >>> 好樂迪 KTV 樹林店
68464 >>> 星光大道KTV
68465 >>> 英倫小廚 炒飯 捲餅 潛艇堡 美食 新莊美食 早午餐 外送 外帶
68466 >>> 米炭火燒肉小酒館（土城中央店）
68467 >>> 雪恩魔術道具店&BAR
68468 >>> GiliGili KOREA BBQ&wine韓國釜山餐酒館
68470 >>> tea's原味 土城青雲店
68471 >>> Zoo KeepeR
68472 >>> Open night life Bar
68473 >>> PLUS ONE
68474 >>> 登豐酒窖
68475 >>> 高地 Highland Lounge Bar
68476 >>> 好歌謠音樂餐坊
68477 >>> Taipei Club 台北夜店
68478 >>> 美樂蒂卡拉ok
68479 >>> 品永悅
68480 >>> IKON Taipei
68482 >>> OZ Cafe & Bistro
68483 >>> UMAMI 金色三麥
68484 >>> 青春雞 CHING CHUN JEE -信義區美食推薦/北醫美食/場地租借拍照攝影/最美炸物店
68485 >>> Saffron 46
68486 >>> 薩朵披薩餐酒館SALTO Pizzeria
68488 >>> 享約小館 涼麵專賣店
68489 >>> Play 不累 工業風運動輕食餐廳
68491 >>> 醴泉大廳酒吧 - 礁溪老爺酒店
68492 >>> Timu beach bar大海露天餐酒吧
68493 >>> 510 音樂酒BAR/飛鏢酒吧/音樂小酒館/音樂餐廳
68494 >>> 黑風寨搖滾酒食文化
68495 >>> 好樂迪KTV 台北重陽店
68496 >>> MU BAR
68497 >>> Scubar - On the Beach
68498 >>> Slamfire
68499 >>> Kanea廚房-餐酒小館
68500 >>> 拾光里酒吧 guang bar
68501 >>> 九號咖啡 麥田現釀啤酒
68502 >>> 礁溪湯圍溝公園啤酒Bar
68503 >>> Dream On Bar 酒吧
68504 >>> LOBBY BAR
68505 >>> 臻善美ktv
68506 >>> Lane153, Bar
68507 >>> 星勢力KTV礁溪星光店
68508 >>> 水蓮花卡拉0K
68509 >>> 北津卡拉Ok
68510 >>> U2KTV
68511 >>> 欣園休閒歌唱廣場
68512 >>> 金皇后酒店
68513 >>> 蔥澡 Hot Spring Onion(溫泉澡堂)
68514 >>> 花宅咖啡HUA Cafe
68515 >>> Flying Tiger Bar
68516 >>> Paradise hiphop Bar
68518 >>> 飲居士
68519 >>> 163複合式餐飲。
68520 >>> 合家歡 カラオケ
68521 >>> 54光明卡拉OK
68522 >>> 姚二姐卡拉OK
68523 >>> 八角Beer Bar
68525 >>> ANNY PUB
68526 >>> Vogue
68527 >>> 暫時飲所
68528 >>> ViVi
68529 >>> 叁號行倉
68530 >>> JALE
68531 >>> Tonight
68532 >>> 流民棧 Bar & Bed
68533 >>> 晨時晚間食堂Morningtime Sushi -中和推薦宵夜|平價壽司|晚間食堂|日式料理|必吃消夜|鮭魚壽司 生魚片 丼飯
68534 >>> 喉嚨借過
68535 >>> Fly Darts 飛達斯飛鏢運動複合式餐飲
68536 >>> brothers748酒吧/餐酒館/暢飲/調酒/炸物
68537 >>> Bar健康茶飲專賣
68538 >>> 圓通歌伴卡啦OK
68539 >>> 嘉璸卡拉OK
68540 >>> 景平217純卡拉OK
68541 >>> Answer 安森
68542 >>> Bar Swway
68543 >>> 夜上海卡拉OK（上海之夜視聽歌唱）
68544 >>> CLOCK Bistro。餐酒館
68545 >>> 富美仁卡拉OK
68546 >>> TOMATO HILL 蕃茄嶺義式餐酒館
68547 >>> Sipping Bistro 啜飲餐酒館/新莊輔大店/新莊美食/新莊推薦餐廳/新莊串燒/新莊必吃/生啤/早午餐
68548 >>> 老木烤好串燒餐廳
68549 >>> 首都商業KTV
68551 >>> 準備中
68552 >>> Hope酒吧
68553 >>> OPEN BAR-土城人氣酒吧|放鬆酒吧|朋友小聚|必去酒吧|深夜酒館|特色酒吧
68554 >>> Foxconn PQI
68556 >>> You&me 樹林小酒館
68557 >>> 千曲卡拉OK
68558 >>> 不專業小酒館
68559 >>> 好樂迪 三峽店
68560 >>> 莫梵好室 MORE FUN HOUSE
68561 >>> 懷念卡拉OK
68563 >>> 靡幻Fantasy酒吧
68564 >>> 秘境精釀酒吧 Mirror Beer Bar
68566 >>> Unicorn Cafe & Bar
68567 >>> 酒水年威士忌酒吧
68568 >>> 暗席
68569 >>> 1702enjoy
68570 >>> 驛站
68571 >>> 多崎作the ferrymen |淡水酒吧|
68572 >>> 悄悄話 chinese whispers
68573 >>> Caelus cafe bistro.凱樂事咖啡餐酒館
68574 >>> Ole Rum Bar & Tapas
68575 >>> 馬友友印度廚房屋頂酒吧 MIK's Rooftop bar
68576 >>> 樂府餐飲bar
68577 >>> 地下鐵路-Railroad Bistro 樹林後火車站酒吧 生蠔BAR 特色餐酒館酒吧推薦
68578 >>> 酋長部落·義式餐酒館·酒吧
68579 >>> 月隱酒吧
68580 >>> mimi house-桃園必去酒吧|特色餐酒|平價餐酒|聚餐餐廳|包場|商務|水煙
68581 >>> 東岸九族 歡唱100點 檳榔攤
68582 >>> 花園歌唱坊
68583 >>> Buddy Bar角落酒吧
68584 >>> 二甲小吃店
68585 >>> I-La音樂酒吧
68587 >>> 窩吧
68588 >>> 今夜卡啦ok
68589 >>> 天亦華卡拉ok
68590 >>> 紅廚 小餐館
68591 >>> 全家空虛幫
68593 >>> Glad歌勒藝文
68594 >>> 清淨茶酒
68595 >>> 新東榮洋酒公司
68596 >>> 美上美卡啦ok
68597 >>> 888茶藝KTV
68598 >>> 鐵啤屋私人會館
68599 >>> 大自然練歌坊
68600 >>> 馨懷 錄音練唱 專業錄音工作室
68601 >>> 美園Karaoke
68602 >>> 家來卡拉OK
68603 >>> 響亮歌唱
68604 >>> Night&Night Lounge Bar
68605 >>> 浤福洋酒
68606 >>> 朋友
68607 >>> 金光串燒
68608 >>> 勝弘 修ABS
68609 >>> 東京卡拉ok
68610 >>> 小胖工廠
68611 >>> 鹿兒咖啡生活館
68612 >>> 天外天開天宮
68613 >>> 歌星歡唱100
68614 >>> 金色三麥 新莊晶冠店
68615 >>> 上層發酵精釀啤酒.Bar Top - Fermenting
68616 >>> 禾采卡拉ok
68617 >>> 好聲音小吃店
68619 >>> 1107嗆蝦
68620 >>> 芙幽谷檳榔攤
68621 >>> GOZEN Japanese Cuisine & Bar
68622 >>> KIRIN包廂KTV
68623 >>> 曇天 Coffee&Bar
68624 >>> 寶貝懂狗－Baby Don't GO
68625 >>> 閃亮之星
68627 >>> KTV
68628 >>> 喜臨門KTV酒店
68629 >>> 歌琳聯誼會卡啦ok
68631 >>> e時代歌坊
68632 >>> 百富歌城
68634 >>> 我來國際潛水器材批發
68635 >>> 雙喜咖啡坊
68636 >>> 巧緣歌坊
68638 >>> 96歌坊
68639 >>> 音悅公賣局
68640 >>> 好樂迪KTV 蘆洲店
68641 >>> The Tudor Inn Bar and Restaurant 都鐸館
68642 >>> 098 零玖Bar
68643 >>> Black Sugar - Cocktail & Wine
68644 >>> HighBall Cigar Bar
68645 >>> C&Z COCKTAIL LAB
68646 >>> 同學匯KTV-林口店
68647 >>> 超級巨星自助式KTV 林口旗艦店
68648 >>> A8 Lounge Bar
68649 >>> Nika Bar
68650 >>> Bar Seven
68651 >>> 金快樂卡啦ok小吃店
68652 >>> 星級歌城 五股民義店 卡拉 OK
68654 >>> 歌琳歌友會
68655 >>> Tender's bar&Cafe
68656 >>> Corner 32 Lounge Bar
68657 >>> Think of Bar 太空酒吧
68658 >>> 98 Bar 淡水九八歲月酒吧
68659 >>> 來來茶小吃唱歌
68660 >>> 五股星辰卡拉OK
68661 >>> 高砂串堂
68662 >>> 福吉洋酒
68663 >>> 阿爾法ALPHA BAR
68664 >>> 五個燈茶品卡拉OK
68665 >>> 囍翻台式小酒館-桃園藝文店
68666 >>> 錢櫃 南崁店
68667 >>> 好樂迪 KTV 桃中店
68668 >>> 點將家自助KTV
68669 >>> The Fat Yak 胖犛牛異國美食餐廳
68671 >>> 小舊閣樓 Glow
68673 >>> 小時光our times
68674 >>> 柔美kra Ok
68675 >>> 青城洋酒
68676 >>> 台灣菸酒股份有限公司
68678 >>> 圍爐卡拉OK
68679 >>> 第一歌坊
68680 >>> 名屋歌坊歡唱會館
68683 >>> 文龍bar
68684 >>> 98壹咖啡休閒廣場
68685 >>> 欣華歌友會
68686 >>> Prost BAR
68687 >>> 好久不見歡唱俱樂部
68688 >>> Test No.100
68689 >>> 嚐趣
68690 >>> 樹下餐酒
68691 >>> 好樂迪KTV 淡水店
68692 >>> 廢城兵工廠
68693 >>> No.9 Bistro 運動餐酒館
68694 >>> Continue? Gaming Bar電玩餐酒吧
68695 >>> jiangwayne.com Sake Bar 清酒吧
68696 >>> 好樂迪KTV 石牌分店
68697 >>> 液廊 SipGallery
68698 >>> Bar Salix 煽 in RC
68699 >>> Bar56-1
68700 >>> 福星淡海大別墅
68701 >>> 酒肉 German Garden
68702 >>> 墨忘串食·酒餚
68705 >>> 滬尾之星
68706 >>> Flying Shisha 飛行水煙
68708 >>> 狼紀元－汪喵咖啡館
68709 >>> 安迪艾倫咖啡小館
68711 >>> 小公園 Piccolo Parco Caffe e Bar
68712 >>> 麗濱美式酒吧
68714 >>> 頂軒卡拉OK
68715 >>> 艾迪墨西哥餐廳2店
68716 >>> 老石上
68717 >>> El Jardin Cocktail Bar
68718 >>> 有隻貓咖啡
68719 >>> L bar
68720 >>> 窖父 Hide Out
68721 >>> The Fridge bar
68722 >>> 威佬 - Get lost in the Whisky 威士忌會所 -(推薦餐酒館餐廳、宵夜美食、人氣下酒菜)
68723 >>> 艾澤拉斯小酒館雲林斗六
68724 >>> Bar Dān
68725 >>> Azeroth Bar
68726 >>> Old vibe bistro老舊氛圍餐酒館
68727 >>> Bar Reviver
68728 >>> Two Three Comedy Club 23喜劇俱樂部
68729 >>> Somm Juice 索瑪莉亞
68730 >>> 老闆不在Boss is not here.Bar
68732 >>> 澤山珈琲 x 宝 · 妹
68733 >>> ROOM 8／ 新竹酒吧.調酒.經典調酒.雞尾酒.客製化調酒
68734 >>> Simple Room 水煙吧
68735 >>> 台日交流Cafe & Bar KiseKi 2號店
68737 >>> 塵世酒吧 SENSE PUB
68739 >>> 東瑤堂 TCM-Cocktail Bar
68740 >>> 廿一酒吧 Bar 21
68741 >>> La bar喇吧
68742 >>> DROP PUB 飛鏢吧
68743 >>> Hop In 精釀啤酒小舖
68744 >>> 陸小曼 Lounge Bar
68745 >>> QualityPub
68746 >>> R8 Lounge Bar
68747 >>> Magic Pub
68748 >>> MOMO
68749 >>> 一點酒意 桃花源
68750 >>> AL.CO.餐酒館 (傲客 佳人)
68751 >>> F&Bar廢吧餐酒館
68752 >>> Blu Bar
68753 >>> 1798Bar
68754 >>> River Bar @riverbartw
68755 >>> 躲迷藏Tiki Bar ( Hide-N-Seek Tiki Bar)
68756 >>> Always Bar
68757 >>> 內卡小館
68758 >>> Jalapeños Bar
68759 >>> 水精靈
68760 >>> 老鷹音樂酒吧 Eagles Music Bar
68761 >>> HUBAR
68762 >>> 水金龍pub餐酒館
68763 >>> 聚 • MUSKUN 小酒坊
68764 >>> AMICO餐酒館
68765 >>> Cerveza MEXICANA
68767 >>> MEET NIGHT CLUB
68768 >>> 澗水瀾餐酒館
68769 >>> 雲吧 CloudBar5F
68770 >>> 天南地北視聽歌唱茶坊
68771 >>> ONE BAR
68772 >>> 鑫艷KTV酒店
68773 >>> 規矩·餐酒館·咖啡GUIJU_BISTRO_CAFE｜中式料理｜咖啡｜手工甜品｜炸物｜調酒｜
68774 >>> Apple - Pub
68775 >>> 宜蘭麥田現釀啤酒(中壢店)
68776 >>> IDEA Jazz Tavern - Caf 'e
68777 >>> Only one 英式小館
68778 >>> THEFUNKTION
68779 >>> Come時尚會館
68780 >>> Dj's- spot
68781 >>> 雪月花
68782 >>> 539檳榔攤
68784 >>> 宮廷商務酒店
68785 >>> 凱渥時尚會館
68786 >>> 金總KTV酒店
68787 >>> 凜花複合式餐飲
68788 >>> 好樂迪中壢中美店
68789 >>> 喜相逢音樂茶坊
68790 >>> 酒店經紀人
68791 >>> 紅姐小吃店卡拉ok
68793 >>> 小巨蛋廣場
68794 >>> 名流會館
68795 >>> A嘉嘉餐飲店
68796 >>> 世紀帝國KTV
68797 >>> 星光大道KTV
68798 >>> 錢櫃 中壢中央店
68799 >>> 水晶廚房(疫情不內用改寄送)
68800 >>> 歡唱天地卡拉ok
68801 >>> 小春食光
68802 >>> 河童咖哩 Kappa Curry
68803 >>> 黑貓時尚會館/時尚KTV酒店/平鎮酒店/桃園酒店/桃園唱歌/桃園酒店經紀
68805 >>> 沐詞間：城市裡的榕樹下
68806 >>> 酒窩主題式啤酒屋
68807 >>> 練歌坊
68808 >>> 想想coffee x Lattoo
68809 >>> 宜蘭麥田啤酒
68810 >>> 中國城酒店 夜總會
68811 >>> 🐾惡狼傳說🐾
68812 >>> 醺 pub
68813 >>> 凱悅KTV桃園店
68814 >>> 敲囍的頂樓 Chelsea’s roof.
68815 >>> M 小酒館
68816 >>> 醉美練歌坊
68817 >>> 伊時代
68820 >>> 邊城酒店
68821 >>> 穠園音樂茶坊
68822 >>> 大池覓蜜Himitsu BAR&BISTRO
68823 >>> 癮食聖堂 POPPY CHURCH - 餐酒館 咖啡廳 下午茶甜點 鬆餅 精釀啤 酒 調酒 雲南料理 創意料理 親子友善 網美打卡 秘境餐廳 推薦 人氣 好評 朋友聚會 義大利麵 焗烤料理
68824 >>> 鳥地方卡拉OK-
68825 >>> 喝BAR小館
68826 >>> 古華薈泰式料理暨酒吧 Great Kuva Thai Food & Lounge
68827 >>> 名人堂KTV (名人堂花園大飯店) Karaoke
68829 >>> Hop In Taproom 新埔七街咖啡小館
68830 >>> 大煙斗音樂Pub
68831 >>> 冠樓2.0KTV酒店
68832 >>> 皇朝酒家
68833 >>> 失眠夜PUB酒店
68834 >>> 鞠分號 Ju Semicolon
68835 >>> 麗人KTV
68837 >>> 啾BAR
68838 >>> 菱潭街•熊與七醰酒Tomay-lingacay
68839 >>> RGB Karaoke Bar
68840 >>> Relax bar(舒壓吧）
68841 >>> 星空雅座(名人堂花園大飯店)
68842 >>> 珍品酒洋行
68843 >>> 520練歌坊
68844 >>> 新桓機械股份有限公司
68845 >>> Jellyfish Bistro 水母餐酒館
68846 >>> 玖拾玖卡啦OK
68847 >>> Mr.Q炭火小酒館/桃園美食/桃園美食推薦/桃園居酒屋/桃園宵夜/桃園燒肉/桃園餐酒館/藝文特區美食/藝文特區宵夜
68848 >>> 佳音卡啦OK
68850 >>> 凱悅KTV新竹店
68851 >>> 利百代彩筆文創館-義百代餐館
68853 >>> 新茼庄餐飲店
68854 >>> Q Bar Q吧
68855 >>> 紅姑娘茶藝館
68856 >>> 極賀燒肉專賣bar
68857 >>> 憶佳人
68858 >>> 美欣小吃部附設卡拉OK
68860 >>> 筱玉卡拉Ok
68861 >>> Bistro121
68862 >>> Polar coffee Bistro
68863 >>> 秘密基地 餐飲吧
68864 >>> 渡 Cross
68865 >>> 桃園FRANCE PUB
68866 >>> 蘭桂坊
68867 >>> WETA Party Club
68868 >>> 加勒比海懶人俱樂部
68869 >>> Chief法愛音樂餐廳
68870 >>> 美麗華
68871 >>> 貳樓咖啡 & music bar
68873 >>> 九九會館 Club
68875 >>> 雅加達
68876 >>> 五十五街精釀啤酒
68877 >>> 新世紀歌唱會館
68878 >>> 93巷棉被行
68879 >>> 名代町
68880 >>> 心動九九
68882 >>> 路名----東園街
68883 >>> 藍寶石
68884 >>> 春風KTV
68886 >>> 橘園KTV
68887 >>> 麒麟大酒家
68888 >>> 仙履奇緣酒店
68889 >>> 來來卡拉ok
68890 >>> 悅來鄉KTV
68891 >>> 寶貝歌城
68892 >>> 好樂迪 KTV 復興店
68893 >>> 東門町
68894 >>> 凱星歌唱城
68895 >>> 百樂門視聽歌城
68896 >>> 丹燒
68897 >>> 桃香茶坊KTV
68898 >>> 錢櫃KTV
68899 >>> 小海豚視聽歌唱
68900 >>> 楓宿視聽歌唱城宿
68901 >>> 美源視聽歌城
68902 >>> 의미找含意-韓式特色餐酒館
68903 >>> 鳥久居酒屋
68904 >>> 正麥德國啤酒主題餐廳
68905 >>> 69Bar. 陸酒吧
68906 >>> 笑笑居酒屋
68907 >>> 茶園卡拉ok
68908 >>> 花天酒地
68910 >>> BAR SPEAKEASY
68911 >>> OHCA餐酒館
68912 >>> Hallucut Musice Bar
68913 >>> 世外桃源卡啦Ok
68914 >>> 巧巧卡拉ok
68915 >>> 宏銘影音科技
68916 >>> 柔坊清茶、小酌、歡唱
68917 >>> Pool Bar
68918 >>> 大廳酒廊（桃園大溪笠復威斯汀酒店）
68919 >>> 玫瑰左岸莊園-莊園民宿
68921 >>> 325 Bar
68922 >>> SUNMAI BAR航站一店
68923 >>> 靚羅均五休閒音樂KTV
68924 >>> JET
68926 >>> 金嗓複合式卡拉OK
68927 >>> 貳樓小館
68928 >>> (富立登飯店) Max Café
68929 >>> 美麗華KTV酒店
68930 >>> 遛酒Bar
68932 >>> Dynasty
68933 >>> Moose糜鹿餐酒館
68934 >>> LAZY 1983 Cafe & Bar
68935 >>> Bar Neat
68936 >>> 街屋 — 竹北餐酒館 | 調酒酒吧 | 創意料理 | 異國美食 | 人氣餐廳 | 特色餐廳
68937 >>> Bar Back Cafe 新竹酒吧 #你所不知道的調酒
68938 >>> 不染Cocktail Bar
68939 >>> inBush - Bar, Cafe, Flower
68940 >>> October bar
68941 >>> BAR SPEAKEASY MINI ．不接受電話訂位．只接受FB粉專/IG訂位
68943 >>> Bar Resurf(暫時停業 三月重新開始)
68944 >>> 光年Light year Lounge bar
68946 >>> 時光小酒館 Bistro
68947 >>> 鉄屋 IronHouse-竹北飛鏢酒吧|特色酒吧|必去酒吧|聚會餐廳|新竹飛鏢酒吧|特色酒吧
68948 >>> Black7 Sake Bar (清酒吧）
68949 >>> 橋下2.0 Restaurant & Bar-竹北CP酒吧|必去餐酒館|聚餐推薦|多人聚會首選|慶生餐廳|人氣餐酒
68950 >>> Echo 161
68951 >>> 蘇打酒吧 SODA BAR
68952 >>> Bar Balcony
68953 >>> 光吧
68954 >>> Bar Recode
68955 >>> XOXO Bistro&Cafe 創意餐酒館
68956 >>> 和平會館
68957 >>> 微醺卡拉OK
68958 >>> DR.INK 達墨餐酒館
68959 >>> 景裕商行
68960 >>> Go Where 老宅喝精釀
68961 >>> JAZZ 餐酒坊
68962 >>> 庭園
68963 >>> 雞窩
68964 >>> 春天時尚會館
68965 >>> 神采飛揚
68966 >>> 海味炭烤小吃
68967 >>> Cigar Age 雪茄盛世竹北店｜雪茄吧｜bar
68968 >>> 酒國之都
68969 >>> 順利飲食
68970 >>> 如意歌友會
68971 >>> 酒舞
68972 >>> 樂燒串烤快炒啤酒屋
68973 >>> 威廉酒杯店
68975 >>> 褒忠工作室
68976 >>> 哈瓦納BAR
68977 >>> KI's 烤bar
68978 >>> 18巷9號酒吧
68979 >>> CircleBistro
68981 >>> STYLE GUIDE
68982 >>> Mr.GoodBar
68983 >>> Log野筏餐酒｜精釀酒吧 X 包場餐廳｜
68984 >>> ABSOLUTE
68986 >>> Cross Whisky Bar - 威士忌 酒吧 珍稀威士忌 烈 酒 品酒會 推薦 好評 酒吧包場 場地租借出租 威士忌專賣 小酌聚會 品酒教學
68987 >>> doors 501 Bar
68988 >>> 琪默餐坊
68989 >>> Noco nico
68992 >>> 笑傲江湖KTV
68993 >>> The Choice 酌肆
68994 >>> 悅酒坊
68995 >>> Boboli波波麗 WineBar
68996 >>> Red Bar
68997 >>> VOGUELOUNGE時尚
68998 >>> 小酌FEWdrink 新竹店
68999 >>> 新竹之夜
69000 >>> 台灣高鐵旅行社
69001 >>> G.D Restaurant & Cocktail Bar-新竹精緻義式料理推薦|竹北約會餐廳推薦|精緻商務包場餐廳|FINE DINING推薦|調酒cocktails推薦|餐酒聚餐餐廳|精緻外燴推薦|葡萄酒吧推薦
69002 >>> 挑夫音樂酒吧
69003 >>> 美麗Night Bar
69006 >>> 新竹老爺大酒店-大廳酒廊
69007 >>> キラリ
69008 >>> 樂築TVPUB
69009 >>> 憨薯
69010 >>> Live餐酒館
69011 >>> 新竹之星
69012 >>> 新竹燈聚 , 司令台
69013 >>> 鮮富燒烤
69014 >>> 金巴黎時尚會館
69015 >>> 北大之星
69016 >>> Satr明星音樂吧
69017 >>> 戀愛吧 - 月下老人
69018 >>> 好先生有限公司
69020 >>> Jin Coffee
69021 >>> 龍舌蘭飲食店
69022 >>> 錢櫃KTV
69023 >>> W-king音樂·碳烤club
69024 >>> 路邊烤肉wildbbq 風城
69025 >>> 瓦舍
69026 >>> 藝室 Bar ARTROOM14
69027 >>> 丹丘 Immortal Hill
69030 >>> 烤鋪亭
69031 >>> DOCK - Pizza & Bar 道可小酒館
69032 >>> iBeer 愛啤精釀啤酒專賣
69033 >>> 5F ktv
69034 >>> 迴香酒舖
69035 >>> 金歡喜卡拉OK
69036 >>> 上癮餐酒館《Obsession Bar》苗栗美食/苗栗餐酒館/苗栗網美餐廳/竹南美食/竹南餐酒館/竹南宵夜
69037 >>> 田姊橘園
69038 >>> 樹杞林音樂小館
69039 >>> 妃洋TVPUB
69041 >>> 3+1 BEER BAR
69042 >>> 吉祥園卡拉OK
69043 >>> 晶彩
69044 >>> +？家猛男咖啡廳
69045 >>> 百分百音樂餐廳
69046 >>> 滷味（卡拉〇K）
69047 >>> sad cafe
69048 >>> 茶酒侍 À ta santé (預約制)
69049 >>> 蝶戀
69051 >>> 李宅Not Only Café
69053 >>> Origin 原點
69054 >>> 台灣壹碳烤（竹北店）串燒/碳烤/烤肉/燒烤/燒肉/飛鏢 宵夜/居酒屋 居酒食堂
69055 >>> 金色三麥 新竹巨城店PARK15
69057 >>> 荒野山莊卡拉OK餐廳
69058 >>> Simon Pub
69059 >>> (煙波大飯店)曼哈頓KTV&PUB
69060 >>> Office Lonnge
69061 >>> H派 Music Bar
69062 >>> 南瓜Pumpkin Pub
69063 >>> 黃包車PUB
69064 >>> 君朋音樂坊
69065 >>> 十里洋場
69067 >>> 黑鳥醬烤
69068 >>> SAVANNAH
69069 >>> 老鷹飛鏢酒吧
69070 >>> 丰倍商行
69071 >>> 米約Millau 小酒館
69073 >>> 小酒窩串燒
69074 >>> 肥鴨啤酒屋
69075 >>> 好樂迪KTV
69076 >>> 八八 PUB休閒坊
69077 >>> 時待 Stay by Coffee & Bar
69078 >>> 希爾水煙酒吧｜水煙&酒&排餐&義大利麵｜餐酒館
69080 >>> LAST CALL
69081 >>> Bad Boy club
69084 >>> 頭份1768酒攤
69085 >>> 掌聲 TV PUB
69086 >>> 美麗殿
69087 >>> 金豪門視聽伴唱
69088 >>> 芙蓉KTV酒店
69089 >>> 尚恩企業社
69090 >>> 仙境越南KTV
69091 >>> 大都會自助式KTV
69092 >>> N.HOUSE
69093 >>> Baby18 Bar
69094 >>> W.Wine
69095 >>> warehouse 9 九號倉庫
69096 >>> 星空音樂餐館 Starry music restaurant
69097 >>> Wei Bar - 調酒 特色酒吧 好評 推薦 質感酒吧 必吃 必喝 雞尾酒 cocktail 小酌聚會 調酒 宵夜 人氣餐酒館
69098 >>> Ricö Padre
69099 >>> 光頭餐酒館/js cafe 宜蘭
69100 >>> 酒號工作室 NO.9 WorkShop
69101 >>> 止.Pause （2021台中酒吧推薦-2022台中調酒吧-聖誕節過年營業酒吧-派對包場活動）
69102 >>> Art aNew - Gallery & Cafe'
69103 >>> Captain Joker 喬克船長
69104 >>> 杜克先生咖啡餐酒館
69105 >>> SUTING'S
69106 >>> Another Brick
69107 >>> 哲屋義大利餐廳 La Filosofia Italian Restaurant & Cigar bar/牛排/排餐/義大利麵/燉飯/披薩/開味菜/紅酒/餐酒/威士忌
69108 >>> Mr.Jungle music bar
69109 >>> 心湖Heart lake Cafe&Bar
69110 >>> 水泉餐酒館
69112 >>> 新銳咖啡苗栗竹南店(深夜咖啡廳)
69113 >>> 酒客 joker pub
69114 >>> 新歡視聽伴唱
69116 >>> 太陽花KTV酒店
69117 >>> Bar Up
69118 >>> 二哥三弟餐館
69119 >>> 9 bar
69121 >>> 王府KTV視廳伴唱酒吧
69122 >>> 金色年代視廳伴唱酒家
69123 >>> 金點卡拉ok
69125 >>> 天上人間視聽伴唱
69126 >>> 金波羅自助超市視廳中心
69127 >>> B.R.A.N.D ブランド
69129 >>> 大少東視聽伴唱
69130 >>> 天璽星光大道音樂館
69131 >>> 酒湘
69132 >>> 地標餐酒館
69133 >>> 超愛KTV視聽伴唱
69135 >>> 隨緣視聽伴唱
69136 >>> 紅吟歡唱KTV
69137 >>> 緣點視聽歌唱
69139 >>> 酌夜餐酒館
69140 >>> 芳山農吧
69141 >>> 鑽石時尚會館
69142 >>> GALAXY銀河音樂酒吧
69143 >>> 晶鑽KTV
69144 >>> 雲端製酒股份有限公司
69145 >>> 聖地牙哥Pub
69146 >>> 金鳳凰
69148 >>> 采芯飲食店
69149 >>> 金圓滿KTV
69150 >>> 超級巨星自助式KTV 豐原向陽店
69151 >>> 豐原好樂迪KTV
69152 >>> 豐原閤家歡自助式KTV
69154 >>> 特斯拉交流餐酒館-大甲人氣餐酒館|必去餐酒館|聚餐推薦|多人聚會首選|人氣餐酒|熱門餐酒
69155 >>> 梅檳榔
69157 >>> 金獅林KTV
69158 >>> 尚醇酒莊
69161 >>> 台中美樂地KTV
69162 >>> 超級巨星自助式KTV 公園店
69163 >>> 下浮尾
69164 >>> D&F 音樂餐廳
69166 >>> 金湖洋酒(卓蘭菸酒)
69167 >>> 迷路&Elk
69168 >>> 映景觀餐廳(裕元花園酒店)
69169 >>> 紫爵
69170 >>> Boss燒烤音樂巴
69171 >>> The Lounge大廳酒吧 - 全國大飯店
69172 >>> 今悅來商務酒店
69173 >>> 蕭邦碳烤雞排
69174 >>> 明樂KTV
69175 >>> 御聖KTV
69176 >>> 小麥所
69177 >>> 故鄉庭園自助式KTV-旱溪店
69178 >>> 真善美KTV
69179 >>> 欣新卡拉OK
69180 >>> 超級巨星自助式KTV 經貿旗艦店
69181 >>> Free Will啡嚐自由
69182 >>> 銀櫃KTV逢甲店
69184 >>> 正淳菸酒專賣店
69185 >>> 9453餐酒館（9453 Bar
69186 >>> Taluan 聚會所
69187 >>> 台中NCS不熟人酒吧·暢飲酒吧推薦·駐唱酒吧·公關酒吧Bar.飛鏢酒吧.辣妹酒吧
69189 >>> 寶熊潭富廠
69190 >>> 浪人Ronin Bar
69191 >>> 晉文樂廚
69192 >>> Wings VI Bistro-西屯必去餐酒館|必去酒吧|熱門酒館|新開幕酒吧|深夜酒館|聚會餐廳
69194 >>> Bar Easy Taichung
69195 >>> 公海Gong High
69196 >>> True Color 本色
69199 >>> AMANKING阿曼王國
69200 >>> King Darts Cafe
69201 >>> Tonight Lounge
69202 >>> 台中玄法會招待所
69203 >>> 貝斯門PIANO BAR
69204 >>> 老爺飛鏢酒吧
69206 >>> XCUBE
69207 >>> 騷包 SaoBao Bar
69208 >>> 月光酒吧
69209 >>> Cheers Bar
69210 >>> More飛鏢音樂酒吧
69211 >>> 水星世界卡拉OK
69214 >>> 太亨名店
69216 >>> 廖東柱
69217 >>> 阿房宮
69219 >>> 漁醺Drunkfish（年假暫定休到2月底）
69221 >>> 默 BAR
69224 >>> 明陞旺泊酒莊洋菸酒專賣店(卓蘭)
69225 >>> 大廳酒吧 LOBBY LOUNGE
69226 >>> 囍夯夯烤吧
69227 >>> Matches Bar & Restaurant
69228 >>> 一中街-好樂迪三民店KTV
69230 >>> Te amo Cocktail Bar
69231 >>> 搖錢樹 Moneytree
69234 >>> 老裁縫O’Tailor Coffee&bar-西區推薦酒吧|台中必去酒吧|特色酒吧|台中推薦酒吧|必去酒吧|運動酒吧
69235 >>> 隨便吧 音樂餐廳
69236 >>> 莫瑞弟弟15号店-森林啤酒小屋
69238 >>> 鐵獅KTV
69239 >>> Manni Cafe 很多咖啡（咖啡、甜點、酒館、全日早午餐）
69240 >>> BourbonBar波苯飛鏢吧
69242 >>> TK音樂餐廳露天Bar
69243 >>> Common Good bar 都好餐酒吧
69244 >>> 變色龍KTV
69245 >>> 銀櫃ktv一廣店
69246 >>> 大家庭
69247 >>> 好樂迪股份有限公司文心店
69248 >>> 享溫馨KTV台中店
69249 >>> HUMBLE 不言
69251 >>> 阿郎卡拉OK
69252 >>> 佳韻視聽工作室
69253 >>> 原炸坊 Tim’s Bar
69254 >>> Draft Land Taichung
69255 >>> MUSOU 吾雙
69256 >>> 花酒蔵 餐酒館 Aplus Dining Sake Bar
69257 >>> 灣兜 The Wan-Daw
69258 >>> 奉珠吧
69259 >>> 雲品酒店大廳酒吧
69260 >>> Dream Bar 旗艦店
69261 >>> Saito/齋藤
69262 >>> ALTA Nightclub
69263 >>> Don't Drink
69264 >>> 丰心coffee & Bar
69265 >>> 臥虎藏龍 Izakaya&Bar|大安區居酒屋 國父紀念館美食 信義安和美食 創意調酒 東區酒吧 東區餐酒館 國父紀念館餐酒館 信義安和餐酒館 信義安和酒吧 精緻臺菜
69266 >>> № Future
69267 >>> Drift Time
69268 >>> 栖.Habitatto
69269 >>> MythOcean
69270 >>> Five seven music bar
69271 >>> 舟舟 / Bar Boat
69272 >>> 19 Nineteen 寵物音樂餐廳
69273 >>> SOAK Taichung
69274 >>> MORR BAR （從rich19大樓走進來的b1,可搭乘電梯或是警衛大哥旁邊的樓梯走下來）
69275 >>> 甲霸的秘密生活
69278 >>> 木夏療癒實驗所 mù xià Lab ｜咖啡｜微醺調酒吧｜頌缽｜芳香療法｜課程｜節慶活動｜諮詢服務｜占卜｜藝術療癒｜共享空間
69279 >>> 穆德餐酒館
69280 >>> Countingdays R.V.W
69281 >>> Orgasmo Curry & Bar 咖哩及手工精釀Beer Pub
69282 >>> Bar TCRC 前科累累俱樂部
69283 >>> 無聲的所在 voice-over
69284 >>> Moonrock
69285 >>> La Face Bar
69286 >>> BAR HUTA 虎塔酒吧
69287 >>> Bar Home
69288 >>> 武・バー《5 BAR》
69289 >>> 還在想 Thinking Bar
69290 >>> 秘密酒吧
69295 >>> Bar Prozac 百憂解小酒館
69296 >>> 微醺光廊ＷＳ｜台中餐酒館｜台中秘境｜視覺饗宴｜台中美食
69297 >>> ISMAN Whisky Tasting Room
69298 >>> Puzzle-cuisine
69299 >>> Wu La La - Bar & Music
69300 >>> rizy
69301 >>> ALMA space 飛鏢餐酒館
69302 >>> 夢見伊甸園精釀茶酒吧 Dream of Eden Bar
69303 >>> 林酒店 林酒廊
69304 >>> Satan bar-小惡魔餐酒館
69305 >>> DRINKTOPIA
69306 >>> Story bar
69307 >>> 昕 Music PUB
69308 >>> 吃漢bar（入口在37巷2號）
69309 >>> 台灣狼深夜食堂-漢口店
69310 >>> Bar B&B - Bitters&Barrel-中西必去酒吧|人氣酒吧|特色調酒|人氣調酒|在地推薦酒吧|專業調酒
69311 >>> 弗洛伊得 音樂·餐酒
69312 >>> 1818·餐酒館‧Bistro
69313 >>> Sunflower黑膠搖滾屋
69314 >>> 羣島Shaka islands-台灣一定要來的最Chill高雄酒吧＆高雄餐廳＆高雄餐酒館＆高雄水煙
69315 >>> KRUMP野礦酒吧
69316 >>> Infusion Room月下獨酌
69317 >>> Beacon說酒人
69318 >>> 30M BAR
69319 >>> 利百加洋酒東山店
69321 >>> 跳舞的酒香 咖啡酒館 咖啡 調酒 茶飲
69322 >>> FRANK Taichung
69323 >>> 暈吧餐酒館
69324 >>> FOND訪 韓國傳統豆腐鍋 - 老虎城本店
69325 >>> The Box Alcohol Saloon幾何箱空間
69326 >>> Apple Hank（無接訂位。 店休資訊：臉書和IG發佈為主。 聯繫方式：臉書和IG文字訊息。）
69327 >>> 零酒09
69328 >>> 員林酒吧推薦-雷沐小酒館 Le Moon Cafe & Bar
69329 >>> NCS旅人酒吧Traveler's Bar & Restaurant
69330 >>> 巢吧
69331 >>> 193美式酒餐館
69332 >>> Prologue 楔子
69333 >>> 原醉（東大門原住民一條街）
69334 >>> 月廊天台酒吧
69335 >>> 紅門餐酒館
69336 >>> Luxy Vogue 餐酒館/綠園道美食/台中美食/台中餐酒館/台中宵夜/西區餐廳/台中西餐廳/台中酒吧/台中調酒
69338 >>> Blue Night 藍夜酒吧
69339 >>> Grand Bar 薆喝吧
69340 >>> Really Pang 真香 | 餐酒館 | 酒吧
69341 >>> poison
69342 >>> 拾壹11:11
69343 >>> Yes夜市酒吧
69344 >>> SENSE1919
69345 >>> Selva Bistro Taichung 森林餐酒館
69346 >>> 約洛餐酒館 YL-bistro
69347 >>> Funway T Bar
69348 >>> WOOSA music lounge bar
69349 >>> Venus Club維納斯酒吧
69350 >>> 67俱樂部
69351 >>> 老麥PUB
69352 >>> Happy time bar
69353 >>> 酗酒專欄Pro Max-Alcoholism Column Pro Max
69354 >>> 舞夜休閒音樂酒吧
69355 >>> 布娜飛比利時餐酒館台中新時代店Bravo BeerI台中聚餐
69356 >>> 168KTV
69357 >>> 阿曼達卡拉ok
69358 >>> Day In 早午餐咖啡廳
69359 >>> 金曲獎 卡拉OK
69360 >>> 宏昇卡拉OK
69361 >>> 薩克森餐酒館 Sachsen Beer Bar
69362 >>> OLDIES
69363 >>> 貝斯門極炙鐵板燒&鋼琴酒吧
69364 >>> 布娜飛比利時餐酒館文心秀泰店BravoBeer l台中聚餐
69366 >>> SIT DOWN PLEASE (咖啡廳·餐酒館·美式餐廳）
69367 >>> TigerLily Taipei
69368 >>> Midnight Tainan
69369 >>> 凱西雪茄館&品飲室
69371 >>> 海舞理容KTV
69372 >>> 高登舒壓養生會館
69373 >>> 高藝歌舞廳
69374 >>> 台中酒瓶雕刻
69375 >>> 39號碼頭
69376 >>> 雅仕洋酒
69377 >>> 中南海KTV
69378 >>> 香貝丹國際酒業
69379 >>> 方酒坊Liquorfang
69380 >>> Rooftop Bar XOXO
69381 >>> 皇城視聽歌唱
69382 >>> 故鄉庭園自助式KTV大里店
69383 >>> BARCODE(台中店)
69384 >>> Caesar Lounge
69386 >>> 安泰洋酒行
69388 >>> 烟草堂 & Ring Gauge
69390 >>> 貳陸貳美食餐酒Bar 262Bar
69391 >>> 大里阿拉丁KTV
69392 >>> Just In Korean Bistro 韓式餐酒館
69394 >>> Moonmoon Birstro
69395 >>> 掌門精釀-台中勤美店 Zhangmen Taichung
69397 >>> 藍鯨bar創意概念餐酒館
69398 >>> 海派酒店
69399 >>> fivefive 55時尚會館
69400 >>> 好樂迪KTV大里分公司
69401 >>> 金越富
69403 >>> 黎明歡唱卡拉OK
69404 >>> Just Diner傑斯丹尼-美式餐酒館
69405 >>> 咋樣 Wassup
69406 >>> 貓頭鷹 OWLBAR
69407 >>> 364倉庫PUB
69408 >>> One’s 餐酒館
69409 >>> BRITANNIA BISTRO BAR 英式小館
69410 >>> 74 柒肆 Iron house
69411 >>> 旅覓酒吧
69412 >>> Tick Tock - 精釀啜飲|復古藝品|咖啡|茶飲
69413 >>> Wufeng Bar 霧峰吧
69415 >>> 牛角庄音樂酒吧!
69416 >>> 鑽石卡拉OK
69418 >>> 好鳳妹歡唱
69421 >>> 太平區新城社區發展協會
69422 >>> AZ Bar
69424 >>> 191燒烤店
69425 >>> 春滿現炒歡唱
69426 >>> 梅芳歌唱室
69427 >>> 皇家假期商務酒店大明店
69428 >>> 金錢貓
69429 >>> 心心卡拉OK
69431 >>> 悅歡視聽歌唱
69432 >>> 籤卦古典餐酒館
69434 >>> 山水角舖咖啡Corner coffee bar
69435 >>> Blue fox
69437 >>> 皇妃KTV
69438 >>> 今冠KTV
69439 >>> 長榮桂冠酒店(台中)-大廳酒吧
69441 >>> 清新溫泉飯店-森采咖啡廳
69443 >>> 武吉滷味餐酒館
69444 >>> WHISPER餐酒館
69445 >>> OLI.VER
69446 >>> 燒鳥串道-串燒居酒屋 (台中向上北店)
69447 >>> 激旨燒き鳥 逢甲二店
69448 >>> 箱根小吃店
69449 >>> 魚火巷紙包魚精釀餐酒
69452 >>> 麗都KTV
69453 >>> 對面Duei Mien 餐酒館
69454 >>> 藍池璇宮有限公司
69455 >>> 無二洋酒行
69456 >>> 霓霓2.0
69457 >>> COSMO 飲所
69458 >>> bistro88義法餐酒館
69459 >>> open美食飛鏢酒吧
69460 >>> 超級巨星自助式KTV 市政河南店
69461 >>> SPA PUB
69463 >>> V-MIX KTV 臺中店
69464 >>> Cafe Buddha 佈達咖啡
69465 >>> Rainbow bistro & brunch
69466 >>> Story Bar
69467 >>> Alive飛鏢Bar
69468 >>> 燒烤Bar
69469 >>> 沙鹿休閒廣場卡拉OK
69470 >>> 蒝帟綻有限公司
69471 >>> 白昼夢餐吧 L’OSTERIA di S•T•O•P-台中特色餐廳|台中義式料理|台中餐酒館|台中義大利麵|推薦義式餐廳|推薦餐酒館
69472 >>> GT金番茄時尚酒吧
69473 >>> DEEN STYLE TOKYO_Factory Gear日本高級工具店 複合酒吧
69474 >>> wiracle
69475 >>> 紅盒子 LE ROUGE Kitchen & Bar-台中西區精誠評價異國料理|聚餐推薦|必吃餐酒館|熱門美式餐廳|約會餐廳|必吃美食
69476 >>> 星光大道卡拉OK
69477 >>> 阿拉丁KTV
69479 >>> 沐明鍋物 Muming Hotpot｜夜景餐廳 · 和牛 ‧ 松葉蟹 ‧ 台中火鍋 · 酒吧 · 秋紅谷
69480 >>> 金鑽名店KTV
69481 >>> 501飛鏢店
69482 >>> 界明
69483 >>> 紅仁Karaoke
69484 >>> 約會茶坊
69485 >>> 皇晶宮視聽歌唱KTV
69486 >>> Brovo Cafe 綠園道單車館
69487 >>> Happy Bar
69488 >>> 魔匠 Merlins
69490 >>> Tom Tom kitchen 義大利麵 調酒 預約料理
69491 >>> ISOLA DINING&BAR
69492 >>> 17house運動飛鏢吧
69493 >>> Casa Lounge Bar
69494 >>> NIAS Cocktail Bar
69495 >>> BLACK i 黑眼圈 Live & Lounge
69497 >>> P-13 Darts&Drink美食酒吧
69498 >>> RISO RISO 里頌地中海餐酒館
69499 >>> 老爹PUB(Old parr pub)
69500 >>> 秉森酒室BAR BINGSEN
69501 >>> 生活飛鏢酒吧。
69504 >>> 鹿港澄悅商旅-澄月 Moon Lounge
69505 >>> 伊莉莎咖啡小酒館
69506 >>> 100歡唱
69507 >>> 沐舍Bistro 37
69508 >>> 米妮Mini Pub
69509 >>> 紅番美式餐酒館
69510 >>> 樂98PUB
69511 >>> queen pub 皇后酒吧
69512 >>> Johnny 餐酒館
69515 >>> 女孩的故事SG MUSIC PUB
69516 >>> Chris Cafe and Bar
69518 >>> 金馬客 鳳凰旗艦41店
69519 >>> Man's talk
69520 >>> 聚 Together Pub
69521 >>> 9號會所 ( MORE BAR ) CLUB
69522 >>> YS音樂飛鏢酒吧
69523 >>> 忠誠居酒屋
69526 >>> 艾克島X’s island
69527 >>> 農恬好食派對
69528 >>> 一緒哥巴哈 Uisge Beatha
69529 >>> 陳瑞昌
69530 >>> 金門煙酒行
69531 >>> INN
69532 >>> Baby Pub
69533 >>> 阿三哥生啤酒
69534 >>> 花蓮西瓜汁/牛奶
69535 >>> 晶華卡拉OK
69536 >>> 中華歌友會
69537 >>> ML美麗華酒吧
69538 >>> 歐思稼咖啡館
69539 >>> 車路口碳烤
69540 >>> 運動家卡拉Ok店
69541 >>> 新金大都美容KTV
69542 >>> 郁金香歌唱坊
69543 >>> 好朋友卡拉OK
69545 >>> 千象 卡拉OK
69547 >>> 尚酩視聽歌唱館
69549 >>> 角屋
69550 >>> 柯洋菸酒
69551 >>> KING HOUSE PUB
69552 >>> 品。三分
69553 >>> 三之樹
69554 >>> 泥得Bar
69555 >>> 動感卡拉OK
69556 >>> 滿庭芳自助式KTV
69557 >>> Ben Bar
69558 >>> 雲雀卡拉ok
69559 >>> 好樂迪KTV
69560 >>> 大阪炭烤火鍋城
69562 >>> 彰化縣喜相逢歌藝協會
69563 >>> 鄂圖曼 家用啤酒釀造機
69564 >>> NACH BAR南區餐酒館
69565 >>> THE ONE BAR
69566 >>> 海麥坊音樂酒吧
69567 >>> 路酒莊
69568 >>> 小莓視聽館
69569 >>> 金頌ktv
69570 >>> 好樂迪員林店
69572 >>> 全家福ktv
69573 >>> 紘展企業有限公司
69575 >>> 諸哥亮
69576 >>> 祥發企業社
69577 >>> My Home cafe （巧森咖啡）
69579 >>> 西螺百分百自助式KTV
69580 >>> 貳參
69581 >>> Hi Relax
69582 >>> 6956半線鏢局
69583 >>> 北海music Bar
69584 >>> 出櫃冷飲-員林民生店
69585 >>> 小熊bear 卡拉OK
69586 >>> 愛炫歡唱KTV
69587 >>> 真善美KTV
69588 >>> MIBO 咪寶行動咖啡
69589 >>> 濃星卡啦OK
69590 >>> SoDoSoPa B&B
69591 >>> 閃亮歡唱KTV
69592 >>> 新桃園KTV
69593 >>> 八婆的店 Bar Bo
69594 >>> 怡越源KTV
69595 >>> 蓁愛一生卡拉ok
69596 >>> 好樂迪草屯店
69597 >>> 音樂王 ktv
69599 >>> 藍色藍舍
69600 >>> 滿天星
69601 >>> 越南心情
69602 >>> 福興村@大家來酒家
69603 >>> 美律卡啦OK
69604 >>> 長虹歡唱KTV
69605 >>> 金雷鳥卡拉OK
69607 >>> 金頌
69609 >>> 鵬馳公司
69610 >>> 夜香都小吃部卡拉ok
69612 >>> 欣莊練歌場
69614 >>> 音樂王KTV北斗店
69615 >>> Bar SKITZ 過門
69617 >>> GIRAR bar & restaurant
69618 >>> 麗緻酒店
69619 >>> 鈕扣倉庫
69625 >>> 美夢成真ktv
69626 >>> 沐砌 Moon Chill - 咖啡 下午茶 輕酒吧
69627 >>> 夜香都小吃部卡拉ok
69628 >>> 阿文檳榔攤
69629 >>> 富豪KTV
69630 >>> 吳家紅茶田中店
69632 >>> 夏日燒烤
69633 >>> 憶樓歡唱KTV
69634 >>> 螺絲餐酒館
69636 >>> OutCha Shishabar
69637 >>> 好樂迪股份有限公司西屯分公司
69638 >>> 渣框茶鋪
69639 >>> 自耕農 農夫酒館
69640 >>> 品銘菸酒專賣店
69643 >>> 桂冠酒坊
69644 >>> 金山時尚會館
69645 >>> RELAX 酒吧
69647 >>> 六年酒班·串燒
69648 >>> 念念歡唱
69649 >>> 美人魚
69651 >>> 星光大道
69652 >>> Gentlemen only (women wanted)
69654 >>> 富為菸酒
69656 >>> 囍杦 Xizhou Bistro (原成功旅社)
69658 >>> 品酒商行
69659 >>> 1985音樂公寓
69660 >>> 響叮噹檳榔攤
69663 >>> 鄉之情卡拉OK
69665 >>> 巧玲瓏
69668 >>> 雙瑀座Bar
69669 >>> 吶喊練歌場
69670 >>> 統領KTV
69672 >>> 臻善美 歡唱150
69673 >>> Green Wave Café
69676 >>> LIM BAR飲吧
69677 >>> 豪門歡唱
69678 >>> 斗六美樂迪自助式Ktv
69679 >>> V-MAX KTV威曼斯娛樂
69680 >>> 後院 houyuan
69681 >>> 民民豆花店
69682 >>> 八爺檳榔斗六總店
69683 >>> JoHN’s BAR
69686 >>> 黑貓ktv時尚會館
69689 >>> 華山町餐酒館
69690 >>> 享溫馨KTV 高雄建國店
69691 >>> 錢櫃KTV 臺南西門店
69692 >>> 台南善化天佳美食餐廳釣蝦育樂館-歡唱KTV卡拉OK不限人頭-便宜釣蝦-聚餐
69693 >>> Toasteria Cafe 吐司利亞 敦南店
69694 >>> 寶兒歡唱BAR
69697 >>> 77‘s小酒館
69698 >>> IHCA餐酒館
69699 >>> 46-1俱樂部
69700 >>> N23.5 Sky Lounge
69702 >>> 赤崁中藥行 Speakeasy Bar
69703 >>> Bar Celona
69704 >>> 星城小酒吧 - 調酒 啤 酒 朋友聚會 小酌 推薦 高CP值 宵夜 酒吧 輕食點心 創意調酒 生日聚會
69705 >>> 和嶼酒吧 Bar Peace Isle
69706 >>> Bar Door to Dream
69707 >>> Bark露天茶飲酒吧 台南海安店
69708 >>> Cuckoo Bar 咕咕吧
69709 >>> 小琉球喔吼Bar
69710 >>> 小琉球9倉酒吧
69711 >>> WOW mini bar
69712 >>> 布爾喬亞咖啡館
69713 >>> 9527酒吧
69714 >>> 禾恬Cafe & Bar
69715 >>> JustIn 入吧
69716 >>> 雲品溫泉酒店 - 雲月舫 Sky Lounge
69717 >>> COP bar-Cocktails Of Pioneers
69718 >>> 動感酒吧 Mega Lounge Bar
69719 >>> 酒肆海鮮燒烤
69720 >>> 蓮LienPUB
69721 >>> 番仔強養生館
69722 >>> Sunny Moon Wonder
69723 >>> 福田晴居
69725 >>> Beer IN HOUSE PUB
69727 >>> 榕樹下俱樂部
69728 >>> 合歡 商務KTV
69729 >>> 高感度KTV
69730 >>> 孜孜農場zizifarm
69731 >>> 埔里百分百自助式KTV
69733 >>> 熱帶嶼自助式KTV
69734 >>> 蜂蜜KTV
69735 >>> 甲村軒歡唱廣場
69736 >>> 上好客KTV
69738 >>> 中心埤卡拉ok歡唱處
69740 >>> The ONE Lounge Bar-台南餐酒館聚會 調酒暢飲推薦 夜景酒吧 景觀酒吧 酒吧品酒 聚會小酌
69741 >>> Bar Shepherd - 牧羊人
69742 >>> LOLA蘿拉冷飲店
69743 >>> 万爺音樂酒吧
69744 >>> 萬.吧 ONE.Bar
69746 >>> HOT Hi-end Of Tiki
69747 >>> Mafia Club
69748 >>> 斗酒BAR DOUJIOU - 特色 酒吧 啤 酒 經典調酒 創意調酒 小型包場 小酌 朋友聚會 生日慶生 推薦 人氣 評價
69749 >>> 蕃茄屋冰樂啡
69750 >>> 甜蜜商店
69752 >>> 有感港點餐酒館 Mega Dim Sum
69753 >>> 錢櫃
69755 >>> ChinChinBistro小酒館
69756 >>> 太陽城KTV
69757 >>> O'my bar
69758 >>> Eureka bar 發現酒吧
69759 >>> 台南晶英酒店－水晶廊
69760 >>> Manners Club Xinmin No.377
69761 >>> 槍與玫瑰
69762 >>> 諾亞酒吧NoahBar
69763 >>> 極光酒吧
69764 >>> H2O水京棧泳池酒吧
69765 >>> 是曾相識咖啡酒館 Is Déjà vu
69766 >>> 東島 dongisland
69767 >>> 與水
69768 >>> 貝斯特卡拉OK .KTV
69769 >>> SEA TO SKY -Seafood & Bar
69771 >>> ChangeX Beer 精釀餐酒館
69773 >>> Peace(ピース日式酒店)
69777 >>> 馥御卡拉○k
69778 >>> 邵禡調酒 Sawmah Cocktails
69779 >>> AJ Bar 安絜酒吧
69782 >>> 好樂迪斗六店
69783 >>> 聚堡時尚酒館
69784 >>> W時尚會館
69786 >>> 藍色時尚會館
69789 >>> X會館
69790 >>> 虎尾美樂迪KTV
69791 >>> 麥麥小酒館 | Home Bar |
69793 >>> 解構酒神 Deconstruct Bacchus-嘉義酒吧|人氣餐酒館|必去餐酒館|聚餐推薦|必去酒吧|多人聚會首選|活動包場
69794 >>> 金曲獎歌舞會館
69795 >>> 金玉洋酒
69796 >>> 蘋果戀
69797 >>> 耐斯王子大飯店 王子酒吧‧咖啡
69799 >>> 院子里啤酒人
69800 >>> 酒窩歡唱館 斗六店
69801 >>> 奇兒思音樂酒吧
69802 >>> 水世界歡唱卡拉OK
69803 >>> 摩吧～ More Bar
69805 >>> 歌林頓國際視聽歌唱有限公司
69806 >>> 千久鍋
69808 >>> 虎尾W時尚會館
69809 >>> 品藏居
69810 >>> 漂亮寶貝時尚會館
69812 >>> 王牌精品會館
69814 >>> 柏森洋行
69815 >>> 虎尾溪烤蚵啤酒
69816 >>> 歡唱一家Ktv
69817 >>> 玫瑰園卡拉OK
69818 >>> 善化酒吧 Bar Stir 浪琴記
69819 >>> Urban Soul Music Bar
69820 >>> 帕堤-Let's party
69821 >>> 墾丁凱撒大飯店 小灣酒吧
69822 >>> 大埤老酒收購
69825 >>> 二姐的店
69826 >>> 慵懶生活 LAZY LIFE BAR
69827 >>> 櫻之演歌場
69828 >>> 悅豪KTV
69829 >>> 快樂城自助式KTV
69830 >>> 雙子座KTV
69831 >>> 547-音樂餐廳
69833 >>> 百香果園歌坊
69835 >>> 上宏茂嘉義廠
69836 >>> 鄉情歌友會
69837 >>> 唯君股份有限公司
69839 >>> 華邦化學工業股份有限公司
69840 >>> 奇蹟(原奇蹟/改採私人聚會所）
69841 >>> 凱薩琳
69843 >>> 合家歡KTV
69844 >>> 星月歡唱會館
69845 >>> 民雄釣蝦場
69846 >>> THE SHOTTING FUN
69847 >>> 眺吧餐酒館 The Lookout Bistro & Bar
69848 >>> Cares 時尚音樂酒館
69849 >>> 無名會館 Wuming Bar
69859 >>> 寶格儷時尚會館
69861 >>> Iners bistro & hair
69862 >>> TACB 人文餐酒
69863 >>> 雲垂酒吧 In Jade Bar
69867 >>> 好朋友ktv
69868 >>> Amore小酒吧(樓上8樓)
69869 >>> Y-upsilon餐酒館
69870 >>> 山東歌坊
69872 >>> 假日歌友會
69873 >>> 184巷隱巷餐廳BEER.下酒菜.調酒
69874 >>> SWALLOW TAINAN 嚥·台南
69875 >>> 持酒書室映像館 AQUA chez Beanny
69876 >>> 月亮音樂會館
69877 >>> 歌神KTV
69878 >>> 於格音樂會館
69879 >>> 香格里拉KTV
69880 >>> A.D. 1977
69882 >>> 群香樓歌友會
69883 >>> 建成商店
69884 >>> 金之園歌友會
69885 >>> 琥珀光酒吧
69886 >>> Tunnel Bar(隧道酒吧)
69887 >>> Maison迴家酒館
69888 >>> Roxanne'bar
69889 >>> Marley Saloon 穀倉酒館（原馬爹力）
69890 >>> 醉甜 Drunk Sweet
69891 >>> 烈火青春餐酒館
69892 >>> 享溫馨KTV 岡山店
69893 >>> 尊皇Sky Lounge
69894 >>> 新營MG流星花園柚香雞
69895 >>> SSR Lounge Bar
69896 >>> Corner 35
69897 >>> 中大歌友會
69898 >>> 想你歌友會
69899 >>> 星月歡唱會館
69901 >>> ALGAE BAR
69902 >>> Bar - Wanderer
69903 >>> 尋琴記 Find Gin Bar
69904 >>> 台南酒吧-jungle叢林酒吧-北區推薦調酒|北區必去酒吧|調酒|唱歌打鏢|包場
69905 >>> Spotlight bar 焦點吧-中西特色酒吧|中西酒吧|中西水煙吧|中西酒吧|水煙酒吧|美式酒吧
69906 >>> Long Light Bar
69907 >>> 憲初食Bar&XIAN Bar 台南酒吧｜飛鏢 | KTV | 水煙｜調酒｜饒舌-北區KTV調酒吧|唱歌酒吧|餐廳酒吧|暢飲酒吧|夜生活酒吧|水煙酒吧
69908 >>> 朝茶暮酒│台南中西區巷弄茶飲酒 Bar
69909 >>> 虹樓夢 Salon Bar
69910 >>> 籠裏 Bar Lonely
69911 >>> Tipsy & Co. Bar
69913 >>> Holy day Bar - 鼓山區推薦酒吧/高雄人文酒吧/雞尾酒吧/隱密英式酒吧/美式酒吧酒館(近美術館農16 禁煙Lounge Bars)
69914 >>> BAR From-前金區必去水果酒吧｜在地推薦酒吧｜人氣調酒｜COCKTAIL (疫情期間來店請電話預約)
69915 >>> 朱紅酒室
69916 >>> 上善若水x萬豐飲料店
69917 >>> Mixology調酒系 - M.Bar
69918 >>> 短褲餐廳 - tekhoo 餐.酒.生活
69919 >>> 諾塔及亞 Pub
69923 >>> 尚菁卡拉OK檳榔
69924 >>> 美麗蓮歌友會
69925 >>> Le Bistro D'Ours 小熊餐酒館 文康店 - 英法餐酒館 異國餐廳 推薦 宵夜 小酌聚會 創意經典調酒 創意料理 酒吧 打卡 生日慶生 特色 巨蛋商圈 人氣 餐酒館 必吃 餐酒館
69926 >>> THE HANGOVER BAR 宿醉餐酒館
69927 >>> Le Bistro D'Ours 小熊餐酒館 篤敬店 - 英法餐酒館 異國餐廳 推薦 人氣 宵夜 小酌聚會 創意經典調酒 創意料理 酒吧 打卡 生日慶生 特色餐酒 巨蛋商圈
69928 >>> 風BAR-高級日式酒吧 | 高雄酒吧 新興酒吧 高雄調酒 鼓山酒吧 新崛江酒吧 新崛江調酒
69929 >>> 逐光餐酒館 The Wicks restaurant & bar - 左營 鼓山區酒吧 | 複合式餐廳 | 咖啡廳 | 創意調酒 | 手打漢堡 | Ｑ彈義大利麵 | 香濃燉飯 | 生日慶生 | 聚會包場
69930 >>> 舍 - home
69931 >>> 淇淇汪海酒吧/淇淇汪海1919飛鏢酒吧/民族一路/左營/三民區/調酒/生啤/燒烤
69932 >>> Jiu Gan倘賣無
69933 >>> 行者 - The Walkers
69934 >>> 晚風 _The Late Hour-左營雪茄館|左營威士忌|左營酒吧|左營調酒|左營紅酒|左營雪茄
69935 >>> TimeS Antique & Bar 時光古董酒吧
69936 >>> 上善若水-Goodness Bistro
69937 >>> Relax Bar 放輕鬆酒吧
69938 >>> 貳拾壹克 21 Grams Bistro
69939 >>> Under drunk
69940 >>> 敘酒Hang Out Bar
69941 >>> 一酒·點意 19.1
69942 >>> 高雄溫室酒吧 The Warm House Bar (Kaohsiung City Local Lounge Bar)
69943 >>> T2暢飲 Talking Bar
69944 >>> 小島公寓/小島茶酒
69945 >>> meet 遇見酒館
69946 >>> 鬥牛犬美式酒吧
69947 >>> 崑崙客棧-鼓山餐酒館|鼓山酒吧|推薦餐酒館|巨蛋酒吧|特色餐酒館|特色酒吧
69948 >>> 三千 - Atman Space
69949 >>> 慾望城市美食餐酒館
69950 >>> If You 若你餐酒館
69951 >>> 後站酒館咖啡
69952 >>> 巴尼斯英式酒吧
69953 >>> 一萌Bar
69954 >>> 葳苙二壘酒吧
69955 >>> LAZYMOON 月懶氏 酒吧
69956 >>> New MALIBU Bar 新馬里布酒吧
69957 >>> 日日誌 IN BAR
69958 >>> Long Bar
69959 >>> Gallery 20.5
69961 >>> 南喃至嶼 nan nan
69962 >>> Bar Five Cocktail & Food
69963 >>> PAVO Lounge Bistro 餐‧酒館 漢來店
69964 >>> Look.瞧-串燒酒吧
69965 >>> 502 PUB
69966 >>> 威夢旅人 x WhiSky PicNic
69967 >>> 肆意咖啡酒館
69968 >>> 唐樓酒吧
69969 >>> Mini Enclave 聚落
69970 >>> GOIN
69971 >>> ROOF OCEAN 屋頂 海洋餐廳
69972 >>> 貳鴽酒肆-燒烤、串燒、丼飯、私房菜、酒水、調酒
69973 >>> Brick磚塊 Bar&Brunch
69974 >>> 兵工廠PUB
69975 >>> Mamacita Tapas Bar 伊人西班牙小吃吧｜高雄消夜｜異國情調酒吧｜高cp餐酒搭配
69976 >>> 亞芙英式餐廳
69977 >>> baroom 小酒館
69978 >>> Bar L'arc 池畔酒吧 (南科贊美酒店)
69979 >>> SLASHIE BAR斜槓吧
69980 >>> Bar C•L•C - 招待所
69981 >>> GOIN
69982 >>> 屋根
69983 >>> 成大飲品社校園酒吧-BREAK
69984 >>> 尬吧__Bar Mcgodd
69985 >>> iners juice & cocktail
69986 >>> Monkey Shisha(猴子水煙館)
69987 >>> 依舊室 Always
69988 >>> Bar Mozaiku - 馬賽克
69989 >>> NEST餐廳酒吧
69990 >>> 水景PUB卡拉OK
69991 >>> X.R Bar
69992 >>> Masyeo Bistro 瑪秀餐酒館
69993 >>> The Bird Club
69994 >>> 晚安之前（餐酒館）
69995 >>> 鴨子酒吧（Duck Pub)
69996 >>> Hunter 獵人 Bar
69997 >>> 後面還有 小酒館
69998 >>> VIXIV 六 · 十四俱樂部
69999 >>> 吶喊吧
70000 >>> DIAMOND BAR 鑽石吧
70001 >>> 誘惑酒吧
70002 >>> 韵卡拉OK
70004 >>> 歡唱99音樂坊
70005 >>> 亞曼達音樂會館
70006 >>> 新歡喜心歌友會
70007 >>> 益順洋酒
70008 >>> 星光閃閃休閒館
70011 >>> 知火 Joyful Yakiniku 熟成燒肉
70012 >>> 蓁好
70014 >>> 蔡家檳榔
70015 >>> 璀璨星空Sky Bar
70016 >>> loft 23.5
70017 >>> 星鑽視聽歌唱
70020 >>> 喜悅歌友會
70021 >>> 美樂地KTV
70033 >>> RUMpy Pumpy 朗姆吧小酒館
70034 >>> Forget Bistro 遺忘小酒館
70035 >>> 萬昌起義
70036 >>> BAR SOURCE
70037 >>> 壹井吧
70038 >>> Delight 小酒館
70039 >>> 1949 Bar
70040 >>> Bark2輕餐食酒館 台南公園店
70041 >>> Blue Bird日式酒吧
70042 >>> jiangwayne.com Sake Bar 清酒吧 台南
70043 >>> M/F(Mezzanine Floor)
70044 >>> 銀涓茶閣 InJ Bar 台南東區酒吧
70045 >>> Own Bar-Ekam
70046 >>> My House Bistro & BnB
70047 >>> 胖廚西式音樂餐廳
70048 >>> 3BAR
70049 >>> No.5 Bistro
70050 >>> 散漫酒館
70051 >>> 香格里拉台南遠東國際大飯店-豪華閣
70052 >>> Bar Diary
70053 >>> 感覺吧_Feeling Pub
70054 >>> LoVe Talking Bar 2.0
70055 >>> 觀club
70056 >>> 77 Piano Bar
70057 >>> VIP CLUB
70058 >>> 聖保羅PUB
70059 >>> 忘憂酒館 Forget bar
70060 >>> 典-BAR
70061 >>> 小高的店
70062 >>> 白濱音樂廣場
70063 >>> 小酒窩音樂會館
70064 >>> C.B.C經典酒吧
70065 >>> 123酒吧
70066 >>> 玖克JK•Bar
70067 >>> 123小酒館
70068 >>> 台南無名酒吧Nameless Bar
70069 >>> 老二BAR
70070 >>> Bar Malt
70071 >>> 日式スナック Misty(ミスティ)
70072 >>> 莉芳
70073 >>> 海登CBC酒吧
70074 >>> 啤酒瘋BeerBee台南希臘店
70075 >>> Rolling Stone
70076 >>> 漾Pub
70077 >>> GR Shisha Bar（GR水煙館）
70078 >>> 一點/酒意1.91
70079 >>> Hush Drinker 小聲點酒館
70080 >>> Small Drink 醇小酌
70081 >>> 1.91 SHOT BAR 三多店
70082 >>> La Belle île - Rum Bar / 蘭姆酒酒吧
70084 >>> Here Disco Pub
70085 >>> 酒癮時尚音樂酒館
70086 >>> Old.Trick 佬掉牙商行
70087 >>> 癮酒室 bar 194
70088 >>> Dan original 丹餐酒館
70089 >>> 欣達利
70090 >>> 媚儷音樂會館
70091 >>> 嘉陽家倉庫
70093 >>> 歡唱520
70094 >>> 德慶燈光音響
70096 >>> 滿福 黑白切(香腸熟肉)
70097 >>> Eyes Drinks
70098 >>> DJ Bar & 黑膠唱片咖啡
70099 >>> 啤酒瘋Beer Bee啤酒專賣店 台南角窗店
70100 >>> C+ Club
70101 >>> 香水音樂會館
70102 >>> 安平角窗啤酒
70103 >>> 拾柒吧.Bar
70104 >>> SEVEN
70105 >>> 泛澄有限公司
70106 >>> 六本木
70107 >>> 289BAR
70108 >>> Aloft Tainan Anping 台南安平雅樂軒酒店
70109 >>> 沃隼釀造 WE Drink Beer Company
70110 >>> Big&Long Bar
70111 >>> 拾捌樓的小酒場 Sparrow Brewing beer bar Tainan
70112 >>> 聯合經紀公會
70113 >>> free 9 club Disco pub bar 跳舞唱歌音樂酒吧 小夜店
70114 >>> Phowa
70115 >>> Dive Bar and Grubhut
70116 >>> TAIKOO太古百貨店
70117 >>> 海石
70118 >>> Alen's 精釀啤酒
70119 >>> LaDiSai
70122 >>> 二八九（289）卡拉OK
70123 >>> 九九卡拉OK
70124 >>> 仁中酒店
70125 >>> PitStop Shisha Bar
70127 >>> 台風造酒
70128 >>> 蘇允彬
70129 >>> 醉明月音樂會館
70130 >>> 錢都商務KTV
70131 >>> 加賀卡啦ok
70132 >>> 椰子下小吃
70133 >>> 安唱卡拉OK
70134 >>> 在島之後After Island. 餐酒館
70135 >>> Bar Whisper
70136 >>> 佮 Kah Bistro
70137 >>> 泰安煙酒
70138 >>> GO BAR
70139 >>> Simple Plan 咖啡小酒館
70140 >>> 串工房 一鈴屋 日本酒Bar
70141 >>> DIRTY ROGER PUB
70142 >>> Déten 輕鬆餐酒館民宿
70143 >>> BOP餐酒館
70144 >>> Cheers Bar 無囯籍
70145 >>> 苦水
70146 >>> CORNER角落
70147 >>> God時尚音樂酒館
70148 >>> Bar 粋 iki
70149 >>> 時尚音樂酒吧
70150 >>> 1000 Craft Beers
70151 >>> 牛棚手作燒物-酒攤
70152 >>> (台糖長榮酒店)大廳酒吧
70153 >>> 銀涓茶閣 In.J Bar
70154 >>> 雅園KTV
70155 >>> 四號碼頭歌唱運動主題酒吧
70156 >>> 台南日式 スナック リボン ribbonクラブ
70157 >>> TIARA
70158 >>> 地窖PUB
70159 >>> 182artspace
70160 >>> Sing Bar
70162 >>> 赤崁區公所D.O BAR
70163 >>> SK尚恩美式餐廳
70164 >>> 阿吽坊珈琲
70165 >>> DNA Gallery Bar 台南酒吧/台南巷弄特色中藥 茶酒吧
70166 >>> 來吧
70167 >>> 萬豪101台南酒店KTV官方網站
70169 >>> 歐八不是阿啾喜_成大店
70171 >>> 民生大戲院 Speakeasy Bar -隱藏酒吧
70172 >>> 這裡，神農
70173 >>> BeerHotel 精釀生啤專賣店
70174 >>> 大乱歩
70175 >>> For You Lounge ラウンジ
70176 >>> Déten 輕鬆餐酒館民宿
70177 >>> 泰勾狼
70178 >>> 泉屋二次会專門店
70179 >>> 鑽石樓
70180 >>> 新樂園酒吧
70181 >>> 走店BAR
70182 >>> Room335 Live Music Bar
70183 >>> 民生西藥房 Minsheng Bar
70184 >>> 忘了bar酒吧-Forgot bar
70185 >>> 窩燒man
70186 >>> The Hummingbird Nest 蜂鳥巢
70187 >>> 小女人音樂會館
70188 >>> 廢城倉庫
70189 >>> 無極限燒烤店
70190 >>> 王府鏢局
70191 >>> 極飲作耆
70192 >>> 街頭巷尾卡拉OK
70193 >>> 露台焼き鳥 Yakitori Bar
70194 >>> 小孩吃素
70195 >>> 娘子軍卡拉OK
70196 >>> 台南酒店杜拜商務會館KTV
70197 >>> 欣欣歡唱舞蹈廣場
70198 >>> 魚子醬音樂酒吧餐廳
70199 >>> 言本食食 Yanben Shishi
70200 >>> 宏昇視聽歌唱
70201 >>> 錢櫃企業股份有限公司台南分公司
70204 >>> 志寶宮
70205 >>> 初古的窩
70206 >>> 衫樽串燒居酒屋/台南美食推薦/海安商圈美食/台南居酒屋/台南燒烤/日式關東煮
70207 >>> 金典釣蝦場
70209 >>> 品翔菸酒
70219 >>> 羞號精釀小酒館孔廟店
70220 >>> SharkBar
70221 >>> 上揚煙酒
70222 >>> 大灣東路KTV
70223 >>> 亞曼尼KTV
70224 >>> 小夜曲KTV小吃部
70225 >>> 水瓶座卡拉OK
70226 >>> 友人緣傳說卡拉OK
70227 >>> 米其林洋酒量販店
70228 >>> 益新煙酒
70229 >>> 友加里卡拉OK
70230 >>> Ling's bar
70231 >>> 合家樂釣蝦埸KTV
70232 >>> KFTkombucha
70234 >>> 咖哩譬飾 Curry Piece カレーピース
70236 >>> 大富貴KTV
70237 >>> 享溫馨巨蛋店
70238 >>> 龍鼎茶飲
70239 >>> 伍甲科技有限公司
70241 >>> 越媚
70242 >>> 甘喝壹咻 音樂飛鏢酒吧
70243 >>> 弎喫茶坐
70244 >>> 呼朋引伴KTV
70245 >>> 群英會休閒館卡拉OK
70246 >>> 親親卡拉OK小吃部
70247 >>> 彩雲飛
70248 >>> 八八八KTV
70249 >>> The Hummingbird Nest 蜂鳥巢
70250 >>> 酒窟仔
70252 >>> 享受Enjoy 즐겨 韓國料理 餐酒館 (原阿里郎韓食）
70256 >>> Lamp Disco
70257 >>> LOOK CAFE&BAR
70258 >>> Grace 優雅冷飲坊
70259 >>> 夢想會館商務KTV
70260 >>> 帝王花KTV迎春閣
70262 >>> Aloft Tainan Anping 台南安平雅樂軒酒店
70263 >>> 台南仁德區中天美食育樂館-近東區南紡夢時代-KTV聚餐不限人頭-室內釣蝦場
70264 >>> 新星天地KTV
70266 >>> Factory 共嚐美式餐酒館
70267 >>> 鐵厝燒烤海安店
70268 >>> 欣欣卡拉OK
70269 >>> SAKE SHARING 和酒専賣店
70270 >>> Bar Nine
70271 >>> 啤酒瘋啤酒專賣
70272 >>> 食獻 Donburi & Bar
70273 >>> 享溫馨KTV博愛店
70274 >>> 神采飛揚KTV
70275 >>> 享溫馨KTV-大寮店
70276 >>> 臻旺卡拉OK
70277 >>> 羅密歐
70278 >>> 新都音響
70279 >>> 洒洒酒吧 SASA Bar
70280 >>> estadero estanki
70281 >>> 五六九音樂會館
70282 >>> 承龍洋酒行
70283 >>> Bar我回來了 |平價|宵夜|酒吧|
70284 >>> 美濃菸城民宿
70285 >>> 小琉球Wave Bar 冰郎酒吧
70286 >>> 瑞秦歌場
70287 >>> 美濃菸城民宿
70288 >>> 猴飲酒館 Hold Inn Lounge Bar
70290 >>> BAR GAZ
70291 >>> Wasted Shisha Bar
70292 >>> Recall bistro
70293 >>> Dream ドリーム 高雄日式スナック
70294 >>> Safe house
70295 >>> 砵蘭街Portland Street
70296 >>> S.T Lounge Bar
70297 >>> LIL GAZ
70298 >>> zero喝吧
70299 >>> Shamrock 聖洛克酒館
70301 >>> 黃晶鋼琴酒吧
70302 >>> Julie
70303 >>> スナック恋
70304 >>> Lucky
70306 >>> 微笑club
70307 >>> 《ルージュ》クラブ 高雄日式スナック
70308 >>> 尊爵酒館
70309 >>> ドレミClub
70310 >>> 日月星辰商務KTV
70311 >>> 小島公寓/小島茶酒
70312 >>> N.S bar
70313 >>> BL.T33大廳酒吧_高雄洲際酒店InterContinental Kaohsiung
70315 >>> 獺祭吧 Dassai Bar
70316 >>> Bar Doorlight
70317 >>> Made at Peace 沉澱酒吧-苓雅人氣酒吧|朋友小聚|必去酒吧|熱門酒館|CP酒館|特色酒吧
70318 >>> 淑蓮
70320 >>> 歡喜卡拉OK
70321 >>> Aluminum 8
70322 >>> 浤翔洋酒
70323 >>> 群星會
70324 >>> Cijin Sunset Bar 旗津沙灘吧
70325 >>> 新船長歌城
70326 >>> 財哥卡啦OK
70327 >>> 同學視廳歌唱
70328 >>> 畫坊咖啡餐酒館
70330 >>> 那間酒吧
70331 >>> 你的酒館
70332 >>> Old Wei's Music Bar
70333 >>> 35 歡唱酒吧
70334 >>> 昨日 Yesterday Bar 23:59
70335 >>> New Sky Lounge
70336 >>> Pier 1 Rooftop Lounge
70337 >>> Marsalis Bar馬沙里斯爵士酒館
70338 >>> 小酌 FEWdrink
70339 >>> Bogota Bar
70340 >>> Ninety bar
70341 >>> Bar Wonderwall
70342 >>> 夜殿音樂時尚酒館
70343 >>> 今日 Today Island Bistro 00:00
70344 >>> Okaeri Sofa Bar
70345 >>> Fusion Bar music & drinks
70346 >>> 999時尚音樂酒館
70347 >>> O.S. - Osiris小酒館
70348 >>> M Club
70349 >>> 藍色海灣
70350 >>> 葳格鋼琴酒吧
70351 >>> 八號酒館
70352 >>> 勾癮時尚音樂酒吧
70353 >>> Dream Bar
70354 >>> Sky Bar (hotel INDIGO)
70356 >>> MIXER BAR攪拌器
70357 >>> STAR music bar 音樂酒吧
70359 >>> Power house Ann's here
70360 >>> 臥虎藏貓。酒吧
70361 >>> E.T Bar
70363 >>> 五樓會館
70365 >>> 金鼎軒精品會館
70366 >>> HLB找酒吧
70368 >>> MAKE
70369 >>> 由加里 日式酒吧
70370 >>> Cocco & Co. / Kaohsiung
70371 >>> 皇家卡拉OK
70372 >>> 涵館卡啦OK
70374 >>> VENUS維納斯
70375 >>> J女模招待會館
70376 >>> (福華大飯店)30F尊爵禮軒
70377 >>> 雅雯卡拉ok
70378 >>> 正月私人會所 Moon Lounge
70379 >>> 七星會館
70380 >>> 山水卡拉OK
70381 >>> 至尊大亨
70382 >>> 沾 먹고 마시고 & San Floor Park
70383 >>> L會館
70385 >>> J night club
70386 >>> 銀河卡拉OK
70387 >>> 半島小酒館
70388 >>> 吉林卡拉OK
70389 >>> A & G Talking Bar
70390 >>> Wifi bar
70391 >>> étage15 西餐廳
70392 >>> Club.8 八號酒館
70393 >>> 映美卡拉OK
70394 >>> 蕾朵時尚咖啡休閒會館
70395 >>> 7弦Lu時尚音樂酒館
70396 >>> 癮酒bar
70397 >>> That Lounger Music Bar
70398 >>> Murphy music bar
70399 >>> 綺夢園
70400 >>> 百樂門酒館
70401 >>> Bar Cream
70402 >>> A.Team18 時尚音樂酒吧
70403 >>> old place老地方音樂酒館
70404 >>> 錢櫃
70405 >>> 香港之夜卡拉OK附設包廂
70406 >>> 不醉居酒屋
70407 >>> Gien Jia 挑食
70408 >>> 一炖土雞鍋
70409 >>> 田寮酒莊
70410 >>> Oskay Bar
70411 >>> 911音樂會館
70412 >>> CEO時尚酒館
70413 >>> 檳榔虎檳榔
70414 >>> Generation時代•飛鏢餐酒館
70415 >>> 84-69 BAR
70416 >>> ?號館 Arduino Lounge Bar
70417 >>> Murk bar餐酒館
70418 >>> 老粗茶淡飯 調酒 |餐酒館 | 楠梓 | 宵夜 | 飲料 | 簡餐 | 炸物 | 滷味 |
70419 >>> 大八卦休閒美食館（仁武店）
70420 >>> 享溫馨KTV 仁武二代店
70421 >>> 陸蘭
70422 >>> I star bar 愛瑪星高雄
70423 >>> 癮。酒 ENJOY BAR
70424 >>> 驀然餐酒館-鼓山小酌酒吧|必吃餐酒館|特色餐酒館|在地推薦酒館|巨蛋附近餐酒館|人氣餐酒館
70425 >>> 西西里爵士餐酒館Sicily Jazz Bar
70426 >>> Neverland永生島甜點餐酒館
70427 >>> FOGGY Shisha & Bistro
70428 >>> In The Bar餐酒館
70429 >>> Terroir流浪吧
70430 >>> 華榮卡拉OK
70431 >>> 貝邑軒干鍋海鮮燒烤
70432 >>> High five Café/bar 嗨翻咖啡 美術館咖啡廳/鼓山區咖啡廳/綠園道咖啡廳/手沖咖啡/輕食/早午餐/下午茶/咖啡豆/調酒/威士忌/紅酒/酒吧/網美咖啡廳/甜點/鬆餅/Wifi/插座/直播間包廂/中小型會議包場服務/讀書會
70433 >>> 拾捌樓的小酒場-高雄店。Sparrow Brewing beer bar Kaohsiung
70434 >>> G-KO 金庫吧
70435 >>> 蘼樂餐酒Lee's Garden Wine Bar/高雄餐酒館/鼓山美食/義享美食
70436 >>> TATA Bar 踏踏酒吧
70437 >>> 嵐 Bar
70438 >>> Hippo’s Garden
70439 >>> 弄吧-Cafe&Bar
70440 >>> 海上花卡拉OK
70441 >>> 西子灣卡拉OK
70442 >>> BARCODE Kaohsiung
70443 >>> J.Home • 臻宅
70444 >>> 九度空間 9° Lounge Bar
70445 >>> 秀屋高雄 Show House
70446 >>> 甲蝦えび燴熱炒燒烤吧
70447 >>> 好樂迪KTV
70448 >>> 句点Bistro(句點)
70449 >>> 豬頭酒吧
70450 >>> 無念 Munen Bar
70451 >>> WOW音樂酒吧
70452 >>> 愛勝洋酒行
70453 >>> 火鶴
70454 >>> 福德酒吧
70455 >>> 皇家貴賓頂級商務酒店
70456 >>> Ing 音樂酒吧
70457 >>> 凱撒帝苑
70458 >>> 我が家の酒場/我們家酒場｜日本酒bar 清酒吧
70459 >>> E&V沙發音樂酒吧
70460 >>> Meta Game Bar
70461 >>> INSIDE 98
70462 >>> BAR 99
70463 >>> 緹娜複合式酒館
70464 >>> Nature Talking Bar
70465 >>> 悸動
70466 >>> 星河卡啦ok
70467 >>> Piggy Bar
70468 >>> Insomnia Bistro
70469 >>> MissManoir糜思莊園
70470 >>> 引酒 enjoy
70471 >>> 甘ma店美式運動酒吧
70472 >>> 超級調酒師
70473 >>> 歡歡卡拉ok
70474 >>> Bottoms Up Saloon Bar & Restaurant 乾杯美式運動餐廳
70475 >>> 星美時尚酒館
70476 >>> 渡鴉商行
70477 >>> 黑狗酒吧
70478 >>> Nies辣妹撞球場
70479 >>> 琴海卡拉OK
70480 >>> 歡樂年華
70481 >>> 壹0遛酒
70482 >>> 小周生啤酒
70484 >>> 獅王卡拉OK
70485 >>> MINI FUSION
70486 >>> 艾神卡拉OK
70487 >>> 橘子紅歡唱吧
70488 >>> 群朋有限公司
70489 >>> 小君卡拉OK
70490 >>> 吉野卡拉ok
70491 >>> 幸運草10元歡唱卡拉OK
70492 >>> 阿婆歡唱
70493 >>> 鹽埕區貓頭鷹餐酒館 Night Owl Pub
70494 >>> Attic bar
70495 >>> Makers House
70496 >>> Falling jungle bar 墜落叢林酒吧-鹽埕酒吧|咖啡廳|聚會推薦|慶生餐酒|熱門餐酒|多人聚會首選
70497 >>> 嗎哪小酒館–Manna Bistro
70498 >>> 竊憂 Chill House 1963
70499 >>> Maniladiscobar
70500 >>> 酒場 清志郎
70501 >>> Music Therapy Inn
70502 >>> 牛津
70503 >>> 烏拉拉啤酒屋
70504 >>> HigeMao-ヒゲMao 日本焼酎(燒酎)Bar/九州屋台料理/酒場/立ち飲み/食事処/ 本格焼酎/ 鹽埕美食
70505 >>> 藍世界啤酒屋
70506 >>> 凱地啤酒屋
70507 >>> 騰月 Blue moon
70508 >>> 989品酒歡唱PUB
70509 >>> 名記菸酒店
70510 >>> 聲海卡拉Ok
70511 >>> 夢咖啡
70512 >>> Rainbow Dream 夢想酒吧
70513 >>> 閣樓酒吧 Fashion bar
70514 >>> GA GA Music Bar
70515 >>> 伯爵時尚會館
70516 >>> 掌門精釀啤酒餐廳-棧貳庫店
70517 >>> 禁止碰撞BANBANG
70518 >>> 夢之風華小吃店
70519 >>> Dino de Cafe
70520 >>> Brickyard 紅磚地窖
70521 >>> 麥克瘋K歌會社
70522 >>> WA-RA 日式餐廳_高雄洲際酒店InterContinental Kaohsiung
70523 >>> 卡米兒卡拉OK
70525 >>> Luxe_Kaohsiung
70526 >>> 幸福招待所
70527 >>> 亭園餐廳KTV
70528 >>> 捷運庭園KTV
70529 >>> 旬.Return Bistro
70530 >>> 好樂迪KTV
70531 >>> Relax Night Club
70533 >>> 高公館
70535 >>> 金都會館
70537 >>> 友分享卡拉OK
70538 >>> 芳芳歌唱廣場
70539 >>> 迦拿酒莊 紅酒專賣
70541 >>> 三立唱歌坊
70542 >>> 陋室餐酒館
70543 >>> 亮亮卡拉OK
70544 >>> 酒晶會館
70545 >>> 舊鎮
70546 >>> 金姬卡拉OK
70547 >>> 泉美卡拉OK
70548 >>> 友緣歡唱城
70549 >>> 玉蝴蝶卡拉OK
70550 >>> 小愛人小吃部
70552 >>> 小女人 小吃部KTV
70553 >>> 百樂卡拉OK
70554 >>> 山寨 音樂餐廳
70555 >>> 享溫馨KTV五甲店
70556 >>> 三立大型KTV
70557 >>> cocobar-夢時代喜滿客影城-專屬你的KTV
70558 >>> ㄛ8馬時尚夜店
70559 >>> 吳員外釣蝦場KTV
70560 >>> 大和樂釣蝦休閒館
70561 >>> 鳳林複合式ktv釣蝦場
70563 >>> 晶華視廳歌唱歌城
70564 >>> 不得了俱樂部
70565 >>> AxShiSha水煙館高雄左營店
70566 >>> 金典美式酒吧
70567 >>> Bar Horoyoi 穂露夜井
70568 >>> 葫蘆KTV
70569 >>> 出獵 Hunting bar
70570 >>> 弄爹洋行 和酒バー
70571 >>> DARTS CONCEPT
70572 >>> Love76酒店-高雄酒店-高雄酒店經紀
70573 >>> 真愛歡唱會
70574 >>> 瑪莎魯卡拉OK
70575 >>> 歌友聯誼會
70576 >>> 窩窩頭
70577 >>> 流行爵仕沙發音樂餐廳
70578 >>> EEO Evolution 音樂餐酒吧
70579 >>> 西部牛仔 WESTERN COWBOYS PUB
70580 >>> 蘭姐卡拉OK
70581 >>> 美豔小吃部
70582 >>> 久久卡拉OK
70583 >>> 蓮池醰卡拉ok
70584 >>> 紙醉金迷小吃部
70585 >>> 鑫隆門娛樂城
70586 >>> 幸福之聲卡拉ok
70587 >>> 酒漾
70588 >>> 星辰卡拉OK
70589 >>> 走不開歡唱坊
70591 >>> 金大象小吃部
70592 >>> 好樂迪KTV-建工店
70593 >>> 1202 BAR
70594 >>> 醉狀 ORA Bistro
70595 >>> 霓虹馬兒思念樂園
70596 >>> 迴廊
70597 >>> 紅吧音樂酒館
70598 >>> 潮穴
70599 >>> 金門特產店
70600 >>> 羅米的店
70601 >>> 好樂迪KTV 楠梓店
70602 >>> 尚珮卡拉OK
70604 >>> 金漾小吃部
70605 >>> Pinoy Fiesta
70606 >>> 真愛歌友會
70607 >>> 老司機燒肉專門店 楠梓旗艦店/高雄燒肉吃到飽/高雄燒肉必吃推薦/飲料BEER無限暢飲/公司聚餐/生日聚餐
70608 >>> 101時尚會館
70609 >>> 心海飲茶館-歌唱泡茶園地
70610 >>> 夜上海
70611 >>> 金馬釣蝦場
70612 >>> Just chill bistro
70613 >>> 527練歌場
70614 >>> 義大皇家酒店Chill Lounge
70616 >>> 惠友卡啦oK
70617 >>> Plug&Play 隨興玩樂
70618 >>> 美玲卡拉OK
70619 >>> 夜世界小吃部
70620 >>> SLS Private Club
70621 >>> 喜德酒吧
70622 >>> 峰之戀
70623 >>> 京埠小吃部
70625 >>> 極品洋酒
70626 >>> Cafe Bar The Way
70627 >>> Dubor House
70628 >>> Metal 休閒飛鏢酒館
70629 >>> 愛現卡拉會
70631 >>> 曉酒窩
70632 >>> 三錡卡拉OK
70633 >>> CEO總裁鋼琴會館
70634 >>> 凱悅小吃KTV
70635 >>> 一串紅卡拉Ok
70636 >>> 醇卡拉OK
70637 >>> 鼎山平價撞球休閒館
70638 >>> 環球視聽歌唱
70639 >>> 相逢卡拉OK
70640 >>> 蓮姐卡拉OK
70641 >>> 庭豐歌唱城
70642 >>> Do Re Mi 歡唱小站
70644 >>> 老司機燒肉專門店 澄清總店/高雄燒肉吃到飽/高雄燒肉必吃推薦/飲料BEER無限暢飲/公司聚餐/生日聚餐
70645 >>> 老地方卡拉Ok
70646 >>> 2F Music Pub
70648 >>> 素人彈
70649 >>> 莎貝拉屏東研習中心
70650 >>> 知音音樂坊
70651 >>> Lounge App
70652 >>> 好樂迪KTV
70653 >>> 大女人卡拉OK
70654 >>> 快樂卡拉OK
70656 >>> 享溫馨KTV屏東店
70657 >>> 簡家雞寮卡啦ok
70658 >>> 漢來大飯店 大廳酒廊
70659 >>> 小綠 little green
70661 >>> 巨洋菸酒
70662 >>> 金龍魚歡唱音樂館
70663 >>> 神父級小宇酒吧-私人招待所
70664 >>> GANG HAO 更豪酒吧
70665 >>> 美麗小吃部
70666 >>> 小樂町音樂坊
70667 >>> 享來小吃部
70669 >>> 龐畢度任柏屏東工廠
70671 >>> 甜心KTV小吃部
70672 >>> 蘇進貴
70673 >>> 安娜卡拉OK
70674 >>> 海星KTV
70676 >>> 27號茶舖
70677 >>> ALILY 穀倉Bar
70678 >>> 小情人小吃部
70679 >>> 小玲小吃部
70680 >>> 木魚戀歌坊
70681 >>> 越甜蜜小吃部
70682 >>> 越百合小吃部
70683 >>> 巧園卡拉OK歡唱屋
70685 >>> 水噹噹小吃部
70686 >>> 發現PUB
70688 >>> 導演餐飲部
70689 >>> 巷仔内紅茶冰
70690 >>> 金莎Ktv
70692 >>> 酒伴 JiouPartner
70693 >>> 芭蒂音樂主題吧
70694 >>> 明日之星卡啦OK
70695 >>> 漾小吃部
70696 >>> 新陞立（建家推薦）
70697 >>> 奇緣小吃部
70698 >>> 金鑽石KTV
70699 >>> 長欣卡拉OK
70700 >>> 四季紅果汁冰沙
70701 >>> 戀戀七美卡拉OK
70702 >>> 歌友會卡拉OK
70704 >>> 七美小吃部
70705 >>> 萬里情KTV
70706 >>> 春天卡拉OK
70707 >>> 祕境複合式卡拉ok
70708 >>> 越情 小吃部 KTV
70710 >>> 金台灣KTV
70711 >>> 哎沙Music Pub
70712 >>> 真善美卡拉OK
70713 >>> 楓之戀小吃部（微風）
70715 >>> 金莎
70716 >>> 錢櫃高雄建興店
70718 >>> 風味
70721 >>> 寶來溪漂浮報到處-微醺Bar
70722 >>> 日酌吧 Daily bar-台東精釀酒吧|人氣酒吧|必去酒吧|CP酒吧|台東酒吧|台東精釀
70723 >>> 康杯_COMEBACK
70724 >>> 台東桂田喜來登酒店 - 漫吧 Moon Bar
70725 >>> HAISAW Bar/海嘯酒吧
70726 >>> 時光工寓咖啡&時光小酒吧
70728 >>> 德周小館 Texas Jo's Bar & Diner
70729 >>> 有海
70730 >>> 喨哥Beer
70732 >>> 惣在生活 當季料理 souzai.life ( 無需預約，賣完為止）
70733 >>> G-night Bar
70734 >>> 低調酒吧PUB
70735 >>> FuLad
70737 >>> 不倒翁
70738 >>> jeny's bar & grill
70739 >>> 紅唇時尚會館
70740 >>> 台東春天卡啦OK
70741 >>> 將進酒 bar
70742 >>> 音樂情人卡拉Ok
70745 >>> 閣樓小吃部
70746 >>> 皇家戀歌會舘
70747 >>> 慶泉休閒酒莊
70749 >>> 酒帝絲時尚音樂酒館
70750 >>> 熱帶島嶼調酒吧
70751 >>> 鏢霸運動餐廳
70752 >>> Beauty99ー日式スナック
70753 >>> NO.8 nightclub 8號會館
70754 >>> PD BAR
70755 >>> 小琉球酒吧·HighBar 海壩-小琉球推薦酒吧|必去酒吧|推薦調酒|小琉球酒吧|人氣美食|熱門酒館|餐酒館｜飛鏢吧
70756 >>> 氮醉JoScubar · 鮮釀啤酒
70757 >>> 小琉球荷花軒水煙酒吧.海鹽冰淇淋
70758 >>> 蜜仔琉部Mizi’s House 餐館/植蜜BAR (Planta In Mi bar)
70759 >>> SOWHAT dart bar
70760 >>> My Space 零空間
70764 >>> 小琉球·貳拾有陸Bar
70765 >>> 木法沙餐酒館
70766 >>> 渴 BAR
70767 >>> 新天地視聽歌唱
70768 >>> 紳多利TalkingPUB
70769 >>> 聚點
70770 >>> 河堤卡啦ok
70776 >>> 嵊•音樂飛鏢吧
70777 >>> 上海工廠 Factory26
70778 >>> 蹦迪Bar
70779 >>> 愛 卡拉OK
70780 >>> 最遊釀酒坊
70782 >>> 藍家酒巴
70783 >>> F18 LOUNGE BAR
70785 >>> H Bar Continue
70786 >>> 美美卡拉OK
70788 >>> 芭比的店
70789 >>> 33卡拉ok
70791 >>> 唱不停投幣
70793 >>> 金色年華卡拉Ok
70794 >>> 天香卡拉ok
70795 >>> 阿莎普璐魯味/滷味/屏東美食/屏東小吃/好吃滷味/屏東推薦餐廳/屏東必吃/屏東滷味/泡沫紅茶/餐酒館
70796 >>> 五線譜卡啦OK
70797 >>> 越玫瑰
70798 >>> 新時代KTV釣蝦場
70799 >>> 明日之星KTV
70802 >>> 好客餐酒館
70803 >>> 黃金港KTV
70804 >>> 攏萊
70805 >>> KK卡拉ok
70806 >>> 珠蘭香茶藝館
70807 >>> 小琉球迴咖啡餐酒吧
70809 >>> 百°Bar
70810 >>> HU BBQ BAR
70811 >>> 野海子 • WILD KID BAR
70812 >>> 白牌自由潛水中心
70814 >>> 都卡拉OK（楊麗鴻）
70815 >>> 真虹卡拉OK
70816 >>> 緣歌友會
70818 >>> 星嘩音樂BAR
70826 >>> 裕陞洋酒南州店
70827 >>> 維也納卡拉OK歌唱學院
70828 >>> A-li7 music pub
70830 >>> STONE MUSIC BAR 石頭音樂酒吧
70833 >>> 林酒人KTV
70834 >>> 野獸 飛鏢餐酒Bar
70835 >>> 那裡酒吧
70836 >>> 小琉球98Bar
70837 >>> 白牌自由潛水中心
70839 >>> 吉魯吧。GiRu BAR
70840 >>> 巷角嚴選連鎖茶飲-崁頂旗艦店
70841 >>> 獨角獸大便UnicornPoop
70842 >>> 雲起會館．繞道小酒館
70843 >>> 多久餐酒館
70845 >>> 阿威的店(多久)
70846 >>> 烏托吧 utopia bar
70847 >>> 圈圈The Circle
70848 >>> 阿巴諾沙灘酒吧
70849 >>> Lazy Cat Croffle
70850 >>> Chateau Barbados Bar
70852 >>> 今朝酒吧
70853 >>> Story Bar
70854 >>> U-nique雨眾不同bar
70855 >>> 墾丁天使心情調酒吧
70856 >>> 夢幻墾丁音樂餐廳
70857 >>> 墾丁壹號 - 歡派PUB
70862 >>> 果然辣 Especially Spicy
70863 >>> 腸腸續酒攤Secret Garden
70864 >>> 巴貝多星屋
70865 >>> 南風微醺 Tipsy Bar
70866 >>> 馬的吧子
70867 >>> My醉精神病院
70868 >>> Wees Bar
70869 >>> 玛古利兹调酒吧(夜市)
70870 >>> 大墾丁美食育樂館
70871 >>> 錢櫃墾丁壹號店
70872 >>> 南風微甜
70873 >>> 德和民宿
70877 >>> Hello tiki Bar
70878 >>> 弎TRINITY
70880 >>> Memoria_憶 · 時光吧
70882 >>> 貓頭鷹酒吧 The owl bar
70886 >>> 恆春信用組合 / CAFE1918 / 1918 Cocktail bar小酒館 / 西班牙地中海料理 Cafe 1918| Mediterranean Casual Dining Restaurant （沒有咖喱飯和小籠包了）
70887 >>> 黑舍 咖哩X調酒
70889 >>> Holy Crepe 法式薄餅 （粉紅餐車💓）
70890 >>> Knight Bistro
70891 >>> 清洲聯誼社
70892 >>> 藍調酒館 Blues&Jazz 酒吧
70893 >>> SHASHA BAR
70894 >>> Blue Bistro
70895 >>> Hi Bar Luodong嗨酒吧
70896 >>> Tonight酒吧
70897 >>> Field 田。宿- 酒吧民宿 咖啡民宿 包棟民宿
70898 >>> NUMBER FIVE PUB
70899 >>> 解憂客棧Bar
70902 >>> Ｓ.Ｌ.VAPE
70903 >>> ON WINE AND CAFE
70904 >>> Original原調餐酒吧
70905 >>> 買醉串燒酒場(宜蘭店)宜蘭居酒屋/宜蘭串燒/宜蘭美食/宜蘭燒烤/宜蘭BBQ
70906 >>> 九零後露天酒吧 chilling home90s bar（中興文創-紅磚小屋）
70907 >>> COZZZY BAR
70908 >>> 醬子 x That's Jam-網美必去酒吧推薦(宜蘭羅東)必吃宵夜 喝酒推薦 特色個性小店晚上必去景點PTT
70909 >>> Flying music bar
70910 >>> 水屋酒吧（羅東店）
70911 >>> 音緣卡拉OK
70913 >>> Camping bar
70914 >>> 神氣猴子
70915 >>> 宜蘭麥田現釀啤酒 羅東門市
70916 >>> 羅東依賴卡拉OK舞廳
70917 >>> 統領視聽伴唱
70918 >>> 好樂迪羅東店KTV
70919 >>> 浮崙卡拉OK
70920 >>> 九福卡拉ok
70921 >>> 閃亮之星 國際髮型
70922 >>> 奉鐵板 私廚無菜單料理｜宜蘭鐵板燒｜羅東鐵板燒
70923 >>> SIP_Wine 宜蘭羅東自然酒專賣店
70924 >>> 食尚好餐酒坊
70925 >>> 亮晶晶卡拉OK聯誼社
70927 >>> 蘇澳鎮永樂視廳聯誼社
70928 >>> 龍班大酒家
70929 >>> 青龍
70930 >>> 萬歲爺視聽歌唱宛
70931 >>> 歌王歌后卡啦OK
70932 >>> 菲力國王老虎機
70933 >>> 宜蘭礁溪嘉城菸酒批發零售外送Jia Chen Tabacco & Liquor
70934 >>> 寶城卡拉OK
70935 >>> 橋Bar Bridge
70936 >>> 上品
70937 >>> 心圓小吃部
70938 >>> 水噹噹視聽伴唱
70939 >>> 圓緣園視聽伴唱
70940 >>> 跨力酒食
70941 >>> 星夢視廳歌唱
70942 >>> 林北烤好串燒居酒屋
70943 >>> 好彩頭KTV
70944 >>> THUNDER BAR ど- 酒吧 美式酒吧 遊戲酒吧 包場酒吧
70946 >>> 碧耳貓 BeerCat
70948 >>> 蔥澡 Hot Spring Onion(溫泉澡堂)
70950 >>> 花蓮峰戀
70951 >>> Laxury bar
70952 >>> 1709 Cafe' Bar
70954 >>> 祕密酒吧
70955 >>> 單行道咖啡x酒吧
70956 >>> LAZY
70957 >>> 叢林音樂酒吧
70958 >>> Bar道 飛鏢休閒酒坊
70959 >>> AllStar Live House
70960 >>> Píjiǔ
70961 >>> 2號B1 PUB
70962 >>> Yellow 夜樓Beer Bar
70963 >>> 族林PUB
70964 >>> 九鬼居酒屋
70965 >>> 龍光惠所
70966 >>> 御花園KTV
70967 >>> O X why not 餐酒館
70968 >>> 韓和居
70969 >>> 透天涼亭
70971 >>> 很難你
70973 >>> 星聚點卡啦OK
70974 >>> 小夜班歡唱酒吧
70975 >>> 天晴卡拉OK
70977 >>> Saku 咲-酒吧 餐酒館 bar 東華壽豐酒吧
70978 >>> 金野王俱樂部
70981 >>> 迷途鯨魚-花蓮推薦美食|熱門餐廳|打卡餐廳|在地美食|CP美食|人氣餐廳
70984 >>> 谷慕滋
70985 >>> River Pub
70986 >>> 奧斯卡音樂餐廳
70988 >>> 電話亭KTV
70989 >>> 花蓮縣創意歌舞協會
70990 >>> 女人花卡拉OK
70991 >>> 花蓮紅花亭卡拉ＯＫ
70992 >>> 龍鳳鎮平價KTV
70994 >>> 阿爸的秋刀魚
70995 >>> 征服情人KTV
70996 >>> 林哥視聽歌唱
70997 >>> 好樂迪KTV
70998 >>> 極焰精緻燒肉
70999 >>> 花蓮吉祥如意海鮮料理家常料理/熱炒海產山產炸物宵夜/平價消費
71000 >>> SEVEN INN HUALIEN HOSTEL 花蓮衝浪海豚背包客青年民宿
71001 >>> 貳喜軒 Bar
71002 >>> 太魯閣晶英酒店交誼廳
71004 >>> 艾里民宿
71005 >>> No.88卡拉OK
71006 >>> 火車頭烤肉屋
71008 >>> 黑金通 Black Road
71010 >>> 趣，嗑聽吧
71011 >>> 禾樂食堂
71013 >>> 浮定咖啡fudin cafe
71014 >>> SEVEN INN HUALIEN HOSTEL 花蓮衝浪海豚背包客青年民宿
71015 >>> Ma'z bar
71017 >>> Second Floor貳樓酒吧
71018 >>> U9-drink
71020 >>> 海盜運動俱樂部 The Hideout Gym & Bar Club
71021 >>> 佳鄉檳榔站
71022 >>> 海星緣
71027 >>> Makafive酒吧
71032 >>> 尊爵旗艦會館
71033 >>> 台東鯉魚山 KTV
71034 >>> 好樂迪股份有限公司台東店
71035 >>> 圓圓卡拉OK
71040 >>> 飲酒癮 Enjoy Music Bar
71046 >>> 東部牛仔 (金秀)
71049 >>> BRANDスナック
71050 >>> HER BAR
71051 >>> 進富(原大衛飲食店)
71052 >>> 中正展覽館
71053 >>> Tequila Pub
71054 >>> COACH PUB
71055 >>> 滿意會館
71056 >>> 星鑽卡拉OK
71057 >>> 戀戀愛
