 編號		店家名稱
67699 >>> Axis lounge bar
67702 >>> Give Me Five
67750 >>> Tang Bistro
67755 >>> Vine Bar 藤蔓老屋
67771 >>> 皇家卡拉OK
67776 >>> Cocobar-哈拉影城店 （電話亭KTV專家）
67778 >>> 桂公子酒館 Highballer's Bar
67806 >>> 舞動99 CLUB
67807 >>> WXYZ Bar
67814 >>> 夜色仕女俱樂部
67816 >>> RUSSIA LOUNGE BAR
67821 >>> The Green Room 泰式蔬食
67827 >>> angel lounge bar
67832 >>> 鑽廳卡拉OK
67841 >>> Bar ansleep 店晚間酒吧↑↓ Cafe 安眠喫茶(日本經營) Taipei
67844 >>> 麗晶卡拉OK
67847 >>> 欣歡卡拉OK
67852 >>> 富歌卡拉OK
67858 >>> 小辣椒
67859 >>> 愛上日本酒 & 釀 NIANG BAR
67861 >>> 京都卡拉OK
67902 >>> HANKO 60 如醉如夢
67937 >>> 【Book ing】東區推薦｜台北市外帶｜台北市餐酒｜台北市酒吧｜台北市餐廳｜台北市晚餐｜Bar｜調酒｜約會｜隱密
67946 >>> 洞香春-推薦特色酒吧(台北松山)必訪風格餐酒館 客製調酒
67950 >>> KOR Taipei
67984 >>> 操場酒吧
68008 >>> TABOO Club
68012 >>> Bar 藏 ／Bar Hide
68014 >>> 89 LOOP Sports Bar美式餐酒館
68015 >>> 燕子Yan's House |Wine Bistro|葡萄酒|紅酒
68025 >>> 四坪酒吧 Bar Si ping
68035 >>> 星夜 Starry night Bar
68044 >>> Legend
68045 >>> SoShow Bar & Restaurant/local cocktail/中山區酒吧/台灣特調
68051 >>> 拆火車 trainstalling 小酒館
68060 >>> 8ID Studio
68062 >>> 小間咖啡酒館 Le Petit Café
68067 >>> Tipsy Dragon Bar
68068 >>> My Other Place Restaurant &Bar 我的家餐廳酒吧
68095 >>> HOSEI subs&drinks
68103 >>> SALUD
68145 >>> Unwind 餐酒館 - 永安棧
68154 >>> 好唱餐坊
68158 >>> 芽麗茶館
68166 >>> 地下街KTV
68174 >>> ACME Breakfast CLUB
68175 >>> 情園歡唱歌城附KTV包廂
68176 >>> ART by KJC
68211 >>> Irene's Lounge
68244 >>> 品望國際酒業股份有限公司
68245 >>> Shisha Nite Nite
68249 >>> 咖啡杯杯(十二立方)
68263 >>> Tin Tin Sodalitas
68293 >>> ICE-END
68298 >>> 銀波 Silver Lining
68315 >>> Soap Bar
68353 >>> James Joyce Irish Bar-Anhe 安和酒吧
68361 >>> Bar Clash Taipei
68382 >>> 三芝淺水灣share cafe 分享咖啡館
68384 >>> 夜明珠卡拉OK
68398 >>> 欣揚卡拉OK
68400 >>> 曼曼餵魚 Night Food and Bar
68404 >>> SUNLA
68408 >>> 神貓道場
68431 >>> 657音樂餐坊
68437 >>> 咖哩香聯誼會
68448 >>> 星級歌城卡拉ok 江翠店
68450 >>> 伊祥實業有限公司
68451 >>> 歌伴歌友會
68457 >>> 香柔視聽歌唱業
68469 >>> 錢櫃企業股份有限公司(總公司)
68481 >>> 芊漾餐坊
68487 >>> 喜來樂卡拉Ok
68490 >>> 與溪谷餐酒館 Xigu Bistro
68517 >>> 龍寨
68524 >>> 三姐卡拉OK
68550 >>> 金馬車卡拉OK歡唱100
68555 >>> 星級歌城
68565 >>> W 雪茄館-酒吧 Cigar Whiskey Bar (雪茄專賣店)
68586 >>> 鐵庫
68592 >>> 百合卡拉OK
68618 >>> 阿力工廠
68626 >>> HeyBroBar!
68630 >>> 錢豹KTV
68633 >>> 豪情卡拉OK
68637 >>> 琴韻卡拉OK
68653 >>> 007卡拉OK
68670 >>> 新北投飲酒店，原快樂坊
68672 >>> 歌友成歡唱
68677 >>> 歌嘟歌坊
68681 >>> 好朋友歡唱10元
68682 >>> 釣天下練歌坊
68703 >>> And Bar
68704 >>> 頑bar
68707 >>> 奎柔山路189號
68710 >>> 青春Bar道
68713 >>> 山本坊卡拉OK
68731 >>> Oleno Bar（hiphop）林森店 ｜中山區 林森北路 酒吧 包廂
68736 >>> 喜沅 Buy酒鋪
68738 >>> 微醺學 餐酒館
68766 >>> Small.Kitto 去哪 ( small ki smallkitto) 中壢酒吧 中壢餐酒館 生日派對 會議活動場地承租 地下室餐酒館 中壢餐廳 中壢美食 bar. Night bar
68783 >>> 仔の深夜食堂
68792 >>> 帝國視聽歌唱有限公司
68804 >>> Main 蛋
68818 >>> 中美矽晶
68819 >>> Johny's Office
68828 >>> JAM BAR
68836 >>> 新太陽城視聽歌唱城
68849 >>> 天上人間
68852 >>> 弘益商行
68859 >>> 好野檳榔攤
68872 >>> 維納斯時尚會館
68874 >>> 企業家大樓（美卡）
68881 >>> 百花紅茶藝KTV
68885 >>> 鉛筆腿洋食
68909 >>> 無疆界
68920 >>> 綠野山莊
68925 >>> 粉紅甜心KTV
68931 >>> 年代
68942 >>> 弄點 什麼吧 DO WUT
68945 >>> 逗點微醺創意餐廳
68974 >>> 金夜來KTV
68980 >>> 金手指飲食店
68985 >>> 信子卡啦ok
68990 >>> 東市1001
68991 >>> 雪山啤酒
69004 >>> 星光
69005 >>> MIST串燒酒吧
69019 >>> 紅玫瑰卡拉OK
69028 >>> 照門酒庒
69029 >>> 春添串燒
69040 >>> 101茶坊
69050 >>> 年代KTV
69052 >>> 非炸不可（華興店）竹北燒烤. 日式火鍋. 炸物.龍蝦雞排.Restaurants. Hsinchu
69056 >>> 樂窩露營區/咖啡
69066 >>> Field Grill&Bar
69072 >>> 南庄秘密莊園
69079 >>> 一口咖啡
69082 >>> 海藍視聽伴唱
69083 >>> 擺渡人bar( ferry man bar)
69111 >>> 蔬皮肚皮 Super Duper
69115 >>> 金萱宣酒店
69120 >>> 米奇pub
69124 >>> 京典KTV
69128 >>> wawa way pub in night
69134 >>> 木船視聽伴唱卡拉OK
69138 >>> 佶友小館
69147 >>> 金武士自釀啤酒交流會館
69153 >>> 佳香小吃部
69156 >>> 奪愛視聽歌唱
69159 >>> Chill Rider Night Bar美式重機風格咖啡廳- 騎士復古風 精品手沖咖啡店 (南投埔里)下午茶推薦 好吃手作甜點 人氣咖啡 文青小店 酒吧
69160 >>> Bodega
69165 >>> 苑裡之星KTV
69183 >>> 百瑞酒莊
69188 >>> 清泉星空會館
69193 >>> 雪子卡拉OK
69197 >>> 掌聲卡拉OK
69198 >>> Ms. Cafe Bar 米思
69205 >>> Yano Soda
69212 >>> 千媚卡拉OK
69213 >>> 喜相逢歌唱廣場
69215 >>> 新虹宴 KTV
69218 >>> 芭比娃娃KTV
69220 >>> 云星
69222 >>> 泉發 chuanfa
69223 >>> 卓蘭菸酒
69229 >>> 耀！就來Bar！
69232 >>> 索瓦咖啡餐酒館 翩翩泰安店
69233 >>> 秋子的店
69237 >>> 金亞督理容KTV
69241 >>> Duke公爵酒吧
69250 >>> 藍妹啤酒
69276 >>> 陸樓 Bar
69277 >>> JYT Cafe
69291 >>> COA
69292 >>> Draft Land HK
69293 >>> HaTo
69294 >>> 威風閣 | The Whisky Loft | 威士忌俱樂部 | 威士忌吧 | Whisky Club | 噶瑪蘭 | Kavalan Whisky | 飛鏢 | 洋酒 | 西區 | 威士忌 | 琴酒 | 單杯 | 蘭姆酒 | 調酒 | 酒吧 | 台中威士忌 | Whisky Bar | Beer
69320 >>> Tender Aromantic Cocktail Bar溫柔不浪漫 | 酒吧 | 深夜甜點
69337 >>> 那晚 the night
69365 >>> 咖哩魂蛋Kalihundan/夜行魂蛋Yexinghundan
69370 >>> 文心卡拉OK
69385 >>> For Night 49 Live Lounge
69387 >>> Verde 綠境
69389 >>> 龍門小木屋
69393 >>> Yard bar 後院吧 酒吧 餐酒館
69396 >>> 香水理容KTV
69402 >>> BAR 249
69414 >>> 老大行館
69417 >>> 長紅卡拉OK
69419 >>> 喜悅卡拉OK
69420 >>> 小荳荳歡唱廣場
69423 >>> 響亮卡拉OK
69430 >>> 新金都茶藝KTV
69433 >>> 台中市崴格國際中心
69436 >>> 風吹專業檳榔
69440 >>> 東園隆興
69442 >>> UPPER TEN LOUNGE BAR
69450 >>> 夜台中音樂卡拉OK
69451 >>> 晶晶卡拉OK店
69462 >>> 蜜蜜基地 MeMe Base
69478 >>> 整棟套房
69489 >>> WARTEN燒烤PUB
69496 >>> Leviosa 20F職人咖啡×微醺
69502 >>> 維諾鏟子有限公司
69503 >>> FReNCHIE FReNCHIE
69513 >>> LA 音樂酒吧
69514 >>> 紅門女將
69517 >>> Kan Pai
69524 >>> 省錢自助式ktv
69525 >>> 遲無
69544 >>> 長谷川(明日葉)歌唱聯誼會
69546 >>> T-Bar
69548 >>> 五星級歡唱廣場ktv
69561 >>> 池府王爺
69571 >>> 相思樹KTV
69574 >>> 尼可樂KTV
69578 >>> 觸動KTV
69598 >>> THE ONE MUSIC BAR
69606 >>> KTX
69608 >>> 卡拉OK越南店
69611 >>> 樂歡天卡拉OK
69613 >>> 林涼涼俱樂部
69616 >>> 永春卡拉OK
69620 >>> 佳麗寶KTV
69621 >>> 快樂城KTV
69622 >>> DomoNightBar
69623 >>> 笙茂飲食店卡拉OK
69624 >>> 三姐卡拉OK
69631 >>> 田中星光大道
69635 >>> 黃金歲月KTV
69641 >>> 湖中天小吃部
69642 >>> 全樂茶藝KTV
69646 >>> 聽海卡拉OK
69650 >>> 宣瑜歡唱
69653 >>> 六三冷飲歡唱
69655 >>> 妙曲家庭歌唱室
69657 >>> 昌祐企業
69661 >>> 中友機電麥寮
69662 >>> 1801音樂會館
69664 >>> 金來來Ktv
69666 >>> 東來歡唱
69667 >>> 巨星之夜KTV
69671 >>> 許明朱
69674 >>> 故鄉燒烤啤酒吧
69675 >>> 君悅KTV
69684 >>> CRAZY Shoot 旗艦雲林九店
69685 >>> 禾家歡KTV
69687 >>> 虎尾廣成真布袋戲
69688 >>> 木瓜園KTV
69695 >>> 貝斯特餐館
69696 >>> The Beach Break (Surf And Food)
69701 >>> 海豐魚仔
69724 >>> Blank Page
69726 >>> 桂花巷弄 投幣式卡啦OK（芊禧檳榔）
69732 >>> 歌唱巴士
69737 >>> 水沙蓮檳榔
69739 >>> 流浪‧綠境 OASIS
69745 >>> 樂園酒吧
69751 >>> 轉角遇到愛KTV
69754 >>> 七里香 歡唱世界
69770 >>> 美昌洗衣店
69772 >>> 維士比卡拉OK
69774 >>> 水玲瓏KTV
69775 >>> 精美卡拉OK
69776 >>> 秀場卡拉OK
69780 >>> 喜來樂歡唱150
69781 >>> 越亮歡唱
69785 >>> 沙崙腳
69787 >>> 藍貝殼時尚會館
69788 >>> 吻鑽時尚會館
69792 >>> 原醉酒餐館Aboriginal bistro
69798 >>> 山貓的窩
69804 >>> 昀星練歌場
69807 >>> 金妹妹
69811 >>> 大統領理容總匯
69813 >>> 竹峰酒莊
69823 >>> 愛暢歡唱廣場
69824 >>> 小酒窩KTV
69832 >>> 大崎王公館
69834 >>> 滋味真檳榔會館
69838 >>> 越南姐妹小吃包廂卡拉OK
69842 >>> 左岸休閒小棧
69850 >>> 藍水點酒吧
69851 >>> 強強啤酒吧
69852 >>> Mong Kok Pub
69853 >>> Bar Metro
69854 >>> HANDS - Craft Beer & Magic
69855 >>> Forgot Bar Coffee
69856 >>> 凱悅酒店
69857 >>> 好收寮
69858 >>> 菁埔客家庄
69860 >>> 三星小吃部
69864 >>> 民雄香艷歌友會
69865 >>> 來來Ktv
69866 >>> 女人花音樂坊
69871 >>> 小貓咪音樂坊
69881 >>> 楓之戀
69900 >>> 新上海KTV
69912 >>> COCKTAIL BAR
69920 >>> A clean，well-lighted place
69921 >>> 嘉農酒莊
69922 >>> 「堯」Bar
69960 >>> 上癮餐酒館 Addiction Bistro 高雄美食 特色酒吧
70003 >>> 御尊
70009 >>> 傲頭厝展演空間Our Town Live House
70010 >>> 夜妮歡唱
70013 >>> 小夜曲休閑廣場
70018 >>> 鑽石年華KTV
70019 >>> 金甲KTV
70022 >>> 東河招待會館
70023 >>> 杏昌小吃店
70024 >>> 太康卡拉OK
70025 >>> 台灣越南卡拉OK
70026 >>> 星球空間
70027 >>> 歌舞
70028 >>> 佳里新蕾聲綜藝團KTV（王榮賢）
70029 >>> 理事長公館
70030 >>> 天下第二味
70031 >>> Tiehua Bar
70032 >>> 牛浪NiuLand
70083 >>> The Drunken Master Whisky Bar醉俠威士忌酒館
70092 >>> 老骨頭Bar
70095 >>> Videoke
70120 >>> 皇冠煙酒專賣店
70121 >>> 妙音練歌場
70126 >>> 四海花園KTV
70161 >>> 大台南運動休閒廣場
70168 >>> 南傳企業社
70170 >>> 喜洋洋KTV
70202 >>> 168卡拉OK
70203 >>> 葉綠素卡拉ＯＫ
70208 >>> 春天歡唱
70210 >>> 868 練歌場
70211 >>> 樂地枋餐飲附設卡啦ok
70212 >>> 善化酒窖
70213 >>> 老爺啤酒屋
70214 >>> 六甲假日休閒KTV
70215 >>> 友緣小吃部
70216 >>> 歡喜園小吃部
70217 >>> 168練歌場
70218 >>> 旺旺練歌場
70233 >>> 觀PUB
70235 >>> 夏海PUB
70240 >>> 神農街酒吧街
70251 >>> 睫毛彎彎
70253 >>> 鳳鳴越式ktv
70254 >>> 阿興練歌場
70255 >>> 歡樂卡拉OK
70261 >>> 台南市歌唱藝術協會
70265 >>> 香水味KTV
70289 >>> 樓上那家_台東大學
70300 >>> 凱薩琳hotel
70305 >>> 奈米卡拉ok
70314 >>> ArtHouse畫坊酒吧
70319 >>> ELSA'S STORE
70329 >>> 汶芳小吃部
70355 >>> 爵士鋼琴酒吧
70358 >>> 心動touch lounge bar
70362 >>> Venue音樂藝文展演空間
70364 >>> BB SHOW PUB
70367 >>> 菲帆沙發酒吧
70373 >>> 响旺歡唱
70384 >>> 綾
70483 >>> 嵐詩時尚會館
70524 >>> 朦瑪瀧視聽歌唱城
70532 >>> 0918 Enjoy Bar音樂餐酒館
70534 >>> 岡山嘉賓小吃部
70536 >>> 月兒園
70540 >>> KING 酒工坊
70551 >>> 月世界小吃部
70562 >>> 如意小吃部
70590 >>> 樂臻 歌藝菁英協會
70603 >>> 刺桐腳KTV
70615 >>> 橋頭卡拉OK俱樂部
70624 >>> Mojito莫希朵
70630 >>> 知音卡啦Ok
70643 >>> 威尼斯視聽歌唱行
70647 >>> 大和KTV餐廳
70655 >>> 藤井魚
70660 >>> 崗山里
70668 >>> 美濃山下
70670 >>> 金銀卡拉OK
70675 >>> 慶遠精密
70684 >>> 越亮小吃店
70687 >>> 三姐卡拉OK
70691 >>> 坔埔山番薯伯卡拉OK
70703 >>> 快樂情KTV
70709 >>> 經典音樂酒吧
70714 >>> 金鑽會舘
70717 >>> 陽明卡拉OK
70719 >>> 大琦夢小吃部 Ktv
70720 >>> 香君卡拉OK
70727 >>> 台11手工啤酒 / Highway11 Craft Beer
70731 >>> 沙也的家
70736 >>> 阿布斯卡拉ok
70743 >>> 田口山 居食酒 大阪燒 無國籍
70744 >>> 32鄰咖啡
70748 >>> 陳家檳榔
70761 >>> 晚一點餐酒館
70762 >>> 直覺2.0音樂酒吧
70763 >>> 能量music pub
70771 >>> 頭目居工作室
70772 >>> K歌俱樂部
70773 >>> 蕭家檳榔攤
70774 >>> SkyBlue Bar
70775 >>> T.S金匠音樂Bar
70781 >>> 50年代-秘密基地bar
70784 >>> 容姐卡拉OK熱炒
70787 >>> 兄弟 碳烤 啤酒屋
70790 >>> 千上菸酒商行
70792 >>> 橘色 Bar
70800 >>> 巴坦德&Lin A Ma 商行（小琉球在地手做飲品）
70801 >>> 屏東內埔一心美食釣蝦場-平價ktv-平價釣蝦
70808 >>> 忍之鑾卡拉OK
70813 >>> 河畔庭園
70817 >>> 香緹附設歌唱坊
70819 >>> 阿妹卡拉ok
70820 >>> 卡拉達蘭
70821 >>> 快樂城2.0卡拉OK
70822 >>> 華王卡拉OK
70823 >>> 春馨KTV歌唱俱樂部
70824 >>> Pineapple 鳳梨
70825 >>> 園舍飲料店
70829 >>> DOLA Lounge Bar
70831 >>> 游奇兵KTV
70832 >>> 王妃練歌場
70838 >>> 月圓品酒場
70844 >>> Newcut warehouse
70851 >>> Alex Reggae Bar
70858 >>> 啤酒共和國
70859 >>> 香村卡拉OK
70860 >>> 友情歡唱卡拉OK
70861 >>> 文秀琴卡拉OK
70874 >>> 悅芳心商務KTV
70875 >>> 發射台
70876 >>> 野獸PUB
70879 >>> 七星時尚酒館
70881 >>> Surfacetime Bar 水面休息酒吧
70883 >>> 蘭嶼旅人·Rover
70884 >>> 安逸酒吧 Angit Bar
70885 >>> 蘭嶼小日子
70888 >>> 75號行動吧
70900 >>> 彌鹿小館‧Mcafe
70901 >>> 吉田休閒廣場
70912 >>> 天然蔬食早餐
70926 >>> 蘇澳-星期8 Tv Pub
70945 >>> 雙峰酒吧
70947 >>> 歌唱城
70949 >>> 人情味卡拉OK
70953 >>> 古堡 Pub
70970 >>> Kisoho_space
70972 >>> 銀河茶坊
70976 >>> 深夜故事。長濱
70979 >>> 高高在上的窩
70980 >>> 夜月（採FB預約）
70982 >>> 歡樂時光KTV
70983 >>> 碇風坡villa民宿
70987 >>> 不染Cocktail Bar
70993 >>> 公主咖啡（中福店）｜花蓮市8小時到貨服務
71003 >>> 百萬夜景-生日快樂莊園民宿
71007 >>> 凱撒KTV
71009 >>> 小龍女卡拉OK
71012 >>> Pahanhan。把夯汗
71016 >>> 哇軋力共
71019 >>> The travel Bug Bistro inn 旅行蟲背包客棧
71023 >>> 十一鄰Bar
71024 >>> 蘭嶼巴漾複合式餐廳酒吧BAYANG BAR
71025 >>> 蘭嶼反核bar
71026 >>> 私宅停院
71028 >>> 船老大生啤酒
71029 >>> 下半場，in豬圈旁。
71030 >>> 波蘭街啤酒屋
71031 >>> 蘭嶼·貝殼屋民宿
71036 >>> 一個地方 a·place BAR ｜綠島酒吧｜綠島｜酒吧｜綠島美食｜潛水｜自由潛水｜綠島必去｜秘境
71037 >>> LAZY 懶泥
71038 >>> 綠島緩島旅宿。Slow Island Hostel
71039 >>> 鹿迪泰式料理 Rudi Shisha
71041 >>> The travel Bug Bistro inn 旅行蟲背包客棧
71042 >>> 熱低板場 LP SURFxSK8 House B&B
71043 >>> Bottles (Macau)
71044 >>> 海濱卡拉OK
71045 >>> 多美商務KTV
71047 >>> 故事的開始之灣仔小酒館
71048 >>> 綠島緩島旅宿。Slow Island Hostel
71058 >>> 小玉卡拉OK
