﻿編號	地址
25637 >>> 台北市大同區重慶北路三段47號
25641 >>> 台北市大同區承德路三段284號
25644 >>> 台北市大同區寧夏路28號
25646 >>> 台北市大同區延平北路二段114號
25648 >>> 台北市大同區昌吉街72號
25658 >>> 台北市大同區民生西路214號
25660 >>> 台北市大同區民族西路246號1樓
25678 >>> 台北市大同區延平北路四段157號
25679 >>> 台北市大同區民權西路110號
25683 >>> 台北市大同區延平北路一段89號1樓
25684 >>> 台北市大同區延平北路三段19之5號
25685 >>> 台北市大同區民生西路343號
25690 >>> 台北市大同區南京西路296號
25704 >>> 台北市大同區重慶北路三段327號
25710 >>> 台北市中正區市民大道一段100號B1
25738 >>> 台北市中正區忠孝西路一段38號捷運出口
25742 >>> 台北市中山區長安東路二段99號
25753 >>> 台北市中正區懷寧街7之1號
25794 >>> 台北市中正區林森南路4號之3
25786 >>> 台北市中正區博愛路63號1F
25799 >>> 台北市中正區泉州街31號
25800 >>> 台北市中正區羅斯福路三段8號
25848 >>> 台北市中正區中華路二段157號1樓
25849 >>> 台北市中正區廈門街42號
25862 >>> 台北市中正區和平西路二段152號
25868 >>> 台北市萬華區開封街二段80號
25869 >>> 台北市中正區福州街10號
25880 >>> 台北市萬華區廣州街235-1號
25896 >>> 台北市松山區南京東路四段2號
25900 >>> 台北市松山區南京東路五段66巷2弄1號之1
25912 >>> 台北市松山區光復南路32巷46-4號
25918 >>> 台北市松山區八德路四段40號
25935 >>> 台北市松山區敦化北路120巷22號
25946 >>> 台北市松山區八德路四段767號
25938 >>> 台北市松山區民權東路三段103巷15-1號
25954 >>> 台北市松山區南京東路三段285號
25962 >>> 台北市松山區南京東路四段47號
25969 >>> 台北市信義區松隆路329巷8號
25972 >>> 台北市松山區撫遠街197號
25986 >>> 台北市松山區八德路三段74巷10號
25993 >>> 台北市松山區新東街60巷16號
25996 >>> 台北市松山區八德路四段295號
26000 >>> 台北市松山區南京東路五段61號
26012 >>> 台北市信義區松山路537號
26014 >>> 台北市信義區虎林街61-4號
26025 >>> 台北市南港區玉成街52巷2弄3號
26031 >>> 台北市信義區忠孝東路五段425號
26020 >>> 台北市內湖區舊宗路二段207號
26049 >>> 台北市萬華區西藏路107號
26062 >>> 台北市萬華區貴陽街二段182號
26063 >>> 台北市萬華區萬大路182號
26065 >>> 台北市萬華區成都路86號
26074 >>> 台北市萬華區萬大路245號
26076 >>> 台北市萬華區西園路二段134號
26078 >>> 台北市萬華區萬大路486巷61號
26080 >>> 台北市萬華區環河南路二段96號
26091 >>> 台北市萬華區萬大路424巷112之4號
26097 >>> 台北市萬華區西園路一段238號
26102 >>> 台北市萬華區昆明街197號
26103 >>> 台北市萬華區昆明街285之3號
26109 >>> 台北市萬華區西園路一段168號
26113 >>> 台北市萬華區西寧南路141號
26116 >>> 台北市萬華區興義街6號
26126 >>> 台北市萬華區西寧南路36-69號
26125 >>> 台北市萬華區萬大路486巷61號
26130 >>> 台北市萬華區昆明街30-1號
26135 >>> 台北市萬華區德昌街241號
26139 >>> 台北市萬華區萬大路495號
26144 >>> 台北市中山區林森北路119巷49號
26149 >>> 台北市中山區中山北路二段48巷7號B1
26150 >>> 台北市中山區德惠街16-7號
26152 >>> 台北市中山區天津街47號
26154 >>> 台北市中山區建國北路二段131號
26167 >>> 台北市中山區林森北路149-1號
26175 >>> 台北市中山區新生北路二段62巷38-3號
26179 >>> 台北市中山區中山北路二段75-1號
26206 >>> 台北市中山區林森北路376號1樓
26208 >>> 台北市中山區松江路400號
26218 >>> 台北市中山區松江路295號
26223 >>> 台北市中山區松江路127-1號
26242 >>> 台北市中山區龍江路356巷58號
26256 >>> 台北市中山區松江路183號
26275 >>> 台北市中山區龍江路356巷39號
26281 >>> 台北市中山區長春路135號
26283 >>> 台北市中山區長安東路二段43號
26287 >>> 台北市中山區民權東路二段96號
26288 >>> 台北市中山區吉林路365號
26306 >>> 台北市內湖區環山路一段56號1樓
26307 >>> 台北市內湖區新湖三路36號
26313 >>> 台北市士林區中山北路六段726號
26324 >>> 台北市內湖區民權東路六段69號
26325 >>> 台北市內湖區民權東路六段123巷30號
26329 >>> 台北市內湖區金龍路64號
26330 >>> 台北市內湖區新明路241號
26331 >>> 台北市信義區中坡北路17號
26332 >>> 台北市北投區中山路28之5號
26338 >>> 台北市南港區南港路三段8號
26341 >>> 台北市南港區南港路二段2號
26346 >>> 台北市北投區義理街96號
26347 >>> 台北市北投區行義路142-1號
26356 >>> 台北市大安區仁愛路四段151巷34號
26372 >>> 台北市大安區信義路三段134巷2號
26377 >>> 台北市大安區樂利路29號
26383 >>> 台北市大安區和平東路一段266號
26387 >>> 台北市大安區信義路四段88號
26397 >>> 台北市大安區復興南路二段82-1號
26403 >>> 台北市大安區文昌街142號
26418 >>> 台北市大安區基隆路二段142之1號
26419 >>> 台北市大安區延吉街135號之3
26420 >>> 台北市大安區安和路二段10巷10號
26421 >>> 台北市大安區基隆路4段43號B1
26433 >>> 台北市大安區忠孝東路四段181巷7弄21號
26435 >>> 台北市大安區敦化南路二段77號
26447 >>> 台北市大安區光復南路290巷25號
26452 >>> 台北市大安區和平東路三段298號
26480 >>> 台北市大安區安東街50之2號
26493 >>> 台北市大安區仁愛路四段10號B1
26498 >>> 新北市汐止區汐萬路一段409號
26501 >>> 台北市士林區福港街158-1號
26506 >>> 台北市士林區大東路123號
26510 >>> 台北市士林區天母西路40-2號
26521 >>> 台北市士林區德行東路109巷75號
26520 >>> 台北市士林區文林路205號
26526 >>> 台北市士林區忠誠路二段52號
26529 >>> 台北市士林區基河路368號
26532 >>> 台北市士林區大北路14號
26539 >>> 台北市士林區華齡街17巷2號
26542 >>> 台北市士林區重慶北路四段78號
26545 >>> 台北市士林區中山北路六段18號1樓
26546 >>> 台北市士林區文昌路95號
26558 >>> 台北市士林區天母東路36號之5
26563 >>> 台北市士林區克強路11號
26564 >>> 台北市士林區社中街320號
26569 >>> 台北市士林區光華路26巷3-2號
26577 >>> 台北市士林區德行東路106號
26567 >>> 台北市士林區社中街280號
26591 >>> 台北市士林區中正路220號
26596 >>> 台北市士林區仰德大道三段68號
26597 >>> 台北市士林區士東路266巷5弄18號
26600 >>> 台北市士林區延平北路五段228號
26606 >>> 台北市士林區延平北路五段134號
26607 >>> 台北市北投區文林北路98號
26610 >>> 台北市士林區延平北路五段269號
26629 >>> 台北市北投區中央南路一段63號
26630 >>> 台北市北投區三合街一段116號
26642 >>> 台北市北投區中央北路二段15號
26643 >>> 台北市北投區中央北路三段44號
26644 >>> 台北市北投區清江路53號
26647 >>> 台北市北投區大業路527巷88號B1
26650 >>> 台北市北投區中央南路二段5號
26654 >>> 台北市北投區立德路60號
26655 >>> 台北市北投區中和街314號1樓
26658 >>> 台北市北投區中和街476號
26678 >>> 台北市北投區大興街44號
26688 >>> 台北市北投區振興街45號B1
26705 >>> 台北市北投區石牌路二段80號
26706 >>> 台北市北投區泉源路30號B1
26708 >>> 台北市北投區致遠一路二段49號
26692 >>> 台北市北投區文林北路98號
26718 >>> 台北市文山區指南路二段83號
26721 >>> 台北市文山區景中街5號
26743 >>> 台北市文山區永安街22巷23號
26755 >>> 台北市文山區木柵路二段109巷25弄2號
26764 >>> 台北市文山區木柵路二段88號
26769 >>> 台北市文山區指南路三段8號
26776 >>> 台北市文山區興隆路一段55巷27弄1-4號
26777 >>> 台北市文山區景華街3巷2號
26786 >>> 台北市文山區萬安街29號
26796 >>> 台北市文山區景文街96號
26797 >>> 台北市文山區景興路113號
26801 >>> 台北市文山區木柵路一段284號
26802 >>> 台北市文山區羅斯福路六段20號
26799 >>> 台北市文山區興隆路三段173號
26819 >>> 台北市文山區羅斯福路六段29號
26822 >>> 台北市文山區羅斯福路六段308號
26834 >>> 台北市信義區松仁路162號1樓
26841 >>> 台北市信義區松高路12號B1
26848 >>> 台北市信義區吳興街486號
26847 >>> 台北市信義區富陽街65號1樓
26867 >>> 台北市信義區忠孝東路五段498號
26869 >>> 台北市信義區松隆路192號
26871 >>> 台北市信義區吳興街156巷2弄2號1樓
26882 >>> 台北市信義區林口街48號
26888 >>> 台北市信義區吳興街257號
26897 >>> 台北市信義區崇德街104號
26896 >>> 台北市信義區忠孝東路五段71巷8號
26900 >>> 台北市信義區吳興街156巷16弄1號1樓
26904 >>> 台北市大安區信義路四段1之10號
26928 >>> 台北市南港區三重路19-7號
26941 >>> 台北市南港區南港路一段313號B2
26945 >>> 台北市南港區南港路三段358號
26954 >>> 台北市南港區三重路66號1樓
26963 >>> 號, No. 348福德街南港區台北市115
26965 >>> 台北市南港區研究院路二段94號
26975 >>> 台北市南港區研究院路三段72號
26980 >>> 台北市南港區昆陽街150-1號
26981 >>> 台北市南港區成福路145號
26995 >>> 新北市汐止區新台五路一段93號B1之2
26997 >>> 台北市內湖區成功路四段62號
27007 >>> 台北市內湖區內湖路二段249號
27012 >>> 台北市內湖區內湖路二段407號
27014 >>> 台北市內湖區內湖路三段59巷1號
27017 >>> 台北市內湖區洲子街61號
27022 >>> 台北市內湖區內湖路一段593號
27050 >>> 台北市內湖區堤頂大道二段241號
27064 >>> 台北市內湖區民權東路六段180巷17號
27069 >>> 台北市內湖區環山路二段81號
27073 >>> 台北市內湖區港墘路46號
27084 >>> 台北市內湖區康寧路三段63號
27087 >>> 台北市內湖區新明路425號
27094 >>> 台北市內湖區內湖路一段285巷65弄3號1樓
27108 >>> 台北市內湖區五分街33號
27113 >>> 新北市深坑區北深路二段57號
27126 >>> 新北市深坑區北深路三段198號
27133 >>> 新北市瑞芳區逢甲路198號
27149 >>> 新北市三芝區中正路一段61號
27150 >>> 新北市萬里區港東路162之11號
27153 >>> 新北市淡水區北新路二段148號1樓
27155 >>> 新北市三芝區中柳村北勢子42之11號1樓
27151 >>> 新北市汐止區伯爵街52巷1號
27161 >>> 新北市八里區龍米路二段57號
27160 >>> 新北市汐止區湖前街110巷97弄24號B1
27173 >>> 新北市汐止區康寧街459巷10號
27180 >>> 新北市汐止區鄉長路一段27號
27182 >>> 新北市淡水區北新路165號
27184 >>> 新北市淡水區中正東路一段77號
27185 >>> 新北市汐止區新興路21號
27188 >>> 新北市汐止區大同路三段611之3號
27189 >>> 新北市汐止區大同路一段331號
27195 >>> 新北市汐止區大同路三段269號
27193 >>> 新北市汐止區大同路一段225號
27203 >>> 新北市汐止區建成路59巷9號
27207 >>> 新北市汐止區大同路三段190號
27215 >>> 新北市汐止區茄苳路84號
27223 >>> 新北市汐止區莊敬街32號
27231 >>> 新北市汐止區新台五路一段151號
27233 >>> 新北市汐止區樟樹一路135巷19號
27230 >>> 新北市汐止區新台五路一段212號
27236 >>> 新北市淡水區北新路137號
27241 >>> 新北市汐止區新台五路一段96號C棟
27247 >>> 基隆市中正區北寧路250-8號
27249 >>> 新北市汐止區樟樹一路16號
27250 >>> 新北市汐止區建成路31號1樓
27258 >>> 新北市汐止區樟樹一路256號
27263 >>> 新北市八里區龍米路一段215號
27267 >>> 新北市三重區溪尾街293號
27270 >>> 新北市汐止區新台五路一段82號
27279 >>> 新北市蘆洲區民族路422巷82弄14號
27291 >>> 新北市蘆洲區光華路132巷1號
27304 >>> 新北市蘆洲區民族路500號
27307 >>> 新北市三重區後竹圍街177號
27308 >>> 新北市三重區自強路二段74巷1號
27311 >>> 新北市三重區仁愛街382號
27317 >>> 新北市蘆洲區民族路364號
27319 >>> 新北市蘆洲區中山一路293號
27320 >>> 新北市蘆洲區永樂街38巷32號
27335 >>> 新北市新莊區新莊路307號 
27316 >>> 新北市蘆洲區中正路181-1號
27341 >>> 新北市平溪區靜安路二段338號
27354 >>> 新北市汐止區建成路57巷1號
27356 >>> 新北市汐止區新台五路2段170號B1
27358 >>> 基隆市七堵區福二街159號
27379 >>> 新北市板橋區文化路二段182巷3弄91號
27386 >>> 新北市板橋區貴興路49-1號
27394 >>> 新北市板橋區新海路462號
27406 >>> 新北市板橋區重慶路60號
27407 >>> 新北市板橋區中山路二段25號
27417 >>> 新北市板橋區僑中一街124巷11弄1號
27418 >>> 新北市板橋區南雅東路8號
27427 >>> 新北市板橋區雙十路二段6-8號
27440 >>> 新北市板橋區民生路二段250號
27457 >>> 新北市板橋區自由路34號
27460 >>> 新北市板橋區信義路142號
27449 >>> 新北市板橋區長江路一段419號
27477 >>> 新北市板橋區板新路97號
27479 >>> 新北市板橋區縣民大道二段200巷1號
27497 >>> 新北市板橋區中山路一段141號
27501 >>> 新北市板橋區三民路二段153巷1-3號
27515 >>> 新北市板橋區中山路二段304號
27530 >>> 新北市板橋區縣民大道三段270巷2號
27534 >>> 新北市板橋區民生路二段16之1號
27535 >>> 新北市板橋區新海路393號
27542 >>> 新北市板橋區新海路328號
27543 >>> 新北市板橋區懷德街55號
27545 >>> 新北市板橋區實踐路34號1樓
27548 >>> 新北市板橋區三民路一段94號
27552 >>> 新北市板橋區光環路二段68號1樓
27554 >>> 新北市板橋區漢生西路64號
27563 >>> 新北市板橋區龍興街73巷2號
27567 >>> 新北市板橋區莒光路225號
27565 >>> 新北市萬里區港東路162之11號
27575 >>> 新北市板橋區文化路一段313號1樓
27577 >>> 新北市板橋區中正路274號
27578 >>> 基隆市安樂區基金三路80號
27579 >>> 新北市板橋區永豐街51-1號
27587 >>> 基隆市安樂區基金一路146號
27603 >>> 基隆市中山區復旦路1號3號
27605 >>> 基隆市中山區復興路204-1號
27617 >>> 基隆市中正區義二路191號
27618 >>> 基隆市仁愛區忠二路15號1樓
27625 >>> 基隆市中正區和一路86號
27627 >>> 基隆市中山區中山二路53號
27629 >>> 基隆市仁愛區成功一路43號
27634 >>> 基隆市仁愛區港西街6號2號
27635 >>> 基隆市仁愛區仁三路59號
27633 >>> 新北市汐止區祥雲街1號
27644 >>> 基隆市仁愛區劉銘傳路15號
27648 >>> 基隆市安樂區崇德路8-5號
27647 >>> 基隆市中正區祥豐街95之6號
27656 >>> 基隆市信義區義七路40號(格致樓一樓)
27659 >>> 基隆市七堵區明德二路15-53號
27666 >>> 基隆市中正區中正路623號
27669 >>> 基隆市七堵區百五街43號
27672 >>> 基隆市仁愛區忠三路52-1號
27674 >>> 基隆市信義區正信路227巷21弄36號1樓
27677 >>> 基隆市仁愛區仁三路19號
27681 >>> 基隆市中正區新豐街251巷7弄35號
27683 >>> 基隆市中正區新豐街420號
27684 >>> 基隆市仁愛區仁二路211號
27688 >>> 基隆市信義區東光路30之4號
27690 >>> 基隆市中正區觀海街136號
27695 >>> 基隆市中正區北寧路382號
27704 >>> 基隆市中正區新豐街303巷11弄1號
27706 >>> 新北市三芝區三民街27巷2號
27714 >>> 新北市蘆洲區九芎街92號1樓
27724 >>> 新北市土城區清水路252號
27728 >>> 新北市瑞芳區明燈路三段52號
27730 >>> 新北市瑞芳區三爪子坑路64-39號
27735 >>> 基隆市暖暖區碇內街210號
27741 >>> 基隆市仁愛區龍安街200號
27742 >>> 基隆市仁愛區仁二路84號
27746 >>> 基隆市信義區東明路181號
27750 >>> 新北市汐止區康寧街141巷49號1樓
27760 >>> 新北市汐止區大同路一段237之7號1樓
27762 >>> 新北市汐止區明峰街13號
27768 >>> 新北市汐止區仁愛路32號1樓
27776 >>> 新北市汐止區福德一路98號
27777 >>> 新北市汐止區新台五路一段75號
27791 >>> 新北市汐止區大同路三段611之5號
27795 >>> 新北市汐止區新台五路一段99號B1
27801 >>> 新北市永和區永貞路158號
27813 >>> 新北市土城區學成路80號
27815 >>> 新北市石碇區
27814 >>> 新北市石碇區碇坪路一段2號
27821 >>> 宜蘭縣礁溪鄉礁溪路七段65號
27824 >>> 新北市新店區北宜路二段18號
27833 >>> 新北市新店區建國路43號
27834 >>> 新北市新店區北新路一段289號
27844 >>> 新北市新店區順安街51號
27850 >>> 新北市新店區北新路三段213號
27858 >>> 基隆市七堵區福五街155號
27856 >>> 基隆市暖暖區碇內街188-9號
27861 >>> 基隆市七堵區東新街67號
27864 >>> 基隆市安樂區安樂路二段128號
27866 >>> 基隆市安樂區麥金路231-1號
27871 >>> 新北市永和區成功路一段137號
27877 >>> 新北市土城區青雲路42號
27887 >>> 新北市土城區龍山一街17號
27897 >>> 新北市土城區金城路二段258之5號
27902 >>> 新北市土城區明德路一段139號
27912 >>> 新北市土城區中央路三段74-1號
27916 >>> 新北市土城區福安街38號
27921 >>> 新北市土城區金城路三段243號
27932 >>> 新北市土城區福安街1號
27933 >>> 新北市土城區中華路一段185號
27939 >>> 新北市土城區學府路一段223號
27941 >>> 新北市土城區中央路四段274號
27950 >>> 新北市土城區裕民路240號
27959 >>> 新北市土城區中央路四段109號
27962 >>> 新北市土城區學成路91巷2號
27966 >>> 新北市土城區中央路一段320號
27967 >>> 新北市土城區青雲路243號
27972 >>> 新北市土城區中央路四段281之8號
27978 >>> 新北市土城區裕民路57號
27979 >>> 新北市土城區青雲路589號
27982 >>> 新北市土城區裕生路57號
27989 >>> 新北市土城區學府路一段139號
27992 >>> 新北市土城區延吉街300號
27996 >>> 新北市烏來區新烏路五段160號
27998 >>> 新北市新店區新烏路二段382號
27987 >>> 新北市土城區中央路三段74-1號
28004 >>> 新北市新店區北宜路二段4號
28010 >>> 新北市新店區安德街8號
28011 >>> 新北市新店區錦秀路13號
28014 >>> 新北市新店區黎明路43號
28024 >>> 新北市新店區北宜路一段120號
28026 >>> 新北市新店區安忠路99號B2
28033 >>> 新北市新店區安德街70號72號1樓
28043 >>> 新北市新店區安民街336號
28051 >>> 新北市新店區中正路366號
28070 >>> 新北市新店區三民路147之1號
28069 >>> 新北市中和區華新街109巷1-3號
28071 >>> 新北市中和區連城路391號
28073 >>> 新北市新店區中央路212號
28081 >>> 新北市新店區二十張路64號
28087 >>> 新北市新店區三民路50號1樓
28097 >>> 新北市樹林區味王街3號
28100 >>> 新北市土城區亞洲路110號
28111 >>> 新北市樹林區復興路272號
28129 >>> 新北市板橋區金門街303號
28131 >>> 新北市樹林區中山路三段209-1號
28146 >>> 新北市鶯歌區國際一路74號
28148 >>> 新北市鶯歌區永和街126號
28149 >>> 新北市鶯歌區大湖路26號
28152 >>> 新北市鶯歌區鶯桃路547號
28157 >>> 新北市鶯歌區中正三路37號
28160 >>> 新北市鶯歌區中正三路165號
28162 >>> 新北市鶯歌區光明街128號1樓
28163 >>> 新北市鶯歌區尖山埔路100號
28169 >>> 新北市鶯歌區中正一路131號
28174 >>> 新北市鶯歌區鶯桃路二段48號
28181 >>> 新北市鶯歌區大湖路532號
28182 >>> 新北市鶯歌區大湖路366號
28184 >>> 新北市鶯歌區永和街115巷46號
28189 >>> 桃園市桃園區桃鶯路384-9號
28204 >>> 新北市樹林區柑園街二段278號
28210 >>> 桃園市桃園區樹仁三街81號1樓
28211 >>> 桃園市桃園區樹仁二街46號
28212 >>> 新北市樹林區大義路196號
28216 >>> 新北市三峽區三樹路257號
28222 >>> 新北市樹林區柑園街二段119號
28231 >>> 桃園市八德區和平路670號1樓
28234 >>> 桃園市龜山區建國東路29號2樓
28247 >>> 桃園市建國東路11號
28242 >>> 桃園市龜山區德明路105號
28267 >>> 新北市新店區中正路493-2號
28276 >>> 新北市新店區安民街335號
28281 >>> 新北市新店區中正路3號
28296 >>> 新北市新店區中正路503-3號
28297 >>> 新北市新店區新和街77號
28298 >>> 新北市中和區中興街111號
28299 >>> 新北市中和區南山路399巷10號1樓
28301 >>> 新北市中和區立人街65號
28310 >>> 新北市中和區宜安路49號
28309 >>> 新北市中和區南華路67號
28315 >>> 新北市中和區圓通路2號
28320 >>> 新北市中和區中和路300號
28335 >>> 新北市中和區華順街117號
28337 >>> 新北市中和區員山路84號
28338 >>> 新北市永和區環河西路二段219號
28346 >>> 新北市永和區文化路18號
28350 >>> 新北市永和區永貞路354號
28363 >>> 新北市永和區民生路65號B1
28366 >>> 新北市永和區民有街9號
28369 >>> 新北市永和區環河西路一段83號
28376 >>> 新北市永和區保安路134號
28377 >>> 新北市永和區環河東路一段122號
28375 >>> 新北市中和區安樂路81號
28383 >>> 新北市永和區中和路339號
28395 >>> 新北市永和區保福路二段72號
28403 >>> 新北市永和區中正路559號1樓
28415 >>> 新北市永和區得和路389號
28416 >>> 新北市永和區竹林路172號
28421 >>> 新北市中和區永和路56號1樓
28422 >>> 新北市中和區光華街1號
28426 >>> 新北市中和區廣福路87號
28431 >>> 新北市中和區福祥路30號
28433 >>> 新北市中和區橋和路152號
28444 >>> 新北市中和區中山路二段383號
28455 >>> 新北市中和區新生街225號
28458 >>> 新北市中和區立德街26巷1號
28460 >>> 新北市中和區華新街55號
28465 >>> 新北市中和區華新街202號
28482 >>> 新北市中和區連城路89巷3-1號
28486 >>> 新北市中和區中山路二段131號- 6
28489 >>> 新北市中和區圓通路162-1號
28506 >>> 新北市中和區景安路100號
28509 >>> 新北市中和區中興街162號
28511 >>> 新北市中和區自立路129號
28519 >>> 新北市中和區仁愛街45號
28521 >>> 新北市中和區連城路219巷6號
28525 >>> 新北市中和區圓通路280號
28537 >>> 新北市中和區景平路679號
28547 >>> 新北市中和區自治街38號
28551 >>> 新北市三峽區二鬮路59號之1
28565 >>> 新北市三峽區民權街184號
28570 >>> 新北市五股區中興路一段142號
28575 >>> 新北市三峽區中正路二段536號
28585 >>> 新北市三峽區大同路90號
28587 >>> 新北市三峽區中華路59號
28588 >>> 新北市三峽區文化路63號1樓
28589 >>> 新北市三峽區中正路一段110號
28590 >>> 新北市三峽區學成路301號1樓
28612 >>> 新北市樹林區八德街600號
28614 >>> 新北市樹林區大安路115號
28633 >>> 新北市樹林區東榮街8號
28636 >>> 新北市樹林區博愛街248號B1
28637 >>> 新北市樹林區保安街一段323號
28640 >>> 新北市樹林區文化街21號
28641 >>> 新北市樹林區中興街60號
28648 >>> 新北市樹林區保安街二段33號
28652 >>> 新北市樹林區保安街二段293號
28653 >>> 新北市樹林區東榮街123號
28660 >>> 新北市樹林區大雅路341號
28665 >>> 新北市板橋區溪崑二街108號1樓
28677 >>> 新北市新莊區八德街15巷2號
28682 >>> 新北市新店區中興路一段193號
28688 >>> 新北市五股區工商路81號
28693 >>> 新北市五股區成泰路二段91巷9號
28698 >>> 新北市五股區四維路78號
28705 >>> 新北市五股區芳洲八路107號
28717 >>> 新北市五股區御史路3號
28721 >>> 新北市五股區新五路三段25號
28727 >>> 新北市五股區成泰路一段163號
28738 >>> 新北市新莊區五工二路91號
28742 >>> 新北市新莊區中央路287號
28743 >>> 新北市泰山區泰林路二段368號
28750 >>> 新北市泰山區泰林路二段302號
28754 >>> 新北市三重區正義南路133號
28757 >>> 新北市三重區環河南路221巷14號
28764 >>> 新北市三重區光復路一段25號1樓
28768 >>> 新北市三重區自強路一段164號
28769 >>> 新北市三重區成功路145巷45號
28774 >>> 新北市三重區正義南路13號
28782 >>> 新北市三重區重新路四段100號
28783 >>> 新北市三重區241二重疏洪道疏洪十六路重新橋下
28789 >>> 新北市三重區重安街60號
28792 >>> 新北市三重區正義北路198號1樓
28793 >>> 新北市三重區正義南路67號
28802 >>> 新北市三重區中央北路58號
28804 >>> 新北市三重區中正北路415號
28807 >>> 新北市三重區中正南路248-1號
28815 >>> 新北市三重區三和路四段111-1號
28817 >>> 新北市三重區力行路一段60-1號1樓
28803 >>> 新北市三重區仁美街104號
28821 >>> 新北市三重區三和路四段97-1號1樓
28824 >>> 新北市三重區中正北路122號1樓
28835 >>> 新北市三重區三陽路62號
28852 >>> 新北市三重區中興北街195號
28855 >>> 新北市三重區中正北路278號
28863 >>> 新北市三重區光復路一段85號
28865 >>> 新北市三重區中正北路25巷5號
28867 >>> 新北市三重區自強路一段38號1樓
28873 >>> 新北市三重區仁化街118號
28877 >>> 新北市三重區中正北路151號
28879 >>> 新北市三重區仁興街28巷44號
28882 >>> 新北市三重區永福街256號
28887 >>> 新北市三重區永福街97號
28892 >>> 新北市三重區中華路92號
28898 >>> 新北市蘆洲區三民路26巷22號
28938 >>> 新北市淡水區民權路109號
28947 >>> 新北市淡水區水源街一段75之2號
28954 >>> 新北市淡水區新民街102號
28968 >>> 新北市淡水區濱海路一段430號
28969 >>> 新北市淡水區淡金路59號B1
28976 >>> 新北市淡水區淡金路一段567號1樓
28979 >>> 新北市淡水區學府路39號
28971 >>> 新北市淡水區中正東路二段33號
28992 >>> 新北市蘆洲區民族路424號
28995 >>> 新北市蘆洲區光榮路68號
29003 >>> 新北市蘆洲區得勝街67號1樓
29017 >>> 新北市蘆洲區中正路185巷50號
29018 >>> 新北市蘆洲區信義路162號
29031 >>> 新北市蘆洲區仁愛街58號
29032 >>> 新北市蘆洲區光榮路63號
29038 >>> 新北市蘆洲區民族路224號1樓
29042 >>> 新北市三重區頂崁街210巷23弄1號
29049 >>> 新北市三重區溪尾街189號
29058 >>> 新北市泰山區明志路三段357號
29061 >>> 新北市泰山區南林路98號支援二棟6樓
29069 >>> 新北市泰山區明志路二段366號
29074 >>> 新北市泰山區楓江路22號
29073 >>> 新北市泰山區明志路二段74號
29092 >>> 新北市新莊區建國一路49號
29114 >>> 新北市新莊區雙鳳路106-1號
29116 >>> 新北市新莊區頭前路125號
29122 >>> 新北市新莊區天祥街22號
29107 >>> 新北市新莊區富國路1號
29125 >>> 新北市新莊區中信街20號
29128 >>> 新北市新莊區中誠街55號
29130 >>> 新北市新莊區中誠街161號
29142 >>> 新北市新莊區瓊泰路59號
29144 >>> 新北市新莊區化成路414號
29150 >>> 新北市新莊區中正路255號
29159 >>> 新北市新莊區民樂街80號
29162 >>> 新北市新莊區中正路929巷11號
29177 >>> 新北市新莊區中華路一段67號
29178 >>> 新北市新莊區中和街191巷1號3號
29180 >>> 新北市新莊區中和街174號
29181 >>> 新北市新莊區中港路413號
29183 >>> 新北市新莊區中榮街43號
29189 >>> 新北市新莊區公園一路34號
29196 >>> 新北市新莊區民安西路70號1樓
29197 >>> 新北市新莊區中港一街10號
29204 >>> 新北市新莊區民安東路185號
29206 >>> 新北市新莊區民安西路321號
29225 >>> 新北市新莊區復興路一段79號
29217 >>> 新北市新莊區新莊路435-1號
29241 >>> 新北市林口區文化三路一段557號
29261 >>> 新北市林口區文化一路一段200號
29265 >>> 新北市林口區湖北里湖子48號之1
29266 >>> 新北市林口區中正路90號1樓
29270 >>> 新北市林口區信義路289號
29281 >>> 新北市林口區仁愛路二段140號
29284 >>> 新北市林口區中山路250號
29297 >>> 新北市林口區忠孝路1號1樓
29299 >>> 新北市林口區下福里147號之1
29307 >>> 桃園市龜山區文化三路48號
29310 >>> 桃園市龜山區大崗里大湖41之2號
29313 >>> 桃園市龜山區文化三路399號
29322 >>> 新北市三芝區中正路二段1號
29324 >>> 新北市淡水區淡金路三段254號
29326 >>> 新北市淡水區新市二路二段52號
29331 >>> 新北市八里區龍米路二段46號
29337 >>> 新北市八里區中山路一段125號
29343 >>> 新北市八里區商港路46號
29345 >>> 新北市八里區中山路二段151號1樓
29348 >>> 新北市八里區中華路二段292號
29349 >>> 新北市淡水區民生路126號1樓
29351 >>> 新北市淡水區水源街二段104號
29353 >>> 桃園市觀音區中興路17號
29362 >>> 桃園市觀音區成功路一段551號
29373 >>> 桃園市觀音區成功路一段525號
29375 >>> 桃園市觀音區成功路一段557號
29376 >>> 桃園市觀音區新生路1467之1號
29382 >>> 桃園市觀音區大觀路二段65號
29369 >>> 桃園市觀音區中山路二段673號
29385 >>> 桃園市觀音區成功路一段551號
29392 >>> 桃園市觀音區福祥街157號
29397 >>> 桃園市觀音區富源里57之1號2號
29398 >>> 桃園市觀音區新富路號701號
29404 >>> 桃園市新屋區中華路1245號3樓
29410 >>> 桃園市新屋區中山路367號
29413 >>> 桃園市大園區大觀路604號
29418 >>> 桃園市新屋區中華南路二段11號
29440 >>> 桃園市楊梅區民族路五段141號
29451 >>> 桃園市中壢區民族路二段150號
29457 >>> 桃園市楊梅區湖山街20號
29474 >>> 桃園市楊梅區和平路1號
29476 >>> 桃園市楊梅區永美路208號(埔心站3樓)
29479 >>> 桃園市楊梅區青山五街26號
29481 >>> 桃園市楊梅區秀才路552號
29488 >>> 桃園市楊梅區楊湖路一段655號
29480 >>> 桃園市楊梅區中山北路一段186號
29494 >>> 桃園市楊梅區新農街469-8號
29495 >>> 桃園市楊梅區民富路一段368號
29499 >>> 桃園市楊梅區楊新路65號
29505 >>> 桃園市楊梅區環南路132號
29508 >>> 桃園市楊梅區楊湖路二段910號
29515 >>> 桃園市楊梅區環東路497號
29528 >>> 桃園市楊梅區青山一街207號
29532 >>> 桃園市楊梅區中山南路98號
29534 >>> 桃園市楊梅區青年路二段204巷1號
29536 >>> 桃園市楊梅區萬大路111號
29540 >>> 桃園市楊梅區梅獅路二段231號
29541 >>> 桃園市楊梅區中山北路一段23號
29542 >>> 桃園市楊梅區中正路80號
29555 >>> 桃園市中壢區文化二路252號
29564 >>> 桃園市中壢區元化路二段31號
29570 >>> 桃園市中壢區中山東路三段文化新村9號
29554 >>> 新北市淡水區後洲路一段50號
29571 >>> 桃園市中壢區文中路二段51-9號
29574 >>> 桃園市中壢區長興街21號
29595 >>> 桃園市中壢區民權路340號
29601 >>> 桃園市中壢區中園路192-2號
29612 >>> 桃園市中壢區中和路139號
29614 >>> 桃園市中壢區中和路148號1樓
29619 >>> 桃園市中壢區環西路二段302號
29622 >>> 桃園市中壢區民族路45號
29627 >>> 桃園市中壢區環中東路235-1號
29644 >>> 桃園市中壢區長沙路131號
29643 >>> 桃園市中壢區自強一路22號
29661 >>> 桃園市中壢區忠孝路107號
29677 >>> 桃園市中壢區新生路二段324號
29678 >>> 桃園市中壢區自強一路100號
29686 >>> 桃園市中壢區新生路232號
29695 >>> 桃園市中壢區中正路三段134號
29713 >>> 桃園市中壢區福德路79號
29720 >>> 桃園市中壢區龍東路508號
29726 >>> 桃園市中壢區興國路85號
29731 >>> 桃園市中壢區興仁路二段200之1號
29768 >>> 桃園市龍潭區中央街138號
29787 >>> 桃園市龍潭區東龍路257號
29791 >>> 桃園市龍潭區龍科路228號B1
29806 >>> 桃園市龍潭區中正路472號
29811 >>> 桃園市龍潭區中正路上華段108號
29826 >>> 桃園市平鎮區湧光路448號
29828 >>> 桃園市平鎮區湧光路455號
29831 >>> 桃園市平鎮區中豐路山頂段3號
29835 >>> 桃園市大溪區康莊路322號
29849 >>> 桃園市平鎮區游泳路120巷1弄2號
29877 >>> 桃園市平鎮區南豐路104號
29884 >>> 桃園市平鎮區新富二街18號
29885 >>> 桃園市平鎮區金陵路76號
29921 >>> 桃園市平鎮區東豐路127號
29922 >>> 桃園市平鎮區中興路平鎮段349號
29923 >>> 桃園市平鎮區廣平街20號
29924 >>> 桃園市平鎮區中豐路山頂段206號
29919 >>> 桃園市平鎮區復旦路二段123-5號1樓
29933 >>> 桃園市八德區龍江路313號
29927 >>> 桃園市平鎮區上海路318號
29941 >>> 桃園市大溪區仁善街182號
29943 >>> 桃園市大溪區仁善里松樹21之1號
29963 >>> 桃園市大溪區復興路186號
29971 >>> 桃園市大溪區仁善里松樹21號之1
29978 >>> 桃園市大溪區復興路二段782號
29985 >>> 桃園市八德區銀和街29號
29972 >>> 桃園市大溪區公園路111號
29996 >>> 桃園市八德區桃德路125號
30028 >>> 桃園市八德區介壽路一段134號
30056 >>> 桃園市八德區廣福路162號2樓
30058 >>> 桃園市八德區和平路122號
30059 >>> 桃園市八德區介壽路二段685巷50弄2號1樓
30062 >>> 桃園市八德區福國北街48號
30066 >>> 桃園市八德區義勇街151號
30070 >>> 桃園市八德區建國路1075號
30071 >>> 桃園市八德區中華路292號
30074 >>> 桃園市桃園區永福西街111號
30068 >>> 桃園市八德區東勇街1號
30079 >>> 桃園市龜山區自強南路71號
30076 >>> 桃園市龜山區萬壽路二段662號
30087 >>> 桃園市龜山區德明路5號第二餐廳旁
30090 >>> 桃園市龜山區文化一路259號B1樓(據德樓宿舍)
30094 >>> 桃園市龜山區長壽路153號
30091 >>> 桃園市龜山區光峰路296號
30099 >>> 桃園市龜山區中興路一段6號
30111 >>> 桃園市龜山區萬壽路一段292號
30118 >>> 桃園市龜山區華亞二路270號B1
30125 >>> 桃園市龜山區振興路636號
30124 >>> 桃園市龜山區德明路152號1樓
30130 >>> 桃園市龜山區民生北路一段128號
30133 >>> 桃園市桃園區三民路三段84號1樓
30136 >>> 桃園市龜山區長青路7號長庚養生文化村C棟B1
30138 >>> 桃園市桃園區成功路三段50號1樓
30143 >>> 桃園市桃園區經國路899號
30147 >>> 桃園市龜山區復興三路500號B1
30158 >>> 桃園市桃園區同安街340號
30179 >>> 桃園市桃園區延平路4號
30183 >>> 桃園市龜山區復興三路139號
30188 >>> 桃園市龜山區南上路284號
30208 >>> 桃園市桃園區復興路83號
30198 >>> 桃園市龜山區振興路50號
30221 >>> 新北市樹林區三福街39號
30215 >>> 桃園市桃園區南平路306號1樓
30234 >>> 桃園市龜山區文化二路28-1號
30236 >>> 桃園市龜山區文化二路34巷14弄12號
30240 >>> 桃園市桃園區南平路280號
30246 >>> 桃園市龜山區文化三路95號
30245 >>> 桃園市龜山區復興一路150號1樓
30258 >>> 桃園市桃園區復興路439號
30261 >>> 桃園市桃園區中山東路233號
30274 >>> 桃園市龜山區新興街240號
30281 >>> 桃園市蘆竹區南山路二段520號
30282 >>> 桃園市蘆竹區光明路一段119號
30285 >>> 桃園市蘆竹區中山路18-1號
30288 >>> 桃園市蘆竹區南山路三段278號1樓
30298 >>> 桃園市蘆竹區山林路二段391號
30299 >>> 桃園市蘆竹區南福街162號
30300 >>> 桃園市蘆竹區文中路一段8號
30304 >>> 桃園市蘆竹區南昌路53號
30309 >>> 桃園市蘆竹區大新路818號
30313 >>> 桃園市蘆竹區忠孝西路169巷2號
30319 >>> 桃園市蘆竹區南崁路一段76號
30320 >>> 桃園市蘆竹區大華街69-1號
30332 >>> 桃園市蘆竹區奉化路25號
30338 >>> 桃園市蘆竹區南崁路一段336號B1
30344 >>> 桃園市蘆竹區南山路三段98號
30354 >>> 桃園市蘆竹區奉化路168號
30357 >>> 桃園市蘆竹區長安路二段220號1樓
30376 >>> 桃園市蘆竹區濱海路一段40號
30380 >>> 桃園市蘆竹區長興路二段28號
30387 >>> 桃園市蘆竹區大新路454號1樓
30396 >>> 桃園市蘆竹區中正路85號
30398 >>> 桃園市蘆竹區濱海路一段335號
30404 >>> 桃園市蘆竹區大新路852號
30406 >>> 桃園市龜山區南祥路41號
30414 >>> 桃園市桃園區中正路1316號
30416 >>> 桃園市桃園區安慶街129號
30425 >>> 台中市東區東光園路536號
30431 >>> 台中市東區復興路四段44號
30432 >>> 台中市東區和平街119-4號
30441 >>> 台中市東區富台東街72號
30459 >>> 台中市中區平等街112號
30457 >>> 台中市東區東光園路568號
30471 >>> 台中市中區中山路19號21號 
30490 >>> 台中市西區三民路一段46號
30477 >>> 台中市北區一中街1號B1
30494 >>> 台中市太平區宜昌路126號
30497 >>> 台北市中山區樂群二路186號
30514 >>> 台中市太平區建興路266號
30515 >>> 台中市西區林森路80號
30517 >>> 台中市北區東成路20號
30521 >>> 台中市太平區中山路4段135號
30523 >>> 台中市北區進化路628號B1
30535 >>> 台中市太平區長億六街53—27號
30537 >>> 台中市大里區內新街54號
30548 >>> 台中市大里區日新路429號
30561 >>> 台中市南屯區河南路四段442號
30575 >>> 桃園市大園區果林里拔子林23-1號
30581 >>> 桃園市大園區三民路二段95號
30583 >>> 桃園市大園區中山南路一段82號
30587 >>> 桃園市大園區拔子林23之83號
30593 >>> 桃園市大園區航站南路9號5樓
30600 >>> 桃園市大園區三民路二段110號
30602 >>> 桃園市大園區高鐵北路二段186號
30603 >>> 桃園市大園區航站南路9號5樓
30608 >>> 桃園市大園區華興路152號
30606 >>> 桃園市大園區和平西路100號
30616 >>> 桃園市大園區中山南路272號
30622 >>> 桃園市大園區大觀路525號
30625 >>> 桃園市三民路二段591號
30626 >>> 桃園市大園區埔心街18-1號20號
30631 >>> 桃園市大園區華興路一段1號
30635 >>> 桃園市大園區航站北路一航北側B1
30638 >>> 桃園市桃園區中山路992號
30636 >>> 桃園市大園區航站南路機場南側B1
30641 >>> 桃園市桃園區仁愛路60號2樓
30640 >>> 桃園市桃園區莊敬路一段204號
30655 >>> 桃園市桃園區大有路457號
30657 >>> 桃園市桃園區上海路82號
30660 >>> 桃園市桃園區廈門街100號
30668 >>> 桃園市桃園區龍安街79號
30675 >>> 桃園市桃園區春日路1344號
30677 >>> 桃園市桃園區文中路691號
30682 >>> 桃園市桃園區大有路175號
30687 >>> 桃園市桃園區自強路2號
30690 >>> 桃園市桃園區新埔六街58號
30696 >>> 桃園市桃園區中正路1167號1樓
30699 >>> 桃園市桃園區天祥七街101號
30703 >>> 桃園市桃園區大業路一段355號
30705 >>> 桃園區桃園市桃園區大仁路54號
30712 >>> 桃園市龍潭區中豐路高平段321號
30713 >>> 台中市中區自由路二段103號1樓
30720 >>> 台中市西區五權五街143號1樓
30721 >>> 台中市中區建國路202號
30726 >>> 台中市西區民生路109號
30732 >>> 台中市北區一中街253號1樓
30736 >>> 台中市西區五權路2-138號
30740 >>> 台中市北區育德路108號
30752 >>> 台中市北區健行路786號 
30756 >>> 台中市北區永興街53號
30760 >>> 台中市西區忠誠街103號
30764 >>> 台中市北區梅亭街56號
30772 >>> 台中市西屯區大墩二十街53號
30773 >>> 台中市南屯區東興路二段281號
30776 >>> 台中市西屯區西屯路二段90之23號
30791 >>> 台中市北屯區北屯路288號
30792 >>> 台中市北屯區景賢路106號
30808 >>> 台中市南屯區黎明路1段812之10號
30809 >>> 台中市北屯區松竹路二段366-1號
30796 >>> 台中市西屯區西屯路2段258之21號
30821 >>> 台中市北屯區興安路二段461巷2號
30830 >>> 台中市沙鹿區中山路294號
30833 >>> 台中市沙鹿區忠貞路202號
30845 >>> 台中市南區建國北路一段110號汝川醫療大樓B1
30846 >>> 台中市南區學二街95號
30848 >>> 台中市南區建國北路一段110號(汝川醫療大樓B1)
30858 >>> 台中市南區工學路55號
30866 >>> 台中市南區復興路三段322號
30870 >>> 台中市南區美村路二段79號
30880 >>> 台中市南區樹義里大慶街二段5-2號
30897 >>> 台中市大里區永隆路209號1樓
30931 >>> 台中市太平區東村3街22巷6號
30957 >>> 台中市北區漢口路四段56號
30958 >>> 台中市北區梅亭東街62號
30976 >>> 台中市北屯區北屯路210之3號
30978 >>> 台中市北屯區梅川東路四段101號
30983 >>> 台中市西屯區成都路227號
30984 >>> 台中市北區育才北路74號
30989 >>> 台中市北區錦新街70-3號
30997 >>> 台中市北區漢口路五段60號
31009 >>> 台中市北區篤行路120號
31032 >>> 台中市北區進德北路160號
31033 >>> 台中市西屯區西屯路二段268-12號
31034 >>> 台中市北屯區文心路四段894號
31037 >>> 台中市北區進化北路325號
31060 >>> 台中市西區南屯路一段60號
31061 >>> 台中市西區美村路一段302之1號
31067 >>> 台中市西區美村路一段542號
31072 >>> 台中市西區五權路2-12號
31074 >>> 台中市西區公益路126號
31079 >>> 台中市西區公館路136號
31083 >>> 台中市西區健行路1046號
31090 >>> 台中市西屯區市政路392號
31091 >>> 台中市西屯區西屯路二段126巷13號
31108 >>> 台中市南屯區向心南路928號
31101 >>> 台中市西屯區朝富路18-5號
31111 >>> 台中市西屯區台灣大道三段688號
31115 >>> 台中市南屯區黎明路二段506號
31119 >>> 台中市西屯區福科路338號1樓
31120 >>> 台中市南屯區忠勇路71-1號
31129 >>> 台中市北屯區東山路一段1段373之3號
31136 >>> 台中市北屯區同榮路238號
31170 >>> 台中市西屯區長安路二段120號
31188 >>> 台中市南屯區河南路四段226號1樓
31209 >>> 台中市北屯區橫坑巷28-1號
31217 >>> 台中市北區陜西路107號
31218 >>> 台中市南屯區永春南路136號
31240 >>> 台中市西屯區寶慶街42之1號
31244 >>> 台中市西屯區逢甲路16號
31248 >>> 台中市烏日區三民街136號
31262 >>> 台中市西屯區光明路52-31號
31271 >>> 台中市西屯區西屯路二段19號
31267 >>> 台中市西屯區文心路2段699號1樓
31283 >>> 台中市西屯區河南路二段14號
31287 >>> 台中市西屯區西屯路二段272之3號
31292 >>> 台中市西屯區青海路二段321號
31308 >>> 台中市西屯區文華路170號
31309 >>> 台中市烏日區高鐵東一路26號2樓
31312 >>> 台中市烏日區高鐵東一路26號2樓
31321 >>> 台中市烏日區成功東路3號
31322 >>> 台中市烏日區溪南路一段228號
31326 >>> 台中市烏日區中華路43號1樓
31347 >>> 台中市烏日區站區二路8號1樓
31354 >>> 台中市潭子區復興路一段8號
31376 >>> 台中市太平區永成北路160號
31384 >>> 台中市太平區永平路一段105號
31385 >>> 台中市太平區中山路二段366號
31387 >>> 台中市太平區大興路151號
31396 >>> 台中市太平區育賢路156號
31406 >>> 台中市太平區中興路92號
31417 >>> 台中市太平區東平路422號1樓
31421 >>> 台中市大雅區雅環路二段1號
31420 >>> 台中市大里區公園街423-1號
31422 >>> 台中市豐原區中正路1-1號
31427 >>> 台中市后里區甲后路1037號
31429 >>> 台中市后里區甲后路一段349號1樓
31435 >>> 台中市后里區后科南路88號
31452 >>> 台中市后里區福容路237號2樓
31465 >>> 台中市新社區中興嶺172-2號
31473 >>> 台中市東勢區第一橫街153號
31487 >>> 台中市霧峰區柳豐路466號
31496 >>> 台中市霧峰區福新路222號B1
31506 >>> 台中市霧峰區霧工一路58號
31523 >>> 台中市大里區成功二路57號
31531 >>> 台中市大里區工業路11號B1
31536 >>> 台中市大里區中興路二段833號
31553 >>> 台中市大里區東榮路486號
31571 >>> 台中市大里區成功路512號
31573 >>> 台中市大里區現岱路187號
31575 >>> 台中市大里區大里路95號
31581 >>> 台中市大里區塗城路230巷75號
31585 >>> 台中市太平區工業路148號 
31583 >>> 台中市大里區中興路二段788號
31587 >>> 台中市豐原區豐南街133號
31606 >>> 台中市潭子區復興路一段16號
31614 >>> 台中市潭子區勝利路101號
31615 >>> 台中市潭子區仁愛路三段11號
31667 >>> 台中市神岡區民生路48之7號
31684 >>> 台中市豐原區中山路581號
31685 >>> 台中市大雅區神林路一段300號
31695 >>> 台中市豐原區水源路450-1號
31712 >>> 台中市豐原區圓環東路360號
31717 >>> 台中市豐原區成功路150-1號
31735 >>> 台中市豐原區南陽路299之8號
31740 >>> 台中市豐原區安康路34號
31734 >>> 台中市豐原區豐東路412號
31742 >>> 台中市豐原區三豐路二段186號
31755 >>> 台中市豐原區安康路34號
31758 >>> 台中市豐原區安康路100號
31756 >>> 台中市豐原區中山路143-2號1樓
31762 >>> 台中市梧棲區自強一街132號
31783 >>> 台中市梧棲區臨港路三段9號
31790 >>> 台中市梧棲區台灣大道十段168號
31796 >>> 台中市梧棲區四維路73號
31820 >>> 台中市清水區臨海路46-53號
31821 >>> 台中市清水區中山路39號
31822 >>> 台中市沙鹿區光華路359號
31844 >>> 台中市東勢區第一橫街153號
31865 >>> 台中市大甲區甲后路五段271號
31885 >>> 台中市大甲區黎明路3-21號
31894 >>> 台中市大雅區學府路176-3號
31911 >>> 台中市大雅區雅環路二段346號
31932 >>> 台中市大雅區民生路三段68號
31933 >>> 台中市大雅區中山路1號
31940 >>> 台中市大雅區科雅西路5號B2
31938 >>> 台中市大雅區學府路176-3號
31957 >>> 台中市東勢區豐勢路336號
31961 >>> 苗栗縣卓蘭鎮豐田里豐田30-2號2樓
31959 >>> 台中市豐原區豐東路412號
31986 >>> 台中市沙鹿區北勢東路646號
31985 >>> 台中市沙鹿區北勢東路411-2號
31990 >>> 台中市沙鹿區鎮南路二段107號
31995 >>> 台中市沙鹿區北勢東路507之8號
32003 >>> 台中市沙鹿區北勢東路617號
32005 >>> 台中市沙鹿區光華路502號
32004 >>> 台中市沙鹿區中山路紅竹巷117號
32007 >>> 台中市沙鹿區晉文路45號1樓
32020 >>> 台中市沙鹿區台灣大道七段200號
32023 >>> 台中市龍井區台灣大道五段3巷43號
32029 >>> 台中市龍井區沙田路六段323號
32034 >>> 台中市龍井區國際街155號
32055 >>> 台南市新化區全興里竹子腳178號
32056 >>> 台南市新化區崙頂里崙子頂64-3號
32051 >>> 台南市新化區那拔林23號之16
32069 >>> 台南市中西區五妃街190號
32093 >>> 台南市中西區法華里大同路一段218號
32097 >>> 台南市中西區西和路1號
32125 >>> 台南市南區大同路二段136巷2號
32126 >>> 台南市南區夏林路1-16號
32139 >>> 台南市北區和緯路三段333號
32154 >>> 台南市南區中華南路二段317號
32157 >>> 台南市北區勝利路192號
32173 >>> 台南市東區東安路291號1樓
32175 >>> 台南市東區光明街217號
32197 >>> 台南市南化區北寮里1鄰北寮11號
32198 >>> 台南市楠西區中正路179號
32199 >>> 台南市楠西區鹿田里11鄰油車61號之10
32200 >>> 台南市南化區南化里128號1樓
32207 >>> 台南市安南區城西街一段41號
32213 >>> 台南市安南區安和路一段73號
32230 >>> 台南市安南區北安路二段59號
32242 >>> 台南市安南區安中路六段599號
32255 >>> 台南市安南區安中路三段435號
32260 >>> 台南市安平區安北路405號
32269 >>> 台南市永康區仁愛街19號
32282 >>> 台南市北區南園街102號
32284 >>> 台南市永康區大橋二街130號
32287 >>> 台南市安定區港口路244之28號1樓
32291 >>> 台南市北區林森路三段76號
32301 >>> 台南市安定區保西里339之3號一樓
32303 >>> 台南市北區小東路307巷75號
32304 >>> 台南市安定區安加里安定407號
32316 >>> 台南市將軍區平沙里平沙1之19號
32333 >>> 台南市安平區慶平路60號
32345 >>> 台南市南區興南街63號
32358 >>> 台南市南區尊南街268號
32366 >>> 台南市南區光明里新興路6鄰529號
32369 >>> 台南市南區西門路一段292號
32372 >>> 台南市南區大成路二段86號
32375 >>> 台南市南區大同路二段692號
32370 >>> 台南市南區德興路1號
32407 >>> 台南市北區公園路1072-1號
32413 >>> 台南市北門區鯤江里976號
32431 >>> 台南市仁德區中洲路一巷220號
32433 >>> 台南市七股區大潭村台潭25號
32434 >>> 台南市麻豆區麻口里麻豆口１之３９號
32435 >>> 台南市佳里區六安里六安117之46號
32437 >>> 台南市山上區南洲337-3號
32438 >>> 台南市麻豆區寮部里寮子部166之17號
32439 >>> 台南市北區北園街126號
32451 >>> 台南市北區北園街78號
32493 >>> 台南市永康區中正北路431號
32503 >>> 台南市永康區民族路186號1樓
32478 >>> 台南市永康區永安路117號
32507 >>> 台南市龍崎區楠坑里楠坑12-1號(關廟服務區-北上)
32510 >>> 台南市安定區海寮10-2號1樓
32513 >>> 台南市大內區石城里石子瀨122之153號
32519 >>> 台南市永康區中正二街268號
32544 >>> 台南市安定區港口里245-10號1樓
32545 >>> 台南市永康區王行路563號
32553 >>> 台南市新市區銘傳街87號
32573 >>> 台南市佳里區光復路197號
32575 >>> 台南市新市區社內里社內102-5號
32585 >>> 台南市七股區七股里14鄰154-1號
32586 >>> 台南市七股區大珵里272號1樓
32605 >>> 台南市仁德區中洲里中洲276-16號
32609 >>> 台南市龍崎區楠坑里楠坑12-1號(關廟服務區-南下)
32616 >>> 台南市東區仁和路57-7號1樓
32614 >>> 台南市東區德東街83號
32624 >>> 台南市東區榮譽街86號
32645 >>> 台南市東區崇明路377號
32658 >>> 台南市新市區社內12之5號
32660 >>> 台南市新市區大營里136-1號 
32656 >>> 台南市仁德區文華一街89號(活動中心)
32662 >>> 台南市佳里區子龍里子良廟3-1號
32661 >>> 台南市新市區710號大社
32685 >>> 台南市官田區湖山里98-4號
32686 >>> 台南市官田區大崎里66號
32693 >>> 台南市下營區中營里1286號
32697 >>> 台南市佳里區佳里興441-1號
32701 >>> 台南市佳里區佳里興570-51號1樓
32711 >>> 台南市東原里前大埔191號
32713 >>> 台南市東山區枋子林74-6號
32716 >>> 高雄市甲仙區文化路56號
32718 >>> 台南市白河區關嶺里關子嶺38之1號
32721 >>> 台南市山上區明和里明和196-1號
32719 >>> 台南市柳營區重溪里小腳腿12號1樓
32725 >>> 台南市新化區那菝林241號
32726 >>> 嘉義縣大埔鄉大埔村大埔276號之6號
32730 >>> 台南市後壁區後壁195之17號
32742 >>> 台南市仁德區三甲里59-1號
32747 >>> 台南市仁德區中山路608號
32739 >>> 台南市仁德區文華路三段432號
32756 >>> 台南市麻豆區興中路177號
32751 >>> 台南市麻豆區小埤里苓子林20號
32760 >>> 台南市麻豆區井東里磚子井141-21號1樓
32764 >>> 台南市下營區中山路一段46號
32758 >>> 台南市麻豆區油車里油車24之1號
32768 >>> 台南市西港區營西里1號
32769 >>> 台南市善化區田寮里六分寮74-1號
32770 >>> 台南市後壁區後壁里後壁71號
32773 >>> 台南市後壁區竹新里新厝72號
32775 >>> 台南市後壁區竹新里新厝69號
32782 >>> 台南市白河區昇安里三間厝2-56號
32788 >>> 台南市北門區鯤江里841-1號
32778 >>> 台南市後壁區竹新里新厝72號
32792 >>> 台南市新市區大社里335號
32804 >>> 台南市新市區復興路59號
32809 >>> 台南市新市區環西路一段3號
32833 >>> 高雄市阿蓮區忠孝路232號
32835 >>> 台南市新化區15之20號
32847 >>> 台南市柳營區柳營路二段1號
32853 >>> 台南市柳營區中山西路二段61號
32867 >>> 台南市新營區太子宮142之34號
32874 >>> 台南市東山區科里里枋子林74-6號
32875 >>> 台南市新營區中正路33之14號
32878 >>> 台南市新營區民權路96號
32886 >>> 嘉義縣布袋鎮復興里新塭147-3號
32896 >>> 台南市安定區新吉里新吉126之12號
32899 >>> 台南市鹽水區歡雅里26號
32903 >>> 嘉義縣義竹鄉六桂村義竹156之1號
32905 >>> 嘉義縣義竹鄉仁里村423號
32911 >>> 嘉義縣中埔鄉同仁村同仁1-20號1樓
32912 >>> 嘉義縣中埔鄉金蘭村頂山門6之28號
32914 >>> 嘉義縣朴子市松華里牛挑灣351號
32913 >>> 嘉義縣朴子市梅華里牛挑灣65之1號
32918 >>> 台南市新市區環西路一段3號
32932 >>> 高雄市鼓山區裕誠路1584號
32924 >>> 台南市新市區400號
32943 >>> 高雄市鼓山區鼓山二路125之1號
32938 >>> 高雄市鼓山區文信路193號
32948 >>> 高雄市鼓山區九如四路687號
32956 >>> 高雄市鼓山區南屏路527號
32960 >>> 高雄市鼓山區明誠里博愛二路345號1樓
32967 >>> 高雄市鼓山區九如四路929號
32972 >>> 高雄市鼓山區九如四路706號
32975 >>> 高雄市鼓山區九如四路1432號
32968 >>> 高雄市鼓山區裕誠路1509-7號
32990 >>> 高雄市鼓山區龍水二路1號
32999 >>> 高雄市鼓山區裕誠路1610號
33007 >>> 高雄市前金區自強一路60號
33013 >>> 高雄市前金區大同二路11號
33015 >>> 高雄市前金區新田路226號
33022 >>> 高雄市前金區中山一路11號
33028 >>> 高雄市新興區六合一路22號1樓
33032 >>> 高雄市前金區河東路165號1樓
33035 >>> 高雄市新興區大同一路81號
33043 >>> 高雄市新興區新田路144號
33044 >>> 高雄市新興區林森一路163-1號
33047 >>> 高雄市新興區七賢一路301號
33049 >>> 高雄市新興區七賢二路86號
33054 >>> 高雄市苓雅區民權一路51號
33058 >>> 高雄市新興區八德一路320號
33067 >>> 高雄市苓雅區青年一路299號
33072 >>> 高雄市新興區復興一路28號
33071 >>> 高雄市新興區五福二路43號
33074 >>> 高雄市苓雅區三多四路65號
33083 >>> 高雄市苓雅區三多四路21號12樓櫃位
33089 >>> 高雄市苓雅區正言路11號
33094 >>> 高雄市前鎮區三多二路437號
33098 >>> 高雄市苓雅區武慶三路74號
33107 >>> 高雄市前鎮區成功二路39號高雄展覽館S04
33109 >>> 高雄市苓雅區正義路176號
33112 >>> 高雄市苓雅區中正一路2號
33119 >>> 台南市善化區龍目井路433號
33125 >>> 高雄市前鎮區崗山中街159號
33147 >>> 高雄市前鎮區草衙二路299號
33159 >>> 高雄市前鎮區前鎮街278號
33178 >>> 高雄市前鎮區瑞隆路310號
33182 >>> 高雄市前鎮區崗山中街255號一樓
33183 >>> 高雄市前鎮區賢明路3號
33191 >>> 高雄市前鎮區光華二路78號
33205 >>> 高雄市苓雅區青年一路6-8號
33206 >>> 高雄市苓雅區輔仁路229號
33211 >>> 高雄市苓雅區正義路195號
33218 >>> 高雄市苓雅區三多一路239號
33221 >>> 高雄市苓雅區自強三路2號
33225 >>> 高雄市苓雅區武廟路55號
33226 >>> 高雄市苓雅區三多一路108號
33231 >>> 高雄市苓雅區福德三路261號
33250 >>> 高雄市三民區九如一路889-4號
33253 >>> 高雄市三民區九如一路533號
33260 >>> 高雄市三民區建德路51號
33267 >>> 高雄市三民區自由一路100號B1
33290 >>> 高雄市苓雅區苓雅二路108號
33298 >>> 高雄市三民區延慶街113號
33299 >>> 高雄市三民區大順二路973號
33300 >>> 高雄市三民區北平一街153號
33302 >>> 高雄市三民區鼎山街300號
33310 >>> 高雄市前鎮區前鎮街196號
33325 >>> 高雄市仁武區仁忠路86號
33350 >>> 高雄市三民區大豐二路90號
33352 >>> 高雄市三民區澄和路65號
33359 >>> 高雄市三民區十全一路100號
33361 >>> 高雄市三民區新民路103號
33379 >>> 高雄市三民區正興里正興路121號
33378 >>> 高雄市路竹區大社路42號
33382 >>> 高雄市路竹區中正路172號
33395 >>> 高雄市三民區九如一路446號
33402 >>> 高雄市三民區覺民路238號
33411 >>> 高雄市三民區鼎中路735號1樓
33435 >>> 高雄市左營區左營大路248號
33448 >>> 高雄市左營區左營大路676號
33454 >>> 高雄市左營區左營大路491-1號
33456 >>> 高雄市左營區文自路236號
33453 >>> 高雄市左營區榮總路522巷19號
33473 >>> 高雄市左營區政德路130號
33474 >>> 高雄市左營區福山里華夏路1453號1樓
33476 >>> 高雄市左營區榮佑路67號
33494 >>> 高雄市左營區裕誠路285號
33498 >>> 高雄市左營區明誠二路318號
33493 >>> 高雄市左營區左營大路400號
33511 >>> 高雄市新興區文橫二路164-1號
33515 >>> 高雄市岡山區岡燕路289號
33523 >>> 高雄市岡山區岡山路264、266號
33544 >>> 高雄市岡山區介壽路10巷25弄9-15號
33539 >>> 高雄市岡山區岡山路612號
33550 >>> 高雄市岡山區公園西路3段131號
33573 >>> 高雄市楠梓區加宏路120號
33570 >>> 高雄市小港區中山四路2號
33578 >>> 高雄市梓官區光明路125號
33587 >>> 高雄市橋頭區經武路58號
33611 >>> 高雄市小港區
33614 >>> 高雄市小港區漢民路132號
33643 >>> 高雄市小港區漢民路755號1樓
33645 >>> 高雄市小港區高鳳路34號
33639 >>> 高雄市小港區中安路926號
33655 >>> 高雄市小港區其美街81號
33658 >>> 高雄市鳳山區新強里崗山北街36號
33684 >>> 高雄市林園區中厝路125號
33688 >>> 高雄市旗山區旗南三路167-31號
33686 >>> 高雄市大樹區學城路一段8巷2號
33695 >>> 高雄市楠梓區經三路26號B1
33703 >>> 高雄市楠梓區高楠公路1757號
33705 >>> 高雄市阿蓮區中山路15號
33730 >>> 高雄市彌陀區文安路1-1號
33740 >>> 高雄市燕巢區義大路1號B1
33743 >>> 高雄市燕巢區鳳旗路167號
33739 >>> 高雄市燕巢區深中路62號師範大學-致理大樓
33748 >>> 高雄市楠梓區常德路320號
33751 >>> 高雄市楠梓區創新路890之1號
33767 >>> 高雄市楠梓區中陽里楠梓新路188號
33773 >>> 高雄市大樹區三和里學城路1段12號
33774 >>> 高雄市大樹區學城路一段12號商店街
33779 >>> 高雄市楠梓區建楠路139號
33778 >>> 高雄市楠梓區惠豐街166號
33785 >>> 高雄市大寮區光明路二段810號
33801 >>> 高雄市大寮區八德路69號
33809 >>> 高雄市大寮區鳳屏二路84號
33824 >>> 高雄市大寮區鳳林三路405號
33841 >>> 高雄市楠梓區新昌街39-1號
33843 >>> 高雄市楠梓區中央路22號十一樓
33844 >>> 高雄市楠梓區開發路73號
33855 >>> 高雄市楠梓區加昌路275號
33856 >>> 高雄市楠梓區經六路66號
33860 >>> 高雄市楠梓區瑞屏路80之5號
33863 >>> 高雄市楠梓區德賢路594號
33868 >>> 高雄市楠梓區鳳楠路235號
33874 >>> 高雄市左營區後昌路637號1樓
33878 >>> 高雄市楠梓區後昌路1187號
33885 >>> 高雄市楠梓區藍田路962號
33890 >>> 高雄市楠梓區壽民路58號
33893 >>> 高雄市楠梓區大學西路815號1樓
33892 >>> 高雄市楠梓區新昌街39之1號
33913 >>> 高雄市左營區緯六路250號
33917 >>> 高雄市茄萣區仁愛路二段157號
33924 >>> 高雄市楠梓區內環北路109號2樓
33949 >>> 高雄市林園區王公路341號
33953 >>> 高雄市林園區仁愛路129號
33963 >>> 高雄市鳳山區鳳北路63號2樓
33965 >>> 高雄市鳳山區鳳頂路1000號 教勤營大樓
33971 >>> 高雄市鳳山區鳳頂路1000號105大樓
33980 >>> 高雄市鳳山區新康街241號
33983 >>> 高雄市鳳山區力行路81號
33985 >>> 高雄市鳳山區工協街26號
33991 >>> 高雄市鳳山區自由路204號
33992 >>> 高雄市鳳山區中山路223號
33996 >>> 高雄市鳳山區龍成路58號
34000 >>> 高雄市鳳山區文衡路343號
34005 >>> 高雄市鳳山區鳳甲路491號
34008 >>> 高雄市鳳山區五福里五甲三路75號
34012 >>> 高雄市鳳山區鳳松路108號1樓
34013 >>> 高雄市鳳山區博愛路221號
34014 >>> 高雄市鳳山區大明路142號
34022 >>> 高雄市鳳山區中崙四路6號
34023 >>> 高雄市鳳山區國富路25號
34025 >>> 高雄市鳳山區海洋一路81號
34028 >>> 高雄市鳳山區凱旋路437號1樓
34035 >>> 屏東縣里港鄉永樂路4號
34036 >>> 高雄市大樹區中興東路7號
34043 >>> 高雄市大樹區溪埔里溪埔路369號
34037 >>> 高雄市大樹區實踐路61號
34050 >>> 高雄市美濃區成功路218號
34051 >>> 高雄市美濃區中正路一段21號
34053 >>> 高雄市美濃區中正路二段819號
34059 >>> 高雄市杉林區清水路46號
34063 >>> 高雄市梓官區中正路137號
34068 >>> 屏東縣高樹鄉南興路141-5號
34072 >>> 嘉義縣竹崎鄉中和村石棹22之27號
34071 >>> 嘉義縣番路鄉觸口村1-10號
34074 >>> 嘉義縣番路鄉下坑村下坑４６號
34073 >>> 嘉義縣番路鄉公田村龍頭18號
34078 >>> 嘉義縣中埔鄉隆興村汴頭60號
34075 >>> 嘉義縣中埔鄉社口村檨仔林23-2號
34079 >>> 嘉義縣番路鄉下坑村菜公店92號
34089 >>> 嘉義縣竹崎鄉中和村奮起湖178之1號
34090 >>> 南投縣信義鄉同和巷8號1樓
34116 >>> 雲林縣古坑鄉崁腳村五鄰新興100號
34118 >>> 嘉義縣梅山鄉太平村下坑仔5號
34121 >>> 台東縣台東市文昌路2號1樓
34122 >>> 新竹市香山區延平路二段82號
34133 >>> 高雄市三民區平等路91號
25642 >>> 台北市大同區酒泉街25號
25647 >>> 台北市大同區承德路三段55號
25656 >>> 台北市大同區民生西路95號
25713 >>> 台北市台北市中正區忠孝西路一段47號B1
25732 >>> 台北市士林區延平北路六段122號1樓
25740 >>> 新北市三重區大同南路148號
25833 >>> 台北市中正區信義路一段21之3號B1
25845 >>> 台北市中正區中山南路20號B1
25966 >>> 台北市松山區民權東路三段160巷9號1樓
26037 >>> 台北市內湖區瑞光路517號1樓
26053 >>> 台北市萬華區西園路一段153號B1
26099 >>> 台北市萬華區民和街10號
26120 >>> 台北市萬華區寶興街43號1樓
26297 >>> 台北市內湖區瑞光路188巷60號1樓
26683 >>> 台北市北投區知行路282號1樓
26870 >>> 台北市信義區中坡南路38號1樓
26930 >>> 台北市南港區富康街86號1樓
26939 >>> 台北市南港區園區街3號2樓
26963 >>> 台北市南港區福德街348號
27090 >>> 台北市內湖區陽光街349號
27139 >>> 新北市金山區中山路305號
27140 >>> 新北市金山區中山路143號
27143 >>> 新北市萬里區大鵬里頂社1號
27187 >>> 新北市汐止區福德一路6號
27289 >>> 新北市蘆洲區民族路178號
27325 >>> 基隆市仁愛區仁五路35號1樓
27366 >>> 新北市貢寮區興隆街22號1樓
27420 >>> 新北市板橋區府中路29-1號
27494 >>> 新北市板橋區金門街206號
27514 >>> 新北市板橋區光武街22號1樓
27622 >>> 基隆市安樂區樂利三街8巷16號B4
27630 >>> 基隆市仁愛區愛四路56號
27656 >>> 基隆市信義區義七路40號格致樓1樓
27773 >>> 新北市汐止區樟樹一路113號
27807 >>> 新北市新店區安民街133巷9號
27815 >>> 新北市石碇區碇坪路一段132號
27832 >>> 新北市新店區檳榔路29巷2號
27980 >>> 新北市土城區民生街4號B1
28110 >>> 新北市樹林區南園里大成路10號
28116 >>> 新北市土城區中山路3號B1
28228 >>> 新北市三峽區大學路17號
28406 >>> 新北市中和區中和路480號1樓
28441 >>> 新北市中和區景平路71-2號
28599 >>> 新北市樹林區味王街1號
28604 >>> 新北市樹林區三俊街127號1樓
28647 >>> 新北市樹林區光華街2號
28661 >>> 新北市樹林區中正路789號
28805 >>> 新北市三重區自強路三段30號
28808 >>> 新北市三重區中華路113號
28861 >>> 新北市三重區五華街45號
28868 >>> 新北市三重區集美街211號
28950 >>> 新北市淡水區新民街180巷18號
28994 >>> 新北市蘆洲區和平路122號
29034 >>> 新北市蘆洲區得勝街67號
29088 >>> 新北市新莊區建國一路50號
29113 >>> 新北市新莊區福營路336號
29147 >>> 新北市新莊區自信街77號
29151 >>> 新北市林口區麗園一街4巷1號1-4
29205 >>> 新北市新莊區建中街6號
29238 >>> 新北市中和區員山路504之1號1樓
29268 >>> 新北市林口區林口路78號
29321 >>> 新北市三芝區田心子2號
29466 >>> 桃園市楊梅區永美路393-1號1樓
29547 >>> 新北市淡水區淡金路五段98號
29613 >>> 桃園市中壢區龍岡路三段275號1樓
29858 >>> 桃園市平鎮區平東路571號1樓
29878 >>> 桃園市平鎮區工業六路4號B1
30086 >>> 桃園市龜山區文青路357號
30090 >>> 桃園市龜山區文化一路259號B1(據德樓宿舍)
30107 >>> 桃園市龜山區文學路250號
30112 >>> 桃園市龜山區華亞五路2號7樓
30146 >>> 桃園市桃園區經國路223號1樓
30159 >>> 桃園市桃園區大林路71號1樓
30411 >>> 桃園市桃園區永安北路424之1號
30465 >>> 台中市中區成功路106號
30497 >>> 台中市西區樂群街61之4號
30499 >>> 台中市西區三民路一段172-5號
30574 >>> 桃園市大園區果林村拔子林23之83號
30648 >>> 桃園市桃園區中山路505號1樓
30741 >>> 台中市西區華美街149之1號
30759 >>> 台中市北區綏遠路一段8號
30925 >>> 台中市南屯區嶺東路1號B1
30934 >>> 台中市西屯區中工三路60號
30955 >>> 台中市北區健行路375號1樓
31228 >>> 台中市西屯區朝富路16號
31263 >>> 台中市西屯區西屯路二段297之16號1樓
31356 >>> 台中市太平區東平路620號1樓
31544 >>> 台中市東勢區豐勢路215號
31955 >>> 台中市西屯區福科路520號1樓
32059 >>> 台南市中西區中山路162號B2
32065 >>> 台南市中西區和善街69號1樓
32093 >>> 台南市中西區大同路一段218號
32174 >>> 台南市東區中華東路一段366號1樓
32199 >>> 台南市楠西區鹿田里油車61號之10
32298 >>> 台南市永康區復國一路344號
32301 >>> 台南市安定區保西里安定339之3號1樓
32309 >>> 台南市東區崇德路685號
32412 >>> 台南市永康區忠孝路78號
32418 >>> 台南市北區勝利路138號B1
32434 >>> 台南市麻豆區麻口里麻豆口1-39號
32461 >>> 台南市北區和緯路五段76號1樓
32547 >>> 台南市新市區南科六路2-1號3樓
32726 >>> 嘉義縣大埔鄉大埔村大埔276-6號
32744 >>> 台南市仁德區中洲路一巷200號1樓
32745 >>> 台南市仁德區中洲路一巷220號
32771 >>> 台南市後壁區嘉明里上茄苳146之33號
32811 >>> 台南市新市區南科二路18號5樓
32900 >>> 台南市鹽水區朝琴路143號
32960 >>> 高雄市鼓山區博愛二路345號1樓
33021 >>> 高雄市鹽埕區府北路32號1樓
33023 >>> 高雄市鹽埕區七賢三路1-2號1樓
33055 >>> 高雄市新興區五福二路116號1樓
33066 >>> 高雄市苓雅區興中一路18號1樓
33083 >>> 高雄市苓雅區三多四路21號12樓
33137 >>> 高雄市前鎮區草衙一路41號
33182 >>> 高雄市前鎮區崗山中街255號1樓
33202 >>> 高雄市鳳山區自強二路147號
33257 >>> 高雄市三民區建國二路210號
33267 >>> 高雄市三民區自由一路100號1樓
33452 >>> 高雄市左營區華夏路1761號1樓
33474 >>> 高雄市左營區華夏路1453號1樓
33490 >>> 高雄市左營區民族一路1014號
33516 >>> 高雄市岡山區中山北路158號1樓
33523 >>> 高雄市岡山區岡山路264號
33562 >>> 高雄市左營區富國路112號
33567 >>> 高雄市大社區中山路350號
33611 >>> 高雄市小港區中山四路2號
33626 >>> 高雄市小港區民益路46號
33691 >>> 高雄市大寮區大寮路630號
33843 >>> 高雄市楠梓區中央路22號11樓
33937 >>> 高雄市鳥松區大埤路123號B1
33995 >>> 高雄市鳳山區文衡路558號1樓
34008 >>> 高雄市鳳山區五甲三路75號
34044 >>> 高雄市鳥松區學堂路18號
34074 >>> 嘉義縣番路鄉下坑村下坑46號
