﻿編號	店家名稱
25644 >>> 全家便利商店 寧夏店
25645 >>> 全家便利商店 新橋店
25663 >>> 全家便利商店 長慶店
25666 >>> 全家便利商店 甘洲店
25669 >>> 全家便利商店 太陽店
25671 >>> 全家便利商店 玉泉店
25672 >>> 萊爾富便利商店 北市京承店
25673 >>> 萊爾富便利商店 北市延年店
25679 >>> 全家便利商店 權澤店
25680 >>> 全家便利商店 福安店
25684 >>> 7-ELEVEN 景星門市
25686 >>> 7-ELEVEN 詠樂門市
25687 >>> 美廉社 大同哈密店
25691 >>> 美廉社 北市昌吉店
25696 >>> 7-ELEVEN 長峰門市
25697 >>> 全家便利商店 京鋒店
25699 >>> 全家便利商店 福澤店
25701 >>> 全家便利商店 民權西路店
25704 >>> 全家便利商店 龍昌店
25710 >>> 全家便利商店 地下街店
25712 >>> 全家便利商店 金漾店
25715 >>> 全家便利商店 台鐵北店
25717 >>> 全家便利商店 圓山飯店
25719 >>> 全家便利商店 鑫通店
25720 >>> 全家便利商店 三重大同店
25721 >>> 全家便利商店 高鐵一店
25724 >>> 美廉社 北市德惠店
25728 >>> 全家便利商店 台鐵一店
25731 >>> 全家便利商店 台鐵東店
25735 >>> 全家便利商店 長通店
25736 >>> 全家便利商店 衡慶店
25737 >>> 全家便利商店 台鐵南店
25738 >>> 全家便利商店 凱撒店
25759 >>> 全家便利商店 新德店
25772 >>> 全家便利商店 亞慶店
25775 >>> 全家便利商店 教育大學店
25777 >>> 全家便利商店 新廈門店
25782 >>> 全家便利商店 水源門市
25786 >>> 全家便利商店 博愛店
25795 >>> 全家便利商店 高鐵二店
25796 >>> 7-ELEVEN 中航門市
25797 >>> 全家便利商店 兆豐店
25800 >>> 全家便利商店 金安店
25801 >>> 全家便利商店 館中門市
25808 >>> 全家便利商店 羅斯店
25810 >>> 全家便利商店 羅安店
25812 >>> 7-ELEVEN 萬翔門市
25814 >>> 7-ELEVEN 青島門市
25825 >>> 7-ELEVEN 華慶門市
25828 >>> 美廉社 中正金門店
25848 >>> 7-ELEVEN 萬光門市
25849 >>> 7-ELEVEN 新廈門門市
25856 >>> 全家便利商店 台鐵西店
25857 >>> 7-ELEVEN 漢慶門市
25863 >>> 全家便利商店 台六宿舍店
25867 >>> 全家便利商店 建南店
25869 >>> 全家便利商店 福昌店
25871 >>> 萊爾富便利商店 北市正台店
25881 >>> 全家便利商店 萬大店
25893 >>> 萊爾富便利商店 士林月圓店
25900 >>> 全家便利商店 大盛店
25901 >>> 全家便利商店 寶清店
25904 >>> 全家便利商店 松旺店
25905 >>> 全家便利商店 松興店
25907 >>> 全家便利商店 京吉店
25911 >>> 全家便利商店 慶城店
25912 >>> 全家便利商店 新德光店
25914 >>> OK便利商店 松山富盛店
25916 >>> 全家便利商店 新東光
25921 >>> 全家便利商店 長復店
25924 >>> 全家便利商店 豐禾店
25929 >>> 全家便利商店 三富店
25935 >>> 全家便利商店 敦城店
25938 >>> 全家便利商店 興北店
25947 >>> 全家便利商店 富錦店
25951 >>> 全家便利商店 崧捷店
25956 >>> 全家便利商店 長城店
25960 >>> 美廉社 松山復興店
25962 >>> 全家便利商店 京鑽店
25963 >>> 7-ELEVEN 京佳門市
25969 >>> 全家便利商店 松站店
25971 >>> 全家便利商店 力晶店
25985 >>> 全家便利商店 台發店
25986 >>> 全家便利商店 中發店
25988 >>> 全家便利商店 復北店
26011 >>> 全家便利商店 欣松春店
26014 >>> 全家便利商店 新松林店
26015 >>> 全家便利商店 永吉二店
26017 >>> 全家便利商店 永隆店
26019 >>> 全家便利商店 松創店
26020 >>> 全家便利商店 堤頂店
26032 >>> 全家便利商店 台北101店
26033 >>> 全家便利商店 行善店
26039 >>> 全家便利商店 南山廣場店
26041 >>> 全家便利商店 信安店
26042 >>> 全家便利商店 松友店
26044 >>> 全家便利商店 松永店
26047 >>> 全家便利商店 萬華車站店
26050 >>> 全家便利商店 萬園店
26052 >>> 7-ELEVEN 凱富門市
26055 >>> 全家便利商店 民和店
26058 >>> 全家便利商店 東園店
26060 >>> 全家便利商店 康華店
26084 >>> 美廉社 萬華大理店
26094 >>> 7-ELEVEN 昆明門市
26106 >>> 全家便利商店 廣明店
26125 >>> 7-ELEVEN 萬東門市
26127 >>> 萊爾富便利商店 北市鑫梧店
26129 >>> 全家便利商店 日祥店
26133 >>> 7-ELEVEN 六福門市HelloKitty聯名店
26138 >>> 全家便利商店 鑫都店
26141 >>> 7-ELEVEN 鑫日新門市
26147 >>> 7-ELEVEN 鑫越門市
26154 >>> 全家便利商店 建錦店
26156 >>> 全家便利商店 林慶店
26163 >>> 全家便利商店 濱江店
26164 >>> 全家便利商店 遼寧店
26166 >>> 全家便利商店 撫順店
26176 >>> 全家便利商店 農安店
26178 >>> 7-ELEVEN 森鑽門市
26181 >>> 全家便利商店 福泰店
26188 >>> 全家便利商店 鑫泰店
26189 >>> 全家便利商店 金磚店
26191 >>> 全家便利商店 民佳店
26192 >>> 全家便利商店 雙林店
26193 >>> 全家便利商店 春北店
26196 >>> 全家便利商店 鑫豐店
26201 >>> 7-ELEVEN 中錦門市
26207 >>> 全家便利商店 民族店
26210 >>> 全家便利商店 錦民店
26214 >>> 全家便利商店 龍京店
26222 >>> 全家便利商店 新晴店
26223 >>> 全家便利商店 松茂店
26226 >>> 全家便利商店 長林店
26227 >>> 全家便利商店 京林店
26233 >>> 7-ELEVEN 行天門市
26235 >>> 全家便利商店 松農店
26238 >>> 全家便利商店 新農店
26242 >>> 美廉社 中山龍江店
26245 >>> 7-ELEVEN 吉鑫門市
26254 >>> 全家便利商店 新松店
26265 >>> 7-ELEVEN 榮鑽門市
26272 >>> 全家便利商店 松好店
26280 >>> 7-ELEVEN 錦北門市
26301 >>> 萊爾富便利商店 北市湖康店
26312 >>> 全家便利商店 忠興店
26318 >>> 全家便利商店 福林店
26349 >>> 全家便利商店 大安店
26354 >>> 全家便利商店 仁慈店
26358 >>> 全家便利商店 忠愛店
26367 >>> 全家便利商店 建國門市
26374 >>> 全家便利商店 新遠企店
26375 >>> 全家便利商店 和茂門市
26377 >>> 7-ELEVEN 樂和門市
26381 >>> 全家便利商店 敦安店
26382 >>> 7-ELEVEN 新東帝門市
26405 >>> 全家便利商店 台大楓林店
26406 >>> 全家便利商店 延吉店
26410 >>> 全家便利商店 台興店
26412 >>> 全家便利商店 國父紀念館店
26413 >>> 7-ELEVEN 臨江門市
26414 >>> 全家便利商店 安居店
26420 >>> 全家便利商店 東方店
26421 >>> 全家便利商店 台科店
26425 >>> 全家便利商店 安富店
26431 >>> 全家便利商店 復豐店
26432 >>> 全家便利商店 泰順店
26433 >>> 全家便利商店 統領店
26435 >>> 全家便利商店 敦鼎店
26438 >>> 7-ELEVEN 安居門市
26443 >>> 7-ELEVEN 通化門市
26444 >>> 7-ELEVEN 立仁門市
26449 >>> 全家便利商店 延安二店
26452 >>> 7-ELEVEN 富陽門市
26454 >>> 全家便利商店 羅騰店
26458 >>> 7-ELEVEN 便利商店
26466 >>> 7-ELEVEN 泰利門市
26467 >>> 7-ELEVEN 統領門市
26468 >>> 萊爾富便利商店 大安新台大店
26473 >>> OK便利商店 黎忠門市
26475 >>> 全家便利商店 興仁店
26479 >>> 7-ELEVEN 新國聯門市
26486 >>> 7-ELEVEN 國館門市
26492 >>> 全家便利商店 新安興店
26495 >>> 全家便利商店 興華店
26498 >>> 萊爾富便利商店 汐止千萬店
26499 >>> 全家便利商店 大南店
26504 >>> 全家便利商店 福港店
26505 >>> 全家便利商店 葫蘆店
26518 >>> 全家便利商店 天強店
26520 >>> 全家便利商店 文鑫店
26522 >>> 全家便利商店 鑫林店
26528 >>> 全家便利商店 新葫東店
26533 >>> 全家便利商店 永新店
26536 >>> 全家便利商店 社正店
26538 >>> 全家便利商店 大北店
26543 >>> 萊爾富便利商店 士林承德店
26544 >>> 萊爾富便利商店 北市士海店
26546 >>> 全家便利商店 新光醫院店
26554 >>> 全家便利商店 新格致店
26567 >>> 全家便利商店 鑫社店
26580 >>> 全家便利商店 大東店
26604 >>> 7-ELEVEN 日安門市
26610 >>> 7-ELEVEN 福陽門市
26617 >>> 全家便利商店 華勝店
26623 >>> 全家便利商店 振華店
26637 >>> 全家便利商店 欣富台店
26639 >>> 全家便利商店 永林店
26668 >>> 全家便利商店 中永店
26680 >>> 7-ELEVEN 和信醫門市
26683 >>> 7-ELEVEN 關渡門市
26692 >>> 7-ELEVEN 新豪美門市
26718 >>> 全家便利商店 興政店
26719 >>> 全家便利商店 景富店
26720 >>> 全家便利商店 華德店
26721 >>> 全家便利商店 景中店
26725 >>> 全家便利商店 仙岩店
26727 >>> 全家便利商店 木新店
26728 >>> 全家便利商店 名門店
26730 >>> 全家便利商店 世景店
26731 >>> 全家便利商店 欣榮店
26733 >>> 全家便利商店 景文店
26734 >>> 全家便利商店 文山公宅店
26736 >>> 全家便利商店 試院店
26737 >>> 全家便利商店 萬福店
26739 >>> 全家便利商店 政富店
26740 >>> 全家便利商店 興崙店
26744 >>> 全家便利商店 興業店
26745 >>> 全家便利商店 木興店
26747 >>> 全家便利商店 景後店
26752 >>> 全家便利商店 順輝店
26755 >>> 全家便利商店 明興店
26756 >>> OK便利商店 木柵軍功店
26758 >>> 全家便利商店 興昌店
26760 >>> 美廉社 文山萬安2店
26762 >>> 7-ELEVEN 木新門市
26770 >>> 全家便利商店 再興店
26771 >>> 全家便利商店 羅美店
26773 >>> 全家便利商店 新福興店
26774 >>> 7-ELEVEN 興北門市
26776 >>> 全家便利商店 萬興店
26777 >>> 全家便利商店 新文華店
26781 >>> 全家便利商店 景和店
26782 >>> 7-ELEVEN 辛亥站門市
26787 >>> 美廉社 文山忠順店二
26788 >>> 7-ELEVEN 萬芳醫門市
26789 >>> 全家便利商店 中科大店
26794 >>> 全家便利商店 興園店
26795 >>> 7-ELEVEN 忠順門市
26799 >>> 7-ELEVEN 興芳門市
26803 >>> 全家便利商店 景興店
26804 >>> 7-ELEVEN 興岩門市
26810 >>> 7-ELEVEN 興隆門市
26819 >>> 7-ELEVEN 萬瑞門市
26828 >>> 全家便利商店 祥和店
26829 >>> 全家便利商店 大道店
26833 >>> 全家便利商店 莊新店
26839 >>> 全家便利商店 忠林店
26842 >>> 7-ELEVEN 信德門市
26845 >>> 全家便利商店 海華店
26847 >>> OK便利商店 台北富陽店
26849 >>> 美廉社 信義莊敬店
26850 >>> 全家便利商店 新中坡店
26851 >>> 7-ELEVEN 信義門市
26852 >>> 7-ELEVEN 信醫門市
26855 >>> 全家便利商店 盛興店
26859 >>> 7-ELEVEN 信遠門市
26865 >>> 7-ELEVEN 國貿門市
26867 >>> 全家便利商店 忠美店
26868 >>> 7-ELEVEN 凱悅門市
26875 >>> 全家便利商店 厚雅店
26877 >>> 全家便利商店 永孝店
26878 >>> 7-ELEVEN 松信門市
26881 >>> 7-ELEVEN 敦厚門市
26886 >>> 7-ELEVEN 麟運門市
26896 >>> 全家便利商店 新忠隆店
26898 >>> 7-ELEVEN 仁和門市
26902 >>> 全家便利商店 逸鑫店
26905 >>> 7-ELEVEN 鑫忠孝門市
26906 >>> 全家便利商店 新成鑫店
26910 >>> 全家便利商店 中和景欣店
26916 >>> 全家便利商店 新莊研店
26917 >>> 全家便利商店 南港車站店
26918 >>> 全家便利商店 研究院店
26921 >>> 全家便利商店 經貿店
26923 >>> 全家便利商店 新昆陽店
26925 >>> 全家便利商店 南港公宅店
26926 >>> 全家便利商店 港成店
26928 >>> 全家便利商店 工業一店
26930 >>> 全家便利商店 富康店
26932 >>> 全家便利商店 中視門市
26936 >>> 全家便利商店 北鑫店
26939 >>> 全家便利商店 工業二店
26945 >>> 萊爾富便利商店 南港慈祐宮店
26946 >>> 7-ELEVEN 港捷門市
26948 >>> 全家便利商店 工業三店
26949 >>> 全家便利商店 向陽店
26952 >>> 全家便利商店 中研店
26954 >>> 全家便利商店 宏展店
26955 >>> 美廉社 南港玉成店
26964 >>> 7-ELEVEN 慈愛門市
26990 >>> 全家便利商店 汐止力行店
26991 >>> 全家便利商店 汐止宜興店
26994 >>> 美廉社 北市富陽店
27000 >>> 全家便利商店 康雲店
27003 >>> 全家便利商店 湖濱店
27009 >>> 全家便利商店 新三總店
27013 >>> 全家便利商店 瑞興店
27019 >>> 全家便利商店 德陽門市
27021 >>> 全家便利商店 湖捷店
27022 >>> 全家便利商店 碧湖店
27023 >>> 全家便利商店 港華店
27024 >>> 全家便利商店 新湖店
27025 >>> 7-ELEVEN 成湖門市
27031 >>> 全家便利商店 三民店
27041 >>> 全家便利商店 瑞亞店
27042 >>> 7-ELEVEN 墘運門市
27046 >>> 全家便利商店 明美店
27051 >>> 全家便利商店 新東湖店
27058 >>> 全家便利商店 興盛店
27076 >>> 全家便利商店 內華店
27095 >>> 美廉社 內湖安泰店
27104 >>> 全家便利商店 瑞豐店
27119 >>> 全家便利商店 深坑昇高店
27121 >>> 美廉社 深坑埔新店
27134 >>> 全家便利商店 金山中山店
27135 >>> 全家便利商店 金山金中店
27136 >>> 全家便利商店 金山金美店
27143 >>> 全家便利商店 萬里頂社店
27144 >>> 全家便利商店 野柳新港口店
27146 >>> 全家便利商店 三芝吉祥店
27150 >>> 7-ELEVEN 柳豐門市
27151 >>> 全家便利商店 汐止伯爵店
27156 >>> 全家便利商店 淡水富山店
27160 >>> 全家便利商店 汐止新水蓮店
27162 >>> 全家便利商店 淡水鄧公店
27163 >>> 全家便利商店 汐止興龍店
27174 >>> 全家便利商店 汐止汐旺店
27185 >>> 全家便利商店 汐止新興店
27186 >>> 全家便利商店 汐止宏國店
27190 >>> 全家便利商店 汐止鑫峰店
27191 >>> 全家便利商店 汐止鑫湖店
27193 >>> 全家便利商店 汐止茂盛店
27199 >>> 全家便利商店 汐止莊敬店
27208 >>> 全家便利商店 汐止龍安店
27213 >>> 全家便利商店 淡水學城店
27218 >>> 全家便利商店 汐止和平店
27225 >>> 全家便利商店 汐止桂冠店
27230 >>> 全家便利商店 汐止青山店
27235 >>> 全家便利商店 三重五華店
27243 >>> 全家便利商店 三重華義店
27261 >>> 全家便利商店 汐止智興店
27265 >>> 全家便利商店 蘆洲信義店
27296 >>> 全家便利商店 蘆洲永樂店
27309 >>> 全家便利商店 基隆巴塞店
27316 >>> 全家便利商店 蘆洲保正店
27340 >>> 全家便利商店 板橋車站店
27342 >>> 全家便利商店 平溪十分店
27345 >>> 全家便利商店 七堵長安店
27348 >>> 全家便利商店 石碇雙溪店
27355 >>> 全家便利商店 瑞芳龍川店
27364 >>> 全家便利商店 貢寮澳底一店
27366 >>> 全家便利商店 鑫福隆店
27369 >>> 全家便利商店 金瓜石黃金店
27370 >>> 7-ELEVEN 九份門市
27373 >>> 7-ELEVEN 侯硐門市
27383 >>> 全家便利商店 板橋華德店
27386 >>> 全家便利商店 板橋貴興店
27387 >>> 全家便利商店 板橋觀光店
27389 >>> 全家便利商店 板橋雙城店
27400 >>> 全家便利商店 板橋公館店
27402 >>> 全家便利商店 板橋國民店
27403 >>> 全家便利商店 板橋信義店
27404 >>> 全家便利商店 板橋大雅店
27406 >>> 全家便利商店 板橋新慶店
27407 >>> 全家便利商店 板橋新光仁店
27409 >>> 全家便利商店 板橋漢江店
27413 >>> 美廉社 板橋仁愛店
27416 >>> 全家便利商店 板橋傑仕堡店
27422 >>> 全家便利商店 板橋廣隆店
27424 >>> 全家便利商店 板橋懷治店
27435 >>> 全家便利商店 板橋光復店
27436 >>> 全家便利商店 板橋新埔店
27437 >>> 全家便利商店 板橋樂福店
27441 >>> 全家便利商店 板橋文心店
27442 >>> 全家便利商店 板橋新都店
27449 >>> 7-ELEVEN 新巨蛋門市
27463 >>> 全家便利商店 板橋擎天店
27469 >>> 7-ELEVEN 松林門市
27485 >>> 全家便利商店 板橋三民店
27494 >>> 全家便利商店 板橋公園店
27501 >>> 全家便利商店 板橋長民店
27513 >>> 全家便利商店 板橋麗寶店
27520 >>> 全家便利商店 板橋永安店
27521 >>> 全家便利商店 板橋宜居店
27523 >>> 全家便利商店 板橋金市店
27531 >>> 美廉社 板橋金華店
27539 >>> 全家便利商店 板橋溪崑店
27544 >>> 美廉社 板橋龍泉二店
27552 >>> 7-ELEVEN 光環門市
27553 >>> 全家便利商店 板橋富裕店
27555 >>> 全家便利商店 板橋松翠店
27561 >>> 全家便利商店 板橋東站店
27563 >>> 萊爾富便利商店 新北板龍店
27572 >>> 全家便利商店 金山陽金店
27574 >>> 全家便利商店 基隆基金店
27575 >>> 全家便利商店 板橋致科店
27576 >>> 全家便利商店 板橋西環店
27580 >>> 7-ELEVEN 漢生東門市
27582 >>> 7-ELEVEN 板運門市
27587 >>> 全家便利商店 基隆萬金店
27588 >>> 全家便利商店 武勝店
27589 >>> 全家便利商店 基隆囍旺店
27593 >>> 全家便利商店 中和漢陽店
27594 >>> 全家便利商店 基隆情人湖店
27602 >>> 全家便利商店 基隆武嶺店
27607 >>> 全家便利商店 基隆新國揚店
27618 >>> 全家便利商店 基隆鑫忠二店
27622 >>> 全家便利商店 基隆龍騰店
27630 >>> 全家便利商店 基隆仁愛店
27633 >>> 全家便利商店 汐止祥雲店
27645 >>> 全家便利商店 基隆新祥豐店
27647 >>> OK便利商店 基隆建心店
27650 >>> 全家便利商店 基隆車站店
27651 >>> 全家便利商店 基隆鑫港店
27652 >>> 全家便利商店 基隆廟口店
27659 >>> 全家便利商店 七堵新明德店
27660 >>> 全家便利商店 七堵永富店
27679 >>> 7-ELEVEN 龍騰門市
27693 >>> 全家便利商店 基隆觀山店
27701 >>> 全家便利商店 基隆海洋店
27707 >>> 7-ELEVEN 信義路門市
27712 >>> 7-ELEVEN 珈英門市
27719 >>> 7-ELEVEN 宏圖門市
27729 >>> 7-ELEVEN 瑞信門市
27732 >>> 美廉社 瑞芳大埔店
27734 >>> 7-ELEVEN 深瑞門市
27748 >>> 7-ELEVEN 坤海門市
27749 >>> 全家便利商店 基隆樂富店
27774 >>> 萊爾富便利商店 汐止南興店
27792 >>> 7-ELEVEN 德厚門市
27794 >>> 全家便利商店 汐止導航店
27795 >>> 全家便利商店 汐止遠雄二店
27796 >>> 7-ELEVEN 福菖門市
27800 >>> 全家便利商店 永和新富店
27802 >>> 全家便利商店 永和復興店
27809 >>> 全家便利商店 土城峰吉店
27810 >>> 全家便利商店 安民店
27817 >>> 全家便利商店 宜蘭二城店
27820 >>> 全家便利商店 礁溪仁愛店
27822 >>> 全家便利商店 礁溪健康店
27824 >>> 全家便利商店 新店北宜店
27825 >>> 全家便利商店 新店美潭
27826 >>> 全家便利商店 新店龜山店
27828 >>> 全家便利商店 新店新陽店
27829 >>> 全家便利商店 烏來溫泉店
27830 >>> 全家便利商店 新店長春店
27835 >>> 全家便利商店 新店寶興店
27841 >>> 全家便利商店 新店七張站店
27843 >>> 全家便利商店 新店鑫碧潭店
27845 >>> 全家便利商店 新店富強店
27846 >>> 全家便利商店 新店慶民店
27847 >>> 全家便利商店 新店新寶安店
27848 >>> 全家便利商店 新店站前
27849 >>> 全家便利商店 新店新文強店
27850 >>> 全家便利商店 新店金采店
27851 >>> 全家便利商店 新店忠誠
27852 >>> 全家便利商店 新店光明店
27853 >>> 全家便利商店 新店光盛店
27856 >>> 全家便利商店 基隆吉市店
27859 >>> 全家便利商店 新店溪園
27863 >>> 全家便利商店 基隆暖港店
27865 >>> 全家便利商店 七堵工明店
27866 >>> 全家便利商店 基隆金城店
27867 >>> 7-ELEVEN 仁寶門市
27868 >>> 全家便利商店 土城福祥店
27871 >>> 全家便利商店 永和秀成店
27872 >>> 全家便利商店 永和鼎豐店
27877 >>> 全家便利商店 土城青雲店
27879 >>> 全家便利商店 土城中央店
27880 >>> 全家便利商店 土城城堡店
27887 >>> 全家便利商店 土城龍山店
27891 >>> 美廉社 土城學成店
27896 >>> 全家便利商店 土城德清店
27897 >>> 全家便利商店 土城立雲店
27898 >>> 全家便利商店 土城新延店
27908 >>> 7-ELEVEN 皇裕門市
27912 >>> 全家便利商店 土城永寧店
27914 >>> 美廉社 土城延吉店
27922 >>> 全家便利商店 土城義鴻店
27927 >>> 全家便利商店 土城大道店
27928 >>> 全家便利商店 土城行政店
27931 >>> 全家便利商店 土城新學店
27936 >>> 全家便利商店 土城大安店
27937 >>> 全家便利商店 土城德興店
27944 >>> 全家便利商店 土城新亞店
27951 >>> 全家便利商店 土城仁愛店
27952 >>> 全家便利商店 土城御昇店
27953 >>> 全家便利商店 土城青水店
27956 >>> 全家便利商店 土城寬樺店
27961 >>> 全家便利商店 土城吉美店
27965 >>> 全家便利商店 土城學林店
27971 >>> 7-ELEVEN 頂孝門市
27982 >>> 全家便利商店 土城裕勝店
27999 >>> 全家便利商店 新店如意店
28001 >>> 全家便利商店 新店玫瑰店
28005 >>> 全家便利商店 新店襄陽店
28006 >>> 全家便利商店 新店城泰店
28007 >>> 全家便利商店 永業店
28009 >>> 全家便利商店 新店永安店
28012 >>> 全家便利商店 新店康橋店
28013 >>> 全家便利商店 新店德順店
28015 >>> 全家便利商店 新店僑信店
28021 >>> 全家便利商店 康德店
28025 >>> 7-ELEVEN 全新門市
28027 >>> 全家便利商店 新店德安店
28029 >>> 全家便利商店 朕新店
28030 >>> 全家便利商店 新店新和店
28031 >>> 全家便利商店 新店安和店
28032 >>> 全家便利商店 新店中欣店
28036 >>> 全家便利商店 中和圓峰門市
28037 >>> 全家便利商店 新店皇家
28041 >>> 全家便利商店 陽光店
28042 >>> 全家便利商店 新店五豐店
28047 >>> 全家便利商店 新店安順店
28051 >>> 全家便利商店 新店正中店
28052 >>> 全家便利商店 新店民權店
28057 >>> 全家便利商店 新店中華店
28059 >>> 全家便利商店 新店三福
28062 >>> 全家便利商店 新店新寶橋店
28063 >>> 全家便利商店 新店新中央
28064 >>> 全家便利商店 中和和連店
28065 >>> 全家便利商店 新店民德店
28068 >>> 全家便利商店 中和新平店
28069 >>> 全家便利商店 中和華隆店
28071 >>> 全家便利商店 中和連福店
28072 >>> 全家便利商店 新店江陵店
28074 >>> 全家便利商店 正民店
28075 >>> 全家便利商店 新店民族店
28076 >>> 全家便利商店 新店新百合店
28079 >>> 全家便利商店 中和巴黎店
28082 >>> 全家便利商店 新店健民店
28089 >>> 全家便利商店 新店寶中店
28091 >>> 全家便利商店 中和世紀店
28092 >>> 全家便利商店 中和新生店
28093 >>> 7-ELEVEN 橫溪門市
28096 >>> 全家便利商店 中和景會店
28099 >>> 全家便利商店 新店大鵬店
28101 >>> 全家便利商店 樹林新柑園店
28107 >>> 全家便利商店 中和新正店
28109 >>> 全家便利商店 樹林佳瑪店
28115 >>> 全家便利商店 中和景平店
28121 >>> 全家便利商店 鶯歌車站店
28123 >>> 全家便利商店 樹林博愛店
28140 >>> 全家便利商店 鶯歌永明店
28154 >>> 全家便利商店 鶯歌國慶店
28185 >>> 全家便利商店 八德桃鶯店
28186 >>> 7-ELEVEN 龍武門市
28201 >>> 全家便利商店 三峽北苑店
28206 >>> 7-ELEVEN 益志門市
28208 >>> 全家便利商店 三峽大勇店
28225 >>> 全家便利商店 樹林藝術店
28230 >>> 全家便利商店 三峽復興店
28242 >>> 全家便利商店 龜山德明店
28248 >>> 全家便利商店 三峽大同店
28265 >>> 全家便利商店 新店德正店
28267 >>> 全家便利商店 新店中盛店
28272 >>> 全家便利商店 新店富橋店
28275 >>> 全家便利商店 新店復興店
28278 >>> 全家便利商店 新店福興店
28283 >>> 全家便利商店 新店橋興店
28285 >>> 全家便利商店 新店莊敬店
28287 >>> 全家便利商店 新店寶元店
28288 >>> 全家便利商店 新店慈濟店
28289 >>> 全家便利商店 新店新寶工店
28293 >>> 全家便利商店 新店民佳店
28295 >>> 全家便利商店 新店公宅店
28298 >>> 全家便利商店 中和中興店
28299 >>> 全家便利商店 中和南勢角店
28300 >>> 全家便利商店 中和烘爐店
28301 >>> 全家便利商店 中和秀山店
28302 >>> 全家便利商店 中和智山店
28303 >>> 全家便利商店 中和和興店
28306 >>> 全家便利商店 中和景明店
28307 >>> 全家便利商店 中和力行店
28309 >>> 全家便利商店 中和勝華店
28311 >>> 全家便利商店 中和新興店
28318 >>> 全家便利商店 中和保健店
28320 >>> 全家便利商店 中和名揚店
28323 >>> 全家便利商店 中和中安店
28326 >>> 全家便利商店 中和遠建店
28329 >>> 全家便利商店 中和建新店
28333 >>> 全家便利商店 永和新樂新店
28334 >>> 全家便利商店 永和田單門市
28338 >>> 全家便利商店 永和環河店
28341 >>> 全家便利商店 永和新仁店
28348 >>> 全家便利商店 永和民有店
28354 >>> 全家便利商店 永和福和店
28355 >>> 全家便利商店 永和永福店
28356 >>> 全家便利商店 永和得元店
28358 >>> 全家便利商店 永和得和店
28370 >>> 7-ELEVEN 保平門市
28373 >>> 全家便利商店 永和正新店
28378 >>> 全家便利商店 永和大福店
28379 >>> 7-ELEVEN 永平門市
28380 >>> 美廉社 永和福和店
28382 >>> 全家便利商店 永和國和店
28389 >>> 7-ELEVEN 保鑽門市
28391 >>> 全家便利商店 永和國豔店
28394 >>> 全家便利商店 永和竹勝店
28396 >>> 7-ELEVEN 昇陽門市
28398 >>> 7-ELEVEN 永藝門市
28399 >>> 7-ELEVEN 仁愛門市
28400 >>> 7-ELEVEN 添丁門市
28406 >>> 全家便利商店 中和中和店
28410 >>> 萊爾富便利商店 北縣永遠店
28412 >>> 全家便利商店 永和御林店
28413 >>> 7-ELEVEN 麗金門市
28414 >>> 全家便利商店 中和中鼎店
28424 >>> 7-ELEVEN 椰城門市
28425 >>> 全家便利商店 中和勝鴻店
28429 >>> 全家便利商店 中和仁勇店
28430 >>> 7-ELEVEN 環和門市
28434 >>> 全家便利商店 中和福真店
28441 >>> 全家便利商店 景秀店
28443 >>> 全家便利商店 中和連勝店
28449 >>> 萊爾富便利商店 北縣興南店
28450 >>> 美廉社 中和華新店
28451 >>> 全家便利商店 蘆洲名族店
28452 >>> 全家便利商店 中和新中穗
28453 >>> 全家便利商店 中和中漢店
28460 >>> 全家便利商店 中和華樹店
28464 >>> 7-ELEVEN 家美門市
28465 >>> 全家便利商店 中和華夏店
28467 >>> 全家便利商店 中和中環店
28471 >>> 全家便利商店 中和雙捷店
28475 >>> 全家便利商店 中和鑫發店
28481 >>> 全家便利商店 中和捷勝店
28486 >>> 7-ELEVEN 漳和門市
28487 >>> 全家便利商店 中和環球店
28490 >>> 全家便利商店 中和莒城店
28492 >>> 全家便利商店 新忠門市
28494 >>> 萊爾富便利商店 北縣橋安店
28495 >>> 全家便利商店 中和德民店
28497 >>> 7-ELEVEN 水源門市
28502 >>> 全家便利商店 中和金原店
28515 >>> 7-ELEVEN 民華門市
28516 >>> 7-ELEVEN 福泉門市
28517 >>> 7-ELEVEN 員新門市
28531 >>> 全家便利商店 中和南興店
28533 >>> 全家便利商店 中和摩天店
28536 >>> 7-ELEVEN 景仁門市
28537 >>> 7-ELEVEN 福真門市
28543 >>> 7-ELEVEN 安斌門市
28544 >>> 全家便利商店 中和建新店
28546 >>> 全家便利商店 中和秀吉店
28549 >>> 7-ELEVEN 永中門市
28551 >>> 全家便利商店 三峽新莉雅店
28552 >>> 全家便利商店 三峽同發店
28555 >>> 全家便利商店 新莊安和店
28563 >>> 7-ELEVEN 三角湧門市
28568 >>> 全家便利商店 三峽金同店
28577 >>> 全家便利商店 林口新僑大店
28597 >>> 7-ELEVEN 北霆門市
28599 >>> 萊爾富便利商店 北縣樹佳店
28601 >>> 萊爾富便利商店 北縣樹玉店
28605 >>> 全家便利商店 桃園金寶店
28611 >>> 全家便利商店 樹林台鐵店
28616 >>> 全家便利商店 樹林東興店
28617 >>> 7-ELEVEN 太元門市
28622 >>> 全家便利商店 樹林武林店
28626 >>> 7-ELEVEN 樹英門市
28629 >>> 7-ELEVEN 博林門市
28645 >>> 全家便利商店 樹林大安店
28655 >>> 7-ELEVEN 俊安門市
28666 >>> 全家便利商店 新莊新樹店
28681 >>> 全家便利商店 三重重仁店
28683 >>> 全家便利商店 淡水義山店
28696 >>> 全家便利商店 五股自強店
28709 >>> 萊爾富便利商店 五股福鑫店
28714 >>> 7-ELEVEN 成洲門市
28720 >>> 7-ELEVEN 泰里門市
28721 >>> 全家便利商店 五股新五店
28723 >>> 7-ELEVEN 新圓山門市
28725 >>> 7-ELEVEN 成曜門市
28752 >>> 全家便利商店 三重自立店
28761 >>> 全家便利商店 三重大榮店
28788 >>> 全家便利商店 三重中興店
28795 >>> 全家便利商店 三重國泰店
28797 >>> 全家便利商店 三重陽光店
28800 >>> 7-ELEVEN 興園門市
28803 >>> 全家便利商店 三重仁美店
28821 >>> 7-ELEVEN 荷運門市
28822 >>> 全家便利商店 三重新仁義店
28823 >>> 全家便利商店 三重群光店
28826 >>> 全家便利商店 三重大仁店
28829 >>> 7-ELEVEN 平安門市
28834 >>> 全家便利商店 三重永福店
28845 >>> 全家便利商店 三重大橋店
28853 >>> 全家便利商店 三重九陽店
28858 >>> 萊爾富便利商店 三重興義店
28861 >>> 全家便利商店 三重華興店
28866 >>> 全家便利商店 三重金陽店
28868 >>> 萊爾富便利商店 三重重高店
28875 >>> 萊爾富便利商店 北縣三民店
28878 >>> 全家便利商店 三重三民店
28881 >>> 全家便利商店 三重車路頭店
28888 >>> 全家便利商店 三重集勇店
28906 >>> 全家便利商店 淡水興忠店
28909 >>> 全家便利商店 淡水校園店
28916 >>> 全家便利商店 淡水新春店
28919 >>> 萊爾富便利商店 淡水五虎崗店
28920 >>> 全家便利商店 淡水捷運站店
28921 >>> 全家便利商店 淡水新興店
28925 >>> 全家便利商店 淡水新盛店
28930 >>> 萊爾富便利商店 淡水英才店
28931 >>> 全家便利商店 淡水海都店
28933 >>> 全家便利商店 淡水銘崙店
28967 >>> 全家便利商店 淡水新頂店
28980 >>> 7-ELEVEN 金滬門市
28983 >>> 7-ELEVEN 台北灣門市
28988 >>> 全家便利商店 蘆洲徐匯店
28989 >>> 全家便利商店 蘆洲永成店
28990 >>> 全家便利商店 蘆洲新民生店
28993 >>> 全家便利商店 安宅店
29002 >>> 全家便利商店 蘆洲新安店
29003 >>> 7-ELEVEN 得勝門市
29004 >>> 全家便利商店 蘆洲仁德店
29014 >>> 7-ELEVEN 統吉門市
29033 >>> 全家便利商店 蘆洲長樂店
29034 >>> 7-ELEVEN 得勝門市
29055 >>> 全家便利商店 新莊泰園店
29061 >>> 全家便利商店 泰山南科店
29067 >>> 全家便利商店 新莊副都店
29072 >>> OK便利商店 明志科大門市
29073 >>> 7-ELEVEN 義學門市
29090 >>> 全家便利商店 新莊中央店
29097 >>> 全家便利商店 新莊新建明店
29105 >>> 全家便利商店 新莊新泰店
29107 >>> 全家便利商店 新莊富國店
29124 >>> 全家便利商店 新莊新豐店
29126 >>> 全家便利商店 新莊正龍店
29137 >>> 全家便利商店 新莊瓊泰店
29139 >>> 全家便利商店 新莊萬安店
29140 >>> 全家便利商店 新莊民本店
29146 >>> 7-ELEVEN 文正門市
29148 >>> 全家便利商店 新莊福前店
29150 >>> 全家便利商店 新莊公所店
29153 >>> 全家便利商店 新莊華寧店
29158 >>> 全家便利商店 新莊新建店
29187 >>> 全家便利商店 新莊通樹店
29190 >>> 全家便利商店 新莊城市店
29191 >>> 7-ELEVEN 莊捷門市
29195 >>> 全家便利商店 新莊民和店
29199 >>> 全家便利商店 新莊光明店
29202 >>> 7-ELEVEN 後港門市
29206 >>> 全家便利商店 新莊安華店
29212 >>> 萊爾富便利商店 新莊福祐店
29217 >>> 全家便利商店 新莊武廟店
29231 >>> 美廉社 新莊公園店
29233 >>> 7-ELEVEN 富旺門市
29237 >>> 美廉社 新莊西盛店
29239 >>> 全家便利商店 林口新高中店
29244 >>> 全家便利商店 林口樂活店
29245 >>> 全家便利商店 林口住都店
29246 >>> 全家便利商店 林口采都店
29250 >>> 7-ELEVEN 德園門市
29253 >>> 全家便利商店 林口醒吾店
29257 >>> 7-ELEVEN 民視門市
29260 >>> 7-ELEVEN 至富門市
29261 >>> 7-ELEVEN 立軒門市
29262 >>> 7-ELEVEN 麗寶門市
29270 >>> 全家便利商店 林口文義店
29279 >>> 7-ELEVEN 朗廷會門市
29285 >>> 全家便利商店 林口廣場店
29289 >>> 7-ELEVEN 美雅仕門市
29297 >>> 萊爾富便利商店 林口建安店
29299 >>> 全家便利商店 林口洪福店
29301 >>> 全家便利商店 龜山環球店
29311 >>> 7-ELEVEN 升榮門市
29313 >>> 全家便利商店 龜山文華店
29321 >>> 萊爾富便利商店 三芝天涯店
29325 >>> 全家便利商店 石門粽香店
29326 >>> 萊爾富便利商店 淡水新洲店
29330 >>> 全家便利商店 八里華城店
29333 >>> 全家便利商店 八里龍王店
29340 >>> 全家便利商店 八里中華店
29350 >>> 7-ELEVEN 鑫馬偕門市
29365 >>> 7-ELEVEN 大益門市
29369 >>> 全家便利商店 觀音新坡店
29383 >>> 萊爾富便利商店 觀音蓮花店
29386 >>> 7-ELEVEN 觀岷門市
29387 >>> 7-ELEVEN 觀芳門市
29392 >>> 7-ELEVEN 程豪門市
29393 >>> 全家便利商店 觀音忠愛店
29396 >>> 7-ELEVEN 富中門市
29399 >>> 全家便利商店 觀音草漯店
29400 >>> 全家便利商店 大園蓮園店
29406 >>> 全家便利商店 新屋永安店
29410 >>> 7-ELEVEN 新屋門市
29411 >>> 全家便利商店 新屋醫院店
29413 >>> 7-ELEVEN 觀園門市
29414 >>> 7-ELEVEN 祥綸門市
29419 >>> 7-ELEVEN 日日興門市
29426 >>> 萊爾富便利商店 新屋水嶺店
29428 >>> 全家便利商店 新屋清華店
29430 >>> 7-ELEVEN 社子門市
29436 >>> 全家便利商店 中壢過嶺店
29437 >>> 全家便利商店 楊梅民族店
29441 >>> 全家便利商店 中壢雙榮店
29446 >>> 全家便利商店 中壢龍凱店
29460 >>> 7-ELEVEN 禾安門市
29463 >>> 全家便利商店 楊梅新成店
29471 >>> 全家便利商店 楊梅三民店
29480 >>> 全家便利商店 楊梅金立店
29490 >>> 全家便利商店 楊梅北都店
29499 >>> 全家便利商店 楊梅車站店
29503 >>> 全家便利商店 楊梅瑞平店
29508 >>> 7-ELEVEN 合利門市
29509 >>> 萊爾富便利商店 楊梅高獅店
29520 >>> 美廉社 楊梅校前店
29523 >>> 萊爾富便利商店 楊梅高采店
29533 >>> 7-ELEVEN 楊展門市
29537 >>> 7-ELEVEN 富名門市
29539 >>> 7-ELEVEN 鑫隆門市
29543 >>> 7-ELEVEN 永誠門市
29552 >>> 全家便利商店 中壢復興店
29571 >>> 全家便利商店 中壢文忠店
29573 >>> 全家便利商店 中壢環西店
29596 >>> 全家便利商店 中壢導航店
29598 >>> 全家便利商店 中壢中央一店
29601 >>> 全家便利商店 中壢宏大店
29605 >>> 全家便利商店 中壢米干店
29606 >>> 7-ELEVEN 華壢門市
29610 >>> 全家便利商店 中壢環北店
29611 >>> 全家便利商店 中壢龍川店
29613 >>> 全家便利商店 中壢龍慈店
29618 >>> 全家便利商店 中壢太子店
29626 >>> 全家便利商店 中壢龍園店
29631 >>> 全家便利商店 中壢龍興店
29634 >>> 全家便利商店 中壢福爵店
29638 >>> 全家便利商店 中壢金龍店
29639 >>> 全家便利商店 中壢玉龍店
29642 >>> 全家便利商店 中壢高嶺店
29643 >>> 萊爾富便利商店 中壢桃業店
29647 >>> 全家便利商店 中壢中央二店
29649 >>> 全家便利商店 中壢元大一店
29653 >>> 全家便利商店 中壢三和店
29657 >>> 全家便利商店 中壢華勛店
29663 >>> 全家便利商店 中壢龍樹店
29664 >>> 萊爾富便利商店 中壢龍和店
29665 >>> 全家便利商店 中壢元大二店
29679 >>> 7-ELEVEN 創薪門市
29681 >>> 全家便利商店 中壢中央三店
29684 >>> 全家便利商店 中壢大福店
29687 >>> 全家便利商店 新仁美門市
29692 >>> 全家便利商店 中壢元大一店
29694 >>> 7-ELEVEN 成龍門市
29696 >>> 全家便利商店 中壢清英店
29705 >>> 全家便利商店 中壢西園店
29706 >>> 全家便利商店 中壢環福店
29707 >>> 全家便利商店 中壢金園店
29721 >>> 全家便利商店 中壢龍門店
29726 >>> 7-ELEVEN 興美門市
29727 >>> 全家便利商店 中壢延平店
29732 >>> 全家便利商店 中壢自立店
29734 >>> 全家便利商店 中壢青塘店
29744 >>> 全家便利商店 平鎮新明店
29749 >>> 全家便利商店 中壢新埔店
29758 >>> 萊爾富便利商店 桃縣高原店
29764 >>> 全家便利商店 龍潭武漢店
29767 >>> 全家便利商店 龍潭百年店
29771 >>> 全家便利商店 龍潭兄弟店
29775 >>> 全家便利商店 龍潭陸醫店
29777 >>> 全家便利商店 龍潭陸軍店
29782 >>> 萊爾富便利商店 龍潭聖亭店
29793 >>> 7-ELEVEN 龍逸門市
29798 >>> 全家便利商店 龍潭魯冰花店
29805 >>> 全家便利商店 龍潭中興店
29810 >>> 萊爾富便利商店 桃縣龍吟店
29841 >>> 全家便利商店 大溪仁和店
29851 >>> 全家便利商店 平鎮壢新店
29858 >>> 全家便利商店 平鎮平東店
29874 >>> 7-ELEVEN 高民門市
29900 >>> 7-ELEVEN 廣耘門市
29919 >>> 7-ELEVEN 楊崧門市
29927 >>> 7-ELEVEN 京利門市
29938 >>> 全家便利商店 大溪交流店
29939 >>> 全家便利商店 大溪崎頂店
29940 >>> 全家便利商店 大溪員明店
29941 >>> 全家便利商店 大溪三本店
29942 >>> 全家便利商店 大溪仁東店
29943 >>> 全家便利商店 松樹門市
29946 >>> 全家便利商店 大溪慈湖店
29954 >>> 全家便利商店 大溪員林店
29958 >>> 全家便利商店 公園店
29962 >>> 全家便利商店 大溪仁美店
29971 >>> 全家便利商店 大溪松樹店
29972 >>> 7-ELEVEN 園頂門市
29987 >>> 全家便利商店 八德金和店
29989 >>> 全家便利商店 八德德富店
29993 >>> 全家便利商店 八德忠勇店
29994 >>> 全家便利商店 八德廣豐店
29997 >>> 全家便利商店 八德建國店
30001 >>> 全家便利商店 八德豐吉店
30004 >>> 全家便利商店 八德新市店
30006 >>> 全家便利商店 八德瑞豐店
30010 >>> 全家便利商店 八德瑞祥店
30014 >>> 全家便利商店 八德豐德店
30018 >>> 全家便利商店 八德貴族店
30019 >>> 全家便利商店 八德國豐店
30021 >>> 全家便利商店 八德大愛店
30025 >>> 全家便利商店 八德廣隆門市
30027 >>> 全家便利商店 八德建興店
30029 >>> 全家便利商店 八德新興店
30036 >>> 全家便利商店 八德大義店
30076 >>> 全家便利商店 龜山萬壽店
30080 >>> 全家便利商店 龜山山鶯店
30087 >>> 全家便利商店 龜山銘園店
30089 >>> 全家便利商店 龜山光峰店
30090 >>> 全家便利商店 龜山庚德店
30091 >>> 7-ELEVEN 光峰門市
30099 >>> 全家便利商店 龜山新明德店
30108 >>> 全家便利商店 龜山興龍店
30109 >>> 7-ELEVEN 鑫騰龍門市
30110 >>> 7-ELEVEN 汶興門市
30115 >>> 7-ELEVEN 萬龍門市
30118 >>> 全家便利商店 龜山導航店
30124 >>> 7-ELEVEN 龜山銘傳門市
30129 >>> 全家便利商店 龜山庚勤店
30168 >>> 7-ELEVEN 辰興門市
30181 >>> 全家便利商店 桃園站前店
30189 >>> 全家便利商店 桃園帝國店
30195 >>> 全家便利商店 桃園新統領店
30214 >>> 全家便利商店 桃園育樂店
30215 >>> 7-ELEVEN 貴族門市
30222 >>> 全家便利商店 桃園大盛店
30238 >>> 全家便利商店 桃園北埔店
30242 >>> 全家便利商店 龜山文德店
30244 >>> 全家便利商店 龜山復興店
30245 >>> 7-ELEVEN 庚亞門市
30248 >>> 全家便利商店 蘆竹南祥店
30250 >>> 萊爾富便利商店 復興旺詮店
30257 >>> 7-ELEVEN 復麗門市
30270 >>> 7-ELEVEN 冠吾門市
30274 >>> 7-ELEVEN 頂湖門市
30275 >>> 全家便利商店 蘆竹明竹店
30276 >>> 全家便利商店 蘆竹南崁店
30277 >>> 全家便利商店 蘆竹南竹店
30278 >>> 全家便利商店 蘆竹奉化店
30279 >>> 全家便利商店 蘆竹鼎福店
30280 >>> 全家便利商店 蘆竹奉順店
30281 >>> 全家便利商店 蘆竹長興店
30282 >>> 全家便利商店 蘆竹洛陽店
30283 >>> 全家便利商店 蘆竹星馳店
30284 >>> 全家便利商店 蘆竹仁愛店
30285 >>> 全家便利商店 蘆竹中愛店
30286 >>> 全家便利商店 蘆竹長壽店
30287 >>> 全家便利商店 蘆竹南興店
30291 >>> 全家便利商店 蘆竹五福店
30293 >>> 全家便利商店 蘆竹興福店
30294 >>> 全家便利商店 蘆竹吉林店
30297 >>> 全家便利商店 蘆竹坑口店
30300 >>> 全家便利商店 蘆竹文新店
30301 >>> 全家便利商店 南工店
30303 >>> 全家便利商店 蘆竹吉川店
30304 >>> 全家便利商店 蘆竹南昌店
30306 >>> 全家便利商店 上興店
30311 >>> 全家便利商店 蘆竹中福店
30312 >>> 全家便利商店 蘆竹南山店
30317 >>> 全家便利商店 蘆竹星光店
30321 >>> 全家便利商店 蘆竹六福店
30353 >>> 7-ELEVEN 電通市門市
30361 >>> 萊爾富便利商店 蘆竹海山店
30368 >>> 7-ELEVEN 高竹門市
30371 >>> 7-ELEVEN 進三廠臨門市
30376 >>> 7-ELEVEN 海湖門市
30378 >>> 7-ELEVEN 愛山林門市
30380 >>> 7-ELEVEN 樂欣門市
30383 >>> 全家便利商店 蘆竹南亞店
30393 >>> 7-ELEVEN 芮霖門市
30407 >>> 7-ELEVEN 山林門市
30411 >>> 全家便利商店 桃園龍彩店
30430 >>> 全家便利商店 台中東英店
30432 >>> 全家便利商店 台中金站二店
30435 >>> 全家便利商店 金礦店
30436 >>> 全家便利商店 台中金東店
30437 >>> 全家便利商店 台中鳳鳴店
30443 >>> 7-ELEVEN 世界門市
30450 >>> 全家便利商店 台中展欣店
30457 >>> 全家便利商店 台中樂成店
30463 >>> 全家便利商店 台中台鐵店
30467 >>> 全家便利商店 台中成功店
30469 >>> 全家便利商店 台中新興中店
30477 >>> 全家便利商店 台中一中一店
30492 >>> 全家便利商店 台中台體大店
30495 >>> OK便利商店 台中仁和店
30497 >>> 全家便利商店 台中樂群店
30500 >>> 全家便利商店 太平育仁店
30505 >>> 全家便利商店 台灣大道店
30522 >>> 全家便利商店 台中新美村店
30536 >>> 全家便利商店 台中時尚店
30539 >>> 全家便利商店 大里東益店
30544 >>> 美廉社 台中南門店
30546 >>> 全家便利商店 台中崇大店
30547 >>> 全家便利商店 台中新大昇店
30548 >>> 美亷社 大里日新店
30559 >>> 全家便利商店 潭子火車頭店
30568 >>> 全家便利商店 梧棲金牌店
30576 >>> OK便利商店 大園新興店
30579 >>> 全家便利商店 大園航園店
30584 >>> 全家便利商店 大園都心店
30593 >>> 全家便利商店 大園二航店
30595 >>> 7-ELEVEN 園山門市
30601 >>> 萊爾富便利商店 桃縣桃邦店
30606 >>> 全家便利商店 大園仁德店
30609 >>> 全家便利商店 大園田心店
30610 >>> 全家便利商店 大園華園店
30619 >>> 7-ELEVEN 新晨門市
30621 >>> 7-ELEVEN 環埔門市
30629 >>> 7-ELEVEN 布拉格門市
30632 >>> 7-ELEVEN 公力門市
30635 >>> 7-ELEVEN 航站北門市
30636 >>> 7-ELEVEN 航站南門市
30639 >>> 全家便利商店 桃園國安店
30640 >>> 全家便利商店 桃園大郡店
30651 >>> 全家便利商店 桃園陽明店
30665 >>> 全家便利商店 桃園中埔店
30670 >>> 7-ELEVEN 有成門市
30678 >>> 7-ELEVEN 富有門市
30699 >>> 7-ELEVEN 國悅門市
30702 >>> 全家便利商店 龜山銘美店
30706 >>> 7-ELEVEN 國門門市
30707 >>> 7-ELEVEN 鑫海門市
30721 >>> 7-ELEVEN 鼎站門市
30722 >>> 全家便利商店 金五廊店
30729 >>> 全家便利商店 台中五權一店
30741 >>> 全家便利商店 台中高昇店
30742 >>> 全家便利商店 草悟道店
30747 >>> 全家便利商店 中清一店
30761 >>> 全家便利商店 台中鑫美店
30792 >>> 全家便利商店 台中情人店
30796 >>> 全家便利商店 台中陽光店
30820 >>> 全家便利商店 台中敦化店
30823 >>> 全家便利商店 台中彩虹村店
30842 >>> 全家便利商店 台中高工店
30844 >>> 全家便利商店 台中金大慶店
30852 >>> 全家便利商店 台中樹仔腳店
30853 >>> 全家便利商店 台中福田二店
30865 >>> 全家便利商店 台中和美店
30877 >>> 7-ELEVEN 超贊門市
30882 >>> 7-ELEVEN 建丞門市
30883 >>> 萊爾富便利商店 台中夜市店
30890 >>> 全家便利商店 台中金南屯店
30892 >>> 萊爾富便利商店 台中豐富店
30909 >>> 全家便利商店 台中龍富二店
30929 >>> 全家便利商店 台中皇居店
30940 >>> 全家便利商店 豐原社皮店
30942 >>> 全家便利商店 龍井遊園北店
30945 >>> 全家便利商店 豐原互助店
30948 >>> 全家便利商店 真樂店
30949 >>> 全家便利商店 豐原金大明店
30958 >>> 全家便利商店 台中梅亭東店
30969 >>> 萊爾富便利商店 台中豐衣店
30971 >>> 全家便利商店 台中偉如店
31022 >>> 美廉社 台中成都店
31045 >>> 7-ELEVEN 虹博門市
31050 >>> 全家便利商店 豐原甜心店
31052 >>> 全家便利商店 神岡和睦店
31055 >>> 全家便利商店 大甲金雁店
31059 >>> 全家便利商店 清水必成店
31062 >>> 全家便利商店 台中精誠店
31071 >>> 全家便利商店 台中金大益店
31074 >>> 7-ELEVEN 超億門市SimpleFit概念店
31077 >>> 7-ELEVEN 原義門市
31079 >>> 7-ELEVEN 大全門市
31089 >>> 全家便利商店 台中新桂冠店
31096 >>> 全家便利商店 台中鼎盛店
31099 >>> 全家便利商店 台中環中店
31101 >>> 全家便利商店 台中世貿店
31109 >>> 全家便利商店 台中上安店
31121 >>> 全家便利商店 台中福華店
31139 >>> 美廉社 台中昌平店
31141 >>> 7-ELEVEN 新北屯門市
31155 >>> 全家便利商店 台中保安店
31194 >>> 7-ELEVEN 東侑門市
31201 >>> 7-ELEVEN 君悅門市
31211 >>> 7-ELEVEN 川越門市
31212 >>> 全家便利商店 太平水悅店
31223 >>> 7-ELEVEN 春安門市-OPEN小將聯名店
31224 >>> 7-ELEVEN 鑫文山門市
31233 >>> 萊爾富便利商店 台中田心仔
31234 >>> 全家便利商店 太平新興中店
31247 >>> 全家便利商店 白金店
31251 >>> 全家便利商店 烏日成功店
31258 >>> 全家便利商店 台中漢翔店
31261 >>> 全家便利商店 台中文華店
31262 >>> 全家便利商店 台中逢明店
31263 >>> 全家便利商店 台中俊美店
31267 >>> 全家便利商店 台中捷運店
31272 >>> 7-ELEVEN 金西屯門市
31285 >>> 全家便利商店 台中新福瑞店
31296 >>> 7-ELEVEN 福星門市
31300 >>> 7-ELEVEN 裕元門市
31309 >>> 全家便利商店 烏日火車頭店
31312 >>> 全家便利商店 新烏日站店
31319 >>> 7-ELEVEN 潮貴門市
31323 >>> 全家便利商店 烏日長壽店
31349 >>> 全家便利商店 台中新高鐵店
31364 >>> 全家便利商店 太平頭汴坑店
31372 >>> 全家便利商店 太平玉林店
31374 >>> 全家便利商店 太平新福店
31378 >>> 7-ELEVEN 光興門市
31403 >>> 全家便利商店 太平宜佳店
31405 >>> 全家便利商店 太平溪洲店
31411 >>> 7-ELEVEN 豐年門市
31412 >>> 7-ELEVEN 育見門市
31420 >>> 全家便利商店 大里軟科店
31422 >>> 全家便利商店 豐原台鐵店
31423 >>> 全家便利商店 大肚瑞功店
31430 >>> 全家便利商店 麗寶樂園店
31431 >>> 全家便利商店 后里文明店
31433 >>> 7-ELEVEN 后興門市
31445 >>> 全家便利商店 后里六家店
31447 >>> 7-ELEVEN 后旺門市
31448 >>> 7-ELEVEN 月湖門市
31452 >>> 全家便利商店 麗寶摩天輪店
31453 >>> 7-ELEVEN 久豐門市
31458 >>> 全家便利商店 新社興安店
31464 >>> 7-ELEVEN 興中街門市
31469 >>> 全家便利商店 和平農會店
31478 >>> 全家便利商店 霧峰亞大醫店
31480 >>> 全家便利商店 霧峰朝科大店
31501 >>> 7-ELEVEN 康順門市
31502 >>> 7-ELEVEN 康勢門市
31506 >>> 7-ELEVEN 霧工門市
31509 >>> OK便利商店 大里光正店
31534 >>> 全家便利商店 大里善化店
31537 >>> 7-ELEVEN 和平門市
31547 >>> 全家便利商店 大里大里店
31549 >>> OK便利商店 大里爽文店
31552 >>> 全家便利商店 大里金樹王店
31559 >>> 全家便利商店 大里愛心店
31565 >>> 全家便利商店 大里仁愛醫店
31583 >>> 萊爾富便利商店 大里精采店
31587 >>> 全家便利商店 豐原豐南店
31595 >>> 全家便利商店 潭子聚興店
31603 >>> 美廉社 潭子頭張店
31609 >>> 全家便利商店 潭子福貴店
31612 >>> 美廉社 潭子復興店
31616 >>> 美廉社 潭子中山店
31624 >>> 7-ELEVEN 潭濟門市
31632 >>> 7-ELEVEN 大鋒門市
31633 >>> 全家便利商店 大肚台蔗店
31640 >>> 全家便利商店 大洋便利商店 
31648 >>> 7-ELEVEN 中蔗門市
31658 >>> 7-ELEVEN 神采門市
31661 >>> 全家便利商店 神岡加油店
31662 >>> 7-ELEVEN 禾康門市
31666 >>> 7-ELEVEN 神圳門市
31673 >>> 7-ELEVEN 奇晉門市
31675 >>> 萊爾富便利商店 神岡大三元店
31687 >>> 全家便利商店 豐原葫蘆墩店
31691 >>> 全家便利商店 豐原金旺店
31693 >>> 美廉社 豐原大明店
31694 >>> 全家便利商店 豐原中興店
31695 >>> 全家便利商店 豐原豐富
31696 >>> 全家便利商店 豐原金美
31697 >>> 全家便利商店 豐原太陽店
31698 >>> 全家便利商店 豐原大道店
31699 >>> 全家便利商店 豐原社興店
31702 >>> 全家便利商店 豐原金睿店
31703 >>> 全家便利商店 豐原榮豐店
31704 >>> 全家便利商店 豐原綠山店
31706 >>> 全家便利商店 豐原永康店
31708 >>> 全家便利商店 豐原騰偉店
31712 >>> 全家便利商店 豐原圓環東店
31713 >>> 全家便利商店 新水源店
31719 >>> 7-ELEVEN 欣三豐門市
31731 >>> 7-ELEVEN 豐嶟門市
31734 >>> 7-ELEVEN 豐村門市
31741 >>> 7-ELEVEN 豐泰門市
31753 >>> 7-ELEVEN 榮春門市
31756 >>> 7-ELEVEN 新豐寶門市
31761 >>> 全家便利商店 梧棲中央店
31768 >>> 全家便利商店 梧棲港埠店
31773 >>> 全家便利商店 梧棲金自由店
31775 >>> 全家便利商店 梧棲海王子店
31777 >>> 全家便利商店 梧棲海星星店
31780 >>> 全家便利商店 梧棲新文華店
31786 >>> 7-ELEVEN 港務門市
31788 >>> 萊爾富便利商店 梧棲向上店
31789 >>> 7-ELEVEN 吉得堡門市
31790 >>> 7-ELEVEN 三景門市
31796 >>> 7-ELEVEN 大維門市
31801 >>> 7-ELEVEN 廣洽門市
31806 >>> 7-ELEVEN 興安門市
31812 >>> 全家便利商店 清水金橫濱店
31814 >>> 全家便利商店 沙鹿興安店
31817 >>> 7-ELEVEN 文銧門市
31818 >>> 全家便利商店 沙鹿人瑞店
31825 >>> 全家便利商店 清水德光店
31829 >>> 全家便利商店 龍井龍安店
31835 >>> 全家便利商店 沙鹿鎮南店
31841 >>> 全家便利商店 東勢東坑店
31857 >>> 全家便利商店 卓蘭上新店
31866 >>> 全家便利商店 大甲台鐵店
31879 >>> 7-ELEVEN 茂華門市（史奴比主題聯名店）
31898 >>> 全家便利商店 大雅好神店
31903 >>> 全家便利商店 大雅大雅店
31904 >>> 全家便利商店 大雅金雅環店
31909 >>> 全家便利商店 大雅金好神店
31917 >>> 7-ELEVEN 浤雅門市
31918 >>> 7-ELEVEN 通山門市
31922 >>> 全家便利商店 大雅永勝店
31924 >>> 7-ELEVEN 浤淶門市
31929 >>> 萊爾富便利商店 鑫泉門市清泉空軍基地
31930 >>> 7-ELEVEN 環禹門市
31941 >>> 7-ELEVEN 晞寶門市
31942 >>> 7-ELEVEN 藍鵲門市
31947 >>> 7-ELEVEN 約恩雅門市
31954 >>> 全家便利商店 台中機場店
31955 >>> 全家便利商店 台中國聚店
31963 >>> 萊爾富便利商店 外埔馬鳴埔店
31970 >>> 7-ELEVEN 清康門市
31974 >>> 7-ELEVEN 飛翔門市
31980 >>> 全家便利商店 大安海墘店
31984 >>> 7-ELEVEN 丹聯門市
31985 >>> 全家便利商店 沙鹿東家店
31987 >>> 全家便利商店 沙鹿德光店
31988 >>> 全家便利商店 沙鹿金斗店
31992 >>> 全家便利商店 沙鹿正英店
32001 >>> 萊爾富便利商店 沙鹿正德店
32002 >>> 7-ELEVEN 保雅門市
32004 >>> 萊爾富便利商店 沙鹿竹林店
32007 >>> 7-ELEVEN 靜大門市
32008 >>> 全家便利商店 龍井向漾店
32011 >>> 全家便利商店 龍井藝術店
32013 >>> 全家便利商店 龍井向美店
32014 >>> 全家便利商店 龍井海大店
32015 >>> 全家便利商店 龍井龍后店
32016 >>> 全家便利商店 龍井龍盈店
32019 >>> 全家便利商店 福康店
32020 >>> 全家便利商店 宜至
32022 >>> 全家便利商店 龍井新文勝店
32028 >>> 7-ELEVEN 龍億門市
32038 >>> 7-ELEVEN 龍竹門市
32042 >>> 美廉社 龍井國際店
32048 >>> 全家便利商店 新化鑫義
32050 >>> 全家便利商店 新化正孝店
32051 >>> 全家便利商店 那拔店
32057 >>> 7-ELEVEN 三麗門市
32059 >>> 全家便利商店 台南三越店
32060 >>> 全家便利商店 台南康樂一店
32061 >>> 7-ELEVEN 和善門市
32062 >>> 全家便利商店 台南赤崁店
32063 >>> 全家便利商店 台南前站店
32065 >>> 全家便利商店 台南和善店
32066 >>> 全家便利商店 台南康樂三店
32067 >>> 全家便利商店 台南美環店
32068 >>> 全家便利商店 台南康樂二店
32069 >>> 全家便利商店 台南大學店
32072 >>> 全家便利商店 台南永福店
32075 >>> 7-ELEVEN 集福門市
32081 >>> 全家便利商店 台南美美店
32082 >>> 全家便利商店 台南勝興店
32088 >>> 萊爾富便利商店 台南湖美店
32096 >>> 7-ELEVEN 唯勝門市
32099 >>> 全家便利商店 台南臨安店
32109 >>> 全家便利商店 台南承天店
32115 >>> 全家便利商店 台南一中店
32120 >>> 全家便利商店 台南長成店
32121 >>> 全家便利商店 台南大豐店
32124 >>> 全家便利商店 台南新博店
32126 >>> 7-ELEVEN 公道門市
32127 >>> 全家便利商店 台南新樓店
32129 >>> 全家便利商店 台南新安平店
32131 >>> 全家便利商店 台南長順店
32132 >>> 全家便利商店 台南好運店
32133 >>> 全家便利商店 台南和順店
32135 >>> 全家便利商店 台南建平店
32139 >>> 全家便利商店 台南和緯店
32142 >>> 全家便利商店 台南常榮店
32146 >>> 全家便利商店 台南康裕店
32151 >>> 全家便利商店 台南文成店
32152 >>> 全家便利商店 台南新康華店
32153 >>> 全家便利商店 台南公園店
32156 >>> 全家便利商店 台南國宅店
32158 >>> 全家便利商店 台南新和店
32163 >>> 全家便利商店 台南新崇義店
32164 >>> 全家便利商店 台南康平店
32166 >>> 全家便利商店 台南安中店
32168 >>> OK便利商店 台南仁和店
32170 >>> 全家便利商店 台南北園店
32171 >>> 全家便利商店 台南府南店
32174 >>> 全家便利商店 台南南紡店
32175 >>> 全家便利商店 台南東平店
32178 >>> 全家便利商店 台南北成店
32179 >>> 全家便利商店 台南國安店
32184 >>> 全家便利商店 台南神鷹店
32186 >>> 全家便利商店 台南興德店
32192 >>> 全家便利商店 玉井民生店
32202 >>> 全家便利商店 台南安南店
32203 >>> 全家便利商店 台南安慶店
32205 >>> 全家便利商店 台南大安店
32206 >>> 全家便利商店 台南新安田店
32207 >>> 全家便利商店 台南土城店
32211 >>> 全家便利商店 台南新本原店
32242 >>> 7-ELEVEN 城中門市
32243 >>> 7-ELEVEN 台江門市
32244 >>> 7-ELEVEN 安同門市
32248 >>> 全家便利商店 台南台江店
32250 >>> 7-ELEVEN 逢安門市
32256 >>> 全家便利商店 台南安富店
32259 >>> 7-ELEVEN 明安門市
32263 >>> 7-ELEVEN 聖安門市
32270 >>> 全家便利商店 台南育德店
32271 >>> 全家便利商店 台南河美店
32272 >>> 全家便利商店 永康新民店
32288 >>> 全家便利商店 世界店
32289 >>> 7-ELEVEN 期建門市
32301 >>> 全家便利商店 安定保安店
32302 >>> 全家便利商店 西港新興店
32305 >>> 全家便利商店 西港港美店
32307 >>> 全家便利商店 西港南海店
32318 >>> 全家便利商店 麻豆興民店
32319 >>> 全家便利商店 麻豆興中店
32323 >>> 7-ELEVEN 華平門市
32326 >>> 7-ELEVEN 郡豐門市
32328 >>> 7-ELEVEN 建平門市
32341 >>> 美廉社 台南新孝店
32345 >>> 全家便利商店 台南灣裡店
32350 >>> 全家便利商店 三喜店
32351 >>> 全家便利商店 台南永寧店
32354 >>> 美廉社 台南新都店
32355 >>> 全家便利商店 台南萬年店
32362 >>> 全家便利商店 台南崇德店
32363 >>> 7-ELEVEN 鯤鯓門市
32365 >>> 全家便利商店 台南東文店
32369 >>> 7-ELEVEN 水交社門市
32377 >>> 7-ELEVEN 永成門市
32381 >>> 7-ELEVEN 欣大林門市
32383 >>> 全家便利商店 台南虎尾寮店
32384 >>> 7-ELEVEN 金昇門市
32390 >>> 全家便利商店 仁德二仁店
32398 >>> 全家便利商店 永康永德店
32404 >>> 全家便利商店 永康華興店
32409 >>> 全家便利商店 仁德仁紡店
32416 >>> 全家便利商店 關廟旺萊店
32419 >>> 美廉社 台南南台店
32420 >>> 全家便利商店 善化興華店
32421 >>> 全家便利商店 永康廣興店
32422 >>> 全家便利商店 善化和平店
32425 >>> 全家便利商店 關廟南雄店
32428 >>> 全家便利商店 善化光文店
32439 >>> 美廉社 -台南北園店
32449 >>> 7-ELEVEN 華園門市
32474 >>> 全家便利商店 永康永明店
32477 >>> 全家便利商店 永康正南一店
32478 >>> 全家便利商店 永康新永安店
32506 >>> 7-ELEVEN 新康華門市OPEN XSAN RIO聯名店
32512 >>> 7-ELEVEN 雙永門市
32516 >>> 全家便利商店 群創六門市
32528 >>> 全家便利商店 仁德二空店
32550 >>> 7-ELEVEN 臻品門市
32556 >>> 全家便利商店 歸仁長榮店
32561 >>> 全家便利商店 西港慶安店
32562 >>> 全家便利商店 安定善高店
32568 >>> 全家便利商店 下營中山店
32571 >>> 全家便利商店 官田新田店
32572 >>> 全家便利商店 佳里中山店
32573 >>> 7-ELEVEN 佳里門市
32574 >>> 全家便利商店 新市遠科大店
32575 >>> 全家便利商店 新市清水店
32581 >>> 全家便利商店 新市群創一店
32593 >>> 7-ELEVEN 仁德門市
32598 >>> 7-ELEVEN 高梓門市
32603 >>> 7-ELEVEN 華立門市
32607 >>> 全家便利商店 仁德中二店
32608 >>> 全家便利商店 裕義店
32613 >>> 全家便利商店 台南中平店
32614 >>> 全家便利商店 台南德東店
32639 >>> 7-ELEVEN 崇華門市
32653 >>> 7-ELEVEN 衛國門市
32656 >>> 全家便利商店 仁德中一店
32661 >>> 7-ELEVEN 社頂門市
32663 >>> 全家便利商店 新營新興店
32665 >>> 全家便利商店 新營民興店
32670 >>> 7-ELEVEN 鼎富門市
32676 >>> 萊爾富便利商店 新化知義店
32688 >>> 全家便利商店 六甲新民店
32692 >>> 全家便利商店 六甲民生附店
32699 >>> 7-ELEVEN 新北中門市
32712 >>> 7-ELEVEN 果毅門市
32719 >>> 全家便利商店 柳營重溪店
32724 >>> 7-ELEVEN 荷韻門市
32731 >>> 全家便利商店 白河昶興店
32739 >>> 7-ELEVEN 華億門市
32747 >>> 7-ELEVEN 德高門市
32751 >>> 全家便利商店 麻豆新樓店
32758 >>> 7-ELEVEN 真新門市
32766 >>> 全家便利商店 學甲狀元店
32767 >>> 全家便利商店 學甲安得富店
32771 >>> 全家便利商店 後璧茄苳店
32773 >>> 全家便利商店 新營國道北店
32775 >>> 全家便利商店 新營國道南店
32792 >>> 全家便利商店 新市大社店
32797 >>> 全家便利商店 新市陽光店
32798 >>> 全家便利商店 新市新和店
32799 >>> 全家便利商店 善化啤酒店
32801 >>> 全家便利商店 新市光華店
32802 >>> 全家便利商店 新市華興店
32805 >>> 全家便利商店 新市民林店
32809 >>> 全家便利商店 新市群創七店
32810 >>> 全家便利商店 新市群創二店
32811 >>> 全家便利商店 新市聯科店
32813 >>> 7-ELEVEN 松美門市
32816 >>> 全家便利商店 善化正國店
32818 >>> 全家便利商店 新市群科店
32820 >>> 全家便利商店 善化住華店
32821 >>> 7-ELEVEN 善良門市
32824 >>> 7-ELEVEN 觀亭門市
32827 >>> 7-ELEVEN 紅瓦厝門市
32828 >>> 全家便利商店 旗山車站店
32835 >>> 7-ELEVEN 知母義門市
32842 >>> 美廉社 左營介壽店
32848 >>> 全家便利商店 柳營敏惠店
32850 >>> 全家便利商店 南紙
32852 >>> 全家便利商店 新營東興店
32854 >>> 全家便利商店 新營和平店
32858 >>> 7-ELEVEN 新裕新門市
32859 >>> 全家便利商店 新營車站店
32863 >>> 全家便利商店 新營裕民店
32864 >>> 全家便利商店 新營三族店
32865 >>> 全家便利商店 新營中興店
32868 >>> 全家便利商店 新營帝寶店
32870 >>> 全家便利商店 新迎南新店
32873 >>> 全家便利商店 新營華新店
32879 >>> 7-ELEVEN 鹽生門市
32880 >>> 全家便利商店 和平店
32889 >>> 7-ELEVEN 新六廠門市
32908 >>> 全家便利商店 鹿草福祿店
32910 >>> 全家便利商店 中埔中華店
32911 >>> 7-ELEVEN 源山門市
32912 >>> 全家便利商店 中埔頂山門店
32913 >>> 全家便利商店 朴子牛挑灣店
32916 >>> 美廉社 水上忠孝店
32918 >>> 全家便利商店 新市群創四店
32920 >>> 7-ELEVEN 三舍門市
32923 >>> 7-ELEVEN 高吉門市
32924 >>> 7-ELEVEN 潭頂門市
32934 >>> OK便利商店 高雄西子灣店
32938 >>> 全家便利商店 高雄文信店
32944 >>> 全家便利商店 高雄青海店
32945 >>> 全家便利商店 哈瑪星
32949 >>> 全家便利商店 高雄新美店
32953 >>> 全家便利商店 高雄天誠店
32965 >>> 萊爾富便利商店 鼓山華泰門市
32968 >>> 全家便利商店 高雄裕民店
32971 >>> 7-ELEVEN 榮夏門市
32977 >>> 全家便利商店 高雄臨一店
32978 >>> 全家便利商店 高雄龍德店
32981 >>> 全家便利商店 高雄美舞店
32989 >>> 全家便利商店 高美館四季店
32990 >>> 7-ELEVEN 美南門市
32993 >>> 美廉社 鼓山臨海店
32996 >>> 全家便利商店 高雄錢櫃店
32998 >>> 全家便利商店 高雄三鳳店
33001 >>> 全家便利商店 高雄新樂店
33002 >>> 全家便利商店 高雄中華店
33005 >>> 7-ELEVEN 龍順門市
33006 >>> 全家便利商店 高雄瑞華店
33007 >>> 全家便利商店 高雄榮安店
33011 >>> 全家便利商店 高雄寶成店
33012 >>> 7-ELEVEN 美朵門市
33017 >>> 7-ELEVEN 藏美門市
33026 >>> OK便利商店 高雄新盛店
33029 >>> 全家便利商店 高雄市府店
33030 >>> 全家便利商店 高雄樂活店
33040 >>> 全家便利商店 高雄美麗綻店
33042 >>> 全家便利商店 高雄文橫店
33044 >>> 全家便利商店 高雄林庭店
33047 >>> 全家便利商店 高雄福華店
33048 >>> OK便利商店 高雄興中店
33050 >>> 全家便利商店 高雄民族店
33055 >>> 全家便利商店 高雄仁愛店
33057 >>> 全家便利商店 高雄五福店
33059 >>> 全家便利商店 高雄豐強店
33060 >>> 全家便利商店 高雄武聖店
33061 >>> 全家便利商店 高雄永昌店
33064 >>> 美廉社 苓雅苓雅二店
33066 >>> 全家便利商店 高雄中福店
33068 >>> 全家便利商店 高雄真愛店
33071 >>> 7-ELEVEN 愛仁門市
33074 >>> 全家便利商店 高雄亞太店
33075 >>> 7-ELEVEN 美田門市
33076 >>> 全家便利商店 高雄東榮店
33077 >>> 全家便利商店 高雄四維店
33078 >>> 全家便利商店 高雄廣泉店
33079 >>> 全家便利商店 高雄尚義店
33081 >>> 全家便利商店 森永店
33082 >>> 美廉社 新興復橫店
33083 >>> 全家便利商店 高雄大遠百店
33085 >>> 7-ELEVEN 史努比聯名-瑞賢門市
33086 >>> 全家便利商店 高雄實踐店
33090 >>> 全家便利商店 高雄心誠店
33097 >>> 全家便利商店 高雄福山店
33099 >>> 全家便利商店 高雄皇家店
33100 >>> 全家便利商店 高雄武仁店
33101 >>> 全家便利商店 高雄摩天店
33108 >>> 全家便利商店 高雄華江店
33109 >>> 全家便利商店 新義門市
33110 >>> 全家便利商店 高雄星光店
33111 >>> 全家便利商店 新二聖店
33113 >>> 美廉社 苓雅廣東店
33116 >>> 萊爾富便利商店 高市英祥店
33119 >>> 7-ELEVEN 朝日門市
33122 >>> 全家便利商店 高雄翠北店
33124 >>> 全家便利商店 高雄高中店
33125 >>> 全家便利商店 高雄瑞東店
33127 >>> 全家便利商店 高雄林心店
33129 >>> 全家便利商店 高雄瑞北店
33130 >>> 全家便利商店 高雄德安店
33132 >>> 全家便利商店 高雄大魯閣店
33135 >>> 美廉社 前鎮長江店
33143 >>> 全家便利商店 高雄鄭和店
33149 >>> 7-ELEVEN 新光和門市
33156 >>> 萊爾富便利商店 高市漁港店
33172 >>> 全家便利商店 高雄育樂店
33179 >>> 美廉社 前鎮廉江店
33185 >>> 美廉社 高雄崗山南店
33191 >>> 蜜鄰便利超市高雄光華直營店
33198 >>> 全家便利商店 鳳山華興店
33200 >>> 全家便利商店 鳳山三誠店
33202 >>> 全家便利商店 鳳山自強店
33236 >>> 7-ELEVEN 興陽門市
33241 >>> 7-ELEVEN 傑森門市
33243 >>> 全家便利商店 高雄凱歌店
33248 >>> 全家便利商店 高雄長明店
33249 >>> 全家便利商店 高雄民如店
33263 >>> 全家便利商店 高雄陽明店
33271 >>> 全家便利商店 鳳山文華店
33278 >>> 7-ELEVEN 駁藝門市
33282 >>> 全家便利商店 高雄福王店
33288 >>> 7-ELEVEN 崛星門市
33290 >>> 全家便利商店 高雄豐強店
33291 >>> 全家便利商店 旗津天后店
33292 >>> 全家便利商店 高雄車頭店
33294 >>> 全家便利商店 高雄重慶店
33295 >>> 全家便利商店 高雄九華店
33300 >>> 全家便利商店 高雄安和店
33302 >>> 全家便利商店 高雄鼎勇店
33308 >>> 全家便利商店 高雄明鳳店
33313 >>> 全家便利商店 仁武鳳仁店
33314 >>> 全家便利商店 仁武澄合店
33315 >>> 全家便利商店 仁武仁龍店
33316 >>> 全家便利商店 仁武澄觀店
33317 >>> 全家便利商店 仁武仁德店
33318 >>> 全家便利商店 仁武五和店
33321 >>> 全家便利商店 仁武仁塑店
33338 >>> 萊爾富便利商店 仁武正和門市
33344 >>> 全家便利商店 大興店
33346 >>> 全家便利商店 高雄鼎祥店
33349 >>> 全家便利商店 新裕店
33352 >>> 全家便利商店 清華店
33353 >>> 全家便利商店 高雄覺禮店
33356 >>> 全家便利商店 興融店
33357 >>> 全家便利商店 高雄建工店
33359 >>> 全家便利商店 高雄醫學三店
33360 >>> 美廉社 三民灣復店
33366 >>> 全家便利商店 高雄壽昌店
33368 >>> 7-ELEVEN 皓東門市
33374 >>> 全家便利商店 路竹竹東店
33378 >>> 7-ELEVEN 路科門市
33382 >>> 7-ELEVEN 元茗門市
33386 >>> 美廉社 三民灣中店
33389 >>> 全家便利商店 高雄鼎中店
33392 >>> 全家便利商店 凱歌門市
33399 >>> 7-ELEVEN 建志門市
33403 >>> 全家便利商店 高雄黃興店
33406 >>> 7-ELEVEN 鼎貴門市
33407 >>> 美廉社 三民北平店
33411 >>> 7-ELEVEN 鼎中門市
33414 >>> 全家便利商店 高雄春豐店
33417 >>> 美廉社 三民鼎貴店
33422 >>> 美廉社 三民瀋陽店
33434 >>> 全家便利商店 高雄重和店
33437 >>> 全家便利商店 高雄曾德店
33441 >>> 全家便利商店 高雄市集店
33442 >>> 全家便利商店 高雄左站店
33451 >>> 全家便利商店 高雄果豐店
33453 >>> 全家便利商店 高雄紅樓店
33464 >>> 7-ELEVEN 重惠門市
33475 >>> 7-ELEVEN 豐園門市
33479 >>> 全家便利商店 高雄富華店
33493 >>> 萊爾富便利商店 左營廟東店
33511 >>> 7-ELEVEN 文漾門市
33513 >>> 7-ELEVEN 光尚門市
33518 >>> 全家便利商店 岡山竹東店
33529 >>> 全家便利商店 岡山飛行店
33536 >>> 7-ELEVEN 森鴻門市
33539 >>> 7-ELEVEN 岡好門市
33546 >>> 7-ELEVEN 嘉興門市
33566 >>> 全家便利商店 橋頭建樹店
33567 >>> 全家便利商店 大社翠屏店
33570 >>> 全家便利商店 機場店
33577 >>> 全家便利商店 梓官蚵仔寮店
33578 >>> 全家便利商店 梓官光明店
33579 >>> 全家便利商店 大社萬津店
33580 >>> 7-ELEVEN 高第一角落生物聯名店
33583 >>> 全家便利商店 林園文林店
33584 >>> 全家便利商店 林園鑫園店
33585 >>> 7-ELEVEN 新東專門市
33587 >>> 全家便利商店 橋頭萬歲店
33594 >>> 美廉社 旗津通山店
33599 >>> 全家便利商店 高雄漢苓店
33601 >>> 全家便利商店 高雄民益店
33602 >>> 全家便利商店 高雄宏光店
33603 >>> 全家便利商店 山明店
33604 >>> 全家便利商店 高雄金鋼店
33605 >>> 全家便利商店 高雄桂陽店
33606 >>> 全家便利商店 大林蒲門市
33607 >>> 全家便利商店 高雄沿海店
33608 >>> 全家便利商店 高雄機場店
33610 >>> 全家便利商店 高雄康莊店
33615 >>> 7-ELEVEN 宏華門市
33626 >>> 7-ELEVEN 永益門市
33631 >>> 全家便利商店 高雄立群店
33636 >>> 7-ELEVEN 坪高門市
33653 >>> 全家便利商店 鳳山海洋店
33655 >>> 7-ELEVEN 其美門市
33656 >>> 全家便利商店 鳳山新富店
33660 >>> 全家便利商店 鳳山凱旋店
33661 >>> 全家便利商店 鳳山新福店
33662 >>> 全家便利商店 鳳山天興店
33665 >>> 7-ELEVEN 鳳儀門市
33667 >>> 全家便利商店 鳳山鳳彥店
33673 >>> 全家便利商店 鳳山新強店
33679 >>> 全家便利商店 高雄義明店
33681 >>> 全家便利商店 鳳山誠義店
33686 >>> 全家便利商店 義大二店
33689 >>> 全家便利商店 橋頭糖廠店
33692 >>> 全家便利商店 大樹義大一店
33694 >>> 全家便利商店 後勁門市
33701 >>> 全家便利商店 高雄科大店
33719 >>> 7-ELEVEN 路飛門市
33720 >>> 7-ELEVEN 合行門市
33723 >>> 7-ELEVEN 維新門市
33725 >>> 7-ELEVEN 彌盛門市
33730 >>> 7-ELEVEN 彌安門市
33733 >>> 7-ELEVEN 赤東門市
33735 >>> 全家便利商店 燕巢新民店
33736 >>> 全家便利商店 燕巢義大店
33739 >>> 全家便利商店 燕巢興師大店
33745 >>> 7-ELEVEN 樹科門市
33749 >>> 全家便利商店 高雄新創店
33751 >>> 全家便利商店 高雄創金店
33752 >>> 全家便利商店 高雄土庫店
33759 >>> 7-ELEVEN 大社門市
33762 >>> 萊爾富便利商店 大樹義大店
33770 >>> 全家便利商店 大樹義邦店
33772 >>> 7-ELEVEN 華社門市
33773 >>> 全家便利商店 大樹義邦店
33774 >>> 全家便利商店 大樹義城店
33775 >>> 全家便利商店 橋頭鳳凰店
33778 >>> 全家便利商店 高雄惠豐店
33785 >>> 7-ELEVEN 三隆門市
33791 >>> 全家便利商店 大發江山店
33793 >>> 全家便利商店 高雄大發翁園店
33796 >>> 全家便利商店 大發仁愛店
33807 >>> 7-ELEVEN 鳳捷門市
33808 >>> 全家便利商店 大發內厝店
33813 >>> 全家便利商店 大發中庄店
33818 >>> 全家便利商店 大發新發店
33821 >>> 全家便利商店 大發輔大店
33823 >>> 萊爾富便利商店 大寮潮龍店
33827 >>> 全家便利商店 大發萬翁店
33830 >>> 全家便利商店 大發仁忠店
33836 >>> 全家便利商店 高雄民昌店
33840 >>> 全家便利商店 高雄大西店
33842 >>> 7-ELEVEN 豐創門市
33849 >>> 7-ELEVEN 廣昌門市
33850 >>> 全家便利商店 日月光八店
33851 >>> 7-ELEVEN 新後昌門市
33853 >>> 7-ELEVEN 高昌門市
33867 >>> 萊爾富便利商店 高大店
33872 >>> 7-ELEVEN 祥嘉門市
33877 >>> 7-ELEVEN 梓聖門市
33885 >>> 7-ELEVEN 學高門市
33888 >>> 7-ELEVEN 雙德門市
33890 >>> 7-ELEVEN 樂民門市
33894 >>> 全家便利商店 高雄高大店
33895 >>> 7-ELEVEN 正港門市
33896 >>> 7-ELEVEN 月光門市
33904 >>> 全家便利商店 湖內大湖店
33905 >>> 7-ELEVEN 千湖門市
33918 >>> 7-ELEVEN 興達港門市
33920 >>> 全家便利商店 茄萣民治店
33923 >>> 全家便利商店 高雄屏信店
33930 >>> 全家便利商店 鳥松大仁店
33932 >>> 全家便利商店 鳥松觀湖店
33933 >>> 全家便利商店 鳥松志榛店
33934 >>> 全家便利商店 鳥松仁美店
33937 >>> 全家便利商店 鳥松高庚店
33946 >>> 全家便利商店 林園海洋店
33951 >>> 美廉社 林園沿海店
33953 >>> 7-ELEVEN 仁忠門市
33959 >>> OK便利商店 鳳山鳳東店
33962 >>> 全家便利商店 鳳山東德店
33964 >>> 全家便利商店 鳳山鳳翔店
33965 >>> 全家便利商店 鳳山教勤店
33967 >>> 全家便利商店 鳳山瑞興店
33968 >>> 全家便利商店 鳳山文山店
33971 >>> 全家便利商店 鳳山金湯店
33972 >>> 全家便利商店 鳳山濱山店
33979 >>> 全家便利商店 鳳山興仁店
33982 >>> 全家便利商店 鳳山聖王店
34007 >>> 全家便利商店 鳳山繁華店
34011 >>> 全家便利商店 鳳山衡濱店
34026 >>> 7-ELEVEN 超全門市
34031 >>> 7-ELEVEN 旗山門市
34047 >>> 全家便利商店 美濃泰安店
34060 >>> 7-ELEVEN 仕豐門市
34062 >>> 蜜鄰便利超市橋頭糖廠店
34063 >>> 萊爾富便利商店 梓官港口店
34068 >>> 全家便利商店 高樹農會店
34071 >>> 全家便利商店 番路觸口店
34073 >>> 7-ELEVEN 巃頭門市
34075 >>> 全家便利商店 中埔檨仔林
34079 >>> 7-ELEVEN 番路門市
34083 >>> 全家便利商店 里港豪吉店
34088 >>> 7-ELEVEN 里港門市
34092 >>> 7-ELEVEN 東馳門市
34094 >>> 7-ELEVEN 池上門市
34100 >>> 全家便利商店 台東關山店
34102 >>> 全家便利商店 台東鹿野店
34103 >>> 7-ELEVEN 米鄉門市
34104 >>> 全家便利商店 鹿谷溪頭店
34108 >>> 全家便利商店 梅山公園店
34110 >>> 全家便利商店 竹崎中山店
34118 >>> 7-ELEVEN 雲梯門市
34119 >>> 全家便利商店 古坑永光門市
34122 >>> 7-ELEVEN 新竹延平門市
34129 >>> 全家便利商店 竹山金竹店
34135 >>> 全家便利商店 內埔水門店
34136 >>> 全家便利商店 內埔屏科大店
34139 >>> 全家便利商店 大華店
34151 >>> 7-ELEVEN 新茄萣門市
