編號		地址
62539 >>> 台北市萬華區康定路1號
62545 >>> 台北市萬華區西寧南路315號
62555 >>> 台北市大同區錦西街38巷14-2號
62599 >>> 台北市大安區忠孝東路三段300號8樓
62635 >>> 台北市中山區民生東路三段15號
62650 >>> 台北市中山區建國北路二段106號
62666 >>> 台北市士林區中山北路六段77號B1
62687 >>> 台北市信義區忠孝東路五段8號6樓
62699 >>> 新北市新店區民權路42巷59弄5號
62706 >>> 台北市松山區光復北路26巷1號
62722 >>> 台北市南港區研究院路一段28號
62735 >>> 台北市南港區成功路一段32號
62763 >>> 台北市北投區中央南路一段46號
62764 >>> 台北市北投區自強街170號
62767 >>> 台北市北投區承德路七段401巷335號
62771 >>> 台北市北投區石牌路一段27號
62772 >>> 台北市北投區明德路136巷1號
62788 >>> 新北市三重區重陽路一段107號
62822 >>> 台北市內湖區成功路四段213號1樓
62842 >>> 新北市林口區
62853 >>> 新北市新店區民族路91號1樓
62877 >>> 台北市內湖區洲子街73號
62892 >>> 台北市士林區忠誠路一段87號
62906 >>> 新北市新莊區中港路447號
62909 >>> 新北市八里區1-15號
62927 >>> 新北市板橋區文化路二段431號
62934 >>> 基隆市信義區
62940 >>> 新北市汐止區康寧街480號
62946 >>> 新北市汐止區中正路28號
62949 >>> 台北市南港區忠孝東路六段30號
62953 >>> 台北市內湖區
62955 >>> 新北市汐止區福德二路221號
62957 >>> 台北市內湖區
62958 >>> 新北市新店區中興路三段1號
62970 >>> 新北市五股區五權路30號
62994 >>> 新北市板橋區中山路一段265巷11號
63002 >>> 新北市中和區
63018 >>> 新北市樹林區大安路568-4號
63033 >>> 新北市板橋區4川路1段219號
63034 >>> 新北市中和區員山路517號
63057 >>> 新北市林口區南勢77號
63079 >>> 新北市新店區安康路一段302號之7
63097 >>> 新北市新莊區新泰路370號
63122 >>> 桃園市桃園區大興西路二段263號
63127 >>> 桃園市桃鶯路445之1號1樓
63134 >>> 桃園市八德區大福里介壽路一段214號1樓
63138 >>> 桃園市中壢區仁德五街5號
63168 >>> 桃園市桃園區新埔七街165號
63176 >>> 新北市林口區新寮1號
63177 >>> 新北市林口區後湖路35號
63179 >>> 新北市五股區民義路二段22巷3號
63181 >>> 新北市五股區自強路113巷5號
63187 >>> 新北市八里區五鄰23-6號
63190 >>> 基隆市中正區北寧路284之1號3樓
63191 >>> 基隆市暖暖區源遠路94號
63195 >>> 新北市淡水區下圭柔山71-1號
63200 >>> 新北市蘆洲區長榮路760號
63201 >>> 苗栗縣苗栗市水源里25-6號
63219 >>> 新北市汐止區秀山路87號
63225 >>> 新北市新店區建國路15號
63230 >>> 新北市永和區林森路41巷16號
63257 >>> 桃園市八德區和平路965號
63286 >>> 桃園市中壢區春德路189號
63298 >>> 桃園市中壢區
63310 >>> 桃園市大園區中正東路一段120號
63313 >>> 桃園市大園區埔心村11鄰68之16號
63314 >>> 桃園市觀音區新生路1451-1號
63321 >>> 桃園市平鎮區廣達里民族路二段11號
63333 >>> 新竹縣竹東鎮林森路41號
63344 >>> 新竹縣新埔鎮
63362 >>> 桃園市蘆竹區南崁路一段112號
63366 >>> 台中市南區樹義六巷2-2號
63384 >>> 桃園市蘆竹區南崁路一段112號
63387 >>> 桃園市蘆竹區大竹路483-4號
63402 >>> 桃園市大溪區信義路525巷10弄122號
63411 >>> 台中市南屯區文心南三路963號
63424 >>> 台中市南區忠明南路861號
63435 >>> 台中市北屯區景南巷
63456 >>> 台中市大里區益民路二段200號
63457 >>> 台中市南屯區黎明路二段516號
63479 >>> 台中市南屯區工業區二十一路23號
63481 >>> 台中市西區模範市場一巷72號
63494 >>> 台中市西屯區福上巷
63498 >>> 台中市豐原區民生街38號
63512 >>> 台中市西區台灣大道二段459號
63541 >>> 台中市北區梅亭街67號
63554 >>> 台中市西屯區台灣大道三段251號
63555 >>> 台中市北屯區長生一街29號
63587 >>> 台中市北屯區綏遠路二段97號
63594 >>> 彰化縣和美鎮
63617 >>> 台中市豐原區市前街18號
63624 >>> 台中市豐原區愛國街280號
63632 >>> 台中市太平區中山路三段2-8號
63641 >>> 台中市大里區大里路402號
63648 >>> 彰化縣彰化市
63651 >>> 台中市霧峰區
63653 >>> 嘉義市民生北路212號
63658 >>> 台中市台中市霧峰區中正路1168號
63665 >>> 台中市后里區甲后路一段471號
63667 >>> 台中市大甲區光明路300號
63673 >>> 彰化縣彰化市
63683 >>> 台中市豐原區豐勢路二段490號
63688 >>> 苗栗縣苑裡鎮6鄰65-67號
63696 >>> 台中市潭子區大新路74號
63697 >>> 台中市北屯區東山路一段322號
63699 >>> 台中市龍井區新庄里中沙路新庄仔巷1-6號
63700 >>> 台中市龍井區遠東街112號
63715 >>> 台中市龍井區
63718 >>> 台中市西屯區永安里西屯路3段146-2號
63720 >>> 台中市西區南屯路一段89號
63721 >>> 苗栗縣苑裡鎮北房13鄰6之11號
63736 >>> 台中市北屯區青島路三段141號
63773 >>> 台南市中西區文賢路90號
63779 >>> 台南市北區文賢路580號
63782 >>> 台南市北區文賢路504號
63787 >>> 台南市北區東豐路520號
63814 >>> 台南市東區中華東路一段366號
63823 >>> 台南市安南區海佃路二段113-15號
63827 >>> 台南市安南區海東里海佃路2段331號
63830 >>> 台南市安定區81-12號
63835 >>> 高雄市前鎮區中華五路1461號
63843 >>> 台南市仁德區山路799號
63853 >>> 台中市大甲區中山路一段1392號
63868 >>> 台南市北區林森路三段300號
63876 >>> 台南市永康區
63880 >>> 台南市永康區小東路647巷10弄11號
63883 >>> 台南市東區崇明里大同路2段841號
63891 >>> 台南市佳里區延平路177號
63904 >>> 高雄市楠梓區慶昌里後昌路708號
63911 >>> 台南市安定區保西里356 號
63915 >>> 嘉義縣民雄鄉大崎村大丘園20-30號
63920 >>> 高雄市左營區民族一路948號
63929 >>> 台南市新營區133之6號
63938 >>> 嘉義縣中埔鄉和美村司公部42號之179
63939 >>> 嘉義縣中埔鄉同仁20之18號
63949 >>> 嘉義縣鹿草鄉163縣道280號
63960 >>> 嘉義縣水上鄉柳子林1200-6號
63982 >>> 台南市白河區富民路432號
63989 >>> 嘉義縣太保市過溝里37-23號
63995 >>> 嘉義市西區市2鄉道647-2號
64006 >>> 高雄市鳳山區自治街15巷21號
64011 >>> 高雄市三民區大順二路688號1樓
64034 >>> 台南市路竹區大社路123號
64089 >>> 高雄市前鎮區中華五路789號
64098 >>> 高雄市前鎮區中華五路789號
64103 >>> 高雄市前金區成功一路266-1號
64138 >>> 高雄市左營區左營大路262號
64156 >>> 高雄市左營區左營大路2-24號
64164 >>> 高雄市仁武區永宏巷12弄23號
64173 >>> 高雄市左營區高鐵路123號9樓
64186 >>> 高雄市新興區中山一路214號
64193 >>> 高雄市楠梓區右昌街72號
64209 >>> 高雄市大寮區
64214 >>> 高雄市仁武區鳳仁路2巷14號
64216 >>> 高雄市阿蓮區1之61號
64219 >>> 高雄市大寮區義和里義和路123之19號
64261 >>> 高雄市楠梓區瑞屏路68號
64268 >>> 高雄市旗山區延平二路84號
64269 >>> 高雄市旗山區中學路17號
64283 >>> 嘉義縣水上鄉柳子林179-20號
62532 >>> 台北市萬華區環河南路一段181-1號
62533 >>> 台北市萬華區德昌街118號
62534 >>> 台北市萬華區環河南路一段189號1樓
62535 >>> 台北市萬華區和平西路三段174之4號
62536 >>> 台北市萬華區環河南路三段107號1樓
62537 >>> 台北市萬華區桂林路224巷1號
62540 >>> 台北市萬華區環河南路一段183號B1
62541 >>> 台北市萬華區長沙街二段62號6樓
62542 >>> 台北市萬華區環河南路一段189號
62547 >>> 台北市大同區涼州街2-13號
62548 >>> 台北市大同區赤峰街3巷28號
62549 >>> 台北市大同區重慶北路二段64巷20號
62550 >>> 台北市中正區濟南路二段13號
62551 >>> 台北市大同區重慶北路三段266號1樓
62552 >>> 台北市大同區重慶北路三段45號1樓
62554 >>> 台北市中山區南京西路12號7F
62556 >>> 台北市中山區南京西路10號5樓
62557 >>> 台北市大同區涼州街2-13號
62558 >>> 台北市大同區長安西路254號
62559 >>> 台北市中山區南京西路12號7樓
62560 >>> 台北市中山區南京西路12號7樓
62563 >>> 新北市三重區三和路一段49號
62565 >>> 台北市中山區新生北路二段23號
62567 >>> 台北市大安區復興南路一段205號1樓
62568 >>> 台北市中山區民權東路二段68號
62571 >>> 台北市大安區復興南路一段220號
62572 >>> 台北市大安區忠孝東路4段45號8F
62573 >>> 台北市士林區福港街232-2號1樓
62574 >>> 台北市中山區民權東路三段65號1樓
62575 >>> 台北市大安區通化街174-4號
62576 >>> 台北市大安區信義路三段67號
62580 >>> 台北市大安區新生南路一段143-1號
62581 >>> 台北市大安區仁愛路四段230號9樓
62583 >>> 台北市大安區基隆路二段164號1樓
62584 >>> 台北市大安區復興南路一段362號
62585 >>> 台北市大安區樂利路26號
62586 >>> 台北市大安區忠孝東路三段300號8F
62587 >>> 台北市大安區忠孝東路三段300號B3
62589 >>> 台北市大安區忠孝東路三段211號
62593 >>> 台北市大安區四維路14巷1-1號1樓
62594 >>> 台北市內湖區行善路448號1樓
62596 >>> 台北市內湖區新湖三路23號
62598 >>> 台北市大安區忠孝東路三段197號6樓
62601 >>> 台北市大安區濟南路三段24號
62602 >>> 台北市大安區忠孝東路四段45號8樓
62605 >>> 台北市內湖區瑞光路2號4F-1
62607 >>> 台北市大安區忠孝東路四段45號8樓
62608 >>> 台北市大安區忠孝東路四段45號8樓
62609 >>> 台北市中正區汀州路二段260號
62611 >>> 台北市中正區金山南路一段23號
62613 >>> 台北市中正區汀州路二段75號
62614 >>> 台北市中正區和平西路一段66號
62615 >>> 台北市中正區金山南路一段21號
62616 >>> 台北市中正區中華路二段141號
62617 >>> 台北市中正區羅斯福路一段129號
62619 >>> 台北市中正區重慶南路三段97號
62621 >>> 台北市中正區濟南路二段13號
62622 >>> 台北市中正區新生南路一段142號
62623 >>> 台北市中正區同安街47號
62624 >>> 台北市中正區泉州街137號
62625 >>> 台北市中正區泉州街91號
62628 >>> 台北市中正區忠孝西路一段66號10樓
62632 >>> 台北市北投區中央北路四段320號1樓
62633 >>> 新北市土城區中央路一段215號1樓
62634 >>> 台北市信義區莊敬路276號
62636 >>> 新北市永和區中正路736號
62637 >>> 台北市士林區德行東路191-1號1F
62638 >>> 新北市中和區安平路134巷1弄5號
62639 >>> 新北市永和區竹林路121號
62640 >>> 台北市內湖區新湖一路360號
62642 >>> 新北市新莊區中原路331號
62643 >>> 新北市林口區信義路58之8號
62644 >>> 台北市南港區忠孝東路七段569號
62645 >>> 新北市板橋區文化路一段138號4樓
62646 >>> 新北市三重區三張街128巷17號
62648 >>> 基隆市中正區信五路55號
62649 >>> 台北市中山區敬業三路20號3F
62651 >>> 台北市中山區建國北路二段258巷12號
62652 >>> 台北市中山區建國北路二段108號
62655 >>> 台北市中山區中山北路二段22-2號
62656 >>> 台北市中山區復興北路48號10F
62657 >>> 台北市中山區中山北路二段39巷3號B2F
62658 >>> 台北市中山區松江路237號7樓之1
62659 >>> 台北市中山區民生東路三段2號1F
62661 >>> 台北市中山區敬業三路20號
62662 >>> 台北市中山區堤頂大道二段499號1樓
62663 >>> 台北市士林區中山北路六段77號6樓
62665 >>> 台北市大同區重慶北路三段289號
62667 >>> 台北市松山區健康路243號1樓
62668 >>> 台北市士林區中山北路六段468之1號
62669 >>> 台北市內湖區金豐街50號
62670 >>> 台北市內湖區成功路二段273巷9號
62672 >>> 新北市中和區中山路二段386號1F
62675 >>> 台北市信義區永吉路189號
62676 >>> 台北市信義區松隆路206號
62677 >>> 台北市信義區松山路263號
62678 >>> 台北市信義區忠孝東路五段8號6樓
62679 >>> 台北市信義區福德街65號1樓
62680 >>> 台北市信義區松高路12號7樓
62682 >>> 台北市信義區忠孝東路五段8號6樓
62683 >>> 台北市信義區松高路12號7樓
62684 >>> 台北市信義區松高路12號7F
62688 >>> 台北市松山區基隆路一段1號
62690 >>> 台北市松山區塔悠路219號
62691 >>> 基隆市信義區信二路126號
62692 >>> 台北市松山區塔悠路219號
62693 >>> 台北市南港區忠孝東路六段30號
62694 >>> 台北市大安區忠孝東路三段300號B3
62695 >>> 基隆市信義區中興路15號
62697 >>> 台北市文山區羅斯福路六段106號
62698 >>> 基隆市信義區深澳坑路2-12號
62700 >>> 新北市土城區水源街57號
62701 >>> 基隆市仁愛區愛五路17號
62702 >>> 基隆市中正區新豐街197號
62703 >>> 新北市板橋區國慶路7之3號
62704 >>> 桃園市楊梅區民豐路754號
62705 >>> 台北市松山區延壽街394號
62709 >>> 台北市松山區延壽街151號
62710 >>> 台北市松山區塔悠路331號
62711 >>> 台北市松山區民權東路五段36號
62712 >>> 台北市松山區光復南路50號
62714 >>> 台北市內湖區新湖二路172號
62715 >>> 台北市松山區南京東路五段8號6樓
62716 >>> 台北市南港區東新街6-4號
62717 >>> 台北市內湖區洲子街71號
62718 >>> 台北市內湖區新湖一路89號
62720 >>> 台北市大安區復興南路一段206號
62721 >>> 台北市士林區福華路174巷1號10樓
62723 >>> 新北市三重區中興北街170巷23號2樓
62726 >>> 新北市五股區民義路一段287巷20號
62729 >>> 台北市士林區忠誠路二段55號12F
62730 >>> 新北市汐止區南陽街88號
62731 >>> 桃園市中壢區興東路201號
62733 >>> 台北市南港區南港路一段121號
62736 >>> 新北市汐止區橫科路73巷1號
62737 >>> 台北市南港區忠孝東路七段369號
62738 >>> 台北市文山區木柵路一段164號
62739 >>> 台北市內湖區康寧路三段52號1樓
62741 >>> 新北市汐止區中興路150巷27弄5號
62742 >>> 台北市士林區忠誠路一段129號
62743 >>> 台北市士林區福國路58號
62744 >>> 台北市文山區木新路二段202號
62745 >>> 台北市文山區木柵路一段106號
62746 >>> 台北市文山區羅斯福路六段7號
62747 >>> 台北市內湖區民權東路六段234號
62748 >>> 台北市內湖區民權東路六段199號
62749 >>> 新北市永和區成功路二段30號1樓
62750 >>> 新北市永和區中正路694號
62751 >>> 新北市汐止區福德三路363號7F
62752 >>> 台北市內湖區堤頂大道一段215號5樓
62753 >>> 台北市北投區中央北路一段170號
62757 >>> 台北市北投區石牌路一段68號
62759 >>> 台北市北投區光明路125號
62760 >>> 台北市北投區承德路七段34-1號
62761 >>> 台北市北投區立德路121巷3號
62765 >>> 台北市士林區雨農路27號
62766 >>> 台北市士林區延平北路八段157巷46弄10號
62768 >>> 台北市士林區延平北路七段106巷327弄50-1號
62769 >>> 台北市北投區承德路七段401巷620弄27號
62770 >>> 台北市士林區忠誠路一段167號
62773 >>> 新北市八里區頂寮一街20號
62774 >>> 新北市蘆洲區民族路422巷82弄38-3號
62777 >>> 新北市八里區龍米路一段265號
62780 >>> 新北市八里區龍米路二段1-1號
62781 >>> 台北市士林區延平北路九段5號
62782 >>> 台北市士林區基河路258號B2樓
62783 >>> 新北市八里區龍米路一段117號
62786 >>> 新北市淡水區民權路177-2號
62787 >>> 新北市三重區三民街300巷5弄2號
62790 >>> 新北市五股區成泰路三段163號
62791 >>> 新北市八里區頂寮三街38號
62795 >>> 新北市三重區泉州街5號
62800 >>> 新北市八里區大崁一街9號
62803 >>> 新北市蘆洲區民族路278號
62807 >>> 新北市蘆洲區九芎街136-1號
62811 >>> 台北市內湖區成功路四段336號
62812 >>> 新北市新莊區幸福東路102號
62813 >>> 新北市板橋區民生路一段56號
62816 >>> 新北市土城區清水路93號
62820 >>> 台北市內湖區成功路三段166號1樓
62821 >>> 台北市內湖區成功路三段144號
62823 >>> 台北市內湖區成功路四段317號
62825 >>> 台北市內湖區東湖路113巷87號1樓
62827 >>> 台北市內湖區民權東路六段123巷34弄17號3樓
62828 >>> 新北市板橋區英士路48號一樓
62830 >>> 新北市三重區溪尾街10號
62831 >>> 新竹縣湖口鄉成功路187號
62833 >>> 基隆市安樂區安樂路一段101號1樓
62834 >>> 台北市士林區文林路659號
62836 >>> 台北市士林區社中街432號
62837 >>> 台北市士林區社中街276號
62838 >>> 新北市蘆洲區永安南路二段108號1樓
62839 >>> 新北市五股區外寮路9-8號
62840 >>> 新北市三重區光復路一段68巷24弄1-1號
62841 >>> 新北市樹林區北園里佳園路二段86巷13號
62843 >>> 新北市五股區五權二路35號
62844 >>> 新北市樹林區大成路85號B1
62845 >>> 台北市大安區和平東路三段119巷16號
62846 >>> 台北市大安區基隆路二段273號
62847 >>> 台北市大安區和平東路一段183巷3弄2號1樓
62848 >>> 台北市大安區大安路一段193之2號1F
62849 >>> 台北市大安區大安路一段169巷6號1樓
62850 >>> 台北市大安區信義路二段208號
62851 >>> 新北市板橋區大觀路二段169巷20號
62852 >>> 新北市土城區青雲路8之2號
62854 >>> 新北市永和區民生路67巷17號1樓
62855 >>> 宜蘭縣羅東鎮中正南路4號
62856 >>> 新北市新店區中正路291號
62857 >>> 基隆市七堵區大德路85-7號1樓
62858 >>> 桃園市龍潭區北龍路131號
62859 >>> 新北市中和區華新街13號
62860 >>> 桃園市中壢區義民路149號
62861 >>> 新北市新店區北新路二段125號1樓
62862 >>> 新北市土城區中央路一段215號
62864 >>> 台北市大同區重慶北路三段126號
62866 >>> 新北市汐止區大同路二段536號
62867 >>> 新北市泰山區大科路535號
62868 >>> 新北市新莊區幸福路532號
62869 >>> 桃園市八德區中華路206號
62870 >>> 新北市新店區北新路三段134號
62871 >>> 台北市萬華區環河南路一段206號
62872 >>> 台北市萬華區雙和街47號
62873 >>> 台北市萬華區昆明街266號
62875 >>> 台北市內湖區成功路三段95號
62876 >>> 台北市內湖區新湖三路23號1F
62878 >>> 台北市內湖區成功路二段320巷36號1樓
62879 >>> 台北市內湖區新明路451巷20號
62880 >>> 新北市汐止區大同路二段479號
62882 >>> 新北市板橋區金門街324巷5號
62883 >>> 台北市文山區羅斯福路五段99號
62885 >>> 新北市三峽區中正路一段174巷5號
62886 >>> 苗栗縣苗栗市國華路108號
62887 >>> 台北市北投區承德路七段401巷1142號
62890 >>> 台北市士林區基河路258號B1
62891 >>> 新北市八里區龍米路一段348號
62893 >>> 新北市淡水區中正東路一段56號
62894 >>> 新北市板橋區雙十路二段4-2號
62895 >>> 新北市瑞芳區中正路20-1號
62896 >>> 新北市汐止區福德一路6號
62897 >>> 新北市中和區景新街317號
62898 >>> 新北市土城區金城路三段145號
62899 >>> 新北市林口區東湖路171號
62901 >>> 宜蘭縣羅東鎮清潭路76-1號
62905 >>> 新北市泰山區中港西路170號
62908 >>> 新北市中和區景新街180號
62910 >>> 新北市五股區中興路一段38號
62911 >>> 新北市板橋區新站路28號7F
62916 >>> 新北市三重區光復路一段68巷7號一樓
62919 >>> 新北市新莊區五權一路1號8F-2
62921 >>> 新北市板橋區民生路二段229號
62922 >>> 新北市板橋區四維路87號
62923 >>> 新北市板橋區新生街44號
62924 >>> 新北市板橋區陽明街78號
62925 >>> 新北市新莊區中原路331號1F
62928 >>> 桃園市桃園區復興路28號
62931 >>> 基隆市仁愛區忠四路42號
62932 >>> 新北市板橋區忠孝路58號
62933 >>> 新北市新莊區福營路377之2號
62935 >>> 新北市瑞芳區中正路16號
62936 >>> 基隆市安樂區樂利三街32巷17號
62938 >>> 新北市汐止區康寧街751巷13號2樓
62941 >>> 新北市汐止區建成路56巷10號
62942 >>> 新北市汐止區中興路127號
62943 >>> 新北市八里區賢三街96號
62944 >>> 新北市汐止區仁愛路13號
62945 >>> 新北市汐止區水源路一段168號
62947 >>> 新北市汐止區樟樹一路29號
62948 >>> 新北市汐止區新台五路二段53號
62950 >>> 基隆市七堵區福二街130之5號
62954 >>> 新北市汐止區福德一路6號
62956 >>> 新北市中和區安和路65號1樓
62959 >>> 新北市永和區秀朗路二段176巷1號1樓
62960 >>> 新北市中和區中山路二段291號1F
62961 >>> 基隆市中山區安一路53號
62962 >>> 基隆市仁愛區仁二路94號
62963 >>> 宜蘭縣羅東鎮純精路三段222號
62964 >>> 新北市深坑區北深路二段116號
62965 >>> 新北市新店區中央路73號
62968 >>> 新北市板橋區漢生東路63巷9-1號5樓
62971 >>> 新北市蘆洲區中山一路237號
62972 >>> 新北市蘆洲區長安街230號
62973 >>> 新北市板橋區民族路137號
62974 >>> 新北市板橋區重慶路197號1樓
62975 >>> 新北市板橋區中山路一段152號10F
62977 >>> 新北市板橋區萬板路165號
62978 >>> 新北市板橋區信義路91號
62980 >>> 新北市板橋區新站路28號7F
62981 >>> 新北市板橋區大觀路二段265巷9-4號
62982 >>> 新北市板橋區新站路28號B1
62983 >>> 新北市樹林區育英街141號
62984 >>> 新北市板橋區中山路二段17號
62986 >>> 新北市板橋區德興街34號
62987 >>> 新北市中和區中山路三段122號B2F
62988 >>> 新北市板橋區莊敬路157號
62989 >>> 新北市板橋區長安街138巷26號
62990 >>> 新北市板橋區篤行路二段27號
62991 >>> 新北市中和區中正路905號
62992 >>> 新北市中和區員山路494號
62995 >>> 新北市中和區中山路二段485號
62996 >>> 新北市土城區中央路一段225號
62997 >>> 新北市板橋區英士路58巷8號
63003 >>> 新北市中和區中正路716之5號9樓
63004 >>> 新北市樹林區東榮街11號
63006 >>> 新北市土城區金城路三段260號
63007 >>> 新北市新莊區民安西路306號
63008 >>> 新北市新莊區八德街58巷4號
63011 >>> 新北市中和區泰和街35號
63012 >>> 新北市泰山區德安街8號
63013 >>> 新北市永和區中山路一段238號
63016 >>> 新北市新莊區天祥街140號
63017 >>> 新北市泰山區明志路二段248號
63019 >>> 新北市林口區粉寮路二段88巷12之1號
63020 >>> 新北市林口區文化二路一段372號 1 樓
63021 >>> 基隆市中山區復興路80-2號
63025 >>> 基隆市安樂區麥金路710號
63026 >>> 基隆市仁愛區仁一路223號
63027 >>> 基隆市中山區西定路379號
63028 >>> 桃園市龜山區長峰路156號1樓
63030 >>> 桃園市中壢區環北路220號
63035 >>> 宜蘭縣礁溪鄉武暖路10之5號
63036 >>> 新北市新店區中興路二段196號5樓
63039 >>> 新北市新店區中正路291號
63040 >>> 新北市新店區安德街58號1樓
63043 >>> 新北市新店區新生街4號1樓
63044 >>> 新北市新店區安祥路110巷22號
63045 >>> 新北市新店區永平街82號
63050 >>> 台中市南屯區五權西路二段415號
63051 >>> 新北市永和區仁愛路239號
63052 >>> 新北市永和區永元路21號
63053 >>> 新北市永和區竹林路243號
63054 >>> 台中市大雅區中清路三段739號
63055 >>> 高雄市小港區高鳳路106之5號
63056 >>> 新北市林口區文化一路一段104號
63059 >>> 新北市中和區民享街86巷8號
63060 >>> 新北市永和區中正路405號
63063 >>> 新北市新莊區新泰路224號
63065 >>> 新北市新莊區萬安街47巷27號
63066 >>> 新北市板橋區篤行路二段77巷13號
63067 >>> 新北市土城區永安街115巷30號
63068 >>> 新北市土城區明德路一段105巷3號
63071 >>> 新北市三峽區介壽路一段275號
63073 >>> 宜蘭縣宜蘭市中山路五段221號
63075 >>> 宜蘭縣宜蘭市嵐峰路三段76號
63076 >>> 宜蘭縣宜蘭市文昌路210號
63077 >>> 宜蘭縣宜蘭市舊城東路4號
63078 >>> 宜蘭縣宜蘭市中山路二段155號
63080 >>> 桃園市桃園區經國路369號2F
63081 >>> 桃園市桃園區經國路80號
63082 >>> 桃園市桃園區長春路93號
63083 >>> 桃園市蘆竹區中正路84號
63086 >>> 桃園市龜山區東萬壽路768之18號
63088 >>> 桃園市平鎮區平東路573巷68號
63090 >>> 桃園市中壢區中華路一段741號
63091 >>> 新北市新莊區中港路640號
63092 >>> 新北市新莊區中港路579號
63093 >>> 新北市泰山區泰林路二段244號
63094 >>> 新北市新莊區民安西路9號
63095 >>> 新北市泰山區美寧街57巷36之1號
63096 >>> 新北市新莊區新北大道四段3號6樓
63098 >>> 新北市泰山區明志路一段343號
63100 >>> 新北市泰山區明志路一段343號
63101 >>> 新北市三重區大智街83號
63103 >>> 新北市三峽區隆恩街169號
63104 >>> 新北市鶯歌區中正一路45號
63105 >>> 新北市樹林區樹新路40-6號
63108 >>> 新北市林口區文化三路一段356號
63109 >>> 桃園市桃園區雙峰路9號
63110 >>> 桃園市桃園區三民路三段245-1號
63111 >>> 新北市三峽區光明路65號
63112 >>> 新北市三峽區三樹路222巷196-41號
63113 >>> 新北市鶯歌區中山路182號
63114 >>> 桃園市八德區建國路656之1號
63115 >>> 桃園市八德區大明街77號
63118 >>> 桃園市八德區和平路38號
63119 >>> 桃園市八德區介壽路二段1080號
63120 >>> 桃園市八德區廣福路1115號
63123 >>> 新北市鶯歌區福隆一街72號
63124 >>> 新北市鶯歌區尖山路298號
63125 >>> 桃園市龜山區山鶯路97號
63126 >>> 桃園市桃園區中山路842號
63128 >>> 桃園市桃園區民族路192號
63129 >>> 桃園市八德區福國街79號
63130 >>> 桃園市中壢區永福路608號
63132 >>> 桃園市桃園區中山路912號
63133 >>> 桃園市桃園區力行路200號
63136 >>> 桃園市八德區豐田路302號
63137 >>> 桃園市八德區和強路357-1號
63140 >>> 桃園市蘆竹區文中路一段52號
63141 >>> 桃園市八德區建國路826號
63142 >>> 桃園市八德區榮興南路50號
63143 >>> 桃園市桃園區永安路306號
63144 >>> 桃園市中壢區普忠路162號
63147 >>> 桃園市蘆竹區中正路1號
63152 >>> 桃園市中壢區榮民南路489巷61-1號
63153 >>> 桃園市中壢區文中路二段295巷12-52號
63154 >>> 桃園市中壢區忠孝路271號1樓
63155 >>> 桃園市桃園區龍安街181-5號
63157 >>> 新竹市東區經國路一段626號
63158 >>> 桃園市桃園區春日路950號
63161 >>> 桃園市中壢區中華路一段618號
63164 >>> 桃園市桃園區大有路189號 B1F
63165 >>> 桃園市桃園區中正路20號10樓
63166 >>> 台中市太平區旱溪西路二段171號
63169 >>> 桃園市中壢區中山東路二段510號B2F
63173 >>> 新北市林口區民族路90號
63174 >>> 新北市林口區文化三路一段447巷52號
63183 >>> 新北市蘆洲區中興街18號
63184 >>> 桃園市龜山區文德路102號
63185 >>> 桃園市龜山區復興一路8號2樓
63186 >>> 新北市淡水區新春街93-2號
63188 >>> 新北市八里區中華路一段369-3號
63189 >>> 新北市淡水區淡海路189巷18號
63193 >>> 新北市淡水區中正路二段50巷12弄24號
63194 >>> 新北市淡水區北新路108號
63196 >>> 新北市板橋區縣民大道三段93巷24號5樓
63197 >>> 新北市板橋區縣民大道三段33巷1弄2號
63198 >>> 新北市板橋區溪崑二街56巷5號
63199 >>> 新北市板橋區四川路一段110號
63202 >>> 台中市西屯區台灣大道四段632號
63203 >>> 新竹市東區光復路一段25號
63204 >>> 桃園市中壢區龍昌路226巷43號
63205 >>> 新竹市東區食品路132號
63206 >>> 彰化縣鹿港鎮復興路190號
63207 >>> 新竹市北區中山路152號
63208 >>> 台中市清水區中華路261號
63210 >>> 新北市三重區忠孝路一段29號
63211 >>> 新竹縣竹北市中正西路185號
63212 >>> 新北市三重區仁美街91號
63213 >>> 新北市三重區文化北路31-1號
63214 >>> 新北市三重區溪尾街170號
63216 >>> 新北市三重區光明路59號
63217 >>> 新北市新莊區中港一街75號
63220 >>> 苗栗縣頭份市中央路165號
63221 >>> 基隆市暖暖區八堵路100號
63222 >>> 基隆市安樂區樂利三街132巷5弄4號
63223 >>> 基隆市仁愛區仁一路225號1-3樓
63226 >>> 桃園市中壢區民權路二段147號1樓
63227 >>> 宜蘭縣冬山鄉冬山路三段421號
63229 >>> 宜蘭縣羅東鎮四育路66號1樓
63231 >>> 台北市中山區長春路112-1號
63232 >>> 宜蘭縣五結鄉光榮北路61號
63233 >>> 台北市中山區民生東路二段174號1樓
63234 >>> 新北市土城區青雲路152號3樓
63235 >>> 新北市土城區裕民路185巷13號
63236 >>> 新北市土城區清水路176號
63237 >>> 新北市板橋區稚暉街60號
63238 >>> 新北市樹林區中華路227號
63239 >>> 宜蘭縣宜蘭市七張路283號
63240 >>> 宜蘭縣頭城鎮青雲路二段570號
63242 >>> 桃園市桃園區大業路一段421號1樓
63243 >>> 新北市新莊區民安路196號
63244 >>> 新竹縣竹北市縣政三街136號
63245 >>> 新竹縣竹北市博愛街25號
63248 >>> 新北市林口區麗園一街11巷號
63249 >>> 桃園市龜山區文化七路127巷13號
63252 >>> 新北市五股區凌雲路三段1號C棟
63253 >>> 桃園市龜山區陸光路12號
63254 >>> 桃園市八德區介壽路二段364巷40號
63255 >>> 桃園市八德區介壽路一段757號
63256 >>> 桃園市桃園區中正路647巷1弄2號2樓
63258 >>> 桃園市桃園區正康一街156巷32號
63259 >>> 新竹縣新豐鄉學府街110號
63260 >>> 桃園市桃園區正康二街6-22號
63261 >>> 新北市樹林區東榮街11號
63262 >>> 新竹縣竹北市嘉豐南路二段186號
63264 >>> 新北市板橋區長江路二段201號1樓
63265 >>> 桃園市龜山區文明路73號
63268 >>> 桃園市大園區新生路四段263號
63269 >>> 新北市五股區成泰路一段159號
63270 >>> 新北市五股區成泰路三段20號
63271 >>> 新北市五股區登林路150號
63273 >>> 新北市蘆洲區中興街18號
63274 >>> 新竹縣竹北市自強北路82號
63275 >>> 桃園市中壢區新生路二段243-7號
63276 >>> 桃園市中壢區永樂路35巷5號
63278 >>> 桃園市中壢區延平路80號
63279 >>> 桃園市中壢區環北路25號
63280 >>> 桃園市中壢區環北路327號
63281 >>> 桃園市中壢區環北路336號
63282 >>> 桃園市中壢區元化路357號7樓
63283 >>> 桃園市中壢區環北路327號
63284 >>> 桃園市中壢區中園路二段501號B1F
63285 >>> 桃園市中壢區福州路43號
63287 >>> 桃園市中壢區內定二街567-6號
63288 >>> 桃園市中壢區延平路100號
63292 >>> 桃園市中壢區福州二街364號
63293 >>> 桃園市中壢區義民路二段149號
63294 >>> 桃園市中壢區春德路159號
63295 >>> 桃園市中壢區中園路二段501號
63296 >>> 桃園市中壢區中山路464號
63297 >>> 桃園市中壢區龍岡路三段263號
63299 >>> 桃園市中壢區環中東路841號
63300 >>> 桃園市平鎮區民族路雙連二段118巷53弄42號
63301 >>> 桃園市中壢區中山東路一段191號
63302 >>> 桃園市平鎮區環南路三段317號
63303 >>> 桃園市中壢區中山東路二段519號
63304 >>> 桃園市平鎮區延平路二段120號
63306 >>> 桃園市中壢區信義路54號
63307 >>> 桃園市中壢區中山路464號
63308 >>> 桃園市平鎮區延平路三段21號
63309 >>> 桃園市大園區高鐵北路三段375號
63311 >>> 桃園市桃園區經國路527號1樓
63312 >>> 桃園市龍潭區中豐路633號
63316 >>> 桃園市平鎮區環南路二段21號
63318 >>> 桃園市平鎮區環南路二段11號
63319 >>> 桃園市平鎮區中豐路山頂段407號
63320 >>> 桃園市楊梅區中山北路二段93號
63322 >>> 桃園市楊梅區瑞溪路二段158號
63324 >>> 桃園市八德區中正一路6號
63325 >>> 桃園市中壢區環北路29號
63326 >>> 桃園市龍潭區中正路三林段210號
63327 >>> 桃園市桃園區莊敬路二段118號
63328 >>> 桃園市龍潭區中正路175號
63329 >>> 桃園市龍潭區中興路378號
63330 >>> 桃園市龍潭區中正路468號
63331 >>> 新竹縣竹東鎮東林路13號
63332 >>> 新竹縣竹北市中華路28號
63334 >>> 新竹縣竹東鎮光明路556巷24-1號
63335 >>> 桃園市蘆竹區奉化路72號
63336 >>> 新竹縣竹北市六家五路一段66號
63337 >>> 新竹縣竹北市中正西路883號
63338 >>> 新竹縣竹東鎮東林路13號
63339 >>> 新竹縣芎林鄉富林路三段235號
63340 >>> 新竹市東區民族路193巷6號
63341 >>> 新竹縣竹東鎮中興路三段248號
63342 >>> 新竹縣竹北市白地街276巷8-3號
63343 >>> 桃園市中壢區新生路三段818號
63345 >>> 新竹縣湖口鄉民生街150號
63346 >>> 桃園市觀音區新生路30號
63347 >>> 桃園市桃園區永安路182號1樓
63348 >>> 桃園市中壢區元化路357號7樓
63349 >>> 桃園市大園區大觀路258號
63350 >>> 桃園市桃園區春日路1492號10樓
63351 >>> 新竹縣湖口鄉新興路426號
63352 >>> 新竹縣竹北市中華路84號
63353 >>> 桃園市觀音區大觀路二段218號
63354 >>> 桃園市龜山區南祥路32號
63355 >>> 新竹市東區光復路一段671號
63356 >>> 新竹縣竹北市中華路95號
63357 >>> 桃園市桃園區莊敬路一段364號
63358 >>> 新竹市東區光復路一段113號
63359 >>> 桃園市新屋區三民路583號
63360 >>> 桃園市蘆竹區南崁路一段128號
63361 >>> 桃園市蘆竹區南崁路一段128號
63363 >>> 新竹市北區經國路二段122號
63364 >>> 新竹縣新豐鄉新興路351-1號
63365 >>> 台中市烏日區五光路805巷35-7號
63368 >>> 台中市西屯區環中路二段1035號
63369 >>> 桃園市桃園區中山路912號
63370 >>> 桃園市龍潭區華南路一段16號
63371 >>> 桃園市中壢區興平路176巷29號
63372 >>> 桃園市中壢區龍岡路二段26號
63373 >>> 桃園市中壢區興仁路二段645號
63374 >>> 桃園市中壢區榮安八街88號
63375 >>> 桃園市中壢區中豐路202號
63376 >>> 桃園市中壢區龍岡路一段24號
63377 >>> 桃園市中壢區內定七街188號
63380 >>> 桃園市中壢區三光路3號
63381 >>> 桃園市中壢區龍岡路三段252號
63382 >>> 桃園市中壢區福德路78號
63383 >>> 桃園市桃園區中正二街28號1樓
63385 >>> 桃園市龜山區萬壽路二段965號
63388 >>> 桃園市蘆竹區大新一街110號
63390 >>> 桃園市平鎮區廣東路77號
63391 >>> 桃園市平鎮區廣西路34號
63392 >>> 桃園市平鎮區金陵路96號
63393 >>> 桃園市平鎮區民族路二段103號
63394 >>> 桃園市平鎮區龍德街79號
63395 >>> 桃園市大溪區康莊路56號
63396 >>> 桃園市龜山區自強南路210號
63397 >>> 彰化縣溪州鄉登山路四段442號
63398 >>> 桃園市八德區茄苳路725巷79之2號
63399 >>> 桃園市楊梅區中山南路4-3號
63401 >>> 桃園市大溪區介壽路63號
63403 >>> 桃園市蘆竹區南崁路一段128號
63405 >>> 桃園市龜山區中興路一段79號
63407 >>> 新竹市東區食品路195號
63408 >>> 桃園市新屋區三民路568號
63409 >>> 新竹市東區中央路239號6F
63410 >>> 新竹縣竹北市中華路299-1號
63414 >>> 新竹市北區鐵道路二段288號
63415 >>> 彰化縣彰化市金馬路三段150-7號
63416 >>> 桃園市蘆竹區南崁路一段128號
63417 >>> 桃園市蘆竹區五福路12號
63418 >>> 桃園市蘆竹區忠孝西路169巷20號
63419 >>> 桃園市蘆竹區大竹路35號
63420 >>> 台中市南區建成路1846號
63422 >>> 台中市南區復興路二段87號
63423 >>> 台中市南區工學路146巷25號
63426 >>> 台中市南區建成路1052號
63427 >>> 台中市東區台中路388號
63429 >>> 台中市南區崇倫北街27巷13號
63430 >>> 台中市南屯區文心路一段57號
63431 >>> 台中市烏日區中山路三段581號
63432 >>> 台中市南區復興北路521號
63433 >>> 台中市南屯區大墩四街165號
63434 >>> 台中市南屯區大墩路40號
63436 >>> 台中市太平區永平路三段120-1號
63437 >>> 台中市南屯區東興路二段300號
63438 >>> 台中市南區復興北路521號1樓
63439 >>> 台中市南屯區五權西路二段709號
63440 >>> 台中市西屯區青海路二段68號至西屯路入口無障礙
63441 >>> 台中市西區向上路一段224號
63442 >>> 台中市南屯區五權西路二段451號
63443 >>> 台中市北區興進路7號
63444 >>> 台中市太平區振武路145號
63445 >>> 台中市北區中清路一段333號
63446 >>> 台中市北屯區崇德路三段703號
63447 >>> 台中市大里區至善路34號
63448 >>> 台中市北區中清路一段498號
63449 >>> 台中市大里區德芳路三段38-1號
63450 >>> 台中市西屯區西屯路二段上石南六巷10號
63451 >>> 台中市南屯區黎明路一段42號
63452 >>> 台中市西屯區市政路107號
63453 >>> 台中市北屯區太原路三段986-1號
63454 >>> 台中市大里區鳳凰路244號
63455 >>> 台中市西屯區市政北一路17號
63458 >>> 台中市西屯區黎明路二段777號
63459 >>> 台中市沙鹿區福鹿街19號
63460 >>> 台中市北屯區北屯路407-1號
63461 >>> 台中市西屯區西屯路三段79-2-2號
63462 >>> 台中市西屯區西屯路二段8-3號
63463 >>> 台中市北區崇德路一段508-2號
63464 >>> 台中市太平區樹德路221號
63465 >>> 台中市北屯區環中路一段1120號A1-18室
63466 >>> 台中市西屯區市政南一路373號
63467 >>> 台中市豐原區社皮路17號
63468 >>> 台中市潭子區潭子街一段48-1號
63469 >>> 台中市沙鹿區興安路35之13號
63472 >>> 台中市太平區樹德路146號
63473 >>> 台中市南屯區大容東街17號
63474 >>> 台中市大里區工業十一路171號
63475 >>> 台中市西屯區福安九街28號
63476 >>> 台中市豐原區安和路21號
63478 >>> 台中市太平區中山路四段102號
63480 >>> 台中市西區向上路一段421號
63483 >>> 台中市豐原區中山路151號
63485 >>> 台中市北屯區太和路二段118之3號
63486 >>> 台中市南屯區文心路一段521號2樓
63488 >>> 台中市大雅區學府路50號
63489 >>> 台中市西屯區台灣大道二段888號
63491 >>> 台中市西屯區環中路一段2502號
63492 >>> 台中市北屯區長生一街58號
63493 >>> 台中市清水區文昌街13號
63495 >>> 台中市北屯區環中路一段1206-4號
63496 >>> 台中市清水區中華路83號
63499 >>> 台中市中區福音街35號
63500 >>> 台中市中區中山路195號
63501 >>> 台中市北區三民路三段161號
63502 >>> 台中市北區三民路三段161號
63503 >>> 台中市北區三民路三段161號B棟10樓
63504 >>> 台中市西區五權西路一段128號
63505 >>> 台中市北屯區太原路三段122號
63506 >>> 台中市大里區日新路467號
63507 >>> 台中市西區華美西街一段226號
63508 >>> 台中市北區太原北路98號
63509 >>> 台中市太平區中平路143號
63510 >>> 台中市西區忠明南路339號
63511 >>> 台中市北區崇德路一段456號
63513 >>> 台中市西屯區成都路308號
63514 >>> 台中市西屯區惠中路二段31號
63515 >>> 台中市北屯區中清路111-10號
63516 >>> 台中市西屯區台灣大道三段301號8F
63517 >>> 台中市烏日區中山路一段304號
63518 >>> 台中市北區忠太東路87巷10號
63519 >>> 台中市太平區中興路133巷7號
63520 >>> 台中市西屯區環中路三段126之1號
63521 >>> 台中市西區忠明南路258號
63522 >>> 台中市西屯區河南路二段250號
63524 >>> 台中市西屯區中科路1109之11號
63525 >>> 台中市太平區大興路670號
63526 >>> 台中市大雅區秀山五路56號
63528 >>> 台中市東區樂業路131號
63529 >>> 台中市東區龍安街47號
63530 >>> 台中市東區大公街112號
63531 >>> 台中市東區大智路456號
63532 >>> 台中市東區大公街112號
63533 >>> 台中市大里區新明路
63534 >>> 台中市太平區大興路573號
63537 >>> 台中市北區錦新街3號
63540 >>> 台中市大里區爽文路447號
63542 >>> 台中市北區三民路三段179號11樓
63543 >>> 台中市北屯區北屯路126號
63544 >>> 台中市西屯區市政北二路320號
63545 >>> 台中市大里區新生路90號
63546 >>> 台中市北屯區長生一街29號
63549 >>> 台中市西屯區長安路二段289號
63550 >>> 台中市北屯區松竹北二街47號
63551 >>> 台中市北屯區崇德二路一段255號
63552 >>> 台中市西屯區太原路一段三號
63556 >>> 台中市西屯區漢翔路37號
63557 >>> 台中市西屯區西屯路二段97-29號
63558 >>> 台中市東區建德街257號
63561 >>> 台中市北屯區軍功路二段250號
63562 >>> 台中市北屯區松竹路一段763號
63563 >>> 台中市西屯區台灣大道三段251號9F
63566 >>> 台中市西屯區台灣大道三段251號9F北棟
63567 >>> 彰化縣彰化市彰南路三段68號
63569 >>> 台中市西屯區福科路918號
63570 >>> 台中市西屯區台灣大道四段872號
63573 >>> 台中市西屯區台灣大道三段251號9樓
63574 >>> 台中市西屯區工業區三十二路68號1樓
63576 >>> 台中市豐原區中正路261號
63577 >>> 台中市西屯區中清路三段488號
63578 >>> 台中市北區榮華街151號1F
63579 >>> 台中市北屯區平德路27號
63580 >>> 台中市北屯區昌平路一段208號
63581 >>> 台中市北屯區旅順路一段92號1樓
63583 >>> 台中市北屯區松竹五路二段388號
63584 >>> 台中市北屯區中清路二段451號
63585 >>> 台中市北屯區松竹路二段93號
63586 >>> 台中市北屯區水景街2號
63589 >>> 台中市北屯區平德路28號
63590 >>> 台中市豐原區圓環東路478號
63591 >>> 台中市北屯區軍功路一段22-1號
63593 >>> 台中市豐原區源豐路341號
63595 >>> 台中市豐原區中山路552-1號
63596 >>> 台中市潭子區崇德路四段300號
63597 >>> 台中市西屯區福科路270號
63598 >>> 台中市龍井區舊車路北一巷 328號
63599 >>> 南投縣草屯鎮成功路一段23號
63602 >>> 台中市大雅區中山路18之3號
63603 >>> 台中市潭子區福潭路379號
63604 >>> 台中市潭子區大豐路二段121號
63606 >>> 台中市大雅區昌平路四段57號
63607 >>> 台中市潭子區大富路二段12之10號
63608 >>> 台中市豐原區府前街167號
63609 >>> 台中市大雅區民族街147巷157號
63610 >>> 台中市西屯區台灣大道三段301號8樓
63611 >>> 台中市潭子區復興路一段193號
63612 >>> 台中市太平區中山路三段36號
63616 >>> 台中市龍井區遊園南路130-1號
63618 >>> 台中市豐原區圓環東路410號
63619 >>> 台中市豐原區水源路15號
63626 >>> 台中市大雅區神林南路312巷18號
63627 >>> 台中市太平區太平路267號
63629 >>> 台中市太平區德隆路66號
63633 >>> 台中市烏日區五光路472號
63635 >>> 台中市大肚區沙田路二段584號
63636 >>> 台中市大里區光正路233號
63640 >>> 台中市大里區國光路二段532號
63642 >>> 台中市烏日區中山路二段475號
63643 >>> 台中市南屯區河南路四段616號
63644 >>> 台中市龍井區沙田路四段638號
63647 >>> 彰化縣彰化市泰和路二段396號
63652 >>> 彰化縣彰化市金馬路三段728號
63654 >>> 台中市大肚區沙田路一段774巷48號
63656 >>> 台中市霧峰區中正路140之1號
63657 >>> 彰化縣彰化市泰和路二段355號
63660 >>> 台中市大肚區文昌路一段123號
63661 >>> 彰化縣彰化市長興街13號
63662 >>> 彰化縣和美鎮彰美路二段322號
63663 >>> 彰化縣和美鎮美寮路二段29號
63664 >>> 台中市后里區福容路201號
63668 >>> 台中市大雅區中清路三段1157號
63669 >>> 南投縣草屯鎮忠孝街247號
63671 >>> 南投縣草屯鎮敦和路50-1號
63674 >>> 彰化縣彰化市永安街166號
63675 >>> 台中市神岡區大富路35巷1弄37號
63677 >>> 彰化縣彰化市中華西路398號
63678 >>> 台中市神岡區大豐路四段
63680 >>> 台中市沙鹿區台灣大道七段997號
63681 >>> 台中市大甲區鎮政路52號
63682 >>> 台中市神岡區北庄路34號
63684 >>> 台中市潭子區福貴路63號
63685 >>> 台中市潭子區得福街47號
63686 >>> 台中市潭子區崇德路五段646號
63687 >>> 台中市大甲區中山路一段1093號
63691 >>> 台中市大甲區蔣公路302號
63692 >>> 台中市大甲區忠孝街135號
63693 >>> 台中市大甲區中山路二段930之103號
63695 >>> 台中市潭子區雅潭路一段1198號
63701 >>> 台中市沙鹿區興安路33號
63702 >>> 彰化縣彰化市大智路62號
63703 >>> 台中市龍井區沙田路六段311號
63704 >>> 彰化縣彰化市中山路二段91號
63707 >>> 台中市沙鹿區沙田路186號
63708 >>> 台中市沙鹿區沙田路57-7號
63709 >>> 台中市沙鹿區中山路494號之1
63710 >>> 台中市清水區西社路2-2號
63711 >>> 台中市梧棲區中華路二段339號
63714 >>> 台中市清水區高美路186號
63716 >>> 台中市梧棲區梧棲路171號
63719 >>> 南投縣埔里鎮中山路三段27號
63722 >>> 苗栗縣三義鄉中正路4號
63725 >>> 台中市西屯區黎明路二段942號
63727 >>> 台中市南屯區萬和路二段37號
63728 >>> 南投縣南投市民族路198號
63729 >>> 台中市大雅區神林路一段49巷43號
63730 >>> 南投縣埔里鎮南昌街125號
63733 >>> 台中市南屯區黎明路一段1125號
63734 >>> 南投縣南投市向上路212號
63735 >>> 台中市北區武昌路134-1號
63737 >>> 台中市北屯區四平路405號
63738 >>> 台中市北屯區旱溪西路三段111號
63739 >>> 台中市烏日區中山路二段182號
63740 >>> 台中市大肚區遊園路二段172號
63741 >>> 台中市北屯區東山路一段245號1樓
63742 >>> 台中市北屯區北屯路407-1號
63743 >>> 台中市北屯區東光路820號
63744 >>> 台中市太平區宜欣一路115號
63745 >>> 台中市北屯區敦化路一段462號1樓
63746 >>> 台中市太平區長億路41號
63747 >>> 台中市太平區宜昌路520號
63750 >>> 雲林縣斗六市中堅西路212號
63751 >>> 彰化縣彰化市彰馬路275巷1弄15號
63752 >>> 彰化縣彰化市華山路103號
63753 >>> 彰化縣田中鎮中南路三段186巷35號
63754 >>> 彰化縣福興鄉社尾街5號之37
63755 >>> 南投縣竹山鎮大明路120號
63756 >>> 屏東縣屏東市重慶路128號
63757 >>> 彰化縣彰化市三竹路21號
63758 >>> 台中市龍井區藝術南街22號
63760 >>> 台中市大雅區雅潭路四段436號
63761 >>> 台中市西屯區廣福路266號
63762 >>> 台中市豐原區西勢一街72號
63763 >>> 彰化縣員林市龍富街60號
63765 >>> 台南市東區大同路一段203號
63766 >>> 台南市中西區忠義路二段252號
63767 >>> 台南市中西區法華街115號
63768 >>> 台南市東區東興路138號1樓
63769 >>> 台南市東區中華東路一段366號B1F
63770 >>> 台南市南區健康路二段29號
63771 >>> 台南市南區健康路二段316號
63772 >>> 台南市南區健康路二段293號
63774 >>> 台南市東區大同路二段253號
63775 >>> 台南市南區聖南街40號
63776 >>> 台南市仁德區中山路777號
63777 >>> 台南市東區中華東路一段366號 B1F
63778 >>> 台南市安南區安和路四段404號
63780 >>> 台南市永康區復興路122號
63781 >>> 台南市北區文賢路1004號
63783 >>> 台南市東區林森路一段358號
63784 >>> 台南市南區健康路二段300號
63785 >>> 台南市南區萬年路17號
63786 >>> 台南市安平區永華路二段900號1樓
63788 >>> 台南市東區中華東路三段95號
63789 >>> 台南市安南區安中路二段66號
63790 >>> 台南市東區崇德十四街4號
63791 >>> 台南市善化區中山路231號之3
63792 >>> 台南市東區崇德路789號
63793 >>> 台南市北區勝利路463號
63794 >>> 台南市東區裕農路32號
63795 >>> 台南市永康區中華路143號1F
63796 >>> 台南市東區裕農路1006號
63797 >>> 台南市東區崇明路552號
63798 >>> 台南市東區裕永一街237號
63800 >>> 台南市東區裕豐街123號
63801 >>> 台南市南區健康路一段117-1號
63802 >>> 台南市永康區中華路619巷22弄28號
63803 >>> 台南市東區裕豐街172號
63804 >>> 台南市東區東門路二段191號
63805 >>> 台南市永康區永大路二段1482號
63806 >>> 台南市永康區文賢街227巷23號
63807 >>> 台南市東區中華東路三段75號
63808 >>> 台南市仁德區義林路256巷22弄13號
63809 >>> 台南市東區崇善路22號
63810 >>> 台南市東區崇德四街7巷18號
63811 >>> 台南市永康區中山南路593號
63812 >>> 台南市東區中華東路三段26號
63813 >>> 台南市永康區大灣東路606號
63815 >>> 高雄市楠梓區軍校路929號
63817 >>> 高雄市三民區鼎中路280號
63818 >>> 高雄市大寮區萬丹路271號
63819 >>> 台南市永康區龍中街419號
63820 >>> 台南市永康區永大路二段52號
63821 >>> 台南市六甲區建國街157號
63822 >>> 台南市南區健康路二段213號
63825 >>> 台南市安南區海佃路一段11號
63826 >>> 高雄市燕巢區滾水路81之20號
63828 >>> 台南市北區北門路二段297號
63829 >>> 台南市善化區中山路108-3號
63831 >>> 台南市新營區延平路78號
63832 >>> 高雄市鼓山區美術東二路88號
63836 >>> 台南市南區健康路二段211號
63837 >>> 台南市南區新孝路96號
63838 >>> 台南市南區夏林路142號
63840 >>> 台南市南區中華西路一段292號
63841 >>> 台南市安平區永華路二段483號
63847 >>> 台南市新化區中山路545號
63848 >>> 高雄市苓雅區青年一路205號
63849 >>> 高雄市岡山區成功路466巷9-11號
63850 >>> 高雄市大寮區鳳屏一路221號
63854 >>> 台南市安南區安和路六段20巷120弄47號
63855 >>> 台南市北區文賢路821號
63856 >>> 台南市安南區慶安路175巷6號
63857 >>> 台南市安南區海佃路二段150巷112弄40號之一
63860 >>> 台南市安南區海佃路三段53號
63861 >>> 台南市中西區府前路一段171號
63863 >>> 台南市北區東豐路518號
63864 >>> 台南市北區文賢路502巷
63865 >>> 台南市北區北門路二段547巷16號
63866 >>> 台南市中西區文賢路90、92號
63867 >>> 台南市中西區西門路一段658號
63870 >>> 台南市中西區西門路一段658號B1F
63871 >>> 台南市北區海安路三段781巷150號
63872 >>> 台南市北區文賢路578號
63873 >>> 台南市中西區西門路一段658號B1
63874 >>> 台南市永康區正強街113號
63875 >>> 台南市中西區西門路一段658號B1樓
63877 >>> 台南市新化區民生路262號
63878 >>> 台南市永康區中山南路467巷1號
63879 >>> 台南市新市區中正路323巷15號
63885 >>> 台南市永康區中正路185號
63889 >>> 台南市麻豆區興國路29-3號
63892 >>> 台南市玉井區中正路197號
63895 >>> 高雄市大寮區鳳屏一路154號
63896 >>> 彰化縣員林市莒光路186號
63897 >>> 台南市麻豆區興中路215之2號
63898 >>> 台南市永康區復國一路185號
63900 >>> 台南市歸仁區中正北路一段61號
63902 >>> 台南市仁德區中正路二段329號
63903 >>> 台南市仁德區德洋路41巷36號C5棟
63905 >>> 高雄市旗山區中學路17號
63906 >>> 台南市關廟區中山路一段347號
63908 >>> 高雄市岡山區本洲一街75巷1-8號
63912 >>> 高雄市岡山區前峰路33-4號
63913 >>> 高雄市岡山區岡燕路255號
63914 >>> 高雄市燕巢區角宿路602號
63916 >>> 高雄市前鎮區瑞隆路332號
63917 >>> 高雄市左營區新庄仔路215號
63918 >>> 高雄市鳳山區建國路二段242號
63919 >>> 嘉義縣民雄鄉西安路46之17號
63921 >>> 高雄市三民區博愛一路64號
63922 >>> 高雄市前鎮區三多二路433號
63923 >>> 高雄市左營區自由三路339號
63924 >>> 高雄市新興區青年一路406號
63925 >>> 高雄市三民區覺民路71號
63927 >>> 高雄市左營區博愛二路777號
63928 >>> 嘉義市西區中山路492號
63930 >>> 台南市新營區裕民路
63932 >>> 台南市白河區新起街5號
63933 >>> 台南市新營區南新街35號
63934 >>> 高雄市旗山區中學路19號
63935 >>> 嘉義市西區中興路722-1號
63936 >>> 台南市新營區周武街74號
63937 >>> 嘉義市西區新民路282號
63940 >>> 嘉義市東區忠孝路600號B1F
63942 >>> 屏東縣屏東市廣東路6號
63943 >>> 嘉義縣中埔鄉十字路81號
63944 >>> 嘉義市西區友忠路712號
63945 >>> 嘉義市東區吳鳳南路627號
63946 >>> 嘉義市西區上海路202號
63947 >>> 嘉義市東區林森東路558-8號
63948 >>> 屏東縣屏東市重慶路26號
63950 >>> 高雄市前金區七賢二路189號10F
63951 >>> 台南市學甲區中正路394號
63952 >>> 台南市柳營區義士路一段222號
63953 >>> 嘉義縣朴子市新榮路168號附1
63954 >>> 嘉義縣中埔鄉大義路373號
63956 >>> 嘉義市東區垂楊路57號
63957 >>> 嘉義市東區興美六路107號
63958 >>> 嘉義市東區民國路168號
63959 >>> 嘉義市西區新民路282號
63961 >>> 嘉義縣水上鄉中正路120號
63962 >>> 嘉義市東區吳鳳北路391號
63970 >>> 台南市新營區中正路44-1號
63971 >>> 嘉義市西區玉山路1054號
63972 >>> 嘉義市西區民生北路212號
63974 >>> 嘉義市西區上海路35號
63975 >>> 嘉義縣朴子市文化北路111號
63976 >>> 嘉義市西區林森西路192之1號
63978 >>> 嘉義縣朴子市市東路77號
63980 >>> 雲林縣北港鎮文仁路147號
63981 >>> 雲林縣東勢鄉康安路51號
63983 >>> 嘉義市西區民生北路223號
63984 >>> 雲林縣水林鄉水林路65號
63985 >>> 嘉義市西區林森西路261號1樓
63986 >>> 雲林縣褒忠鄉中正路37-1號
63987 >>> 嘉義市西區垂楊路726號 10樓
63988 >>> 嘉義市西區博愛路二段430號
63990 >>> 嘉義縣朴子市嘉朴公路1087號
63991 >>> 雲林縣斗六市永昌西街26號
63992 >>> 雲林縣斗南鎮新厝路2-22號
63993 >>> 雲林縣北港鎮大同路471號
63994 >>> 嘉義縣新港鄉中山路128號
63997 >>> 雲林縣虎尾鎮林森路二段300號
63998 >>> 雲林縣崙背鄉南昌路159號
63999 >>> 高雄市茄萣區濱海路四段98號
64001 >>> 高雄市鳳山區五甲二路115號
64002 >>> 高雄市鳳山區曹公路113號
64004 >>> 高雄市鳳山區福安二街105巷37弄8號
64005 >>> 高雄市鹽埕區五福四路299號
64007 >>> 高雄市大社區和平路一段1-3號
64008 >>> 台南市新化區信義路432號
64009 >>> 高雄市前鎮區中華五路789號
64010 >>> 高雄市三民區建興路192號
64012 >>> 台南市永康區中山南路225號
64014 >>> 台南市安平區怡平路148號
64020 >>> 高雄市三民區建興路192號
64021 >>> 高雄市三民區覺民路191號
64022 >>> 台南市南區健康路二段31號
64023 >>> 台南市安平區慶平路191號
64024 >>> 高雄市楠梓區惠民路75號
64025 >>> 高雄市大社區和平路一段865-2號
64026 >>> 高雄市前金區自強一路100號
64027 >>> 高雄市新興區五福二路122號
64028 >>> 高雄市左營區博愛三路317、319號
64029 >>> 高雄市苓雅區中正一路319號
64030 >>> 高雄市左營區民族一路901巷30號
64031 >>> 高雄市苓雅區和平二路399號
64032 >>> 高雄市前鎮區鎮東街45號
64033 >>> 高雄市鳳山區五甲三路145號
64035 >>> 高雄市仁武區八德中路359號
64036 >>> 高雄市左營區明誠二路346號
64037 >>> 高雄市左營區左營大路415號
64043 >>> 屏東縣萬丹鄉聖賢路796巷52號
64045 >>> 高雄市左營區富國路135號
64046 >>> 高雄市岡山區為隨東路58巷12號
64048 >>> 高雄市岡山區岡山路612-15號
64049 >>> 台南市新市區中山路222號
64051 >>> 高雄市前鎮區中華五路789號
64052 >>> 屏東縣潮州鎮南進路53號
64053 >>> 屏東縣潮州鎮四維路168之1號
64054 >>> 高雄市前鎮區中華五路789號
64055 >>> 高雄市前鎮區瑞和街47號
64056 >>> 高雄市三民區昌裕街130號
64058 >>> 台南市新營區中華路138之4號
64060 >>> 高雄市前鎮區復興四路12號11樓
64061 >>> 高雄市左營區左營大路309號
64062 >>> 高雄市苓雅區武慶三路71號
64063 >>> 高雄市三民區鼎中路535號
64065 >>> 高雄市三民區九如一路796號
64066 >>> 高雄市大寮區鳳林三路396號
64070 >>> 高雄市前鎮區瑞和街282號
64072 >>> 高雄市前鎮區廣東三街432號
64073 >>> 高雄市前鎮區翠亨北路301號
64074 >>> 高雄市前鎮區中華五路789號
64079 >>> 高雄市苓雅區四維一路131號
64080 >>> 高雄市鳳山區自強二路5巷50號
64081 >>> 高雄市前鎮區瑞隆路172-5號
64083 >>> 高雄市鳳山區五甲二路97號
64085 >>> 高雄市前鎮區中華五路789號5樓
64086 >>> 高雄市三民區義華路81號
64087 >>> 高雄市苓雅區青年一路187號
64090 >>> 高雄市苓雅區三多四路21號10樓
64094 >>> 高雄市前鎮區中華五路789號
64095 >>> 高雄市前鎮區中華五路789號B2
64096 >>> 高雄市苓雅區林森二路77號
64099 >>> 高雄市前金區成功一路266-1號6樓
64101 >>> 高雄市苓雅區青年一路283號
64102 >>> 高雄市苓雅區青年一路285號
64106 >>> 高雄市新興區八德一路315號
64108 >>> 高雄市新興區青年一路366號
64110 >>> 高雄市鳳山區三民路51號
64111 >>> 高雄市鳳山區光復路239號
64114 >>> 高雄市新興區仁愛一街168號
64115 >>> 高雄市鳳山區鎮東路2巷12-35號
64116 >>> 高雄市新興區河南一路23號
64117 >>> 高雄市前金區自強二路39號
64120 >>> 高雄市鳳山區文中街222號
64121 >>> 高雄市苓雅區海邊路90號
64122 >>> 高雄市苓雅區尚義街3號
64123 >>> 高雄市苓雅區三多一路118-2號
64124 >>> 高雄市三民區民族一路213號
64125 >>> 高雄市鼓山區美術南二路52號
64126 >>> 高雄市三民區澄清路409號
64127 >>> 高雄市左營區自由二路481號
64128 >>> 高雄市大寮區內坑路34之16號
64129 >>> 高雄市鳳山區曹公路113號
64130 >>> 高雄市鳳山區建國路一段532號
64131 >>> 高雄市三民區民族一路463號B1F
64132 >>> 高雄市三民區建興路332號
64133 >>> 高雄市鼓山區裕誠路1513號
64134 >>> 高雄市三民區褒忠街93號
64135 >>> 高雄市鳥松區本館路144巷1弄2號
64139 >>> 高雄市仁武區仁雄路131-1號
64140 >>> 高雄市鳳山區鳳林路107號
64142 >>> 高雄市鼓山區美術東四路365號
64143 >>> 雲林縣斗六市文化路327號
64145 >>> 高雄市仁武區永榮一街90號
64148 >>> 高雄市楠梓區楠梓路31號
64149 >>> 高雄市鼓山區中華一路816號
64150 >>> 高雄市楠梓區德賢路530巷39號
64152 >>> 高雄市鼓山區美術東四路365號
64153 >>> 高雄市左營區果峰街18號
64157 >>> 高雄市鹽埕區五福四路312號
64158 >>> 高雄市左營區博愛二路777號
64159 >>> 高雄市三民區大豐二路668號
64160 >>> 高雄市左營區博愛二路777號
64161 >>> 高雄市鹽埕區五福四路318號
64162 >>> 屏東縣屏東市和生路二段176號
64163 >>> 高雄市鼓山區華安街135號
64165 >>> 高雄市左營區博愛二路777號B1F
64166 >>> 高雄市前鎮區中華五路789號
64170 >>> 高雄市大寮區義和路172號
64171 >>> 高雄市林園區沿海路三段58號1F
64174 >>> 高雄市左營區博愛二路777號
64175 >>> 高雄市左營區博愛二路777號
64180 >>> 高雄市左營區高鐵路123號
64188 >>> 高雄市三民區大豐一路309號
64189 >>> 高雄市鼓山區大順一路115號
64190 >>> 高雄市鳳山區凱旋路213號
64191 >>> 高雄市三民區正忠路119號
64199 >>> 高雄市左營區博愛二路777號
64200 >>> 高雄市鼓山區裕誠路1264號
64205 >>> 高雄市小港區桂陽路28號
64206 >>> 高雄市大寮區鳳林三路241號
64207 >>> 高雄市大寮區鳳林四路378號
64208 >>> 高雄市大寮區光明路三段220巷231號
64212 >>> 高雄市左營區博愛二路777號
64217 >>> 高雄市林園區福興街156號
64221 >>> 屏東縣屏東市中山路177號
64222 >>> 屏東縣屏東市忠孝路313-3號
64223 >>> 高雄市鳳山區博愛路457號
64224 >>> 高雄市前金區中華三路166號
64226 >>> 高雄市大樹區九曲路642號
64227 >>> 屏東縣屏東市中山路129號
64228 >>> 屏東縣屏東市自立路253號
64230 >>> 高雄市鼓山區新疆路85-1號
64231 >>> 高雄市美濃區東門街13號
64232 >>> 台東縣台東市漢中街148號
64233 >>> 屏東縣新園鄉興安路316-1號
64234 >>> 高雄市苓雅區建國一路151-1號1樓
64235 >>> 屏東縣潮州鎮中正路17號
64236 >>> 屏東縣屏東市大連路20巷91號
64237 >>> 屏東縣內埔鄉南寧路146號
64238 >>> 台東縣台東市正氣北路139號
64239 >>> 屏東縣屏東市金城街86號
64240 >>> 屏東縣潮州鎮榮田路4-8號
64241 >>> 台東縣台東市更生路206號
64242 >>> 屏東縣屏東市博愛路213號
64244 >>> 高雄市三民區憲政路259號
64245 >>> 高雄市三民區覺民路288巷15號
64246 >>> 高雄市苓雅區中正一路319號
64248 >>> 高雄市鼓山區美術東二路163號
64249 >>> 屏東縣萬丹鄉香內路36號
64250 >>> 高雄市鳳山區五甲三路7號
64251 >>> 高雄市三民區九如一路339號
64254 >>> 高雄市鳳山區文化西路160巷21號
64255 >>> 高雄市鼓山區美術南二路52號
64259 >>> 高雄市楠梓區旗楠路2-3號
64260 >>> 高雄市楠梓區右昌街378號
64262 >>> 高雄市楠梓區興楠路151巷57號
64263 >>> 高雄市左營區重建路22號
64266 >>> 高雄市橋頭區成功北路80號
64267 >>> 高雄市鳳山區中山西路337號
64273 >>> 台東縣台東市更生路148巷31號
64274 >>> 台東縣台東市新生路345號
64275 >>> 台東縣台東市更生路995號
64277 >>> 台東縣台東市更生路526號
64278 >>> 雲林縣北港鎮義民路60號
64281 >>> 嘉義市東區中山路100-3號
64285 >>> 嘉義市西區北興街361號
64287 >>> 屏東縣屏東市自由路720號
64289 >>> 雲林縣虎尾鎮林森路二段194號
63482 >>> 台中市東區十甲路58之1號