﻿編號	地址
56656 >>> 台北市中正區重慶南路三段128號7樓之2
56660 >>> 台北市中正區紹興北街8號6樓之1
56664 >>> 台北市萬華區西園路一段145號龍山寺命理街B1-2區C室
56665 >>> 台北市中正區衡陽路85號8樓之2
56669 >>> 台北市萬華區西園路一段145號龍山寺命理街B1-2區E室之1
56670 >>> 台北市萬華區西園路一段145號龍山寺命理街B1-2區F室
56682 >>> 台北市中山區南京東路二段101號
56683 >>> 新北市新店區
56686 >>> 台北市中山區民權東路二段109號行天宮命理地下街西10號
56706 >>> 新北市三重區力行路一段4號
56709 >>> 台北市內湖區成功路五段69號
56722 >>> 台北市大同區赤峰街17巷20號2樓
56733 >>> 台北市大同區延平北路一段51號9樓之40
56758 >>> 台北市信義區莊敬路391巷1弄1號3樓
56762 >>> 台北市中山區林森北路121號15樓之9
56772 >>> 台北市中山區民權東路二段109號行天宮命理地下街東4號
56782 >>> 台北市中山區中山北路一段2號11樓1104室
56787 >>> 台北市萬華區西園路一段200號8樓-5-L室
56791 >>> 台北市萬華區西園路一段145號龍山寺命理街B1-2區E室之2
56800 >>> 台北市萬華區西園路一段145號龍山寺命理街B1-2區I室
56804 >>> 台北市萬華區昆明街46號7樓之26室
56832 >>> 新北市林口區信義路386號14樓-1
56835 >>> 台北市信義區基隆路二段31號4樓
56855 >>> 新北市汐止區
56872 >>> 新北市板橋區中正路191號3樓
56874 >>> 台北市中山區德惠街32號2樓
56898 >>> 新北市板橋區民權路200號
56908 >>> 新北市永和區竹林路142號7樓之1
56921 >>> 新北市板橋區光明街102號1樓
56928 >>> 新北市新店區光明街172號2樓
56962 >>> 新北市汐止區汐平路186號
56998 >>> 宜蘭縣羅東鎮河濱路246巷43弄20號
57003 >>> 桃園市桃園區博愛路96號
57026 >>> 桃園市中壢區林森路5號
57028 >>> 桃園市中壢區中平路72號3樓
57037 >>> 新竹市香山區五福路一段503號
57042 >>> 桃園市龜山區文化二路38-10號6樓
57094 >>> 台中市北屯區北屯路428號
57097 >>> 台中市西屯區逢甲路19巷17-10號2樓
57157 >>> 台中市北屯區柳陽東街87號1樓
57194 >>> 台中市
57200 >>> 台中市南屯區大墩五街308號3樓之2
57217 >>> 台中市北屯區中清路二段1048號1樓
57229 >>> 台中市北區博館一街19號
57310 >>> 台中市北區育德二路149號
57345 >>> 台南市安定區港口200號之7
57348 >>> 台南市安南區城北路28號
57351 >>> 台南市永康區中華二路330號2樓
57379 >>> 高雄市新興區七賢一路301號8樓之3
57400 >>> 高雄市左營區菜公一路143號1樓
57406 >>> 屏東縣屏東市昆明街西市場百貨鋪8號
57407 >>> 台南市東山區高原205號
57412 >>> 高雄市楠梓區常德路246號
57413 >>> 台南市六甲區龜子港303巷269號
57415 >>> 嘉義縣民雄鄉秀林村林仔尾47-6號
57430 >>> 屏東縣鹽埔鄉勝利路160-7號
57433 >>> 高雄市左營區立信路266巷14號
57470 >>> 嘉義縣新港鄉三間村43-1號
57483 >>> 南投縣竹山鎮育英路30-1號5樓
57488 >>> 高雄市左營區重立路505號15樓之3 A01室
57499 >>> 高雄市鳳山區南成街
56663 >>> 台北市中正區忠孝西路一段50號14樓之12
56666 >>> 台北市中正區南陽街3號5樓之2
56667 >>> 台北市大同區延平北路一段51號9樓之40
56671 >>> 台北市萬華區中華路一段68號7樓之2
56674 >>> 台北市中正區忠孝西路一段50號22樓之15
56675 >>> 台北市萬華區萬大路423巷
56677 >>> 台北市松山區八德路二段447號3樓之2
56680 >>> 台北市大安區敦化南路1段344號2樓之2
56684 >>> 台北市中山區農安街166巷5號
56701 >>> 新北市
56705 >>> 新北市新店區
56713 >>> 台北市大安區忠孝東路四段216巷16號
56714 >>> 新北市板橋區南雅西路二段233號1樓
56715 >>> 台北市中山區民權東路二段26號
56719 >>> 台北市信義區忠孝東路五段372巷27弄79號
56721 >>> 新北市中和區興南路二段399巷106號之1
56725 >>> 台北市大同區承德路三段195號2樓
56732 >>> 台北市大同區承德路三段83號B1
56737 >>> 台北市大同區重慶北路一段22號2樓之2
56741 >>> 台北市大安區和平東路二段359號1樓
56746 >>> 台北市中山區松江路268號
56750 >>> 台北市中山區八德路二段174巷11弄6號
56755 >>> 台北市松山區民族東路747-1號1樓
56756 >>> 台北市松山區南京東路五段200號13樓之4
56759 >>> 台北市大安區忠孝東路四段97號2樓7室
56769 >>> 台北市中山區民權東路二段109號行天宮命理地下街東8號
56776 >>> 台北市中山區民權東路二段104號1樓
56783 >>> 號台北市中山區中原街63號
56788 >>> 台北市信義區忠孝東路五段372巷27弄92號3樓
56792 >>> 台北市萬華區西園路一段145號龍山寺命理街B1-2區E室
56793 >>> 台北市萬華區昆明街303號2樓之4
56794 >>> 台北市萬華區西寧南路36號8樓之32室
56806 >>> 台北市大安區安東街1號1樓
56808 >>> 台北市大安區忠孝東路四段97號3樓304室
56809 >>> 台北市大安區光復南路280巷40號2樓
56811 >>> 台北市大安區忠孝東路四段55號6樓
56812 >>> 台北市大安區光復南路296號3樓之2
56817 >>> 台北市大安區延吉街60號2樓
56818 >>> 台北市大安區忠孝東路四段169號11樓
56824 >>> 台北市大安區復興南路一段103號12樓-7
56833 >>> 新北市三重區三和路二段224號
56834 >>> 台北市信義區忠孝東路五段372巷27弄73之2號 B1
56840 >>> 基隆市仁愛區南榮路2號之1號2樓
56852 >>> 新北市淡水區長興街8號
56877 >>> 新北市新莊區中港路605巷1號1樓
56879 >>> 新北市中和區興南路二段399巷35-2號
56887 >>> 新北市三重區重新路三段45號20樓之8
56889 >>> 新竹市東區建中一路29號19樓之2
56892 >>> 新北市板橋區莒光路34號2樓
56910 >>> 新北市土城區延峰街38巷12號
56919 >>> 新北市中和區興南路二段399巷35-2號
56922 >>> 新北市土城區中央路四段279巷11號2樓之3
56925 >>> 新北市樹林區西圳街一段102號
56927 >>> 新北市三峽區行修宮廟前商圈86號
56930 >>> 新北市蘆洲區三民路372號4樓之2
56931 >>> 新北市新店區安成街2巷1號14樓之11
56945 >>> 新北市蘆洲區光華路22巷15號2樓
56947 >>> 新北市三重區重新路5段609巷10號B1 A33室
56955 >>> 桃園市桃園區中正路60號8樓17室
56968 >>> 新北市石碇區碇坪路二段38號
56970 >>> 桃園市中壢區幸福街123-3號6樓
56972 >>> 新竹市東區林森路175號2樓-2
56986 >>> 桃園市蘆竹區經國路902號7樓
56994 >>> 新北市新店區安康路二段220號
57004 >>> 苗栗縣造橋鄉中間32-6號
57011 >>> 桃園市桃園區春日路952巷7弄5號
57017 >>> 新北市淡水區水源街一段120號2樓
57021 >>> 桃園市桃園區永樂街112號
57023 >>> 桃園市龍潭區永福路62號
57040 >>> 新北市三芝區埔頭路43號
57048 >>> 桃園市中壢區中央西路二段154-1號4樓
57062 >>> 
57080 >>> 新竹市北區中山路75號
57093 >>> 苗栗縣苑裡中正里5鄰21-2號
57103 >>> 台中市南區明德街8號
57104 >>> 台中市西區大忠南街41號
57105 >>> 台中市北區中清路一段447號5樓之1
57112 >>> 新北市
57113 >>> 台中市南屯區向上南路一段305號
57118 >>> 台中市西區公益路60號
57122 >>> 台中市北區永興街83號
57123 >>> 新北市淡水區
57126 >>> 台中市西屯區文華路53號之B室
57140 >>> 台中市中區中華路一段102巷11號
57143 >>> 台中市北區一中街148號16號2樓
57146 >>> 台中市北區陝西三街7號
57162 >>> 台中市西屯區甘州一街16號
57174 >>> 台中市西屯區長安路一段56巷5號
57176 >>> 台中市豐原區圓環北路二段223巷11弄6號
57180 >>> 台中市沙鹿區天池街130號
57193 >>> 台中市西屯區逢甲路9-13號
57195 >>> 台中市南區五權南路610號2樓
57207 >>> 苗栗縣頭份市信東路246號
57218 >>> 台中市北區三民路三段217號4樓05室
57223 >>> 台中市西區大同街272巷2號
57224 >>> 苗栗縣苑裡鎮西勢里11鄰西勢2之25號
57227 >>> 台中市龍井區竹師路一段3巷1號6樓之2
57230 >>> 台中市清水區中興街1號
57241 >>> 台中市清水區海濱路37-2號
57246 >>> 彰化縣員林市永興街2號1樓
57247 >>> 台中市龍井區竹師路1段3巷1號6樓-2
57257 >>> 台中市潭子區中山路一段69號6樓之1
57259 >>> 彰化縣線西鄉德興路79號
57284 >>> 嘉義市東區忠孝路12號3樓
57287 >>> 嘉義縣義竹鄉傳芳村義竹475號
57290 >>> 台南市中西區信義街56之1號
57291 >>> 台南市中西區西華南街35號3樓之1
57297 >>> 台南市中西區臨安路一段146巷24號
57309 >>> 台南市安平區國平路340號4樓之1
57311 >>> 台南市安平區建平八街551號
57322 >>> 台南市麻豆區興南路97號
57337 >>> 台南市安定區港南里239-20號
57339 >>> 台南市新市區社內150-6號
57341 >>> 台南市歸仁區中山路三段307號
57346 >>> 台南市安定區港南里239-8號
57353 >>> 台南市永康區龍國街309巷18號
57357 >>> 台南市永康區北興路56號2樓
57381 >>> 高雄市新興區民主路51之1號
57398 >>> 台南市東山區水雲里慈惠山莊
57404 >>> 台南市麻豆區港尾里謝榜寮13號
57414 >>> 嘉義市東區宣信街67-1號
57419 >>> 嘉義縣竹崎鄉塘興村塘下寮39號
57424 >>> 雲林縣莿桐鄉大美村84-17號
57427 >>> 嘉義縣民雄鄉中樂路8號
57429 >>> 台南市安定區安定東路206號
57436 >>> 高雄市苓雅區建國一路137-5號3樓
57438 >>> 高雄市新興區中山一路6-10號
57443 >>> 嘉義縣朴子市文化南路90號
57448 >>> 高雄市新興區五福二路59號
57449 >>> 高雄市苓雅區建國一路175之7號 
57460 >>> 高雄市鼓山區瑞豐街52號之1
57476 >>> 嘉義縣民雄鄉圳溝墘16號
57482 >>> 雲林縣斗南鎮林子里284號
57521 >>> 屏東縣潮州鎮彭城三巷5號之1
