 編號		店家名稱
64291 >>> 安和100酒店
64299 >>> Tuntex barber shop
64305 >>> 大學部半導體實驗室
64310 >>> 台北娛樂ktv酒店
64314 >>> 雅士達夜總會
64318 >>> 星光百分百大歌廳
64323 >>> 凱帝大舞場
64340 >>> Amour
64343 >>> 皇廷會所
64352 >>> 佳麗寶
64355 >>> Luce
64359 >>> 中華音樂人交流協會
64360 >>> 頂客歌友會
64364 >>> 立太科技股份有限公司
64370 >>> 鶴酒吧
64371 >>> 歡鑫音樂餐廳
64372 >>> 181音樂坊
64374 >>> 富麗商聯所
64376 >>> 來家演歌
64377 >>> 東帝夜總會
64378 >>> 阿寶歌友會
64387 >>> Chess Taipei
64388 >>> 89 LOOP Sports Bar美式餐酒館
64392 >>> 亞才行歌友會
64396 >>> 彩虹俱樂部
64397 >>> 叮咚純歌友會
64398 >>> 羅淑蕾會計師事務所
64400 >>> DISCO
64402 >>> 開心歌友會
64409 >>> 神奇小木屋
64413 >>> 中福納骨塔
64416 >>> 嘉年華卡拉OK
64418 >>> 墨爾攝影棚
64419 >>> 紅緹歌坊
64421 >>> 肘眾慨企業
64428 >>> 幸福城小吃館
64430 >>> 金典
64434 >>> 866歌友會
64435 >>> 260歌友會
64437 >>> 藍蝶卡啦ok會館
64439 >>> 夢幻歌友會
64440 >>> 湳仔之夜歌友會
64441 >>> 金上海歡唱100
64442 >>> 小月亮歌友會
64443 >>> 世世如意卡拉OK
64444 >>> 芝佳歌歌友會
64445 >>> 好朋友歡唱聯誼
64446 >>> 私立文星舞蹈短期補習班
64449 >>> 徳和里民大會活動中心
64458 >>> 雇人願管委會
64460 >>> 港都休閒舞場
64461 >>> 百樂門
64462 >>> 大湖尾電視塔
64466 >>> 純丁丁歌友會
64475 >>> 眉飛色舞CLUB酒店
64479 >>> 隨緣歡唱
64483 >>> 凱儷夜總會
64484 >>> 百分百歌城
64486 >>> 211歌友會
64487 >>> 豐鼎
64488 >>> 水玲瓏歌友會
64490 >>> 貨櫃屋俱樂部
64491 >>> 元之彫刺青（三芝店）
64493 >>> 88行館時尚KTV 酒店
64494 >>> 親親酒店
64495 >>> 心心相印媒合協会
64496 >>> 福明宮
64500 >>> 楓采酒店
64505 >>> 觀音區第五上大公墓
64509 >>> 金亨ktv酒店
64512 >>> 桃鄉卡啦ok
64513 >>> บ้านป๋า เถาหยวน (Ban-Papa) Thai Pub
64514 >>> 高平佳城
64518 >>> 世界聯合水產有限公司
64521 >>> 鍾 穎川佳城
64522 >>> 21世紀撞球館
64526 >>> 越姑娘
64527 >>> 杏紅飲食店
64528 >>> 梁氏文舉公公墓
64530 >>> 星光佳人音樂坊
64540 >>> 鴻禧別館星光夜總會
64549 >>> 聯鑽視聽歌唱坊
64551 >>> 中華悅曲歌有會
64566 >>> 威妮斯卡拉OK
64567 >>> 手藝
64568 >>> 金鼎大舞廳
64569 >>> 金都歌唱城
64571 >>> 瑪格蓮娜卡拉OK
64572 >>> 行政院勞工委員會職業訓練局中彰投區就業服務中心后里台
64580 >>> 停車場
64585 >>> 李宗翰
64586 >>> 18度 KTV
64591 >>> 金日歡唱卡拉OK
64596 >>> 菁果園檳榔
64598 >>> 菜埔蛋
64599 >>> 億佳貿易有限公司
64603 >>> 沙鹿第一公墓
64605 >>> 納骨塔
64606 >>> 沙鹿區第二公墓(禁葬)
64610 >>> 銘鋒禮儀
64611 >>> 貓頭鷹ktv
64613 >>> 夜上海歡唱廣場
64614 >>> 歡唱廣場
64615 >>> 巨星之夜
64616 >>> 金氏企業-自動販賣機相關用品
64618 >>> Nhà Thuỷ Linh
64619 >>> 彗星電子遊藝場
64622 >>> 嘉仁里土地公廟
64627 >>> 金樂神育樂廣場
64631 >>> Sauchi Mai
64632 >>> 中龍南門
64639 >>> 甲騰企業
64640 >>> 通霄鎮牛埔山公墓
64651 >>> 夜越香
64652 >>> 欣采歡唱舞韻
64653 >>> 濟陽堂
64654 >>> 鹿港公墓
64656 >>> 一家歡唱廣場
64657 >>> 勁程機車行
64663 >>> 星匯娛樂城 6888sg.com
64667 >>> 秀秀歌友會
64668 >>> 百樂門
64669 >>> 學甲天來釣蝦場
64673 >>> 歡城卡拉OK
64676 >>> 來春練歌場
64677 >>> 晉光裝櫃
64680 >>> 南科娛樂城
64683 >>> 嶺南活動中心
64684 >>> 富發鵝肉場
64688 >>> 花園KTV商務俱樂部
64691 >>> 國王遊戲餐廳
64692 >>> 金龍谷
64700 >>> 繁殖 BreedRecordstw
64701 >>> 力祥模具有限公司
64704 >>> 姐妹歌友會
64705 >>> 靜來歡唱館
64707 >>> 麻豆慈濟環保站
64708 >>> 動力火車遊藝場
64711 >>> 168歌友會
64716 >>> 全益金屬
64717 >>> 美鳳有約歌友會
64718 >>> 彩丞塗料
64722 >>> 洸和蛋雞場
64723 >>> 喜樂歡唱100
64724 >>> 快樂歌友會
64725 >>> 岡山長老教會墓園
64727 >>> 歌友會
64732 >>> 玉堂春-農家樂
64737 >>> 新市第一公墓
64738 >>> 臺糖南滾水農場宿舍
64739 >>> 10摳洗澡去自助洗車
64741 >>> 第十五世徐氏 祖先來台祖
64747 >>> 岡山第第三公墓
64749 >>> 長治禮儀社
64751 >>> 水底寮
64752 >>> 睿運南倉
64753 >>> 二林鎮文化教育園區
64754 >>> 義竹公墓
64756 >>> 天祥寺
64757 >>> 紫元聖道院
64760 >>> 內門阿川e茶店
64763 >>> 好歌聲歌友會
64764 >>> Super麻將賓果
64765 >>> 艷妮歡唱
64768 >>> 水流媽廟
64769 >>> 青宜農產
64770 >>> 上春歡唱會
64771 >>> 同樂歌友會
64772 >>> 河馬歡唱
64773 >>> 花香園KTV小吃部
64774 >>> 保長湖大子宮（社團）
64775 >>> 璟林禮儀社
64777 >>> Money disco pub
64786 >>> 愛生大樓
64788 >>> 涵香-養生館
64799 >>> 高雄市仁武區第八公墓納骨堂
64806 >>> 金典歌友會
64807 >>> COCOBAR 電話亭KTV
64810 >>> 相逢歌友會
64811 >>> 金星俱樂部
64819 >>> 一州水電工程有限公司
64822 >>> 路竹第七公墓
64826 >>> 尚好卡拉OK
64828 >>> 冰廠
64830 >>> 東港陳家檳榔
64833 >>> 易家班釋迦果園
64834 >>> 幸福小站卡拉OK
64836 >>> 快樂園歡唱會館
64841 >>> 五榖宮
