 編號		店家名稱
64292 >>> 百欣酒店
64293 >>> 麗園名商俱樂部酒店
64294 >>> 維多立亞商務招待會館
64295 >>> 名享酒店
64296 >>> 愛唱坊
64297 >>> 威思汀禮服商務會所（維多立亞）
64298 >>> OMNI Nightclub
64300 >>> 香閣里拉招待會所
64301 >>> box nightclub
64302 >>> 旋律歌坊
64303 >>> 紫藤名店
64304 >>> 星光燦爛視聽歌唱城
64306 >>> 龍亨集團國際名商夜總會
64307 >>> 來來國際企業股份有限公司
64308 >>> 名亨酒店
64309 >>> 亞洲舞廳
64311 >>> 麗緻酒店
64312 >>> 特蘭斯商務會館
64313 >>> Merry Monarc Guangfu
64315 >>> 威士登
64316 >>> 威晶酒店
64317 >>> Cocobar ktv 電話亭
64319 >>> 司令點餐號
64320 >>> 金采卡拉OK
64321 >>> 祥歡酒店餐廳
64322 >>> 金鑽石演歌廳
64324 >>> 大家樂餐廳
64325 >>> 朝斌營造
64326 >>> WAVE CLUB Taipei
64327 >>> 新富客Focus Club
64328 >>> 台北夜總會-奇樂
64329 >>> 音樂盒鋼琴夜總會
64330 >>> 金碧會館
64331 >>> 百達妃麗商務招待所
64332 >>> フィレンッエ
64333 >>> 龍昌商務會館
64334 >>> 消遣時尚會所
64335 >>> 明妃カラオケ 二階
64336 >>> 63酒店
64337 >>> 彩虹全方位娛樂(北市酒店 全台傳播)
64338 >>> 香水名商會館
64339 >>> 幸運公司
64341 >>> 小夜城舞廳
64342 >>> 紀梵希酒店
64344 >>> 台北花園
64345 >>> 茶&酒KALAOK
64346 >>> SELENA 月夜
64347 >>> 帝都商務會所
64348 >>> 皇品酒店
64349 >>> 仕都酒店
64350 >>> 艾瑪仕(依曼)酒店
64351 >>> 以歌會友勞工視廳卡拉OK
64353 >>> 肉包包
64354 >>> 2F/Second Floor Night Club
64356 >>> 彩歌坊卡拉OK (24H)
64357 >>> 桃園皇尚會館(時尚酒店)
64358 >>> 萬惡之源
64361 >>> 307酒店
64362 >>> Ai NightClub
64363 >>> 曾🐟萍之家
64365 >>> 美樂迪卡拉OK
64366 >>> 中國城酒店
64367 >>> 山海 mountainsea
64368 >>> 小路貓窩
64369 >>> 米茄音樂餐廳有限公司
64373 >>> Raphaela Magica
64375 >>> Xero Xerco
64379 >>> WICC會館
64380 >>> 成名娃娃屋
64381 >>> 重陽星光大道歌友會
64382 >>> VIP.CLUB
64383 >>> 許敏德卡拉ok
64384 >>> 蔣渭水紀念園區
64385 >>> Taipe sien
64386 >>> Franny Taipei (Babe18)
64389 >>> 夜
64390 >>> 姚文智士林服務處
64391 >>> 高级撈鱼
64393 >>> 台北市私立拓璞精英文理短期補習班
64394 >>> 耀唱歌友會
64395 >>> 捌叁捌歌友會
64399 >>> 雙醬咖哩 -汐止福德店
64401 >>> 宏梅歌友會
64403 >>> 五工周二小夜市
64404 >>> 好高高層居所
64405 >>> 快樂歌城
64406 >>> 樂聲歡唱天地
64407 >>> 阿曼達大舞場
64408 >>> PJ-BAR
64410 >>> 第三公墓
64411 >>> 海世界國際傳媒
64412 >>> 總裁行館 President Club
64414 >>> 華納會館
64415 >>> 都會
64417 >>> 新竹酒店
64420 >>> 社團法人台灣音樂著作權協會(已解散)
64422 >>> 跳跳跳跳舞池
64423 >>> 霖儂歌坊
64424 >>> 鄭凱文理
64425 >>> 華冠機械股份有限公司
64426 >>> 999 歌坊
64427 >>> 伊美卡拉OK
64429 >>> 奧斯卡(原九重天舞場)
64431 >>> 浪漫藍調之屋
64432 >>> 泰君企業
64433 >>> 慈聲生命禮儀社
64436 >>> 星級KTV(新莊旗艦店)
64438 >>> 思相園卡拉OK
64447 >>> 千翔企業股份有限公司
64448 >>> vassouras
64450 >>> 淡水金錢豹
64451 >>> 翔 Salon
64452 >>> 爵瑟視聽歌唱
64453 >>> 晶鑽休閒舞場
64454 >>> 天上人間視聽歌唱行
64455 >>> 鴻惠生命禮儀
64456 >>> 巨星卡拉OK
64457 >>> 萬榮水電工程股份有限公司
64459 >>> 君悅時尚會館
64463 >>> 偉匯企業會社
64464 >>> 龍泉鋼業
64465 >>> 仁愛321歌友會
64467 >>> Room For Boogie
64468 >>> Alliance R/C Club 三峽車場
64469 >>> 全成
64470 >>> 天王星演藝聽
64471 >>> 天主教仁愛會聖若瑟修女院
64472 >>> 天使時尚KTV酒店
64473 >>> 文馨視聽歌唱
64474 >>> 美麗華KTV酒店
64476 >>> 英皇時尚ktv酒店
64477 >>> 金沙酒店
64478 >>> 小可小吃店
64480 >>> Lonely 時尚精品酒吧
64481 >>> 閣樓酒店
64482 >>> 華麗朵夫精品養生涵館
64485 >>> 羅浮聖地 戶外休閒登山露營用品
64489 >>> 坐
64492 >>> 伍星酒店
64497 >>> 皇妃
64498 >>> 翁氏祖祠
64499 >>> 水漾蝴蝶
64501 >>> 滿庭芳卡啦ＯＫ
64502 >>> 振聲會館
64503 >>> Mermaid美人魚
64504 >>> NanYa Sushe
64506 >>> 廣蓄煤氣行
64507 >>> MEET NIGHT CLUB
64508 >>> 葉錦香 魯肉飯
64510 >>> 英皇時尚KTV酒店
64511 >>> 永安冷凍庫
64515 >>> 九京紡織廠
64516 >>> 超錮實業有限公司
64517 >>> 金順歡唱聯盟
64519 >>> 雪月花
64520 >>> 國際學舍
64523 >>> 平鎮分局站
64524 >>> 101 Lounge Club
64525 >>> 砂石場
64529 >>> 萬善祠
64531 >>> 軒軒家
64532 >>> Club MIICA
64533 >>> 微醺Tipsy Lounge Bar
64534 >>> 曼妮卡拉OK
64535 >>> 女神
64536 >>> 弘滕會館
64537 >>> 中華愛菲爾
64538 >>> 大慶高級砂石場
64539 >>> 星越音樂坊
64541 >>> 花彩節蘆竹場
64542 >>> 金雪兒視聽歌唱
64543 >>> 南都夜曲大舞廳
64544 >>> 小夜曲大舞廳
64545 >>> 貝多芬舞場
64546 >>> 奧斯卡仕女俱樂部
64547 >>> 酒妃Cheval娛樂酒吧
64548 >>> 自然風采KTV商務俱樂部
64550 >>> 御金殿酒店
64552 >>> 金悅富
64553 >>> 18 TC
64554 >>> MUSE Taichung
64555 >>> 金麗都理容KTV-崇德店
64556 >>> 金麗都理容KTV-惠中店
64557 >>> ALTA Nightclub
64558 >>> 火鳳凰理容KTV
64559 >>> 台中金錢豹自助式KTV
64560 >>> 金錢豹天上人間
64561 >>> XCUBE
64562 >>> Super House Night Club
64563 >>> 台中 hifm
64564 >>> Hat Zone 飛鏢運動館
64565 >>> AMANKING阿曼王國
64570 >>> 南寮健康公園
64573 >>> 阿呆滷味（潭子店）
64574 >>> 李海魯肉飯
64575 >>> 逍遙泰式養生館
64576 >>> 中華大舞場
64577 >>> 美夢成真
64578 >>> CLUB S
64579 >>> Vision studio space
64581 >>> 貝斯門PIANO BAR
64582 >>> 恩友
64583 >>> 鑽石城KTV
64584 >>> 花都大舞廳
64587 >>> 好鳳妹歡唱
64588 >>> Highgarden
64589 >>> 隻手遮天
64590 >>> 暉鼎焚化爐
64592 >>> 夢點歡唱
64593 >>> 大樹飄紗
64594 >>> 正宇（東和）
64595 >>> 淨業精舍
64597 >>> 一街俱樂部
64600 >>> 瑞芳春香舖茶行
64601 >>> 太陽遊藝場
64602 >>> 紀氏崇德塔
64604 >>> 百姓公
64607 >>> 日月星KTV
64608 >>> 三姐歡唱廣場
64609 >>> 永安歡唱廣場
64612 >>> 八卦山忠寧塔
64617 >>> 品森生物科技
64620 >>> 雲和月老攤烤肉
64621 >>> 松祐金屬工業有限公司
64623 >>> 台中清水納骨塔
64624 >>> 大地天籟
64625 >>> 大正工業社
64626 >>> 新時代冰上世界
64628 >>> 日日春水庫
64629 >>> 迷歌MeGo
64630 >>> 千樂電子娛樂
64633 >>> 鯨友遊藝場
64634 >>> 佳皇亨歡唱卡拉ok
64635 >>> 九榮
64636 >>> 五福釣魚場
64637 >>> Formosa遊藝場
64638 >>> 滾金電子遊藝場
64641 >>> 九星
64642 >>> 蒂寶生活會館
64643 >>> 星采坊
64644 >>> 王大嘉
64645 >>> 曉峰計程車行
64646 >>> 月光生命 禮儀公司
64647 >>> 慈恩股份有限公司
64648 >>> 易辰
64649 >>> 夜世界酒店
64650 >>> 大藍營造
64655 >>> 彰化縣彰化市復興社區發展協會
64658 >>> 幸福小吃部
64659 >>> スナック歌姫
64660 >>> 順都歡唱廣場
64661 >>> Ap精品會館
64662 >>> 家扶基金會
64664 >>> SUCK Lounge 92
64665 >>> Seven時尚會館
64666 >>> 海克拉斯歌唱會館(成功店)
64670 >>> 今海派商務酒店
64671 >>> ㄧ品世家公寓大廈管理委員會
64672 >>> 夜歡養生館
64674 >>> 大樂小吃部
64675 >>> 大東里鯉魚尾萬善祠
64678 >>> 熊好夾娃娃屋
64679 >>> 大台南KTV釣蝦場
64681 >>> 玄妙通真壇
64682 >>> 夾寶屋
64685 >>> 新樂園精品會館 New Paradise KTV Club
64686 >>> 大帝國舞廳
64687 >>> 威尼斯精緻酒店
64689 >>> 七星會館
64690 >>> 紅樓夢男模會所
64693 >>> 金芭黎大舞廳
64694 >>> 321皇家會館
64695 >>> 大富爺精緻酒店
64696 >>> 続く
64697 >>> 太子酒店
64698 >>> 王牌精品會館
64699 >>> 應酒瀧
64702 >>> 提拉菲雅音樂藝術中心
64703 >>> 群富檳榔攤
64706 >>> 麻豆來來釣蝦場
64709 >>> 樂亮歡唱廣場
64710 >>> 土城練歌場
64712 >>> 新名人育樂事業股份有限公司
64713 >>> 二中樂園
64714 >>> 台南天公壇
64715 >>> 四葉草選物販賣機
64719 >>> 筱姍養生館
64720 >>> 酷龍電子遊戲場
64721 >>> 佳里區太陽城遊戲場
64726 >>> 德業長昭
64728 >>> 風花雪月卡拉OK
64729 >>> 快樂紅 小酒部
64730 >>> 叁捌秀場。3080s Showcase
64731 >>> 名媛名商會館
64733 >>> 香華大舞廳
64734 >>> 好韻歡唱天地
64735 >>> H時尚會館
64736 >>> Love76酒店-高雄酒店-高雄酒店經紀
64740 >>> 仁武-岡山#19
64742 >>> 香水有情 Club&KTV
64743 >>> 舞魅草衙
64744 >>> 關子嶺
64745 >>> 旗南合作農場天日宮
64746 >>> 憶難忘
64748 >>> 感恩歌友會
64750 >>> 快樂美容護膚坊
64755 >>> 中華電信基地台
64758 >>> 94大雞排
64759 >>> 佳峰水電
64761 >>> MUSE Kaohsiung
64762 >>> 夜市ㄟ柑仔店
64766 >>> 點將歌友會
64767 >>> 麗園小吃部
64776 >>> 新市開關站
64778 >>> 金頂美容
64779 >>> 金磚酒店
64780 >>> 羅馬帝國商務酒店
64781 >>> 秀屋高雄 Show House
64782 >>> 尋味夜間部
64783 >>> 1.91 SHOT BAR 三多店
64784 >>> クラブＭ
64785 >>> 女人花卡拉OK
64787 >>> 常鶴香格里拉有限公司
64789 >>> Hollywood Kaohsiung
64790 >>> Ryan
64791 >>> クラブ たんぽぽ
64792 >>> 帕拉佐娛樂城
64793 >>> Sense kaohsiung
64794 >>> 王府酒店
64795 >>> 華納大舞廳
64796 >>> 理髮廰
64797 >>> 我會紅卡拉OK
64798 >>> 友情歌友聯誼會
64800 >>> 國碩
64801 >>> 星坤
64802 >>> 草地人卡拉OK
64803 >>> 九九歡唱會館
64804 >>> 骰寶
64805 >>> 宏彩KTV
64808 >>> 911音樂會館
64809 >>> 醫工娛樂城
64812 >>> 丹麥
64813 >>> 高雄酒店-迪士妮
64814 >>> 美花園視廳歌唱 卡拉ok ktv
64815 >>> 福米
64816 >>> 工作室農場
64817 >>> 早到晚到大社店
64818 >>> 秘密花園美容工作室
64820 >>> 鼓岩國小
64821 >>> 鼎笈
64823 >>> 夜市KTV
64824 >>> 閎緯汽車舊廠
64825 >>> 欽茂企業公司
64827 >>> 酒殿KTV
64829 >>> 水漾漾小吃部
64831 >>> 舞台豬舍
64832 >>> 國廷牛場
64835 >>> 凌雲寶塔
64837 >>> 微笑歡唱館
64838 >>> 銘恩堂
64839 >>> 嘉年華舞場
64840 >>> 黎曉玉檳榔攤
64842 >>> 樂善宮
64843 >>> 東峰花藝
64844 >>> 昭吉建設有限公司
