 編號		店家名稱
16 >>> 乾隆閣古美術 Qianlong Ge Oriental Art Ltd.
43 >>> 《柏誠堂》收購字畫 收購書畫 全省專人收購中國各名家字畫、書畫、各式藝術品、手札、信函，高價誠收！
49 >>> 中國大都會古玩股份有限公司
62 >>> 百韻古董店
81 >>> 古董藝品
83 >>> 宏均國際有限公司 MASCOT
84 >>> 臧巴拉佛教文物有限公司
90 >>> 阿立圓山玩具模型社
130 >>> 50年代博物館
136 >>> 自在古美術
137 >>> 〔 滄藴器物 〕 紫砂老物 金繕修復
139 >>> ArtLife @ 玩物買取事務所
143 >>> 逗號洋行 curio-comma
160 >>> 大吉古董刺繡
172 >>> Cibei Yin
183 >>> 瑀軒藝術-專業字畫收購店
186 >>> J&J
193 >>> 外琨塔藝術生活中心
195 >>> 瑞記珠寶 Ritz jewelry & arts Co.
210 >>> 景盧文物藝術
235 >>> 元缘圓藝品坊
237 >>> 古洋貨中西古典美術館
240 >>> 瀕湖民俗調理(傳統整復推拿/火罐)淡水三芝_詹彥杰&詹健一藝術工作室
244 >>> 林明雄
246 >>> 美樂 承道草堂 佛堂空間藝術
250 >>> 1970’s古物店
254 >>> LKK 劉師父 日本古董 | 鑑定
258 >>> 天下郵幣社
284 >>> 宗慶屋
290 >>> 有象藝術中心
294 >>> 太真事業有限公司
301 >>> 新文豐肉店
303 >>> 太峰事業有限公司
304 >>> 太雅事業有限公司
320 >>> 永豐汽車工業有限公司
340 >>> 宏盟企業吉祥行
360 >>> 古鼎古美術
361 >>> 聖彬針織有限公司
364 >>> 龍介古董店
366 >>> 朋維實業有限公司
370 >>> 立圓企業有限公司
371 >>> 北大聯合開發有限公司
373 >>> 台運窯業有限公司
376 >>> 久欣環保有限公司
378 >>> 友晟科技有限公司
379 >>> 太盟事業有限公司
380 >>> 緯生工業有限公司
381 >>> 力仁科技有限公司
382 >>> 百信通訊有限公司
383 >>> 全揚度量衡器有限公司
384 >>> 艾法達數位科技股份有限公司
385 >>> 寶橋紙器有限公司
386 >>> 台灣安肯企業有限公司
387 >>> 冼昌盛實業有限公司
389 >>> 龍駒通訊器材行
390 >>> 北海總開發工程有限公司
391 >>> 穩達國際物流有限公司
392 >>> 銳野有限公司
397 >>> 太信事業有限公司
408 >>> 好朋友木藝製品有限公司
409 >>> 奇發實業社
418 >>> 榮泰商號
419 >>> 吳氏華陽事業有限公司
422 >>> 信昌開發有限公司
425 >>> 皇翔電控企業社
427 >>> 康喜軒食品有限公司
428 >>> 科汎電子有限公司
431 >>> 重光建材有限公司
435 >>> 紅兵綜合有限公司
436 >>> 德旺精密有限公司
438 >>> 源樹紙業有限公司
440 >>> 宏印機械有限公司
442 >>> 嘉聖金屬有限公司
444 >>> 乙頂實業有限公司
448 >>> 竣揚興業有限公司
454 >>> 富成事業有限公司
455 >>> 萩屋餐飲有限公司
458 >>> 鼎云企業有限公司
460 >>> 北口有限公司
461 >>> 粲豐汽車有限公司
462 >>> 東帝通訊行
466 >>> 鴻化
475 >>> 川 Chuan Camera (預約制)
481 >>> 關西玉石博物館
500 >>> 豫章堂
531 >>> 惠影攝影器材行
542 >>> 財團法人台中市李炳南居士紀念文教基金會
558 >>> 古意軒
560 >>> 洪園博物館
583 >>> 大乘佛教文物流通社
593 >>> Mini Amer. 美式風格店
595 >>> 賞心齋
601 >>> 林軒古玩
613 >>> 民藝古玩
630 >>> 府城古藝術市集
632 >>> 古董
657 >>> 鶴古美術
663 >>> 美麗真木匠醫生 - 原木家具工藝坊
664 >>> 金德興中藥鋪
671 >>> 傅嘉古玩
672 >>> 張歸帆
678 >>> 金再興銀樓
685 >>> 廣錦藝品坊
694 >>> 老酒鑑定師簡宇靖0985666111
704 >>> 二崁古玩店
725 >>> 有酒窩的lulu貓雜貨鋪
732 >>> 古玩城玉市
735 >>> 宏品畫廊
741 >>> 東海畫廊
742 >>> Joe玩意兒
744 >>> 文照五術函授書院
756 >>> SOHO工房
757 >>> 防。空洞 CH Vintage
758 >>> 國笙文物區
760 >>> 自立跳蚤商場
767 >>> 木人宏
