編號	地址
64370 >>> 台北市中山區龍江路23號
64466 >>> 新北市蘆洲區中山二路285號
64614 >>> 彰化縣和美鎮美寮路二段557號
64653 >>> 台中市沙鹿區中山路紅竹巷23-2號
64765 >>> 雲林縣斗南鎮延平路二段62號
64773 >>> 雲林縣斗南鎮光華路139號
64291 >>> 台北市大安區安和路二段100號B1
64299 >>> 台北市大安區敦化南路一段252巷28號
64300 >>> 台北市大安區忠孝東路四段270號
64302 >>> 台北市大安區忠孝東路四段216巷40弄18號B1
64303 >>> 台北市大安區忠孝東路四段209號3樓
64308 >>> 台北市中山區松江路148號B1
64309 >>> 台北市萬華區漢口街二段54號2樓
64310 >>> 台北市中山區林森北路409號2樓
64314 >>> 台北市中山區南京東路二段96號
64318 >>> 台北市萬華區漢中街42號
64321 >>> 台北市萬華區西園路一段212巷14號1樓
64323 >>> 台北市萬華區漢口街二段54號3樓
64328 >>> 台北市中山區民生東路一段29號
64330 >>> 台北市中山區林森北路282號
64335 >>> 台北市中山區林森北路500號
64336 >>> 台北市中山區林森北路263號3樓
64338 >>> 台北市中山區民生東路一段25號2樓
64340 >>> 台北市中山區林森北路133巷34號1樓
64342 >>> 台北市中山區中山北路一段105巷23號6樓
64343 >>> 台北市中山區南京東路二段206號3樓
64350 >>> 台北市中山區民生東路一段29號4樓
64352 >>> 台北市中山區長春路31號B1
64355 >>> 台北市中山區林森北路145巷48號1樓
64360 >>> 台北市萬華區康定路25巷19號
64361 >>> 台北市松山區復興北路307號B1
64362 >>> 台北市信義區松壽路12號7樓
64371 >>> 台北市信義區福德街252號
64372 >>> 台北市內湖區金龍路181號1樓
64374 >>> 台北市大同區民權西路136號
64376 >>> 新北市三重區正義南路61號2樓
64377 >>> 台北市大同區南京西路163號B1
64378 >>> 新北市三重區秀江街262號
64387 >>> 台北市信義區松仁路88號B1
64388 >>> 台北市中正區羅斯福路四段134號2樓
64392 >>> 台北市士林區承德路四段12巷33號B1
64396 >>> 新北市三重區長生街46號
64397 >>> 新北市蘆洲區復興路300號1樓
64402 >>> 新北市蘆洲區仁愛街101巷180號
64405 >>> 台北市南港區研究院路二段37巷1弄1號
64409 >>> 新北市三重區中正北路430號
64415 >>> 台北市中山區林森北路119巷32號
64416 >>> 宜蘭縣冬山鄉義成路二段315號
64419 >>> 新北市板橋區萬板路122巷1號
64422 >>> 新北市板橋區大華街居安巷5號2樓
64430 >>> 新北市新莊區民安路188巷5號
64431 >>> 新北市土城區仁愛路26號
64434 >>> 新北市土城區裕民路262號
64435 >>> 新北市新莊區中港路260號
64437 >>> 新北市中和區錦和路388號4樓
64439 >>> 新北市板橋區信義路151號
64440 >>> 新北市板橋區湳雅南路一段一巷7號
64441 >>> 新北市新莊區公園路174號
64443 >>> 新北市永和區永和路一段69號B1 
64444 >>> 新北市中和區員山路49號
64451 >>> 基隆市仁愛區成功一路10號
64452 >>> 基隆市仁愛區仁三路24號200號
64459 >>> 新竹市東區林森路147號
64460 >>> 基隆市仁愛區人一路217巷2號3樓
64475 >>> 桃園市桃園區中山路206號B1
64479 >>> 新北市鶯歌區三鶯路55號
64483 >>> 台中市中區公園路17號B1
64484 >>> 新北市泰山區明志路1段74巷1號
64488 >>> 新北市淡水區中正路一段33號
64493 >>> 桃園市平鎮區環南路二段27號3樓
64494 >>> 桃園市平鎮區環南路二段27號
64500 >>> 桃園市中壢區延平路500號
64509 >>> 桃園市桃園區中華路5號8樓
64512 >>> 桃園市桃園區三民路3段305號2F
64513 >>> 桃園市桃園區大同路30號
64526 >>> 桃園市龍潭區中興路485-8號
64527 >>> 桃園市桃園區南海街64號
64530 >>> 新竹市東區經國路一段379巷1號二樓
64535 >>> 新竹市東區中正路96巷22號
64540 >>> 桃園市大溪區日新路166號
64547 >>> 台中市中區自由路二段72號2樓
64549 >>> 台中市中區自由路二段129-3號
64551 >>> 台中市進化路北區575號
64566 >>> 台中市西區長春街19號
64568 >>> 台中市西屯區台灣大道二段946號
64569 >>> 台中市北屯區崇德五路351號1樓
64571 >>> 台中市大甲區蔣公路295號
64575 >>> 台中市后里區三豐路三段623號
64576 >>> 台中市中區中華路一段121號B2
64586 >>> 台中市北區大雅路73號
64591 >>> 台中市太平區長億路10號
64608 >>> 彰化縣彰化市彰草路113號
64611 >>> 彰化縣彰化市金馬路一段100巷2弄216號
64613 >>> 彰化縣彰化市彰美路一段59-4號
64615 >>> 彰化縣埔鹽鄉彰水路一段1號
64618 >>> 彰化縣秀水鄉彰51鄉道86號
64631 >>> 台中市龍井區新興路17號
64651 >>> 台中市苑裡鎮新復47-7號
64652 >>> 台中市龍井區龍目井巷41號
64656 >>> 彰化縣彰化市介壽南路9號
64659 >>> 台南市中西區永福路一段66號
64667 >>> 台南市中西區西和路195號1樓
64673 >>> 台南市安平區128巷22號
64676 >>> 台南市南區新興路416巷212號
64677 >>> 台南市南區新樂路22號
64688 >>> 高雄市苓雅區中山二路489號11樓
64691 >>> 高雄市仁武區安樂四街42號
64692 >>> 高雄市彌陀區鹽埕大路158號1樓
64698 >>> 高雄市三民區河北二路101號3樓
64699 >>> 高雄市前金區六合二路160號
64704 >>> 台南市永康區復興路54巷9號
64705 >>> 台南市永康區西勢路76號
64708 >>> 台南市安南區安和路二段231號
64723 >>> 台南市安定區安和路六段149號
64724 >>> 台南市麻豆區麻佳路一段64號
64729 >>> 高雄市三民區博愛一路27號1樓
64770 >>> 嘉義縣番路鄉內甕村2鄰崎腳3-6號
64772 >>> 雲林縣斗六市仁義路238號-I
64777 >>> 高雄市前金區六合二路160號
64784 >>> 高雄市新興區文化路44號
64788 >>> 高雄市鳳山區新富路182號
64791 >>> 高雄市新興區復興二路121號
64792 >>> 高雄市新興區七賢一路469號
64796 >>> 高雄市鳳山區文聖街93號
64806 >>> 高雄市鼓山區中華一路101號
64810 >>> 高雄市前鎮區鎮國路2號
64811 >>> 高雄市仁武區鳳仁路17-13號
64813 >>> 高雄市新興區復興二路260號7樓
64826 >>> 屏東縣屏東市勝利東路81號
64834 >>> 屏東縣屏東市自由路657號
64836 >>> 雲林縣斗六市明德路656號
