編號	地址
2133 >>> 台北市中山區南京東路一段48號3樓
2134 >>> 台北市中正區汀州路一段102號B1
2135 >>> 台北市中正區中華路一段59號7樓之1
2139 >>> 台北市中正區羅斯福路四段36號2樓
2140 >>> 台北市中正區羅斯福路四段92號2樓31號
2150 >>> 台北市中正區青島東路4之6號
2151 >>> 新北市板橋區漢生東路131巷3號
2169 >>> 台北市中正區莒光路47號4樓
2172 >>> 台北市中正區杭州南路一段6巷6號
2181 >>> 台北市中山區民權東路二段49號4樓
2183 >>> 新北市板橋區重慶路1號5F
2187 >>> 台北市萬華區和平西路三段72號2樓
2193 >>> 台北市中正區新生南路一段108之1號1樓.
2197 >>> 台北市中正區新生南路一段54巷11號B1
2203 >>> 台北市中正區新生南路一段138號7樓之1
2207 >>> 台北市萬華區萬大路277巷44弄4號
2214 >>> 高雄市新興區中山一路211號2樓
2215 >>> 台北市中正區衡陽路6號
2221 >>> 台北市中正區愛國東路76號
2225 >>> 台北市大安區復興南路一段107巷5弄14號
2227 >>> 台北市中山區民生東路二段100號2F
2228 >>> 台北市中正區大湖街131巷2弄12號
2229 >>> 台北市中山區長安東路二段108號10樓之6
2230 >>> 台北市中正區愛國東路70號
2231 >>> 台北市中山區民生西路45巷3弄5號
2235 >>> 台北市內湖區行忠路27號
2241 >>> 台北市松山區民生東路三段116號6樓之1
2242 >>> 台北市大同區重慶北路3段315號2樓
2243 >>> 台北市大同區重慶北路三段37號1樓
2244 >>> 台北市中山區民生東路二段32號2F
2251 >>> 台北市大同區重慶北路三段31-1號2F
2257 >>> 台北市大同區迪化街一段280巷6號
2263 >>> 台北市大同區承德路三段85巷9號2樓
2273 >>> 台北市大同區承德路三段111號4樓
2275 >>> 台北市大同區重慶北路三段335巷28號
2286 >>> 台北市大安區信義路四段38號4樓
2287 >>> 台北市大同區承德路三段58號9樓之3
2299 >>> 台北市大同區延平北路三段22-5號2樓
2301 >>> 台北市大同區南京西路185巷15號1樓
2311 >>> 台北市大同區重慶北路三段243巷21號1樓
2313 >>> 台北市士林區後港街4號3樓
2322 >>> 台北市中山區復興北路66號7樓
2325 >>> 新北市三重區河邊北街206號1樓
2328 >>> 新北市新莊區四維路212巷48號
2332 >>> 台北市松山區南京東路五段46號6樓之1
2333 >>> 台北市大同區重慶北路三段37號3樓
2334 >>> 台北市大同區長安西路56號7樓
2335 >>> 新北市板橋區民生路三段27號7樓
2336 >>> 基隆市中山區中和路168巷15弄16號3樓
2337 >>> 台北市中山區中山北路二段137巷41號B1
2341 >>> 台北市中山區中山北路三段55巷18號1樓
2348 >>> 台北市中山區民權東路三段7號2F
2352 >>> 台北市中山區新生北路三段19巷21號1樓
2364 >>> 台北市中山區龍江路281巷3號B1
2368 >>> 台北市中山區民權東路二段25號3樓
2373 >>> 台北市中山區中山北路二段183巷4號3樓 
2377 >>> 台北市中山區民權東路三段160巷2號9樓之10
2389 >>> 台北市中山區中山北路二段27巷7-1號1樓
2394 >>> 台北市中山區民生東路一段25號9樓
2397 >>> 台北市中山區民權東路三段7號
2399 >>> 新北市淡水區中正東路一段111巷27-1號5樓
2400 >>> 台北市中山區南京東路二段97號2樓
2401 >>> 新北市蘆洲區中山一路214號3樓
2402 >>> 台北市中山區復興北路430巷24號
2409 >>> 台北市中山區八德路二段203號4樓
2411 >>> 台北市內湖區陽光街321巷26號5樓之7
2413 >>> 台北市中山區錦州街46號9樓之5
2424 >>> 台北市中山區復興北路66號7樓
2434 >>> 桃園市中壢區中央西路一段77號2F
2444 >>> 台北市松山區民生東路四段80巷11弄2號2樓
2445 >>> 台北市松山區濱江街426巷21號
2453 >>> 台北市南港區市民大道七段9號-3
2460 >>> 台北市松山區富錦街403號2樓
2463 >>> 台北市松山區八德路4段277號7樓
2465 >>> 台北市信義區信義路六段15巷1號7樓
2472 >>> 台北市松山區八德路四段235號
2483 >>> 台北市中正區師大路186巷5號
2484 >>> 台北市松山區八德路四段245巷6號1樓
2490 >>> 台北市南港區八德路四段768巷5號
2495 >>> 台北市內湖區新明路255號
2496 >>> 台北市松山區民生東路四段56巷1弄7號1樓
2505 >>> 新北市林口區文化二路一段285號
2510 >>> 台北市大安區光復南路674-1號
2520 >>> 台北市大安區信義路三段147巷5弄4-3號
2526 >>> 台北市大安區忠孝東路三段216巷4弄17號
2534 >>> 台北市大安區和平東路三段11號B1
2537 >>> 台北市大安區安東街50之5號7樓
2539 >>> 台北市大安區安和路1段41號6樓
2542 >>> 台北市大安區辛亥路三段157巷10號2樓
2549 >>> 台北市內湖區新湖三路125號3樓
2553 >>> 新北市永和區福和路311號
2554 >>> 台北市大安區四維路84巷11號
2555 >>> 台北市大安區泰順街45號6樓之5
2565 >>> 台北市中正區新生南路一段54巷11號B1
2567 >>> 台北市文山區羅斯福路六段142巷20弄6號1樓
2571 >>> 台北市內湖區民權東路六段296巷41號B1
2589 >>> 新北市汐止區南陽街213號1樓
2597 >>> 新北市土城區中央路2段50巷6之1號
2598 >>> 新北市三重區重新路四段214巷13號1F
2601 >>> 新北市新店區新烏路一段11巷1弄9號3樓
2609 >>> 新北市三重區正義北路149號
2622 >>> 台北市內湖區康寧路三段23號2樓之1
2623 >>> 台北市內湖區內湖路一段91巷24弄2號4樓
2624 >>> 台北市士林區天母東路91巷5號3樓
2641 >>> 台北市士林區福華路128巷1弄8號
2642 >>> 台北市士林區基河路138號5樓之2
2644 >>> 新北市永和區中山路一段193之2號
2650 >>> 台北市內湖區新湖二路17號5樓
2651 >>> 新北市三重區光華路41號4樓
2652 >>> 桃園市中壢區中正路141號2樓
2654 >>> 新北市三重區正義北路46號2樓
2658 >>> 台北市士林區延平北路六段480-4號4樓
2659 >>> 新北市汐止區南陽街213號
2668 >>> 台北市北投區榮華三路九號4樓之1
2673 >>> 高雄市岡山區岡山路13號1樓
2679 >>> 新北市蘆洲區長榮路698號2樓
2680 >>> 新北市蘆洲區長興路291號6樓
2684 >>> 新北市板橋區懷德街174巷22號6樓
2686 >>> 新北市新莊區思源路192巷59號
2688 >>> 台北市北投區石牌路二段87巷4號
2702 >>> 台北市內湖區新湖三路125號4樓
2705 >>> 台北市內湖區堤頂大道二段501號1樓
2710 >>> 台北市內湖區內湖路一段91巷23弄8號1樓
2717 >>> 台北市內湖區新明路295巷1號-1
2718 >>> 台北市內湖區內湖路二段355巷5號
2721 >>> 台北市內湖區五分街113之1號1樓
2727 >>> 新北市三重區重新路三段60巷3號
2740 >>> 台北市南港區重陽路186號2樓
2744 >>> 台北市內湖區內湖路一段91巷24弄2號4樓
2749 >>> 宜蘭縣宜蘭市聖後街155號
2758 >>> 台北市南港區南港路一段156號2樓
2761 >>> 新北市汐止區福德二路215-2號1樓
2770 >>> 台北市內湖區新湖二路162號2樓
2771 >>> 桃園市八德區東勇二路101號2樓
2772 >>> 台北市文山區興隆路三段20號
2784 >>> 新北市板橋區永豐街66號5樓
2785 >>> 台北市萬華區中華路一段68號11樓之7
2795 >>> 台北市中正區汀州路二段204號
2798 >>> 台北市文山區指南路一段36號2樓
2800 >>> 台北市文山區興隆路一段70巷11弄28號5樓
2803 >>> 新北市板橋區忠孝路61號4樓
2804 >>> 台北市文山區興隆路二段130巷33號4樓
2810 >>> 台北市文山區辛亥路四段77巷43號B1
2812 >>> 新北市新店區明德路22號2樓
2813 >>> 台北市信義區信義路五段109號時代廣場6F-4
2816 >>> 台北市文山區木柵里木柵路3段28號
2817 >>> 基隆市安樂區樂利三街132巷5弄19號B1
2818 >>> 新北市中和區建康路81號7F
2825 >>> 台北市松山區光復南路68號號 1 樓
2832 >>> 台北市中山區中山北路三段36巷14弄13號
2836 >>> 台北市士林區承德路四段184號5樓
2844 >>> 台北市文山區萬寧街175號7樓
2854 >>> 台北市文山區羅斯福路六段42號
2855 >>> 台北市中正區寧波西街87號5樓之2
2859 >>> 新北市板橋區府後街1巷6號2樓
2865 >>> 新北市土城區中央路二段219號2樓
2899 >>> 新北市板橋區 中山路二段77號2樓
2903 >>> 宜蘭縣宜蘭市5民權新路6-2號3樓
2915 >>> 新北市中和區板南路490號7樓
2919 >>> 新北市三重市仁愛街92巷13號1F
2923 >>> 桃園市中壢區中華路二段330號4樓之5
2926 >>> 新北市新莊區新莊路545號
2934 >>> 台北市大安區瑞安街244巷55號
2943 >>> 新北市板橋區文化路一段270巷9號2樓
2946 >>> 台北市中正區信義路二段17巷5號
2949 >>> 新北市新莊區四維路187巷7號
2957 >>> 台北市內湖區內湖路一段371號
2959 >>> 台北市北投區中央南路二段14-2號2F
2960 >>> 新北市淡水區行忠路88號2樓
2971 >>> 台北市中正區仁愛路一段6號6樓之1
3012 >>> 台北市松山區八德路四段204巷2號
3015 >>> 台北市大安區光復南路240巷47號7樓
3030 >>> 台北市大安區忠孝東路三段251巷4弄14號
3031 >>> 台北市大安區仁愛路三段26號6樓之6
3041 >>> 台北市萬華區廣州街163號
3044 >>> 台北市萬華區西園路二段50巷2號6樓
3051 >>> 台北市信義區松高路9號11樓
3070 >>> 台北市士林區至善路三段150巷
3075 >>> 台北市北投區天母西路132號之15 
3080 >>> 台北市南港區研究院路二段70巷6號8樓
3081 >>> 台北市南港區忠孝東路七段566號4樓
3095 >>> 台北市文山區羅斯福路六段306號4樓
3097 >>> 台北市文山區忠順街一段121巷7號3樓
3117 >>> 新北市金山區中山路130號
3118 >>> 新北市五股區登林路貿商巷1弄10號
3120 >>> 新北市板橋區民權路5巷1弄9號3樓
3121 >>> 台南市北區長北街66號3樓
3127 >>> 高雄市三民區河北二路51巷8號
3130 >>> 新北市板橋區龍興街5號
3133 >>> 新北市新店區三民路87號
3135 >>> 新北市永和區文化路4號
3146 >>> 新北市林口區太平嶺30號
3164 >>> 新北市泰山區明志路3段142巷54號1樓 
3166 >>> 新北市樹林區中山路三段41巷13號-4
3182 >>> 新北市土城區裕生路216號
3187 >>> 新北市板橋區光正街9巷22弄7號2F
3189 >>> 新北市板橋區忠孝路55號4樓
3199 >>> 新北市土城區慶利街14巷9號2樓
3201 >>> 新北市板橋區四川路二段126-3號5樓
3202 >>> 新北市中和區連城路469巷31號7弄6樓 602
3212 >>> 新北市三重區光復路一段88之2號5樓
3215 >>> 新北市新店區永安街89號3樓之6
3228 >>> 新北市汐止區忠孝東路382巷1弄14號4樓
3231 >>> 台北市信義區光復南路473巷13弄9號
3235 >>> 新北市中和區新生街30巷10號1樓
3237 >>> 台北市信義區虎林街164巷36號
3239 >>> 桃園市桃園區經國路618號6樓之1
3241 >>> 新北市三峽區國際一街29-1號4樓
3243 >>> 基隆市仁愛區仁三路1-1號
3256 >>> 新北市永和區中正路449號
3261 >>> 新北市中和區中山路二段401號2樓
3263 >>> 宜蘭縣礁溪鄉踏踏路22-3號
3269 >>> 桃園市中壢區中央東路13號3F
3271 >>> 新北市貢寮區貢寮里貢寮街80號之1
3275 >>> 新北市新店區民權路42巷47弄6號1樓
3283 >>> 新北市板橋區實踐路30號8樓
3301 >>> 彰化縣員林市正興街28號
3302 >>> 彰化縣員林市南昌路111號
3304 >>> 新北市土城區延吉街253巷30號
3308 >>> 宜蘭縣員山鄉榮光路449巷32弄13號
3311 >>> 台中市西屯區福雅路156巷22弄10號
3332 >>> 新北市土城區延吉街105 號1樓
3341 >>> 新北市三峽區學成路335號3F-9
3344 >>> 桃園市大溪區康莊路12號
3346 >>> 新北市樹林區佳園路三段556號6樓
3362 >>> 新北市樹林區鎮前街97巷8號
3367 >>> 桃園市桃園區國豐三街140號2樓
3370 >>> 桃園市中壢區實踐路116號2樓
3374 >>> 桃園市中壢區榮民南路279巷23號5樓
3375 >>> 桃園市桃園區南市18號
3388 >>> 桃園市桃園區建華一街34之2號3樓
3389 >>> 新北市鶯歌區鳳五路8號8樓
3395 >>> 新北市三重區明德街61號4樓
3406 >>> 新北市三重區環河南路36號7樓之3
3424 >>> 新北市五股區五福路89號7樓
3428 >>> 新北市中和區中板路18巷3弄6號5樓
3435 >>> 新北市淡水區中正路一段2號2F
3448 >>> 新北市三芝區中正路一段26號
3455 >>> 新北市三重區重陽路一段60巷35號
3459 >>> 新北市汐止區福德一路86巷53號9樓
3464 >>> 新北市永和區中山路一段65號3樓
3467 >>> 新北市新店區寶橋路6巷2號
3469 >>> 新北市板橋區三民路二段110-3號3樓
3478 >>> 新北市新莊區光華街13巷2號5樓
3483 >>> 新北市樹林區龍興街32巷17號
3486 >>> 桃園市桃園區莊一街192號
3511 >>> 新北市中和區中正路988巷21號2樓
3512 >>> 桃園市中壢區民族路二段132號3樓
3531 >>> 台中市北屯區四平路443號
3535 >>> 台中市北區忠明八街12號
3563 >>> 新竹縣竹北市科大一路98號13樓
3570 >>> 新北市三重區溪尾街29號2樓
3580 >>> 台北市士林區中山北路7段38巷11號3樓
3582 >>> 台北市內湖區南京東路六段348號12樓之1
3587 >>> 台北市內湖區潭美街581號3樓
3598 >>> 基隆市信義區東明路177號
3607 >>> 新北市中和區中山路二段305號4F-8
3611 >>> 新北市土城區慶利街14巷9號2樓
3627 >>> 新北市新店區光明街160號
3634 >>> 新北市永和區竹林路124巷23號4樓
3635 >>> 新北市永和區福和路七巷七號1樓
3636 >>> 新北市永和區中山路一段65號3樓
3678 >>> 新北市板橋區南雅西路一段39巷15號
3681 >>> 新北市中和區橋安街25號5樓
3683 >>> 新北市三重區重新路2段46之8號3樓
3690 >>> 新北市三重區福隆路18號241號
3693 >>> 新北市三重區新北大道二段347-1號108室
3704 >>> 新北市蘆洲區中華街115號
3713 >>> 新北市三重區重新路五段635-1號7樓
3718 >>> 新北市新莊區化成路122號7樓之1
3722 >>> 新北市泰山區工專路243號5樓
3724 >>> 桃園市中壢區元化路95巷14號4樓
3730 >>> 新北市八里區龍米路一段148號5樓
3743 >>> 桃園市平鎮區福林里福壽路11巷11號2樓
3745 >>> 桃園市中壢區日新路94-1號
3752 >>> 桃園市中壢區元化路26號3樓-3
3757 >>> 桃園市桃園區大興西路一段8-1號
3761 >>> 新竹市東區南大路66號2樓
3763 >>> 新竹縣寶山鄉大坪路326巷16號
3768 >>> 新竹市東區科學園路107巷16號3樓之2
3769 >>> 新竹市東區南大路62巷3號4樓
3775 >>> 新竹市東區振興里食品路602號
3777 >>> 桃園市蘆竹區南昌路265號4樓之3
3780 >>> 新竹縣竹北市環北路三段520號
3790 >>> 台中市西屯區台灣大道二段833號7樓-4
3791 >>> 桃園市楊梅區自立街305號
3800 >>> 桃園市桃園區國光街74號
3813 >>> 桃園市桃園區永安路246號
3824 >>> 桃園市觀音區甘泉路24號1樓
3826 >>> 台中市大里區仁化里仁美路53號1樓
3827 >>> 桃園市大溪區中央路149號
3831 >>> 桃園市桃園區大興西路二段99號7樓之2
3837 >>> 新竹縣新豐鄉新興路351-8號
3842 >>> 桃園市楊梅區青山五街10巷6號
3848 >>> 桃園市中壢區永樂路23巷16號之3
3851 >>> 新竹市北區經國路二段100號4樓
3859 >>> 桃園市中壢區中山路224號
3862 >>> 台中市中區平等街10號2樓
3873 >>> 桃園市中壢區中央東路11號
3880 >>> 桃園市觀音區甘泉街12號1樓
3883 >>> 桃園市龍潭區北龍路28號
3907 >>> 新竹縣湖口鄉中山路二段112號
3935 >>> 台中市中區大誠街5號 5樓之2
3950 >>> 台中市中區自由路二段12號6樓之8
3954 >>> 台中市南區復興路三段362號R12-22
3960 >>> 台中市北區興進路183號
3973 >>> 台中市中區綠川西街59巷2號B1
3990 >>> 台中市南區美村路二段186號11樓之2
3996 >>> 台中市北屯區北平路三段40號
3999 >>> 台中市北區雙十路二段73號6樓
4001 >>> 台中市西屯區青海路二段153號9樓之7
4004 >>> 台中市北屯區水景街122號
4006 >>> 台中市西屯區大祥街143號
4014 >>> 台南市北區進化北路360號
4019 >>> 台中市北屯區北屯里興安路一段17號5樓
4026 >>> 彰化縣彰化市長順街144號3樓
4034 >>> 台中市南區復興路三段53巷33之2號
4049 >>> 台中市北區梅亭街495號3樓
4055 >>> 台中市南屯區大容東街12號5F-1
4061 >>> 台中市西屯區文山三街37號14樓之7
4066 >>> 台中市南屯區楓樹巷10號5樓之2
4078 >>> 台中市南屯區文心路一段498號4樓-1
4082 >>> 台中市南屯區文心路一段498號-4
4090 >>> 台中市南區南門里南門路16號
4104 >>> 台中市東區互助街25巷6號
4128 >>> 台中市西區向上路一段5號9樓-2
4129 >>> 台中市西屯區甘河路91號2樓之2
4135 >>> 台中市西區台灣大道二段16 號19 樓之2 H室
4153 >>> 彰化縣員林市萬年路三段33號
4164 >>> 台中市西區大昌街214號
4166 >>> 台中市西區五權路2-65號
4175 >>> 台中市西屯區河南路二段301巷86號
4177 >>> 台中市西區五權西四街27號 17樓之3
4191 >>> 台中市西區精誠二十四街1號
4197 >>> 台中市北屯區三光巷49-1號
4199 >>> 台中市北區太原路一段532號4樓之3
4200 >>> 台中市北區中清路一段447號14樓之3
4214 >>> 台中市北屯區天津路三段138號2F
4220 >>> 台中市西屯區青海路二段292之3號10樓之1
4222 >>> 台中市西屯區文心路三段155-1號3樓-Ｃ
4226 >>> 台中市西屯區西屯路二段282巷28弄13號
4231 >>> 台中市西屯區政和路200-6號
4232 >>> 彰化縣彰化市介壽新村248號
4235 >>> 台中市豐原區田心路二段327號
4239 >>> 台中市西區南屯路一段115號2樓
4243 >>> 台中市大里區長興一街20號
4259 >>> 台中市太平區太平路596號
4280 >>> 嘉義市東區北榮街63號
4282 >>> 苗栗縣苗栗市維祥街263巷1號
4287 >>> 苗栗縣銅鑼鄉銅鑼村東田洋14-1號
4298 >>> 台中市東勢區福隆里東坑路132號1樓
4300 >>> 台中市神岡區中山路622號
4303 >>> 彰化縣中庄村中橋街36號
4319 >>> 台中市沙鹿區英才路20-1號2F
4328 >>> 台中市沙鹿區四平街84號
4336 >>> 苗栗縣苑裡鎮房裡里北房10-5號
4341 >>> 台中市南區東興路一段21號3樓
4347 >>> 台中市南屯區黎明路二段426號2樓-3
4352 >>> 台中市中區民生路161號 2F
4356 >>> 台中市西屯區黎明路三段75號2樓
4362 >>> 台中市西屯區福順路907巷11號3樓之9
4363 >>> 台中市西區篤行路142號
4384 >>> 嘉義市東區忠孝路11號
4388 >>> 花蓮縣花蓮市國富二十五街2巷1號
4396 >>> 台中市西區樂群街77號
4404 >>> 台中市中區三民路三段52之5號1樓
4423 >>> 台中市豐原區田心路二段327號
4428 >>> 台中市西區大昌街204號
4430 >>> 台中市北區興進路48號
4432 >>> 台中市北區陝西路108號 8樓之2
4441 >>> 台中市北屯區昌平路三段68號
4443 >>> 台中市北屯區文昌三街85-1號
4462 >>> 台中市烏日區高鐵五路156號7樓-11
4498 >>> 台中市潭子區崇德路五段456號
4499 >>> 台中市大雅區中和五路168 號
4519 >>> 台南市東區崇學路20巷2號
4539 >>> 台南市北區和緯路三段383號3F
4553 >>> 台南市中西區民族路二段5號
4555 >>> 台南市中西區民生路一段123號
4556 >>> 高雄市三民區河北二路235號
4557 >>> 台南市安定區海寮里5-46號
4560 >>> 台南市東區大同路二段73號
4561 >>> 台南市中西區中山路2號
4562 >>> 台南市北區大興街565巷10號
4563 >>> 台南市南區新興里新興路263之3號1樓
4574 >>> 台南市中西區和真街25號
4588 >>> 台南市東區裕農路43巷56號
4591 >>> 台南市北區北華街170巷4-5號
4599 >>> 高雄市三民區博愛一路30號6樓
4616 >>> 台南市中西區府前路一段88號8樓之1
4628 >>> 台南市新市區社內里社內73號1樓
4641 >>> 台南市永康區永二街230-4號
4654 >>> 台南市中西區民生路一段24號
4656 >>> 台南市北區民德路58巷11弄4號
4658 >>> 台南市安平區育平路70號4樓之8
4664 >>> 屏東縣屏東市清白巷5-5號2樓
4667 >>> 高雄市新興區東海街154號2樓
4669 >>> 嘉義市西區文化路17-11號
4670 >>> 高雄市鼓山區日昌路3號
4672 >>> 高雄市鼓山區大榮街28號3號樓之2
4683 >>> 高雄市旗山區中山路118號
4685 >>> 高雄市苓雅區武嶺街51號2樓
4688 >>> 台南市中西區衛民街106-1號2樓
4691 >>> 台南市北區開元路249巷22號
4693 >>> 台南市中西區忠義路二段54號3樓 之1
4697 >>> 台南市學甲區建國路56號
4702 >>> 台南市佳里區文化路237號1樓
4703 >>> 嘉義縣朴子市順安里龜子港27號
4708 >>> 屏東縣里港鄉塔樓路1-57號
4712 >>> 台南市永康區中山路3號
4713 >>> 台南市歸仁區大成路11號
4718 >>> 台南市歸仁區中山路一段565號
4721 >>> 台南市新化區信義路186號
4722 >>> 台南市善化區善新西路470巷10號
4724 >>> 台南市官田區自強街11號
4725 >>> 台南市永康區大灣路398號
4726 >>> 台南市佳里區和平街160號
4730 >>> 屏東縣屏東市機場北路500號14樓之2
4736 >>> 嘉義市東區大雅路二段559號
4737 >>> 高雄市三民區民豐路41-1號
4747 >>> 屏東縣屏東市田中巷26號8樓之1
4755 >>> 屏東縣霧台鄉安街19巷15號
4763 >>> 嘉義市西區水源地33號
4764 >>> 嘉義縣鹿草鄉西井村鹿草路251號
4768 >>> 嘉義縣太保市後潭里360號
4772 >>> 嘉義縣民雄鄉建國路三段128號
4775 >>> 台南市安南區安富街179號
4778 >>> 高雄市梓官區中正路22號
4779 >>> 台南市仁德區中山路599號
4780 >>> 高雄市三民區博愛一路30號7樓-1
4785 >>> 台南市中西區武聖路69巷93號
4789 >>> 高雄市大寮區仁愛路185號
4799 >>> 台南市鹽水區康樂路58號
4801 >>> 嘉義縣布袋鎮中安里過溝中厝79-1號
4804 >>> 嘉義縣水上鄉鄉下寮村 212 號
4807 >>> 嘉義縣中埔鄉中山路823號
4808 >>> 嘉義市西區民生北路100號
4821 >>> 台南市山上區南洲里南洲381之8號
4824 >>> 台南市東區中華東路三段56號
4830 >>> 台南市安南區長和路一段513號
4834 >>> 台南市北區小北路27巷20號4樓之8
4835 >>> 台南市中西區西門路二段230號
4837 >>> 高雄市仁武區八德二路28巷28號
4839 >>> 台南市中西區民生路一段73號
4841 >>> 台南市安平區育平九街372巷160號之2
4848 >>> 高雄市新興區中山一路233號
4862 >>> 台南市新營區中山路195號
4878 >>> 高雄市三民區安寧街340號
4879 >>> 屏東縣恆春鎮恆公路1012巷2號
4890 >>> 高雄市鼓山區美術南二路88號3樓
4896 >>> 高雄市前金區中山二路533號2樓之4
4900 >>> 台南市新營區復興路264號
4908 >>> 台南市將軍區將富里將富48號之3
4933 >>> 高雄市三民區鼎昌街20號
4937 >>> 台南市中西區民權路二段2號2樓
4950 >>> 高雄市岡山區介壽西路345號1樓
4992 >>> 台南市中西區公園路25號5樓之4
5001 >>> 台南市學甲區56號之1
5011 >>> 高雄市鼓山區馬卡道路11號
5023 >>> 高雄市新興區中東街99號
5025 >>> 高雄市苓雅區廣東二街137巷15號2樓
5031 >>> 高雄市三民區博愛一路30號7樓
5034 >>> 高雄市三民區博愛一路30號7樓-3
5036 >>> 高雄市新興區中山一路211號2樓
5044 >>> 高雄市新興區民生一路56號22樓之5
5079 >>> 高雄市新興區中正三路154號
5081 >>> 高雄市岡山區前峰路123巷1號
5084 >>> 高雄市前鎮區林森三路152號16樓
5089 >>> 高雄市鹽埕區大勇路64號3樓
5090 >>> 高雄市鳳山區中山西路296-4號5樓
5114 >>> 高雄市前鎮區瑞和街157號
5117 >>> 高雄市前鎮區瑞隆路329號
5121 >>> 高雄市新興區林森一路183號
5129 >>> 高雄市左營區大中二路268號12 樓
5132 >>> 高雄市三民區九如一路58號9樓之1
5133 >>> 高雄市左營區富民路331號
5135 >>> 高雄市左營區緯九路217號8樓
5136 >>> 高雄市橋頭區興糖路5巷2號
5150 >>> 高雄市左營區左營大路214號
5154 >>> 高雄市大社區三民路96號
5156 >>> 屏東縣竹田鄉美崙9號
5160 >>> 高雄市岡山區平和路120號
5166 >>> 高雄市鳳山區光遠路102號
5171 >>> 高雄市鳳山區中崙四路15-1號5樓
5178 >>> 屏東縣屏東市崇蘭152號
5184 >>> 彰化縣員林市中山路二段470號
5185 >>> 台東縣台東市知本路三段713巷316號1樓
5188 >>> 新竹市東區光復路一段383號1樓
5191 >>> 台東縣關山鎮中華路28-6號
5197 >>> 新北市板橋區重慶路60號1樓
5200 >>> 高雄市鹽埕區大仁路6號9樓
5201 >>> 高雄市鼓山區鼓山二路28號
5204 >>> 高雄市前鎮區一心一路78號
5205 >>> 高雄市三民區博愛一路30號7樓-3
5210 >>> 高雄市三民區長明街67號
5213 >>> 高雄市新興區林森一路189號6樓
5219 >>> 高雄市左營區重平路26號5樓
5256 >>> 高雄市前鎮區佛道路80號
5277 >>> 高雄市苓雅區三多四路21號
5293 >>> 高雄市三民區義華路287巷4-4號5樓
5294 >>> 高雄市三民區哈爾濱街215號6樓
5301 >>> 高雄市鹽埕區大仁路6號七樓
5313 >>> 高雄市橋頭區復興西路770號
