 編號		店家名稱
5384 >>> 伊儷莎國際有限公司
5394 >>> Chaumet
5398 >>> 周大福台灣台北崇光天母館分行
5400 >>> 玉佩珠寶坊
5409 >>> 寶奇珠寶 Sandra Yen Jewelry Design
5411 >>> 明芳珠寶
5434 >>> 山海情珠寶（地下街）
5447 >>> 千子寶石坊
5462 >>> 翁記珠寶有限公司
5468 >>> 台北縣金銀珠寶商業同業公會
5470 >>> 鵬達珊瑚寶石有限公司
5474 >>> 嘉鼎珠寶有限公司
5521 >>> 望永亨珠寶 Richard Liu - Jewels in Wonderland
5524 >>> 大東山珊瑚寶石股份有限公司
5535 >>> APM Monaco Taipei Shin Kong Nanxi
5543 >>> Piaget 伯爵
5545 >>> 綺麗珊瑚有限公司
5549 >>> 蘇菲亞珠寶 新光三越信義店A8館
5551 >>> 101 伯爵
5573 >>> 香港商周大福珠寶金行有限公司台灣分公司
5576 >>> 興光珠寶
5581 >>> 美商和頌愛有限公司台灣分公司
5591 >>> 鑽網實業股份有限公司
5595 >>> 嘉寶珠寶有限公司
5604 >>> HEARTS ON FIRE 台北-SOGO復興館
5608 >>> De Beers Jewellers Taipei 101
5627 >>> 尹祥珠寶
5647 >>> Jade Attic &Co. 玉寶格珠寶
5675 >>> 許春秋(謝太太)玉鐲 154號攤位
5676 >>> 瑞記珠寶 Ritz jewelry & arts Co.
5677 >>> 愛水晶福利社
5680 >>> Art Vibe Gallery / Cafe by PINWOO 品物 X Bianca Jewelry 碧安卡珠寶
5684 >>> 周大福台北崇光敦化館分行
5686 >>> 承翰寶石有限公司
5690 >>> 西北白金鑽飾珠寶行
5695 >>> 江美珠寶創意有限公司
5699 >>> Zuri Zurie亮晶晶珠寶
5702 >>> 豐瓏金銀珠寶有限公司
5714 >>> 雙子座金銀珠寶股份有限公司
5717 >>> 2sweet-西門誠品專櫃
5737 >>> 佐芳天然水晶企業有限公司
5759 >>> Juno嘉龍珠寶有限公司
5765 >>> 寶吉祥珠寶 仁愛本店
5769 >>> X Jewellery信義三越A8
5784 >>> Beau Jewelry
5795 >>> Swarovski
5801 >>> Tiffany & Co.
5808 >>> Lee's Jewelry 李氏私飾
5814 >>> LUMIN GARDEN TAIPEI
5826 >>> 滿翠軒珠寶
5829 >>> MiBo米寶(米宝)迷人的珠寶箱 www.mibo.tw
5839 >>> Swarovski
5844 >>> 翡翠玉寶石坊
5847 >>> 璽天子齋
5857 >>> 上富珠寶股份有限公司
5871 >>> 大器珠寶有限公司
5872 >>> 日光珠寶有限公司
5874 >>> 遠東珠寶鑑定顧問有限公司
5876 >>> 詮福珠寶鑲工設計
5888 >>> 台灣寶格麗股份有限公司
5891 >>> 日商印梅林股份有限公司台灣分公司
5892 >>> Swarovski 施華洛世奇
5904 >>> 東吉珊瑚有限公司
5906 >>> LOVES Diamond / 台北時尚館
5908 >>> 璟文珠寶
5921 >>> Georg Jensen (at SOGO BR4)
5927 >>> 鳳田坊
5934 >>> 銀座白石 板橋大遠百店
5941 >>> 薇安盟特
5944 >>> 寶麗金銀珠寶有限公司
5953 >>> 裕豐珠寶藝品舘
5962 >>> 景笙國際企業股份有限公司
5967 >>> 連荷創意珠寶
5983 >>> 周大福台灣板橋大遠百分行
5992 >>> 欣昕珠寶店
5999 >>> Pandora 新北板橋大遠百
6028 >>> 瑞格珠寶
6035 >>> 七彩寶石
6036 >>> 金典國際珠寶
6037 >>> 源鈺水晶
6040 >>> 章文良
6049 >>> 采穎珠寶
6059 >>> 締亞蒙鑽石
6061 >>> 全亞銀鈦鑄造有限公司
6062 >>> 環宇貴金屬股份有限公司
6082 >>> 板橋愛買-凡德樹玉
6085 >>> 嘉寶珠寶有限公司
6089 >>> 晶耀水晶
6114 >>> 泓逸水晶
6141 >>> 金韻珠寶
6142 >>> Pandora 三井Outlet林口店
6152 >>> 崠屋寶石藝術坊
6153 >>> 鑫儷珠寶
6157 >>> 玉婷寶石
6158 >>> 金盈寶
6165 >>> 寶麗金銀珠寶有限公司
6167 >>> APM Monaco Megacity
6170 >>> HEARTS ON FIRE
6171 >>> 涵碧軒水晶藝品
6174 >>> 點睛品(新竹大遠百店)
6180 >>> 香氛珠寶
6181 >>> 福祿寶有限公司
6185 >>> 洵臻水晶坊
6190 >>> APM Monaco Taoyuan airport T1 North Wing
6200 >>> 鈺如亨有限公司
6224 >>> 今生金飾
6259 >>> 全球金鑽
6263 >>> 周大福台灣新竹崇光巨城館分行
6279 >>> 美夢成真鑽石 真愛密碼 金豐珠寶
6328 >>> APM Monaco Taoyuan airport T1 South Wing
6359 >>> ALUXE 亞立詩 台中旗艦店
6389 >>> I-PRIMO 台中大遠百店
6399 >>> 儷舍珠寶名店
6412 >>> 吉鼎翡翠珠寶店
6437 >>> 台中大遠百3樓Juno嘉龍珠寶專櫃(北棟)
6441 >>> 美夢成真鑽石
6442 >>> Piaget Boutique Taichung - Far Eastern
6452 >>> 蘇菲亞珠寶 台南新光三越中山店
6472 >>> Montblanc Boutique Taichung - Mitsukoshi
6492 >>> DR珠寶 廣三SOGO
6493 >>> 周大福台灣台中新光台中店分行
6508 >>> 尊皇珠寶精品
6531 >>> 梵克雅寶 台中大遠百店
6532 >>> APM Monaco Taichung Topcity
6537 >>> 路易威登 新光三越台中中港店
6545 >>> 金鑽
6548 >>> 締亞蒙鑽石
6555 >>> 豐源珠寶行
6559 >>> 上富珠寶股份有限公司
6568 >>> 滿春石坊
6569 >>> 一元老師 勝興無坊
6584 >>> Roberto Cavalli
6591 >>> Achang Jewelry｜職人阿昌｜手工客製珠寶舖
6595 >>> 施華洛世奇
6599 >>> Swarovski
6608 >>> CSD彩鑫珠寶精品店
6610 >>> Chaumet Taichung
6654 >>> HEARTS ON FIRE 台南-南紡購物中心
6670 >>> 周大福台灣台南新光三越台南新天地分行
6674 >>> 旭琮股份有限公司
6713 >>> 代山珠寶
6714 >>> 艾麗珠寶有限公司
6716 >>> Pandora 新光三越台南新天地
6719 >>> Montblanc Boutique Tainan - Mitsukoshi
6721 >>> JCODE真愛密碼
6737 >>> 台灣珍珊福珊瑚玉
6757 >>> 嘉來金店
6758 >>> 金東興
6804 >>> Swarovski
6806 >>> 淳貿天然水晶
6824 >>> Swarovski
6832 >>> 貞觀蓮華經典珠寶
6838 >>> 嘉慶珠寶
6841 >>> 恆信手套
6848 >>> 金翰皇
6860 >>> 蘇璽帝珠寶 Susidy Jewellery
6878 >>> 皇品珠寶有限公司
6885 >>> 光琉翡翠珠寶有限公司
6888 >>> 三福堂國際有限公司
6889 >>> 正光珠寶有限公司
6894 >>> 錢豐珠寶有限公司
6911 >>> 忠茂珠寶
6916 >>> 彤瑩珠寶有限公司
6932 >>> APM Monaco Kaoshung Hanshin
6937 >>> 全洲金品
6938 >>> Swarovski
6942 >>> Montblanc Boutique Kaohsiung - Hanshin
6943 >>> 韓閣玉器藝品行
6945 >>> Georg Jensen
6948 >>> 美鑽店
6949 >>> GIA巴黎鑽石精品店
6951 >>> 喬雅飾品有限公司
6952 >>> Agabell愛格貝爾彩寶首飾專賣店
6955 >>> LZL Jewelry輕珠寶飾品-高雄義享天地專櫃
6958 >>> Pandora 高雄義享天地
6964 >>> Pandora 高雄夢時代購物中心
6990 >>> 光彩貴金屬有限公司
7011 >>> 寶儷金珠寶股份有限公司
7016 >>> 純天然水晶
7021 >>> Swarovski
7023 >>> 三玉
7027 >>> 正生純銀飾品 台灣高雄銀飾 飾品 正生純銀手環手鍊項鍊戒指 台灣正生銀飾 正生銀飾代購 正生純銀代購 925銀飾 蝦皮拍賣 香港代購
