編號	地址
34176 >>> 台北市大同區保安街57號
34178 >>> 台北市大同區保安街41號
34182 >>> 台北市中正區汀州路二段253號
34187 >>> 台北市中正區師大路154號
34189 >>> 台北市中正區同安街63號
34192 >>> 台北市中正區北平東路2之3號
34211 >>> 台北市大安區和平東路一段63號B1
34224 >>> 台北市中正區廈門街128號
34234 >>> 台北市大安區新生南路一段131號
34248 >>> 台北市中正區延平南路179巷1號
34258 >>> 台北市松山區民生東路五段176號
34259 >>> 台北市中山區新生北路二段96號1樓
34261 >>> 台北市中山區新生北路二段66之1號1樓
34264 >>> 台北市中正區辛亥路一段37巷3號
34282 >>> 台北市萬華區西園路二段320巷15號
34285 >>> 台北市文山區羅斯福路五段236巷8號,
34287 >>> 台北市大安區溫州街81號
34293 >>> 台北市大同區民族西路225巷4號
34294 >>> 台北市大安區和平東路二段265巷41號
34296 >>> 台北市中山區錦州街209號
34304 >>> 台北市中正區牯嶺街115號
34309 >>> 台北市萬華區和平西路三段179號
34312 >>> 新北市新莊區萬安街2
34313 >>> 台北市松山區三民路113巷5號
34327 >>> 台北市大同區重慶北路二段73巷23號
34331 >>> 台北市大安區復興南路一段122巷8號
34334 >>> 台北市中正區愛國東路116巷21號
34335 >>> 台北市中山區合江街127巷2號
34337 >>> 台北市士林區忠誠路二段160巷18號
34344 >>> 台北市中正區臨沂街75巷4之1號
34349 >>> 台北市松山區八德路三段155巷22號
34351 >>> 基隆市中正區義二路101號
34353 >>> 高雄市小港區鳳鳴路60號
34356 >>> 桃園市蘆竹區吉林路140號1樓
34358 >>> 桃園市大溪區中正東路22巷9號
34363 >>> 台北市中正區寧波西街64號
34370 >>> 台北市中山區林森北路310巷12號
34372 >>> 台北市中山區龍江路21巷9-4號1樓
34376 >>> 台北市中山區遼寧街115號1樓
34380 >>> 台北市中山區龍江路356巷64號
34381 >>> 台北市中山區長安東路一段51-4號
34382 >>> 台北市中山區松江路20號
34384 >>> 台北市中山區吉林路121-2號
34403 >>> 台北市中山區中原街129號
34407 >>> 台北市中山區德惠街41號
34409 >>> 台北市中山區中山北路二段59巷9號
34413 >>> 台北市中山區新生北路三段65號
34426 >>> 台北市中山區雙城街17巷13號
34429 >>> 台北市中山區林森北路310巷40號
34433 >>> 台北市中山區北安路458巷13號
34437 >>> 台北市中山區林森北路627號
34438 >>> 台北市中山區林森北路107巷89號
34443 >>> 台北市中山區北安路458巷41弄39號
34444 >>> 台北市中山區北安路458巷9號
34448 >>> 台北市中山區雙城街18巷20號
34449 >>> 台北市中山區中山北路二段65巷9號
34455 >>> 台北市中山區雙城街19巷20號
34459 >>> 台北市士林區大南路300號1樓
34460 >>> 台北市內湖區港墘路127巷16弄5號
34462 >>> 台北市中山區錦州街245號
34464 >>> 台北市大安區和平東路二段96巷7號
34475 >>> 台北市北投區致遠一路二段69之1號
34485 >>> 台北市中山區吉林路436號
34489 >>> 台北市士林區文林路762-1號1樓
34495 >>> 台北市信義區松德路75號
34506 >>> 台北市大安區市民大道四段38號
34511 >>> 台北市大安區濟南路三段24-6號1樓
34520 >>> 台北市大安區忠孝東路四段210之3號1樓
34533 >>> 台北市大安區杭州南路二段67號之6
34537 >>> 台北市大安區仁愛路四段300巷26弄35號
34545 >>> 台北市大安區瑞安街148號
34548 >>> 台北市大安區通化街39巷50弄46號
34552 >>> 台北市大安區敦化南路二段63巷53弄4號
34559 >>> 台北市大安區富陽街103號
34560 >>> 台北市大安區通化街39巷50弄74號
34561 >>> 台北市大安區光復南路346巷80號
34569 >>> 台北市大安區東豐街71號
34571 >>> 台北市大安區和平東路二段265巷41號1樓
34575 >>> 台北市信義區忠孝東路四段553巷22弄53號
34580 >>> 台北市士林區和豐街29號
34597 >>> 台北市萬華區國興路92-6號
34605 >>> 台北市萬華區青年路30巷2號1樓
34611 >>> 台北市萬華區雙園街16號
34614 >>> 台北市萬華區西園路一段48號
34619 >>> 台北市萬華區柳州街36號
34634 >>> 台北市萬華區萬大路137巷4號
34637 >>> 台北市文山區福興路40號
34640 >>> 新北市中和區民生街85巷4弄2號
34644 >>> 台北市松山區民生東路四段97巷2弄12號
34656 >>> 號1樓, No. 128興安街中山區台北市104
34663 >>> 台北市松山區南京東路五段341號1樓
34667 >>> 台北市松山區民權東路三段121號1樓
34670 >>> 台北市松山區新東街51巷5號
34678 >>> 台北市松山區民生東路五段184號1樓
34682 >>> 台北市松山區三民路108號B1
34691 >>> 台北市松山區延吉街39號
34692 >>> 台北市內湖區瑞光路9號
34699 >>> 台北市松山區敦化北路145巷53號
34700 >>> 台北市信義區忠孝東路五段423巷80號
34703 >>> 台北市信義區中坡南路96號1樓
34708 >>> 台北市松山區南京東路四段133巷4弄11號
34715 >>> 台北市信義區虎林街212巷58號1樓
34717 >>> 台北市信義區光復南路501號1樓
34725 >>> 台北市南港區福德街373巷57號1樓
34727 >>> 台北市中山區松江路297巷20號
34740 >>> 台北市士林區德行東路186號1樓
34741 >>> 台北市士林區美德街21-1號1樓
34742 >>> 台北市北投區明德路333巷19號
34747 >>> 台北市士林區中山北路六段458號
34748 >>> 台北市士林區大南路349號
34766 >>> 台北市北投區吉利街123巷11弄4號
34770 >>> 台北市士林區士東路57號
34781 >>> 台北市士林區中山北路六段236巷8號
34782 >>> 台北市士林區忠義街20號
34797 >>> 台北市信義區信義路五段7號35樓
34798 >>> 台北市信義區永吉路120巷26號
34803 >>> 台北市信義區永吉路120巷83號
34807 >>> 台北市信義區松仁路271號
34810 >>> 台北市信義區信安街145號1樓
34816 >>> 台北市信義區永吉路278巷37弄2號
34820 >>> 台北市信義區光復南路419巷93號
34821 >>> 台北市信義區吳興街106巷20號
34823 >>> 台北市信義區虎林街132巷13號1樓
34825 >>> 台北市松山區八德路三段199巷1弄14號
34830 >>> 台北市士林區大西路74巷1號
34836 >>> 台北市北投區榮華一路1-5號1樓
34838 >>> 台北市北投區泉源路28號
34843 >>> 台北市北投區吉利街259巷1號
34845 >>> 台北市北投區公舘路65號
34860 >>> 台北市北投區中央北路三段8號1樓
34861 >>> 新北市淡水區民族路112巷1號
34862 >>> 新北市淡水區學府路201號1樓
34866 >>> 台北市北投區大興街14號1樓
34867 >>> 新北市淡水區民生路61號
34875 >>> 台北市士林區中山北路六段405巷8號
34876 >>> 台北市北投區自強街54號之1
34882 >>> 新北市三重區成功路66號1樓
34885 >>> 台北市內湖區成功路四段357號
34886 >>> 台北市北投區吉利街76號1樓
34888 >>> 台北市內湖區文德路22巷58號
34891 >>> 新北市蘆洲區中山路一段259號
34893 >>> 新北市蘆洲區民生街139號-1
34896 >>> 台北市中山區明水路581巷9號
34898 >>> 新北市三重區興華街12號
34902 >>> 台北市內湖區麗山街348巷13號
34904 >>> 新北市深坑區埔新路41號
34910 >>> 台北市內湖區民權東路六段280巷102號之1
34923 >>> 台北市內湖區內湖路三段60巷12弄1號1樓
34927 >>> 台北市內湖區內湖路二段103巷50號1樓
34929 >>> 台北市內湖區安康路434巷20弄25號
34935 >>> 台北市內湖區成功路二段490號1樓
34938 >>> 台北市內湖區東湖路7巷3號之 1
34946 >>> 台北市內湖區文德路90巷17號
34948 >>> 台北市內湖區康寧路一段232號
34957 >>> 台北市內湖區內湖路一段323巷29號
34962 >>> 新竹市香山區內湖路42號
34964 >>> 台北市內湖區星雲街75號
34968 >>> 台北市中正區南海路106號
34973 >>> 台北市文山區育英街4號
34977 >>> 台北市南港區成福路209巷1號
34986 >>> 新北市深坑區北深路二段23號1樓
34987 >>> 新北市汐止區福德一路86巷1號
34989 >>> 新北市汐止區忠孝東路349號
34993 >>> 新北市汐止區汐萬路一段22號
34994 >>> 台北市大安區信義路4段30巷26號1樓
34995 >>> 台北市大安區復興南路一段219巷18號
35000 >>> 新北市三重區福裕街102號
35001 >>> 台北市中山區大直街24號1樓
35009 >>> 台北市文山區木新路三段31號
35014 >>> 台北市文山區恆光街11號
35023 >>> 台北市文山區興隆路四段69號
35040 >>> 台北市文山區興隆路1段253號1樓
35045 >>> 新北市新店區明德路65巷11號
35048 >>> 新北市新店區文化路33號
35049 >>> 台北市大安區大安路二段132巷19號1樓
35050 >>> 新北市中和區圓通路279號
35055 >>> 台北市大同區迪化街二段252號
35058 >>> 台北市大同區錦西街87號
35062 >>> 台北市大同區南京西路167巷3號
35063 >>> 新北市三重區萬全街82號
35066 >>> 台北市中山區撫順街7號
35068 >>> 台北市中山區北安路578巷8弄7號
35070 >>> 台北市中山區新生北路三段19巷33號
35071 >>> 台北市中山區龍江路381號
35075 >>> 台北市中山區中原街31號
35076 >>> 台北市中山區北安路458巷41弄39號1樓
35080 >>> 台北市大安區延吉街97巷22號
35081 >>> 台北市萬華區富民路145巷15弄64號
35082 >>> 台北市萬華區民和街59號
35085 >>> 台北市士林區福榮街17號
35088 >>> 台北市信義區虎林街121巷9號
35093 >>> 桃園市中壢區信義路126號
35094 >>> 基隆市信義區正信路4-18號
35096 >>> 台北市內湖區內湖路一段629巷40弄10號
35100 >>> 台北市內湖區文德路90巷15號
35103 >>> 台北市北投區中和街399號
35104 >>> 台北市北投區中和街483號
35110 >>> 新北市新店區中華路143號
35111 >>> 台北市南港區南港路一段281號
35116 >>> 新北市金山區仁愛路6號
35119 >>> 新北市土城區青雲路51號之1
35125 >>> 新北市新店區北新路三段95巷2號
35126 >>> 台北市文山區和興路55號
35127 >>> 基隆市安樂區基金三路52之3號
35135 >>> 基隆市中正區義二路82號
35141 >>> 基隆市七堵區福三街39號
35142 >>> 基隆市中正區新豐街323巷21號
35180 >>> 新北市中和區宜安路52巷23號1樓
35189 >>> 新北市新店區中央三街111號
35191 >>> 新北市五股區五工三路109號
35203 >>> 新北市汐止區北峰里明峰街167號1樓
35210 >>> 新北市永和區中正路465巷16號
35219 >>> 新北市永和區豫溪街185號
35220 >>> 新北市土城區明峰街37號7樓
35221 >>> 新北市板橋區長江路二段225號1樓
35222 >>> 新北市汐止區康寧街509號
35278 >>> 新北市板橋區幸福路32巷4弄13號
35281 >>> 新北市中和區景德街77號
35289 >>> 新北市中和區大勇街54號
35291 >>> 新北市永和區永和路一段72巷2號
35312 >>> 新北市板橋區仁化街42巷9號
35314 >>> 新北市板橋區滿平街134號
35323 >>> 新北市板橋區龍興街71巷41號
35326 >>> 新北市板橋區南雅西路一段10巷7弄16號
35340 >>> 新北市板橋區廣和街88號
35343 >>> 新北市板橋區合宜路15號5樓-6
35349 >>> 新北市板橋區公館街3號
35354 >>> 新北市板橋區宏國路79號1樓之2
35360 >>> 新北市板橋區長江路一段405號
35371 >>> 新北市板橋區大智街42巷1號
35376 >>> 新北市板橋區中山路二段148巷5號
35377 >>> 新北市板橋區大明街18-10號
35384 >>> 新北市板橋區懷德街78巷8號
35390 >>> 新北市土城區裕民路114巷8號
35392 >>> 新北市板橋區溪崑二街66巷30號
35396 >>> 新北市土城區福祥街40號1樓
35412 >>> 新北市新莊區富國路113-2號
35418 >>> 新北市汐止區龍安路28巷24號
35419 >>> 新北市汐止區仁愛路154號1樓
35424 >>> 新北市汐止區龍安路28巷2號
35427 >>> 新北市汐止區汐萬路一段201號
35441 >>> 新北市汐止區樟樹一路219號1樓
35445 >>> 新北市汐止區湖前街110巷97弄24號
35446 >>> 新北市汐止區民權街二段64號
35450 >>> 新北市汐止區汐萬路一段115號
35451 >>> 新北市汐止區水源路一段281號1樓
35453 >>> 新北市汐止區湖前街66號
35455 >>> 新北市汐止區樟樹一路31號
35457 >>> 台北市南港區舊莊街一段212巷2號一樓
35459 >>> 新北市汐止區保長路89號
35460 >>> 新北市汐止區新台五路一段192號
35461 >>> 台北市內湖區金湖路380號1樓
35463 >>> 新北市林口區麗園二街2-1號1樓
35466 >>> 新北市林口區文化三路二段26號之2
35472 >>> 新北市瑞芳區逢甲路356號
35476 >>> 宜蘭縣頭城鎮城北里西一巷2號
35481 >>> 基隆市七堵區崇智街2-1號
35482 >>> 基隆市安樂區安樂路二段118號
35484 >>> 基隆市暖暖區源遠路165之10號1樓
35485 >>> 基隆市仁愛區南榮路64巷2號
35487 >>> 基隆市信義區信二路108號
35489 >>> 基隆市暖暖區東碇路366號
35492 >>> 基隆市中正區中正路495號
35493 >>> 基隆市暖暖區源遠路311號
35494 >>> 基隆市中正區義二路178號
35510 >>> 基隆市暖暖區暖暖街121號
35518 >>> 基隆市七堵區明德二路1號
35520 >>> 基隆市七堵區工建路1-12號
35530 >>> 新北市新店區寶中路49-1號
35531 >>> 新北市新店區安民街15號
35532 >>> 新北市新店區檳榔路17號1樓
35545 >>> 新北市中和區明禮街7號
35568 >>> 新北市新莊區天祥街77號
35576 >>> 新北市八里區中山路一段366號
35578 >>> 新北市新莊區永樂街233號
35580 >>> 桃園市桃園區力行路221號
35584 >>> 新北市汐止區新台五路二段144號
35593 >>> 新北市板橋區長江路1段212號
35598 >>> 新北市鶯歌區鶯桃路634號
35599 >>> 新北市三重區中華路121號
35600 >>> 新北市板橋區大觀路一段28巷4弄28-2號
35603 >>> 新北市新店區中興路一段216號1樓
35633 >>> 新北市新店區北新路二段196巷7號1樓
35638 >>> 新北市新店區中興路一段197巷2號1樓
35639 >>> 新北市新店區永業路81巷7弄14號
35640 >>> 新北市中和區景安路30-5號1樓
35651 >>> 新北市土城區廣福街15號
35653 >>> 新北市新店區中央路101號
35654 >>> 新北市新店區光明街97號
35655 >>> 新北市土城區延和路108巷5號
35656 >>> 新北市新店區安和路3段118號
35665 >>> 基隆市安樂區安一路144號
35672 >>> 新北市新莊區建安街92巷17號1樓
35673 >>> 基隆市中正區中船路7巷32號
35679 >>> 桃園市中壢區莊敬路842號1樓
35682 >>> 新北市蘆洲區復興路162號
35687 >>> 宜蘭縣礁溪鄉德陽村礁溪路五段7號1樓
35694 >>> 新北市新莊區中正路514巷105弄2號之5
35695 >>> 新北市新莊區中港路455號
35698 >>> 新北市三重區過圳街42號
35707 >>> 新北市中和區中山路二段21號
35709 >>> 新北市中和區景新街140號1樓
35711 >>> 新北市永和區信義路25巷32號
35715 >>> 新北市永和區永貞路149號
35719 >>> 新北市永和區仁愛路143號
35721 >>> 新北市中和區南山路73號
35735 >>> 新北市永和區仁愛路307號
35739 >>> 新北市永和區中正路12號
35741 >>> 新北市中和區景平路770號
35743 >>> 新北市永和區保平路174巷10號1樓
35748 >>> 新北市中和區成功南路74號
35765 >>> 新北市中和區景新街467巷25號
35781 >>> 新北市樹林區復興路203號1樓
35789 >>> 新北市土城區裕生路75號
35798 >>> 新北市樹林區千歲街38號
35802 >>> 新北市土城區清水路99巷11號1樓
35803 >>> 新北市土城區廣明街41巷33號
35810 >>> 新北市土城區中央路一段260-1號
35820 >>> 新北市土城區延和路16號1樓
35825 >>> 新北市土城區學繩路91巷2號
35829 >>> 新北市土城區學成路124號1樓
35831 >>> 新北市板橋區南雅南路二段144巷91號1樓
35833 >>> 新北市板橋區金門街131號
35835 >>> 新北市土城區明德路一段240巷11號
35840 >>> 新北市土城區中央路三段211號
35841 >>> 新北市土城區中央路三段104號1樓
35853 >>> 新北市樹林區國凱街156號
35857 >>> 新北市樹林區中華路341-2號
35866 >>> 新北市樹林區東榮街106號1樓
35867 >>> 新北市樹林區國凱街54號
35871 >>> 新北市鶯歌區中正三路141號
35872 >>> 新北市新莊區建安街76巷3弄2號
35892 >>> 新北市三峽區大勇路35號
35898 >>> 桃園市桃園區金門二街57號1樓
35899 >>> 桃園市八德區介壽路二段25號
35901 >>> 新北市土城區中央路三段211號
35916 >>> 新北市鶯歌區文昌街2號
35917 >>> 新北市鶯歌區福德四街2號1樓
35918 >>> 新北市三峽區三樹路270號
35931 >>> 新北市永和區保平路236巷15弄5號1樓
35935 >>> 桃園市桃園區國聖一街123號
35942 >>> 新北市三峽區大同路88巷
35949 >>> 桃園市桃園區南平路471號
35952 >>> 新北市三峽區中正路一段107號
35956 >>> 桃園市龜山區萬壽路二段1193-2號
35961 >>> 桃園市桃園區北新街56號
35966 >>> 桃園市八德區銀和街13號
35967 >>> 桃園市中壢區中華路一段56號
35970 >>> 1桃園市八德區建國路11號
35971 >>> 園市八德區瑞發里介壽路二段974號
35973 >>> 桃園市桃園區中央街84號
35979 >>> 新北市板橋區信義路16之3號
35981 >>> 新北市鶯歌區鶯桃路142號
35982 >>> 新北市新莊區西盛街339號
35995 >>> 桃園市八德區桃和街105-1號
36000 >>> 桃園市桃園區民族路240號
36006 >>> 桃園市桃園區中正路48巷8號1樓
36013 >>> 桃園市桃園區陽明二街64號
36015 >>> 新北市鶯歌區中正三路309巷12弄2號
36021 >>> 桃園市桃園區桃鶯路109號1樓
36024 >>> 桃園市龜山區明德路309號
36026 >>> 桃園市桃園區北埔路19號
36027 >>> 桃園市桃園區介壽路417號
36029 >>> 桃園市桃園區大業路二段2號
36031 >>> 桃園市桃園區中埔二街83號
36032 >>> 桃園市龜山區萬壽路二段974號
36049 >>> 新北市三重區龍門路252號
36052 >>> 新北市三重區光明路38號
36053 >>> 新北市三重區溪尾街96號
36058 >>> 新北市三重區忠孝路2段38巷27號1樓
36059 >>> 新北市新莊區中港路589號
36060 >>> 新北市三重區碧華街15號
36068 >>> 新北市新莊區昌明街46巷1號
36094 >>> 新北市三重區大勇街2號
36100 >>> 桃園市蘆洲區中興街15巷14號
36105 >>> 新北市三重區力行路2段14號
36118 >>> 新北市新莊區立信一街43號
36121 >>> 新北市新莊區中正路66之16號
36133 >>> 新北市新莊區五工三路3號
36139 >>> 新北市板橋區四川路二段245巷52號
36141 >>> 新北市新莊區新樹路449巷19號
36148 >>> 新北市新莊區民安西路173巷35號1樓
36162 >>> 新北市泰山區福興一街243號
36172 >>> 新北市五股區五工五路34-1號
36177 >>> 新北市五股區五福路82號
36178 >>> 新北市新莊區中和街155巷28號
36182 >>> 宜蘭縣宜蘭市泰山路307號1樓
36186 >>> 新北市五股區登林路91號
36187 >>> 新北市五股區水碓路16巷9號
36191 >>> 新北市蘆洲區民族路422巷114弄21號1樓
36197 >>> 新北市蘆洲區信義路317號1樓
36200 >>> 新北市蘆洲區九芎街71巷8號
36201 >>> 新北市蘆洲區中山一路198號
36202 >>> 新北市蘆洲區長榮路472號
36203 >>> 新北市三重區光明路38號
36204 >>> 新北市三重區三和路四段93號
36208 >>> 新北市三重區新北大道一段138號
36209 >>> 新北市三重區力行路2段127號1樓 
36211 >>> 新北市五股區成泰路三段249號
36212 >>> 新北市三重區三張街13號1樓
36214 >>> 新北市三重區溪尾街96號
36224 >>> 新北市林口區文化二路一段20巷25弄9號1樓
36227 >>> 新北市林口區佳林路157號
36230 >>> 新北市林口區文化二路一段5號
36231 >>> 新北市林口區文化二路二段88巷8號
36232 >>> 新北市林口區民富街95號
36233 >>> 新北市林口區林口路157號
36237 >>> 新北市林口區林口路157號
36238 >>> 新北市林口區麗園二街2-1號
36240 >>> 新北市林口區粉寮路一段47號
36245 >>> 新北市林口區竹林路56號1樓
36246 >>> 桃園市龜山區文二三街30號
36248 >>> 新北市林口區公園路98號1樓
36254 >>> 新北市林口區忠孝路376巷39號之1
36260 >>> 桃園市龜山區文化七路187號
36261 >>> 桃園市龜山區文山街19號
36266 >>> 新北市林口區中山路559號
36268 >>> 新北市五股區民義路一段157號
36269 >>> 桃園市龜山區文化五路102號
36275 >>> 桃園市龜山區文青二路11號1樓
36294 >>> 新北市淡水區淡金路三段304號
36302 >>> 新北市淡水區新興街19號
36306 >>> 新北市淡水區北新路23號
36308 >>> 新北市八里區中山路一段366號
36309 >>> 新北市淡水區民族路31號B1
36310 >>> 新北市八里區中山路二段191號
36311 >>> 新北市八里區中華路2段361之1號
36312 >>> 新北市林口區粉寮路一段70號
36313 >>> 新北市五股區成泰路四段21號
36314 >>> 新北市淡水區學府路136巷13號1樓
36321 >>> 新北市板橋區倉後街1之1號
36322 >>> 台北市中山區龍江路342巷16號
36323 >>> 新北市汐止區水源路一段259號
36328 >>> 基隆市安樂區安樂路一段147號
36336 >>> 新北市新店區文化路35號
36339 >>> 新北市新店區中興路一段51號
36340 >>> 新北市中和區景平路574號
36343 >>> 新北市永和區成功路二段58號
36344 >>> 新北市中和區南華路17-1號
36345 >>> 新北市中和區復興路315號
36346 >>> 新北市永和區中正路382號1樓
36357 >>> 桃園市南華街197巷2號1樓
36359 >>> 桃園市桃園區中正五街130號
36360 >>> 桃園市桃園區中平路145號1樓
36361 >>> 桃園市桃園區南海街6號
36362 >>> 桃園市桃園區莊二街213號
36363 >>> 區桃園市勞園區大豐路75號1樓
36365 >>> 桃園市桃園區介壽路405號
36366 >>> 桃園市桃園區仁愛路87巷16號
36373 >>> 新北市三重區中正南路230號1樓
36377 >>> 新北市新莊區化成路393號
36378 >>> 新北市板橋區吳鳳路64號
36385 >>> 桃園市平鎮區中豐路山頂段409號
36389 >>> 桃園市龍潭區龍華路396-6號
36391 >>> 桃園市龍潭區北龍路36號
36404 >>> 桃園市龍潭區文化路1號
36410 >>> 桃園市龍潭區金龍路8巷1號1樓
36428 >>> 桃園市平鎮區延平路二段430巷一弄2號
36429 >>> 桃園市楊梅區新成路192號
36432 >>> 桃園市楊梅區大華街64號
36434 >>> 桃園市平鎮區福壽路28號
36438 >>> 桃園市龍潭區中正路三林段233號
36439 >>> 桃園市龍潭區中興路396-19號
36440 >>> 桃園市中壢區三光路160號
36441 >>> 桃園市楊梅區梅獅路二段176號
36442 >>> 桃園市平鎮區中豐路山仔頂段84號
36447 >>> 號, No. 97龍川街中壢區桃園市320
36455 >>> 桃園市楊梅區三元街133之1號
36457 >>> 桃園市龍潭區中興路402號
36476 >>> 桃園市平鎮區崇義六街6號1樓
36479 >>> 桃園市平鎮區大仁街89號
36482 >>> 桃園市平鎮區義民路162號
36486 >>> 桃園市平鎮區育達路221號
36488 >>> 桃園市中壢區三光路140-1號
36495 >>> 桃園市平鎮區新富二街48號
36498 >>> 桃園市平鎮區龍南路229巷2號
36500 >>> 桃園市平鎮區龍南路321號
36517 >>> 桃園縣中壢市實踐路35號
36522 >>> 桃園市中壢區自忠街221號
36528 >>> 桃園市楊梅區梅高路52之5 號
36530 >>> 桃園市中壢區大同路47號
36548 >>> 桃園市中壢區福州二街487號1樓
36551 >>> 桃園市平鎮區新勢里振興西路155號1樓
36552 >>> 桃園市中壢區中平路175號
36553 >>> 桃園市平鎮區南東路17號
36555 >>> 桃園市中壢區莊敬路138號
36562 >>> 桃園市中壢區榮安十四街11號
36598 >>> 桃園市中壢區華夏路139巷7號
36600 >>> 桃園市中壢區中豐北路1號
36612 >>> 桃園市中壢區西園路49巷33號
36617 >>> 桃園市桃園區龍城三街49號
36623 >>> 桃園市楊梅區新農街162號
36632 >>> 桃園市楊梅區新榮路41號
36638 >>> 桃園市新屋區中華路357號
36640 >>> 桃園市楊梅區新榮路197號1樓
36643 >>> 桃園市大園區北港村自立二街61號
36646 >>> 桃園市楊梅區中正路79號
36655 >>> 桃園市蘆竹區南竹路五段245號
36666 >>> 新竹縣新豐鄉福興村1鄰9-3號
36670 >>> 桃園市觀音區桃園市觀音區信義路31號
36679 >>> 桃園市大園區國際路二段201號
36691 >>> 桃園市平鎮區民族路171號
36693 >>> 桃園市中壢區中華路一段743巷2弄15號
36694 >>> 桃園市中壢區福德里成章二街24號1樓
36708 >>> 桃園市桃園區中埔一街315號
36723 >>> 桃園市蘆竹區中山路82號
36725 >>> 桃園市桃園區春日路906號1樓
36727 >>> 桃園市桃園區莊敬路二段176號
36728 >>> 桃園市桃園區同安街80號1樓
36730 >>> 桃園市蘆竹區大竹路420號
36734 >>> 桃園市桃園區中埔二街83號
36736 >>> 桃園市桃園區中埔六街20號
36743 >>> 桃園市桃園區守法路40巷4號
36748 >>> 桃園市蘆竹區南崁後街1號
36757 >>> 桃園市桃園區忠一街41號1樓
36761 >>> 桃園市龍潭區中豐路361號1樓
36767 >>> 桃園市桃園區寶山街389號
36771 >>> 桃園市桃園區桃園市桃園區慈文路318號
36777 >>> 桃園市蘆竹區吉林路65號
36778 >>> 桃園市蘆竹區南順六街45號
36779 >>> 桃園市蘆竹區中正路16號
36784 >>> 桃園市桃園區大有路146號
36785 >>> 桃園市龜山區自強北路2號
36787 >>> 新北市板橋區金門街362號
36788 >>> 新北市新莊區新樹路264-1號
36802 >>> 台中市中區民族路176號
36808 >>> 台中市北區一中街160-16號2樓
36810 >>> 台中市中區中華路一段90號
36817 >>> 台中市西區柳川東路二段14號1樓
36827 >>> 台中市中區三民路二段6號
36853 >>> 台中市西區美村路一段596巷20號
36877 >>> 台中市北區美德街216號
36888 >>> 台中市北區民權路568號
36897 >>> 台中市中區福音街25號
36901 >>> 台中市西區日新街71巷61-5號
36908 >>> 區台中市大里區益民路二段181巷2號1樓
36920 >>> 台中市西區柳川西路二段193巷2號
36930 >>> 台南市東區復興路四段20巷4號
36936 >>> 台中市北區民權路359巷24號
36938 >>> 台中市北屯區太順路48號1樓
36946 >>> 台中市西區忠明南路259號
36950 >>> 台南市南區南門路59巷63號
36958 >>> 台中市西屯區大恩街32號
36964 >>> 台中市西區民生路531號
36980 >>> 台中市北屯區中清路二段446號
36983 >>> 台中市北區育才街6巷11號1樓
36994 >>> 台中市北區北屯路12巷22號
36997 >>> 台中市北屯區東山路一段215-5號
37001 >>> 台中市西區五權路2-72巷17號
37003 >>> 台中市北屯區崇興路一段113號
37005 >>> 台中市西區華美街156號
37014 >>> 台中市太平區東平路421號
37016 >>> 台中市北區青島西街45號
37023 >>> 台中市南屯區南屯路二段322號
37027 >>> 台南市南區美村南路303巷9弄12號
37028 >>> 台中市沙鹿區四平街92號
37029 >>> 台中市西屯區永福路92巷12號
37030 >>> 台中市西屯區中工三路97號
37031 >>> 台中市南區崇倫北街18號1樓
37033 >>> 台中市南區永和一街28號
37037 >>> 台中市南區大慶街二段9巷7號
37046 >>> 台南市南區新華街6號
37054 >>> 台中市西區美村路一段759號
37061 >>> 台中市南區信義南路109號1樓
37065 >>> 台中市南屯區大墩十二街172號
37066 >>> 台南市南區南平路109號
37067 >>> 台中市南區仁和路240號
37072 >>> 台中市南屯區大墩五街322號
37073 >>> 台中市南區復新街85號
37084 >>> 台中市南區工學一街178號
37085 >>> 台中市大里區樹王路112號
37112 >>> 台中市大里區至聖路8號
37115 >>> 台中市南屯區萬和路一段56號
37117 >>> 台中市南屯區大英街164號
37118 >>> 台中市南區南屯路一段16號
37130 >>> 台中市東區十甲東路533號
37134 >>> 台中市太平區中山路四段202號
37137 >>> 台南市東區振興路437巷28號
37143 >>> 台中市北區太原路二段263號
37158 >>> 台中市東區十甲東路813號1樓
37160 >>> 台中市太平區樹德路96-6號
37179 >>> 台中市北區尚德街133號
37182 >>> 台中市北區陝西東一街51號
37185 >>> 台中市北區德化街171號
37187 >>> 台中市清水區五權東路17巷6號
37190 >>> 台中市清水區鰲峰路222號
37191 >>> 台中市北區青島西街23號
37192 >>> 台中市北屯區大連北街74號1樓
37193 >>> 台中市南屯區大墩七街13號
37194 >>> 台中市西區公益路219號1樓
37198 >>> 台中市西區公正路144號
37199 >>> 台中市西屯區大容東一街33號1樓
37215 >>> 台中市西屯區大隆路120號
37216 >>> 台中市西屯區逢甲里西屯路二段258之25號1樓
37227 >>> 台中市西屯區長安路二段11巷3號
37243 >>> 台中市西屯區寶慶街50巷2號1樓
37245 >>> 台中市西屯區西屯路二段何安二巷20號
37252 >>> 台中市西屯區西屯路二段47號之2
37279 >>> 台中市北屯區崇德路二段137號
37303 >>> 台中市北區瑞祥街84號
37305 >>> 台中市北屯區崇德二路一段265號
37307 >>> 台中市北區忠太東路117之20號
37310 >>> 台中市北屯區崇興路一段31號
37313 >>> 台中市北屯區崇德六路一段172號
37316 >>> 台中市北屯區瀋陽路一段82號之3
37321 >>> 台中市北屯區旅順路二段171號
37333 >>> 台中市北屯區崇德六路一段30巷1號1樓
37337 >>> 台中市豐原區信義街35號
37343 >>> 台中市北屯區北屯路432號
37352 >>> 台中市西屯區西屯路二段296-20號1樓之5
37354 >>> 台中市北屯區松竹路二段225號
37362 >>> 台中市北區綏遠路一段1之2號1樓
37373 >>> 台中市北屯區青島路四段240號1樓
37374 >>> 台中市后里區甲后路一段125號
37385 >>> 台中市西屯區上明三街17號
37390 >>> 台中市西屯區文華路162巷20號
37393 >>> 台中市龍井區新興路7巷18號
37401 >>> 台中市西屯區至善路127號
37413 >>> 台中市西屯區何厝街150號
37416 >>> 407台中市西屯區西屯路二段295-6號
37417 >>> 台中市西屯區安和路83-12號
37419 >>> 台中市西屯區河南路一段77號
37420 >>> 台中市西屯區西屯路三段宏安巷1號
37428 >>> 台中市南屯區永春南路19號1樓
37433 >>> 台中市南屯區向上路三段32號
37440 >>> 台中市南屯區南屯路二段236號1樓
37452 >>> 台中市太平區長億六街53-26號
37464 >>> 台中市太平區東平路568號
37466 >>> 台中市太平區東方街8號
37467 >>> 台中市霧峰區草湖路71號
37469 >>> 台中市霧峰區樹仁路123之3號
37476 >>> 台中市霧峰區育仁街20號
37479 >>> 台中市霧峰區林森路868號
37481 >>> 台中市大里區美群路142號
37489 >>> 台中市大里區成功二路115-7號
37500 >>> 台中市霧峰區吉峰路157號
37501 >>> 台中市大里區美群路54號
37502 >>> 台中市大里區塗城路834號
37503 >>> 台南市南區復興路二段26號
37504 >>> 台中市北屯區東山路一段225之14號1樓
37527 >>> 台中市豐原區育英路179號
37530 >>> 台中市豐原區豐東路220巷11號
37537 >>> 台中市豐原區中正路464號
37538 >>> 台中市豐原區西安街97巷7號
37539 >>> 台中市豐原區向陽路173巷105號
37541 >>> 台中市豐原區圓環東路202號
37542 >>> 台中市豐原區三豐路566巷15弄24號
37543 >>> 台中市豐原區成功路61號
37546 >>> 台中市豐原區南陽路184巷18號
37553 >>> 台中市豐原區南陽路186號
37566 >>> 台中市烏日區中山路二段241號1樓
37568 >>> 彰化縣彰化市彰南路二段144號
37569 >>> 台中市大肚區自由路490號
37570 >>> 台中市南區五權南路599號
37582 >>> 台中市潭子區頭張路二段122號
37586 >>> 台中市東勢區三民街9號
37587 >>> 台中市東勢區三民街23號
37602 >>> 台中市神岡區大豐北街123號1樓
37603 >>> 彰化縣彰化市進德路2巷155號
37604 >>> 苗栗縣苗栗市中華路142號
37605 >>> 彰化縣彰化市自強路130號
37625 >>> 彰化縣彰化市永安街158號
37626 >>> 彰化縣彰化市中山路三段276巷72號
37627 >>> 苗栗縣苗栗市中華路145號
37635 >>> 台中市龍井區遊園南路196號
37639 >>> 台中市大肚區沙田路一段411號
37641 >>> 台中市龍井區新興路22巷3弄3-1號
37646 >>> 台中市南屯區永春南路41號
37649 >>> 台中市龍井區遠東街164號
37650 >>> 台中市龍井區台灣大道五段3巷30弄100號
37664 >>> 台中市大雅區民生路三段421號1樓
37669 >>> 台中市沙鹿區北勢東路450號
37676 >>> 台中市大雅區神林南路79號1樓
37677 >>> 台中市大雅區神林南路693號1樓
37678 >>> 台中市大雅區雅潭路四段408號
37679 >>> 台中市北屯區松竹路二段129號
37680 >>> 台中市沙鹿區英才路35號
37691 >>> 台中市沙鹿區北勢東路689巷5號
37693 >>> 台中市沙鹿區沙田路春和巷1號
37698 >>> 台中市大甲區復興路24號
37699 >>> 台中市西屯區寧夏東二街47號
37711 >>> 台中市沙鹿區沙田路60-1號
37714 >>> 台北市北投區中和街233號
37726 >>> 台中市龍井區台灣大道五段3巷62弄42號
37728 >>> 台中市龍井區台灣大道五段3巷62弄50號1樓
37735 >>> 彰化縣彰化市中興路163號
37740 >>> 台中市后里區三豐路3段1066號
37743 >>> 台中市神岡區豐洲路131號
37744 >>> 彰化縣鹿港鎮鹿東路118號
37749 >>> 台中市南屯區大墩十一街160號
37754 >>> 台中市南區文心南十路215號
37756 >>> 台中市太平區中山路三段214號1樓
37758 >>> 台中市西區向上南路一段216號
37759 >>> 台中市北區大義街126號
37760 >>> 台中市西區福人街43號
37763 >>> 台中市北屯區青島路四段25號
37764 >>> 台中市北屯區旅順路一段185號
37770 >>> 台中市大里區東湖路21號1樓
37771 >>> 台中市大里區塗城路852巷19號1樓
37772 >>> 台中市大里區塗城路332號1樓
37777 >>> 新竹市東區金山街87號
37781 >>> 彰化縣花壇鄉中正路142-4號
37798 >>> 台南市中西區府前路二段207號
37804 >>> 台南市中西區南門路179號
37818 >>> 台南市中西區大仁街64號
37826 >>> 台南市中西區郡西路101號1樓
37828 >>> 台南市中西區和美街4號
37829 >>> 台南市中西區南門路64號
37831 >>> 台南市中西區永福路二段176號
37835 >>> 台南市中西區和美街4號1樓
37847 >>> 台南市中西區協和街26號
37850 >>> 台南市中西區開山路87號
37852 >>> 台南市中西區西寧街94號
37862 >>> 台南市東區民族路一段66號
37863 >>> 台南市中西區府前路一段363號
37865 >>> 台南市安平區平通路458號
37870 >>> 台南市永康區中華二路363號
37877 >>> 台南市南區新興路75號
37883 >>> 台中市北區武聖路104號
37887 >>> 台南市仁德區仁義一街154號1樓
37894 >>> 台南市永康區新中街126號
37897 >>> 台中市北區公園路769巷6-2號
37908 >>> 台南市中西區湖美街107號1樓
37911 >>> 台中市北區北門路二段276號
37918 >>> 台南市南區新建路27巷8號
37939 >>> 台南市東區德昌路183號
37941 >>> 台南市南區大同路二段662號
37952 >>> 台南市東區德東街225號
37988 >>> 台南市東區裕文路41號
37997 >>> 台南市南區建南路176號1樓
38001 >>> 台南市永康區中山南路625號
38008 >>> 台南市永康區中華路210號之5
38021 >>> 台南市東區富農街一段198-200號
38023 >>> 台南市東區林森路二段101巷3號
38024 >>> 台南市東區仁和路81號
38028 >>> 台南市永康區中華路7巷32號
38032 >>> 台南市東區富農街二段71號
38033 >>> 台南市東區裕信路22號
38034 >>> 台南市東區怡東路24號
38035 >>> 台南市東區建東街43巷50號
38038 >>> 台南市東區東平路178號
38041 >>> 台南市東區東興路167號
38042 >>> 台南市北區小東路299巷41號
38046 >>> 台南市永康區東橋五路22號1樓
38050 >>> 台中市北區南園街112號
38060 >>> 台南市永康區中山南路748號
38062 >>> 台南市永康區正南五街327巷20號
38064 >>> 台南市仁德區中山路333號
38067 >>> 台南市關廟區和平路285號
38068 >>> 台南市新化區大同街125號
38069 >>> 台南市安南區本原街三段272號
38070 >>> 台南市永康區中華西街108號
38071 >>> 台南市歸仁區和平北街9號
38076 >>> 台南市新化區中山路552號
38077 >>> 台南市善化區中山路320號
38078 >>> 台南市關廟區中央路213號
38086 >>> 台南市佳里區中山路381號
38089 >>> 台南市新營區長春街74號
38092 >>> 台南市北區文賢路697-6號
38095 >>> 台南市北區公園北路112號
38104 >>> 台南市北區臨安路二段195號
38113 >>> 台中市北區公園路675號
38118 >>> 台中市北區民德路85巷53號
38119 >>> 台中市北區民德路42號
38120 >>> 台南市北區開元路485巷41弄3號1樓
38124 >>> 台中市北區開南街143巷15號
38128 >>> 台南市永康區中正北路31號
38129 >>> 台南市永康區大橋二街98號
38130 >>> 台南市永康區五福街140號
38132 >>> 台南市北區大港街38巷15弄31號1樓
38136 >>> 台南市安南區安和路5段276巷6號
38137 >>> 台南市北區北成路38巷28號1樓
38138 >>> 台南市安南區海佃路四段388巷21號
38139 >>> 台南市安南區育安四街51號1樓
38141 >>> 台南市安南區大安街447號
38144 >>> 台南市永康區國華街77號
38146 >>> 台南市安南區鹽田一街79-1號
38148 >>> 台南市安南區安和路四段533巷39號
38150 >>> 台南市歸仁區民生北街22號
38152 >>> 台南市東區崇明路469號1樓
38153 >>> 台南市中西區民生路二段245號
38155 >>> 台南市仁德區土庫路114號
38157 >>> 台南市新營區新進路一段258之6號
38158 >>> 台南市佳里區延平路158-180號
38167 >>> 台南市安平區健康三街24號
38169 >>> 台南市安南區安和路五段1號
38177 >>> 台南市南區大成路二段15號1樓
38178 >>> 台南市六甲區中華路113號
38188 >>> 台南市安南區安中路三段378號
38201 >>> 台南市安南區安和路三段73巷25號
38203 >>> 台南市安定區港南里港口1之39號
38204 >>> 台南市永康區自強路222號
38212 >>> 台南市新化區信義路182號
38213 >>> 台南市新化區中正路1171號
38220 >>> 台南市永康區自強路323號
38246 >>> 台南市永康區東橋一路572號
38253 >>> 台南市永康區永興路73號1樓
38263 >>> 台南市永康區中正路846號
38264 >>> 台南市玉井區民族路62號
38266 >>> 台南市永康區中正路860號
38271 >>> 台南市新市區富安七街98號
38273 >>> 台南市善化區大成路392號1樓
38275 >>> 台南市新市區光華街87號
38282 >>> 台南市新市區大社里大社346號
38287 >>> 台南市善化區中山路417號
38291 >>> 台南市新營區中正路62號
38293 >>> 台南市新市區中正路273號
38294 >>> 台南市新化區忠孝路159號
38297 >>> 台南市永康區大灣路589號
38310 >>> 台南市仁德區中山路506號1樓
38312 >>> 台南市永康區國光八街60巷3弄15號1樓
38313 >>> 台南市仁德區中正路一段80號
38318 >>> 台南市麻豆區興中路205之2號
38321 >>> 台南市新營區三民路140之3號
38323 >>> 台南市白河區康樂路60號
38336 >>> 台南市將軍區長榮里111號
38338 >>> 台南市佳里區佳里興237號1樓
38339 >>> 台南市新市區中興街71號
38341 >>> 台南市鹽水區朝琴路243號
38344 >>> 台南市仁德區仁德路103號
38345 >>> 台南市學甲區成功路32號
38346 >>> 高雄市阿蓮區忠孝路2號
38348 >>> 台南市關廟區中山路二段137-1號
38351 >>> 台南市新化區復興路293號
38354 >>> 台南市官田區大同街34號
38356 >>> 台南市永康區大灣路867號1樓
38357 >>> 台南市仁德區正義二街90號1樓之4
38359 >>> 台南市永康區大灣路761號
38360 >>> 台南市歸仁區中山路三段37號
38361 >>> 台南市仁德區中正路三段99號 
38364 >>> 台南市永康區中正路37號1樓
38368 >>> 台南市永康區中正路145號.
38371 >>> 高雄市路竹區中興路132號
38372 >>> 高雄市岡山區前峰路114號1樓
38383 >>> 台南市佳里區文化路241號
38395 >>> 台南市學甲區成功路11號
38397 >>> 台南市西港區慶安路92號1樓
38398 >>> 台南市佳里區新生東路12號
38401 >>> 台南市安定區海寮里海寮2－1號
38402 >>> 台南市下營區大屯里5號
38403 >>> 台南市安南區安和路5段357號1樓
38404 >>> 台南市安定區港南里港口69之5號1樓
38405 >>> 台南市安定區港南里港口99之2號1樓
38415 >>> 台南市西港區營西里後營427號
38416 >>> 台南市新營區文化街17號
38417 >>> 台南市新營區復興路620巷15弄26號
38421 >>> 台南市新營區中華路53號
38422 >>> 台南市新營區義和街25之5號
38423 >>> 台南市鹽水區朝琴路122號
38424 >>> 台南市柳營區福安二街38巷10號
38427 >>> 嘉義縣水上鄉中興路303號
38430 >>> 嘉義縣嘉義市彌陀路238巷54號
38452 >>> 嘉義市東區嘉北街12巷7號
38453 >>> 嘉義縣朴子市黎明路64號之1
38459 >>> 嘉義市東區興中街93號1樓
38470 >>> 嘉義縣新港鄉中正路103號之2號
38471 >>> 嘉義市東區雅街136號1樓
38480 >>> 嘉義縣民雄鄉北斗村北勢子57號之6
38482 >>> 嘉義市東區延平街138號
38489 >>> 新竹市東區東山街29號
38492 >>> 高雄市鳳山區南京路238號1樓
38496 >>> 屏東縣高樹鄉興中路112號
38504 >>> 高雄市三民區明仁路163號1樓
38507 >>> 台南市南區金華路二段289巷20號1樓
38514 >>> 高雄市苓雅區光明街79號
38518 >>> 高雄市鳳山區中安街15號830號
38521 >>> 高雄市三民區九如一路869號
38523 >>> 高雄市三民區大昌一路41號
38524 >>> 高雄市鳳山區瑞興路293巷27號
38526 >>> 高雄市前鎮區瑞春街101號
38532 >>> 高雄市鳳山區南榮路147號
38537 >>> 台南市東區富農街二段68號
38538 >>> 台南市中西區民生路二段256號1樓
38539 >>> 台南市北區長北街61號1樓
38540 >>> 台南市東區崇德一街110號
38544 >>> 台南市南區新興路411號1樓
38563 >>> 高雄市鼓山區日昌路60號
38564 >>> 台南市南區國民路270巷6弄55號1樓
38572 >>> 台南市安南區安中路四段112號1樓
38574 >>> 台南市新市區仁愛街227號
38575 >>> 台南市新化區忠孝路29號
38579 >>> 台南市善化區光復路530號
38584 >>> 高雄市苓雅區武廟路157號
38585 >>> 高雄市三民區天津街162號
38595 >>> 高雄市岡山區前峰路74號
38596 >>> 台南市仁德區中山路333號
38599 >>> 台南市中西區西賢五街21號
38601 >>> 台南市新市區光華街105之3號1樓
38605 >>> 高雄市旗津區中洲三路177號
38606 >>> 台南市南區中華西路一段188號1樓
38607 >>> 台南市安平區健康二街645號1樓
38609 >>> 嘉義縣民雄鄉福樂村埤角75-100號
38616 >>> 嘉義市東區民樂街80號之2號
38630 >>> 嘉義市西區玉山路108號1樓
38632 >>> 嘉義市東區興中街130號
38633 >>> 嘉義縣民雄鄉福樂村埤角537-1號
38635 >>> 嘉義市西區杭州三街19號
38636 >>> 嘉義縣太保市中山路一段226號
38641 >>> 嘉義市西區中興路299號
38645 >>> 嘉義市東區保忠二街100號
38659 >>> 高雄市前金區中正四路103號4樓之26
38663 >>> 高雄市新興區尚義街112號
38667 >>> 高雄市新興區復興一路123之5號
38670 >>> 高雄市三民區熱河一街113號
38677 >>> 高雄市新興區尚義街128號
38691 >>> 高雄市新興區興華路38號
38692 >>> 高雄市新興區民主路31號
38699 >>> 高雄市新興區仁愛二街74號
38704 >>> 高雄市苓雅區永樂街48號
38710 >>> 高雄市新興區尚仁街52號
38714 >>> 高雄市新興區仁愛二街6號
38722 >>> 高雄市鹽埕區大智路101-2號
38723 >>> 高雄市新興區民主路55號
38726 >>> 屏東縣屏東市武廟里中山路2號
38727 >>> 高雄市新興區錦田路93號
38733 >>> 高雄市苓雅區福德二路206號
38735 >>> 高雄市三民區復興一路203號
38741 >>> 高雄市新興區同愛街23號
38742 >>> 高雄市苓雅區苓雅二路63號
38745 >>> 高雄市鹽埕區安石街12號
38746 >>> 高雄市前鎮區和平二路300巷10弄16號
38750 >>> 高雄市前金區新田路275號
38753 >>> 高雄市苓雅區仁智街181號
38754 >>> 高雄市三民區鼎華路180號
38756 >>> 高雄市前金區中山橫路100號
38759 >>> 高雄市三民區永年街7號
38760 >>> 高雄市前鎮區三多三路159號
38761 >>> 高雄市鳳山區中山東路266-10號
38766 >>> 高雄市三民區綏遠二街206號
38767 >>> 屏東縣屏東市大連路28之15號
38768 >>> 高雄市苓雅區英義街332號
38773 >>> 高雄市左營區西陵街37號
38776 >>> 高雄市林園區林園南路54號
38777 >>> 高雄市楠梓區楠梓路61號
38782 >>> 高雄市鹽埕區七賢二路425號
38785 >>> 高雄市鼓山區濱海一路45號
38803 >>> 高雄市苓雅區廣州一街50號1樓
38817 >>> 高雄市苓雅區安樂路1巷1號
38827 >>> 高雄市前鎮區三多三路17巷19號
38832 >>> 高雄市前鎮區精忠街131號
38836 >>> 高雄市苓雅區河北路185號
38850 >>> 高雄市苓雅區樂仁路119巷6號
38862 >>> 高雄市前鎮區沱江街129號
38869 >>> 高雄市苓雅區正義路100號
38871 >>> 高雄市三民區皓東路98號1樓
38872 >>> 高雄市鳳山區王生明路95-4號
38881 >>> 高雄市鼓山區九如四路580號1樓
38889 >>> 高雄市鼓山區昌盛路46號
38892 >>> 高雄市左營區文自路270號2樓
38895 >>> 高雄市鼓山區龍德路51號
38897 >>> 高雄市左營區辛亥路167號
38915 >>> 高雄市三民區明吉路2-1號
38917 >>> 高雄市左營區翠峰路24號
38928 >>> 高雄市三民區民族一路543巷31號
38933 >>> 高雄市鼓山區河川街68號
38941 >>> 高雄市三民區鼎華路173號
38957 >>> 高雄市三民區南台路197號
38976 >>> 高雄市前鎮區草衙二路295號
38990 >>> 高雄市前鎮區擴建路1-25號
38992 >>> 高雄市前鎮區千富街223巷16號
39004 >>> 高雄市鳳山區中山西路185號
39020 >>> 高雄市鳳山區青年路二段201之4號1樓
39021 >>> 高雄市鳳山區南正二路92號
39023 >>> 高雄市鳳山區五甲一路4號
39030 >>> 高雄市鳳山區自由路158號
39032 >>> 高雄市楠梓區三山街35號
39039 >>> 高雄市大寮區成功路23號
39040 >>> 高雄市鳳山區中央商場3巷14號
39042 >>> 高雄市仁武區仁雄路193號
39048 >>> 高雄市三民區大福街183號
39053 >>> 高雄市鳳山區黃埔路32巷2號
39056 >>> 高雄市仁武區仁慈路20號1樓
39063 >>> 屏東縣琉球鄉杉福村復興路169-11號
39065 >>> 高雄市岡山區前峰路109之13號
39067 >>> 高雄市楠梓區後昌新路811號
39068 >>> 高雄市楠梓區惠民路299號
39073 >>> 高雄市楠梓區海專路219號
39082 >>> 高雄市楠梓區軍校路722號
39083 >>> 高雄市楠梓區瑞屏路72號
39086 >>> 高雄市楠梓區右昌街281號
39095 >>> 高雄市楠梓區興楠路355巷62號
39103 >>> 高雄市楠梓區右昌忠義一巷1之2號
39105 >>> 高雄市楠梓區和光街109巷1號
39107 >>> 高雄市楠梓區軍校路911號
39120 >>> 高雄市楠梓區德中路82號
39124 >>> 高雄市橋頭區仕豐路87號
39126 >>> 高雄市仁武區仁愛巷28-2號
39127 >>> 高雄市楠梓區楠梓新路347號
39129 >>> 高雄市楠梓區旗楠路879號
39132 >>> 高雄市楠梓區後昌路1074號1樓
39134 >>> 高雄市三民區鼎貴路196號
39139 >>> 高雄市左營區新庄仔路63號
39140 >>> 高雄市左營區先勝路91號1樓
39141 >>> 高雄市左營區重上街198巷28號
39154 >>> 高雄市三民區建工路187號1樓
39155 >>> 高雄市三民區昌富街42號
39164 >>> 高雄市鳳山區文衡路398號
39167 >>> 高雄市三民區明賢街57號
39175 >>> 高雄市三民區民信路41號
39177 >>> 高雄市三民區鼎中路753之14號
39178 >>> 高雄市三民區建武路182號
39180 >>> 高雄市楠梓區常德路344號
39183 >>> 高雄市三民區漢口街149號
39184 >>> 高雄市三民區鼎祥街6號
39203 >>> 高雄市小港區大鵬路79號
39205 >>> 高雄市小港區崇明街97號
39212 >>> 高雄市鳳山區南京路128巷6號
39213 >>> 高雄市前鎮區和豐街96號
39215 >>> 高雄市鳳山區凱旋路332巷247號
39216 >>> 高雄市林園區康樂街50號
39219 >>> 高雄市小港區港壽街36號
39220 >>> 高雄市鳳山區自強一路151號
39221 >>> 高雄市鳳山區五甲二路207號
39223 >>> 高雄市鳳山區五甲二路308號
39224 >>> 高雄市前鎮區粵江街31號
39225 >>> 高雄市鳳山區中山東路391號
39227 >>> 高雄市鳳山區經武路194號
39229 >>> 高雄市鳳山區濱山街47號
39230 >>> 高雄市仁武區新庄巷120號3樓
39234 >>> 高雄市仁武區仁忠路70號
39243 >>> 高雄市大社區金龍路170-7號
39246 >>> 高雄市燕巢區鳳旗路113號
39247 >>> 高雄市楠梓區常德路250號
39248 >>> 高雄市大社區中山路395號1樓
39251 >>> 高雄市湖內區東方路50之7號
39254 >>> 高雄市左營區曾子路65號
39263 >>> 高雄市鳥松區本館路359號
39265 >>> 高雄市左營區民族一路901巷26弄57號
39268 >>> 高雄市岡山區大仁北路124號
39275 >>> 高雄市岡山區民族路1-1號
39277 >>> 高雄市岡山區前峰路130之1號1樓
39282 >>> 高雄市梓官區梓官路475巷68號
39283 >>> 高雄市岡山區圍東街50號1樓
39287 >>> 高雄市燕巢區中民路797號1樓
39292 >>> 高雄市阿蓮區中山路213號
39294 >>> 屏東縣屏東市民族路194之1號
39297 >>> 高雄市美濃區成功路843號
39303 >>> 高雄市左營區海勝里翠峰路58號
39307 >>> 屏東縣屏東市棒球路188號
39308 >>> 高雄市鳳山區瑞竹路78號
39315 >>> 高雄市大寮區大德街2號
39323 >>> 屏東縣長治鄉香揚巷59-14號
39324 >>> 屏東縣新園鄉仙吉村市場巷9號1樓
39325 >>> 屏東縣萬丹鄉大憲街203號
39326 >>> 高雄市大寮區鳳屏一路516號1樓
39327 >>> 高雄市大寮區四維路183號1樓
39338 >>> 高雄市鳳山區安寧街38號1樓
39345 >>> 高雄市小港區鳳鳴路60號
39348 >>> 高雄市林園區鳳林路三段3號
39351 >>> 高雄市小港區永義街165號
39353 >>> 高雄市三民區慶雲街125號
39369 >>> 屏東縣屏東市清進路91號之1
39376 >>> 屏東縣屏東市廣東路710之1號1樓
39379 >>> 屏東縣屏東市潭墘里潭墘18號
39380 >>> 屏東縣萬丹鄉大憲街372號
39384 >>> 高雄市鳥松區本舘路112號1樓
39386 >>> 高雄市鳥松區美山路203號
39387 >>> 高雄市鳳山區經武路335號1樓
39389 >>> 高雄市鳳山區濱山街6號
39390 >>> 高雄市鳳山區鳳松路141-2號
39391 >>> 高雄市三民區陽明路298號
39396 >>> 屏東縣潮州鎮中山路186號之4
39398 >>> 屏東縣長治鄉潭頭路14號
39403 >>> 台東縣鹿野鄉中華路二段11號
39417 >>> 高雄市茄萣區進學路8號
39418 >>> 高雄市茄萣區白砂路118號
39419 >>> 高雄市茄萣區天津街28號之1
39420 >>> 台南市南區明興路905號
39430 >>> 嘉義市西區光彩街525-4號
39434 >>> 嘉義縣太保市太保二路53號
39452 >>> 嘉義縣民雄鄉文隆村鴨母坔2-56號
39457 >>> 嘉義縣太保市安仁里頂港子墘39號之10
39458 >>> 高雄市三民區清興街18號
39461 >>> 高雄市三民區宣化街125號
39462 >>> 高雄市苓雅區昇平街53號
39463 >>> 高雄市苓雅區興中一路415號
39464 >>> 高雄市苓雅區武營路555號
39465 >>> 高雄市鹽埕區大智路101-2號
39467 >>> 高雄市三民區自立一路229號
39472 >>> 高雄市三民區建工路718-6號
39478 >>> 高雄市三民區建武路76巷7弄10號1樓
39480 >>> 高雄市鳳山區文英路13號
39481 >>> 高雄市鳳山區中山西路396號
39482 >>> 新竹縣湖口鄉勝利路一段51號
39485 >>> 新竹縣竹北市勝利二路151號
39494 >>> 台南市永康區中正路840號
39495 >>> 台南市歸仁區大廟一街46號
39496 >>> 台南市永康區西勢路168號1樓
39505 >>> 屏東縣屏東市長春里廣東路30號