 編號		店家名稱
65864 >>> 磚美工作室
65865 >>> World Gym 世界健身俱樂部 台北站前店
65889 >>> 全民運動健身中心 八德小巨蛋店
65890 >>> CV玩家體適能訓練室 昆明店
65898 >>> World Gym世界健身俱樂部 台北西門店
65899 >>> 青年公園健身房
65906 >>> Luna Studio 場地租借 ｜鋼管舞｜藝術手作空間
65936 >>> TFL 淬煉體能 忠孝訓練中心
65952 >>> Fusion Force Fitness 諧動空間
65953 >>> HiFIT 運動空間
65961 >>> 好時光女生運動樂園（搬遷至 台北市復興南路一段249號4樓）
65964 >>> RIZAP台北 信義店
65965 >>> Space Cycle 台北明曜旗艦館
65997 >>> 健身魂 萬芳店
66019 >>> Refine Fitness 松江南京店
66027 >>> Curves可爾姿復興民權店
66032 >>> Spark Fitness 運動空間-專業健身房教練課(台北市中山區)減肥高強度團體課程 隱密設計感健身房 推薦自由教練場地出租 瘦身私人教練課價格費用
66035 >>> Sunvis 陽光活力中心 松江館
66040 >>> Monkey Training 猴子體能訓練
66044 >>> 好時光女生運動樂園 331 Boxing
66079 >>> Curves松山店
66110 >>> 前勁體能訓練中心 Akrofitness - 後山埤店
66123 >>> xarefit享健身 台北忠孝市府館
66129 >>> 舞動陽光有限公司
66130 >>> Active Fitness艾克緹體能中心-健身房
66168 >>> 健身工廠 Fitness Factory 三重廠
66170 >>> 全真概念健康事業股份有限公司
66214 >>> 台灣威凌克股份有限公司
66223 >>> Epic Methods Taiwan
66260 >>> World Gym世界健身俱樂部 新北北新莊店Sport
66268 >>> World Gym世界健身俱樂部 土城中央店Express
66285 >>> 妮飛信義安和健身空間
66302 >>> NTU Fitness Park
66314 >>> 忠順太極隊
66326 >>> Curves淡水中山店
66335 >>> KIFF Cycling Club
66336 >>> F45 Training Xinyi
66342 >>> Yaya yoga
66343 >>> Gym
66361 >>> 77健身俱樂部
66365 >>> Curves
66369 >>> JS just sport 體態工程
66373 >>> 凝聚運動顧問 Cico Studio
66374 >>> 24-F1運動健身俱樂部
66380 >>> 板橋體育場南門
66381 >>> SUNNY體適能瑜珈(板橋店)
66383 >>> 健身狂運動空間
66391 >>> Curves汐止大同店
66404 >>> 舞動極限時尚休閒館
66417 >>> Wild Couple Fitness 瑜珈體能訓練空間
66424 >>> 一起健身中心 Together Gym
66425 >>> Ｃｕｒｖｅｓ女性專用３０分鐘健身中心（中和員山店）
66433 >>> 開南大學健身活動中心
66455 >>> 康樂美健康世界
66461 >>> Curves可爾姿 永和福和店
66495 >>> 女子３０分鐘健身中心承德南京店
66501 >>> Yoko綜合舞蹈教室
66502 >>> 超能量運動健身活力館
66506 >>> GoodFit
66513 >>> Mia大岩壁
66516 >>> 運動特區 Sport Zone
66519 >>> 基隆市立體育館
66521 >>> 駿美健身中心
66528 >>> 健身房
66534 >>> 柴灣體育館健身室
66535 >>> 康樂及文化事務署健身室 - 梅窩
66536 >>> 康樂及文化事務署健身室_上環
66537 >>> 坑口體育館
66538 >>> 康樂及文化事務署健身室
66539 >>> 和興體育館健身室
66540 >>> 天水圍體育館
66541 >>> 香港仔體育館
66542 >>> 大興體育館
66547 >>> Just Train Fitness 無界運動
66550 >>> New Taipei City Sanying Civil Sports Center
66563 >>> BODYGO PILATES 器械彼拉提斯／核心／脊椎／新店運動
66575 >>> Fitness System 私人健身中心 - 尖沙咀分店
66585 >>> FitEra 健身時代 - 中和永安市場捷運站健身房推薦 優質私人健身教練 有氧團課 基礎重訓課程 平價不綁約 營養飲食建議規劃 增肌減脂 體態雕塑
66587 >>> Real GYM健身俱樂部
66596 >>> 新北市永和區長春老人健康會
66597 >>> Curves中和園區店
66606 >>> SOUL Fitness
66610 >>> 泰山健身院
66628 >>> 鈦體能空間 Titanium Fitness
66640 >>> 苗栗力揚健身館
66644 >>> FItness
66665 >>> Curves三重五華店
66674 >>> 觀音山硬漢嶺
66687 >>> WE CAN FITNESS 肌力健康俱樂部-板橋健身房/新北健身房
66688 >>> 活力種子健康俱樂部
66691 >>> 康達館
66707 >>> 小景新鐵桿練習區
66708 >>> 新店瑠公攀岩基地
66711 >>> Fun力Sport運動健身俱樂部
66717 >>> EDFITNESS 石門健身室
66718 >>> X FITNESS
66720 >>> AF swiming pool
66721 >>> 柑腳營地
66742 >>> 肌肉廣場
66746 >>> 瘋運動
66755 >>> 肯伯特健身器材有限公司
66758 >>> Power Space 力量空間
66765 >>> 健康俱樂部
66767 >>> 新莊運動公園 返老還童練功場
66768 >>> 活力人生健康俱樂部
66771 >>> 八里網球場
66780 >>> 蘆洲瑜伽推廣協會
66787 >>> 卓立 Yoga.Dance.Fitness-八德店
66788 >>> 北區青少年活動中心
66804 >>> 舒活運動健身會館
66826 >>> Han's Fitness 翰教練體適能工作室
66836 >>> Power Gym
66854 >>> 國立體育大學體適能中心
66857 >>> 埔心莒光跆拳道舘
66859 >>> Golf 2
66862 >>> 頭洲壘球場
66884 >>> 動悟園 專業肌力體能健身教練 北區館
66887 >>> 健身工廠 Fitness Factory 中清廠
66897 >>> 養肌場 健身課 工作室
66898 >>> World Gym世界健身俱樂部 台中SOGO店
66950 >>> 肌肉樹健身院 Muscletrees Gym
66952 >>> 健身工廠 Fitness Factory 精明廠
67005 >>> Curves台中復興店
67008 >>> Curves台中豐原店
67009 >>> 霧峰區綜合運動場
67022 >>> One Life
67033 >>> Weighted®負重｜預約制私人訓練中心：增肌減脂、營養補給
67038 >>> 席克體能 Seeker Fitness
67041 >>> 激力體能工作室
67047 >>> LeaDer運動教室
67048 >>> e ~HYNG造型沙龍
67049 >>> invictus figth system
67051 >>> 東勢林場體能訓練場
67056 >>> 瑞峰男女健身中心
67072 >>> 假日兒童足球育樂營 兒童運動協會
67080 >>> young-sky臺中一館
67085 >>> TRUE YOGA FITNESS/ 全真瑜珈健身嘉義館
67107 >>> ใกล้ ไทจง Taiping District, 草湖溪
67108 >>> 井昌
67118 >>> 保安寺 精英跆拳道運動中心
67119 >>> GXS羽球館
67122 >>> 五甲七運動場
67126 >>> 新社游泳池
67134 >>> 台中市立曲棍球場
67135 >>> 萬豐里環山步道
67141 >>> 獅象山壘球場
67144 >>> 全民健身俱樂部
67145 >>> 王者健身
67149 >>> 永業精工
67151 >>> 螺旋槳飛場
67152 >>> 大肚山環保公園步道
67156 >>> 四五三男女養生會館
67159 >>> 福仁塑膠企業社
67164 >>> 這健小事運動工作室- 預約制專業健身房推薦 (嘉義中埔鄉)一對一私人教練課程 增肌減脂 重量訓練 功能性訓練 TRX懸吊核心訓練 拳擊有氧推薦
67167 >>> World Gym世界健身俱樂部 高雄中華店
67171 >>> Yic yoga-伊巧瑜伽
67177 >>> 益身GYM
67196 >>> FITBOX 海安健身房
67205 >>> Curves可爾姿台南崇明店
67210 >>> 臺南市政府身心障礙者體適能中心
67220 >>> Curves台南東寧店
67231 >>> 猛男計劃x健身工作室WHAT A HUNK!Fitness Studio
67234 >>> 百煉成鋼健身工作室
67246 >>> 百煉無雙健身工作室
67263 >>> 日光瑜伽
67269 >>> Starry Yoga 埔里瑜珈教室
67271 >>> SoFit 微健身－竹北館｜親子友善空間｜精緻小班團體課｜一對一私教服務
67284 >>> 高雄市體育處健身中心
67292 >>> 雅典娜體適能中心
67321 >>> 成功大學健訓室 (光復校區)
67339 >>> 無限健身俱樂部-麻豆館
67345 >>> 地心引力
67366 >>> PEGO體育人健身房-楠梓店
67370 >>> 體育場健身房
67371 >>> YOUNG SKY 新營體重管理俱樂部
67377 >>> 肌肉fun
67385 >>> 柏文健康事業股份有限公司
67387 >>> 健身工廠 Fitness Factory 竹北廠
67402 >>> 海力克斯運動中心
67405 >>> Curves可爾姿女性30分鐘環狀運動
67414 >>> Triple M 體能運動空間
67415 >>> 極速之箭（復華）
67418 >>> Curves 鳯山青年店
67426 >>> Anytime Fitness 高雄天祥店24小時健身房
67429 >>> Anytime Fitness Tsz Wan Shan
67431 >>> 佳里跆拳道館
67432 >>> 統一佳佳股份有限公司
67445 >>> 中洲光明里籃球場
67446 >>> 姿文瑜珈
67447 >>> 清邁泰式養生館
67451 >>> 海軍陸戰隊雲嘉南活動中心
67452 >>> 真輕鬆按摩
67453 >>> ABS GYM斗六旗艦館
67454 >>> 治然百果園
67455 >>> 大海里活動中心
67458 >>> 清華大學游泳池
67460 >>> 嘉南大圳自行車道
67466 >>> 六合健身房Liouhe Gym-單次計費/包月不綁約
67468 >>> 新厝-活動中心
67481 >>> Curves可爾姿 前鎮復興店
67504 >>> Curves高雄大昌店
67513 >>> 彼格man拳擊技能館
67517 >>> 單槓世界街頭健身訓練中心
67532 >>> CrossFit X Ray
67533 >>> 瘋舉重
67536 >>> 中鋼健身館
67541 >>> 中鋼游泳池
67546 >>> Anytime Fitness 五甲店24小時健身房
67558 >>> 仁武道舘
67563 >>> 力康有氧健身世界
67565 >>> Curves高雄岡山店
67595 >>> 淵哥練習場
67602 >>> 小勇士
67603 >>> 體育館
67605 >>> 康樂及文化事務署健身室
67606 >>> 香港單車館健身室
67607 >>> 何文田體育館
67616 >>> Curves可爾姿嘉義民族店（原嘉義體育店）
67618 >>> Young-sky祥和體重管理俱樂部
67620 >>> MED多運動時代
67621 >>> 中正網球場 (俱樂部)
67623 >>> Together Real Workout
67624 >>> 多納漂漂河
67634 >>> 寶林體育館
67636 >>> Vertex丸鐵運動訓練中心–亞灣店
67646 >>> 台船體育館
67649 >>> 小港焚化爐網球場
67653 >>> 越情養生館
67660 >>> 樹德科大球場
67667 >>> 惡魔竹筍園
67674 >>> 陳淑芬體適能瑜伽工作室
67675 >>> 林老師養生館
67677 >>> 溪南前峰
67682 >>> ㄊ獅
67684 >>> 金龍洞
67685 >>> 龍門模型車賽車場
67686 >>> 福德宮
67687 >>> 涼亭
67688 >>> 沙里仙溪岸 段丘地形
67690 >>> 薰草汝意SPA仕女館
67692 >>> 觀湖亭
