 編號		店家名稱
65860 >>> Knight Fitness 騎士健身中心
65861 >>> Beyond GYM超悅健身中心
65862 >>> VitaSpace森活健身工作室
65863 >>> 台北運動健身中心 長安店
65866 >>> Force Fitness 運動空間
65867 >>> 台北運動健身中心
65868 >>> Curves忠孝新生店
65869 >>> New Balance Fitness/運動教室
65870 >>> Curves 台大公館店 | 女性30分鐘環狀運動
65871 >>> HEYA HomeGym 黎好健身室
65872 >>> TRUE YOGA FITNESS/ 全真瑜珈健身古亭館
65873 >>> 桑富士
65874 >>> Routine Fitness | RF健身房
65875 >>> CV玩家體適能訓練室 延平南京店
65876 >>> Curves南西承德店
65877 >>> Pulse Gym台北中山店
65878 >>> MJ美容體適能工作室
65879 >>> Curves可爾姿圓山花博店 | 女性30分鐘環狀運動
65880 >>> 自由重量健身俱樂部北門館
65881 >>> BEING sport 統一健身俱樂部 - 京站館
65882 >>> 美人魚舞空間
65883 >>> SUPER Studio
65884 >>> GroupFitness 好團健身空間-圓山館
65885 >>> World Gym世界健身俱樂部 台北民權西店Express
65886 >>> 好習慣運動教室 北車京站店 居家有氧運動線上課程｜視訊有氧燃脂課程｜線上肌力訓練健身課程｜線上瑜伽課程｜線上健身教練平台
65887 >>> 植健身 fit plant
65888 >>> Curves可爾姿 捷運中山店 女性30分鐘環狀運動
65891 >>> Power-Fit 健身工作室
65892 >>> World Gym世界健身俱樂部 台北寧夏店Express
65893 >>> double 8 岩究所 攀岩 健身 裝備
65894 >>> Boss健身工作室
65895 >>> Beyond Fitness 東門店
65896 >>> 可爾姿女性30分鐘環狀運動
65897 >>> Curves 可爾姿西門漢中店
65900 >>> ACTIVE GIRL 健身運動工作室 空中瑜珈
65901 >>> 動起來 Do it now!
65902 >>> Liberate Training Ximen 體能訓練中心
65903 >>> 三百壯士西門店
65904 >>> Reach Fitness Space
65905 >>> 傲克私人俱樂部
65907 >>> World Gym世界健身俱樂部 台北民生圓環店 預售中心
65908 >>> 芳鄰健身 Family Fitness 景美店
65909 >>> MYWAY Fitness
65910 >>> In Gym Fitness 樂康健身俱樂部 文山館
65911 >>> World Gym世界健身俱樂部 台北長春店
65912 >>> 新起點運動中心
65913 >>> 鬥魚擊劍俱樂部 Fighting Fish Fencing Club
65914 >>> World Gym世界健身俱樂部 台北福華店
65915 >>> World Gym世界健身俱樂部 台北南京店
65916 >>> World Gym世界健身俱樂部 台北民生店
65917 >>> BeeFit蜂運動寧波教室
65918 >>> GO GYM健身俱樂部(小巨蛋館)
65919 >>> 臺北市大安運動中心Taipei Daan Sports Center
65920 >>> Eros Fitness艾瑞斯健身工作室
65921 >>> World Gym世界健身俱樂部 台北大安店
65922 >>> Hu Boxing 拳擊健身工作室-忠孝館
65923 >>> Active Living 信義大安 專業初學者友善 健身私人教練中心 (樂齡族運動/孕產婦體私人教練/EMS訓練/產後瘦身/減重課程）
65924 >>> DR.GYM 運動醫療訓練中心
65925 >>> 初練健身工作室True Workout│忠孝復興雕塑體態課程│大安中山教練場地租借│ 一對一客製化健身│0月費0入會費0手續費
65926 >>> 台北健身院-推薦一對一健身教練課(台北大安)專業減肥私人教練課程 舉重拳擊教練 減重課程費用 網路評價最高 不強迫推銷
65927 >>> Propose欣姿態健身工作室
65928 >>> GRIFIT 健身工作室
65929 >>> Curves 可爾姿信義通化店
65930 >>> Curves可爾姿女性健身房大安店
65931 >>> TFL 淬煉體能 東門訓練教室
65932 >>> 超越健身工坊-台北東區高級私人健身訓練會所
65933 >>> CURVES可爾姿忠孝敦化店
65934 >>> Curves 和平科技店
65935 >>> World Gym世界健身俱樂部 台北光復店Sport
65937 >>> Curves可爾姿 信義永康店
65938 >>> World Gym世界健身俱樂部 台北統領店
65939 >>> Anytime Fitness 信義安和店
65940 >>> 妮飛大安健身空間
65941 >>> 好好健身HowHowGYM-光復店
65942 >>> Axis Fitness亞西斯VIP私人健身會館
65943 >>> 59FITNESS 客制化運動空間
65944 >>> Liberate Training Yanji 體能訓練中心
65945 >>> Beyond Fitness Enhanced 信義安和店
65946 >>> her fitness她的專屬健身空間
65947 >>> 健身計畫 Project Fit
65948 >>> Goal fitness 走!健身
65949 >>> 好好健身HowHowGym-東門店
65950 >>> 奮發向上健身
65951 >>> World Gym世界健身俱樂部 台北麗水店Express
65954 >>> Fit Five Fitness[台北店］
65955 >>> JJ Wellness
65956 >>> PFC肌力與體能訓練
65957 >>> 陽光健身 Sunshine Fitness
65958 >>> Core Space 健身房
65959 >>> FitMania健身狂潮- 信義世貿-信義自由教練場地租借│研習場地租借│免綁約單次入場運動│一對一私人教練課程│懸吊訓練團體課程│客製化健身課程
65960 >>> 體育客和平店
65962 >>> Waypoint 作伙CrossFit（WP ZouHui CrossFit）
65963 >>> TODOFITNESS 健身工作室-優質一對一健身教練課 營養飲食建議規劃 增肌減脂肪 私人教練場租推薦
65966 >>> 武甲總合武術運動館 古亭館【巴西柔術‧兒童柔術‧MMA‧拳擊‧泰拳‧健身運動‧肌力體能‧實戰詠春‧菲律賓魔杖‧卡波耶拉‧桑搏‧重量訓練 】
65967 >>> SuperFIT私人健身會館-忠孝復興館
65968 >>> Our Gym 青年健身院
65969 >>> World Gym世界健身俱樂部 北投中和店
65970 >>> RISE Fitness 萊斯健身工作室
65971 >>> curves北投店
65972 >>> 舊北投運動健康管理中心
65973 >>> 宏岩麗景社區健身中心
65974 >>> 專屬健議Fitness Formula (健身教室)
65975 >>> 耐森健身工作室 Nathan Fitness Studio
65976 >>> 聚廠健身俱樂部
65977 >>> 北投運動健康管理中心
65978 >>> Curves可爾姿石牌店
65979 >>> 飛健身合作社
65980 >>> 國立臺北護理健康大學體育館
65981 >>> 陶然館
65982 >>> 孝威館
65983 >>> 健身工廠 Fitness Factory 石牌廠
65984 >>> World Gym 世界健身俱樂部 台北天母店
65985 >>> ＳＷeet * 慢走體適能
65986 >>> Camp 訓練營地
65987 >>> 動禪 Fitness Village
65988 >>> World Gym世界健身俱樂部 台北天母德行店
65989 >>> Stellar Powerhouse Taipei
65990 >>> Curves 可爾姿 天母店 女性30分鐘環狀運動｜天母 健身房 士林區 瘦身/減重/減肥/減脂
65991 >>> Fun Fitness 運動旅程士林館
65992 >>> Refine Fitness 純淬健身 士林店
65993 >>> TRUE YOGA FITNESS/ 全真瑜珈健身天母館
65994 >>> 動動MoveMove－天母館
65995 >>> 運動學體適能空間 FITOLOGY
65996 >>> HIVE fitness 瘋動健身工作室
65998 >>> 拳適能訓練中心
65999 >>> Curves 可爾姿景美店
66000 >>> 有道 Fitness Way
66001 >>> Curves文山保儀店
66002 >>> 威利體 Well Fitness
66003 >>> Daily Fitness 運動日常
66004 >>> 政大健身房 NCCU Fitness
66005 >>> BH健身器材 台北公館店 (跑步機、飛輪車、按摩椅)
66006 >>> Anytime Fitness 大坪林
66007 >>> World Gym世界健身俱樂部 台北公館店
66008 >>> FIT IN 健身訓練工作室【台北中山店】
66009 >>> 全民運動健身中心-中和店/ People Fitness Gym-Zhonghe Branch
66010 >>> Charles Fitness運動工作室
66011 >>> World Gym世界健身俱樂部 台北松仁店
66012 >>> World Gym 世界健身俱樂部（新店）
66013 >>> World Gym世界健身俱樂部 台北101店
66014 >>> Curves 南京復興店
66015 >>> 派敵健身 訓練工作室【中山民權店】｜中山健身房｜女生專屬健身｜增肌減脂｜體態雕塑｜一對一教練｜運動教室
66016 >>> LIGHT WORKER 大直 私人運動招待所 I 業界首創超大獨立運動包廂 I 百坪空間僅限8人 I 內湖中山區推薦健身房 I 防疫首選
66017 >>> 拳能健身館｜ 私人健身拳擊工作室｜重訓｜拳擊｜肌筋膜放鬆
66018 >>> SomebodyFitness 建國店
66020 >>> Forge打鐵健身【錦州店】
66021 >>> Star Training fitness 健身房器材教練
66022 >>> FreePower運動訓練丨教練場租
66023 >>> 50+健身薈
66024 >>> 給力健身-貳房【24HR】免綁約．免綁卡．免入會費
66025 >>> 好團運動空間-中山店
66026 >>> VShape 頗行健體運動空間
66028 >>> 北安休閒運動中心
66029 >>> SoFit 微健身 - 民權館｜一對一私教服務｜高空景觀健身｜身體調整訓練
66030 >>> Gofit高飛俱樂部
66031 >>> World Gym世界健身俱樂部 台北大直店Sport
66033 >>> 天天健體能訓練室 Everyday Training (私人教練 團課 )
66034 >>> 初健身FIRST FITNESS
66036 >>> 實踐大學體育館健身房
66037 >>> CURVES士林店
66038 >>> 練健康
66039 >>> Pace Fitness
66041 >>> SuperFIT私人教練健身房會館-松江民權館
66042 >>> Curves可爾姿中山錦州店
66043 >>> Sodafit
66045 >>> XL CLUB
66046 >>> 好時光女生運動樂園 The GTFP Lucky7 (民權)
66047 >>> 練功房 The Pain Cave
66048 >>> 給力健身-大房【24HR】免綁約．免綁卡．免入會費
66049 >>> 陸文灝工作室
66050 >>> Pulse gym建國店
66051 >>> CURVES女性健身中心南京小巨蛋店
66052 >>> RIZAP台北 中山店
66053 >>> BEING fit 松江門市
66054 >>> TRX
66055 >>> 好時光女生運動樂園 Café de GTFP
66056 >>> fit collective
66057 >>> 跑者肌地 Runner Sports Training
66058 >>> 多加運動美體 Dorcas Fitness
66059 >>> 境｜Jing Fitness
66060 >>> Coffit健身咖
66061 >>> 健身工廠FitnessFactory 長春廠
66062 >>> Curves 建國長春店 女性30分鐘環狀運動
66063 >>> Nonstop Fitness Club
66064 >>> World Gym世界健身俱樂部 台北大直北安店 Express
66065 >>> World Gym世界健身俱樂部 台北中和店
66066 >>> Gym Bar Fitness肌霸魂核心體能訓練
66067 >>> World Gym世界健身俱樂部 新北板橋中山店
66068 >>> 健身工廠 Fitness Factory 健康廠
66069 >>> 跨時代健身中心-三百壯士俱樂部板橋店
66070 >>> JX新光傑仕堡健身俱樂部 - 板橋店
66071 >>> World Gym世界健身俱樂部 台北板橋府中店
66072 >>> FIT gym
66073 >>> World Gym 世界健身俱樂部 台北民權東店
66074 >>> TRUE YOGA FITNESS/ 全真瑜珈健身中和館
66075 >>> Hu Boxing 拳擊健身工作室-松山館
66076 >>> 忠‧初我健身工作室
66077 >>> ReNew引力健身工作室(ReNew Gravity Bay Fitness Studio)
66078 >>> 台北健身院(八德店)
66080 >>> 阿基里斯
66081 >>> 極進化體能中心 X-Revolution Fitness
66082 >>> 力格運動建護中心
66083 >>> JASON體態管理班-推薦專業私人健身教練(台北松山)彈跳床運動課程 拳擊有氧 團體瑜珈 TRX壺鈴 增肌減脂 體態雕塑 運動課程費用推薦 南京復興捷運站附近
66084 >>> NISORO Health
66085 >>> 賦能運動科學-物理治療&重訓健身(小巨蛋一號)
66086 >>> Beyond Fitness 南京小巨蛋店
66087 >>> 勁能健身俱樂部
66088 >>> Curves可爾姿南京三民店
66089 >>> GYMEFIT
66090 >>> NisoroFit 台北南京三民店
66091 >>> Force Fitness小巨蛋店
66092 >>> 新動力New Fitness體能顧問有限公司
66093 >>> X-LINE 綜合運動空間 松山旗艦店
66094 >>> 長庚生技身心靈轉化中心
66095 >>> 超越心動力
66096 >>> World Gym世界健身俱樂部 台北松隆店
66097 >>> AUTOTELIC Strength & Conditioning 肌力與體能訓練
66098 >>> BEING fit 京佳門市
66099 >>> Energym
66100 >>> WAO TAIWAN
66101 >>> 肌擊 Office
66102 >>> LIBRA FITNESS 八德館
66103 >>> GO GYM Express 市府店
66104 >>> 超愛動
66105 >>> 全真概念健康事業股份有限公司
66106 >>> I.Place Fitness x 私.享
66107 >>> 完美線條
66108 >>> KAT Fitness
66109 >>> BeeFit蜂運動南京教室
66111 >>> 唯爾運動 Well Space
66112 >>> GYMEFIT Ninja
66113 >>> xarefit享健身 台北信義松仁館
66114 >>> Hongtai CrossFit
66115 >>> selfroom workoutplace
66116 >>> Forge打鐵健身【松山店】
66117 >>> Curves可爾姿市府永春店
66118 >>> 新創智慧健身
66119 >>> 健身工廠 Fitness Factory 信義廠
66120 >>> 舞動陽光-玉成公園運動中心
66121 >>> TRUE YOGA FITNESS/ 全真瑜珈健身忠孝館
66122 >>> Let's Go 來運動健身俱樂部
66124 >>> TRUE YOGA FITNESS/ 全真瑜珈健身南港館
66125 >>> xarefit享健身 台北內湖成功館
66126 >>> 沛力雅運動俱樂部
66127 >>> 環球健身中心板橋店
66128 >>> Curves 可爾姿 北醫世貿店
66131 >>> World Gym 台北景平店
66132 >>> Curves可爾姿芝山文林店
66133 >>> 怪獸肌力及體能訓練中心
66134 >>> 台北健身院永和店
66135 >>> Banana Fitness
66136 >>> World Gym世界健身俱樂部 台北三重店
66137 >>> ISPORTS 愛健身俱樂部
66138 >>> MOREFIT 市府店-市政府捷運站健身房推薦(台北信義)私人健身教練 健身有氧團課 基礎重訓課程 自由教練場地租借 免入會費分鐘計時單次健身房 平價不綁約健身房
66139 >>> Xinyi Sports Center Bouldering Gym 信義運動中心抱石館
66140 >>> GO GYM健身俱樂部 永春館
66141 >>> 平衡運動空間 PH Fitness
66142 >>> Functional Patterns台灣 （台北信義店）
66143 >>> 信義區活動中心
66144 >>> WOW Muscle&Fitness
66145 >>> 奧林匹亞健身世界
66146 >>> Regeneration 奧塞利斯體能學院
66147 >>> 核心肌地
66148 >>> 健身魂 大安店
66149 >>> AIR FITNESS 艾兒健身
66150 >>> 妮飛內湖健身空間Nifei Fitness｜內湖健身房｜專業私人教練｜提供TRX健身團體課程｜功能性訓練｜內湖運動中心
66151 >>> Kfree Studio
66152 >>> Yugen優根身心靈學院
66153 >>> Give Training
66154 >>> KLINE
66155 >>> JOYFIT24安和路｜大安健身房｜專業私人教練｜24小時營業｜新手教學｜全球通用
66156 >>> 比活力Beverly運動俱樂部 信義館
66157 >>> Beyond Fitness 忠孝店
66158 >>> World Gym世界健身俱樂部 基隆信義店Sport
66159 >>> 夢啟動健身運動會館 DREAM FiT
66160 >>> 師大附中體育館
66161 >>> 成吉思汗健身俱樂部 進化綜合格鬥中心（三重館）
66162 >>> 渴望健康有限公司
66163 >>> Functional Patterns台灣 （台北台大店）
66164 >>> Hypercore Fitness 超核心健身中心 林口四維店
66165 >>> 河馬力士複合式運動館
66166 >>> 脊姿維運動物理治療所｜運動傷害、疼痛處理、動作矯正、核心訓練、脊椎側彎、身心整合、體態平衡(Just Well Balanced Body Center)｜台北推薦物理治療所（體態平衡中心）
66167 >>> Curves東湖店
66169 >>> World Gym世界健身俱樂部 台北永和店
66171 >>> 健身工廠 Fitness Factory 永和廠
66172 >>> Hypercore Fitness 超核心健身中心 桃園藝文店
66173 >>> Curves 可爾姿重新正義店
66174 >>> 原動力PowerForceFitness
66175 >>> 健身工廠 Fitness Factory 淡水廠
66176 >>> Ares Fitness 愛力士健身運動生活館-武崙館
66177 >>> 成吉思汗健身俱樂部 進化綜合格鬥中心（蘆洲館）
66178 >>> 成吉思汗健身俱樂部 綜合格鬥中心
66179 >>> 健身工廠 Fitness Factory 土城廠
66180 >>> THE WE - Surmount Fitness-南港推薦健身房│專業健身教練│女性瑜珈│專業健身房│小資健身│親子健身房推薦
66181 >>> My Club
66182 >>> Curves可爾姿南港店
66183 >>> Big Boss Sports Center 大老闆運動中心
66184 >>> 力坊體適能南港店 LEAP Fitness
66185 >>> Jessica’s fitness
66186 >>> 運動家運動生活館
66187 >>> S Fitness運動·昆陽458
66188 >>> Alpha Studio 阿法工作室 - 肌力訓練｜空中瑜伽｜柔軟度伸展｜一對一課程｜小班團課｜南港運動工作室｜場地租借
66189 >>> 全真概念健康事業股份有限公司
66190 >>> 弄舞運動空間Nong Dance
66191 >>> World Gym 健身俱樂部 - 內湖店
66192 >>> World Gym世界健身俱樂部 新北汐止店
66193 >>> 力坊體適能忠孝復興店 LEAP Fitness
66194 >>> Surmount運動空間 - 士林店
66195 >>> 練一下GYMCUBE 成功店
66196 >>> TRUE YOGA FITNESS/ 全真瑜珈健身汐止館
66197 >>> TRUE YOGA FITNESS/ 全真瑜珈健身內湖館
66198 >>> Curves內湖西湖店
66199 >>> 統一健身俱樂部（民生館）
66200 >>> 健身工廠 Fitness Factory 汐止廠
66201 >>> 極限健身中心-南崁店
66202 >>> World Gym世界健身俱樂部 台北蘆洲店Express
66203 >>> 極限健身-蘆洲店
66204 >>> FITZONE by World Gym 台北公館店
66205 >>> World Gym世界健身俱樂部 新北永和民權店
66206 >>> Curves 可爾姿 社子延北店
66207 >>> Curves 劍潭店 可爾姿女性專用30分鐘運動
66208 >>> Happy Sport體能休閒空間
66209 >>> 嗨！健身 HyperFit
66210 >>> WELLGYM健身房
66211 >>> Surmount運動空間-天母店
66212 >>> 300壯士俱樂部-跨時代健身中心 三重店
66213 >>> FITZONE by World Gym 台北天母店
66215 >>> 自強全齡運動所
66216 >>> 正能量Fitness-內湖專業健身工作室｜NIKE簽約訓練師｜TRX｜NTC｜運動員式訓練｜預防運動傷害｜私人教練｜籃球體能專項訓練｜團體課｜運動包班｜銀髮族訓練
66217 >>> TYR GYM 提爾健身
66218 >>> Fun Fitness 運動旅程公館館
66219 >>> 三健客 3musclers-內湖店
66220 >>> 三健客 3musclers-板橋店
66221 >>> 大無限健身INFINITEFIT-蘆洲店
66222 >>> World Gym世界健身俱樂部 新北土城店
66224 >>> 重生 Reborn Fitness 健身工作室(內湖)
66225 >>> JOYFIT24文德路｜內湖健身房｜專業私人教練｜24小時營業｜新手教學｜全球通用
66226 >>> H.F.P STUDIO
66227 >>> Come fitness 運動工作室
66228 >>> FMC健身空間-台北東湖店 FMC Fitness｜內湖健身房｜專業私人課程｜精緻團體課程｜預約制空間
66229 >>> 練一下GYMCUBE 文德店
66230 >>> 好時光女生運動樂園 The GTFP Shaka (西湖)
66231 >>> YOUTH Fitness&Yoga
66232 >>> 麥克王運動訓練班MichaelWangFitnessTraining
66233 >>> 適放空間 運動 健身 放鬆 按摩
66234 >>> Hit Fitness 體適能工作室
66235 >>> WTC運動夥伴
66236 >>> 大湖公園游泳池&健身房
66237 >>> 潘若迪 Funky Dance
66238 >>> 水立方時尚舘
66239 >>> 三健客 3musclers-永和店
66240 >>> xarefit享健身 新北中和中山館
66241 >>> UFC Gym 敦南旗艦館
66242 >>> 重生Reborn fitness健身房 (新店店）
66243 >>> 魔力夢工廠親子健身房 Magic Dreamwork Fitness 板橋府中總店（團體課程免費體驗）
66244 >>> 極限健身-中壢店
66245 >>> PHStar立星空中舞蹈
66246 >>> 光復區民活動中心
66247 >>> 萊健身 RIGHT training spot [ 私人教練 場租 團課 ]
66248 >>> World Gym世界健身俱樂部 新北板橋雙十店
66249 >>> (福華大飯店)健身俱樂部
66250 >>> Curves 可爾姿 古亭店 女性30分鐘環狀運動｜中正區 健身房 古亭站 瘦身/減重/減肥/減脂
66251 >>> STAR FIT 健身俱樂部
66252 >>> BALANCE FITNESS運動空間
66253 >>> AG Health Club
66254 >>> 維樂生活世界
66255 >>> Hour Gym
66256 >>> Young Beauty 氧妍動能館
66257 >>> Dream Fitness 夢想健身 - 師大會館
66258 >>> PB Sport 健身房
66259 >>> Start Fitness
66261 >>> 怪獸健身中心
66262 >>> World Gym世界健身俱樂部 台北新莊店
66263 >>> F.H. fitness一起健身吧
66264 >>> World Gym世界健身俱樂部 泰山店Express
66265 >>> World Gym世界健身俱樂部 臺北林口店
66266 >>> 帝廷抗衰中心 Bio Miracle
66267 >>> World Gym 世界健身俱樂部 台北淡水店
66269 >>> 光梭莎舞蹈藝術-許瀞文（婕玲老師）肚皮舞
66270 >>> ENERGY健身俱樂部-板橋館
66271 >>> 好力女性健身房
66272 >>> World Gym世界健身俱樂部 新竹中正店
66273 >>> World Gym世界健身俱樂部 桃園國強店Sport
66274 >>> 自由重量健身俱樂部
66275 >>> 健而美健身院
66276 >>> DREAM Fitness Club 土城店
66277 >>> World Gym世界健身俱樂部新竹巨城店Sport
66278 >>> World Gym世界健身俱樂部 宜蘭友愛店
66279 >>> 中和運動中心攀岩館
66280 >>> World Gym世界健身俱樂部 新竹竹北店Sport
66281 >>> World Gym世界健身俱樂部 宜蘭羅東店
66282 >>> Dream Fitness 夢想健身 - 板橋會館
66283 >>> 美力適能客製化運動教室Melody Fitness
66284 >>> Model Design 健築美學
66286 >>> Champ
66287 >>> 真善美有氧健康中心
66288 >>> Eros Fitness 復興店 東區 健身房
66289 >>> 推動力運動空間
66290 >>> 18Light Fitness
66291 >>> Habit21專業健身
66292 >>> 安黎斯美學運動-戶外GYM女性健身教練課程
66293 >>> SWAG思偉格運動基地
66294 >>> DR.GYM運動空間
66295 >>> Jack In The Gym 傑克在健身(敦南館)- 一對一教練 女性健身 東區健身房 私人教練 減重瘦身 女性體態雕塑 推薦
66296 >>> AT EMS Fitness
66297 >>> Cvn Fitness
66298 >>> Purpose Space
66299 >>> Body Lab Pilates 亞洲體研彼拉提斯
66300 >>> SuperFIT私人教練健身房會館-西門延平館
66301 >>> 國立臺灣大學體運場
66303 >>> 好習慣運動教室—松山推薦健身房|中山推薦健身房|專業健身教練|女性空中瑜珈|上班族健身|一對一健身
66304 >>> X-Jumping200 跳床有氧俱樂部 民生店
66305 >>> 尹伶老蘇/運動/重訓/健身
66306 >>> Focus Training專注訓練運動空間
66307 >>> 勁養生健康概念館
66308 >>> Moving UP Fitness運動空間
66309 >>> ADD 跑酷學院民生店
66310 >>> LOXE 洛禮詩
66311 >>> 前勁體能訓練中心 Akrofitness - 永安店
66312 >>> X-LINE 89 運動健康俱樂部 蘆洲店
66313 >>> gym club
66315 >>> Across肌力健康俱樂部-新店健身房/台北健身房
66316 >>> 轉角香氛 Jardin d'Aromes
66317 >>> 鍛鍊基地 Workout Base-運動按摩筋膜放鬆課程費用推薦(台北中山)專業健身房教練課 一對一教練課 私人教練 肌力訓練 體態雕塑 小班教學 重量舉重訓練 增肌減脂 團體課程 有氧運動課程費用推薦
66318 >>> 別健身訓練工作室
66319 >>> FMA運動學院
66320 >>> MORE FIT 松江南京店 (松江南京站6號出口) 私人健身教練 健身有氧團課 基礎重訓課程 自由教練場地租借 免入會費分鐘計時單次健身房 平價不綁約健身房
66321 >>> 阿喵的減肥雕塑教室
66322 >>> Living Fitness 健生活
66323 >>> ADD 跑酷學院大直店
66324 >>> White Life懷特生活健身房
66325 >>> World Gym世界健身俱樂部 桃園中壢店
66327 >>> World Gym世界健身俱樂部 桃園大園店Express
66328 >>> 成吉思汗健身俱樂部林口旗艦店
66329 >>> 極限健身-桃園店
66330 >>> Curves可爾姿女性30分鐘環狀運動 永和永安店
66331 >>> 94Fit
66332 >>> Uniigym優力勁聯
66333 >>> LAGA 六角運動教室
66334 >>> Dynasty 皇家官邸健身俱樂部
66337 >>> Curves六張犁店
66338 >>> 基隆- 勁。健身房
66339 >>> 南港跆拳道館
66340 >>> 好時光女生運動樂 The GTFP House (古亭)
66341 >>> F INFINITE 女子微訓練基地
66344 >>> PowFit 博派運動空間
66345 >>> 大聯盟撞球飛鏢休閒會館-南港店
66346 >>> 前勁體能訓練中心 Akrofitness －七張店
66347 >>> 好客HOWKIND Fitness
66348 >>> 桃園瑜珈工作室OM Yoga Studio
66349 >>> 可爾姿健身中心 府中館
66350 >>> Wonder Gym健身工作室
66351 >>> Focus fitness專注體能工作室 板橋店
66352 >>> Hooah運動 板橋江翠店
66353 >>> 職人健身工作室
66354 >>> World Gym世界健身俱樂部 板橋重慶店Sport
66355 >>> 肌轉Fitness Studio | 肌轉健身 | 板橋健身房 | 時尚運動
66356 >>> MOREFIT 江翠旗艦健身房-江子翠站健身房推薦(新北板橋)私人健身教練 健身有氧團課 基礎重訓課程 自由教練場地租借 免入會費分鐘計時單次健身房 平價不綁約健身房
66357 >>> 豬圈PigHome私人健身工作室
66358 >>> EZ FITNESS健身教室 板橋江翠館
66359 >>> 態度健身 /Attitude Fitness Gym / 板橋健身房
66360 >>> EZ FITNESS 運動 健身教室 新埔館
66362 >>> 阿瑞斯Fitness
66363 >>> 健身工廠 Fitness Factory 新埔廠
66364 >>> Forge打鐵健身【雙十店】
66366 >>> 健身工廠 Fitness Factory 板橋廠
66367 >>> X-Fbody 24 運動教室〡亞洲旗艦店
66368 >>> 對蛙練板橋新埔健身房（私人健身教練/團體健身）
66370 >>> Curves可爾姿板橋中正店
66371 >>> Oneway 啟動模式
66372 >>> SuperFIT私人教練健身房會館-板橋站前館
66375 >>> 新力量健身俱樂部
66376 >>> Curves 可爾姿板橋埔墘
66377 >>> 玩美體態體適能
66378 >>> Z Power 力動肌力體能訓練中心
66379 >>> 好時光女生運動樂園 The GTFP Lite (江翠)
66382 >>> 阿爾法體適能訓練中心
66384 >>> X-Line 69 fitness club 中和旗艦店
66385 >>> BH健身器材 板橋大遠百專櫃 (跑步機、飛輪車、按摩椅)
66386 >>> EZ Fitness 健身教室 土城館
66387 >>> Native Dream汐止親子愛運動x綜合健身工作室
66388 >>> Love Moi 愛自己健身工作室
66389 >>> 變身工作室 - 新北專業健身房 (汐止福德路)教練一對一教學 1對2教學 體態雕塑推薦 健身體態調整 健身工作室
66390 >>> 好團運動空間-汐止館
66392 >>> Funky Fitness
66393 >>> Curves汐止中興店
66394 >>> 全真概念健康事業股份有限公司
66395 >>> 科正國際健康事業有限公司
66396 >>> 動力魔球
66397 >>> 海源健身房
66398 >>> 健身工廠FitnessFactory-新店廠
66399 >>> Forge打鐵健身(永和店)
66400 >>> 健身工廠 Fitness Factory 中和廠
66401 >>> Curves 可爾姿新莊富國店
66402 >>> 健身工廠 Fitness Factory 新莊廠 Xin-Zhuang
66403 >>> World Gym世界健身俱樂部 桃園南崁店Express
66405 >>> 好韻瑜珈Lucky om yoga & dance
66406 >>> 當瑜伽遇上法鬥
66407 >>> 唐幼馨瑜伽提斯中心微風館
66408 >>> 瑜珈境(海山教室)
66409 >>> 身體旅行運動空間
66410 >>> 瑜珈教室
66411 >>> 瑜伽因中山館
66412 >>> OM Yoga Studio Taiwan
66413 >>> 新店高中運動中心
66414 >>> 康樂股長永和運動健身教室（私人健身教練/團體健身)
66415 >>> X-Fit Studio健身房 永和旗艦店
66416 >>> 新北市三重國民運動中心
66418 >>> Body Reform 運動工作室- Gyrotonic(r)嬋柔器械運動
66419 >>> 雲集體適能工作室
66420 >>> 9TH FIT八加一健身中心
66421 >>> 扭轉體能訓練中心
66422 >>> P & K Fitness 體能訓練中心
66423 >>> 長榮貴賓俱樂部暨健身中心
66426 >>> 出力館健身中心
66427 >>> NEWSOUL新靈魂健身工作室
66428 >>> Curves可爾姿新莊新泰店
66429 >>> OXEN FITNESS健身體能工作室
66430 >>> 舒適圈健身中心Cozy Fitness
66431 >>> Focus fitness 專注體能工作室
66432 >>> 886健身中心
66434 >>> FMC 健身空間-基隆長庚店
66435 >>> Ares Fitness 愛力士健身運動生活館-車站館
66436 >>> 宜蘭健身房 頭城健身房 自由意識運動健身中心Freedom's Gym
66437 >>> 桃園有家健身中心
66438 >>> CURVES中和南勢角店
66439 >>> Curves基隆七堵店
66440 >>> 萬能科大體適能健身中心
66441 >>> 怪獸運動中心-永平館
66442 >>> Conquer康柯健身工作室
66443 >>> Curves可爾姿 新店七張店
66444 >>> 健身星球StarFitness
66445 >>> 台元運動健身中心一館
66446 >>> 特戰健身工作室
66447 >>> Energy 健身俱樂部-蘆洲館
66448 >>> Curves 可爾姿捷運菜寮店
66449 >>> 台元運動健身中心二館
66450 >>> Curves可爾姿中和景平店
66451 >>> Curves 新莊中港店
66452 >>> Fit Five Fitness[三重店］
66453 >>> Curves 林口大未來店
66454 >>> B Gym健身俱樂部蘆洲旗艦店
66456 >>> 愛運動健身中心
66457 >>> 新樹國民運動中心-運動易利站EasyGym
66458 >>> iGYM愛健身運動生活館(中華館）
66459 >>> LY GYM 蘭陽健身中心
66460 >>> Curves可爾姿土城金城店
66462 >>> 城市健身cityfitness
66463 >>> Curves樹林店
66464 >>> Focus Fitness 焦點健身俱樂部
66465 >>> Curves可爾姿蘆洲長樂店
66466 >>> XJumping健康俱樂部七堵店
66467 >>> iGYM愛健身北大館
66468 >>> Waypoint FITNESS
66469 >>> 四季健身 | 4SC CrossFit -專業私人健身教練(永和店)
66470 >>> Curves可爾姿三峽店
66471 >>> 動趣健身俱樂部-泰山體育館
66472 >>> X-Jumping 166 健康俱樂部 基隆店
66473 >>> 百福水漾樂活會館
66474 >>> 悠健身 URFITNESS -高質感五星級一分鐘一塊健身房
66475 >>> World Gym世界健身俱樂部 桃園內壢店 Sport
66476 >>> 珕體能工作室
66477 >>> 蘆洲Just FIT運動空間
66478 >>> 泰坦運動空間
66479 >>> 新竹國賓大飯店健身房
66480 >>> SNAP FITNESS 24H | 竹北高鐵店 ZhubeiHSR
66481 >>> 高雄有家健身中心-建國店/現在活動包月330元/不限時間/免收手續入會費
66482 >>> 高雄有家健身中心-中正店/現在活動包月330元/不限時間/免收手續入會費
66483 >>> xarefit享健身 台中台灣大道館
66484 >>> 極限健身-文心店
66485 >>> Air-Gene空氣基因彈翻健身育樂中心-台南店
66486 >>> TEFC 伊格斯運動會館
66487 >>> 健拳fitness運動工作室-三重私人拳擊教學|健身教練推薦|私人教練推薦|小班制團課|健身教學
66488 >>> Triple Barbell 三重槓鈴 (活力健身工作室)
66489 >>> Curves 可爾姿 三和龍門店
66490 >>> 唯一藥物泡腳健身中心
66491 >>> Forge打鐵健身（三重店）
66492 >>> MarsFitness瑪爾斯全方位運動空間
66493 >>> 比活力Beverly運動俱樂部 城市館
66494 >>> 瑞皮特健身工作室Ripped Fitness
66496 >>> Gravity Gym 重力體能工作室-三重團班教室
66497 >>> 狂牛體能訓練中心 - RBTC
66498 >>> Curves可爾姿土城海山店
66499 >>> Curves 可爾姿三重忠孝店
66500 >>> Curves可爾姿新莊龍安店
66503 >>> EZ FITNESS健身教室 三重館
66504 >>> 精實新莊健身房Solid Studio/一對一私人教練
66505 >>> FIT IN 健身訓練工作室【新竹西大店】
66507 >>> Tree運動工作室
66508 >>> ＥＺ健身工作室
66509 >>> 百盛健身Passion Fitness
66510 >>> FITBOX 竹北健身房
66511 >>> 陽光健身中心花蓮館
66512 >>> SKN fitness center運動時尚健身中心
66514 >>> 啟點健身
66515 >>> fun gym
66517 >>> 阿基里斯運動防護訓練中心
66518 >>> 基隆市毓薪跆拳道館
66520 >>> Anytime Fitness 24小時健身中心 大里店
66522 >>> 新北市政府深坑區萬順市民活動中心
66523 >>> 新北市政府深坑區阿柔市民活動中心
66524 >>> 新北市政府深坑區土庫第1市民活動中心
66525 >>> 攻城肌地
66526 >>> VIP SPACE
66527 >>> 曼丁加運動空間(卡波耶拉) Mandingueiro Studio
66529 >>> 巨鎚健身工作室 Hamer Fitness
66530 >>> 簡單健身
66531 >>> 開練吧健身工作室 Go Fitness
66532 >>> 蘆竹羽球館
66533 >>> 桃園市平鎮國民運動中心
66543 >>> Ares Fitness 愛力士健身運動生活館-微笑館
66544 >>> G-Space 改變運動空間
66545 >>> 海軍健身俱樂部-礁溪館
66546 >>> 熱力健康促進(健身房、健康餐飲)
66548 >>> 郁健健康管理訓練學苑
66549 >>> Forge打鐵健身【五股店】
66551 >>> Forge打鐵健身【桃園八德店】
66552 >>> Anytime Fitness 24小時健身中心 台中公益旗艦店
66553 >>> 小一號運動空間
66554 >>> 大衛健康體適能
66555 >>> 極限健身-平鎮店
66556 >>> World Gym世界健身俱樂部 桃園平鎮店
66557 >>> 健身工廠 Fitness Factory 南崁廠
66558 >>> Air-Gene 空氣基因彈翻床/彈跳床/跳跳床健身育樂中心
66559 >>> YES workout 野食健身工作室
66560 >>> 好迷健身所 Homi Fitness
66561 >>> Go Fit Training運動空間
66562 >>> Curves可爾姿新店北新店
66564 >>> 拳適能健身館 Dream Fit Center
66565 >>> Gasur
66566 >>> GOOD JOB 骨將運動整復館
66567 >>> W.T運動空間七張店
66568 >>> 韻動咖體適能空間
66569 >>> 舞動陽光-秀山國小運動中心
66570 >>> 身體旅行運動空間 - 永安館
66571 >>> Curves平鎮環南店
66572 >>> POWER運動空間
66573 >>> DSC 肌力與體能訓練
66574 >>> 極致健身中心 (大寮館)
66576 >>> A TEAM fitness永和專業健身-中和健身|永和健身|永和健身教練|永和拳擊|永和運動|健身課程
66577 >>> 新創智慧健身 雙和宜安店
66578 >>> W.T運動空間(永和健身)
66579 >>> EZ FITNESS 運動 健身教室 興南夜市館
66580 >>> 3H fitness 健身俱樂部
66581 >>> 886健身
66582 >>> HERO肌力健康俱樂部
66583 >>> 艾咖啡特能量空間 I GOT FIT STUDIO
66584 >>> 麥克叔叔Uncle Mike Fitness
66586 >>> 團練FITOPIA
66588 >>> World Gym世界健身俱樂部 桃園復興店
66589 >>> World Gym世界健身俱樂部 桃園大有店
66590 >>> 一起動EZDon健身學院–平鎮新明店
66591 >>> 一起動EZDon健身學院 楊梅店
66592 >>> 極致健身中心(彰美館)
66593 >>> World Gym 世界健身俱樂部 台中烏日店
66594 >>> SuperFIT私人教練健身房會館-永和中正館
66595 >>> Curves可爾姿 永和秀山店
66598 >>> 體育客輔大店
66599 >>> AN FITNESS
66600 >>> 大無限健身INFINITEFIT-藝文店
66601 >>> 鶯歌羽球館
66602 >>> 樂享健身工作室
66603 >>> EZ Fitness 健身教室 三峽館
66604 >>> 健身控Fit-holic 大德店（健身教室）
66605 >>> 怪獸運動中心-桃園館
66607 >>> 農夫走路健身 Farmer's Walk Fitness
66608 >>> XJumping133 跳床EMS樹林旗艦店
66609 >>> 動一下 體適能運動中心
66611 >>> X-Jumping101 運動健康俱樂部北大跳床店
66612 >>> 走吧運動 新莊一館
66613 >>> 威湧運動俱樂部
66614 >>> 自由健身 第一個運動的共享平台
66615 >>> EZ FITNESS健身教室 新莊丹鳳館
66616 >>> World Gym世界健身俱樂部 台南樹林店
66617 >>> 土城綜合體育場(防災公園)
66618 >>> THE::GYM 新竹有家健身房
66619 >>> X-jumping 999 新市店
66620 >>> iGYM愛健身豐原館
66621 >>> 100% FITNESS
66622 >>> 鴻海頂埔健身房
66623 >>> 獅子健客Lion player
66624 >>> 新北市政府土城區頂埔市民活動中心
66625 >>> Curves土城中正店
66626 >>> 東昇活動中心
66627 >>> 伴山別墅會館
66629 >>> 肌鱷肌力及體能訓練中心
66630 >>> StayFIT 塑身親子空間
66631 >>> 動力plus健身中心
66632 >>> Curves可爾姿桃園國際店
66633 >>> BEING fit 桃民門市
66634 >>> 中壢國民運動中心
66635 >>> Curves 竹圍捷運店
66636 >>> ACTION FITNESS 啟動健身中心 首家一分鐘一元健身房 健身教練 台中 北區
66637 >>> Curves新竹光復店
66638 >>> 【美力健身中心】台中健身房 |健身教練課程|台中健身房推薦 MERRY GYM ＊健身教練推薦|北區健身房|運動中心|減肥|重訓
66639 >>> 歐格瑪健身中心 - 嘉義店 一對一教練課、拳擊課程、健身、減肥、動滋券、振興券、小團體課程
66641 >>> edenfitness-伊登體適能(新北市新莊區)
66642 >>> Smarc運動健康館 新莊景觀樓
66643 >>> EZ FITNESS 運動 健身教室 新莊館
66645 >>> 輔仁大學體適能中心(文德健身房)
66646 >>> 熊戰.休閒殿
66647 >>> 走吧運動 新莊二館
66648 >>> ACTION ZONE 運動空間
66649 >>> 營養初好食健身坊
66650 >>> 體力運動空間Body Strength
66651 >>> 光合作用Sunshine Yoga&Fitness
66652 >>> 恆好健身 平價專業友善運動中心 AlwaysBeGoodFitness
66653 >>> Dream Sports 夢想運動
66654 >>> Dream Power 運動工作室
66655 >>> Happy Power 運動工作室
66656 >>> 可汗健身館有限公司
66657 >>> 達特舒運動教室
66658 >>> 傑司運動空間 J.A.S Fitness 文二店
66659 >>> Believe Fit 長庚店
66660 >>> GYMER運動·家
66661 >>> 泰山綜合體育館
66662 >>> In Gym Fitness 樂康健身俱樂部 桃園館
66663 >>> 成吉思汗健身俱樂部 中壢旗艦館
66664 >>> 運動吧體能空間
66666 >>> DustDevilStudio動能空間
66667 >>> Sparkle fitness
66668 >>> 練功坊｜肌力 ◦ 體能訓練站
66669 >>> Gravity Gym 重力體能工作室-蘆洲店
66670 >>> 五股文康中心
66671 >>> 極強股份有限公司
66672 >>> 新北市政府五股區觀音市民活動中心
66673 >>> 億昌86A棒球室內訓練場
66675 >>> Rich Fitness 竹圍店
66676 >>> 躍動健身
66677 >>> 張氏快樂天天瘦
66678 >>> X-Fbody 007 三重集英店
66679 >>> My Dream 築夢塑身教室
66680 >>> 極限健身-青海店
66681 >>> CLUB.R健身俱樂部
66682 >>> 淡水健身院
66683 >>> Jusfits 動能空間
66684 >>> Best life 美好人生（健康體態管理）淡水店
66685 >>> Hsien Workshop
66686 >>> 台北灣四季之旅休閒會館
66689 >>> 壺狸健身 Fox Fitness
66690 >>> Curves泰山明志店
66692 >>> 皇翔兒童遊戲室
66693 >>> World Gym世界健身俱樂部 嘉義民族店
66694 >>> 新北市政府汐止區文化市民活動中心
66695 >>> 大新店網球俱樂部
66696 >>> 大無限健身INFINITEFIT-大墩店
66697 >>> 成吉思汗 台中旗艦館
66698 >>> 極強股份有限公司
66699 >>> 史壯健身
66700 >>> FIT IN 健身訓練工作室【桃園中壢店】
66701 >>> Curves可爾姿桃園站前店
66702 >>> Curves可爾姿 左營高鐵店
66703 >>> 臺灣高空彈跳俱樂部
66704 >>> Blu Journey 紫藍光旅
66705 >>> Seeker Dragon boat club
66706 >>> Mine Yoga&fitness
66709 >>> e力健身俱樂部
66710 >>> 摩瑪浪Mmanang健身俱樂部(羅東店）
66712 >>> X-Line 19健身俱樂部-大園店
66713 >>> World Gym世界健身俱樂部 新竹林森店
66714 >>> 永動定律健身訓練工作室 Perpetual Fitness
66715 >>> Power Gym 體態改造室
66716 >>> Ares Fitness愛力士健身運動生活館-百福館
66719 >>> 新北市政府深坑區土庫第2市民活動中心
66722 >>> PURE Life 健身俱樂部
66723 >>> 三蘆拍打同樂會
66724 >>> 單槓訓練者 Bartrainer
66725 >>> OECD合發格鬥俱樂部
66726 >>> 瑞法提歐健身俱樂部-台中美村館
66727 >>> 身心樂運動教室-瑜珈/重訓/懸吊訓練/有氧/運動師資培訓
66728 >>> Hey club
66729 >>> 永安新聚點New Base Fitness+體適能空間
66730 >>> Will be home
66731 >>> X-fbody57永安店
66732 >>> 力行體育館
66733 >>> World Gym世界健身俱樂部 台中黎明店
66734 >>> 大魯閣棒壘球打擊場 中壢館
66735 >>> 嘻波so 氣療運動空間
66736 >>> 放肆體能 Fencing Fitness
66737 >>> 健身控fitholic 北大館
66738 >>> 甘丹茅屋
66739 >>> Mr.Big健身工作室
66740 >>> 烏來文健站
66741 >>> Lovely fitness樂芙健身
66743 >>> 活動中心
66744 >>> 中直好漢坡
66745 >>> 昶清大道
66747 >>> 歐法工程行
66748 >>> 樹林滑板公園
66749 >>> 帝盟
66750 >>> 皇金閣泰式男女養生館
66751 >>> X-LINE 17 Fitness CLUB 桃園旗艦店
66752 >>> 影飛旋舞團
66753 >>> City Boxing 拳擊適能館
66754 >>> 新北市政府鶯歌區同慶市民活動中心
66756 >>> 拳威拳擊健身俱樂部
66757 >>> FIND TIME FITNESS CLUB 找時間動一動俱樂部
66759 >>> 淡水alina女子spa會館
66760 >>> 心流客棧｜健身房
66761 >>> 榮傳國術館
66762 >>> 天行健紅繩運動美學館
66763 >>> 舞京行未來之光店
66764 >>> 淡水區觀海社區
66766 >>> Happy Hour腦內啡飛輪教室
66769 >>> A7 Fitness & Space團體課程‧空間
66770 >>> 舊城公園
66772 >>> 健身工廠 Fitness Factroy 中壢廠
66773 >>> Daily Fit 健身俱樂部
66774 >>> Free Fitness Club 自由健身俱樂部
66775 >>> 中力健身中心-南屯館
66776 >>> MAX健身俱樂部-文心店
66777 >>> Yoga Shala 玩瑜伽
66778 >>> 一心上海浴池
66779 >>> IDOL Fitness 愛動健身俱樂部
66781 >>> 伊賽斯健身工作室
66782 >>> 新竹市JENNY舞蹈工作室 瑜伽教室
66783 >>> X-Line689 運動餐飲複合教室
66784 >>> 哈姆運動健身空間
66785 >>> Curves可爾姿桃園大湳店
66786 >>> 美樂蒂
66789 >>> 漢特健身工作室
66790 >>> 98健身房
66791 >>> House健身教室
66792 >>> 一起動EZDon健身學院-中壢店
66793 >>> 大園運動中心
66794 >>> Curves可爾姿內壢環中店
66795 >>> 舒活楊梅運動健身會館
66796 >>> 慢健身工作室
66797 >>> Curves楊梅埔心店
66798 >>> Top Gym運動空間 中原店-推薦專業健身房費用(桃園中壢) 優質健身工作室推薦PTT 一對一私人教練課程 一對2私人教練課程 精緻小班團體課程體驗預約 中原大學附近健身房
66799 >>> 一起動EZDon健身學院–桃園中山店
66800 >>> 舒活龍潭運動健身館
66801 >>> 一起動EZDon健身學院–內壢店
66802 >>> 一起動EZDon健身學院–桃園成功店
66803 >>> O-FIT原素運動空間/中壢TRX/Zumba/瑜珈/NTC/健身房
66805 >>> 動吧 團課健身
66806 >>> 一起動EZDon健身學院-桃園藝文店
66807 >>> Curves中壢環北店
66808 >>> 活力運動教室
66809 >>> Pulse gym 桃園藝文店
66810 >>> 左右體能空間
66811 >>> 北體新概念
66812 >>> 重金屬健身館
66813 >>> 元素健身會館
66814 >>> Cola Studio 可樂健身運動工作室
66815 >>> 茁壯健身
66816 >>> 敏盛運動賦能中心
66817 >>> 卓立運動空間
66818 >>> 健身工廠 FitnessFactory 復興廠
66819 >>> SHARK 運動空間
66820 >>> 健身工廠FitnessFactory 經國廠
66821 >>> 健身工廠 Fitness Factory 大有廠
66822 >>> Curves可爾姿中壢高中店
66823 >>> 相信H運動空間 內壢成章店
66824 >>> 好健工作室(預約制）
66825 >>> Top Gym運動空間
66827 >>> O-FIT原素運動空間 後站店/中壢TRX/重訓/樂齡體適能/瑜珈
66828 >>> Second Wind GYM 青埔形象館
66829 >>> All-in Fitness
66830 >>> Jack In The Gym 傑克在健身(中壢館)-教練課 健身一對一 女性健身 健身推薦 減重瘦身 教練課
66831 >>> 中央大學健身房
66832 >>> SUPER POWERT體適能肌力訓練一對一教學
66833 >>> 邁勁體能
66834 >>> Curves 中壢中原店
66835 >>> 台灣喜悅瑜伽養生協會
66837 >>> 南方莊園聯誼會
66838 >>> Curves可爾姿女性30分鐘環狀運動(南崁中正店)
66839 >>> HILO南崁南順店運動健身工作室
66840 >>> 摩納哥健身會館
66841 >>> 9TH FITNESS CENTER健身中心-大竹店
66842 >>> 9TH FIT八加一健身中心-大竹店
66843 >>> HOOAH運動大有店
66844 >>> HOOAH 運動 藝文店
66845 >>> A3健身運動俱樂部
66846 >>> BioFit Studio 桃園店
66847 >>> 龜山運動中心
66848 >>> 舞蹈健身教室
66849 >>> 藍埔里運動場
66850 >>> X-Fit Studio 大園店
66851 >>> JUDY親子餐廳
66852 >>> 光武跆拳道訓練中心
66853 >>> 給力站有氧運動館
66855 >>> Hooah運動 南崁店
66856 >>> 柏頓美容院
66858 >>> 矮坪子飛場
66860 >>> 紅牛基地健身俱樂部
66861 >>> 三深
66863 >>> 健身工廠 Fitness Factory 同盟廠
66864 >>> 台元運動健身中心W館
66865 >>> YogArt運動Bar
66866 >>> 中力健身中心-東英館
66867 >>> 銳勁健身工作室-建成店
66868 >>> XTPFREEGYM
66869 >>> 新桃園
66870 >>> PreFit
66871 >>> 好康運動器材專賣店
66872 >>> Young桌球南崁教室
66873 >>> Mo-Mo 私人教練工作室-台中健身
66874 >>> 台中肌場 運動工作室
66875 >>> FITBOX Gym健身房-太原館
66876 >>> WhosayFit 健身工作室
66877 >>> World Gym世界健身俱樂部 台中一中店
66878 >>> Souls Fitness（魂．覺醒）健身俱樂部
66879 >>> Curves台中崇德店
66880 >>> Effect Gym 健身效應
66881 >>> 奧美伽24H智能健身會館 - 台中漢口店
66882 >>> 力宴健身 Harfez Fitness-西區運動|台中健身|專業健身教練|專業健身房|一對一健身|客製健身課程
66883 >>> World Gym世界健身俱樂部 台中崇徳店
66885 >>> Minini三媂健身工作室
66886 >>> Double S
66888 >>> EagleFitness體適能運動空間
66889 >>> World Gym世界健身俱樂部 台中進化北店 Express
66890 >>> 健肌行適-健身工作室
66891 >>> 貝樂思健身工作室
66892 >>> 銳勁健身工作室-復興店
66893 >>> 中力健身中心-學府館
66894 >>> Curves 可爾姿台中漢口店
66895 >>> 有心動空間 健身運動工作室
66896 >>> Wero Fitness 混合健身中心
66899 >>> Curves 可爾姿女性30分鐘環狀運動台中三民店
66900 >>> ACTION FITNESS 啟動健身中心 首家一分鐘一元健身房 健身教練 台中 西屯區
66901 >>> 中力健身中心-中科館
66902 >>> PUSU Fitness舉重、壺鈴、體適能訓練(營業時間是參考,來之前請先預)
66903 >>> 中力健身中心大里館
66904 >>> 悍草訓練 HANDS UP TRAINING 西區單次健身房
66905 >>> Function Fitness 放勢運動工作室-台中推薦健身房|體能訓練|西屯一對一健身|私人教練|小班團課|運動傷害
66906 >>> Neo 1對1私人教練 工作室 - 河南路近逢甲商圈 - 台中西屯 / 1:1健身空間授課 無群聚無干擾 / Neo‘s 1 on 1 Personal Training Fitness Studio / English Language Training Is Available.
66907 >>> 享瘦健身坊
66908 >>> 銳勁健身工作室-柳川店
66909 >>> 沃虎運動
66910 >>> 漢森健身運動中心HANSOM GYM
66911 >>> Curves北屯松竹店
66912 >>> 健身狂【北屯2館】
66913 >>> 紐約健身-太平24小時運動會館(NewYorkGym)
66914 >>> 奧美伽24H智能健身會館 - 台中英才店
66915 >>> XIMO希摩健康生活會館
66916 >>> 萊沛斯運動生活館-成功館
66917 >>> Lowe's GYM 洛斯健身房｜台中健身房｜南屯個人工作室｜一對一健身｜團體課程｜企業包辦
66918 >>> BeneFit 健身教室
66919 >>> 微笑線曲線工作室
66920 >>> 銳客健身中心Radical Fitness Club
66921 >>> 要動健身會館
66922 >>> 中力健身中心-豐原館
66923 >>> Ultra Fitness 健身房｜南屯旗艦店｜台中健身工作室
66924 >>> Inbody體脂肪測量一次99元｜減脂、增肌、體態評估
66925 >>> 愛德健身 x ED GYM
66926 >>> MAX健身俱樂部-北屯店
66927 >>> Curves可爾姿台中河南店
66928 >>> Curves可爾姿台中大墩店
66929 >>> RE Fitness
66930 >>> 尋肌健身教室
66931 >>> World Gym世界健身俱樂部 台中西屯店
66932 >>> EagleFitness運動體適能空間
66933 >>> 飛翔運動生活館
66934 >>> United Fitness Club 聯合健身俱樂部
66935 >>> 中力健身中心-沙鹿館
66936 >>> FITZONE by World Gym 台中公益店
66937 >>> 【運動工場】運動傷害主題｜前十字韌帶重建運動訓練｜術前術後一對一台中推薦 ｜（NEW) 職業媽咪產後一對一｜運動醫學物治運科背景｜
66938 >>> 菲娜多體適能空間
66939 >>> 台中南區 Souls Fitness（魂．覺醒）健身俱樂部【復興北店】
66940 >>> World Gym世界健身俱樂部 台中東山店Sport
66941 >>> 無限運動 in Fitness
66942 >>> 來去健身-大里店
66943 >>> TRUE YOGA FITNESS/ 全真瑜珈健身台中館
66944 >>> 布士特精品健身房-台中健身房
66945 >>> 找麻煩Studio健身工作室
66946 >>> 享樂健身房
66947 >>> 5.5健身俱樂部-復興店
66948 >>> 健身時代 GYMneration
66949 >>> 健身工廠 Fitness Factory-水湳廠
66951 >>> World Gym世界健身俱樂部 台中學府店
66953 >>> BEING fit 歐風門市
66954 >>> VolunFit 健身義勇軍
66955 >>> Fit Life 體能運動空間
66956 >>> 奧美伽24H智能健身會館 - 台中福科店
66957 >>> World Gym世界健身俱樂部 台中東興店 Express
66958 >>> 健身工廠FitnessFactory-文心南廠
66959 >>> World Gym世界健身俱樂部 台中豐原店Sport
66960 >>> 亞特蘭提斯運動空間
66961 >>> 水舞酷動健身俱樂部
66962 >>> Bsh彼昂運動家
66963 >>> 萊沛斯運動生活館—豐原館
66964 >>> FFC 健身中心
66965 >>> World Gym世界健身俱樂部 台中大雅店
66966 >>> CROSS FITNESS 穿越運動訓練中心
66967 >>> Curves可爾姿五權五街店
66968 >>> Curves可爾姿-中港英才店
66969 >>> S-POWER 運動俱樂部 勤美店 台中運動 減重 台中體重管理 拳擊有氧 台中TRX 跳床 台中私人教練
66970 >>> WoKe Wellness Centre - 健身俱樂部 台中 -
66971 >>> 好韻健身工作室 Win-Win Fitness Studio
66972 >>> 健身工廠
66973 >>> 中力健身中心-北屯馆
66974 >>> 鐵娘子肌力體能訓練中心｜台中女性健身｜女性專屬運動空間
66975 >>> BEING fit 超億門市
66976 >>> 廷原體能訓練 TIUAN training
66977 >>> PTFIT-台中私人健身教練推薦
66978 >>> 4+ Four Plus 健身工作室台中中科店-推薦一對一 1對2專業教練課程(台中西屯)單次計費收費健身房 免綁會員合約 推薦企業包班課程 自由教練場地租借 舒適無壓力 隱蔽性高 不強迫推銷 減肥減脂瘦身教練課
66979 >>> Soufflé Fitness 健身舒芙蕾
66980 >>> 酷地專業健身 Cool Day Fitness
66981 >>> Riot Fitness 爆健身工坊-南屯區公益東興路|訓練基地|多元團課
66982 >>> (長榮桂冠酒店)長榮健身俱樂部
66983 >>> 朝馬運動中心停車場
66984 >>> Curves喬利有限公司 大里店
66985 >>> CrossFit UltiLife
66986 >>> 晴來健身 Sunup Fitness
66987 >>> 水舞健康休閒會館
66988 >>> Curves可爾姿台中黎明店
66989 >>> F45 Training Taichung
66990 >>> Curves喬利有限公司 太平樹孝店
66991 >>> Curves 可爾姿女性30分鐘環狀運動 台中中科店
66992 >>> 優漾複合運動
66993 >>> 猿力健身工作室
66994 >>> Chill Fit秋健身
66995 >>> Curves可爾姿女性運動中心_台中大雅店
66996 >>> Fitbox Gym - 飛比特 大雅館
66997 >>> iPower Fitness
66998 >>> World Gym世界健身俱樂部 台中清水店
66999 >>> Curves台中潭子店
67000 >>> 健身工廠 Fitness Factory 新時代廠
67001 >>> 丹尼爾健身室 Daniel's FITNESS GYM
67002 >>> 奧創運動空間
67003 >>> 宣教練-突破體態專業教練團隊-私人健身教練健身課程(台中西屯)一對一 一對2 減脂運動教練課 體態雕塑改造 增肌減脂 自由教練 中部科學工業園區 東海大學附近
67004 >>> 沛克思健身
67006 >>> 健身工廠 Fitness Factory 豐原廠
67007 >>> JACON FITNESS 捷康體能訓練中心
67010 >>> World Gym世界健身俱樂部 台中東海店 Express
67011 >>> World Gym世界健身俱樂部 台中大甲店
67012 >>> Curves可爾姿 北屯軍榮店【女子30分鐘環狀運動】
67013 >>> 飛躍休閒運動活力館
67014 >>> SC & Fit 個人工作室
67015 >>> 瘋動體能工作室
67016 >>> GYM SQUAD 健身戰隊
67017 >>> 東原羽球場
67018 >>> 乂健身
67019 >>> 超能健身
67020 >>> A One Boutique Gym
67021 >>> HAFIT習慣力 - 台中南屯健身重訓
67023 >>> Just go fit 就運動吧！
67024 >>> KEEP Fitness
67025 >>> 【彰化健身房】健身教練課程|健身房推薦 ChangHua GYM ＊健身教練推薦|運動中心|減肥|重訓|一對一教練課程|瑜伽
67026 >>> 旭光健身中心 和美店 彰化瑜珈&健身房
67027 >>> Alive 1對1體態調整 - 體態雕塑 肌力訓練 筋膜放鬆 徒手健身
67028 >>> MORE身活訓練特區 南屯店
67029 >>> 霧峰健體中心
67030 >>> King Gym x 王者健身-霧峰館
67031 >>> 曜健身運動館
67032 >>> 拳士瘋Transform fitness 台中MMA健身運動館 | 巴西柔術 | 兒童拳擊 | 兒童柔術
67034 >>> TUK x 體育魂 健身&瑜珈&皮拉提斯&體適能
67035 >>> Fitbox Gym健身房-公益館
67036 >>> MORE身活訓練特區 大里店
67037 >>> HiHOMEGYM
67039 >>> Sam Gym山姆健身中心
67040 >>> 享soul運動生活
67042 >>> 舞蹈教室
67043 >>> 體能美學健身工作室
67044 >>> 初來健身
67045 >>> 禾訓健身工作室
67046 >>> World Gym世界健身俱樂部 彰化和平店
67050 >>> 宇宙健身廠
67052 >>> 清水-活力運動會館Energy
67053 >>> 梧棲區運動場
67054 >>> 紅牛基地健身俱樂部 大甲店
67055 >>> 艾瑋恩健身運動館
67057 >>> 心悅空中瑜珈皮拉
67058 >>> BH健身器材 台中向上店 (跑步機、飛輪車、按摩椅)
67059 >>> 凱鉅動力KG活力運動空間
67060 >>> 滿天星健康俱樂部
67061 >>> 鐵人工廠
67062 >>> 弘富複合式健身休閒館
67063 >>> 詹欽婷工作室
67064 >>> 台元運動健身中心三館
67065 >>> 健身工廠 Fitness Factory 員林廠
67066 >>> 邁進健身舘
67067 >>> World Gym世界健身俱樂部 苗栗竹南店
67068 >>> 阿里曼體能訓練中心
67069 >>> 健身工廠 Fitness Factory 九如廠
67070 >>> 健身工廠Fitness Factory -楠梓廠
67071 >>> 力伯斯體適能工作坊
67073 >>> Athens雅典健身會館
67074 >>> 雅利安瑜伽
67075 >>> Mamba'sFitness
67076 >>> 青松銀髮健身俱樂部
67077 >>> 巨人健身院
67078 >>> 上大海
67079 >>> Tiny運動工作室
67081 >>> 鴻甲運動事業股份有限公司
67082 >>> World Gym世界健身俱樂部 苗栗苑裡店
67083 >>> World Gym世界健身俱樂部 南投草屯店
67084 >>> World Gym世界健身俱樂部 彰化員林店
67086 >>> World Gym世界健身俱樂部 花蓮國聯店
67087 >>> Curves台中水湳店
67088 >>> 體適能(非營業)
67089 >>> 漢口分館-老鷹運動體適能 TRX 減脂 瘦身 增肌
67090 >>> 布農高爾夫
67091 >>> FY Fitness健人練起來
67092 >>> 藍天馬術俱樂部
67093 >>> K-dave凱達夫健身教室
67094 >>> 軍功里里民活動中心
67095 >>> 西瓜胖場
67096 >>> 瑩欣舞蹈團
67097 >>> 健身工廠 Fitness Factory 斗六廠
67098 >>> World Gym世界健身俱樂部 台南西門店 Sport
67099 >>> 健身工廠 Fitness Factory 博愛廠
67100 >>> 可爾姿大里中興店
67101 >>> 小虫身體肌能調整工作坊
67102 >>> 艾勒根紅繩運動學苑
67103 >>> 拳擊俱樂部
67104 >>> 巧薏舒活館
67105 >>> Ninja Play 忍者飛 / 鉑泰實業
67106 >>> 福慧羽球館
67109 >>> 奧美伽24H智能健身會館 - 彰化員林店 OMEGA FITNESS
67110 >>> 鹿港鎮康動中心
67111 >>> 健身工廠 Fitness Factory 公道五廠
67112 >>> 小龍健身
67113 >>> 摩力翔健身俱樂部
67114 >>> 臺中市原住民族傳統弓射箭運動協會
67115 >>> Super V台中大雅區健身房/MV舞蹈/有氧瑜珈課程
67116 >>> 台豐 輕量管
67117 >>> 跳床俱樂部
67120 >>> 竹林里活動中心
67121 >>> 六氧羽球館
67123 >>> 桂蘭瑜珈教室
67124 >>> 沙鹿 網球場
67125 >>> 中部空手道運動中心
67127 >>> 亞樂健身Alive Gym
67128 >>> WIN 健身俱樂部
67129 >>> World Gym世界健身俱樂部 台南新營店Express
67130 >>> FUNS 放肆運動 - 高雄健身房
67131 >>> 沃克澳健身房
67132 >>> 沃克澳健身房
67133 >>> 海克力士健身俱樂部
67136 >>> 樂泰健康館
67137 >>> Curves可爾姿草屯中正店
67138 >>> 丁台農場
67139 >>> 撼動健身俱樂部
67140 >>> World Gym世界健身俱樂部 彰化鹿港店
67142 >>> 奧美伽24H智能健身 - 彰化中正店
67143 >>> Sport 77 Fitness Club 健身俱樂部
67146 >>> 四度空間健身俱樂部
67147 >>> MYGYM健身俱樂部
67148 >>> 神林步道一
67150 >>> 乐活
67153 >>> Yi Jiyang 牛角 經絡 美容坊
67154 >>> 戴老師瑜珈天地
67155 >>> Air Dance CLUB
67157 >>> 心音草
67158 >>> 越野秘密基地
67160 >>> 小燕按摩
67161 >>> 鈞鵬物理治療所
67162 >>> 外埔區農會土城辦事處
67163 >>> 健身工廠 Fitness Factory 光埔廠
67165 >>> 萊斯特運動會館
67166 >>> 地星引力健身俱樂部麻豆館
67168 >>> World Gym世界健身俱樂部 高雄岡山店
67169 >>> 周汝瑜伽工作室
67170 >>> 極致健身中心
67172 >>> 運動工房健身中心
67173 >>> X-LINE23健康俱樂部 台南歸仁店
67174 >>> Anytime Fitness 24小時健身房 台南大學店
67175 >>> World Gym世界健身俱樂部 台南中華西店Express
67176 >>> World Gym世界健身俱樂部 台南Focus店
67178 >>> FitBox 核子空間健身中心
67179 >>> Never Quit健身工作室
67180 >>> 國泰體適能中心(健身房)
67181 >>> 原人體能工作室
67182 >>> Curves可爾姿台南健康店
67183 >>> 瓜園運動工作室
67184 >>> 8count意志力體能訓練所（私人教練/增肌減脂/拳擊課程）（特殊族群/國中生體適能/運動規劃/運動員體能）
67185 >>> 肌極運動-台南健身工作室-Positive fitness
67186 >>> Creating 創造力健身房
67187 >>> 太陽體能訓練中心
67188 >>> 倍速運動健身房(北區旗艦館)・台南健身・私人教練・女性運動
67189 >>> 24小時有氧健身中心
67190 >>> 維達都會生活俱樂部-安平館
67191 >>> 好漾運動空間(開元館) 台南健身 | 管家式教練
67192 >>> Curves可爾姿台南安平店
67193 >>> 初重肌力體能訓練中心/台南健身房/小班制團體課/一對一課程/中老年運動首選/企業包班/活動場地租借
67194 >>> Curves女性30分鐘環狀運動台南公園南店
67195 >>> 深呼吸運動會館 - 海安館
67197 >>> 倍速運動健身房(東區帝心館)・台南健身・私人教練・女性運動
67198 >>> World Gym世界健身俱樂部 台南長榮店
67199 >>> 維達健身 SPORT ONE - 海安館
67200 >>> Curves 可爾姿 台南永康店
67201 >>> World Gym世界健身俱樂部 台南永康店Sport
67202 >>> 健美洋行(南一中體育館)
67203 >>> World Gym 台南國賓店
67204 >>> 康柏體能訓練中心Combo Training Center
67206 >>> 漾の運動空間(安平館)
67207 >>> BEING sport 統一健身俱樂部 南紡館
67208 >>> 台南壺鈴 維格壺鈴運動空間
67209 >>> 元氣運動空間 台南健身房/一對一教練課/減重課程
67211 >>> X Line25健康俱樂部 安南店
67212 >>> 窩伴 Fitness Studio
67213 >>> 健身工廠Fitness Factory -永華廠
67214 >>> 健身工廠 Fitness Factory 開元廠
67215 >>> 愛·健身 LOVE Fitness
67216 >>> 好動體能工作室
67217 >>> Winner Fitness溫拿運動空間
67218 >>> X-LINE27健康俱樂部 台南大灣店
67219 >>> Curves可爾姿台南海佃店
67221 >>> 深呼吸運動會館-安平旗艦館
67222 >>> 太陽體能訓練中心崇明館
67223 >>> [YGG氧肌廠健身巨樂部] 健身房/台南健身房/東區健身房/教練/一對一教練/教練課程/增肌/減脂/有氧/重訓/重量/團體課/
67224 >>> 健身工廠 Fitness Factory 安平廠
67225 >>> WELL POWER 完美動力 健身體雕工作室
67226 >>> 元氣Fitness運動空間-安南店
67227 >>> FITBOX 安南健身房
67228 >>> 健身工廠 Fitness Factory 安南廠
67229 >>> 新格瑪健身會館
67230 >>> 台南女教練-CA女子健身ㄧ對一私人教練
67232 >>> 金輝健身運動館
67233 >>> 動動好適能訓練中心-台南健身房/台南健身房推薦 一對一 私人教練 健身教練 安平健身房
67235 >>> 斯博森運動會館KO Sporttraining
67236 >>> 旭日健身
67237 >>> 好漾運動空間(永康館）台南健身|管家式教練
67238 >>> 柔力運動空間 | 女性私人健身房【預約制】
67239 >>> 大舜集團【艾斯靈魂健身房科工館】安南區健身房/台南健身房/科工區員工享超低月費
67240 >>> 銳棒肌力與體能訓練
67241 >>> 倍速運動健身房(永康東橋館)・台南健身・私人教練・女性運動
67242 >>> 動力健身俱樂部
67243 >>> X-jumping520 健身俱樂部 台南鹽行店
67244 >>> AD運動保健
67245 >>> 藍圖體能工作室
67247 >>> 【好動體能斯巴達館】台南東區健身房/台南東區私人教練
67248 >>> All Cardio Fitness
67249 >>> 台南東區健身房-進化運動空間
67250 >>> 愛康體運動空間
67251 >>> 元氣運動空間Fitness崇善店 台南健身房/小班制團體課/體態雕塑/肌力
67252 >>> 杉東運動工作室
67253 >>> 肌勵體適能運動社-健身房推薦 一對一 私人教練 健身教練 減肥減重課程 重量肌力訓練 團體課程 TRX課程 女性健身
67254 >>> Dr.Fit 健身餐x健身工作室
67255 >>> 菁英健身運動會館
67256 >>> 巨力屋能量王國
67257 >>> 優質健身會館與MUSCLE BUILDER運動乳清蛋白專賣店
67258 >>> World Gym世界健身俱樂部台南善化店
67259 >>> 阿爾發訓練運動空間 ALPHA TRAINING |健身|運動|健康|拳擊體適能|台南健身房
67260 >>> 深呼吸運動會館-永康館
67261 >>> SHINING腰瘦特訓班 台南北安館
67262 >>> 莫爾強身基地-善化店（南科 善化 新市）
67264 >>> 鹿港生活瑜珈館
67265 >>> 小如專業舞蹈運動中心
67266 >>> 昕瑜珈(斗六教室)
67267 >>> TEFC 伊格斯運動會館-員林店
67268 >>> A平方健身工坊
67270 >>> Miyake Fitness 三宅健身工作室-東區推薦健身房|新竹專業健身教練|專業健身房|上班族健身|一對一健身|客製健身課程
67272 >>> Vitafitz健身體適能教室
67273 >>> 正念瑜珈
67274 >>> Power Star 〃生命力健身工作室
67275 >>> 樂健身Training
67276 >>> 優質健身會館崇明館
67277 >>> 力躍運動健康管理
67278 >>> 健身工廠 Fitness Factory 中華廠
67279 >>> 高雄有家健身中心-自由店/現在活動包月330元/不限時間/免收手續入會費
67280 >>> FitBull Gym 鬥犬健身中心
67281 >>> 瑞乙自助健身館
67282 >>> 健身工廠 Fitness Factory 德安廠
67283 >>> Anytime Fitness 高雄市亞灣民權店 24H健身中心
67285 >>> Curves可爾姿永康復國店
67286 >>> 鐵館健身工作室
67287 >>> 方魁拳館
67288 >>> 楊猻-台南健身房,24HR/售價符預算/客製化減脂/飲食+訓練包辦-身材完美/採預約制1v1/雞胸批發
67289 >>> 百煉茁壯體適能運動館
67290 >>> FitNext健身工作室
67291 >>> Power Life Gym健身俱樂部
67293 >>> 鐵人28運動俱樂部
67294 >>> 美力健身房
67295 >>> 力邁斯健身運動廣場
67296 >>> 莫爾強身基地-新市店（南科 善化 新市）
67297 >>> 武士健身中心
67298 >>> 天天運動工作室-美麗島店 ( 高雄健身房 運動醫學 私人教練 團體課程 企業包班)
67299 >>> 天天運動工作室–左營旗艦店
67300 >>> YMCA和平健身運動中心
67301 >>> 高雄萬豪酒店健身中心 KAOHSIUNG MARRIOTT FITNESS
67302 >>> EFS方程式運動工作室
67303 >>> 極限健身-大立店
67304 >>> FreeLife Studio 自由生活運動工作室
67305 >>> Muku Gym慕谷健身房
67306 >>> 重量計畫工作室
67307 >>> DauDin CrossFit 綜合運動空間
67308 >>> 深呼吸運動會館-東仁館
67309 >>> 鷹萬南科健康生活館
67310 >>> 好心情體適能工作室/女性友善//一對一私人教練課程//VIP級小空間
67311 >>> 格里歐運動空間
67312 >>> 健身聯盟
67313 >>> 健身工廠 Fitness Factory 福華廠
67314 >>> 極限健身-自由店
67315 >>> 健身工廠FitnessFactory-環球廠
67316 >>> 健身工廠 Fitness Factory 海寶廠
67317 >>> 成果 健身拳館工作室
67318 >>> 成功大學健康休閒中心（勝利校區）
67319 >>> Dr.Balance時尚健身房
67320 >>> InJoy Fitness台南裕平館/親子運動/減脂減重/產後瘦身/健身小班制/跳床
67322 >>> 維密運動空間 WAY ME Fitness
67323 >>> Forest Fitness 運動森林
67324 >>> 熊熊舉起
67325 >>> CASAFIT健築師體適能
67326 >>> 煌鷹格鬥運動館
67327 >>> 原力覺醒健身中心/嘉義/健身房/增肌/減脂/私人教練/CrossFit/肌力訓練
67328 >>> All In GYM | 賽斯健身
67329 >>> 中愛羽球館
67330 >>> 健身工廠 Fitness Factory 湳雅廠
67331 >>> 葳暘體能運動空間
67332 >>> 台南有肌農場運動空間/減脂/雕塑/燃脂/一對一課程/小班團課/免月費/免綁約/非直銷/不強迫推銷
67333 >>> 愛吃又愛練工作室 / Coffee & Workout
67334 >>> Curves 可爾姿台南南大店
67335 >>> 伊士邦健康俱樂部
67336 >>> X-Jumping100 佳里店
67337 >>> World Gym世界健身俱樂部 屏東自由店
67338 >>> World Gym世界健身俱樂部 高雄文衡店Express
67340 >>> 老皮健身運動空間麻豆店
67341 >>> 達康樂活中心-麻豆店
67342 >>> 健身聯盟俱樂部-麻豆館
67343 >>> Gin Fitness 體能工作室
67344 >>> 閃耀體適能運動空間
67346 >>> 長榮大學智能健身房
67347 >>> 長榮大學綜合體育館
67348 >>> Q-life fitness體能工作室
67349 >>> 歐格瑪健身中心 - 朴子店 一對一教練課、健身、減肥、動滋券、振興券、小團體課程
67350 >>> Fitness Base 健身肌地
67351 >>> 漾の悠躍運動空間
67352 >>> 達康樂活中心-柳營店
67353 >>> BEING sport 統一健身俱樂部-高雄夢時代館
67354 >>> BEING sport統一健身俱樂部 高雄巨蛋館
67355 >>> 健身工廠 Fitness Factory 嘉義廠
67356 >>> 健身工廠 Fitness Factory 民雄廠
67357 >>> 健身工廠Fitness Factory屏東廠
67358 >>> World Gym世界健身俱樂部 高雄大統和平店
67359 >>> Shock 健身中心玉里館
67361 >>> OK Body project 文自店
67362 >>> 健身工廠 三多廠
67363 >>> World Gym世界健身俱樂部 高雄寶成店
67364 >>> World Gym世界健身俱樂部 高雄博愛店Express
67365 >>> 全日運動AlldaySports 24H健身房 小港漢民店
67367 >>> 艾斯靈魂私教健身房 | | 一對一私教服務|營養師諮詢 | 企業團課
67368 >>> World Gym世界健身俱樂部 高雄陽明店Sport
67369 >>> 艾斯靈魂私教健身房 | 鳳山館 | 一對一私教服務|營養師諮詢 | 企業團課
67372 >>> Change Line健身休閒俱樂部
67373 >>> 聖傑健身工作室(Sheng Fitness)
67374 >>> 托瑪斯健身 TuZumaz Fitness
67375 >>> 地吸引力
67376 >>> 哈德運動會館
67378 >>> 亞姿有氧世界（李彩蓮）
67379 >>> Curves 嘉義中正公園店
67380 >>> 嘉義市博愛游泳池
67381 >>> 動齡運動醫學中心 Active Age
67382 >>> World Gym世界健身俱樂部 高雄SOGO店
67383 >>> 塔索肌力與體能訓練中心 TASO Fitness
67384 >>> 東京健身中心
67386 >>> 橘子體適能
67388 >>> World Gym世界健身俱樂部 雲林斗六店Sport
67389 >>> World Gym世界健身俱樂部 屏東潮州店
67390 >>> World Gym世界健身俱樂部 屏東逢甲店 Express
67391 >>> World Gym世界健身俱樂部 高雄鳳山店
67392 >>> BH_台南新營店
67393 >>> 群英武術館
67394 >>> HooPii怪獸出沒-混合式健身中心
67395 >>> 朝陽跆拳道訓練中心 嘉義 東區 跆拳道館 健身中心
67396 >>> 歐格瑪健身中心 - 新生工作室 一對一教練課、小團課、健身、減肥、動滋券、振興券
67397 >>> JOKER健身俱樂部▼近40台大型器材▼100多坪空間▼銅板運動價錢▼預約免費運動
67398 >>> Curves可爾姿雲林斗六店
67399 >>> 肌動Muscle Fitness(北港店)
67400 >>> ABS Gym健身俱樂部
67401 >>> 艾斯柏特健身房
67403 >>> 舉鐵 Lift Gym
67404 >>> 麋鹿健身 Deer Gym 巨蛋店
67406 >>> 台南市舉重館
67407 >>> 俊輝國術館
67408 >>> 舒活俱樂部
67409 >>> 自然序
67410 >>> 台南市立滑輪溜冰場
67411 >>> 安平桌球
67412 >>> Shining腰瘦特訓班 台南大興館
67413 >>> World GYM停車場
67416 >>> 翻滾小將運動館
67417 >>> YinAction 行動體育課 鳳山店
67419 >>> 天天運動工作室-鳳山店 ( 高雄健身房 運動醫學 私人教練 團體課程 企業包班)
67420 >>> 全日運動AlldaySports高雄文山店 24H健身房
67421 >>> Curves可爾姿高雄瑞豐店
67422 >>> 凱爾健身訓練基地Kair Sports
67423 >>> Curves可爾姿高雄美術館店
67424 >>> 全日運動AlldaySports左營高鐵店 24H健身房
67425 >>> 健身工廠FitnessFactory-潮州廠
67427 >>> 雷力斯健康事業-健身器材專賣-JOHNSON喬山特約經銷商
67430 >>> Curves女性30分鐘環狀運動新市南科店
67433 >>> 健身工廠 Fitness Factory 五福廠
67434 >>> 勇士嘎狼爾
67435 >>> 三民網球場
67436 >>> 關廟整脊
67437 >>> 健身工廠 Fitness Factory 南岡山廠
67438 >>> 健身工廠 Fitness Factory 岡山廠
67439 >>> World Gym世界健身俱樂部 高雄楠梓店Express
67440 >>> 鄉下人健身俱樂部-美濃店
67441 >>> FirePower fitness club健身俱樂部
67442 >>> Power Base 體能訓練中心
67443 >>> FIT SOUL 動·靈魂
67444 >>> Curves可爾姿屏東店
67448 >>> 台南市南瀛桌球協會
67449 >>> RAS FITNESS 力量革命健身房
67450 >>> 成吉思汗健身俱樂部 高雄旗艦館
67456 >>> 龍江 ㄧ指禪 推拿
67457 >>> 傣克吧諦股份有限公司
67459 >>> 艾菲花園
67462 >>> 維絲舞蹈工作室
67463 >>> 瑜悅運動 Just Yoga － 五福館
67464 >>> Anytime Fitness 鼎山店24小時健身房
67465 >>> World Gym世界健身俱樂部 屏東東港店 Express 預售中心
67467 >>> 健身工廠FitnessFactory-鳳山廠
67469 >>> 寶生健身房
67470 >>> Curves可爾姿高雄新興正達店
67471 >>> BOGO FIT健身工作室
67472 >>> 肌進份子訓練基地 / 健身工作室 / 私人教練
67473 >>> Hunter fitness 獵人健身
67474 >>> He's GYM&Hair Salon/高雄健身房/高雄髮廊/高雄一對一教練/高雄私人教練/新興區健身房
67475 >>> 安蕎體能運動館 高雄健身房 運動醫學 私人教練 小班團課
67476 >>> J.C. 國際健身
67477 >>> Curves高雄文化中心店
67478 >>> 古銅色健身訓練基地｜凱爾2館
67479 >>> Free Life Studio 自由生活運動工作室 - 自由店
67480 >>> 高雄市 鳳山洛克運動健身Rock’s Gym
67482 >>> ATP FITNESS LAB
67483 >>> Curves女性專用30分鐘環狀運動-前鎮瑞隆店
67484 >>> Enjoy Life Fitness 高雄健身體適能工作室
67485 >>> Curves高雄武廟店
67486 >>> 貝塔體能 Better Training
67487 >>> 豪健康運動工作室
67488 >>> Nina Fitness 中央公園健身房
67489 >>> 鷹CrossFit Zing
67490 >>> YMCA英明館
67491 >>> OK Body Project 教育訓練暨研發中心
67492 >>> Guts膽識體能健身運動中心
67493 >>> 友趣健身工作室
67494 >>> 27運動工作室 -27 Fitness Studio
67495 >>> Curves可爾姿高雄科工館店-女性30分鐘環狀運動
67496 >>> Squat絲窊肌力與體能訓練工作室
67497 >>> StayFine 樂凡健身工作室
67498 >>> Crossfit Dakau 打狗美式混合健身院
67499 >>> SPRiNG 春不老全適能健身生活館
67500 >>> Sin工作室
67501 >>> 小郭健身教室(槓上舞者健身運動教室)
67502 >>> 教練陪你健康瘦工作室
67503 >>> curves可爾姿高雄九如自立店-女性30分鐘環狀運動
67505 >>> 健身工坊
67506 >>> Bear Fit 熊熊來運動
67507 >>> Anytime Fitness 美術館店24小時健身房
67508 >>> 春不老健身生活館(高美館)
67509 >>> Ｃ世代健身會館
67510 >>> 中山大學第二體適能中心
67511 >>> R&B Fitness
67512 >>> Luxwell 拉斯維爾鼓山店
67514 >>> H健身.瑜珈
67515 >>> 陪你愛運動 健身工作室
67516 >>> 來健身運動工作室 Come Fitness
67518 >>> 竣捷運動中心（JJFITNESS）
67519 >>> 古魯肌力及體能訓練工作室
67520 >>> Guts膽識體能健身運動中心-仁武館
67521 >>> 風雲體適能
67522 >>> Muscle Fans 肌粉健身工作室
67523 >>> OWN Fitness窩健身
67524 >>> Mind Power 肌動健身工作室
67525 >>> 高雄原本截拳道培訓中心
67526 >>> Curves 可爾姿 小港漢民店
67527 >>> Curves 楠梓加昌店
67528 >>> V-1 fitness
67529 >>> 賽特體適能工作室
67530 >>> 群勇彼拉提斯FearlessCare pilates
67531 >>> CVJ體適能空間
67534 >>> 健身工廠 Fitness Factory 草衙廠
67535 >>> 戰神運動館
67537 >>> 美力健身房
67538 >>> 青少年文化體育活動中心
67539 >>> 人人健身房
67540 >>> Curves 可爾姿 小港中安店
67542 >>> 力邁斯健身運動廣場林園館
67543 >>> Functional Patterns台灣 （高雄前鎮店）
67544 >>> 小港焚化爐游泳池
67545 >>> 唐吉軻德 運動會館
67547 >>> 健恩 健身指導&整復推拿工作室
67548 >>> CrossFit Everyday天天綜合體能運動空間
67549 >>> Apex Power Studio 頂尖體能訓練中心
67550 >>> 城市健身房City Fitness
67551 >>> 鍊 CrossFit Lian CrossFit
67552 >>> 逆齡健體館
67553 >>> 安居體能工作室
67554 >>> 粉紅角舞蹈工作室
67555 >>> 益適體適能工作室
67556 >>> 上健身房Upper Fitness
67557 >>> In time fitness studio
67559 >>> 楠梓天台健身房
67560 >>> 能淬健身私教工作室
67561 >>> Curves可爾姿 楠梓常德店
67562 >>> 石心堂健身育樂中心 SEKISHINDO Sport and Rehabilitation Center
67564 >>> 瘋舉重重量訓練體能工作室
67566 >>> 楠梓翠屏活動中心 瑜珈 皮拉提斯 有氧舞蹈 排舞 互動拳擊 熱舞 健康教室
67567 >>> 動力鏈運動空間
67568 >>> 艾斯靈魂私教健身房|楠梓館 | 一對一私教服務|營養師諮詢 | 企業團課
67569 >>> 春輝銘誠跆拳道館—莒光館
67570 >>> Curves可爾姿 大寮永芳店
67571 >>> 中興里兒童運動公園
67572 >>> 楠梓翠屏活動中心健身房
67573 >>> 春季氧身舞研館
67574 >>> 邁爾斯肌地健身房
67575 >>> Shining腰瘦特訓班 高雄楠梓館
67576 >>> 汶新運動工作室
67577 >>> 高雄市立楠梓運動場
67578 >>> 狂享舉體訓館
67579 >>> 安蕎體能 Angelfitness - 義大店 高雄健身房
67580 >>> 國立高雄師範大學燕巢校區健身房
67581 >>> X-Line88健身中心
67582 >>> 高雄INBODY體脂肪測量一次99元（全預約制）
67583 >>> 大人健身房
67584 >>> 海豐健身健美訓練中心
67585 >>> 重心健身房
67586 >>> 黑大方瑜珈舞蹈教室
67587 >>> 旗冠訓練工作室CROWN.TRAINING
67588 >>> 林園跆拳道館
67589 >>> Dragon Fitness 多拉格體適能
67590 >>> Curves 可爾姿五甲店-女性30分鐘環狀運動
67591 >>> Fongshsn Gymnasium
67592 >>> 悍將動能工作室
67593 >>> 懶惰蕃薯 指導所
67594 >>> 運動肌地
67596 >>> 四葉草健身工作室
67597 >>> LaoPiCrossFit老皮健身運動空間
67598 >>> 石心堂劍道館
67599 >>> C.H Dome 棒壘綜合訓練館
67600 >>> Gostar 星探索
67601 >>> 原點肌力體能訓練
67604 >>> 威豪健身 Pro Fitness 二館
67608 >>> 米可健身
67609 >>> 高雄市立健力健美委員會
67610 >>> 古銅色健身御戰館（七賢分館）- 健身房、健身中心、健身教練
67611 >>> Young Fitness 肌力健康俱樂部
67612 >>> 享健康運動工作室
67613 >>> 龍燁國際健身教室
67614 >>> LOOK FITNESS
67615 >>> FitGo初發趣體能運動空間
67617 >>> 精武門拳擊健身坊
67619 >>> 高雄重訓有氧空間 - Jungle Pro Training Fit 叢林🌵巴西柔術、拳擊有氧、重訓有氧、私人教練、重量訓練、泰拳、拳擊、散打、踢拳、瑜珈、運動按摩、筋膜放鬆、場地出租、一對一訓練、團體包班、企業包班、體重管理、體態雕塑、增肌減脂、專項訓練 、功能性訓練 、客製化訓練、選手培訓🌵
67622 >>> 橫濱
67625 >>> 樂康健身中心
67626 >>> 海豐社區活動中心
67627 >>> 可以運動
67628 >>> 健身達人運動工廠
67629 >>> 威豪健身 Pro Fitness
67630 >>> 七號健身概念館
67631 >>> 卓越健身
67632 >>> 耍健肌力體能工作室
67633 >>> 娃戰隊南區基地
67635 >>> 晶晶養生館
67637 >>> 美斯樂泰式SPA男女養身館
67638 >>> 艾思博攀岩俱樂部
67639 >>> 唐吉軻德 健身俱樂部
67640 >>> 古銅色健身御戰館(潮州分館)
67641 >>> 路竹桌訓
67642 >>> 輕鬆健康按摩養生館
67643 >>> 常勝體育運動會舘
67644 >>> 太璽養生館
67645 >>> 明星武舘
67647 >>> 網球場
67648 >>> 高雄修車場
67650 >>> InterContinental Kaohsiung-高雄洲際酒店
67651 >>> 長竹健康俱樂部
67652 >>> X-LINE99健身俱樂部 高雄自由店
67654 >>> 高雄市國慶青埔棒球場A
67655 >>> 橋頭遙控飛行場
67656 >>> JOY YOGA 就是愛瑜珈
67657 >>> Anytime Fitness 楠梓店24小時健身房
67658 >>> 飛魚運動教室
67659 >>> 龍威跆拳道燕巢道館
67661 >>> 美濃桌球協會
67662 >>> 戰將跆拳道訓練中心 美濃館
67663 >>> 戰將跆拳道訓練中心
67664 >>> 劉師傅 民俗療法
67665 >>> 老蔡的開心農場
67666 >>> 安娜養生會館
67668 >>> 石心堂瑜珈 SEKISHIN yoga
67669 >>> 優勢羽球休閒館
67670 >>> 日日瑜伽
67671 >>> 高雄市私立達心瑜珈短期補習班
67672 >>> Light Yoga八肢工坊
67673 >>> 海盜運動俱樂部 The Hideout Gym & Bar Club
67676 >>> 伊莉莎白撞球飛鏢運動館
67678 >>> 伺肌而動健身俱樂部
67679 >>> 皓群運動整復保健中心
67680 >>> 漾格瑜伽中心
67681 >>> 嘉禾館 (體育館)
67683 >>> 風雨操場
67689 >>> 嘉義市立網球場
67691 >>> 暖暖美容纖體沙龍
67693 >>> BH健身器材 嘉義旗艦店 (跑步機、飛輪車、按摩椅)
67694 >>> 玩繩瑜伽
67695 >>> 閃電力量健身房
67696 >>> 茉莉i瑜珈
