 編號		店家名稱
6369 >>> 今生金飾(中友百貨)
6687 >>> 今生金飾(金宏大銀樓)
6133 >>> HJ Diamond三重店
5432 >>> 久億珠寶
5372 >>> JCODE真愛密碼(瑞山銀樓)
5391 >>> JCODE真愛密碼(金長山金銀珠寶)
5463 >>> JCODE真愛密碼(金祥興珠寶銀樓)
5467 >>> JCODE真愛密碼(比漾廣場)
5469 >>> JCODE真愛密碼(得和珠寶銀樓)
5472 >>> JCODE真愛密碼(正金仙珠寶銀樓)
5557 >>> JCODE真愛密碼(寶加達國際珠寶)
5835 >>> JCODE真愛密碼(大葉高島屋)
5863 >>> JCODE真愛密碼(金玉山珠寶銀樓)
5960 >>> JCODE真愛密碼(金祥寶銀樓)
6072 >>> JCODE真愛密碼(環球購物中心中和店)
6074 >>> JCODE真愛密碼(上廣福珠寶銀樓)
6132 >>> JCODE真愛密碼(金盛豐銀樓)
6143 >>> JCODE真愛密碼(合源珠寶銀樓)
6145 >>> JCODE真愛密碼(金和成銀樓)
6261 >>> JCODE真愛密碼(金都銀樓)
6270 >>> JCODE真愛密碼(玉豐銀樓)
6398 >>> JCODE真愛密碼(天麗珠寶銀樓)
6407 >>> JCODE真愛密碼(金記銀樓)
6448 >>> JCODE真愛密碼(美夢成真瑞山珠寶銀樓時尚店)
6471 >>> JCODE真愛密碼(紐約珠寶行)
6542 >>> JCODE真愛密碼(三慶銀樓)
6549 >>> JCODE真愛密碼(金瑞昌銀樓)
6589 >>> JCODE真愛密碼(建榮銀樓)
6657 >>> JCODE真愛密碼(德翔珠寶銀樓)
6663 >>> JCODE真愛密碼(景泰珠寶銀樓)
6672 >>> JCODE真愛密碼(金華山銀樓)
6683 >>> JCODE真愛密碼(新益銀樓)
6699 >>> JCODE真愛密碼(寶麗寶銀樓金華店)
6754 >>> JCODE真愛密碼(誠大珠寶銀樓)
6755 >>> JCODE真愛密碼(新萬山金銀珠寶)
6759 >>> JCODE真愛密碼(金宏鎂珠寶銀樓)
6780 >>> JCODE真愛密碼(億大鑽石金飾)
6854 >>> JCODE真愛密碼(瑞成金銀珠寶)
6856 >>> JCODE真愛密碼(吉利珠寶銀樓)
6866 >>> JCODE真愛密碼(金合發珠寶銀樓)
6874 >>> JCODE真愛密碼(日隆銀樓)
6879 >>> JCODE真愛密碼(寶麗金珠寶金品中華店)
6884 >>> JCODE真愛密碼(億達亨銀樓)
6947 >>> JCODE真愛密碼(錦泰珠寶銀樓漢民店)
6971 >>> JCODE真愛密碼(尚美珠寶銀樓)
6974 >>> JCODE真愛密碼(玉堂成珠寶)
6981 >>> JCODE真愛密碼(金點珠寶銀樓)
6983 >>> JCODE真愛密碼(金太珠寶有限公司)
7004 >>> JCODE真愛密碼(金得時銀樓)
7014 >>> JCODE真愛密碼(寶紅銀樓)
7019 >>> JCODE真愛密碼(金順興銀樓)
7028 >>> JCODE真愛密碼(嘉慶珠寶銀樓中正店)
7029 >>> JCODE真愛密碼(金永豐銀樓)
6102 >>> JCODE真愛密碼(寶島銀樓)
6221 >>> JCODE真愛密碼(金源發銀樓)
6225 >>> JCODE真愛密碼(金源發銀樓)
6254 >>> JCODE真愛密碼(太陽銀樓)
6260 >>> JCODE真愛密碼(金泰成珠寶銀樓)
6678 >>> JCODE真愛密碼(美而寶珠寶銀樓)
5679 >>> Tiffany & Co.(台北SOGO復興館)
6298 >>> Tiffany & Co.(台灣桃園國際機場)
6669 >>> Tiffany & Co.(台南新光三越西門店)
5834 >>> Swarovski(大葉髙島屋百貨公司)
5919 >>> Swarovski(遠東SOGO台北復興館)
6236 >>> Swarovski(遠東SOGO中壢店)
6533 >>> Swarovski(台中大遠百)
6593 >>> Swarovski(廣三SOGO百貨)
6732 >>> Swarovski(新光三越台南中山店)
6840 >>> Swarovski(耐斯廣場購物中心)
6915 >>> Swarovski(高雄大遠百)
6992 >>> Swarovski(漢神巨蛋購物廣場)
5796 >>> 施華洛世奇(台北101)
5824 >>> 施華洛世奇(遠東SOGO 台北天母店)
5989 >>> 施華洛世奇(百揚大樓 Mega Tower)
5725 >>> 點睛品(新光三越台北站前店)
5768 >>> 點睛品(新光三越台北信義新天地A8)
6233 >>> 點睛品(中壢遠東SOGO店)
6262 >>> 點睛品(新竹遠東SOGO店)
6717 >>> 點睛品(台南新光三越西門店)
6779 >>> 點睛品(高雄漢神巨蛋店)
6880 >>> 點睛品(高雄新光三越三多店)
6927 >>> 點睛品(高雄漢神百貨店)
5730 >>> 今生金飾(嘉品銀樓)
5845 >>> 今生金飾(嘉鼎珠寶)
6106 >>> 今生金飾(寶島銀樓)
6148 >>> 今生金飾(金和成銀樓)
6256 >>> 今生金飾(金瓊城珠寶銀樓)
6377 >>> 今生金飾(漢風珠寶)
6428 >>> 今生金飾(金立銀樓)
6451 >>> 今生金飾(金玉山珠寶)
6457 >>> 今生金飾(天麗金銀珠寶)
6561 >>> 今生金飾(金雅新銀樓)
6565 >>> 今生金飾(瑞山珠寶銀樓(旗艦店))
6577 >>> 今生金飾(金寶成珠寶銀樓)
6585 >>> 今生金飾(元寶山珠寶銀樓)
6652 >>> 今生金飾(金寶石珠寶銀樓)
6686 >>> 今生金飾(慶昌銀樓)
6701 >>> 今生金飾(富邦銀樓)
6743 >>> 今生金飾(金鋒銀樓)
6770 >>> 今生金飾(金太珠寶)
6782 >>> 今生金飾(金輝昌銀樓)
6797 >>> 今生金飾(瑞成金銀珠寶(岡山店))
6798 >>> 今生金飾(金足山銀樓)
6877 >>> 今生金飾(豐祥銀樓)
6890 >>> 今生金飾(統一時代百貨高雄店)
7018 >>> 今生金飾(金益銀樓)
6140 >>> AVILA艾薇菈鑽石-林口宏山金 >>> (GIA專賣店)
6269 >>> AVILA艾薇菈鑽石-桃園瑞元
6309 >>> AVILA艾薇菈鑽石-新竹金順盛
5760 >>> Boucheron(台北101)
5884 >>> Boucheron(台北晶華酒店)
5779 >>> COCOSHNIK(統一時代百貨台北店)
5859 >>> DDS訂製婚戒(台北門市)
6944 >>> Juno嘉龍珠寶(夢時代購物中心)
6244 >>> Juno嘉龍珠寶(中壢大江國際購物中心)
5696 >>> RedLine Taiwan(R U B I N O複合式品牌店)
5803 >>> I-Primo 台北忠孝旗艦店 >>> Zhongxiao Flagship Store
5347 >>> 得華珠寶 >>> （大同區 得華金行）
5349 >>> 艾麗兒珠寶ARIEL 台北店 >>> ｜婚戒｜鑽戒｜GIA｜珠寶｜黃金｜
5357 >>> 鴻嘉珠寶
5387 >>> 臻藏珠寶 >>> (預約制門市)
5392 >>> Frédéric Zaavy >>> 帝利企業有限公司
5396 >>> J'CODE真愛密碼(楊金山銀樓)
5402 >>> 周大福(忠孝SOGO) >>> 台灣台北崇光忠孝館分行
5412 >>> 國泰皇瑩珠寶 >>>  /黃金結婚套組 GIA鑽石結婚對戒 鉑金對戒 黃金回收
6897 >>> City Diamond引雅珠寶 LAPAGE高雄新光三越店
5853 >>> Shiny 炫麗 (台北 西湖店) >>> (預約制)
6413 >>> Shiny 炫麗（台中 四川店） >>> 預約制
5417 >>> 裕生銀樓 >>> 裕生珠寶有限公司
5421 >>> 白孔雀珠寶 >>> 珠寶設計 | 寶石買賣 | 飾品設計
5422 >>> 蓁品珠寶銀飾(華山市場)
5425 >>> 千年冰水晶翡翠批發專賣店 >>> 千年冰翡翠水晶礦石批發
5443 >>> 巧玉珠寶 >>> 台北東湖
5444 >>> GEMBOX寶櫃珠寶 >>> （GIA鑽石.無燒紅藍寶.翡翠）
5448 >>> 嘉鼎珠寶 >>> 美夢成真鑽石
5450 >>> 米蘭珠寶 >>> 米蘭珠寶有限公司
5454 >>> 典金石純金珠寶店 >>> /黃金高價回收/訂婚鑽戒
5457 >>> 璽星珠寶(比漾廣場)
5485 >>> 亞緹蜜詩婚戒 台北店 >>> 婚戒/求婚戒指/鑽戒/結婚對戒/求婚戒指租借/婚戒推薦/結婚戒指/鑽戒推薦/鑽戒品牌/婚戒品牌/求婚戒
5505 >>> 海辰國際珠寶 >>> King Star 海辰國際珠寶有限公司
5514 >>> 大東山珠寶 Luperla >>> （大東山國際珠寶有限公司）
5519 >>> Avida 森美達珠寶(門市旗艦店) >>> 森美達珠寶翡翠藝術
5522 >>> A&J Collection 亞爵鑽石 >>> (預約制)
5523 >>> Wedding Code >>> 葳町釦有限公司
5525 >>> The One Fine Jewellery >>> -大一元珠寶
5537 >>> 綺麗珊瑚 >>> 綺麗珊瑚有限公司
5540 >>> 金滿堂珠寶 >>> 金滿堂珠寶有限公司
5544 >>> 金長山珠寶（蘆洲門市） >>> -婚戒/鑽石/金飾
5548 >>> 金長山珠寶（三重門市） >>> -婚戒鑽石專門店
5838 >>> 金長山珠寶（三重門市） >>> -金飾專門店
5547 >>> LYNLI Jewelry李倪輕珠寶 >>> ｜早午茶 & 珠寶訂製工作室
5566 >>> iFancy Jewelry 愛梵希珠寶 >>> GIA完美車工鑽石 求婚戒 結婚對戒 輕珠寶 珍珠 翡翠 彩色寶石 珠寶設計 珠寶訂製 婚戒推薦 台北婚戒 松山區珠寶婚戒 求婚戒租借
5568 >>> 唯你珠寶Winnie Jewelry >>> 沈記玉飾
5569 >>> 台北奧斯珠寶 >>> ｜客製莫桑石 莫桑鑽 彩色寶石
6289 >>> BVLGARI(臺灣桃園國際機場)
5571 >>> BVLGARI寶格麗(微風廣場店)
5639 >>> BVLGARI寶格麗(SOGO復興店)
5575 >>> MISIS >>> 義大利 輕珠寶－手工珠寶 時尚珠寶 輕奢珠寶
5585 >>> 寶莎珠寶 >>> 寶莎珠寶有限公司
5479 >>> 侏羅紀彩色鑽石豐匯店 >>> | 品牌珠寶店 | 彩鑽 | 鑽石| 彩色寶石 | 紅藍寶石 | 婚戒訂製 | Jurassic Color Diamond
5615 >>> 侏羅紀彩色鑽石安和店 >>> | 品牌珠寶店 | 藏逸拍賣 台北辦事處 | 彩鑽 | 鑽石| 彩色寶石 | 紅藍寶石 | 婚戒訂製 | Jurassic Color Diamond
5620 >>> Bella Couture Jewelry 音樂女神大安概念店 >>> -東區珠寶商
5633 >>> 香港美倫珠寶 >>>  - 珠寶 推薦 高貨翡翠 手鐲 收藏等級 項鍊 戒指 耳環 好評 天然A貨翡翠
5651 >>> 芝憶珠寶 >>> (Lee Jewellery Co.，Ltd)
5652 >>> 法蘭克珠寶 >>> -東區設計中心
5428 >>> Jstar璽星珠寶(遠東百貨 台北寶慶店) >>> 璽星國際興業股份有限公司
5655 >>> JADEGIA 玉世家 >>> 玉世家珠寶有限公司
5659 >>> 栢達珠寶 >>> 栢達金銀珠寶有限公司
5678 >>> 玉鼎翡翠 >>> 玉鼎珠寶有限公司
5687 >>> UP DIAMONDS >>> 尚鑽珠寶有限公司
5703 >>> 品嘉珠寶 >>> 品嘉時尚珠寶公司
5719 >>> Grace Crystal正能量水晶礦石手作 >>> /西門町
5720 >>> Charles & Colvard Moissanite >>> 台灣
5728 >>> 點石齋珠寶 >>> 點石齋企業有限公司
5729 >>> 良和時尚珠寶 >>>  - 企業營運總部
5733 >>> 金凱麗珠寶 >>>  · 金飾｜黃金回收、結婚對戒、鑽戒、K金、結婚金飾、國民旅遊卡特約商店
5734 >>> 珍閣 >>> ( 珠寶 緬甸玉 翡翠 台灣藍寶 藍玉髓 印尼藍寶 藍光玉髓蛋面 緬甸玉珠鍊 緬甸玉蛋面 和闐玉 白玉 黃玉 青白玉 墨玉 青花 籽料 山子 硯台 端硯 歙硯 松花硯 澄泥硯 洮河硯 墨條 硃砂墨 擺件 水晶 珍珠 紅寶石 藍寶石 祖母綠 鑽石 玉質鼻煙壺 牙質鼻煙壺 牙質雕件 牙質小擺件 K金飾品 K鍊 銀飾 銀鍊 醫療級鋼鍊 金工製作修改 斷鍊焊接 維修 香插 銅爐 壽山石 印章 字畫 古玩 藝術品 茶葉 蜜香紅烏龍 紫檀木 木雕 瓷器 檜木香沫 檜木精油 紫砂壺 簡易中國結綁繩 )
5740 >>> Argent安爵銀飾工房 >>> -創意銀飾訂製專家
5747 >>> JADEGIA玉世家珠寶-台北101形象店 >>> （翡翠〡珠寶〡藝術擺件）
5754 >>> nichée h. Jewellery榭榭珠寶 >>> 求婚鑽石 訂製婚戒 珠寶 老件翻新 維修保養
5757 >>> YUMIKO JAPNA 新光三越A8店
5822 >>> HEARTS ON FIRE 台北-天母新光三越B館 >>> ［預約鑑賞專門店］
5766 >>> 大禮珠寶 >>> 大禮珠寶公司
5771 >>> APM Monaco(台北101)
5780 >>> APM Monaco(新光三越台北信義新天地A9)
5789 >>> CHARRIOL夏利豪專櫃(新光三越信義A8館)
5798 >>> Isha Jewelry 信義誠品風尚空間 >>> 。飾品。輕珠寶
5877 >>> Isha Jewelry 京站飾空間 >>> 。飾品。輕珠寶
6121 >>> Isha Jewelry 桃園統領誠品優雅空間 >>> 。飾品。輕珠寶
6310 >>> Isha Jewelry 新竹巨城亮麗空間 >>> 。飾品。輕珠寶
5807 >>> OMEGA 歐米茄名品店(台北101購物中心)
5811 >>> Graff(BELLAVITA寶麗廣場)
5817 >>> 香格里拉珠寶 >>> –士林婚戒.對戒.鑽戒.GIA鑽石.黃金.黃金回收.舊金回收.鉑金.白金.翡翠.紅寶石.藍寶石.有色寶石.珍珠.鋼飾
5830 >>> 法蝶珠寶 Papillon(天母大葉高島屋店)
5849 >>> 穗慶珠寶 >>> 內湖（利鑫)
5854 >>> Piaget(Ever Rich昇恆昌內湖旗艦店)
5860 >>> 米騏亞(CITYLINK南港店)
5875 >>> ataraxia >>> - Art / Jewelry / Design 珠寶設計基地
5878 >>> TSJ鑽石設計工場 >>> 台北
5887 >>> 宇宙合作社 Universe Order
5889 >>> 好時好室 Fortune House >>> | 能量水晶飾品
5890 >>> Trollbeads精靈珠( 新光三越台北南西店一館)
5893 >>> BVLGARI(Regent Taipei 台北晶華酒店)
5907 >>> 三泰珠寶 >>> 三泰(香港)珠寶公司
5912 >>> Rendezvous Fine Jewelry >>> 毓祥珠寶有限公司
5922 >>> 至尊寶珠寶 >>> /鑽石/翡翠/紅寶/藍寶/珍珠
5923 >>> Boho Belle(敦化門市)
6481 >>> Boho Belle(台中門市)
5345 >>> 香奈兒麗晶精品腕錶暨珠寶店(Regent Galleria 麗晶精品) >>> CHANEL Jewelry & Watches Regent Galleria Store
6845 >>> 香奈兒麗晶精品腕錶暨珠寶店(高雄漢神百貨) >>> CHANEL 高雄漢神腕錶暨珠寶店
5930 >>> PUREAURA >>> 純粹寶石有限公司
5936 >>> 十三行珠寶 >>> &洗不臭純橄欖油香皂
5939 >>> 鈿合珠寶 >>> | 黃金、鑽石、客製化珠寶
5942 >>> 翔壯企業有限公司 >>> -天然水晶/天然有色寶石/批發/零售/設計開發
5950 >>> 金華齋 >>> 金華齋珠寶玉器行
5955 >>> DAYOU大祐珠寶 >>> GIA鑽石婚戒
5961 >>> 伊利沙珠寶 >>> 伊利沙金銀珠寶有限公司
5965 >>> 東龍珠DLJ Jewelry >>> 東龍珠股份有限公司
5897 >>> 鑽石屋珠寶(板橋FE21' 遠東百貨2F)
5969 >>> 鑽石屋珠寶(雙和比漾廣場1F)
5976 >>> 鑽石屋珠寶(板橋MEGA CITY 大遠百3F)
6104 >>> 鑽石屋珠寶(桃園FE21' 遠東百貨3F)
6204 >>> 鑽石屋珠寶(中壢SOGO百貨4F)
6311 >>> 鑽石屋珠寶(新竹MEGA 大遠百2F)
6418 >>> 鑽石屋珠寶(台中TOP CITY 大遠百3F)
6842 >>> 鑽石屋珠寶(嘉義FE21' 遠東百貨2F)
6005 >>> 克拉多珠寶 >>> 克拉多珠寶公司 Carato Fine Jewellery Company
6018 >>> 美夢成真鑽石 >>> -中和亞洲珠寶
6038 >>> 春華珠寶 >>> 春華珠寶股份有限公司
6045 >>> 十尚珠寶 >>>  │ GIA鑽飾、黃金金飾、結婚對戒、各類貴重珠寶
6048 >>> 皇興珠寶 >>> 皇興黃金珠寶有限公司
6052 >>> 金慶珠寶銀樓 >>> 屏東潮州金慶-結婚金飾鑽石鉑金珠寶專賣店
6054 >>> 瑞成珠寶銀樓岡山店 >>> 瑞成金銀珠寶有限公司
6056 >>> 君品珠寶 >>> (君品國際有限公司)
6058 >>> 緬甸農莊 >>> ｜琥珀｜蜜蠟｜琥珀蜜蠟｜緬甸琥珀｜緬甸蜂蜜｜青田山有限公司
6063 >>> 金足成珠寶 >>> 美夢成真鑽石
6078 >>> 靜芝芳珠寶精品 >>> 靜芝芳珠寶精品有限公司
5946 >>> 東方翡翠寶石【台北店】 >>> A貨翡翠緬甸玉證明書，珠寶鑑定師。玉珮玉墜項鍊、手鐲玉鐲、珠串手鍊項鍊、戒指、如意平安扣、客製化玉石加工雕刻拋光、客製化玉雕。神明玉珮：觀音菩薩、佛祖、關公關聖帝君、媽祖天上聖母、玄天上帝、彌勒佛、九天玄女、文殊菩薩、普賢菩薩、三太子、千手觀音、王母娘娘瑤池金母、玉皇大帝、土地公、武財神、財神爺、濟公、太上老君、五府千歲、大日如來、虛空藏菩薩、大勢至菩薩、不動明王、阿彌陀佛、佛祖、藥師佛、韋馱菩薩、齊天大聖孫悟空、神農大帝、恩主公、廣澤尊王、文昌帝君太上老君、藥師佛八卦祖師、諸葛孔明王天君、三官神農大帝、順天聖母地母、八大守護神。佛教道教神明。
6096 >>> 東方翡翠寶石【桃園店】 >>> A貨翡翠緬甸玉證明書，珠寶鑑定師。玉珮玉墜項鍊、手鐲玉鐲、珠串手鍊項鍊、戒指、如意平安扣、客製化玉石加工雕刻拋光、客製化玉雕。神明玉珮：觀音菩薩、佛祖、關公關聖帝君、媽祖天上聖母、玄天上帝、彌勒佛、九天玄女、文殊菩薩、普賢菩薩、三太子、千手觀音、王母娘娘瑤池金母、玉皇大帝、土地公、武財神、財神爺、濟公、太上老君、五府千歲、大日如來、虛空藏菩薩、大勢至菩薩、不動明王、阿彌陀佛、佛祖、藥師佛、韋馱菩薩、齊天大聖孫悟空、神農大帝、恩主公、廣澤尊王、文昌帝君太上老君、藥師佛八卦祖師、諸葛孔明王天君、三官神農大帝、順天聖母地母、八大守護神。佛教道教神明。
6255 >>> 東方翡翠寶石【新竹店】 >>> A貨翡翠緬甸玉證明書，珠寶鑑定師。玉珮玉墜項鍊、手鐲玉鐲、珠串手鍊項鍊、戒指、如意平安扣、客製化玉石加工雕刻拋光、客製化玉雕。神明玉珮：觀音菩薩、佛祖、關公關聖帝君、媽祖天上聖母、玄天上帝、彌勒佛、九天玄女、文殊菩薩、普賢菩薩、三太子、千手觀音、王母娘娘瑤池金母、玉皇大帝、土地公、武財神、財神爺、濟公、太上老君、五府千歲、大日如來、虛空藏菩薩、大勢至菩薩、不動明王、阿彌陀佛、佛祖、藥師佛、韋馱菩薩、齊天大聖孫悟空、神農大帝、恩主公、廣澤尊王、文昌帝君太上老君、藥師佛八卦祖師、諸葛孔明王天君、三官神農大帝、順天聖母地母、八大守護神。佛教道教神明。
6332 >>> 東方翡翠寶石【台中店】 >>> A貨翡翠緬甸玉證明書，珠寶鑑定師。玉珮玉墜項鍊、手鐲玉鐲、珠串手鍊項鍊、戒指、如意平安扣、客製化玉石加工雕刻拋光、客製化玉雕。神明玉珮：觀音菩薩、佛祖、關公關聖帝君、媽祖天上聖母、玄天上帝、彌勒佛、九天玄女、文殊菩薩、普賢菩薩、三太子、千手觀音、王母娘娘瑤池金母、玉皇大帝、土地公、武財神、財神爺、濟公、太上老君、五府千歲、大日如來、虛空藏菩薩、大勢至菩薩、不動明王、阿彌陀佛、佛祖、藥師佛、韋馱菩薩、齊天大聖孫悟空、神農大帝、恩主公、廣澤尊王、文昌帝君太上老君、藥師佛八卦祖師、諸葛孔明王天君、三官神農大帝、順天聖母地母、八大守護神。佛教道教神明。
6099 >>> 巧玉珠寶店 >>> (莊敬公園旁)
6175 >>> 金樹山珠寶 >>> 百年名店since1896
6178 >>> 景福珠寶 Jing Fu Jewelry >>> - 金飾、鑽石婚戒專門店
6188 >>> 華富爾珠寶 Full House >>> 新竹 - 求婚戒、對戒、鑽石、翡翠
6191 >>> 永生名錶珠寶交流中心(文心店) >>> -台中收購二手錶|高價收錶|二手錶買賣|手錶估價|勞力士收購|名錶收購|名錶買賣
6199 >>> 海洋有色珠寶 >>> 水晶
5957 >>> JOY COLORi 未來鑽石專家 - 板橋大遠百店 >>> （培育鑽石）
6202 >>> JOY COLORi 未來鑽石專家 - 新光三越台中店 >>> （培育鑽石）
6206 >>> Van Cleef & Arpels(微風信義旗艦店) >>> (Taipei - Breeze Xin Yi)
6230 >>> 美瑩珠寶玉石精品店 >>> -推薦玉飾 玉鐲 珠寶買賣 鑽石 玉石估價收購 佛珠換線 緬甸翡翠 玉石販售 GIA鑽石 品牌珠寶訂製 黃金K金 玉石高價收購
6300 >>> Cartier(臺灣桃園國際機場)
5597 >>> Cartier(台北101店) >>> 卡地亞台北101精品店
5602 >>> Cartier(微風廣場店) >>> Boutique Cartier Taipei - Breeze Center
6286 >>> J&W Jewelry Co. 爵儷珠寶 >>> J&W 爵儷珠寶有限公司
6288 >>> Cartier(桃園機場第二航廈南區腕錶專賣店)
6295 >>> 凡德樹玉 >>> 桃園愛買
6305 >>> 喜寶珠寶Sheba Jewelry >>> GIA鑽石｜婚戒、對戒、鑽石、翡翠、紅藍寶石、設計訂製
6307 >>> 金如意珠寶金飾名店 >>> -結婚對戒 求婚戒 客製化婚戒 GIA鑽戒 結婚整套金飾 彌月送禮金飾 推薦珠寶金飾
6315 >>> 亞緹蜜詩婚戒 新竹店 >>> 求婚戒 婚戒 求婚戒指 結婚戒指 鑽戒 求婚戒指租借 求婚鑽戒 鑽戒推薦 結婚對戒
6324 >>> 生活雅舖 Crystal的水晶魅力世界 >>> -推薦水晶風水能量專賣(新竹新埔鎮)水晶飾品手鏈設計 靈擺 賣家推薦 水晶店買賣
6326 >>> 咕嚕屋創藝生活館 >>> （玉、沉香、水晶、銀飾、蠟線）
6338 >>> 詮美珠寶銀樓 >>> 詮美珠寶股份有限公司
5646 >>> 亞帝芬奇 - 台北 >>> (鑽石 鑽戒 對戒 結婚鑽戒)
6342 >>> 亞帝芬奇 - 台中 >>> (鑽石 鑽戒 對戒 結婚鑽戒)
6899 >>> 亞帝芬奇 - 高雄 >>> (鑽石 鑽戒 對戒 結婚鑽戒)
6345 >>> 精美鑽石批發 >>> 精美金飾有限公司
6349 >>> 樣多儷珠寶YUDOLE >>> GIA婚戒專賣店-台中婚戒、台中客製化婚戒、台中對戒、台中鑽戒、台中求婚戒、一克拉鑽戒
6368 >>> JCODE真愛 金石山金飾鑽石珠寶專賣店 >>> 台積電特約商店
6370 >>> 麗緻珠寶 Ritz Jewellery >>>  | 手工訂製珠寶 | GIA鑽石 | 純金首飾 | 結婚鑽戒訂製
6375 >>> 金緻品金飾珠寶 復興店 >>> (愛買)
6376 >>> 如玉坊珠寶 >>> 如玉坊珠寶有限公司
6387 >>> 承豐珠寶 >>> -手作戒指 手工戒指 純銀戒指 戒指DIY 金工體驗 台中對戒 台中婚戒推薦 台中手作婚戒
6408 >>> 喬安環球珠寶 >>> 培育鑽石｜手工鑽石項鍊｜裸鑽碎鑽
6411 >>> 方迪洋樹玉(復興愛買)
6415 >>> 亞緹蜜詩婚戒 台中店 >>> 婚戒/求婚戒指/鑽戒/結婚對戒/求婚戒指租借/婚戒推薦/結婚戒指/鑽戒推薦/鑽戒品牌/婚戒品牌/求婚戒
6424 >>> 臻至珠寶 >>> -免費鑑定 高價收購 買賣二手 鑽石 彩寶 名錶 翡翠 玉鐲 黃金 K金 鉑金 各式精品
6433 >>> HANART涵藝珠寶設計 >>> _手工訂製珠寶_GIA鑽石_GRS彩色寶石_結婚婚戒鑽戒訂製_黃金收購
6435 >>> 思柏姿(台中大墩山水館) >>> - 思柏姿有限公司台中分公司
6440 >>> 家家銀飾手工坊
6445 >>> 赤軍寶飾 >>> -總公司
6446 >>> 卡貝拉珠寶名錶精品交流中心 >>> -高價收購 買賣二手 名錶 勞力士 鑽石 K金 黃金 翡翠 玉鐲 名牌包 天珠 各式精品
6460 >>> 連漢名錶珠寶精品交流中心 >>> -高價收購 買賣二手 名錶 勞力士 鑽石 K金 黃金 翡翠 玉鐲 名牌包 各式精品
6465 >>> 吉祥水晶專賣店 >>> －紫水晶洞、鈦晶手排、天鐵隕石、捷克隕石、水晶柱、水晶球、台中天然水晶
6467 >>> JADEGIA玉世家珠寶-台中大遠百門市 >>> （翡翠〡珠寶〡藝術擺件）
6479 >>> 維思珠寶 >>> WES珠寶有限公司
5458 >>> Grastyle - 台北 新光三越信義A8館1F
6710 >>> Grastyle - 台南 新光三越新天地2F
6484 >>> Grastyle - 台中 新光三越中港店3F
6491 >>> 星賞珠寶 >>> 星賞鑽飾珠寶公司
6510 >>> Justgold 鎮金店(新光三越台中中港店)
6680 >>> Justgold 鎮金店(新光三越台南新天地)
5420 >>> Justgold 鎮金店(新光三越台北站前店)
5495 >>> va Vendome Aoyama(中山門市)
5758 >>> VA Vendome Aoyama(新光三越台北信義新天地A8)
5914 >>> VA Vendome Aoyama(遠東SOGO台北)
6512 >>> VA Vendome Aoyama(新光三越台中中港店)
6528 >>> 紀禪身心靈天然水晶 >>> 紀禪身心靈天然水晶有限公司
6543 >>> 好飾晴珠寶 >>> 好飾晴銀飾水晶K金鉑金婚戒訂製珠寶黃金
6546 >>> 千鈺佛教文物館 >>> -專賣天然翡翠、水晶、珠寶
6553 >>> 晶盈水晶 太平洋百貨豐原店 >>> 換線 中國結 編繩 緬甸玉 紫晶洞
6588 >>> 金皇樓精品珠寶 >>> (大甲珠寶/大甲珠寶推薦/大甲結婚鑽戒/珠寶訂製/珠寶首飾/大甲紅藍寶石/大甲嫁妝首飾/大甲黃金條塊/煌隆黃金條塊/大甲推薦珠寶/推薦珠寶訂製/大甲GIA/大甲GRS/Gem-AFGA)
6597 >>> 艾麗兒珠寶ARIEL >>> 新竹店｜婚戒｜鑽戒｜GIA｜珠寶｜黃金｜
6604 >>> 銀定金生 >>> 銀定金生有限公司
6609 >>> 信仁堂興業
6611 >>> 聚成珠寶 >>> 聚成金銀珠寶有限公司
6616 >>> 維諾娜珠寶 >>> GIA鑽石，訂婚鑽戒，結婚對戒專賣店
6619 >>> starbox-賣銀的店 >>> 飾品專賣│耳環│項鍊│戒指
6622 >>> 大東山珊瑚珠寶 >>> 大東山珠寶(台南)公司
6623 >>> 第五大道珠寶 >>> -GIA鑽石 結婚鑽戒 鑽石項鍊 彌月金飾 鉑金對戒 輕珠寶 鑽石耳環 舊金高價收購
6625 >>> 黃子庚珠寶專櫃(台南大遠百3F)
6631 >>> 宏偉鑽石尊榮店 >>> -台南鑽戒-台南婚戒-gia鑽石-結婚對戒-鉑金戒指-玫瑰金戒指-婚戒訂製
6640 >>> 銀器飄香工坊 >>> Tainan Silver Jewelry & Accessories Workshop
6649 >>> 慶大純金珠寶 >>> CHING DAH JEWELRY CO.,LTD
6704 >>> 金富山銀樓 >>> 金富山金銀珠寶有限公司
6708 >>> CHARRIOL夏利豪專櫃(新光三越台南新天地本館1樓)
6712 >>> 香港美倫珠寶(台南分店) >>>  - 珠寶 推薦 高貨翡翠 手鐲 收藏等級 項鍊 戒指 耳環 好評 天然A貨翡翠
6730 >>> 玉品軒 >>> 珠寶 玉器 古玩
6731 >>> 巧美堂藝品 >>> (水晶擺飾玉石）
6735 >>> 喵喵寶石坊 >>> （天然A貨翡翠、天然和田玉、天然隕石、天然琥珀、天然水晶、無優化珍珠、彩色寶石，各種寶石原礦，純銀台鑲嵌，純銀戒指手環訂製，歡迎加入FB社團挖寶^^）
6739 >>> 方迪洋樹玉(永康愛買)
6750 >>> 皇品珠寶 >>> 皇品珠寶有限公司
6778 >>> 金太珠寶 >>> 金太珠寶公司
6786 >>> KOR蔻兒鑽石【高雄旗艦店】 >>> 對戒設計客製
6787 >>> 思柏姿(台南中正淨心馆) >>> 思柏姿有限公司中正淨心館
6805 >>> 玉山坊 >>> 珠寶玉石水晶
6817 >>> 黃子庚珠寶專櫃(高雄榮民總醫院1F)
6831 >>> 馨寶珠寶 >>> 馨寶珠寶有限公司
6846 >>> 御熹珠寶 >>> 高雄珠寶首飾設計品牌/GIA頂級美鑽/高端翡翠訂製/貴金屬首飾加工/珠寶維修服務
6847 >>> 風采珠寶 >>> -高雄珠寶專賣店/南洋珍珠Akoya珍珠專賣/翡翠玉石
6896 >>> 黃子庚珠寶專櫃(大統百貨和平店5F)
6902 >>> 黃子庚珠寶專櫃(高雄大遠百5F)
6910 >>> 尼采寶石 >>> 尼采寶石有限公司
6918 >>> 一億銀樓 >>> 一億金銀珠寶有限公司
6925 >>> 佳貝珠寶 >>> 佳貝珠寶公司
6961 >>> 黃子庚珠寶專櫃(統一夢時代2F)
6970 >>> 黃子庚珠寶專櫃(大樂購物中心B1)
6989 >>> Marble Bianca >>> 日本手作K金
6994 >>> CHARRIOL夏利豪專櫃(漢神巨蛋2樓)
6999 >>> 金福臨黃金珠寶 >>> 金福臨黃金珠寶有限公司
6998 >>> JCODE真愛密碼(金榮玉銀樓)
7009 >>> 黃子庚珠寶專櫃(桃園大遠百5F)
7013 >>> 德揚樹玉(鳳山大潤發)
7017 >>> 大東山珠寶 >>> 大東山珊瑚寶石商店
5394 >>> Chaumet(Regent Taipei 台北晶華酒店)
5398 >>> 周大福 >>> 台灣台北崇光天母館分行
5409 >>> 寶奇珠寶 >>> Sandra Yen Jewelry Design
5434 >>> 山海情珠寶 >>> （地下街）
5474 >>> 嘉鼎珠寶 >>> 嘉鼎珠寶有限公司
5535 >>> APM Monaco (新光三越台北南西店一館)
5543 >>> Piaget 伯爵(微風廣場)
5545 >>> 綺麗珊瑚 >>> 綺麗珊瑚有限公司
5551 >>> Piaget 伯爵(台北101)
5608 >>> De Beers(Taipei 101)
5676 >>> 瑞記珠寶 >>> Ritz jewelry & arts Co.
5686 >>> 承翰寶石 >>> 承翰寶石有限公司
5702 >>> 豐瓏金銀珠寶 >>> 豐瓏金銀珠寶有限公司
5714 >>> 雙子座珠寶 >>> 雙子座金銀珠寶股份有限公司
5784 >>> Beau Jewelry(誠品信義店(24小時書店))
5795 >>> Swarovski(新光三越台北信義新天地A9)
5801 >>> Tiffany & Co.(台北101)
5871 >>> 大器珠寶 >>> 大器珠寶有限公司
5872 >>> 日光珠寶 >>> 日光珠寶有限公司
5892 >>> Swarovski 施華洛世奇(新光三越台北站前店)
5921 >>> Georg Jensen(遠東SOGO台北復興館)
5953 >>> 裕豐珠寶 >>> 裕豐珠寶藝品舘
6082 >>> 凡德樹玉(板橋愛買)
6181 >>> 福祿寶 >>> 福祿寶有限公司
6200 >>> JUDY CHAO鈺如亨 >>> 鈺如亨有限公司
6279 >>> 美夢成真鑽石 金豐珠寶 >>> 真愛密碼
6437 >>> Juno嘉龍珠寶專櫃(台中大遠百3樓)
6442 >>> Piaget(遠東百貨 Top City台中大遠百)
6493 >>> 周大福(新光三越台中中港店)
6591 >>> Achang Jewelry >>> ｜職人阿昌｜手工客製珠寶舖
6599 >>> Swarovski(新光三越台中中港店)
6610 >>> Chaumet(遠東百貨 Top City台中大遠百)
6670 >>> 周大福(新光三越台南新天地)
6719 >>> Montblanc(新光三越台南新天地)
6804 >>> Swarovski(新光三越台南新天地)
6824 >>> Swarovski(新光三越百貨公司(高雄店))
6889 >>> 正光珠寶 >>> 正光珠寶有限公司
6932 >>> APM Monaco(高雄漢神百貨)
6938 >>> Swarovski(高雄漢神百貨)
6942 >>> Montblanc(高雄漢神百貨)
6943 >>> 韓閣玉器藝品行(漢來大飯店)
6945 >>> Georg Jensen(BVLGARI 寶格麗漢神店)
7021 >>> Swarovski(夢時代購物中心)