 編號		店家名稱
5394 >>> B1, 3 Lane 39, Section 2, North Road, 中山區台北市104
5398 >>> 3樓, 台北市中山北路六段77號 太平洋崇光百貨天母館, 士林區台北市111
5400 >>> 中正區杭州南路一段143巷40號
5409 >>> 2f, No. 199號信義路二段中正區台北市100
5411 >>> 號, No. 100-11羅斯福路三段中正區台北市100
5434 >>> 台北市中正區
5447 >>> 中正區信義路二段63號
5474 >>> 內湖區內湖路一段737巷2號
5521 >>> 號1樓, No. 97樂群二路中山區台北市104
5535 >>> 2F, No, No. 12南京西路中山區台北市104002
5543 >>> 39 Section 1, Fuxing South Road 1F, Breeze Center, 松山區台北市105
5545 >>> 中山區林森北路604號
5549 >>> 2F, No. 12號松高路信義區台北市110
5551 >>> 45 Shifu Road 3F, Taipei 101, 信義區台北市110
5576 >>> 3樓, No. 170號敦化北路松山區台北市105
5604 >>> 號3樓, No. 300忠孝東路三段大安區台北市10654
5608 >>> 2樓, 台北101購物中心, 信義區台北市110
5627 >>> 號 No, No. 41忠孝東路四段216巷大安區台北市106
5647 >>> 3F-7, No. 16號忠孝東路四段216巷大安區台北市10688
5676 >>> 號1樓, No. 192敦化南路1段大安區台北市106
5677 >>> 1, No. 10-2號敦化南路一段160巷大安區台北市106
5684 >>> b1, No. 246號敦化南路1段大安區台北市106
5686 >>> No. 200號, 大安路一段大安區台北市106
5699 >>> 號, No. 136忠孝東路三段大安區台北市106
5702 >>> 中和區員山路180號
5714 >>> 萬華區漢中街44號
5717 >>> 2樓, No. 52號峨眉街萬華區台北市108
5765 >>> 號, No. 500仁愛路四段信義區台北市110
5784 >>> 號4樓, No. 11松高路信義區台北市110
5795 >>> 台北市台北松壽路9號
5801 >>> 3F, No. 45, Shi Fu Road, 信義區台北市110
5808 >>> 1樓, No. 42號基隆路一段147巷5弄信義區台北市110
5814 >>> 號11樓, No. 1松智路信義區台北市110
5826 >>> No. 122, 士東路士林區台北市111
5847 >>> 1樓, No. 16號忠誠路二段士林區台北市111
5871 >>> 大安區信義路二段160號
5872 >>> 中山區中山北路一段135巷13號
5876 >>> 11號1樓, Datong, 重慶北路三段9巷台北市103
5892 >>> 台北市台北忠孝西路一段66號
5906 >>> 1109 室 11樓 205號, No. 106敦化南路1段大安區台北市
5908 >>> 號, No. 233-2延吉街大安區台北市106
5921 >>> 1F, No. 300, Zhongxiao E, Rd., Sec. 3, Taipai, 台北市106
5934 >>> 號1F, No. 28新站路板橋區新北市220
5953 >>> 大安區敦化南路1段166號
5967 >>> 信義區吳興街209號
5983 >>> 台灣新北市板橋區新站路28號板橋大遠百3樓, 板橋區新北市220
5999 >>> 號2樓, No. 28新站路板橋區新北市220
6028 >>> 號, No. 82中正路林口區新北市244
6049 >>> 新北市新店區
6082 >>> 3樓, No. 101號貴興路板橋區新北市220
6141 >>> 33380 號 No, No. 96文興路龜山區桃園市333
6142 >>> 號1樓, No. 356文化三路一段林口區新北市244
6152 >>> 五股區五權路58號
6153 >>> 新北市三重區
6167 >>> 2樓, No. 28號新站路板橋區新北市220
6170 >>> 新北市板橋區
6174 >>> 2樓, No. 323號西大路東區新竹市300
6181 >>> 大安區辛亥路三段3號
6200 >>> 號, 敦化南路二段138號, 大安區台北市106
6263 >>> 2樓, 新竹市東區中央路239號 太平洋崇光百貨巨城館, 東區新竹市300
6279 >>> 新竹市復興路61號
6359 >>> 號1樓, No. 101台灣大道二段西區台中市403
6389 >>> 3f, No. 251號台灣大道三段西屯區台中市407
6412 >>> 408, No. 3-1號公益路二段南屯區台中市408
6437 >>> 號, No. 251台灣大道三段西屯區台中市407
6442 >>> 1F, Far Eastern, No. 251台灣大道三段西屯區台中市407
6452 >>> 2樓, No. 162號中山路中西區台南市700
6493 >>> 4樓, 新光三越百貨台中店, No. 301號台灣大道三段西屯區台中市407
6508 >>> 豐原區仁愛街25號
6531 >>> 251, Section 3, Taiwan Boulevard 1F,TC-FET, 西屯區台中市407
6537 >>> 新光三越百貨, No. 301 號台灣大道三段西屯區台中市40756
6555 >>> 豐原區中正路155號
6591 >>> 1樓, No. 10號興民街中區台中市400
6599 >>> 台中市台中港路二段111號
6608 >>> 浮圳路二段425號, 員林市彰化縣510
6610 >>> 台中市No. 251, Sec. 3, Taiwan Blvd 1F Xitun Dist
6654 >>> 號1樓, No. 366中華東路一段東區台南市70155
6670 >>> 台灣台南市中西區西門路一段658號GF樓, 中西區台南市700
6716 >>> 號 1樓, No. 658西門路一段中西區台南市700
6719 >>> 1F, No. 658, Sec 1, Shimen Road, 中西區台南市70051
6721 >>> No. 360號, 中正路新化區台南市712
6758 >>> 仁德區中山路613號
6804 >>> 台南市新光三越百貨公司(台南店)-西門路一段658號1樓
6806 >>> 中西區府前路一段180號
6824 >>> 高雄市新光三越百貨公司(高雄店)-三多三路213號1樓
6832 >>> 嘉義縣番路鄉平畑35號602
6860 >>> 1樓, No. 131號中華三路前金區高雄市801
6889 >>> 鹽埕區新樂街176號
6911 >>> 號, No. 1-15青年一路苓雅區高雄市802
6932 >>> B1F., No. 266-1, 成功一路前金區高雄市801
6937 >>> 鹽埕區大仁路133號
6938 >>> 高雄市前金區
6942 >>> 3F, No 266-1, Cheng Kung 1st Road, 前金區高雄市80146
6943 >>> 前金區成功一路266號
6945 >>> 3F, No. 266-1成功一路前金區高雄市801
6948 >>> No. 194號, 新樂街鹽埕區高雄市803
6952 >>> 1, No. 86美術東二路鼓山區高雄市804
6955 >>> 號2樓, No. 115大順一路鼓山區高雄市804
6958 >>> 號2樓, No. 115大順一路鼓山區高雄市804
6964 >>> 1樓, No. 789號中華五路前鎮區高雄市806
7021 >>> 1F / C15, No. 789中華五路前鎮區高雄市806
