 編號		店家名稱
49900 >>> 普濟寺
49901 >>> 大龍峒保安宮
49902 >>> 臺北法主公廟
49903 >>> 平光寺
49904 >>> 蓬萊廟
49905 >>> 龍雲寺
49906 >>> 台北市大龍峒包公廟/台北廟宇/台北景點/台北安太歲/台北光明燈/台北平安燈/台北財利燈
49907 >>> 福德廟
49908 >>> 瞿公真人廟
49909 >>> 協天宮
49910 >>> 大稻埕千歲宮
49911 >>> 大龍峒福壽宮
49912 >>> 台北聖公媽廟
49913 >>> 承德宮
49914 >>> 臺北市孔廟
49915 >>> 法鼓山大同辦事處
49917 >>> 雙連永靜廟孚佑帝君
49918 >>> 臨濟護國禪寺
49919 >>> 大稻埕慈聖宮天上聖母
49920 >>> 萬和宮
49921 >>> 和德祠
49922 >>> 北門口福聚宮
49923 >>> 醒心宮
49924 >>> 龍雲禪寺
49925 >>> 三和宮
49926 >>> 糾察宮
49928 >>> 真聖堂
49929 >>> 萬古聖公廟
49930 >>> 景福宮
49931 >>> 覺修宮
49932 >>> 台北霞海城隍廟
49933 >>> 福民宮
49934 >>> 九府仙師廟
49935 >>> 普願宮
49936 >>> 東和禪寺
49937 >>> 玄天宮
49938 >>> 台北法華寺
49939 >>> 慈雲寺
49940 >>> 樹人書院文昌祠
49941 >>> 十普寺
49942 >>> 臺北天后宮
49943 >>> 龍山寺
49944 >>> 和安宮
49945 >>> 艋舺清水巖
49946 >>> 延平宮
49947 >>> 台北照元宮
49948 >>> 士林葫蘆寺
49949 >>> 廣澤宮
49950 >>> 陳德星堂
49951 >>> 【金斗公】
49952 >>> 聖靈寺
49953 >>> 台灣台北普濟禪寺
49954 >>> 法鼓山 農禪寺
49955 >>> 艋舺地藏王廟
49956 >>> 中觀堂
49957 >>> 士林神農宮
49958 >>> 劍潭古寺
49959 >>> 台北市文昌宮
49960 >>> 金龍禪寺
49961 >>> 佛光山普門寺
49962 >>> 北投普濟寺
49963 >>> 士林慈諴宮
49964 >>> 台北市景福宮
49965 >>> 北投法藏寺
49966 >>> 土地公(新興宮)
49967 >>> 照明淨寺
49968 >>> 大同黃帝神宮
49970 >>> 中嶽殿-地藏王菩薩
49972 >>> 天佛禪寺
49973 >>> 臺灣省城隍廟
49974 >>> 芝山 聖佑宮(石頭公廟)
49975 >>> 九蓮寺
49976 >>> 龍鳳宮
49977 >>> 法雨寺
49978 >>> 東方寺
49979 >>> 恆光禪寺
49980 >>> 奉聖宮
49981 >>> 北門四面佛-媚南平（泰國佛牌）
49982 >>> 真修寺
49983 >>> 雲來寺
49984 >>> 艋舺青山宮
49986 >>> 峰碧山圓覺寺
49987 >>> 北投彌陀寺
49988 >>> 廣福宮
49989 >>> 寶藏巖觀音亭
49990 >>> 五福財神爺廟
49991 >>> 關渡宮
49992 >>> 台北市承天宮
49993 >>> 艋舺福德宮
49994 >>> 財團法人臺灣省臺北縣三重市慈惠宮
49995 >>> 碧霞宮
49996 >>> 湧蓮寺
49997 >>> 木柵忠順廟
49998 >>> 土地公(中崙福順宮)
50000 >>> 竹林山觀音寺
50001 >>> 福安宮
50003 >>> 松山慈祐宮
50004 >>> 長春四面佛
50006 >>> 福景宮
50007 >>> 板橋接雲寺
50008 >>> 北投代天府
50009 >>> 文武大眾廟
50010 >>> 南聖宮
50011 >>> 松山霞海城隍廟
50012 >>> 行天宮(北投分宮)
50013 >>> 善導寺
50014 >>> 光華寺
50015 >>> 通法寺
50016 >>> 福德爺長慶廟
50018 >>> 南福宮
50019 >>> 聖母宮
50020 >>> 台北秀惠宮
50021 >>> 二二八公園福德宮
50022 >>> 永興宮
50024 >>> 龍興宮
50025 >>> 古亭地府陰公廟
50026 >>> 義靈宮
50028 >>> 東門正德宮
50029 >>> 土地公(東門福德宮)
50030 >>> 慈恩宮
50031 >>> 永義宮
50033 >>> 法鼓山護法總會城中分會
50035 >>> 晉德宮
50039 >>> 報恩寺
50040 >>> 臺北慈安宮
50041 >>> 萬隆集應廟
50042 >>> 福德正神
50043 >>> 白鬚公廟
50044 >>> 財團法人台北市中崙福成宮
50046 >>> 景美集應廟
50047 >>> 福興宮
50048 >>> 聚福廟
50049 >>> 台北慈光廟
50050 >>> 南海普陀山慧濟寺 Nanhai Putuoshan Huiji Temple
50051 >>> 太璞宮孚佑帝君呂仙祖
50052 >>> 台北府城隍廟
50053 >>> 奉天宮
50054 >>> 指南宮
50055 >>> 三介廟
50056 >>> 台北火聖廟
50057 >>> 松山水福宮
50058 >>> 木柵集應廟
50060 >>> 碧山巖開漳聖王廟
50061 >>> 新莊地藏庵
50062 >>> 南山觀音寺
50063 >>> 三重奉天宮蘇府王爺廟
50064 >>> 萬聖山海藏寺
50066 >>> 承天禪寺
50067 >>> 貢噶精舍
50068 >>> 五分埔福德宮
50069 >>> 集應廟
50070 >>> 慈安宮
50071 >>> 北投媽祖宮 慈后宮
50072 >>> 上清宮
50073 >>> 北投不動明王石窟
50075 >>> 大願山拜佛寺
50076 >>> 佛光山極樂寺
50077 >>> 忠順廟(原汐止神社)
50078 >>> 蘆洲慈惠堂
50079 >>> 鶯歌宏德宮孫臏廟
50080 >>> 三峽祖師廟
50081 >>> 鴻福寺
50082 >>> 鶯歌高明寺
50083 >>> 浮雲寺
50084 >>> 大佛禪寺
50085 >>> 坪頂集應廟
50086 >>> 桃園景福宮
50088 >>> 淨因寺
50089 >>> 淡水．千手觀音 聖像
50090 >>> 財團法人臺灣省基隆市靈泉禪寺
50092 >>> 大竿林代天宮仙公廟孚佑帝君
50093 >>> 淡水魁星宮
50094 >>> 基隆中正公園觀音大士像
50095 >>> 紅毛港池和宮 池府王爺廟
50096 >>> 開基灶君廟省民堂
50097 >>> 佛光山松山寺
50098 >>> 松山慈福宮
50099 >>> 福安宮
50100 >>> 港口宮
50101 >>> 臺北神德宮
50102 >>> 松山靈隱寺
50103 >>> 靈源寺
50104 >>> 福德宮
50105 >>> 修聖寺
50106 >>> 松山慈惠堂
50107 >>> 真光禪寺
50108 >>> 松山天寶聖道宮
50109 >>> 松山進安宮馬鳴山五年千歲
50110 >>> 松山慈雲宮
50111 >>> 松山普陀山福德宮
50112 >>> 佛光山台北道場
50113 >>> 本願禪寺
50115 >>> 松山北府東隆宮
50116 >>> 伏羲八卦廟
50117 >>> 觀音禪院 (千霞山海明禪寺臺北市分院)
50118 >>> 台北行德慈惠堂
50119 >>> 中華宗南學佛會
50120 >>> 佛蓮山法願寺
50121 >>> 下塔悠福德爺宮/金玉禪寺
50123 >>> 境靈廟
50124 >>> 松山順天宮
50125 >>> 壽山宮
50126 >>> 北天宮
50127 >>> 吉福宮
50129 >>> 延吉福德宮
50131 >>> 信義興雅宮福德正神
50132 >>> 法雲寺
50133 >>> 妙侊寺
50134 >>> 興雅福德宮
50135 >>> 佛光山如來殿
50136 >>> 臺北地藏禪寺
50137 >>> 信義玉天宮
50138 >>> 北星寶宮
50139 >>> 信義天后宮
50140 >>> 慈悟寺
50141 >>> 松德宮
50142 >>> 福佑宮
50143 >>> 聖賢宮
50144 >>> 開臺聖王成功廟
50145 >>> 保順宮
50146 >>> 中坡福壽宮
50147 >>> 南港聖德宮
50149 >>> 台北慈惠堂
50150 >>> 無極天王
50153 >>> 下塔悠鎮安宮蕭府王爺
50154 >>> 西新福德宮
50156 >>> 富南宮
50157 >>> 代天殿靈雲宮
50158 >>> 陽明山慈惠堂
50159 >>> 永吉 福德宮
50160 >>> 聖德慈惠堂
50161 >>> 萬應宮
50162 >>> 財團法人台北市中華佛教文化館
50163 >>> 拇指慈惠堂
50164 >>> 永吉玉明宮
50166 >>> 財團法人桃園市壽山巖觀音寺
50167 >>> 靜修宮
50168 >>> 天達堂
50169 >>> 昭安宮
50170 >>> 土地公(下內埔福安宮)
50171 >>> 新北投善光寺
50172 >>> 芝山巖惠濟宮
50174 >>> 鎮山宮
50175 >>> 法鼓山 內湖辦事處
50177 >>> 武聚宮
50178 >>> 海會寺
50179 >>> 板橋宏法禪寺
50180 >>> 法鼓山北投辦事處
50181 >>> 新莊慈祐宮
50183 >>> 淡水龍山寺
50185 >>> 正願禪寺
50186 >>> 大雄寶殿
50187 >>> 台北市圓明宮
50188 >>> 圓通巖
50189 >>> 新福宮
50190 >>> 【蘇善堂】福德宮/蘇姑娘廟
50191 >>> 新安宮
50192 >>> 劍潭福正宮
50193 >>> 九龍堂
50194 >>> 崇德宮
50195 >>> 景新宮
50196 >>> 蓮門山禪院
50198 >>> 明山寺福天宮
50199 >>> 台北松澤宮
50200 >>> 靈聖宮
50201 >>> 湧泉寺
50202 >>> 大直植福宮
50203 >>> 九府仙師普惠堂
50204 >>> 居地陰公【有應祠】
50205 >>> 明山寺
50208 >>> 台北原始佛教中道禪院
50209 >>> 蓮池禪寺
50211 >>> 台灣雪謙具瑪卻林佛學會
50213 >>> 中庄仔福德宮
50214 >>> 永明寺
50218 >>> 中華民國三寶顯密佛學會
50219 >>> 九龍宮
50220 >>> 北玄財神宮
50221 >>> 敏卓林台北中心
50222 >>> 四平街愛神
50223 >>> 台北真武宮
50226 >>> 台北市圓通功德協會
50227 >>> 泰藝坊
50228 >>> 中華佛教青年會 CYBA
50229 >>> 公館庄武身開漳聖王廟
50230 >>> 元亨寺臺北講堂
50232 >>> 艋舺協天宮
50233 >>> 石觀音祥光寺
50234 >>> 山佳觀音廟
50235 >>> 凌雲禪寺
50236 >>> 德安廟旁
50237 >>> 鄞山寺(汀州會館)
50238 >>> 三玉宮
50239 >>> 北投區慈生宮
50240 >>> 新莊武聖廟
50241 >>> 興隆寺
50242 >>> 八里安福宮
50244 >>> 礁溪協天廟
50245 >>> 行修宮
50246 >>> 桃園龍德宮
50247 >>> 艋舺集義宮
50248 >>> 廣照宮
50249 >>> 台北湄聖宮
50250 >>> 楊聖廟
50251 >>> 北天宮
50252 >>> 北安宮
50253 >>> 真武殿
50254 >>> 九星乙玄堂
50255 >>> 臺北東隆宮(第四東隆宮)
50256 >>> 聖慈宮
50257 >>> 萬華保安宮
50259 >>> 環河福德宮
50260 >>> 興德宮
50261 >>> 天竹殿
50262 >>> 東南宮
50263 >>> 料館啟天宮天上聖母紅船媽
50264 >>> 新約龍華佛教聖國山保安堂
50266 >>> 蓮宗精舍
50267 >>> 慈航宮
50268 >>> 聖德宮
50271 >>> 青龍宮
50272 >>> 艋舺五福宮
50274 >>> 萬華迦蚋地藏庵
50275 >>> 清蓮宮
50276 >>> 艋舺 普崴宮
50278 >>> 艋舺龍津宮
50279 >>> 台北心道宮
50280 >>> 三條路福德宮
50281 >>> 學海書院
50282 >>> 萬華迦納四面佛
50283 >>> 艋舺福德府
50284 >>> 朝天宮
50285 >>> 松山北極殿
50286 >>> 白雲禪寺
50287 >>> 大安車層景福宮
50288 >>> 薩迦文殊佛學會
50289 >>> 士林圓明寺
50290 >>> 竹月寺
50291 >>> 台北南天宮五府千歲
50292 >>> 明山寺
50293 >>> 南港新福宮
50295 >>> 明德宮
50296 >>> 聖媽天月宮
50297 >>> 石泉巖
50298 >>> 廣承岩寺
50299 >>> 瑤池宮
50300 >>> 梘頭福德祠
50302 >>> 中和玉皇宮天公廟
50305 >>> 板橋慈惠宮
50306 >>> 台北大安慈湄宮
50307 >>> 台北東門善化堂（太子廟）
50308 >>> 福興宮
50309 >>> 白靈公廟
50310 >>> 一心佛堂
50312 >>> 慶德宮
50313 >>> 清水宮
50315 >>> 福州山萬善堂
50316 >>> 台北古亭五府宮
50318 >>> 配興堂
50319 >>> 石泉巖【清水祖師廟】
50320 >>> 靈德寺
50321 >>> 台北大安濟隱宮
50322 >>> 仁慈宮
50325 >>> 法鼓山安和分院
50326 >>> 中華民國無量壽佛學會
50327 >>> 華藏淨宗學會
50330 >>> 新北市中和區圓通禪寺
50331 >>> 佛首舍四面佛
50332 >>> 信義受天宮
50333 >>> 中和禪寺
50334 >>> 白馬寺
50335 >>> 千霞山海明禪寺
50336 >>> 福德宮
50338 >>> 妙覺禪寺
50339 >>> 木柵福徳宮
50340 >>> 千佛山白雲禪寺
50341 >>> 樟山寺
50343 >>> 集順廟
50344 >>> 善息堂暨善息寺
50345 >>> 章嘉活佛舍利塔塔蹟
50346 >>> 太平宮
50347 >>> 光明禪寺
50348 >>> 大墓公廟
50349 >>> 新店白玉寧瑪中心
50350 >>> 大安廟
50351 >>> 土城五穀先帝廟
50352 >>> 樹林勝安宫天上王母娘娘
50354 >>> 吳氏宗祠
50356 >>> 照光寺
50357 >>> 華藏寺
50359 >>> 竹圍福海宮輔信王公
50360 >>> 中台禪寺
50361 >>> 士林街福德宮
50362 >>> 啟明佛寺
50364 >>> 妙法寺
50365 >>> 坤天亭
50366 >>> 噶瑪噶居寺台北祖菩道場
50369 >>> 吉祥寺
50370 >>> 清涼山慈雲寺
50372 >>> 有應公媽廟
50373 >>> 金鶴宮
50375 >>> 陽明山平等里燄網寺
50376 >>> 武聖宮
50377 >>> 士林聖天宮
50378 >>> 南海法門寺
50379 >>> 社子順天府
50380 >>> 台北佛立寺
50381 >>> 共和宮
50382 >>> 社子社福宮
50383 >>> 公館里關聖帝君廟
50385 >>> 福安里【萬善堂】
50386 >>> 無極天聖殿
50388 >>> 高野山真言宗 金輪寺
50389 >>> 鎮安宮
50393 >>> 興安宮
50394 >>> 大墓公【萬善堂】
50395 >>> 福星宮
50396 >>> 永平(三角埔)福德宮
50398 >>> 海光宮
50400 >>> 福裕宮
50401 >>> 九龍宮
50402 >>> 承德福德宮
50404 >>> 士林福壽宮
50405 >>> 指福宮
50406 >>> 公正橋東安宮
50407 >>> 士林正安宮(齊天大聖）
50408 >>> 德和宮
50409 >>> 福地宮
50410 >>> 中華藏密噶瑪巴協會（台北噶瑪噶舉法輪中心）
50411 >>> 北投觀音禪院
50412 >>> 北投正覺寺
50413 >>> 財團法人台北市中和堂
50414 >>> 北投集福宮
50415 >>> 台北地藏禪寺
50416 >>> 祖師禪林
50417 >>> 至妙寺
50418 >>> 鐘鼓峒
50419 >>> 三合祠
50420 >>> 北投慈惠堂
50421 >>> 福慶宮
50422 >>> 水磨 福德宮
50423 >>> 十八份福德宮
50426 >>> 汾陽宮
50427 >>> 三合萬壽祠
50428 >>> 忠義福慈宮
50429 >>> 水汴頭福德宮
50430 >>> 桃源福德宮
50433 >>> 青聖宮
50434 >>> 崇德堂
50436 >>> 順興宮
50437 >>> 福主宮
50438 >>> 三王宮
50440 >>> 關渡宮觀音殿
50441 >>> 福德祠
50443 >>> 覺風佛教藝術學院
50444 >>> 關渡玉女宮
50445 >>> 玉聖慈惠堂
50446 >>> 洲美屈原宮
50447 >>> 普陀講堂
50448 >>> 千佛堂
50449 >>> 西雲禪寺
50450 >>> 寶勝宮
50451 >>> 金碧宮
50452 >>> 內湖慈雲宮
50453 >>> 內湖無極金鳳寺
50454 >>> 新坡尾福德廟
50455 >>> 誠誌堂
50456 >>> 延平宮
50458 >>> 黃石公廟
50459 >>> 福樹宮
50460 >>> 內湖無極乾坤宮
50461 >>> 護安宮
50462 >>> 金龍福德宮
50463 >>> 吳厝福德正神
50464 >>> 內湖科學園區土地公廟
50465 >>> 玄明宮
50466 >>> 洲子里福德廟
50467 >>> 福德祠
50468 >>> 灣仔庄福德堂
50470 >>> 台北內湖明聖宮/太平媽祖
50471 >>> 碧佑宮
50472 >>> 福德廟
50473 >>> 內湖聖嘉宮
50474 >>> 洲尾庄興安宮
50475 >>> 台北市 內溝 聖善堂
50477 >>> 聖觀精舍
50478 >>> 里族庄宗福廟 (土地公廟)
50479 >>> 三教山清靈宮
50480 >>> 東湖福生宮
50481 >>> 東湖慈玄宮
50482 >>> 福祿宮
50483 >>> 東湖 北天宮
50484 >>> 安泰福德宮
50486 >>> 武濟宮
50487 >>> 興善宮
50488 >>> 仙童廟
50489 >>> 三長廟
50490 >>> 大廣禪寺
50491 >>> 華嚴聖因精舍
50492 >>> 南天宮
50493 >>> 三張犁福佑宮
50494 >>> 慈天宮
50495 >>> 台北港口奉聖宮
50496 >>> 淨宗寺(中華淨土宗協會)
50497 >>> 六張犁福德宮
50498 >>> 全真東華觀
50499 >>> 台北北和宮 - 北極玄天上帝
50500 >>> 壽天宮
50501 >>> 東興宮
50502 >>> 朝玄宮
50503 >>> 六合里福犁宮
50504 >>> 田公廟
50505 >>> 翠華宮
50506 >>> 糶米公廟
50508 >>> 聖安堂
50509 >>> 九五茅篷
50510 >>> 南文宮
50511 >>> 基隆楞嚴寺
50512 >>> 台北賢遍佛學會
50513 >>> 中華民國佛教菩提願學佛會
50516 >>> 明龍宮
50517 >>> 福德正神
50518 >>> 鎮安宮
50520 >>> 坤元宮
50521 >>> 凌雲寺
50522 >>> 西靈巖寺
50523 >>> 南山寺 | 仙公廟
50525 >>> 獅球嶺平安宮
50526 >>> 竹蓮寺
50528 >>> 慈光寺
50530 >>> 景美仙跡岩地藏王菩薩廟宇
50531 >>> 公館福德宮
50533 >>> 救千宮
50534 >>> 木柵聖恩宮
50535 >>> 景美順天宮
50536 >>> 文山福安宮
50537 >>> 溝子口福德宮
50538 >>> 木柵開天宮
50539 >>> 東福宮
50540 >>> 景美南聖堂
50541 >>> 台北瀅安宮
50542 >>> 景美萬慶岩清水祖師廟
50543 >>> 风动石圣公庙
50544 >>> 土地公(馬明潭福德宮)
50545 >>> 普照精舍
50546 >>> 台北市木柵石頭公落難神明廟
50548 >>> 景美十五份廣武宮
50549 >>> 忠正嶺安祿宮
50550 >>> 河濱福德宮
50551 >>> 佛光山大慈佛社
50552 >>> 福興宮
50553 >>> 指南宮 大雄寶殿
50554 >>> 景文慈惠堂
50555 >>> 台北木柵北后宮
50556 >>> 凌振宮
50557 >>> 應善壇
50558 >>> 文山頂公館福德宮
50561 >>> 天恩宮
50562 >>> 德芳堂
50563 >>> 萬福寺
50564 >>> 無極玉祖三清殿
50565 >>> 社團法人台北市木柵弘願念佛會
50566 >>> (原)新店 佛聖宮
50567 >>> 木柵清龍宮
50568 >>> 新店靈山媽祖廟-天上聖母
50569 >>> 新店竹雲寺-觀世音菩薩
50571 >>> 新逍遙園譯經院 大毘盧寺
50572 >>> 文山玄聖宮
50573 >>> 文山禪寺
50574 >>> 臨水法奶宮
50576 >>> 金玄宮
50577 >>> 臺北鎮北宮
50578 >>> 桃園蓮華寺觀音佛祖
50579 >>> 汐止天秀宮
50580 >>> 天元殿
50581 >>> 廖添丁廟 國曆12/10 農曆10/26 廖公聖誕 大駕賁臨拈香參拜
50582 >>> 南天宮
50583 >>> 蘆洲忠義廟
50584 >>> 關西潮音禪寺
50585 >>> 蓮花寺
50586 >>> 通淮宮關聖帝君
50587 >>> 法鼓山土城共修處
50589 >>> 後山埤福德爺廟
50590 >>> 興南宮
50591 >>> 玉成福壽宮
50592 >>> 中研福德宮
50593 >>> 台北太清宮
50594 >>> 南港信天宮
50596 >>> 南港聖母宮
50597 >>> 舊莊福德宮
50598 >>> 舊庄天后宮
50599 >>> 南港觀音寺
50600 >>> 五府千歲
50601 >>> 廣福宮
50602 >>> 萬福宮
50604 >>> 湧蓮禪寺
50605 >>> 顯應聖公
50606 >>> 土地公廟
50607 >>> 南港昭南宮
50608 >>> 西新福壽宮
50609 >>> 南港仙聖宮
50610 >>> 南港太子宮
50611 >>> 賜福宮
50612 >>> 北巡順天宮
50613 >>> 南港玉靈宮
50614 >>> 天極宮
50615 >>> 法界佛教印經會
50616 >>> 坑頭土地公
50618 >>> 琉璃世界 南無消災延壽藥師佛
50619 >>> 南港濟德宮
50620 >>> 終南洞三聖宮
50621 >>> 南港成福宮
50623 >>> 南港慈天宮
50624 >>> 福山巖顯應廟
50625 >>> 興南府（虎山池王爺）
50626 >>> 靈菩寺
50627 >>> 慈玄宮
50628 >>> 無極明聖宮
50630 >>> 雲天宮
50631 >>> 南天宮
50632 >>> 淨土宗台北弘願念佛會
50633 >>> 聖興宮
50634 >>> 汐止拱北殿
50635 >>> 濟德宮
50636 >>> 聖德宮
50637 >>> 保長仙姑廟
50639 >>> 慈雲禪寺
50640 >>> 發一天元長聖佛宮
50641 >>> 集福宮福德正神
50642 >>> 北后寺
50643 >>> 北巡天龍宮（辦事、問事）隨喜功德
50644 >>> 淡水福佑宮
50645 >>> 九天玄女宮
50646 >>> 菩薩寺
50647 >>> 板橋五龍山鳳山寺
50648 >>> 靈光禪寺
50649 >>> 慈雲寺
50650 >>> 大佛寺
50652 >>> 妙雲宮
50653 >>> 板橋集靈祠
50654 >>> 接源堂
50655 >>> 同安壇
50657 >>> 大眾廟
50658 >>> 板橋慈后宮-天上聖母
50659 >>> 板橋菩提院
50661 >>> 奉慈宮
50662 >>> 板橋慈安宮
50663 >>> 保華宮
50664 >>> 迪毅堂
50665 >>> 板橋聖天宮
50666 >>> 真武廟
50667 >>> 板橋北極壇 上帝公廟
50668 >>> 觀音廟
50669 >>> 板橋萬安玄聖宮
50670 >>> 板橋保安宮潮和宮
50672 >>> 板橋紫玉宮
50673 >>> 水仙宮
50675 >>> 板橋東安宮
50678 >>> 孚聖宮
50679 >>> 土地公(深丘福德宮)
50680 >>> 板橋二聖宮 (王母娘娘)
50681 >>> 板橋震威宮
50682 >>> 玉敕廣信天師府
50683 >>> 廣德里板橋福德祠
50684 >>> 板橋鎮安宮
50685 >>> 板橋市沙崙潤德宮
50686 >>> 板橋永鎮宮劉府元帥
50687 >>> 浮洲福德宮
50688 >>> 聖成宮管理委員會
50689 >>> 板橋埔墘福德宮
50691 >>> 港口奉天宮
50692 >>> 湳仔庒福興宮
50693 >>> 中壇元帥
50694 >>> 板橋金興宮
50695 >>> 板橋九玄宮
50696 >>> 三抱竹聚安宮
50697 >>> 土地公(埤墘福德宮)
50698 >>> 板橋新海福德宮-福德正神
50699 >>> 海濤慈悲基金會
50700 >>> 板橋新埔正聖福德宮
50701 >>> 後埔福德宮
50702 >>> 板橋區港仔嘴福德宮
50703 >>> 慈航太子宮
50707 >>> 收圓分道場板橋 廣玄宮
50708 >>> 板橋福安宮-福德正神
50709 >>> 福天宮
50710 >>> 板橋歡仔園順天宮
50711 >>> 顯安宮
50712 >>> 保安廣澤宮
50713 >>> 板橋無極觀皇宮
50714 >>> 社團法人台灣色拉傑遍知佛學會
50715 >>> 板橋鎮發宮
50716 >>> 板橋四面佛
50718 >>> 佛影禪院
50719 >>> 板橋北極宮-北極玄天上帝
50721 >>> 北門福德宮
50722 >>> 崁頭厝福德宮
50723 >>> 天上聖母
50726 >>> 中和 五聖靈濟寺
50728 >>> 中和慈雲寺
50729 >>> 板橋觀音亭
50731 >>> 新莊廣福宮
50732 >>> 潮江寺
50733 >>> 霹靂宮
50734 >>> 土城瑞坤宮-天上聖母
50735 >>> 大觀義學
50736 >>> 甘露寺
50737 >>> 海山宮
50739 >>> 中和北聖宮
50740 >>> 新莊慈惠堂
50741 >>> 新莊文昌祠
50742 >>> 智光禪寺
50744 >>> 寶纈禪寺
50745 >>> 財團法人新北市中和廣濟宮
50746 >>> 覺苑寺
50747 >>> 蘆洲真久宮
50748 >>> 慈聖宮
50749 >>> 土城三元宮
50750 >>> 上玄道院
50751 >>> 土地公廟
50752 >>> 北海宮
50753 >>> 八里大眾廟
50754 >>> 印月禪寺
50756 >>> 鎮南宮
50758 >>> 後港昭德宮
50759 >>> 寶光崇正光明佛堂
50761 >>> 三峽興隆宮媽祖廟
50762 >>> 中和受鎮宮
50763 >>> 楓樹湖慈德廟蘇許仙童公
50764 >>> 永和普天宮
50765 >>> 宰樞廟
50766 >>> 三重義天宮
50767 >>> 新莊聖武堂
50768 >>> 竟南宮(仙公廟)
50769 >>> 永寧福德宮
50771 >>> 慈誠寺
50772 >>> 土城妙慧堂 觀音佛祖 濟公禪師 天上聖母
50773 >>> 聖媽宮
50774 >>> 雙溪三忠廟
50776 >>> 黃帝神宮
50777 >>> 孔雀山開成寺
50778 >>> 烏來福德宮
50779 >>> 孔雀明王寺(開成別院)
50780 >>> 靈泉寺
50782 >>> 萬里昭靈宮
50785 >>> 韋馱寺
50787 >>> 福德祠
50788 >>> 漁澳順天宮
50791 >>> 頂社福德宮
50794 >>> 大鵬天護宮三官大帝
50796 >>> 野柳保安宮開漳聖王
50798 >>> 忠福宮
50800 >>> 玄武宮
50801 >>> 野柳仁和宮周倉將軍
50803 >>> 龜吼保民宮
50809 >>> 福安宮
50811 >>> 鎮北宮
50812 >>> 聖覺寺
50813 >>> 福興宮
50815 >>> 龜吼福安宮
50817 >>> 成功新邨福德宮
50819 >>> 漁澳福德宮
50822 >>> 昭應侯廟-許氏祖廟
50824 >>> 萬里慈月宮
50825 >>> 福德宮
50826 >>> 承天宮
50827 >>> 福德宮
50828 >>> 萬里聖靈宮
50830 >>> 鎮天宮
50831 >>> 金包里慈護宮
50837 >>> 天護宮
50838 >>> 廣修禪寺
50841 >>> 基隆華山五龍湖靜修寺
50842 >>> 萬聖宮
50843 >>> 金山禪寺
50844 >>> 開漳聖王（金山廣安宮）
50845 >>> 法鼓山世界佛教教育園區
50847 >>> 武英殿
50848 >>> 大雄寶殿
50849 >>> 十方大覺禪寺
50850 >>> 仙洞巖最勝寺
50851 >>> 佛來寺
50852 >>> 嚴放寺
50853 >>> 法淨山九天玄女廟
50854 >>> 七堵區清湶寺
50855 >>> 佛光禪寺
50856 >>> 基隆市佛教蓮社
50857 >>> 夫子廟 ( 關聖帝君、池府千歲)
50859 >>> 平溪大香山觀音禪寺
50860 >>> 佛祖嶺慈雲寺觀音菩薩
50861 >>> 碧華寺
50864 >>> 百年土地公廟
50865 >>> 法濟寺
50868 >>> 靜修寺
50870 >>> 聖德福龍廟
50871 >>> 汐止巧聖仙師廟
50872 >>> 普學禪寺
50873 >>> 八連路福德廟
50874 >>> 龍華山大觀寺
50875 >>> 南山放生寺
50876 >>> 瑞慈宮
50878 >>> 無天禪寺
50880 >>> 天乙寺
50882 >>> 中和紫竹寺
50883 >>> 汐止福恩廟
50884 >>> 觀宗寺
50885 >>> 福安廟
50887 >>> 金剛宮四面佛（位於全台最北端）
50889 >>> 大陳義胞觀音寺
50890 >>> 樹林福慧寺
50891 >>> 聖德宮
50892 >>> 基隆哨船頭覺修宮
50894 >>> 天岳山法雲禪寺
50896 >>> 禪光寺
50897 >>> 圓通佛導眾寺
50899 >>> 財團法人樹林鎮南宮（千歲廟）
50900 >>> 三芝福成宮
50901 >>> 先嗇宮
50902 >>> 雷興寺仙公廟孚佑帝君
50904 >>> 拱南宮
50905 >>> 蘆洲 受玄宮
50907 >>> 代明宮
50908 >>> 昭明宮
50909 >>> 聖安慈惠堂
50913 >>> 紫微天后宮
50914 >>> 南海寺
50915 >>> 嶺頭福德宮
50916 >>> 新莊地藏殿
50917 >>> 桃園慈護宮
50918 >>> 公館崙福德宮
50920 >>> 天龍宮
50925 >>> 金山保安宮福德正神
50926 >>> 金山虛空聖寶殿
50929 >>> 石門洞五龍宮
50939 >>> 後街仔晉德宮助順將軍
50940 >>> 蘆洲普庵寺
50941 >>> 淡水聖江廟
50942 >>> 渡船頭土地公廟
50947 >>> 佛光山擇善寺
50948 >>> 慈音寺
50950 >>> 慈雲寺
50951 >>> 金山寺
50953 >>> 水湳洞威遠廟
50955 >>> 八里開臺天后宮
50956 >>> 蕭府王爺廟
50957 >>> 平安齋廟
50958 >>> 金泉寺
50959 >>> 龍文禪寺
50960 >>> 新莊廣濟寺
50961 >>> 月老仙翁廟
50962 >>> 金山寺
50963 >>> 樹林山佳紅藏寺
50964 >>> 保和宮
50965 >>> 九份金山岩
50966 >>> 淡水清水巖
50967 >>> 淡水無極天元宮
50968 >>> 永福岩清水祖師廟
50970 >>> 新莊擎天府五府千歲
50971 >>> 新莊福德祠
50972 >>> 鶯歌王公廟
50974 >>> 福祐宮
50977 >>> 烘爐地南山福德宮
50978 >>> 玄帝宮
50980 >>> 道教總廟三清宮
50981 >>> 開台金山寺廟
50984 >>> 南崁五福宮
50985 >>> 福仁宮
50988 >>> 大里天公廟
50989 >>> 集福宮
50993 >>> 保坪宮
50998 >>> 凈土宗深坑念佛會
51000 >>> 南天福德廟
51001 >>> 蘇府王爺
51010 >>> 石碇慈心宮
51011 >>> 石碇區 佛心山 惠光寺
51012 >>> 深坑明福宮
51014 >>> 白雲山石公廟
51015 >>> 莊靜寺
51018 >>> 集順廟
51019 >>> 寧瑪巴白玉佛學會 - 深坑中心
51027 >>> 清台宮
51029 >>> 康誥坑福德廟
51030 >>> 碧潭宮廟
51032 >>> 菩提觀音寺&樂空喜悅禪林
51035 >>> 慈航禪寺
51036 >>> 碧潭觀光廟宇臨水宮
51037 >>> 正明禪覺堂
51038 >>> 寶橋福壽宮
51039 >>> 虎形山福德宮
51040 >>> 下街福德宮
51041 >>> 汐止白雲義聖殿
51042 >>> 秀峰山慈航紀念堂
51043 >>> 保安廟
51044 >>> 中生路福德宮
51045 >>> 十分寮成安宮
51049 >>> 忠孝宮
51050 >>> 樹林慈聖宫
51051 >>> 仙台山北極殿玄天上帝-鳳凰母娘
51052 >>> 林口贊天宮天上聖母
51053 >>> 鳳山寺
51054 >>> 新埔廣和宮
51055 >>> 福靈宮
51056 >>> 龍元宮神農大帝
51057 >>> 二崙深坑仔觀音佛祖
51058 >>> 昭應宮
51061 >>> 妙慧禪寺
51062 >>> 白雲寺
51063 >>> 金龍山北峰寺
51064 >>> 汐止西秦王爺廟
51065 >>> 靈源寺禪修道場
51066 >>> 和德宮
51067 >>> 五谷金聖殿
51068 >>> 汐碇路福安宮
51069 >>> 秀德宮
51070 >>> 北佑宮
51071 >>> 車坪寮福德宮
51072 >>> 玉泉宮
51073 >>> 汐止 大尖山觀音院
51074 >>> 北山里福德宮
51075 >>> 宜興福德宮
51077 >>> 和平宮
51078 >>> 秀峰山靜修禪院
51079 >>> 福龍宮
51080 >>> 慈恩堂
51081 >>> 福山巖
51083 >>> 福興宮
51084 >>> 凌霄寶殿
51085 >>> 汐止叭嗹港口 普濟宮
51086 >>> 福安宮
51087 >>> 秀峰山彌勒內院
51089 >>> 五堵福興宮
51090 >>> 北巡府
51091 >>> 中華民國鋐揚淨土正法協會
51092 >>> 王母救世宮
51093 >>> 土地公(小坑福德宮)
51094 >>> 慈航堂
51095 >>> 天宇三三道合五化院母懿堂
51096 >>> 汐止福興堂
51097 >>> 三德廟
51098 >>> 港口汐天宮
51099 >>> 汐止玉真宮
51100 >>> 汐止伍聖宮 汐止車巷口伍府千歲
51101 >>> 汐止茄苳-南無地藏王菩薩
51102 >>> 北峰福德正神土地公廟
51103 >>> 石門坑福德宮
51104 >>> 台灣道承宮
51105 >>> 保王會
51106 >>> 清水祖師福正宮
51109 >>> 德明宮
51110 >>> 彌勒山天道清修院
51111 >>> 保長坑橋頭福德宮-福德正神
51113 >>> 善琴慈惠堂
51114 >>> 天懿慈惠堂
51116 >>> 玄道宮
51117 >>> 三秀山
51118 >>> 妙雲寺
51119 >>> 五東山慈聖宮
51122 >>> 西模禪寺
51123 >>> 靈隱寺
51126 >>> 八德路福德宮
51127 >>> 玉山寺
51129 >>> 瑞芳安德宮
51130 >>> 大溪蓮座山觀音寺
51131 >>> Taipei Shenghai Temple
51132 >>> 三官宮(啟惠修原堂)
51134 >>> 法鼓山天南寺
51137 >>> 妙僊山聖慈宮
51138 >>> 五聖宮代天府
51139 >>> 鴻福宮
51141 >>> 石碇蟠龍山三濟宮
51142 >>> 靈山禪林寺
51144 >>> 護安宮(蓮花湖)
51147 >>> 石碇慈母福德宮
51148 >>> 石碇修瑤慈惠堂
51149 >>> 文山寺
51150 >>> 石碇元寶山仙石府
51151 >>> 無極天明宮
51152 >>> 土地公(廣安宮)
51153 >>> 無極靈天宮
51154 >>> 玉京山 大羅上仙府
51155 >>> 土地公廟
51160 >>> 石碇 無極真道觀
51161 >>> 雲陽寺
51162 >>> (千島湖)石碇勝安宮
51163 >>> 汐止十三份福昌宮
51165 >>> 福安宮
51167 >>> 石碇烏塗窟聚福宮
51168 >>> 福安宮
51169 >>> 承天農林禪寺
51170 >>> 水德宮
51171 >>> 臺北新店無極義德宮
51172 >>> 九份 昭靈廟 霞海城隍
51174 >>> 石觀音寺
51176 >>> 青潭明聖宮
51177 >>> 聖明宮
51178 >>> 安德宮
51179 >>> 爐源寺
51180 >>> 永和秀朗福德宮
51181 >>> 福南宮
51182 >>> 三重德玄宮
51183 >>> 南嶽聖侯宮
51185 >>> 四結福德廟(四結金身土地公)
51186 >>> 海濱福龍宮
51187 >>> 三重安北宮
51188 >>> 保女廟
51189 >>> 九份青雲殿
51190 >>> 瑞芳忠仁廟
51192 >>> 夢幻寺
51193 >>> 瑞福宮
51194 >>> 金瓜石勸濟堂
51196 >>> 福濂宮 廟中廟
51197 >>> 指雲宮
51199 >>> 新興宮
51200 >>> 福德宮
51201 >>> 弘明寺
51204 >>> 吉慶 萬福宮
51206 >>> 蕃仔澳天福宮
51207 >>> 長興宮
51208 >>> 龍巖宮
51209 >>> 四腳亭九玄宮
51210 >>> 保安宮
51211 >>> 龍安祠
51212 >>> 梵音寺
51213 >>> 瑞芳石將軍府
51215 >>> 明月寺
51216 >>> 瑞芳三鳳宮
51218 >>> 榮興福德宮
51219 >>> 元鳳山萬壽宮
51221 >>> 四腳亭吉安宮天上聖母
51223 >>> 海會寺
51224 >>> 慈善寺
51226 >>> 寶明寺
51227 >>> 照善寺
51229 >>> 福清宮
51231 >>> 代天府
51232 >>> 福德宮
51233 >>> 三坑地藏王菩薩廟
51235 >>> 紫雲山 毫光寺
51236 >>> 基隆過港福德宮
51237 >>> 八仙宮
51238 >>> 法嚴寺
51240 >>> 大德山楊府廟
51242 >>> 關聖帝君銅像
51243 >>> 南新宮
51244 >>> 福惠宮
51245 >>> 瑞濱 深德宮
51246 >>> 靈山宮
51248 >>> 基隆土地公廟
51249 >>> 慈明寺
51250 >>> 順安宮
51251 >>> 南榮宮
51252 >>> 基隆仙洞嚴
51253 >>> 悟玄宮
51254 >>> 基隆濟安宮
51255 >>> 達玄宮
51256 >>> 義應宮
51257 >>> 福興宮
51258 >>> 天濟宮
51260 >>> 天德宮
51261 >>> 太陽廟(基隆東安山太陽廟)
51262 >>> 指玄宮
51263 >>> 基隆北聖宮
51264 >>> 太乙宮
51265 >>> 慈修宮
51266 >>> 齊天大聖爺廟
51267 >>> 金鳳宮
51268 >>> 法王寺
51269 >>> 天王宮
51270 >>> 聖濟宮
51271 >>> 南天宮
51272 >>> 八斗公萬善祠
51274 >>> 慈福宮
51275 >>> 天華山慈惠堂
51276 >>> 鳳山廟
51277 >>> 慈悲寺
51278 >>> 基隆慈得臨水宮
51279 >>> 保安祖師廟
51280 >>> 基隆慶安宮
51282 >>> 羅東城隍廟
51283 >>> 鎮義宮
51284 >>> 文昌廟
51285 >>> 妙心寺
51286 >>> 烏來圓聖寺
51287 >>> 惠心寺
51288 >>> 慈音精舍
51289 >>> 保慶宮
51292 >>> 廣興長福巖清水祖師廟
51293 >>> 廣照禪寺
51297 >>> 龍興宮
51302 >>> 福安宮
51305 >>> 芊蓁林土地公廟
51309 >>> 雙溪五路財神廟
51310 >>> 海印寺
51311 >>> 基隆宮廟-七堵振興宮-收驚-卜卦-取名-命書-擇日
51312 >>> 忠義香客大樓 - 宜蘭礁溪協天廟
51313 >>> 恩德宮
51315 >>> 土地公(石壁子福德宮)
51316 >>> 福興宮
51317 >>> 青山雲霄精舍
51318 >>> 千佛山華德禪寺
51319 >>> 九份福山宮(廟中廟)
51320 >>> 鵠鵠崙福德宮
51321 >>> 保安宮
51324 >>> 慶濟宮
51325 >>> 暖暖雙生土地公廟
51326 >>> 慈仁宮
51327 >>> 明天宮
51329 >>> 大香山慈音巖
51332 >>> 三貂慶雲宮
51336 >>> 福德祠
51338 >>> 德心宮
51339 >>> 外澳接天宮
51343 >>> 天慶堂
51345 >>> 福正宮管理委員會
51346 >>> 大德廟
51347 >>> 福隆東興宮三府王爺(林、傅、溫)、天上聖母
51348 >>> 利洋宮
51349 >>> 齋明寺
51350 >>> 安和福德宮
51352 >>> 淡水大庄福德廟府
51353 >>> 昭安宮
51356 >>> 青山巖
51357 >>> 法明禪寺
51358 >>> 七張福德宮
51359 >>> 金源禪寺
51360 >>> 妙法寺
51361 >>> 大光寺
51362 >>> 新店慈法宮
51363 >>> 潤濟宮
51364 >>> 福德山宮
51366 >>> 明修宮
51367 >>> 開天宮
51368 >>> 北后宮
51369 >>> 新店聖靈宮
51370 >>> 新店銀河福德祠-福德正神
51371 >>> 檳榔坑頭福德宮
51372 >>> 養源堂
51373 >>> 土地公(十四張斯馨祠)
51374 >>> 廣欣福德宮
51375 >>> 進寶殿
51377 >>> 新店南青宮-朱府王爺
51378 >>> 明菩山道院
51379 >>> 鎮南宮
51380 >>> 東華聖宮
51381 >>> 新店慈聖宮
51382 >>> 大化佛堂
51383 >>> 南山福德宮 廟史文物館
51385 >>> 地母宮 福德正神
51386 >>> 沈姑娘廟
51387 >>> 台北褒忠義民廟
51389 >>> 土地公廟
51391 >>> 保安宮
51392 >>> 新店玫瑰社區福德宮
51395 >>> 安興福神宮土地公廟
51397 >>> 紫竹林寺
51398 >>> 「無極靈山台：靈山母娘」之靈山聖地
51399 >>> 廣福宮
51400 >>> 九重天萬教總廟
51402 >>> 淨土宗新店念佛會
51404 >>> 萬壽山護國吉祥寺
51405 >>> 普賢寺
51406 >>> 真武山受玄宮 - 北極玄天上帝
51408 >>> 南山慈惠堂
51410 >>> 新店皇意宮
51413 >>> 三峽保安宮-廣澤尊王
51415 >>> 鎮凡宫
51416 >>> 秀朗聖安宮
51418 >>> 玄聖閣/元辰宮/永和收驚/永和和合/永和問事/永和算命/中和收驚/中和問事 求財/新店收驚問事 新北問事補庫點燈
51419 >>> 頂泰山巖
51420 >>> 下泰山巖顯應祖師
51421 >>> 永勝慈惠堂
51422 >>> 慈善寺
51423 >>> 解脫道學苑總部
51424 >>> 雙豐宮
51425 >>> 寶湖宮天地堂地母廟
51426 >>> 彰化聖王廟
51428 >>> 明德禪寺
51429 >>> 福和宮
51430 >>> 仁慈寺
51431 >>> 土地公(樂墘宮)
51432 >>> Rabbit God Temple
51433 >>> 法寶寺
51435 >>> 中和奉聖宮地藏寺
51436 >>> 臺灣哲蚌吉祥果芒佛學會
51437 >>> 福美宮
51438 >>> 碧河宮
51439 >>> 佛禪寺
51440 >>> 石公王土地公廟
51441 >>> 中和 和美宮
51442 >>> 溥濟宮
51443 >>> 中和 鎮福宮
51444 >>> 力行福德宮
51445 >>> 行德宮文昌帝君
51446 >>> 無極宮
51447 >>> 中和保慶宮
51448 >>> 樂天宮
51449 >>> 中和 龍延宮
51450 >>> 天修宮
51451 >>> 中和大眾爺廟
51452 >>> 興南夜市【保南宮】土地公廟
51453 >>> 妙清講堂
51454 >>> 中和慈惠堂
51455 >>> 噶瑪三乘法輪中心
51456 >>> 中和慈惠堂
51457 >>> 湄聖宮
51458 >>> 中和中興福德宮
51459 >>> 員山公園-北台灣最高黑面濟公禪師大佛聖像
51460 >>> 觀音亭
51461 >>> 鎮安宮
51462 >>> 中和員山 銅聖宮
51463 >>> 中和四面佛
51464 >>> 妙音佛寺
51465 >>> 永和保福宮
51466 >>> 店仔街福德宮
51468 >>> 枋寮福德宮
51470 >>> 普頓精舍
51471 >>> 震安宮
51472 >>> 五穀先帝廟神農大帝
51473 >>> 油車口忠義宮蘇府王爺廟
51475 >>> 靈鷲山聖山寺
51476 >>> 忠聖宮
51479 >>> 仁安廟（三山國王廟）
51480 >>> 龍安宮
51481 >>> 東林靜修佛陀山(天外天)
51482 >>> 澳底慶安宮
51483 >>> 仁和宮
51485 >>> 靈鷲山無生道場
51486 >>> 靈鷲山總本山
51487 >>> 貢寮根帝宮
51490 >>> 佛光山千佛禪寺
51491 >>> 清湶寺
51492 >>> 石門情人廟
51493 >>> 協安宮
51494 >>> 重慶慈惠堂
51495 >>> 龜馬山-紫皇天乙真慶宮
51496 >>> 奠濟宮開漳聖王
51497 >>> 聚龍宮
51498 >>> 旨雲宮
51499 >>> 土城慈惠堂
51501 >>> 永和南天南天宮
51502 >>> 天雲宮
51503 >>> 永和福安宮
51504 >>> 永和福和宮
51505 >>> 普皇精舍
51506 >>> 中和玄明宮
51507 >>> 圓明慈惠堂
51508 >>> 真佛宗蓮聖同修會
51509 >>> 永德宮
51510 >>> 金山慈惠堂
51513 >>> 驪山太元宮
51514 >>> 永和寺
51515 >>> 觀音禪院
51516 >>> 土城貨饒里德興宮
51519 >>> 清源山【觀世音菩薩】
51520 >>> 五雲宮
51521 >>> 三重宏聖宮
51522 >>> 新店慈天宮
51523 >>> 北台寶凰宮地母廟
51524 >>> 財團法人新北市樹林濟安宮
51526 >>> 五路財神廟
51527 >>> 土城-順天寺
51528 >>> 土城妙濟寺
51529 >>> 龍德寺
51530 >>> 金城朝聖宮
51532 >>> 乙乾宮
51533 >>> 靈德宮
51534 >>> 天靈宮
51535 >>> 定慧寺
51536 >>> 萬人同廟
51537 >>> 清水觀音寺
51539 >>> 幸福廟
51540 >>> 菓林紫竹林觀音寺
51541 >>> 土城順聖宮
51542 >>> 龍泉路慈安宮
51545 >>> 準提精舍
51546 >>> 寂光佛寺
51549 >>> 福林宮
51550 >>> 土城保安宮
51551 >>> 鶯歌 萬善堂
51552 >>> 順天宮
51553 >>> 佛光山桃園講堂
51554 >>> 聖玄堂
51556 >>> 頂埔福德堂
51557 >>> 土城邢天宮
51558 >>> 八里慈惠堂
51559 >>> 玉敕聖母宮
51560 >>> 員仁福德宮
51561 >>> 保安廟
51562 >>> 福安宮
51565 >>> 草漯保障宮
51566 >>> 土城永寧鳳巖宮
51567 >>> 天上山元池仙境
51568 >>> 土城玄法宮
51569 >>> 桃園蘆竹慈母宮(韓國媽)
51570 >>> 土城德安宮
51571 >>> 無極慈善堂
51572 >>> 鎮安宮
51573 >>> 彰化永和堂(土地公廟)
51574 >>> 聚福祠
51576 >>> 乾元宮
51578 >>> 淨律寺
51579 >>> 樹林樹德宮-福德正神
51580 >>> 新北市樹林區慈恩宮
51581 >>> 彭興里重興宮-福德正神
51582 >>> 土城皇天宮
51583 >>> 樹林大同福安宮
51584 >>> 廣福宮
51585 >>> 樹林菩提寺
51586 >>> 保儀宮
51588 >>> 賀聖宮
51589 >>> 鳳山宮
51590 >>> 淡水行天武聖宮
51592 >>> 迦葉寺
51595 >>> 如來寺
51597 >>> 慈慧寺
51598 >>> 慈德寺
51600 >>> 三峽巧聖先師廟
51602 >>> 蓮香寺
51603 >>> 清慈觀音寺
51605 >>> 三峽竹崙 太子保安宮
51606 >>> 福興宮
51607 >>> 安山寺
51609 >>> 三峽濟武宮
51610 >>> 財團法人普天宮
51613 >>> 荷葉仙師廟
51615 >>> 礁溪里福德宮
51616 >>> 土地公(三峽福安宮)
51617 >>> 武聖宮
51618 >>> 福隆宮
51619 >>> 三峽廣靈廟
51621 >>> 元亨堂
51622 >>> 三峽慈龍宮
51624 >>> 三峽壽天宮
51626 >>> 天福道院
51627 >>> 慧悾慈惠堂
51629 >>> 天山靈寶寺 濟公廟
51630 >>> 佛光山金光明寺
51632 >>> 滿願寺
51633 >>> 三峽 紫鳳宮
51634 >>> 新北市三峽區慈聖會
51635 >>> 土地公廟
51637 >>> 鶯歌福德宮
51638 >>> 五母慈鳳宮
51640 >>> 桃園市保順宮馬舍公廟
51643 >>> 靈應六人公
51644 >>> 普世禪寺
51645 >>> 頂街福德宮
51647 >>> 關帝廟
51648 >>> 溪南里福安宮
51649 >>> 道山宮福德正神
51651 >>> 天佛寺
51653 >>> 三峽顯聖堂
51655 >>> 普陀山寺
51658 >>> 東陽宮
51660 >>> 鶯歌天德宮
51662 >>> 三峽珠龍山北斗殿
51663 >>> 三峽慈明壇
51665 >>> 蓮華山華寶寺
51666 >>> 永福宮
51667 >>> 紫竹林觀音寺
51673 >>> 林口永善寺大眾爺廟
51674 >>> 桃園城隍廟（西廟）
51675 >>> 慈善寺
51676 >>> 法界禪寺
51678 >>> 西蓮光明寺
51680 >>> 樹西福德宮
51682 >>> 樹林樹福宮
51683 >>> 潭底福德宮
51684 >>> 樹林彭厝鎮安宮
51685 >>> 樹林南寮福德宮-福德正神
51686 >>> 山佳法照宮
51687 >>> 玉明宮
51688 >>> 涂姑娘廟
51690 >>> 靈師寶殿
51691 >>> 威妙壇
51692 >>> 圳安福德宮
51695 >>> 新北市樹林朝聖宮
51696 >>> 無極慈靜院
51697 >>> 樹林忠興宮-中壇元帥
51699 >>> 三聖宮
51700 >>> 樹林添福宮
51703 >>> 元帥府
51704 >>> 紫竹林觀音堂-收驚、光明燈、油燈、制改
51705 >>> 新莊天護宮
51707 >>> 菩提精進站
51709 >>> 星光夜市-百心月老廟
51710 >>> 龍鳳巖
51711 >>> 德林寺
51713 >>> 五股玄天宮
51714 >>> 新北市忠烈祠
51715 >>> 無極龍鳳宮
51716 >>> 壯圍永鎮廟
51719 >>> 定光佛廟
51720 >>> 正統鹿耳門聖母廟
51723 >>> 崙豐進安府
51724 >>> 雙龍寺
51728 >>> 新林福德宮
51729 >>> 天后宮
51730 >>> 林口區明德宮
51731 >>> 土地公廟 [陳氏宗親會集資]
51734 >>> 土地公(東湖福德宮)
51735 >>> 樂善寺(主祀觀音佛祖)
51736 >>> 東泰宮福德正神
51737 >>> 林口三清道院
51738 >>> 頭湖福德宮
51740 >>> 祥雲精舍
51741 >>> 林口濟聖宮
51744 >>> 林口靈濟宮
51747 >>> 玉旨龍鳳宮
51749 >>> 大牛稠福德宮
51751 >>> 東福宮
51753 >>> 靜心道院
51754 >>> 新北五股陀靈寺-地藏王菩薩
51755 >>> 迴龍寺
51757 >>> 五股奉天宮
51759 >>> 南天財神宮
51760 >>> 石雲寺
51763 >>> 新莊福成宮
51764 >>> 覺明寺
51765 >>> 廟宇
51766 >>> 善導庵
51767 >>> 福營慈惠堂
51768 >>> 新莊中港福德宮
51769 >>> 新莊協天宮
51770 >>> 新莊信安宮-五年千歲
51771 >>> 福德宮
51772 >>> 雙鳳福德宮
51773 >>> 全安宮
51774 >>> 儀天宮
51775 >>> 新莊鎮安宮
51776 >>> 鎮三宮
51777 >>> 集善堂(大墓公)
51778 >>> 慈福宮
51779 >>> 瓊林慶臨宮
51780 >>> 慈鳳宮 媽祖 (天上二聖母)
51781 >>> 福正宮
51782 >>> 新莊順恩宮
51783 >>> 三元玉虛宮
51784 >>> 新莊鎮安廟(古公三王)
51785 >>> 石頭公廟
51786 >>> 三重天后宮
51787 >>> 三重觀世竹山寺
51788 >>> 三重地藏寺
51789 >>> 金蓮山佛祖寺
51790 >>> 普庵宮
51791 >>> 三重興德祠福德正神
51792 >>> 樂越精舍
51793 >>> 護山宮
51794 >>> 普濟寺
51795 >>> 福隆宮
51796 >>> 東昇祠
51797 >>> 三重聖佑宮
51798 >>> 三重嘉天宮
51799 >>> 瑤天宮
51800 >>> 三重力行聖賢宮
51801 >>> 臨水宮
51802 >>> 先天宮
51803 >>> 信安宮
51804 >>> 三重 還願精舍
51805 >>> 三重埔代天府
51806 >>> 玉聖觀音殿
51807 >>> 順安宮
51808 >>> 興協宮
51809 >>> 福音慈惠堂
51810 >>> 無極玄聖殿
51811 >>> 同仁宮
51812 >>> 慈玄慈惠堂
51813 >>> 三重 北極金玄宮
51814 >>> 分子尾街土地公廟
51815 >>> 福來宮
51816 >>> 三重埔玄德宮
51817 >>> 福德宮
51818 >>> 玄雅堂道院
51819 >>> 玄峯慈惠堂
51820 >>> 象王居
51821 >>> 三重普天宮
51825 >>> 無極瑤池宮
51826 >>> 殿母聖山宮
51827 >>> 蘆洲護天宮
51833 >>> 三重城隍廟
51834 >>> 普濟精舍
51835 >>> 蘆洲福安宮
51837 >>> 大甲媽祖三重聖鳳宮
51839 >>> 九龍順天宮
51841 >>> 鶯歌金龍寺
51842 >>> 鶯歌福興宮(鶯歌陶瓷老街土地公廟)
51843 >>> 土地公(南興宮)
51844 >>> 普濟寺
51845 >>> 慧覺唸佛堂
51846 >>> 靈芝慈惠堂
51847 >>> 鶯歌鎮湖宮
51848 >>> 永安宮
51849 >>> 齊善寺
51850 >>> 吉德宮
51851 >>> 鶯歌北聖院代天府
51852 >>> 福安宮
51853 >>> 鶯歌受安宮
51854 >>> 聖鶯宮
51855 >>> 土地公廟
51856 >>> 心德佛堂
51859 >>> 大願禪寺
51860 >>> 大林里豐福宮 (土地公廟)
51861 >>> 鶯歌龍德宮
51862 >>> 福隆宮
51863 >>> 鶯歌玄受宮
51864 >>> 宏善寺
51865 >>> 雲盟宮 (土地公廟)
51867 >>> 龜山無極玉德寺
51868 >>> 福德祠
51869 >>> 中正宮
51870 >>> 圓光寺桃園行苑
51871 >>> 八德 廣行宮
51872 >>> 惠隆宮
51873 >>> 大林福德宮
51874 >>> 桃園媽祖堂
51875 >>> 覺海寺
51876 >>> 新北鶯歌永福宮
51877 >>> 行天府
51878 >>> 桃園一炁無極甘露寺
51879 >>> 財團法人台灣省桃園縣仁德宮
51880 >>> 佛濟寺
51881 >>> 八德指玄宮孚佑帝君
51882 >>> 社團法人台灣法身寺禪修協會（桃園分院）
51883 >>> 中庒福德宮
51885 >>> 鳳鳴福德正神 土地公
51887 >>> 財團法人桃園市大樹林天后宮
51888 >>> 宋天宮
51889 >>> 德修宮
51890 >>> 明倫三聖宮
51891 >>> 東福宮
51892 >>> 桃園護國宮太子廟
51893 >>> 土地公(玉山宮)
51894 >>> 福豐宮
51895 >>> 東昇福德祠
51896 >>> 財團法人桃園鎮撫宮
51897 >>> 桃園八德三清宮(五路財神廟)
51898 >>> 八德永興宮五路財神廟
51899 >>> 土地公(延德宮)
51900 >>> 朝陽宮
51901 >>> 興福宮
51902 >>> 壽山福德祠
51903 >>> 永安宮
51904 >>> 龜山同福宮
51905 >>> 土地公(明德宮)
51906 >>> 統天宮
51907 >>> 土地公(十五街莊福德宮)
51908 >>> 桃園林森福德祠
51910 >>> 佛教栴曇精舍
51911 >>> วัดเถาหยวนเจริญสุข 瓦桃園；泰國精舍
51912 >>> 土地公(中福宮)
51913 >>> 國強宮
51914 >>> 新社鎮安廟
51915 >>> 南天宮金媽祖
51916 >>> 帝君廟(聖天宮)
51917 >>> 永惠廟-開漳聖王
51918 >>> 蘆洲靈天宮
51919 >>> 蘆洲保佑宮
51920 >>> 臺北蘆洲奉安宮五年千歲
51921 >>> 蘆洲福德宮
51922 >>> 灰瑤福壽宮
51923 >>> 三角頭五福宮
51925 >>> 蘆洲奉旨宮
51926 >>> 蘆洲順天府
51927 >>> 蘆洲海巡鎮北宮
51928 >>> 洲子芳洲祠
51931 >>> 五股 蓮雲寺
51932 >>> 觀音山靜修寺
51933 >>> 五股聖天宮
51935 >>> 五股順天府
51936 >>> 裕昌宮
51937 >>> 朝天府
51939 >>> 海龍宮
51940 >>> 新北五股孝義路百姓公廟
51941 >>> 助順將軍廟
51942 >>> 更寮福安宮
51945 >>> 外寮五德宮
51946 >>> 五股代天府
51947 >>> 觀音山聖元宮
51949 >>> 集福宮
51950 >>> 西方精舍
51951 >>> 德林寺靈山七寶塔
51952 >>> 興珍宮
51953 >>> 聚福宮
51954 >>> 代天府
51955 >>> 山安宮
51957 >>> 河溝碧雲巖
51958 >>> 新北武盛宮-北巡關聖會
51959 >>> 朝聖宮
51960 >>> 聖母宮
51961 >>> 紫華聖雲宮
51962 >>> 玉清宮
51963 >>> 無極靈山台
51964 >>> 中壢仁海宮(新街廟)
51965 >>> 圓光禪寺
51966 >>> 慈善寺管理委員會
51967 >>> 中壢三教紫雲宮
51968 >>> 中壢玄天宮大悲殿
51969 >>> 中壢慈惠堂
51970 >>> 永平禪寺
51971 >>> 善果林淨土寺
51972 >>> 中壢許願神廟
51973 >>> 大雲碧仙寺
51974 >>> 廣天寺
51975 >>> 元化院
51976 >>> 中壢玉尊宮(天公廟)
51977 >>> 齊善寺
51978 >>> 內壢福海宮
51979 >>> 宏明寺(佛光念佛會)
51980 >>> 青埔青昇宮
51981 >>> 中壢天德宮
51983 >>> 大雲合聖宮
51984 >>> 內壢聖福宮
51985 >>> 中壢興元宮 三官天帝廟
51986 >>> 中壢大崙崇德宮
51988 >>> 土地公廟
51989 >>> 聖天宮
51992 >>> 土地公(桃園鴻福宮)
51993 >>> 天德堂
51994 >>> 圓光文教弘化館
51995 >>> 福德正神
51996 >>> 中壢泰廟，瓦中壢
51997 >>> 普忠里福德祠
51998 >>> 中壢永福宮
52000 >>> 中壢四面佛
52001 >>> 圓光力果講堂
52002 >>> 內壢天元壇
52003 >>> 義士堂
52004 >>> 土地公(白馬莊福德祠)
52005 >>> 德林寺
52006 >>> 忠義祠（河南伯公）
52007 >>> 土地公(成功里福德祠)
52010 >>> 土地公廟
52011 >>> 土地公(大圳頭福德宮)
52012 >>> 土地公(北門福德祠)
52013 >>> 【三澤宮】福德正神
52014 >>> 內壢保安宮
52015 >>> 福明宮
52016 >>> 土地公廟
52017 >>> 土地公(福州二街)
52018 >>> 太玄宮
52019 >>> 中壢慈雲普渡宮
52020 >>> 八德三元宮
52021 >>> 桃園金剛禪寺
52022 >>> 圓光佛學院校本部天王殿
52023 >>> 桃園鴻撫宮-廣澤尊王
52024 >>> 平鎮褒忠祠
52026 >>> 土地公(圓湖伯公)
52027 >>> 土地公(興和里福德祠)
52028 >>> 土地公(中壢工業區服務中心後)
52029 >>> 土地公(松樹腳福德祠)
52030 >>> 今日新村福德祠
52031 >>> 寶蓮寺
52032 >>> 朝明宮
52035 >>> 法鼓山泰山共修處
52039 >>> 泰山天妙宮
52041 >>> 瑤池顯化宮
52042 >>> 紫雲巖慈德宮
52044 >>> 泰山玉明宮
52045 >>> 頭前安國宮劉府元帥
52046 >>> 俊賢宮
52050 >>> 慈刑宮 五府千歲
52051 >>> 泰山中港南路福德宮
52054 >>> 新莊四面佛
52055 >>> 新莊幸安宮
52056 >>> 山莊鎮安府
52057 >>> 坪頂大湖福德宮
52058 >>> 港口宮
52059 >>> 保安宮
52061 >>> 新莊中港厝福德祠
52062 >>> 雲山巖
52063 >>> 寶覺禪寺
52066 >>> 普蓮寺
52068 >>> 淡水正興宮
52070 >>> 淡水宏龍宮華陀廟
52072 >>> 淡水真武廟
52073 >>> 淡水圓融精舍
52074 >>> 和衷宮
52075 >>> 金福宮
52077 >>> 淡水淨宗學會 一修佛寺
52078 >>> 米市 福德宮
52080 >>> 油車里福德宮
52081 >>> 無極真元天壇
52084 >>> 淡水玉皇九天宮：即日起開放參拜
52085 >>> 何男潘女地基主古廟
52087 >>> 淡水 玄真宮
52089 >>> 淡水【平安宮】
52091 >>> 玄聖宮
52094 >>> 中華民國十方學舍功德協會
52097 >>> 米倉觀音佛祖廟
52098 >>> 八里大營公廟
52102 >>> 義山【福德宮】
52104 >>> 淡水新興福德宮
52105 >>> 唯心聖教淡水道場
52107 >>> 興建宮
52111 >>> 三清道祖
52114 >>> 龍潭卍聖寺
52115 >>> 桃園龍潭南天宮
52116 >>> 金山寺
52117 >>> 崑崙仙山太極殿
52118 >>> 明行寺
52119 >>> 龍潭永福宮
52121 >>> 湧光禪寺
52122 >>> 來恩佛寺
52123 >>> 銅鑼圈三元宮
52124 >>> 三官宮
52125 >>> 下街伯公祠
52126 >>> 龍潭慈惠堂
52127 >>> 三和社區三元宮
52128 >>> 龍潭北玄宮財神廟
52129 >>> 永和宮
52130 >>> 慈恩堂(地母廟)
52132 >>> 銅鑼圈法靈宮王公廟
52133 >>> 報恩宮新廟
52134 >>> 普南宮
52136 >>> 中九龍福德宮
52137 >>> 石門報恩宮山財神
52138 >>> 三林里三元宮管理委員會
52139 >>> 七十三公
52140 >>> 慈心慈惠堂
52143 >>> 龍潭三林社區三元宮
52145 >>> 真極境三清寶殿
52147 >>> 春正福德宮
52148 >>> 地母宮
52149 >>> 福德宮
52150 >>> 八張犁湧光福德祠
52156 >>> 佛恩寺
52159 >>> 萬聖堂（關聖帝君）
52162 >>> 番子寮瑞源宮開漳聖王
52163 >>> 普陀寺
52164 >>> 妙法寺
52165 >>> 香光山寺
52168 >>> 八里 紫德宮 五顯大帝
52170 >>> 三王太子宮
52172 >>> 八里下庄太子宮
52173 >>> 台北無極天道監修宮
52174 >>> 天皇宮
52177 >>> 齊天大聖殿
52179 >>> 八里公、金財神
52180 >>> 觀航寺
52181 >>> 代天府奉天宮
52183 >>> 進天宮
52185 >>> 法王寺
52186 >>> 妙善寺
52187 >>> 妙法道場弘淨寺
52188 >>> 楊梅大覺淨院
52189 >>> 天德堂
52190 >>> 楊梅埔心昊天宮
52191 >>> 楊梅頭重溪三元宮
52192 >>> 金案宮
52193 >>> 楊梅錫福宮
52195 >>> 明天宮
52196 >>> 楊梅封案宮
52197 >>> 楊梅高山頂啟明宮
52198 >>> 三元宮
52199 >>> 楊梅青山福德宮
52200 >>> 福靈宮
52201 >>> 南天宮
52206 >>> 賜福宮
52207 >>> 楊梅慈惠堂
52208 >>> 啟明宮(高榮大廟)
52210 >>> 楊梅福德祠
52214 >>> 楊梅區秀才里發財福德祠
52215 >>> 妙靈宮
52216 >>> 土牛伯公廟
52218 >>> 福德祠
52219 >>> 楊梅集義祠
52220 >>> 心善寺
52223 >>> 杜子福德祠
52225 >>> 四章堂
52226 >>> 新屋六通寺
52228 >>> 新屋長祥宮
52229 >>> 甘泉寺(石觀音寺)
52230 >>> 新屋天后宮
52231 >>> 元聖宮
52232 >>> 龍佛寺
52233 >>> 八德天后宮
52234 >>> 安安佛堂觀音寺
52235 >>> 大湳福成宮
52236 >>> 土地公(廣興福德宮)
52237 >>> 八德天化宮
52238 >>> 霄裡玉元宮 (天公廟)
52239 >>> 八德高城福興宮
52240 >>> 桃園八德龍山寺
52241 >>> 宵裡水井石母娘娘廟
52242 >>> 福德祠
52243 >>> 八德青天宮
52244 >>> 聖德宮
52253 >>> 智成忠義宮
52256 >>> 三芝慈航宮
52258 >>> 湖慈白岑寺
52259 >>> 三芝無上執法觀音殿
52261 >>> 後店福德宮
52266 >>> 平鎮慈雲普寺宮
52267 >>> 建安宮
52268 >>> 平鎮無極天寶宮
52269 >>> 紫善宮
52270 >>> 南海佛宗靈恩極樂寺
52271 >>> 鎮安宮
52274 >>> 土地公(廣隆宮)
52276 >>> 土地公(萬靈福德祠)
52277 >>> 大塘伯公(廣惠祠)
52278 >>> 平鎮孚佑宮
52279 >>> 土地公(信義伯公)
52281 >>> 永興宮 天師府
52282 >>> 文慈宮
52283 >>> 土地公(大庄伯公)
52284 >>> 土地公(福圓伯公)
52289 >>> 致和寺
52290 >>> 永昌宮五穀先帝王廟
52291 >>> 修德禪寺
52293 >>> 福德宮
52295 >>> 協天宮
52296 >>> 佛光山寶塔寺
52297 >>> 桃園大溪迎富送窮廟
52298 >>> 桃園龍安宮康府王爺公廟
52299 >>> 桃園茄苳溪龍安堂王爺公廟
52300 >>> 聚賢慈惠堂(聚賢財神廟)
52301 >>> 大溪仁和宮
52302 >>> 大溪普濟堂
52303 >>> 大園仁壽宮
52304 >>> 土地公(鎮福宮)
52305 >>> 土地公(豐林祠)
52306 >>> 桃園文昌宮 文昌帝君廟
52307 >>> 港口【大眾爺廟】
52308 >>> 土地公(福山祠)
52309 >>> 廣明宮
52311 >>> 北天府龍天宮
52312 >>> 關聖帝君廟
52313 >>> 鳳舞慈惠宮
52314 >>> 褒忠亭義民廟
52315 >>> 財團法人大溪區龍山寺
52316 >>> 土地公(后厝福德宮)
52320 >>> 東興宮
52321 >>> 福隆巖
52322 >>> 溥濟宮
52323 >>> 宏願大千世界
52324 >>> 新屋永安保生宮
52325 >>> 桃園威天宮
52327 >>> 桃園南天宮
52328 >>> 忠德聖宮
52330 >>> 北天宮
52336 >>> 晉福宮（福德正神）
52338 >>> 竹南后厝龍鳳宫
52339 >>> 金七結福德廟管理委員會
52341 >>> 二結王公廟
52342 >>> 慈惠宮
52343 >>> 紫霞宮
52344 >>> 福山巖清水祖師廟
52345 >>> 桃園大溪順天宮
52346 >>> 大溪三層福安宮
52347 >>> 內柵仁安宮
52348 >>> 溪洲福山嚴
52349 >>> 大溪慶安宮
52350 >>> 喇嘛寺
52351 >>> 三元宮
52352 >>> 美華慈聖宮
52355 >>> 劉備廟
52356 >>> 復興宮
52357 >>> 永福宮
52358 >>> 鎮安宮
52359 >>> 先天三司財庫官廟
52360 >>> 印心講寺
52364 >>> 鎮田宮
52367 >>> 北海聖口宮
52369 >>> 范姜觀音寺
52371 >>> 福興宮
52375 >>> 桃園 聖興宮
52378 >>> 香光山寺大溪講堂
52379 >>> 東明宮
52382 >>> 印心寺
52383 >>> 福德宮
52384 >>> 復興宮
52385 >>> 大覺寺
52386 >>> 觀音石橋應天宮
52387 >>> 觀音永興宮
52390 >>> 社團法人台灣佛教協會
52391 >>> 佛山大圓禪寺
52393 >>> 理教石橋復興宮
52394 >>> 淨蓮寺
52398 >>> 法藥寺
52399 >>> 桃園長山寺
52400 >>> 桃園大園五福宮-開漳聖王
52401 >>> 內海墘貴文宮九府王爺
52402 >>> 桃園龍岡妙法觀音堂
52404 >>> 圓光桃園 學佛行苑
52405 >>> 誠聖宮
52406 >>> 純天宮
52407 >>> 福忠宮
52409 >>> 桃園新屋八路財神廟
52411 >>> 桃園荷顯宮荷葉先師
52412 >>> 大埔振天宮天上聖母龜山媽
52413 >>> 鳳山巖觀音寺
52415 >>> 太極宮
52416 >>> 福元宮
52418 >>> 海福宮
52419 >>> 顯安巖顯應祖師
52420 >>> 寶順宮
52421 >>> 祥喜註生宮
52422 >>> 楊梅埔心武聖宮
52423 >>> 南天壇 玉京聖殿
52425 >>> 振天宮山神廟
52426 >>> 福德祠
52427 >>> 慈慧慈惠堂
52429 >>> 龍德宮
52433 >>> 福德祠
52434 >>> 妙華山慈惠堂
52435 >>> 福山福德祠
52436 >>> 千佛寺
52437 >>> 永安福德宮
52438 >>> 龜山 妙法壇
52439 >>> 土地公(田心土地正神廟)
52441 >>> 基礎忠恕道院
52442 >>> 天公廟
52443 >>> 土地公(天德祠)
52444 >>> 大古山福山宮
52447 >>> 永燈祠 (土地公)
52448 >>> 財團法人台灣省桃園縣桃園佛教蓮社
52450 >>> 三興宮
52451 >>> 桃園市孔廟
52452 >>> 鎮海宮
52453 >>> 土地公(如意龍田福德宮)
52454 >>> 福安宮
52455 >>> 土地公(福源宮)
52456 >>> 桃園關帝廟
52457 >>> 鎮福宮
52458 >>> 民享宮
52459 >>> 中南宮
52460 >>> 土地公(鎮溪祠)
52461 >>> 長德祠
52462 >>> 岩德祠
52463 >>> 垹坡福德宮
52464 >>> 土地公(保德祠-北門土地公)
52465 >>> 中福祠 (忠二路2巷)
52466 >>> 西門土地公(元德宮)
52467 >>> 東福祠
52468 >>> 桃園市永安宮張李莫府千歲
52469 >>> 龜山島【普陀巖/拱蘭宮】
52470 >>> 土地公(永興祠)
52472 >>> 同德福德宮
52473 >>> 土地公(福旺宮)
52474 >>> 土地公(大樹林福德宮)
52476 >>> 新屋善永寺
52479 >>> 三福宮
52482 >>> 西隴山紫霞宮
52484 >>> 桃園新屋廣濟堂
52485 >>> 天水堂 姜姓公廳
52487 >>> 能仁寺
52492 >>> 海口福元宮柳府三王公
52493 >>> 德厚宮
52497 >>> 波羅汶三元宮
52498 >>> 中路北極殿
52500 >>> 福德宮
52501 >>> 和興村15鄰土地公廟
52503 >>> 天寧宮
52505 >>> 南崁福德祀
52507 >>> 蓮法寺
52508 >>> 北埔慈天宮
52510 >>> 名山宮
52511 >>> 福長宮
52512 >>> 土地公(南崁 錦興宮)
52513 >>> 福光寺
52514 >>> 松湖宮
52515 >>> 閩南檺林宮
52516 >>> 福德宮
52517 >>> 基隆道玄宮
52519 >>> 基隆 東山 夫子宮 東能帝君
52522 >>> 黃帝雷藏寺
52523 >>> 福安堂
52524 >>> 文中宮 福德正神
52526 >>> 土地公(鎮安祠-同德國中校園內)
52528 >>> 台灣桑耶寺
52531 >>> 福德宮 (三元街)
52534 >>> 承德寺
52535 >>> 淨慧寺
52536 >>> 慈穩寺
52537 >>> 太和國寶廟
52538 >>> 玉寶山靈山禪寺
52539 >>> 福元宮新廟
52541 >>> 峻德宮
52542 >>> 日月太陽廟
52543 >>> 桃園龍德宮-福德正神
52544 >>> 蘆竹進雄宮
52546 >>> 土地公(內厝福德祠)
52549 >>> 桃園蘆竹聖巡府
52550 >>> 種福禪寺
52551 >>> 海墘富文宮雷溫蘇三府王爺
52554 >>> 二重五穀宮
52556 >>> 桃園無極慈蓮宮
52557 >>> 大千館關公華光迎富廟
52560 >>> 大園靈慈慈聖宮
52561 >>> 台中樂成宮
52562 >>> 台中東區南天宮-關聖帝君
52563 >>> 大園無極開天宮
52564 >>> 南門福神祠
52565 >>> 台中國農宮
52566 >>> 臺中都城隍廟
52567 >>> 天乙宮
52568 >>> 宏濟宮太子元帥廟
52569 >>> 台中法蓮寺
52570 >>> 財團法人臺中市新福宮
52571 >>> 順天宮
52572 >>> 玉皇宮
52573 >>> 東區東信福德祠-福德正神
52574 >>> 新庄仔福德祠
52575 >>> 東門里福德祠
52576 >>> 土地公(溪海福德祠）
52577 >>> 台中市十甲里一心福德祠
52579 >>> 高王爺庄福成宮高府千歲
52581 >>> 妙吉祥精舍
52582 >>> 忠孝福德宮
52583 >>> 台中城隍廟
52584 >>> 松竹寺水流觀音
52585 >>> 台中順天宮輔順將軍廟(馬舍公廟)
52586 >>> 寶明嚴華寺 觀音菩薩
52588 >>> 玄武財神廟
52589 >>> 大興福德祠
52590 >>> 福安宮
52591 >>> 正覺寺
52593 >>> 慈明寺
52594 >>> 東濟宮
52595 >>> 淨願寺
52596 >>> 佛教講堂
52598 >>> 臺中靈聖宮
52599 >>> 福慧寺
52600 >>> 佛恩寺
52601 >>> 太和宮
52602 >>> 大里七將軍廟
52603 >>> 東濟宮
52604 >>> 大忠里能仁寺-地藏王菩薩大忠里田義祠-百姓公
52606 >>> 霧峰靈山寺
52607 >>> 土地公廟
52609 >>> 天祐宮（天公廟）
52610 >>> 萬和宮
52611 >>> 齋明別苑
52612 >>> 土牛萬善祠福德祠
52614 >>> 台中朝聖宮
52615 >>> 臺中財神廟
52617 >>> 慈恩精舍
52618 >>> 台中市文昌公廟
52619 >>> 靈隱寺
52620 >>> 萬春宮
52622 >>> 大智山慧緣禪寺
52623 >>> 潭水亭觀音廟
52624 >>> 台中廣天宮 財神開基祖廟
52625 >>> 南興宮
52627 >>> 道濟堂
52628 >>> 東光福德祠
52629 >>> 台中應天宮蘇府大二三王爺
52630 >>> 湧興寺
52631 >>> 霧峰南天宮
52632 >>> 正德佛堂 台中分院
52633 >>> 臺中市賴厝廍元保宮
52634 >>> 保安宮-三山國王廟
52635 >>> 毘盧禪寺
52636 >>> 三陽玉府天宮 (龍井天公廟)
52637 >>> 台中慈后宮
52638 >>> 台中文昌廟
52639 >>> 慈聖宮
52641 >>> 下橋福興宮朱李池三府王爺
52643 >>> 觀音堂 道濟廟
52644 >>> 慈雲宮
52645 >>> 淨業精舍
52646 >>> 聖明宮 三府王爺(朱，李，池)
52647 >>> 軍功寮軍福宮朱李池三府王爺
52648 >>> 聖和宮
52649 >>> 江川里福德宮福德正神
52651 >>> 玄德慈惠堂
52652 >>> 豐原慈濟宮-葫蘆墩媽祖
52653 >>> 旱溪財神爺廟
52654 >>> 玉興宮
52655 >>> 台中聖天堂(聖天雜誌社)
52658 >>> 公園路中政福德祠
52659 >>> 福和宮
52662 >>> 大福宮
52663 >>> 南屏山空空堂
52664 >>> 大肚萬興宮
52665 >>> 清雲巖
52666 >>> 社口萬興宮
52667 >>> 中正村聖賢宮-神農大帝廟
52668 >>> 龍聖宮
52669 >>> 大里武澤宮【天官五路武財神】
52670 >>> 廣興宮
52671 >>> 天官五路武財神(旱溪財神爺)
52672 >>> 沙鹿義聖宮關聖帝君
52674 >>> 大甲鎮瀾宮
52675 >>> 沙鹿青山宮-靈安尊王
52676 >>> 梧棲朝元宮
52678 >>> 沙鹿玉皇殿
52679 >>> 鹿港地藏王廟
52680 >>> 天皇宮(一貫道寶光建德道務中心)
52682 >>> 水裡港福順宮朱李池三府王爺
52684 >>> 萬興公
52686 >>> 崎頂普照寺
52687 >>> 如光山寺
52688 >>> 鳳凰山福德宮
52689 >>> 清泉寺
52690 >>> 智觀寺
52691 >>> 慈覺寺
52693 >>> 草屯敦和宮
52695 >>> 社團法人新竹市桑耶寺佛法學會
52696 >>> 梧棲富美宮
52698 >>> 佛光山法寶寺
52700 >>> 文財殿(原名大興宮)文財神開基祖廟/嘉義文財神廟
52701 >>> 圓光寺
52704 >>> 財團法人雲林縣西螺福興宮 西螺媽祖太平媽
52705 >>> 三元宮
52706 >>> 新竹關帝廟
52708 >>> 嘉邑九華山地藏庵
52709 >>> 嘉義城隍廟-綏靖侯
52711 >>> 東寧宮
52712 >>> 韓信爺財神宮
52713 >>> 普天宮
52714 >>> 新竹元亨宮
52715 >>> 中和境開基三官廟
52716 >>> 臺南孔廟
52717 >>> 大天后宮
52718 >>> 財團法人台灣省嘉義市保生大帝震安宮
52719 >>> 香山財神廟
52720 >>> 慈照寺新竹彌勒講堂
52721 >>> 臨水夫人媽廟
52723 >>> 新竹都城隍廟
52726 >>> 東嶽殿
52727 >>> 普緣寺
52728 >>> 大覺院
52730 >>> 台中市幸天宮管理委員會
52731 >>> 法華寺(台中)
52735 >>> 台中靈震宮（錦虎會）
52737 >>> 菩提場
52738 >>> 香華雷藏寺
52739 >>> 圓覺院
52740 >>> 清德宮順正大王公
52741 >>> 財團法人台灣省台中市北台中城隍廟
52742 >>> 千佛山大雲寺
52743 >>> 普濟觀音禪寺
52744 >>> 玉聖宮
52745 >>> 觀自在禪寺
52746 >>> 福德祠
52747 >>> 佛光山惠中寺
52748 >>> 太子宮
52749 >>> 英才福德廟
52750 >>> 寶雲寺 法鼓山台中分院
52751 >>> 光照寺
52754 >>> 台灣省台中市大覺院
52755 >>> 悟淨寺
52756 >>> 台中寶山禪寺
52757 >>> 中台禪寺台中大里分院‧普開精舍
52758 >>> 財團法人台中市水安宮
52759 >>> 大華巖寺台中分會
52760 >>> 明德宮天聖堂
52761 >>> 均安宮
52762 >>> 臺中天后宮
52764 >>> 普濟寺
52765 >>> 佛教會館
52767 >>> 龍善寺
52768 >>> 台中市佛教蓮社
52769 >>> 南普陀寺
52770 >>> 大臺中佛教會
52771 >>> 紫微宮
52772 >>> 碧岸寺
52773 >>> 台中南區妙天宮(忠孝媽)
52774 >>> 普民精舍
52775 >>> 萬象山慈龍寺
52776 >>> 北屯 水仙宮 大禹帝廟
52778 >>> 天一宮
52779 >>> 台中市福壽宮
52780 >>> 台中文財廟
52781 >>> 香蕉福德廟
52782 >>> 仙鴻宮
52783 >>> 北屯萬善堂
52784 >>> 慈音寺
52785 >>> 觀聖佛寺
52786 >>> 善光寺
52788 >>> 法雨寺
52789 >>> 善德寺
52790 >>> 惠來里福德祠
52791 >>> 普濟寺
52794 >>> 藍興福德祠
52795 >>> 翠竹寺
52796 >>> 慈雲寺
52797 >>> 太平天侯宮
52798 >>> 台中田都府
52799 >>> 靈巖山寺（台中念佛堂）
52800 >>> 南淨普庭岩
52802 >>> 慧光寺
52803 >>> 竹山寺
52804 >>> 佛音寺
52806 >>> 八天宮
52808 >>> 竹林禪寺
52809 >>> 台中重生堂
52811 >>> 霧峰慈雲巖
52813 >>> 西屯隆興宮朱李池三府王爺
52814 >>> 慈賢宮
52815 >>> 佛寶山善彌寺
52816 >>> 覺元禪寺
52817 >>> 善德寺
52818 >>> 台中聖壽宮
52819 >>> 三元宮
52820 >>> 台中中道禪林
52821 >>> 天山大佛寺
52822 >>> 般若禪寺
52823 >>> 禪機山三寶寺
52824 >>> 忘憂谷觀音寺
52825 >>> 武德武兌宮
52826 >>> 北天宮
52827 >>> 竹圍福德宮
52828 >>> 武聖岳王廟
52830 >>> 大里瑞和宮
52831 >>> 奉順宮
52832 >>> 祥德寺
52833 >>> 永光寺
52835 >>> 三民福德祠
52836 >>> 尊天宮玄天上帝
52838 >>> 東山大寶寺
52839 >>> 大里池王宮 池府千歲
52840 >>> 瑞昌宮
52841 >>> 惠來廟
52843 >>> 慈蓮堂
52844 >>> 天和宮
52845 >>> 聖安宮
52846 >>> 紫雲巖
52847 >>> 福德祠
52848 >>> 台中土庫德順宮朱李池三府王爺
52849 >>> 顯明寺
52850 >>> 天德宮玉皇大天尊玄靈高上帝
52851 >>> 普豐精舍
52852 >>> 上天宮 天上聖母
52854 >>> 北屯區興安宮
52855 >>> 白雲寺
52857 >>> 三官堂
52858 >>> 紫竹寺
52859 >>> 龍井聖泉宮
52860 >>> 霧峰 寶龍宮
52861 >>> 天威慈惠堂
52865 >>> 壽明宮
52868 >>> 龍旨宮
52869 >>> 崇正寶宮
52871 >>> 奉天宮
52872 >>> 古靈寺
52873 >>> 無極天聖宮
52874 >>> 大雅永興宮
52879 >>> 大甲城隍廟
52880 >>> 天慈佛院
52881 >>> 彰化芬園寶藏寺-觀世音菩薩
52882 >>> 同興宮
52884 >>> 福龍宮
52885 >>> 萬善堂
52887 >>> 豐原南興宮管理委員會
52889 >>> 東勢東聖宮
52890 >>> 梧棲真武宮
52892 >>> 豐原南興宮-三山國王
52893 >>> 保安宮
52894 >>> 金鑾殿關聖帝君
52896 >>> 沙鹿忠天宮天上聖母
52898 >>> 鎮元宮-北極玄天上帝
52901 >>> 大華嚴寺-目前內部施工，暫停對「遊客」開放參觀。欲洽公請於營業時間蒞臨
52902 >>> 財團法人台中市大里杙福興宮
52904 >>> 淨德寺
52905 >>> 大里杙樹王公廟
52906 >>> 台中縣敦珠新岩傳學佛會
52907 >>> 卧雲精舍
52908 >>> 大里三興宮
52909 >>> 台中開台天后宮
52910 >>> 琉璃山福臨寺
52911 >>> 台中天聖寺
52912 >>> 台中復興宮
52913 >>> 保安佛堂
52915 >>> 醒修宮關聖帝君
52916 >>> 養諄暨台中假日佛學院
52918 >>> 長春福德祠
52919 >>> 慈聖宮
52921 >>> 北極玄元宮真武大帝廟 道觀
52922 >>> 南門里福德祠
52923 >>> 南府堂
52924 >>> 城隍里福德祠
52925 >>> 合興宮
52927 >>> 寶林寺
52928 >>> 和平里福德祠
52929 >>> 福興里福德祠
52930 >>> 文山里保安宮
52931 >>> 祥賢宮
52933 >>> 護國寺
52935 >>> 慈濟台中分會靜思堂
52936 >>> 台中市南區工學里福德祠
52938 >>> 護國清涼寺
52941 >>> 喀哩新南宮天上聖母喀哩媽
52946 >>> 慈德慈惠堂
52948 >>> 台中濟公廟太平空空堂
52950 >>> 烏日慈惠堂
52951 >>> 金華寺
52953 >>> 永定里土地公廟
52954 >>> 長春福德祠
52956 >>> 慈光山人乘寺霧峰講堂
52957 >>> 玉闕朝仁宮
52959 >>> 唯心聖教世界和平元點台中道場
52960 >>> 龍崗里永和宮
52961 >>> 三聖宮
52962 >>> 朱南宮
52963 >>> 臺中福德宮
52964 >>> 佛光山妙法寺
52965 >>> 后里萬善同莊永公
52966 >>> 清靈宮
52967 >>> 四張犁開漳聖王廟
52968 >>> 安樂宮
52969 >>> 武明山玄天上帝廟
52971 >>> 清水順天宮
52973 >>> 豐原慈惠堂
52974 >>> 台中結官堂
52976 >>> 南山寺
52978 >>> 台中市西屯區玉玄宮
52980 >>> 竹溪寺
52981 >>> 台中外埔開天宮
52983 >>> 開元寺
52984 >>> 三寶殿
52985 >>> 青草湖靈隱寺
52986 >>> 石頭廟
52987 >>> 松竹福德廟
52989 >>> 三甲福德廟
52990 >>> 三分埔松聖宮天上聖母
52995 >>> 財團法人台中九龍宮-九天九聖帝
52997 >>> 四張犁 萬善堂 (賜福寶塔)
52999 >>> 普陀精舍
53000 >>> 紫微宮
53001 >>> 慈光寺
53003 >>> 紫慧宮
53004 >>> 臺中市北屯區玄濟宮
53005 >>> 台中北屯靈濟宮
53006 >>> 梨仔園福德廟
53007 >>> 戴潮春紀念廟-合福祠
53008 >>> 萬善祠
53009 >>> 金霄宮玉陵殿
53010 >>> 北屯慈興宮 瑤池金母 母娘
53012 >>> 舊社老福德祠
53013 >>> 狐仙堂
53014 >>> 永興宮
53015 >>> 四張犁頂街集福祠
53017 >>> 番仔田福德祠
53019 >>> 大雅朝順宮
53024 >>> 聖普宮
53025 >>> 北玄宮
53026 >>> 新平福德祠
53029 >>> 福雅宮福德正神
53031 >>> 天公廟
53032 >>> 西屯張廖家廟
53034 >>> 無極天壹監察宮 (齊天大聖祖師公廟)
53036 >>> 新社東興宮天上聖母東興媽
53037 >>> 濟天宮靈隱寺
53038 >>> 員林里寶興宮
53040 >>> 福建宮
53042 >>> 民德堂
53044 >>> 何安福德宮
53045 >>> 光大福德廟
53047 >>> 何厝庄福德祠
53048 >>> 西區大忠福德祠-福德正神
53049 >>> 光明福德祠
53050 >>> 啟興宮
53051 >>> 大河里福德祠
53053 >>> 自生遍在佛學中心
53055 >>> 南菩佛堂
53057 >>> 聖臺宮
53059 >>> 慈安寺
53060 >>> 妙音寺
53063 >>> 六祖禪寺
53064 >>> 臺灣省曼殊翻譯學會
53065 >>> 張家祖廟
53066 >>> 萬聖紫竹寺
53067 >>> 張府天師廟
53069 >>> 白雲宮
53070 >>> 真如苑臺中佈教所
53071 >>> 蓮航精舍(實際位置)
53075 >>> 朱聖宮
53076 >>> 聖玄宮
53078 >>> 逢甲逢福福德祠
53079 >>> 大福安福德祠
53080 >>> 福安福德祠
53081 >>> 紫竹堂
53082 >>> 法鼓山東勢共修處
53083 >>> 彰化和美無極龍華慈惠堂
53084 >>> 內門紫竹寺
53085 >>> 斗六新興宮
53086 >>> 法崇寺
53087 >>> 福德堂
53088 >>> 台中市景聖宮
53089 >>> 集玄宮
53090 >>> 大湖福德祠
53091 >>> 蓮友精舍
53092 >>> 衛道路土地公廟
53093 >>> 台中市北區錦平里福全境福德祠
53094 >>> 台中市大坑口福德祠
53095 >>> 三官大帝廟｜邱厝里福德祠
53096 >>> 孔子廟
53098 >>> 豐原北龍宮九天三聖帝
53099 >>> 大願寺
53101 >>> 建祿宮
53102 >>> 福天宮
53103 >>> 中山里福德祠
53104 >>> 后里墩仔腳鎮安宮玉皇上帝
53106 >>> 白雲寺
53108 >>> 福成寺
53109 >>> 朝興宮
53110 >>> 法鼓山護法總會豐原分會
53111 >>> 土地公(泰昌里聚福祠)
53112 >>> 大庄浩天宮天上聖母
53113 >>> 鹿港天后宮
53114 >>> 玻璃媽祖廟-台灣護聖宮
53115 >>> 后里佛山寺
53116 >>> 后義宮
53117 >>> 后里佛教蓮社
53118 >>> 月眉福德祠
53119 >>> 順安福德祠
53121 >>> 義德宮
53122 >>> 合安宮
53123 >>> 台中后里雷筳殿
53125 >>> 岸頂福德祠
53126 >>> 舊社天靈宮
53128 >>> 后里龍寶山金普玄堂普庵道院
53129 >>> 萬聖行宮
53130 >>> 普濟寺
53131 >>> 般若禪寺
53135 >>> 何南福德五路財神廟
53136 >>> 正承佛院(正承書院)
53137 >>> 三旺福德廟
53138 >>> 福德祠
53141 >>> 一心念佛寺
53142 >>> 開漳聖王廟
53143 >>> 福科福德祠
53144 >>> 台灣道教總廟無極三清總道院
53148 >>> 紅毛井紫雲宮
53149 >>> 大雅精舍
53150 >>> 大明宮
53151 >>> 開化宮
53152 >>> 大湳慈興宮
53154 >>> 大甲玉仙宮精舍
53155 >>> 朝天宮
53156 >>> 台中港鴨母寮永天宮
53159 >>> 陳府將軍廟
53161 >>> 光量寺
53162 >>> 王功福海宮
53163 >>> 田心福德廟
53164 >>> 普陀山乾隆凈寺
53171 >>> 溝墘福德祠
53172 >>> 把水口福德祠
53173 >>> 大興里大興宮-福德正神
53174 >>> 巧聖先師廟,台中巧聖先師廟
53175 >>> 北田心福德祠
53176 >>> 黎明天母宮
53177 >>> 九德長春福德祠
53178 >>> 華嚴學會台中分會
53179 >>> 諦覲精舍
53180 >>> 慈蓮寺
53182 >>> 永和宮
53183 >>> 台中神岡李姑娘廟
53184 >>> 財團法人臺中市道教三濟宮
53185 >>> 土地公(鯉魚伯公廟)
53186 >>> 張玉姑廟
53187 >>> 鹿港龍山寺
53193 >>> 佛慈山靜觀精舍
53194 >>> 烏寶宮
53195 >>> 梨山天龍宮
53196 >>> 普行精舍
53198 >>> 潭子鄉將軍廟管理委員會
53199 >>> 梨山靈山慈元宮母堂
53200 >>> 新南宮
53201 >>> 國同禮儀社
53202 >>> 新龍宮
53203 >>> 建興宮
53204 >>> 仁德宮
53205 >>> 南興宮
53206 >>> 天孝宮
53207 >>> 福德宮
53208 >>> 東女慈聖宮四媽祖
53209 >>> 台中烏日聖母宮
53210 >>> 學田里永護廟-福德正神
53211 >>> 烏日區學田順興宮
53213 >>> 林大神爺廟
53215 >>> 烏日天佑宮
53216 >>> 烏日朝天宮
53219 >>> 烏日湖日里福德祠-福德正神
53221 >>> 霧峰四德厝南厝宮
53222 >>> 福新宮
53223 >>> 蔴園福興宮-王勳千歲 沙鹿蔴園十二庄守護神
53224 >>> 慈光寺
53225 >>> 祥光寺
53227 >>> 觀音媽廟
53228 >>> 虎山巖觀音佛祖
53230 >>> 彰化孔子廟
53231 >>> 玄光寺
53233 >>> 彰化南瑤宮
53234 >>> 斗美三王府
53236 >>> 社團法人中華慈悲僧伽會---台中五方講堂
53237 >>> 醒靈寺
53240 >>> 台中市梧棲區永安里永元宮管理委員會
53242 >>> 彰化四面佛寺
53243 >>> 善教堂
53245 >>> 鹿寮福德宮
53246 >>> 鎮聖宮(聖三媽)
53248 >>> 法雲寺
53249 >>> 紫光山觀音禪寺
53250 >>> 福德祠
53252 >>> 新社元帥太子宮
53254 >>> 協成紫明宮
53255 >>> 食水嵙龍興宮
53256 >>> 新社九庄媽
53259 >>> 大源宮
53260 >>> 樂天宮
53263 >>> 妙善禪寺
53264 >>> 豐原順天宮
53267 >>> 社皮里福德祠
53268 >>> 巧聖先師廟
53269 >>> 豐原萬年宮
53270 >>> 田心里福德祠
53271 >>> 土地公廟
53273 >>> 五張福德祠
53274 >>> 仁洲福德祠
53275 >>> 巴洛克式土地公廟
53276 >>> 豐原玉玄宮(天公廟)
53277 >>> 豐原 福德宮
53278 >>> 靈寶堂
53280 >>> 土地公(金陵祠-鳥居土地公廟)
53281 >>> 三村里福德祠
53282 >>> 南天協興廟
53283 >>> 新生福德祠
53284 >>> 北湳里雙福祠
53285 >>> 慈鳳宮
53287 >>> 神岡區五汴頭福德祠
53288 >>> 永南宮
53289 >>> 台中市豐原區朝興宮
53290 >>> 豐原天受宮
53291 >>> 天山宮
53292 >>> 豐原鎮清宮
53293 >>> 福德祠
53294 >>> 永奠宮
53295 >>> 慈興宮(六媽廟)
53296 >>> 慈海寺
53297 >>> 玉皇宫
53299 >>> 觀音座蓮寺
53300 >>> 廣興宮
53301 >>> 樂安宮
53302 >>> 妙法寶堂
53304 >>> 番仔路土地公廟
53306 >>> 奉天三聖宮
53308 >>> 東林道場
53309 >>> 佛恩精舍
53311 >>> 四方太子宮
53312 >>> 太平市仁武宮
53313 >>> 廣興福德祠
53314 >>> 神農殿
53315 >>> 聖武宮
53316 >>> 車籠埔福德祠
53317 >>> 清真福德祠
53318 >>> 慈玄宮
53319 >>> 大里華嚴精舍
53320 >>> 建南宮慎嗔寶院
53321 >>> 進南宮仙公廟
53324 >>> 順天宮
53326 >>> 寶龍山慈恩巖
53327 >>> 新手安裝步驟
53328 >>> 霧峰百玄宮
53329 >>> 西天寺天君宮
53330 >>> 天明宮
53331 >>> 福壽公、地理婆
53332 >>> 清水壽山殿天公廟
53333 >>> 天壽宮
53334 >>> 台中大肚永順宮
53336 >>> 玉天宮
53337 >>> 沙鹿新庄永順宮五府千歲
53338 >>> 巧聖仙師開基祖廟
53339 >>> 惠德宮
53343 >>> 大肚磺溪里下寮福興宮蘇府王爺
53344 >>> 大肚第六公墓新興公媽廟
53345 >>> 台中諸葛孔明廟
53346 >>> 慶順宮
53347 >>> 大肚新興里福興宮北極玄天上帝
53348 >>> 普恩宮
53349 >>> 慧明精舍
53350 >>> 大肚瑞安宮
53351 >>> 永和宮
53352 >>> 聖媽廟
53353 >>> 慈雲寺
53354 >>> 大肚茄苳聖媽
53356 >>> 頂街村萬興宮管理委員會
53357 >>> 中和福德祠
53358 >>> 天玄宮
53360 >>> 景聖宮開漳聖王廟
53361 >>> 普濟寺 地藏王廟
53363 >>> 大肚媽
53365 >>> 甲寅里福德正神廟
53367 >>> 祖師宮
53368 >>> 霧峰法揚宮
53369 >>> 新登宮
53370 >>> 霧峰柳樹湳七將軍爺廟
53371 >>> 靈聖宮
53372 >>> 大觀禪院-霧峰
53373 >>> 霧峰新德宮 太子元帥
53375 >>> 慈覺院
53378 >>> 南天宮天上聖母廟管理委員會
53379 >>> 阿罩霧福德祠-福德正神
53380 >>> 五福里吳厝百姓公廟
53381 >>> 萬慶宮
53382 >>> 福天宮
53383 >>> 普賢講堂
53384 >>> 霧峰六股福安宮
53390 >>> 金陵山崇德園
53391 >>> 霧峰天后宮
53392 >>> 塗城福德宮
53394 >>> 天強彌勒佛院
53395 >>> 法雨禪寺
53399 >>> 霧峰天顯宮
53400 >>> 臺灣雷藏寺
53401 >>> 龍泉寺
53402 >>> 慈德宮
53404 >>> 草屯 都中天府(原雙叉港拱安宮)
53406 >>> 人乘寺南埔精舍
53407 >>> 北勢湳永安宮
53408 >>> 健民福德祠
53410 >>> 鳳山禪寺
53411 >>> 永和宮
53412 >>> 天峯寺
53415 >>> 玉皇天心宮
53418 >>> 朝陽宮
53419 >>> 草屯龍聖宮
53420 >>> 定覺寺
53422 >>> 芬園 玄聖宮 【北極玄天上帝】
53425 >>> 集仙宮
53426 >>> 福智寺
53428 >>> 阿夷里福成宮
53429 >>> 奉天宮
53432 >>> 東勢文昌廟
53433 >>> 泰安宮
53434 >>> 東勢復興宮
53435 >>> 濟安宮
53436 >>> 玉清宮
53437 >>> 圓通精舍
53438 >>> 保安宮
53439 >>> 慈聖佛堂
53440 >>> 慈普山財神寺
53443 >>> 上城庄東興宮中壇元帥三太子
53444 >>> 永安宮
53445 >>> 頭社福德祠-楓樹
53447 >>> 永明淨院
53448 >>> 樂禪林(樂禪蘭若)
53449 >>> 慈雲慈航寺
53450 >>> 泰興宮
53451 >>> 慚愧祖師廟
53452 >>> 埤頭山莊王爺公廟
53453 >>> 明山寺
53454 >>> 七星娘娘廟
53455 >>> 土地公廟
53456 >>> 林梨宮土地公廟
53461 >>> 土地公(月照宮)
53466 >>> 慈蓮慈惠堂
53473 >>> 惠聖宮益惠堂
53475 >>> 保山堂
53476 >>> 聖玄宮
53478 >>> 東勢子福德祠
53479 >>> 東勢尾福德祠
53480 >>> 復興宮
53481 >>> 考柃腳福德祠
53482 >>> 中原紫雲禪寺淨海巖
53483 >>> 巧聖仙師廟
53486 >>> 岸裡文興宮包府千歲
53488 >>> 同安 開安宮
53489 >>> 和安宮
53491 >>> 六桂花褔德祠
53492 >>> 福德祠
53493 >>> 賜安宮
53494 >>> 顯化堂
53495 >>> 苗栗玉清宮
53496 >>> 慈善宮
53498 >>> 聖安宮
53499 >>> 溪湖霖肇宮
53500 >>> 觀音堂
53503 >>> 縣定古蹟西螺廣福宮 西螺媽老大媽廟
53506 >>> 永安宮
53507 >>> 竹塘慈航宮
53509 >>> 大藏寺
53514 >>> 永和宮
53516 >>> 大雅鳳凰宮
53517 >>> 下員林福德祠
53518 >>> 大雅明聖堂
53519 >>> ハ角亭福德正神廟
53520 >>> 大雅秀山朝陽宮
53522 >>> 慈心堂
53523 >>> 秀山下寮土地公廟
53525 >>> 福德祠
53526 >>> 台中妙玄宮
53527 >>> 長發宮
53530 >>> 大雅慈雲觀
53531 >>> 大雅福興宮
53532 >>> 重興祠福德正神
53533 >>> 臺中震天宮
53535 >>> 建興宮
53536 >>> 大雅無極聖慈宮
53537 >>> 福德正神
53539 >>> 神岡山皮寶山宮
53540 >>> 天元宮
53542 >>> 天地宮
53544 >>> 神岡無極敍緣宮
53545 >>> 外埔青斗石濟公廟
53547 >>> 清水保安尊王廟
53548 >>> 順天宮
53550 >>> 本願山彌陀講堂
53551 >>> 得天宮
53552 >>> 豐富宮
53553 >>> 華嚴覺苑
53554 >>> 玄北宮
53555 >>> 台中潭子天虛宮
53557 >>> 正鴻佛院
53558 >>> 無極混元中樞院
53559 >>> 栗林寶福祠
53560 >>> 台中市潭子區明正堂
53561 >>> 台中聖形宮
53562 >>> 潭子慈玄宮
53565 >>> 潭子區大富里大富宮
53566 >>> 豐原市西安里福德祠
53568 >>> 櫸楺樹土地公
53570 >>> 大行山法華寺
53571 >>> 虎爺廟
53573 >>> 永豐公婆樹
53574 >>> 廍子福德祠
53575 >>> 教化佛院
53576 >>> 大甲文昌祠
53579 >>> 延平宮
53580 >>> 福天宮
53581 >>> 日南玉皇宮
53583 >>> 大甲路嬌姑廟
53585 >>> 大甲建興宮
53586 >>> 德元宮
53587 >>> 大甲王爺宮廟(安田鎮安宮)
53588 >>> 日南慈德宮天上聖母三庄媽
53589 >>> 福德祠
53591 >>> 大甲天靈宮
53592 >>> 鐵砧山西靈宮
53593 >>> 大甲苗圃-福安宮
53594 >>> 福興宮
53595 >>> 天法宮
53596 >>> 大甲澤安宮
53597 >>> 大甲飛龍團
53598 >>> 福山宮
53599 >>> 日南庒福德祠
53600 >>> 大甲義澤堂
53601 >>> 玉聖寺
53602 >>> 大甲聖母宮
53603 >>> 大甲頂店頂安宮
53605 >>> 鎮安宮
53606 >>> 大安松雅保安宮
53607 >>> 鎮南宮
53612 >>> 慈雲宮
53613 >>> 神岡社口穎德宮
53615 >>> 大洲福德祠
53617 >>> 寮福宮
53618 >>> 岸裡德興宮土地公廟
53619 >>> 神岡里福德祠
53620 >>> 神岡新庄新和宮
53621 >>> 清水聖王公廟
53623 >>> 神岡福德祠-福德正神
53625 >>> 圳前土地公
53626 >>> 神岡守德宮
53627 >>> 保安宮
53630 >>> 萬年靈宮
53631 >>> 金星觀古君子祠
53633 >>> 大里杙嘉慶君護衛將軍廟
53634 >>> 圓通寺
53637 >>> 開台薛府王爺
53638 >>> 清水南社東-福德寺
53639 >>> 清水開基福德祠
53640 >>> 清水聖南寺
53642 >>> 新厝光華岩觀音佛祖
53643 >>> 蓬麓宮
53644 >>> 清水三元宮
53645 >>> 清水鎮南宮
53646 >>> 慈德堂
53647 >>> 清水聖皇宮
53648 >>> 永安宮
53650 >>> 祥雲講堂
53651 >>> 清水三玄宮
53652 >>> 玉和宮
53653 >>> 財團法人天帝教天極行宮
53654 >>> 文興宮
53655 >>> 文興宮
53657 >>> 壽天宮
53659 >>> 無極鎮安宮
53660 >>> 朝后宮
53664 >>> 開基南清宮
53665 >>> 福德祠
53666 >>> 東天宮
53667 >>> 隨興宮
53668 >>> 佛教-安忍居
53669 >>> 橋頭福德祠(土地公廟)
53671 >>> 三太宮
53674 >>> 梧棲慈惠堂
53676 >>> 台中縣清水鎮藏密白玉佛學會
53678 >>> 清水岩寺
53679 >>> 順興宮
53681 >>> 崇寧宮
53682 >>> 保寧宮
53683 >>> 寮天宮 天上聖母 四媽
53684 >>> 順安宮
53686 >>> 梧棲大庄八角亭-福德正神
53687 >>> 梧棲達天宮
53688 >>> 海興宮管理委員會
53690 >>> 慈光學苑
53692 >>> 福德里德順宮
53693 >>> 普善寺
53694 >>> 福德寺
53695 >>> 天元禪寺
53696 >>> 朝福寺
53697 >>> 台中梧棲奉安宮-田都元帥
53698 >>> 王天府
53699 >>> 龍井天波府 (臺灣楊家將總廟府)
53700 >>> 鴨母寮永安宮
53702 >>> 沙鹿區鹿寮巡安宮
53703 >>> 大寂靜精舍 / 大寂靜學會
53704 >>> 沙鹿鎮南宮天上聖母
53705 >>> 永天宮
53706 >>> 台中市龍井區德瑞宮
53707 >>> 天山香林寺
53708 >>> 定安宮福德正神
53709 >>> 梧棲 三玄宮
53710 >>> 護安宮
53711 >>> 順福宮-龍井海埔厝信仰中心
53712 >>> 龍井朝安宮
53713 >>> 妙法精舍
53714 >>> 福安宮
53716 >>> 益順宮
53717 >>> 南斗宮
53718 >>> 田美福德宮
53719 >>> 贊賢普明殿
53721 >>> 慶安宮
53722 >>> 寶山禪寺
53723 >>> 長興宮
53724 >>> 福陵宮
53725 >>> 七賢慈惠堂
53727 >>> 土地公廟
53729 >>> 沙轆觀音亭
53731 >>> 沙鹿城隍廟-城隍爺
53732 >>> 祿清宮
53733 >>> 埔子慶安宮
53735 >>> 德林宮
53736 >>> 紫浩宮
53737 >>> 清泉里保安宮-廣澤尊王
53739 >>> 聖安宮
53740 >>> 沙鹿潭仔墘浩安宮
53741 >>> 彰化開化寺
53742 >>> 福田宮管理委員會
53743 >>> 永安宮
53746 >>> 大庄慈雲寺
53747 >>> 萬安宮
53748 >>> 永興福德祠
53756 >>> 下城庄和興宮北極玄天上帝
53759 >>> 峨崙廟
53762 >>> 聖廟宏德堂
53763 >>> 福慧禪寺
53765 >>> 大湳里福德祠
53766 >>> 豐圳福德祠
53767 >>> 佛導寺
53769 >>> 三皇宮
53770 >>> 玄奘寺
53773 >>> 樹王萬安宮北極玄天上帝
53775 >>> 松柏嶺受天宮
53776 >>> 環海宮管理委員會
53777 >>> 斗六門受天宮-天上聖母
53778 >>> 北斗奠安宮
53779 >>> 雲林西螺福天宮-天上聖母(社口媽)
53780 >>> 朴子配天宮
53781 >>> 廣龍寺
53782 >>> 土地公廟
53784 >>> 朝奉宮
53785 >>> 慈德宮(張府天師)
53786 >>> 崙仔龍天宮
53787 >>> 圓圈彎福德祠
53788 >>> 紫玲宮
53789 >>> 唯心聖教中港道場
53795 >>> 天下第一行宮
53797 >>> 永安宮
53798 >>> 政天宮
53799 >>> 台中市大安九龍宮
53800 >>> 大安保安廣安宮 西天廣澤尊王
53801 >>> 永安靖安宮
53803 >>> 大興爺公
53804 >>> 保安宮
53808 >>> 大安明水宮
53811 >>> 大眾爺祠
53813 >>> 新化朝天宮
53817 >>> 新化范府千歲王公廟
53818 >>> 新化三元宮
53822 >>> 新化太子宮
53823 >>> 新化三仙宮
53829 >>> 台南天輔佛堂
53841 >>> 佛崇寺
53860 >>> 重慶寺
53861 >>> 湛然寺
53862 >>> 觀音講寺
53863 >>> 法華寺
53864 >>> 金剛寺
53865 >>> 右營埔廣慈院
53866 >>> 鄭成功祖廟
53867 >>> 六合境清水寺
53869 >>> 萬福庵
53870 >>> 金華府
53871 >>> 三郊鎮港海安宮
53872 >>> 三協境全台開基藥王廟
53873 >>> 德林精舍
53874 >>> 臺灣府城隍廟
53875 >>> 光明王寺台南分院
53876 >>> 風神廟
53877 >>> 四協境七娘境開隆宮
53878 >>> 臺南廣安宮
53879 >>> 開基武廟原正殿
53880 >>> 小南天土地公廟
53881 >>> 銀同祖廟
53882 >>> 慈蔭亭
53883 >>> 臺南景福祠
53884 >>> 濟福宮
53885 >>> 烏橋新南宮
53887 >>> 馬公廟
53888 >>> 小南城隍廟
53889 >>> 臺灣祀典武廟
53890 >>> 開基靈祐宮
53891 >>> 台南正德堂達摩祖師
53892 >>> 八吉境五帝廟
53893 >>> 臺南彌陀寺
53894 >>> 台南德化堂
53895 >>> 臺南北極殿
53896 >>> 四安境北線尾下大道良皇宮
53897 >>> 南勢街【西羅殿】保安廣澤尊王
53898 >>> 四聯境普濟殿
53899 >>> 六合境仁厚境福德祠
53900 >>> 媽祖樓天后宮
53901 >>> 普濟殿境善德堂李府三尊王
53902 >>> 二府口福安宮李府千歲
53903 >>> 南沙崗六姓府
53904 >>> 四安境牛磨後神興宮
53905 >>> 小南崑明殿
53906 >>> 六合境大埔福德祠
53907 >>> 三四境載福祠
53908 >>> 尊王公壇
53909 >>> 臺郡三郊水仙宮
53910 >>> 文昌閣
53911 >>> 五妃廟
53912 >>> 全台白龍庵安慶堂五瘟宮
53913 >>> 開華禪寺
53914 >>> 千手千眼觀音寺
53915 >>> 六合境油行尾福德爺廟
53916 >>> 擇賢堂
53917 >>> 石精臼開基共善堂
53918 >>> 中和境福德祠
53919 >>> 外關帝港玄明保安宮
53920 >>> 八吉境下太子開基昆沙宮
53921 >>> 四安境南廠代天府保安宮
53922 >>> 普思精舍
53923 >>> 大觀音亭
53924 >>> 觀音亭街興尊宮
53925 >>> 辜婦媽廟
53926 >>> 安海港聚宋宮
53927 >>> 四聯境老古石集福宮
53928 >>> 台南白玉佛法中心
53929 >>> 六合境柱仔行全台開基永華宮
53930 >>> 正覺寺
53931 >>> 英靈廟
53932 >>> 凌霄寶殿
53933 >>> 赤崁樓大士殿
53934 >>> 共敬堂
53935 >>> 南廠武英殿
53936 >>> 極樂寺
53937 >>> 開基玉皇宮
53938 >>> 總趕宮
53939 >>> 八吉境檨仔林朝興宮
53940 >>> 竹溪禪寺會館
53941 >>> 府城三協境下南河南沙宮- 開基包公廟
53942 >>> 八吉境道署關帝廳
53943 >>> 鎮轅境頂土地公廟
53944 >>> 開基陰陽公廟
53945 >>> 臺南三山國王廟
53946 >>> 祀典興濟宮
53947 >>> 全臺首邑縣城隍廟
53948 >>> 祀典武廟馬使爺廳
53950 >>> 佛光山福國寺
53951 >>> 水仔尾開基天后祖廟
53952 >>> 四草大眾廟
53956 >>> 台南三官大帝廟
53957 >>> 塩埕北極殿
53959 >>> 延平郡王祠
53961 >>> 法鼓山雲集寺
53963 >>> 台南南聖宮
53964 >>> 千佛山菩提寺
53965 >>> 永康保安宮吳府三王
53966 >>> 法源禪寺
53967 >>> 南極殿
53968 >>> 柳營代天院
53969 >>> 南聖宮
53971 >>> 北汕尾媽祖宮鹿耳門天后宮
53972 >>> 金龍殿
53974 >>> 善化慶安宮
53976 >>> 佳里金唐殿
53984 >>> 鹽水 武廟
53986 >>> 玉井北極殿
53987 >>> 法鼓山紫雲寺
53989 >>> 三坪宮
53990 >>> 東港東隆宮
53991 >>> 法鼓山新三民精舍
53992 >>> 圓通寺
53993 >>> 台南龍山寺觀音菩薩
53994 >>> 修禪院
53995 >>> 祝三多廟
53996 >>> 元天宮
53997 >>> 南天府
53998 >>> 東門龍山殿
53999 >>> 八協境大人廟
54000 >>> 妙善寺
54001 >>> 德高厝上帝廟
54002 >>> 聖佛山-開陽寺
54003 >>> 綠仔園武玄宮
54004 >>> 郭府宮殿
54005 >>> 南台慈惠堂瑤池宮
54006 >>> 八協境龍泉井廟
54007 >>> 慶隆廟
54008 >>> 臨水宮
54009 >>> 台南莊敬福德正神
54010 >>> 八協境聖公廟
54011 >>> 台南市勝和宮管理委員會
54012 >>> 萬聖王公廟
54013 >>> 聖汝宮
54014 >>> 台南慈雲寺~青虛慈雲文殊菩薩
54015 >>> 南善堂
54016 >>> 台南懿旨天山皇母宮
54017 >>> 護東宮
54018 >>> 普明佛寺
54019 >>> 東門伍佛堂
54020 >>> 佛頂山朝聖寺
54021 >>> 東門伍德堂
54022 >>> 觀音廟
54023 >>> 台南玉慈天聖宮
54024 >>> 台南市九華山護國地藏禪寺
54025 >>> 廣濟雷音宫
54026 >>> 靜隱禪寺
54027 >>> 仁德五帝廟
54030 >>> 仁德區二層行觀音寺
54031 >>> 金玄殿
54032 >>> 上崙中軍宮
54033 >>> 永康土地公廟
54034 >>> 林聖宮
54035 >>> 慈湖 靈山寺
54036 >>> 三天宮
54037 >>> 台南永康龍明寺
54038 >>> 鄭子寮福安宮
54039 >>> 南中慈惠堂
54040 >>> 普法道濟寺
54041 >>> 永康正德宮
54042 >>> 貢噶寺
54043 >>> 灣裡南岩超峯寺
54044 >>> 忠義聖堂
54045 >>> 妙法禪寺
54046 >>> 烏竹三千宮
54047 >>> 鹽埕天后宮
54048 >>> 觀音寺
54049 >>> 金天宮
54050 >>> 緣生精舍
54052 >>> 臺南市忠烈祠
54054 >>> 福德祠
54055 >>> 道德觀老君堂/位置
54056 >>> 台南三仙宮
54057 >>> 堃陽慈惠堂
54059 >>> 安平開臺天后宮
54060 >>> 安平觀音亭
54061 >>> 台南天上聖母宮
54062 >>> 玉聖宮
54065 >>> 台南無極慈元宮-瑤池金母、收驚問事
54066 >>> 玄空法寺
54069 >>> 山西宮
54070 >>> 三坪宮
54071 >>> 歸仁仁壽宮
54075 >>> 光玄寺
54079 >>> 佳里區第十三角聖安宮
54084 >>> 糖廍角民安宮
54087 >>> 中山大禪寺
54092 >>> 西港慶安宮
54103 >>> 菩提禪寺
54114 >>> 縣內角太安宮
54118 >>> 打鼓岩元亨寺
54119 >>> 慈玄聖天宮
54120 >>> 小南海觀音寺
54121 >>> 三寶山靈嚴講堂
54131 >>> 楠西聖濟宮
54133 >>> 上順觀音寺
54134 >>> 楠西北極殿
54150 >>> 心王寺
54155 >>> 玉田村太子廟
54159 >>> 鹽埕觀音寺
54160 >>> 淨土宗彌陀寺
54161 >>> 慈音寺
54162 >>> 海口宮
54163 >>> 灣裡保安宮
54164 >>> 將軍大廟
54165 >>> 龍山寺
54168 >>> 豁落院仁慈堂
54169 >>> 南區金鑾宮
54170 >>> 大林天元宮
54171 >>> 南府濟生堂
54172 >>> 灣裡元帥廟
54174 >>> 財團法人台南市宗祖聖堂
54175 >>> 五行代天府
54176 >>> 省躬社聖化堂
54177 >>> 怡峰殿舉喜堂
54178 >>> 鹽埕保安宮
54179 >>> 慈恩亭
54180 >>> 淨修禪院
54181 >>> 鯤安宮
54182 >>> 財團法人貢噶寺
54183 >>> 北極真武殿
54184 >>> 南廠碧雲宮
54185 >>> 灣裡馬鎮宮
54186 >>> 凡靈山虛空宮濟佛寺
54187 >>> 安溪寺
54188 >>> 灣裡萬年殿
54189 >>> 桶盤淺朝玄宮
54190 >>> 南廠水門宮
54191 >>> 台南慈安堂
54192 >>> 灣裡萬元廟
54193 >>> 塩埕烏橋玉聖宮
54194 >>> 妙嚴寺
54195 >>> 台南喜樹萬皇宮
54196 >>> 淨和寺
54197 >>> 忠義宮
54200 >>> 代天府五王宮
54201 >>> 灣裡同安宮
54202 >>> 台南天師府
54203 >>> 鹽埕萬應城隍府
54204 >>> 信和禪寺
54205 >>> 市仔頭福隆宮
54206 >>> 崎漏正順廟管理委員會
54207 >>> 台南東區聖天宮
54212 >>> 龍鳳宮
54213 >>> 藩府曾蔡二姬墓
54214 >>> 二層行清王宮
54217 >>> 南田新村三山境威武廟
54218 >>> 台南安南區海尾朝皇宮
54219 >>> 福德祠
54220 >>> 麻豆頂街北極殿普濟寺
54221 >>> 檀林精舍
54223 >>> 溪頂寮福德宮
54225 >>> 龍鳳寺
54227 >>> 台南鎮海宮
54233 >>> 觀音禪寺
54237 >>> 中洲寮保安宮
54240 >>> 金剛寺
54242 >>> 新市建安宮
54243 >>> 保東埤頭巡天宮
54244 >>> 什二佃南天宮
54245 >>> 護安寺
54246 >>> 竹仔港文興宮
54247 >>> 慈雲禪寺
54248 >>> 高雄哈瑪星代天宮
54252 >>> 普雲寺
54253 >>> 安平廣濟宮
54254 >>> 安平西㡣殿
54255 >>> 安平靈濟殿
54256 >>> 財團法人台灣省台南市關帝聖堂
54257 >>> 化善堂
54258 >>> 妙壽宮
54259 >>> 三鯤鯓雲濟宮
54261 >>> 上鯤鯓社興和宮
54262 >>> 十二宮社三靈殿
54263 >>> 灰窯尾社弘濟宮
54264 >>> 安平威鎮堂
54265 >>> 安平老街福德爺廟
54266 >>> 安平億載社杭州殿
54267 >>> 三鯤鯓社天宮壇
54268 >>> 觀音精舍
54269 >>> 安平金門館海頭社伍德宮
54270 >>> 濟福寺-台南旅遊景點-保生大帝-文昌帝君-福德正神
54271 >>> 飛虎將軍廟
54273 >>> 勝安宮
54275 >>> 保西代天府
54276 >>> 善化寺
54277 >>> 天佛院
54278 >>> 修元堂
54279 >>> 六甲北極殿玄天上帝
54280 >>> 歸仁大人廟郭元帥
54281 >>> 看西(公館邊)清水宮
54282 >>> 天壇太和殿
54283 >>> 南清宮(蔡姑娘廟)
54284 >>> 看東里北安宮
54285 >>> 武聖宮
54287 >>> 灣厝北極殿
54290 >>> 三元帥公廟
54291 >>> 武當山上帝廟
54293 >>> 大灣凌霄寶殿武龍宮
54294 >>> 永康二王廟
54295 >>> 歸南北極殿玄天上帝
54296 >>> 瑠璃寺
54297 >>> 岳王廟
54299 >>> 清寧代天府
54301 >>> 代天府
54304 >>> 妙法寺
54305 >>> 南興南保清水宮
54309 >>> 台南‧太祖 三清宮
54310 >>> 慶和宮
54311 >>> 西勢仔黃府王爺壇
54313 >>> 清寧太子宮
54316 >>> 天岳山光明寺
54317 >>> 龍山禪院
54318 >>> 水明殿
54319 >>> 中洲玄天宮
54320 >>> 法藏講堂
54321 >>> 二層行公堂
54323 >>> 學甲慈濟宮
54325 >>> 車路墘保安宮
54327 >>> 仁德區明直宮
54328 >>> 修德禪寺
54329 >>> 田厝里西安宮
54333 >>> 清虛宮(天公廟)
54337 >>> 永康泰國佛寺
54340 >>> 土虱堀五王府
54342 >>> 伽藍廟
54343 >>> 明聖宮關聖帝君
54344 >>> 仁德港崎頭萬龍宮
54345 >>> 土庫興安宮
54346 >>> 陳卿寮保山宮
54347 >>> 大灣城隍廟
54349 >>> 三老爺宮
54354 >>> 西螺二崙安平宮-天上聖母
54355 >>> 皇天宮
54360 >>> 保生宮
54362 >>> 龍濟寺
54363 >>> 佳里區第十三角幽冥殿
54365 >>> 開天宮
54366 >>> 聖巡代天府
54367 >>> 台南市永康區南海紫竹寺
54368 >>> 大灣玉虛寺
54369 >>> 菩提寺
54370 >>> 永康慈后宮
54371 >>> 西勢廣興宮
54372 >>> 慈聖宮
54373 >>> 龍潭天壇
54374 >>> 台南無極天靈宮龜丹地母廟
54375 >>> 大灣南巡宮
54376 >>> 北灣里姓鄭仔國聖宮
54378 >>> 永康三崁店保靈宮
54379 >>> 中興壇
54380 >>> 大灣廣護宮
54381 >>> 福安宮
54382 >>> 大灣淨法寺
54384 >>> 鹽行天后宮
54385 >>> 順升宮
54386 >>> 台南市永康區慈勝宮
54388 >>> 慈舫菩提佛道院
54390 >>> 永康福德祠
54392 >>> 永康無極玉天宮
54393 >>> 永 康 保 生 宮 福 德 祠
54394 >>> 小北廣濟宮玄天上帝
54395 >>> 開天聖明宮
54396 >>> 中正廟
54397 >>> 雅泰福德正神祠
54398 >>> 本淵寮朝興宮
54399 >>> 西灣里伍風宮
54400 >>> 法王講堂
54405 >>> 麻豆護濟宮
54408 >>> 溪頂寮中安宮
54410 >>> 溪心寮保安宮
54412 >>> 代天府
54413 >>> 文武聖廟
54414 >>> 財團法人台灣省台南市香光聖堂
54415 >>> 總頭寮興安宮
54416 >>> 箔仔寮代天宮-五府千歲
54417 >>> 外塭仔興護宮
54419 >>> 溪頂寮保安宮
54420 >>> 新寮鎮安宮
54421 >>> 南路寮保鎮宮
54422 >>> 公塭仔萬安宮
54423 >>> 道教玉皇玉聖宮
54424 >>> 鎮南王府
54425 >>> 溪南寮興安宮
54428 >>> 什三佃慶興宮
54429 >>> 溪埔仔福聖宮
54430 >>> 文殊園淨珍精舍
54431 >>> 公親寮[清水寺]-天子門生
54432 >>> 鎮門宮 | 鄭成功廟
54433 >>> 新和順清慈宮
54434 >>> 清安宮
54435 >>> 土城砂崙腳玉勅清聖宮
54436 >>> 學甲寮慈興宮
54438 >>> 外塭仔和濟宮
54439 >>> 媽祖船宮
54441 >>> 番婆寮復興宮
54442 >>> 和順南天門齊天大聖廟
54444 >>> 台灣高野山真言宗大日寺
54445 >>> 外塭仔崇聖宮
54447 >>> 海尾代天宮
54455 >>> 六甲區赤山龍湖巖
54469 >>> 安后宮
54471 >>> 台南九天宮
54473 >>> 慈恩九品蓮精舍
54477 >>> 佛來寺
54478 >>> 柴頭港福德祠
54479 >>> 鄭子寮陵興宮
54480 >>> 正覺寺果智圖書館
54481 >>> 皇蓮宮
54482 >>> 金儒寺
54483 >>> 三分子代天府鎮南宮
54484 >>> 總爺古街下土地總祿境廟
54485 >>> 三老爺宮
54486 >>> 忠安宮
54487 >>> 糖安宮-鎮山元帥
54488 >>> 北華街玉尊堂
54489 >>> 大港寮大興宮
54490 >>> 文靈宮
54491 >>> 府城慶安宮
54492 >>> 恩隍宮
54493 >>> 臺南西華堂
54494 >>> 元和宮全台白龍庵
54495 >>> 開基悳華殿
54496 >>> 府城福陽閣
54497 >>> 代天府基華宮
54499 >>> 關廟 濟道龍隱寺
54500 >>> 白龍庵五靈堂
54504 >>> 保生宮
54505 >>> 極樂寺
54508 >>> 清保宮
54510 >>> 警悟寺
54513 >>> 復興淨寺
54514 >>> 鹽水大眾廟
54515 >>> 順北宮
54516 >>> 下營區北極殿上帝廟
54518 >>> 宅仔內興濟宮保生大帝
54520 >>> 五甲龍凰寺
54525 >>> 護鎮里後鎮保安宮
54529 >>> 佳里北極玄天宮
54534 >>> 佳里代天護國宮
54535 >>> 佳里下街四安宮
54537 >>> 佳里第十七角登天宮
54538 >>> 玉敕慈聖宮
54539 >>> 佳里中興宮
54542 >>> 佛天宮
54548 >>> 佳里佳池宮
54549 >>> 朱澤宮
54572 >>> 無極神王宮
54575 >>> 普南精舍
54577 >>> 清水寺
54578 >>> 拯民宮
54598 >>> 麻豆天后宮
54599 >>> 麻豆南清宮
54618 >>> 麻豆油車仁厚宮天上聖母油車媽
54622 >>> 麻豆保寧宮保安宮
54627 >>> 麻豆寮廍里東嶽殿
54628 >>> 麻豆草店尾良皇宮
54632 >>> 禪磯山仙佛寺蔴豆道場
54644 >>> 正慧淨舍
54648 >>> 玉井慈惠堂
54654 >>> 玉井新天宮
54657 >>> 如來之家
54667 >>> 台南市關廟區三平宮
54668 >>> 天台山菩薩莊靈隱寺
54670 >>> 台南市關廟區龜洞福安堂
54673 >>> 日月禪寺
54681 >>> 代天府
54683 >>> 美濃天后宮
54685 >>> 嘉義市朝天宫（温陵媽廟）
54687 >>> 沙淘宮
54688 >>> 法鼓山信行寺
54690 >>> 武德宮
54691 >>> 台南市仁德區仁義宮
54692 >>> 台南仁德保生宮
54693 >>> 崑崙宮
54694 >>> 聖媽宮
54695 >>> 後壁里保安宮
54696 >>> 崁腳福祐清宮
54697 >>> 民安宮
54699 >>> 山頭社澤清宮
54702 >>> 保華宮
54703 >>> 開基中軍宮
54704 >>> 大能精舍
54705 >>> 仁德六甲仔清水宮
54706 >>> 恩德公媽廟
54708 >>> 中洲天后宮
54709 >>> 仁德天后宮
54710 >>> 仁德大宅聖天宮
54711 >>> 普賢玉虛宮
54712 >>> 仁德聖海宮
54713 >>> 清安宮
54715 >>> 新市永安宮
54716 >>> 路竹東嶽宮
54718 >>> 慈恩寺
54719 >>> 埤頭關帝廟
54720 >>> 玄樞院西台慈惠堂
54722 >>> 關帝廟
54723 >>> 關廟景安宮
54724 >>> 孚佑安濟宮
54725 >>> 清水祖師壇
54729 >>> 保安堂
54730 >>> 大坑尾竹林紫雲寺
54736 >>> 瓦廍天朝后宮
54738 >>> 阿蓮薦善堂
54739 >>> 中路萬福宮北極玄天上帝
54744 >>> 五龍寺
54756 >>> 六甲鎮南宮
54759 >>> 六甲保安宮
54761 >>> 妙音講堂
54763 >>> 蓮花湖金山寺
54765 >>> 福德宮
54768 >>> 四千宮
54769 >>> 慧山寺
54770 >>> 水林龍玄宮
54780 >>> 五十三將軍廟
54785 >>> 蚵寮仔保興宮
54791 >>> 濟安宮
54823 >>> 後壁三清府
54839 >>> 鹽水護庇宮
54842 >>> 慈福寺
54866 >>> 南勢九龍殿
54870 >>> 新營龍聖宮
54894 >>> 永安宮
54912 >>> 洲仔尾保寧宮
54915 >>> 布袋嘉應廟
54916 >>> 佛頭港崇福宮
54917 >>> 雷王府
54918 >>> 高雄左營孔子廟
54919 >>> 鳳山天公廟
54921 >>> 國定古蹟麥寮拱範宮
54922 >>> 斗六南聖宮
54923 >>> 三鳳宮
54924 >>> 新港奉天宮
54925 >>> 高雄財神廟
54926 >>> 高雄關帝廟
54927 >>> 三條崙海清宫
54928 >>> 台東天后宮
54929 >>> 旗津天后宮
54930 >>> 三鳳太子宮
54931 >>> 旗后臨水宮
54932 >>> 慈鳳宮
54933 >>> 五條港安西府
54934 >>> 承佛寺
54936 >>> 白河無極埾廟
54942 >>> 臨水宮
54973 >>> 學甲龍福寺
55024 >>> 水尾將軍
55027 >>> 學甲慧慈宮
55033 >>> 鎮南宮
55037 >>> 田府元帥
55040 >>> 佳里保安宮
55041 >>> 南科新港堂
55048 >>> 志伯祠
55051 >>> 吳大將軍廟
55052 >>> 水牛厝牛將軍廟
55053 >>> 五聖恩主公廟、慧明社醒善堂
55054 >>> 董仲穎將軍祠
55055 >>> 嘉邑埤肚水得寺觀音佛祖
55056 >>> 東興廟
55057 >>> 北壇碧水寺
55060 >>> 五房無極慈天宮
55061 >>> 大士爺廟
55062 >>> 施公祠
55080 >>> 六塊寮金安宮
55083 >>> 玉音壇慈音寺
55088 >>> 茄苳腳鎮安殿
55095 >>> 三聖宮
55096 >>> 新營護庇宮湄洲天上聖母
55097 >>> 開天炎帝
55099 >>> 新營真武殿
55102 >>> 紫隆宮
55107 >>> 財團法人中台山佛教基金會
55108 >>> 月港廣濟宮
55110 >>> 鹽水聚波亭
55111 >>> 東安宮
55113 >>> 新營延平郡王府
55114 >>> 下營九龍太子宮
55116 >>> 佛光山慧慈寺
55118 >>> 竹禪寺
55119 >>> 東宮廟
55124 >>> 南關里福安宮
55128 >>> 街尾萬善祠
55137 >>> 東山福德祠
55139 >>> 埔仔尾民寧宮
55162 >>> 前金萬興宮
55163 >>> 佛光山普賢寺
55164 >>> 高雄前金文聖殿
55166 >>> 高雄鼓山亭
55167 >>> 普陀禪寺
55168 >>> 東隆宮
55170 >>> 蓮坊
55171 >>> 樹中廟土地公
55172 >>> 天音寺
55173 >>> 前金扶風殿 三媽會
55175 >>> 成功佛堂&老佛爺月老廟＆泰上老佛爺
55177 >>> 高雄萬應公廟
55178 >>> 苓雅寮安瀾宮
55183 >>> 七王爺廟
55187 >>> 新市永安宮管理委員會
55190 >>> 新市區 永安宮 福德祠
55198 >>> 姜林姓公學角龍泰堂
55201 >>> 下營庄什姓埔尾角地藏宮
55208 >>> 陳聖王公廟
55209 >>> 台南市六甲五龍宮-五福大帝官網
55211 >>> 玄武殿
55212 >>> 十八王公府
55213 >>> 新港姜太公廟
55214 >>> 埤仔頭王靈宮
55215 >>> 北港武德宮
55216 >>> 左營天府宮
55218 >>> 啟明堂
55219 >>> 太極宮
55220 >>> 四湖參天宮
55221 >>> 斗南順安宮
55224 >>> 四府千歲
55226 >>> 太歲宮
55234 >>> 五軍營法主宮
55236 >>> 西螺伽藍爺廟管理委員會
55237 >>> 玄光寺
55238 >>> 宏法寺
55239 >>> 覺元寺
55240 >>> 聖願寺
55241 >>> 明聖殿
55242 >>> 大港埔龍興宮
55243 >>> 南台路文衡殿
55244 >>> 大港埔鼓壽宮天上聖母
55245 >>> 轉運棧
55247 >>> 高雄市文化院
55249 >>> 三塊厝萬姓公媽廟
55250 >>> 興隆淨寺
55251 >>> 高野山真言宗台灣準提院
55252 >>> 永弘寺
55253 >>> 福亨禪寺
55254 >>> 聖公媽廟
55255 >>> 萬壽山龍泉禪寺
55256 >>> 高雄市玉旨代天宮
55257 >>> 龍池宮天上聖母媽祖廟
55259 >>> 元明禪寺
55260 >>> 高市三聖殿
55261 >>> 雷音禪寺
55262 >>> 慈濟寺
55263 >>> 紅毛港朝鳳寺
55265 >>> 鼓山彌陀院
55267 >>> 鳳山龍山寺
55268 >>> 玉皇宮（高雄市天公廟）
55269 >>> 鹽埕三山國王廟
55270 >>> 金龍殿
55271 >>> 慈雲寺
55273 >>> 德山禪寺
55277 >>> 西如寺
55278 >>> 五甲龍成宮媽祖廟 - 五甲廟
55279 >>> 高雄左營·聖門·靈霄寶殿·天公廟（百年天公廟＿天父地母廟）
55281 >>> 南天宮
55282 >>> 千秋府
55283 >>> 觀音極樂寺
55284 >>> 高雄意誠堂關帝廟
55285 >>> 高雄關帝廟元辰殿
55287 >>> 永安濟天寺 清善壇
55288 >>> 鳳寺宮久隆堂
55289 >>> 新大港保安宫保生大帝
55290 >>> 梓官紫雲堂大鵬鳥元帥廟
55291 >>> 明聖宮白龍庵
55292 >>> 東照山關帝廟
55293 >>> 灣子內朝天宮
55295 >>> 天師廟
55296 >>> 潮龍寺
55297 >>> 福德爺廟
55298 >>> 楠梓天后宮
55299 >>> 泰璽南傳-泰國佛牌真品開光
55300 >>> 本館龍池宮
55301 >>> 善詠寺
55302 >>> 鳳邑開漳聖王廟
55303 >>> 崇光寺
55304 >>> 圓照寺
55305 >>> 高雄慈惠堂
55307 >>> 海明寺
55308 >>> 雷音寺
55309 >>> 赤山文衡殿
55310 >>> 慈誠宮
55311 >>> 鳳山舊城孔子廟崇聖祠
55313 >>> 左營豐穀宮
55316 >>> 後驛慈玉宮
55318 >>> 後勁鳳屏宮仙公祖廟神農大帝
55319 >>> 月天寺
55322 >>> 長治普化寺
55323 >>> 至陽宮
55325 >>> 三姑宮
55326 >>> 右昌三甲福德祠
55327 >>> 五帝廟
55328 >>> 公館新興天后宮
55330 >>> 新港宮
55331 >>> 南海寺
55333 >>> 林園王公廟廣應廟
55334 >>> 九甲圍義山宮
55335 >>> 梓官茄苳坑嘉隆宮
55336 >>> 右昌三山國王府
55337 >>> 慈恩寺
55343 >>> 臺南市鹽水區鹽水武廟管理委員會
55359 >>> 法界聖寺高雄分會
55360 >>> 棲霞精舍
55361 >>> 五塊厝關帝殿
55362 >>> 北極金殿
55363 >>> 天寶宮
55364 >>> 高雄市臨水宮
55365 >>> 慈音寺
55367 >>> 噶瑪噶居寺--高雄那洛巴道場
55368 >>> 高野山真言宗般若寺
55369 >>> 高雄市修齊殿
55370 >>> 普化精舍
55371 >>> 振天寺
55372 >>> 高雄前鎮廣濟宮
55373 >>> 慈明宮 - 高雄獅甲
55374 >>> 過田仔北極殿
55375 >>> 靜竹禪寺
55376 >>> 塩埕埔龍鳳寺
55378 >>> 青山寺
55379 >>> 財團法人高雄市鳳山區雷府大將公廟
55380 >>> 法音禪寺
55381 >>> 高雄聖母宮
55382 >>> 慈觀寺
55383 >>> 信徹禪寺
55384 >>> 法興禪寺
55386 >>> 極樂寺 菩提別院
55387 >>> 千光寺
55388 >>> 明善寺Ming Shan Temple
55389 >>> 高雄市太子宮
55390 >>> 五塊厝武亨宮
55391 >>> 南安宮
55392 >>> 五甲彌陀寺
55393 >>> 一心寺高雄道場
55394 >>> 朝陽寺
55395 >>> 苓雅寮保安堂
55396 >>> 鳳山陸官四面佛（南傳佛教還願寺）
55397 >>> 普陀寺(王母宮)
55398 >>> 中台禪寺普高精舍
55399 >>> 鳳邑省化社喚善堂豁落靈官殿王天君廟
55400 >>> 萬應公廟
55401 >>> 四面佛 薩瓦迪卡泰國文物
55402 >>> 鳳邑龍善寺
55403 >>> 清靜寺
55404 >>> 鼓山龍目井龍泉宮 (鳳邑舊城十三角落)
55406 >>> 大寮靜修禪寺
55407 >>> 鼓山珠靈殿
55408 >>> 鳳德三子亭
55409 >>> 紅毛港埔頭仔飛鳳寺
55410 >>> 土地公(赤山福德祠)
55411 >>> 鳳山雙慈殿
55412 >>> 財團法人台灣省高雄市憲德宮
55414 >>> 旗津開基明心社修善堂
55415 >>> 九龍寺
55416 >>> 高雄大義宮
55417 >>> 鹽埕埔壽山宮
55418 >>> 瑞南里聖天宮-天上聖母
55419 >>> 大願講堂
55420 >>> 鹽埕頂堡保安宮
55421 >>> 大港福德祠
55422 >>> 鳳邑精妙宮
55423 >>> 三保宮
55424 >>> 赤崁淨華寺
55425 >>> 靈山清淨寺
55426 >>> 高紅北極殿
55427 >>> 鳳山鳳邑鎮安宮-關帝廟
55442 >>> 法旨宮
55443 >>> 財團法人台灣省台南市西來庵
55445 >>> 映泉禪寺
55452 >>> 月慧山觀音禪院
55454 >>> 武當山北極玄天上帝廟
55456 >>> 旗山天后宮
55461 >>> 新莊天后宮
55462 >>> 車城 福安宮
55463 >>> 中洲廣濟宮
55464 >>> 旗津憫愍寺
55465 >>> 旗津五王堂
55467 >>> 沙仔地福壽宮
55468 >>> 三聖公廟
55470 >>> 旗津天聖宮
55473 >>> 保安金山寺
55474 >>> 旗津大願院
55476 >>> 旗津七柱鳳山寺
55479 >>> 旗津天罡府
55480 >>> 旗津幸威堂
55484 >>> 中洲靈聖宮
55485 >>> 前鎮大眾廟
55486 >>> 覺音寺
55487 >>> 高雄清雲宮
55488 >>> 旗津慈善堂
55489 >>> 旗津修真宮
55490 >>> 靈興殿 | 十八王公廟
55491 >>> 前鎮沙仔地明正堂
55493 >>> 火山大慈寺
55494 >>> 旗津鎮安宮
55495 >>> 無極開天府
55497 >>> 西甲凌霄寶殿
55498 >>> 前鎮慈德宮
55500 >>> 旗津邢聖堂
55502 >>> 前鎮鎮南宮
55503 >>> 三龍宮
55505 >>> 五顯宮
55506 >>> 龍鳳宮
55507 >>> 草衙佛公天后宮
55509 >>> 高雄地藏禪寺
55510 >>> 福居宮
55511 >>> 紫竹林精舍
55513 >>> 土地公(開台福德宮)
55514 >>> 東嶽靈殿
55515 >>> 芋寮壽生廟張公法主
55517 >>> 崑武殿
55518 >>> 林園清水寺
55519 >>> 北極泰靈殿
55521 >>> 鹽埕沙仔地南王宮
55522 >>> 福德祠
55523 >>> 沙仔地慈正宮
55525 >>> 明性佛堂
55526 >>> 獅甲南天府五府殿
55527 >>> 前鎮南聖宮
55531 >>> 紅毛港天龍宮
55532 >>> 率性佛堂
55533 >>> 崗山仔南天府(慈安宮)
55534 >>> 三十六天罡壇
55535 >>> 天臺聖宮
55536 >>> 高雄市薩迦大慈佛學會
55537 >>> 武聖廟
55538 >>> 文殊講堂
55539 >>> 中壇元帥
55540 >>> 三千宮
55543 >>> 天聖宮
55545 >>> 靈聖宮
55546 >>> 前庄紫雲寺
55548 >>> 埤子頭鎮福廟
55549 >>> 紫雲宮
55550 >>> 北安殿
55552 >>> 曹公廟
55553 >>> 牛寮代德宮
55554 >>> 財團法人高雄市文武聖殿
55555 >>> 鳳山三清宮
55556 >>> 南仙宮
55557 >>> 新庄仔太陽宮
55558 >>> 晉興宮
55559 >>> 中厝 福安宮
55560 >>> 東林福德廟
55561 >>> 內惟鎮安宮
55562 >>> 鹽埕區三奶宮
55563 >>> 北極殿
55564 >>> 溫王廟
55565 >>> 南佛宮
55566 >>> 高雄市霞海城隍廟
55567 >>> 高雄朝后宮
55568 >>> 沙多宮五府千歲
55569 >>> 鹽埕大舞台威靈宮
55570 >>> 武聖殿
55571 >>> 龍鎮靖
55572 >>> 沙仔地威靈宮
55573 >>> 鼓山慈仁宮
55574 >>> 無極王母宮
55577 >>> 龍鳳宮
55578 >>> 真武殿
55579 >>> 高南東嶽殿
55580 >>> 勇聖殿
55581 >>> 東嶽殿
55582 >>> 紫霄寶殿
55583 >>> 觀三堂
55584 >>> 上崑崙無極瑤池密苑
55585 >>> 鼓山地嶽殿
55586 >>> 新豐代天府
55589 >>> 中都清水社祖師堂
55590 >>> 正源宮
55593 >>> 土地公(葫蘆尾福德廟)
55594 >>> 天賜宮
55597 >>> 菜公豐谷宮
55599 >>> 觀音山大覺寺
55601 >>> 安樂寺
55602 >>> 彌陀禪寺
55603 >>> 高雄朝元宮鐵路媽祖
55606 >>> 新庄仔青雲宮
55608 >>> 仁壽宮
55610 >>> 龍湖庵
55611 >>> 塩埕過港 代天府
55613 >>> 燕巢角宿天后宮
55614 >>> 九如三山國王廟
55615 >>> 左營鳳邑舊城城隍廟
55616 >>> 左營店仔頂慈德宮
55618 >>> 安樂宮
55619 >>> 鎮福社
55620 >>> 聖帝殿
55621 >>> 凡佛寺
55623 >>> 通法寺
55627 >>> 仁武法雨寺
55629 >>> 仁武霞海城隍廟
55630 >>> 仁心城隍廟
55631 >>> 隆峰寺
55634 >>> 千光精舍
55635 >>> 慈天宮
55636 >>> 菩提院
55637 >>> 仁武八德福德祠
55638 >>> 挽新社養修堂
55639 >>> 靜法寺
55640 >>> 琉璃山淨觀寺
55641 >>> 新庄元帥府
55643 >>> 福德宮
55644 >>> 灣內天后宮
55645 >>> 慈雲宮
55646 >>> 王母宮
55649 >>> 左營慈福宮
55650 >>> 紫蓮宮
55656 >>> 覆鼎金北方田都府
55657 >>> 普賢靈修院
55659 >>> 東寮宮
55660 >>> 高雄玉旨先天宮
55661 >>> 港安宮
55662 >>> 中都東安宮
55663 >>> 鎮邑宮 五年千歲
55664 >>> 仁武子龍宮
55665 >>> 承天宮
55666 >>> ㄧ義永寺
55668 >>> 八隆宮
55669 >>> 明淨寺
55670 >>> 福德祠
55671 >>> 龍山寺
55672 >>> SheChen Center
55673 >>> 娘媽廟
55674 >>> 高雄市灣子天鳳宮-池府千歲
55675 >>> 南巡殿
55676 >>> 車頭寮代天府
55678 >>> 朝善宮
55679 >>> 鳥松池王宮
55680 >>> 五龍山靈聖堂
55681 >>> 高雄顯明殿
55682 >>> 禪海佛寺
55686 >>> 天媽宮
55687 >>> 緣覺寺
55688 >>> 巡寶殿
55690 >>> 萬教殿
55691 >>> 保福宮
55693 >>> 元慶寺
55695 >>> 仙峰宮福德正神
55696 >>> 地母宮
55697 >>> 無極金鳳宮
55698 >>> 行德宮
55699 >>> 財團法人鳳山佛教蓮社
55700 >>> 德基宮
55701 >>> 太清宮
55702 >>> 南聖殿
55704 >>> 妙定精舍
55706 >>> 白光山寺
55708 >>> 慈德宮
55709 >>> 明月宮
55710 >>> 鳳山鳳邑城隍廟
55711 >>> 慈濟高雄靜思堂
55713 >>> 碧瑞禪寺
55714 >>> 普願寺
55716 >>> 高雄顯明殿-張良廟
55717 >>> 左營元帝廟
55718 >>> 青雲宮
55719 >>> 龍鳳里朝鳳寺
55720 >>> 仙樹三山宮
55721 >>> 左營慈濟宮
55722 >>> 廍後北極殿
55723 >>> 左營順天宮
55724 >>> 左營天佛宮
55725 >>> 新莊路土地公廟
55726 >>> 新庄仔土地公廟
55727 >>> 左營東嶽殿
55728 >>> 左營紫玄宮
55732 >>> 天福廟
55734 >>> 慈善寺
55735 >>> 左營新莊仔慈凌宮
55736 >>> 佛教正法中心－左營聞法點
55737 >>> 玉虛穹
55738 >>> 內惟青雲宮保生大帝
55739 >>> 翠屏宮命理哲學館
55740 >>> 大發開封宮包公廟
55741 >>> 聖雲宮
55742 >>> 龍水化龍宮
55743 >>> 財團法人援中港代天府
55744 >>> 援中港清水巖
55745 >>> 內惟赤龍宮
55746 >>> 龍聖宮
55748 >>> 千光宮
55749 >>> 天南宮
55750 >>> 文武城隍廟
55751 >>> 天軍殿
55752 >>> 鼓山東隆宮
55753 >>> 慈德宮
55754 >>> 鼓山慈濟宮
55756 >>> 星顯宮
55757 >>> 髙崇山福亨寺
55758 >>> 鎮山宮
55759 >>> 文龍宮
55760 >>> 武聖殿
55762 >>> 旗津鳳山寺萬鳳殿
55763 >>> 元帥宮
55764 >>> 順天宮
55766 >>> 觀音廟
55767 >>> 鳳山福德祠-福德正神
55768 >>> 鳳林寺
55769 >>> 田尾天真福廟
55770 >>> 三德三山宮
55771 >>> 代天府
55772 >>> 大舍甲大壽宮
55773 >>> 高雄張天師崇聖殿
55774 >>> 大樹麻竹園崑崙宮
55775 >>> 清 德 堂（五福大帝）
55776 >>> 土地公(鼓山坑福德祠)
55777 >>> 大寮翁園朝鳳宮
55779 >>> 紫微殿
55780 >>> 福興宮
55781 >>> 郡陽宮
55784 >>> 超峯寺
55785 >>> 妙通寺
55787 >>> 明興宮
55789 >>> 鳳林觀音寺
55790 >>> 朱鳳宮
55791 >>> 鳳騰宮
55792 >>> 天台山紫竹寺世月宮
55793 >>> 小港鳳福宮
55794 >>> 小港紫竹寺
55795 >>> 小港佛山寺
55796 >>> 高雄本願寺
55797 >>> 慈德宮
55799 >>> 神農殿
55800 >>> 大坪頂正成宮
55802 >>> 大坪頂代天府
55804 >>> 普上精舍
55805 >>> 日蓮正宗祕要山法宣院
55806 >>> 大坪頂正公廟
55807 >>> 嘉應分宮池王府
55808 >>> 藥師佛精舍
55809 >>> 小港振天宮
55810 >>> 鳳騰宮
55813 >>> 高雄市小港區大坪頂聖和宮
55816 >>> 南郡慈惠堂
55817 >>> 大坪頂無極主公殿
55818 >>> 小港北極金殿
55820 >>> 龍虎堂
55821 >>> 小港安巡府
55822 >>> 林園龔厝里三清殿
55823 >>> 下厝林鳳宮
55824 >>> 三龍宮
55825 >>> 大寮高邑無極龍鳳宮
55826 >>> 天園聖堂
55827 >>> 汕尾北斗玄武殿
55828 >>> 北辰宮
55830 >>> 里港雙慈宮
55831 >>> 中安寺
55832 >>> 清龍宮
55833 >>> 天台山心法寺
55834 >>> 高雄市田寮區義民爺亭
55835 >>> 善音寺
55836 >>> 西方三聖寺
55837 >>> 朝元寺(田寮)
55840 >>> 慈清宮
55841 >>> 薛王廟
55842 >>> 大南天福德祠
55845 >>> 發天宮
55846 >>> 清水廟
55847 >>> 五王宮
55848 >>> 牛寮普唵宮
55849 >>> 隆后宮
55851 >>> 旗山靈山寺
55853 >>> 玄烜宮
55854 >>> 無極順天宮
55857 >>> 竹峰寺
55861 >>> 道隆寺
55862 >>> 旗山清雲寺
55863 >>> 南安聖母宮
55866 >>> 一甲觀音亭
55867 >>> 路竹天后宮
55868 >>> 高雄路竹淨安寺
55869 >>> 竹滬華山殿
55870 >>> 代天宮
55871 >>> 高雄市路竹區一甲代天府管理委員會
55872 >>> 三爺村武安宫
55873 >>> 下甲北極殿
55874 >>> 大社東安宮
55876 >>> 新達清雲宮
55878 >>> 三公宮
55879 >>> 鴨寮保安宮
55880 >>> 太子宮
55881 >>> 天龍宮-下坑里
55882 >>> 福善宮
55884 >>> 古安宮
55885 >>> 武安宮嶽府殿
55887 >>> 北極殿
55888 >>> 北極殿
55889 >>> 海皇宮
55891 >>> 五公堂
55892 >>> 大明慈碧宮
55893 >>> 通善堂
55894 >>> 路竹-慧賢宮
55895 >>> 永安永安宮
55896 >>> 路竹聲靈宮
55897 >>> 慈濟
55898 >>> 玉勅碧峰寺
55899 >>> 下坑福德祠
55900 >>> 無極慈母宮
55901 >>> 蔡文聲靈宮
55903 >>> 玉湖宮代天府
55904 >>> 岡山五甲尾聖母宮
55905 >>> 岡山壽天宮
55908 >>> 神農宮
55909 >>> 湖內福德祠
55910 >>> 碧紅宮
55912 >>> 新後協協和宮
55913 >>> 慈雲紫微宮
55914 >>> 橋頭註生宮
55916 >>> 保安寺
55918 >>> 蚵仔寮通安宮
55919 >>> 天聖宮
55920 >>> 財團法人竹聖堂
55921 >>> 復古寺
55922 >>> 普同精舍
55923 >>> 善能精舍
55925 >>> 慈源禪寺
55926 >>> 旨龍宮
55927 >>> 後勁南海堂管理委員會
55928 >>> 福智寺
55929 >>> 後勁明修堂
55930 >>> 疆潣寺
55931 >>> 南海堂
55932 >>> 高雄市 楠梓東嶽殿
55933 >>> 佛靈寺｜高雄橋頭四面佛
55934 >>> 無極聖凰禪寺
55935 >>> 後勁福德祠
55936 >>> 赤崁赤慈宮
55937 >>> 明德淨寺
55939 >>> 典寶代天府
55940 >>> 聖安宮
55941 >>> 岡山淨覺寺
55942 >>> 頂鹽天月宮
55943 >>> 噶陀尊勝寺
55944 >>> 梓官同安厝同安宮
55946 >>> 千佛山 本願寺
55947 >>> 紫竹寺觀世音菩薩
55948 >>> 聖濟宮
55950 >>> 慈蓮寺
55951 >>> 北極宮
55952 >>> 赤崁清進宮
55957 >>> 深水觀音禪寺
55958 >>> 仁武鎮南福德堂
55959 >>> 神元宮
55961 >>> 鳳山厝清水寺清水祖師
55962 >>> 普濟寺
55963 >>> 天文宮
55964 >>> 下茄萣碧蓮寺
55965 >>> 圍仔內慈雲寺
55966 >>> 東山寺
55967 >>> 大仙禪寺
55968 >>> 過埤里福德宮
55969 >>> 天台山隱靈寺
55973 >>> 烏樹林保寧宮
55975 >>> 福德祠
55976 >>> 永安區慈濟宮
55977 >>> 福德祠
55979 >>> 高雄哈瑪星永安宮
55981 >>> 尪公寺
55982 >>> 聖帝堂
55983 >>> 高雄市岡山區竹圍代天府
55984 >>> 岡山慈惠堂
55985 >>> 北興宮
55986 >>> 聖善堂
55987 >>> 聖明宮
55992 >>> 財團法人岡山佛教堂
55994 >>> 岡山崑華宮
55995 >>> 下庄聖母宮
55997 >>> 普庵立心宮
55998 >>> 寶公宮
55999 >>> 發成金壇救世堂
56000 >>> 石螺潭代天府
56001 >>> 佛三萬化府仁壽宮
56002 >>> 嘉興里聖母宮管理委員會
56003 >>> 佛光山岡山講堂
56004 >>> 岡山南海宮
56006 >>> 岡山無極瑤池金母宮
56007 >>> 石潭瑞華堂
56009 >>> 華山聖堂
56013 >>> 小崗山-五丈坡 小南天福德正神 / 夫妻樹
56015 >>> 慧音堂
56017 >>> 德松德玄宮
56020 >>> 海尾大山仔齊天宮
56021 >>> 五分仔文吉士
56022 >>> 梓官中崙城隍廟
56023 >>> 大崙頂聖母宮
56024 >>> 振農宮
56025 >>> 中芸鳳芸宮
56029 >>> 六龜大佛
56030 >>> 鯤洲宮
56031 >>> 清和宮五福大帝
56032 >>> 清泉寺
56033 >>> 前甲顯明殿
56035 >>> 大社保元宮
56037 >>> 雷音寶寺
56038 >>> 大社鳳儀宮
56042 >>> 普濟寺
56045 >>> 武萬財廟 (北港武德宮天官五路武財神分靈)
56050 >>> 大社聖天宮
56051 >>> 興龍宮
56052 >>> 德惠寺
56053 >>> 坑口北極宮
56054 >>> 天元龍鳳宮
56055 >>> 高雄龍德宮玉皇公主廟
56056 >>> 碧雲宮
56058 >>> 德理聖堂
56059 >>> 濟世禪寺
56061 >>> 福德爺廟
56062 >>> 興雲寺
56063 >>> 三龍寺
56064 >>> 開基祖廟
56067 >>> 觀音宮
56068 >>> 大社神農里福德祠
56072 >>> 關聖宮
56073 >>> 覺玄寺
56074 >>> 千福宮
56075 >>> 高雄市大樹區德基宮
56076 >>> 慈仙宮
56077 >>> 大樹懿旨九玄宮
56078 >>> 九天仙祖廟-九天玄女
56079 >>> 龍安宮
56083 >>> 佛光山地藏殿
56084 >>> 明元北極殿
56085 >>> 祐聖宮
56087 >>> 鎮安宮
56088 >>> 佛光山大智殿
56090 >>> 鳳山寺廣澤尊王
56092 >>> 碧雲寺
56096 >>> 觀水宮
56098 >>> 崎溜北極殿
56099 >>> 燕巢興聖宮
56102 >>> 威靈宮
56104 >>> 財團法人金山道院
56106 >>> 中安宮
56108 >>> 鳳山厝福德祠
56117 >>> 高雄市燕巢區深水四面佛
56118 >>> 慈仁同修院
56119 >>> 燕巢無極慈聖宮
56121 >>> 角宿 武聖殿
56123 >>> 大義雷藏寺
56126 >>> 禪空寺
56130 >>> 高府元帥廟
56131 >>> 阿蓮清和宮
56134 >>> 慈聖宮
56135 >>> 阿蓮鳳山寺聖龍堂
56136 >>> 九鬮南安宮
56137 >>> 南海普陀古佛寺
56141 >>> 阿蓮幸安宮
56143 >>> 阿蓮-北仔寮 道安宮
56147 >>> 田厝慈雲北極殿管理委員
56148 >>> 里仁聖道院
56149 >>> 黃帝神農殿
56150 >>> 大湖碧湖宮
56152 >>> 東保角三興宮
56153 >>> 頂李仔隆法宮
56154 >>> 岡山福全堂管理委員會
56156 >>> 旗山開基八路財神廟
56157 >>> 彌陀漯底濟山宮
56158 >>> 彌壽宮
56159 >>> 天慈宮
56160 >>> 城隍廟
56161 >>> 天南宮
56162 >>> 北極殿
56163 >>> 樂安宮
56164 >>> 彌羅港清和宮
56165 >>> 彌陀新文安城隍府
56166 >>> 福德祠
56167 >>> 彌陀南寮福德宮
56168 >>> 二樂堂
56169 >>> 金峰寺
56170 >>> 蓮花山彌陀寺
56171 >>> 菩堤寺
56172 >>> 梓官淵官庄振淵宮
56173 >>> 龍安堂管理委員會
56174 >>> 彌陀講寺
56175 >>> 高雄市大寮區過溪村媽祖宮
56176 >>> 趙雲廟
56177 >>> 大寮山頂朝天宮
56178 >>> 大寮明山代天府蘇府千歲&明山清秀慈善會
56179 >>> 後庄里 興濟宮
56180 >>> 慈隆宮
56181 >>> 龍雄宮
56182 >>> 龍鳳寺
56183 >>> 中保亭
56184 >>> 後庄靈霄寶殿
56185 >>> 福德祠
56186 >>> 覺華禪寺
56187 >>> 慈后宮
56188 >>> 北極上帝殿
56189 >>> 五龍宮
56190 >>> 大邑慈安宮
56191 >>> 拷潭村清山寺
56192 >>> 天金堂
56193 >>> 北極宮
56194 >>> 大寮 保生宮
56195 >>> 大寮江山溫仁宮
56196 >>> 大寮慈聖宮
56197 >>> 興糖福德祠
56198 >>> 明修善堂
56199 >>> 林仔頭護安宮
56200 >>> 民安宮
56201 >>> 西竹堂
56202 >>> 屏東市新三元宮
56205 >>> 鳳邑（想思媽）瑞安宮
56206 >>> 鳳邑保興宮
56207 >>> 寶善堂
56208 >>> 北辰宮
56209 >>> 鳳邑赤山代天府興安宮
56210 >>> 皇奉堂
56212 >>> 明善佛寺
56213 >>> 福德宮
56215 >>> 下菜園田南宮田都元帥
56216 >>> 赤山上頭角文農宮
56217 >>> 高雄鳳山天師殿
56219 >>> 林溪禪寺
56220 >>> 鳳山區天旨無虛殿
56221 >>> 鳳龍寺
56222 >>> 高雄林園 協天宮
56225 >>> 高雄市林園區林內里福德廟
56226 >>> 汕尾爐濟殿
56227 >>> 誠南福德堂
56228 >>> 先鋒廟
56229 >>> 林園三聖宮
56230 >>> 林園西溪北極殿
56231 >>> 南天宮
56232 >>> 三元殿管理委員會
56233 >>> 頂厝董龍宮
56234 >>> 汕尾東鳳宮
56235 >>> 西溪賜安宮
56236 >>> 港埔港龍宮
56237 >>> 誠勇天上聖母
56238 >>> 聖帝殿
56239 >>> 靈帝殿
56240 >>> 保生宮
56241 >>> 汕尾三清宮代天府
56242 >>> 林園慈天宮
56243 >>> 中坑門金興宮
56244 >>> 汕尾北極殿
56245 >>> 港嘴池鳳宮
56246 >>> 清龍宮
56251 >>> 田中央瑞鳳宮
56252 >>> 罟仔寮郭龍宮
56253 >>> 至虔堂
56255 >>> 修性佛堂
56256 >>> 港埔震靈宮
56258 >>> 清水岩山林園天公廟
56259 >>> 中港福安宮
56261 >>> 林園太龍堂
56262 >>> 大樹保安宮
56263 >>> 赤山巖
56264 >>> 蚵仔寮朝天宮
56265 >>> 赤崁代天巡狩慈善宮
56266 >>> 蚵仔寮天后宮
56267 >>> 龍安堂
56268 >>> 梓官慈惠堂
56270 >>> 彌陀濟陽宮
56271 >>> 赤崁保生宮
56272 >>> 南天宮
56273 >>> 湖內普濟宮
56274 >>> 海埔李聖宮
56275 >>> 湖東里天福宮
56276 >>> 大湖長壽宮
56277 >>> 湖內鎮安宮
56278 >>> 海埔海山宮
56279 >>> 擇善佛堂
56280 >>> 圍仔內月眉池慈濟宮
56281 >>> 海埔紫碧順王廟
56283 >>> 高雄 湖內 皇天宮
56285 >>> 普剛精舍
56286 >>> 靜林山白雲寺
56288 >>> 財團法人一貫道興毅純陽聖道院
56289 >>> 下茄萣金鑾宮
56290 >>> 媽祖廟
56291 >>> 白砂崙聖母宮
56295 >>> 慈雲寺
56307 >>> 神農宮
56310 >>> 法性禪寺
56311 >>> 新發慈雲宮
56314 >>> 空生精舍
56316 >>> 九華山慈法寺
56317 >>> 法師宮
56319 >>> 津鳳宮
56320 >>> 慈惠精舍
56322 >>> 寶來保安宮
56325 >>> 普道寺
56340 >>> 興天宮
56359 >>> 奉后宮
56360 >>> 一貫道聖道堂
56362 >>> 震威宮
56367 >>> 興隆精舍
56368 >>> 福德宮
56374 >>> 高雄甲仙玉旨太乙宮
56378 >>> 弘恩寺
56382 >>> 千佛山福慧寺
56383 >>> 息塵寺
56384 >>> 般若寺
56385 >>> 靈雲寺
56386 >>> 輔天五穀宮
56387 >>> 紫林寺
56388 >>> 一心寺
56389 >>> 三山國王宮
56392 >>> 三山國王廟
56393 >>> 美濃慈惠鳳凰宮
56396 >>> 淨土宗永明寺
56397 >>> 清泉佛堂
56400 >>> 美濃庄頭伯公
56402 >>> 善化堂
56403 >>> 美濃文昌宮
56406 >>> 美濃德興宮觀音佛祖
56407 >>> 中正湖福德祠
56413 >>> 安樂壇伯公祠
56414 >>> 天后宮
56415 >>> 伯公廟
56417 >>> 美濃義觀音
56418 >>> 瀰濃庄里社真官伯公
56420 >>> 慈聖宮
56422 >>> 南天太子宮
56423 >>> 德崇寺
56424 >>> 福德祠
56425 >>> 吉東關帝廟
56426 >>> 明修堂
56427 >>> 天祥大同聖堂
56428 >>> 月眉樂善堂
56432 >>> 旗山太平寺
56433 >>> 旗山文武廟
56435 >>> 七星宮
56437 >>> 旗山朝天宮
56439 >>> 白鶴寺
56440 >>> 大山祖師廟
56441 >>> 地皇宮
56442 >>> 旗山聖后宮
56443 >>> 福德祠
56445 >>> 廣清宮
56446 >>> 天照寺
56448 >>> 保安宮
56450 >>> 朝天宮
56452 >>> 龍鳳山清水寺
56453 >>> 口隘白龍庵
56456 >>> 三農宮神農大帝
56457 >>> 福安庄宣化堂
56458 >>> 過溝龍鳳寺
56461 >>> 龍虎山七星宮
56464 >>> 土地公(鯤洲福德祠)
56465 >>> 靈元總廟
56466 >>> 九天龍鳳宮
56468 >>> 張天師廟
56471 >>> 白龍庵五福大帝
56472 >>> 武財神廟
56474 >>> 正順廟
56475 >>> 田草寮崑山宮
56478 >>> 台灣天壇
56479 >>> 開台聖王廟
56481 >>> 南光碧雲寺
56482 >>> 朝雲宮
56483 >>> 里港青龍寺
56486 >>> 鳥松福德祠
56487 >>> 鳥松福龍宮
56489 >>> 青雲宮
56490 >>> 土地公(大華福德宮)
56491 >>> 井腳三鳳宮(廟)
56492 >>> 高雄市鳥松堯天宮
56494 >>> 鳥松天后宮
56495 >>> 福德祠
56496 >>> 鳥松大埤觀音佛祖(三百年歷史)
56500 >>> 井腳引興壇
56502 >>> 正德佛堂-高雄總院
56505 >>> 三清亭管理委員會
56506 >>> 高葉龍虎堂
56507 >>> 九曲堂代天府
56508 >>> 大樹霞海城隍廟
56511 >>> 開基許願神廟
56512 >>> 桃源山保善寺
56514 >>> 八卦禪寺
56515 >>> 龍泉寺
56516 >>> 八卦山桃源洞指南宮仙公廟
56517 >>> 天后宮
56518 >>> 太極恩主寺
56519 >>> 協天宮
56520 >>> 白砂崙萬福宮
56521 >>> 竹山紫南宮
56522 >>> 桃山廟
56523 >>> 嘉邑鎮天宮
56524 >>> 崁頂力社北院廟
56525 >>> 林先生廟
56527 >>> 大乾宮
56528 >>> 天聖道院
56529 >>> 龍樹山佛藏明寺
56530 >>> 大樹代天宮
56532 >>> 神農宮
56534 >>> 鎮和宮
56537 >>> 慈后宮
56539 >>> 孫真府
56542 >>> 保興宮
56544 >>> 佛光山大雄寶殿
56545 >>> 大樹道教慈心宮
56546 >>> 北極殿
56549 >>> 屏東九如玉水聖王廟
56550 >>> 上善凈宗學會
56553 >>> 九如鄉後庄代天府
56554 >>> 鐵爐寺
56555 >>> 北極玄天上帝廟
56556 >>> 港嘴昆龍宮
56557 >>> 屏東萬福宮
56558 >>> 昌榮慈玄宮
56559 >>> 屏東覺世堂
56561 >>> 福德宮
56562 >>> 南清宮
56564 >>> 屏東都城隍廟
56565 >>> 玉清宮
56566 >>> 福德祠
56570 >>> 龍泉寺
56571 >>> 辰峰寺
56574 >>> 佛濟寺
56577 >>> 新峰寺
56581 >>> 公明宮
56585 >>> 高雄市杉林區鎮安宮
56587 >>> 譜光精舍
56595 >>> 寶蓮禪寺
56596 >>> 慎修寺
56598 >>> 茄萣明悟堂
56599 >>> 崎漏妙仙寺
56600 >>> 三清宮
56601 >>> 九星壇
56602 >>> 頂茄萣賜福宮
56603 >>> 佛天寺-七佛祖媽
56604 >>> 茄萣太皇殿
56606 >>> 金鑾府
56608 >>> 茄萣廣濟宮
56610 >>> 城隍廟
56611 >>> 靈霄殿
56612 >>> 鳳陽山元帥府
56613 >>> 喜樹建安廟
56616 >>> 三界𡊨
56626 >>> 保安宮福德正神
56627 >>> 玉泉寺
56628 >>> 嘉義市西區羅安公保安廟
56629 >>> 靈山禪寺
56631 >>> 東岐城
56633 >>> 海豐三山國王廟
56639 >>> 臥賢府
56642 >>> 慈光禪寺
56643 >>> 青龍山不動寺
56645 >>> 慈津寶宮
56646 >>> 內明禪寺
56648 >>> 廣修禪寺
56651 >>> 旗山喬覺寺
56653 >>> 清覺寺
56654 >>> 東林寺
