 編號		店家名稱
49916 >>> 聖觀寺
49927 >>> 財團法人台北市雙福宮
49969 >>> 台北市大龍峒行天府
49971 >>> 禪淨寺
49985 >>> 財團法人軒轅教臺北黃帝神宮
49999 >>> 北投天寶聖道宮
50002 >>> 靈山聖地北靈宮上帝公廟-北極玄天上帝
50005 >>> 財團法人新北市三重區先帝宮
50017 >>> 三世宮
50023 >>> 聖安宮
50027 >>> 如來禪寺
50032 >>> 財團法人十方禪林文教基金會
50034 >>> 大雄精舍
50036 >>> 金雞-五帝廟
50037 >>> 臺大伯公亭
50038 >>> 應媽廟
50045 >>> 財團法人台北市雙境廟
50059 >>> 昭明寺
50065 >>> 新店慈玄寺
50074 >>> 靈法寺
50087 >>> 石碇五路財神廟
50091 >>> 淡水義山集應廟
50114 >>> 普陀山慈航寺
50122 >>> 藥師寺
50128 >>> 山神廟 - 虎山步道
50130 >>> 台北市文山區頂公館福德宮
50148 >>> 清雲寺
50151 >>> 慈聖宮
50152 >>> 三清宮
50155 >>> 朱厝崙福聚宮
50165 >>> 碧霞宮
50173 >>> 慈法禪寺
50176 >>> 中華佛教直貢噶舉協會 C.B.D.K.A.
50182 >>> 九天玄女娘娘宮
50184 >>> 金剛寺
50197 >>> 臺北保霞宮
50206 >>> 福聚宮
50207 >>> 台北市佛教青年會
50210 >>> 斗六南聖宮台北行宮
50212 >>> 天一宮
50215 >>> 光明院
50216 >>> 普賢佛教文物
50217 >>> 淨光寺
50224 >>> 法鼓山中山精舍
50225 >>> 慈雲寺
50231 >>> 觀音佛祖
50243 >>> 楊梅回善寺
50258 >>> 聚德宮
50265 >>> 金安宮
50269 >>> 保儀宮
50270 >>> 巖清寺
50273 >>> 萬華迦納聚福宮
50277 >>> 艋舺照天宮
50294 >>> 慈善總堂
50301 >>> 泰安宮(天上聖母)
50303 >>> 普照寺
50304 >>> 佛慈禪寺
50311 >>> 念佛寺
50314 >>> 清寶宫
50317 >>> 台北市巴麥佛學會
50323 >>> 台北大安【聖母宮】福安宮/必應堂
50324 >>> 龍興宮
50328 >>> 台北市岡波巴金剛乘佛學會
50329 >>> 台北市妙妙佛教蓮社
50337 >>> 三皇宮
50342 >>> 佛國寺
50353 >>> 【晉安宮】福德正神
50355 >>> 金山財神廟
50358 >>> 烏來龍太宮
50363 >>> 飛龍寺
50367 >>> 慈雲寺
50368 >>> 慈雲寺
50371 >>> 慈安寺
50374 >>> 合誠宮
50384 >>> 德聖宮
50387 >>> 景安宮
50390 >>> 後港百齡宮
50391 >>> 威靈廟
50392 >>> 三腳渡天德宮
50397 >>> 總持寺
50399 >>> 天聖宮
50403 >>> 福安宮
50424 >>> 八仙福德宮
50425 >>> 北投福安宮
50431 >>> 鎮安宮
50432 >>> 奉天聖母宮
50435 >>> 陽明黃帝神宮
50439 >>> 天岳山慈修禪寺
50442 >>> 萬善同公祠
50457 >>> 福德祠
50469 >>> 財團法人金龍院
50476 >>> 聖明宮
50485 >>> 鳳山殿
50507 >>> 黃狀元公廟
50514 >>> 淨蓮念佛會
50515 >>> 寶光寺
50519 >>> 極樂殯儀館極樂公墓辦事處
50524 >>> 南興廟
50527 >>> 紫玄宮
50529 >>> 台北文山興安宮
50532 >>> 普照寺
50547 >>> 紫範宮
50559 >>> 受旨宮
50560 >>> 佛心寺
50570 >>> 財團法人下文山清水祖師
50575 >>> 石碇姑娘廟
50588 >>> 南港金山寺
50595 >>> 梵音洞
50603 >>> 善南宮
50617 >>> 水玄宮
50622 >>> 千手千眼觀音寺
50629 >>> 松山鎮東宮
50638 >>> 萬聖宮
50651 >>> 北天廟
50656 >>> 鳳山寺
50660 >>> 地藏禪寺板橋寶橋精舍
50671 >>> 慧德宮
50674 >>> 普賢寺
50676 >>> 板橋足天宮
50677 >>> 板橋三媽寺
50690 >>> 天后宮
50704 >>> 板橋 港尾福德宮
50705 >>> 庭天宮
50706 >>> 板橋區北門福德宮
50717 >>> 三德講堂
50720 >>> 四汴頭廣厚宮
50724 >>> 板橋聖仁宮管理委員會
50725 >>> 板橋無極宮
50727 >>> 福星宮
50730 >>> 慈惠宮
50738 >>> 土城北辰宮
50743 >>> 竹林禪寺
50755 >>> 泰山大覺寺
50757 >>> 北天宮
50760 >>> 瓊仔湖福德宮
50770 >>> 西龍巖觀音廟
50775 >>> 鎮南宮石媽祖廟
50781 >>> 金海禪寺
50783 >>> 天祥寶塔禪寺
50784 >>> 善德寺
50786 >>> 圓濟寺
50789 >>> 雙和宮
50790 >>> 萬里文武廟
50792 >>> 萬里區野柳里朝天宮
50793 >>> 萬里情月老廟
50795 >>> 福德廟
50797 >>> 國聖仁和宮周倉將軍
50799 >>> 保民宮
50802 >>> 香員林福德宮
50804 >>> 富士坪福德宮
50805 >>> 文尼真佛
50806 >>> 金山慈音寺
50807 >>> 佉羅山大覺寺
50808 >>> 聖安宮
50810 >>> 北城順清宮
50814 >>> 崁腳濟安宮廟
50816 >>> 永德寶宮
50818 >>> 土地公廟
50820 >>> 福德宮
50821 >>> 嚴淨寺
50823 >>> 慧明禪寺
50829 >>> 溪底新興宮
50832 >>> 金法林
50833 >>> 道光山永德寶宮
50834 >>> 福德堂
50835 >>> 金山朝天宮
50836 >>> 德光講堂
50839 >>> 四面佛
50840 >>> 萬里鑽金宮
50846 >>> 妙濟寺
50858 >>> 粳仔坪福德宮
50862 >>> 妙覺寺
50863 >>> 金包里廣安宮
50866 >>> 十八王公廟
50867 >>> 淡水興音寺
50869 >>> 九份天公廟
50877 >>> 慈願寺
50879 >>> 天佛禪寺
50881 >>> 蓮華寺
50886 >>> 北海聖雲宮
50888 >>> 乾華十八王公廟
50893 >>> 柑林威惠廟
50895 >>> 淡水太子廟
50898 >>> 忠寮大王廟
50903 >>> 碧潭寺
50906 >>> 觀音山妙雲寺
50910 >>> 開山院
50911 >>> 五寶慈湖禪寺
50912 >>> 台北靈巖山寺 雙溪小築
50919 >>> 金山慶元宮
50921 >>> 山神廟
50922 >>> 金山威靈宮三府王爺
50923 >>> 水流公廟
50924 >>> 法藏山極樂寺
50927 >>> 日月大天宮
50928 >>> 富福頂山寺
50930 >>> 台灣新北玉佛寺
50931 >>> 北新庄慈雲寺
50932 >>> 圓滿山慈音禪寺
50933 >>> 妙法寺上天老師
50934 >>> 忠順廟
50935 >>> 仙媽廟
50936 >>> 屏山天元宮
50937 >>> 北海天公廟
50938 >>> 福惠宮
50943 >>> 石門雪山玄武廟
50944 >>> 屯山古聖廟行忠堂
50945 >>> 三芝玉仙宮
50946 >>> 靈巖寺(滴水觀音)
50949 >>> 秀明宮
50952 >>> 廣欽寺
50954 >>> 聖南寺 頂寺
50969 >>> 佛所護念廟
50973 >>> 虎爺廟
50975 >>> 聖南寺
50976 >>> 八里五福宮
50979 >>> 福德宮
50982 >>> 九份摩梨山 長眉藥師精舍
50983 >>> 金山堂
50986 >>> 壽山宮
50987 >>> 金山福德宮
50990 >>> 白雲禪寺
50991 >>> 財團法人新北市金山慈音寺
50992 >>> 天佛禪寺
50994 >>> 保安宮
50995 >>> 福安宮
50996 >>> 上德宮
50997 >>> 坪林山林關聖宮
50999 >>> 正覺寺
51002 >>> 飛燕山正覺寺
51003 >>> 深坑福德宮
51004 >>> 土地公(梘腳坑土地公廟)
51005 >>> 深坑烏月三清巖
51006 >>> 天龍宮
51007 >>> 天南宮
51008 >>> 玄道宮
51009 >>> 玉旨無極慈母宮
51013 >>> 行德慈惠堂
51016 >>> 文山天寶聖道宮
51017 >>> 龍法禪寺
51020 >>> 玄清宮
51021 >>> 玄義宮
51022 >>> 元帥爺廟
51023 >>> 月老和合二仙殿
51024 >>> 石碇彭山天后宮
51025 >>> 玄元寶德宮
51026 >>> 石碇劉伯溫廟
51028 >>> 龍星殿
51031 >>> 雲台山大羅金仙府
51033 >>> 石碇玉天宮
51034 >>> 玉旨堂
51046 >>> 玉京山 大羅上仙府
51047 >>> 協德宮
51048 >>> 妙音寺
51059 >>> 觀音門總堂
51060 >>> 深坑山西宮
51076 >>> 汐止福瑞宮
51082 >>> 尖山福德宮
51088 >>> 台北玉勒建凌宮
51107 >>> 法聖宮
51108 >>> 茄苳添福宮
51112 >>> 汐止 恩德宮
51115 >>> 三聖宮
51120 >>> 萬應祠
51121 >>> 新福宮
51124 >>> 楞嚴閣
51125 >>> 白雲福德宮
51128 >>> 福佑宮
51133 >>> 法聖宮
51135 >>> 下福里洪福宮福德正神
51136 >>> 獅頭岩仙公廟(廟中廟)
51140 >>> 天寧寺
51143 >>> 崇聖廟
51145 >>> 福德宮
51146 >>> 大羅金仙總廟
51156 >>> 有求必應公廟
51157 >>> 達香寺
51158 >>> 清水巖祖師廟
51159 >>> 無極地母廟
51164 >>> 土地公(中楒仔腳福德宮)
51166 >>> 天公廟
51173 >>> 昭惠廟
51175 >>> 慶雲宮
51184 >>> 法主宮
51191 >>> 聖泉寺
51195 >>> 福安宮
51198 >>> 山神廟
51202 >>> 金福宮
51203 >>> 福壽宮
51205 >>> 上天福安宮
51214 >>> 玉皇大帝宮廟
51217 >>> 九份四號福德祠
51220 >>> 雙溪無量光寺
51222 >>> 五聖宮
51225 >>> 真言宗遍照王寺
51228 >>> 福安宮
51230 >>> 慧法禪寺
51234 >>> 福林宮
51239 >>> 清涼山天寧寺
51241 >>> 金瓜石保民堂
51247 >>> 白馬尊王廟
51259 >>> 瑤池宮
51273 >>> 慈安宮
51281 >>> 民主公王宮
51290 >>> 【雲仙宮】福德正神
51291 >>> 九玄聖宮
51294 >>> 廣明寺
51295 >>> 屈尺岐山巖清水祖師廟
51296 >>> 平溪彌陀禪寺
51298 >>> 十方大法寺
51299 >>> 普陀靈寺
51300 >>> 慈航宮
51301 >>> 嶺腳福安宮
51303 >>> 石硿子百年土地公廟
51304 >>> 東勢格福德廟
51306 >>> 土地公廟
51307 >>> 大法寺
51308 >>> 南山寺管理委員會
51314 >>> 下坑福德祠
51322 >>> 坪林崑山慈瑤宮
51323 >>> 土地公(網形山土地公廟)
51328 >>> 雙溪口福德宮
51330 >>> 大溪頭寮水中土地公廟
51331 >>> 聖龍宮
51333 >>> 牡丹天元福生宮
51334 >>> 麻竹坑福德祠
51335 >>> 同安宮
51337 >>> 玉仙宮
51340 >>> 大溪後山土地公廟
51341 >>> 九份明聖宮
51342 >>> 瑞平大眾爺廟
51344 >>> 草嶺古道埡口土地公廟
51351 >>> 慶山慈惠堂
51354 >>> 牡丹心福德宮
51355 >>> 華嚴寺
51365 >>> 日月洞廣照禪寺
51376 >>> 新烏路 長興宮
51384 >>> 新龍宮
51388 >>> 土地公(三湖宮)
51390 >>> 新店二十張土地公廟
51393 >>> 新店五路財神廟
51394 >>> 瑤池宮
51396 >>> 玄聖宮
51401 >>> 日興宮
51403 >>> 福安宮
51407 >>> 新店北宜先帝宮-神農大帝
51409 >>> 新店慈光寺
51411 >>> 直潭長興宮
51412 >>> 新店 慶德宮 福德正神
51414 >>> 普賢寺
51417 >>> 廣福宮
51427 >>> 東山碧軒寺
51434 >>> 中和土地公廟
51467 >>> 烘爐地財神殿
51469 >>> 湖山巖
51474 >>> 龍興廟
51477 >>> 福德正神
51478 >>> 土地公廟
51484 >>> 澳底慶安廟
51488 >>> 龍山巖
51489 >>> 將軍廟
51500 >>> 芳苑王功壽山宮-池府王爺
51511 >>> 永和港口清聖宮
51512 >>> 頂福巖 顯應祖師廟
51517 >>> 南無地藏王菩薩
51518 >>> 蓮光寺
51525 >>> 吳仔厝土地公廟
51531 >>> 福德正神
51538 >>> 一如慈惠堂
51543 >>> 【聖天宮】土地公廟/桐花客棧
51544 >>> 玉皇太子宮
51547 >>> 土城土地廟
51548 >>> 福山天惠堂
51555 >>> Lingjing Temple
51563 >>> 仙公廟
51564 >>> 龍泉山寺
51575 >>> 沛波金安宮
51577 >>> 新竹縣關西鎮南新里永和宮
51587 >>> 北源天山無極靈山宮
51591 >>> 佛山寺
51593 >>> 三峽南濟宮玉禪寺
51594 >>> 三峽安坑觀音寺
51596 >>> 大勝寺
51599 >>> 五母山五鳳慈蓮寺
51601 >>> 準提寺
51604 >>> 黃尾娘 姑娘廟
51608 >>> 圓化寺
51611 >>> 一元宮
51612 >>> 大東山碧軒寺
51614 >>> 土地公廟(大旗尾福隆宮)
51620 >>> 三峽普禪寺化仙壇
51623 >>> 五寮外詩朗福德廟
51625 >>> 李山神宮
51628 >>> 台北廣慈宮
51631 >>> 福山巖仙公廟
51636 >>> 濟公廟
51639 >>> 玄門紫玄宮
51641 >>> 護境宮
51642 >>> 感天宮
51646 >>> 百年土地公
51650 >>> 東麓福安宮
51652 >>> 清水橋福德宮
51654 >>> 鶯歌碧龍宮
51656 >>> 慈蓮寺台北法源中心
51657 >>> 得安宮
51659 >>> 土地公(鎮明宮)
51661 >>> 保安寺
51664 >>> 福仁宮
51668 >>> 妙善宮
51669 >>> 玉福宮
51670 >>> 姜太公廟
51671 >>> 呂山財神廟
51672 >>> 楠橋福德祠
51677 >>> 天王廟
51679 >>> 王母廟
51681 >>> 中華北極殿
51689 >>> 山佳泰興宮(百年土地公廟)
51693 >>> 土地公廟
51694 >>> 天后宮樹林媽
51698 >>> 大安寺
51701 >>> 開山紀念堂
51702 >>> 生命電視樹林菩提講堂
51706 >>> 桃園市龜山區福山五路財神廟
51708 >>> 龜山關公嶺北天宮
51712 >>> 元德寶宮
51717 >>> 永興宮 福德正神
51718 >>> 福興廟
51721 >>> 甲仙龍鳳寺
51722 >>> 內門南海紫竹林寺紅面觀音總廟
51725 >>> 普濟寺
51726 >>> 南天世昌府
51727 >>> 林口新福宮
51732 >>> 竹林山寺福德宮
51733 >>> 福德正神
51739 >>> 北文紫祥宮包公廟
51742 >>> 土地公廟
51743 >>> 林口天佑宮
51745 >>> 土地公廟
51746 >>> 南勢福德宮
51748 >>> 林口慶安宮三山國王
51750 >>> 嘉天宮
51752 >>> 賜福宮
51756 >>> 林口慶安宮
51758 >>> 土地公(雙巷福德宮)
51761 >>> 明園大佛寺
51762 >>> 觀音山潮音洞
51822 >>> 【萬姓公】
51823 >>> 竹頭公
51824 >>> 理教三興堂公所
51828 >>> 三重鎮安亭
51829 >>> 南天府
51830 >>> 普覺寺
51831 >>> 三重果菜市場福德宮
51832 >>> 永福慈惠堂管理委員會
51836 >>> 三重奉天宮
51838 >>> 玄皇宮
51840 >>> 淨光精舍
51857 >>> 鶯歌三湖宮 三官大帝
51858 >>> 靈寶殿
51866 >>> 寶山寺觀音菩薩
51884 >>> 新北市鶯歌區忠義山忠義宮
51886 >>> 大誠宮
51909 >>> 虎頭山景德祠
51924 >>> 和尚港土地公廟
51929 >>> 湧聖宮
51930 >>> 元帥宮
51934 >>> 巧靈宮
51938 >>> 相思廟
51943 >>> 胡公廟
51944 >>> 觀音山大公
51948 >>> 觀音山集福土地公廟
51956 >>> 青天宮開封府
51982 >>> 普中精舍(中台禪寺中壢分院)
51987 >>> 祥光寺
51990 >>> 三聖宮
51991 >>> 啟文宮
51999 >>> 土地公(大普義福德祠)
52008 >>> 忠義宮
52009 >>> 石靈宮
52025 >>> 興南福德祠土地公廟
52033 >>> 財團法人台灣省桃園縣楊梅奉天宮
52034 >>> 天罡佛堂（八仙廟）
52036 >>> 紫竹寺地母廟
52037 >>> 天鳳宮媽祖廟
52038 >>> 貴子坑土地公廟
52040 >>> 西方道堂
52043 >>> 打鼓岩元亨寺
52047 >>> 大崎頭福德宮
52048 >>> 八里泰山觀音堂
52049 >>> 新莊三鳳宮-中壇元帥
52052 >>> 合興宮(土地公廟)
52053 >>> 金山寺
52060 >>> 尊聖宮
52064 >>> 修緣宮
52065 >>> 泰山廟
52067 >>> 千光寺
52069 >>> 龍天觀音寺
52071 >>> 三寶宮
52076 >>> 海天宮
52079 >>> 十方禪林
52082 >>> 九天宮
52083 >>> 地基主廟【福德正神/無主陰公】
52086 >>> 慈玄宮
52088 >>> 水碓街福德宮
52090 >>> 地源宮
52092 >>> 北投里福德宮
52093 >>> 祈福保生宮
52095 >>> 淡水鎮太子廟
52096 >>> 崁頂里【地基主廟】福德正神
52099 >>> 三慈宮
52100 >>> 天寶殿
52101 >>> 賢孝玄聖殿
52103 >>> 妙法紫林園
52106 >>> 庄子內福德宮
52108 >>> 三芝 八仙宮
52109 >>> 清水宮
52110 >>> 三清道祖金鑾殿
52112 >>> 八里無極宮-王母娘娘
52113 >>> 聖和堂
52120 >>> 中山村龍霞寺
52131 >>> 土地公(三林福德祠)
52135 >>> 福德祠
52141 >>> 普陀禪院
52142 >>> 烏樹林水尾福德宮
52144 >>> 石崎伯公
52146 >>> 土地公廟
52151 >>> 泉水福德祠
52152 >>> 三坑子開庄伯公
52153 >>> 聚賢禪寺-聚賢孝恩堂
52154 >>> 竹窩子凌雲岡伯公
52155 >>> 下黃唐福德祠
52157 >>> 福德祠
52158 >>> 三角林富安福德祠
52160 >>> 福林宮
52161 >>> 靜修寺
52166 >>> 慈航觀音禪寺
52167 >>> 八里靜覺寺
52169 >>> 八里龍源里土地公廟
52171 >>> 土地公廟
52175 >>> 南山巖【地藏王寺】
52176 >>> 挖仔尾吳府王爺
52178 >>> 觀音山【福德祠】
52182 >>> 大堀湖 福德宮
52184 >>> 龍隱寺
52194 >>> 福德正神
52202 >>> 福德廟
52203 >>> 土地公(埔心區福德宮)
52204 >>> 楊梅開基玉玄宮
52205 >>> 代天宮
52209 >>> 秘境福德祠
52211 >>> 土地公廟(金福祠)
52212 >>> 富岡廟中廟 老伯公
52213 >>> 山腰福德祠
52217 >>> 福德祠
52221 >>> 梅崗福德祠
52222 >>> 東流里土地公廟
52224 >>> 楊梅大鎮福德祠
52227 >>> 隴西堂
52245 >>> 智成堂
52246 >>> 三芝區後厝里北勢子福德公(土地公廟)
52247 >>> 三芝天靈千手福德宮
52248 >>> 台北太子宮無極聖殿
52249 >>> 三芝永平寺
52250 >>> 三芝開基廣佛寺
52251 >>> 曹洞宗台北別院
52252 >>> 三芝天元皇母宮
52254 >>> 北山車埕福德廟
52255 >>> 北海濟世宮
52257 >>> 北極山 北星真武寶殿
52260 >>> 彌勒大道 文化彌勒佛院
52262 >>> 十方圓滿道場
52263 >>> 淩虛宮
52264 >>> 蓮華寺
52265 >>> 大同寺
52272 >>> 永安寺
52275 >>> 新德宮五路財神廟
52280 >>> 土地公(廣仁伯公)
52285 >>> 觀音堂
52286 >>> 北星玄龍宮
52287 >>> 土地公(圓墩伯公)
52288 >>> 平鎮廣玄宮
52292 >>> 福德祠
52294 >>> 觀音靈宮
52310 >>> 普平精舍
52317 >>> 台灣桑耶寺
52318 >>> 大園臺安宮
52319 >>> 新坡開聖宮
52326 >>> 保安宮
52329 >>> 新屋福興宮
52331 >>> 土地公(坑口里源福宮)
52332 >>> 金剛寺
52333 >>> 五指山盤古廟
52334 >>> 平案宮
52335 >>> 甘泉井
52337 >>> 慈雲寺
52340 >>> 竹南玄龍宮
52353 >>> 大溪 三德宮
52354 >>> 大溪 大艽宮 土地公廟
52361 >>> 福德宮（土地公廟）
52362 >>> 大溪東隆宮
52363 >>> 石門水庫水底土地公廟
52365 >>> 桃源廟
52366 >>> 土地公廟
52368 >>> 慈禪宮
52370 >>> 那是山妙觀寺
52372 >>> 檀林寺
52373 >>> 臺灣玉皇山觀音寺-天官武財廟
52374 >>> 秋山清泉岩
52376 >>> 壽山宮(土地公廟)
52377 >>> 觀音洞
52380 >>> 無極慈母堂草茅
52381 >>> 祈安宮
52388 >>> 法記雷藏寺
52389 >>> 觀音天聖宮
52392 >>> 菩因禪寺
52395 >>> 法雨蘭若靜修舍
52396 >>> 蘆竹觀音寺
52397 >>> 南無觀世音菩薩聖像
52403 >>> 桃園市大園區福隆宮
52408 >>> 光耀佛堂
52410 >>> 明聖道院
52414 >>> 青埔公園十土地公廟
52417 >>> 深圳玄天宮
52424 >>> 天公廟
52428 >>> 開元玉旨寺
52430 >>> 桃園龜山 真武殿
52431 >>> 全真道院
52432 >>> 台北五賢宮（日照莊園）
52440 >>> 龜山慈惠堂
52445 >>> 富有宮
52446 >>> 桃園龜山玄靈宮
52449 >>> 桃園慈恩宮
52471 >>> 菜公堂福德宮
52475 >>> 新北市三清慈善會
52477 >>> 福德宮
52478 >>> 大坡路 地藏寺
52480 >>> 昭靈宮
52481 >>> 八卦祖師廟
52483 >>> 北龍代天府
52486 >>> 笨港太子宮
52488 >>> 普元宮
52489 >>> 高青福德祠
52490 >>> 福德祠
52491 >>> 福龍宮
52494 >>> 雲部地藏王殿
52495 >>> 聖威宮
52496 >>> 福德祠
52499 >>> 土地公(桃園永安宮)
52502 >>> 新豐中崙溪南三元宮三官大帝
52504 >>> 大湖法雲禪寺
52506 >>> 興化宮
52509 >>> 地藏殿
52518 >>> 後龍百三 五龍宮
52520 >>> 紫竹林觀音寺
52521 >>> 崇福寺
52525 >>> 淨業寺
52527 >>> 同善祠
52529 >>> 桃園市玄武廟
52530 >>> 宏德宮
52532 >>> 聖母宮
52533 >>> 桃園八德慈龍宮
52540 >>> 南崁福德祠
52545 >>> 土地公(崙頭福德祠)
52547 >>> 埔心護天宮
52548 >>> 福德宮
52552 >>> 福德宮
52553 >>> 桃園吳氏宗祠(公廳)
52555 >>> 桃園沙崙濟聖宮
52558 >>> 土地公廟
52559 >>> 土地公(新興宮)
52578 >>> 財團法人台灣省台中市般若精舍
52580 >>> 財團法人台中市靈山寺
52587 >>> 慈音寺
52592 >>> 台中市藏密薩迦八思巴佛學會
52597 >>> 台中祥德寺
52605 >>> 台灣省台中市應天宮蘇府王爺廟
52608 >>> 廣願地藏寺
52613 >>> 汨音寺
52616 >>> 東橋里福德祠
52621 >>> 琉璃光寺
52626 >>> 財團法人台灣省台中市上公舘福德宮
52640 >>> 東興福德廟
52642 >>> 崇聖寶殿
52650 >>> 台中慈惠堂
52656 >>> 聖德寶宮
52657 >>> 財團法人台中市行聖宮
52660 >>> 新埔妙善寺
52661 >>> 天順宮
52673 >>> 保和宮管理委員會（三山國王廟）
52677 >>> 星見祠(土地公)
52681 >>> 三元宮
52683 >>> 龍穩寺
52685 >>> 鎮天宮
52692 >>> 圳寮里福德祠管理委員會
52694 >>> 彰化 武德福山宮
52697 >>> 南恩禪寺
52699 >>> 豐原武德金龍堂
52702 >>> 法鼓山新竹精舍
52703 >>> 啟示玄機院孔明廟
52707 >>> 淨律學佛院
52710 >>> 佳福寺
52722 >>> 笨港口港口宮
52724 >>> 崁頂福安宮
52725 >>> 福德正神
52729 >>> 財團法人台灣省台中市大覺院
52732 >>> 光明寺
52733 >>> 台中觀善寺
52734 >>> 財團法人台灣省台中市寶善寺
52736 >>> 三元寺
52752 >>> 中天寺
52753 >>> 武德宮
52763 >>> 慈雲寺
52766 >>> 台中臨水宮
52777 >>> 台中市上天宮
52787 >>> 天水雅集觀音禪寺
52792 >>> 乾靈寺
52793 >>> 公正福德祠
52801 >>> 昌明聖堂
52805 >>> 聖多羅圓覺禪寺
52807 >>> 本淨寺
52810 >>> 靈隱寺
52812 >>> 廍子里興安宮
52829 >>> 武聖宮
52834 >>> 成興宮
52837 >>> 壽光精舍
52842 >>> 財團法人台灣省台中市正覺堂
52853 >>> 新興宮
52856 >>> 淡溝福德祠
52862 >>> 寶雲別苑
52863 >>> 慎齋堂
52864 >>> 景南福德祠
52866 >>> 永興宮
52867 >>> 龍華山慈惠堂
52870 >>> 后里區中和里紫雲觀
52875 >>> 金星觀管理委員會
52876 >>> 龍天宮
52877 >>> 金剛山般若學院
52878 >>> 濟公宮
52883 >>> 代天府
52886 >>> 永興宮
52888 >>> 福德祠
52891 >>> 慶安宮
52895 >>> 仙祖廟
52897 >>> 朝興宮(媽祖)
52899 >>> 禪機山仙佛寺
52900 >>> 三姓公廟
52903 >>> 鑑凡寺
52914 >>> 財團法人台灣省台中市贊化堂
52917 >>> 財團法人台灣省台中市醒修宮
52920 >>> 永興里福德祠
52926 >>> 福德廟
52932 >>> 成興宮管理委員會
52934 >>> 中和里福德宮
52937 >>> 壹善堂
52939 >>> 寶興宮
52940 >>> 樹德福德祠
52942 >>> 蓮聖寺
52943 >>> 新柳宮
52944 >>> 界受宮
52945 >>> 聖帥宮
52947 >>> 民義堂
52949 >>> 台灣省台中市善修宮
52952 >>> 善修佛堂
52955 >>> 萬佛寺
52958 >>> 中和里順安宮
52970 >>> 南北柳村新柳宮管理委員會
52972 >>> 淨覺學苑
52975 >>> 慈惠堂
52977 >>> 金蓮寺
52979 >>> 三清宮
52982 >>> 甲仙修緣寺
52988 >>> 北屯福德祠
52991 >>> 玉佛寺
52992 >>> 大坑寧靜海觀音亭
52993 >>> 無極圓明觀音廟
52994 >>> 武廟育化堂
52996 >>> 慈惠堂
52998 >>> 崇華佛堂
53002 >>> 南海寺福德祠
53011 >>> 大坑圓環福德祠
53016 >>> 福順宮朱李池三府王爺
53018 >>> 二分埔福德宮 平田里土地公廟
53020 >>> 善本巖
53021 >>> 水汴頭褔德祠
53022 >>> 新社三濟道濟廟
53023 >>> 台中北屯玉真宮
53027 >>> 仁和里福德祠
53028 >>> 台中北坑無極天聖宮
53030 >>> 仙福堂地母至尊總堂地母廟
53033 >>> 台中市沙鹿如來寺
53035 >>> 新社慈后宮
53039 >>> 壽明宮
53041 >>> 興農宮
53043 >>> 中興里福德祠
53046 >>> 長春堂
53052 >>> 西墩福德祠
53054 >>> 甘露寺
53056 >>> 永安宮
53058 >>> 財團法人台中市西屯區清隆福宮西屯區清隆福宮
53061 >>> 公館里福德祠
53062 >>> 悟修道德宮
53068 >>> 中國直貢噶舉顯密協會
53072 >>> 西寶花眉福德祠
53073 >>> 土庫吉龍福德祠
53074 >>> 福慧寺
53077 >>> 金山寺
53097 >>> 佛光山光明學苑
53100 >>> 暗坑巷復興宮
53105 >>> 福德宮
53107 >>> 財團法人台灣省台中市佛教霧峰佈教所
53120 >>> 慈濟宮
53124 >>> 后里區公館里慈濟宮管理委員會
53127 >>> 柑宅福德祠
53132 >>> 孔雀明王寶華寺（籌備處）
53133 >>> 上石福德祠(上石、上安、上德里三里土地公廟)
53134 >>> 慶王爺廟
53139 >>> 台中市創古度母佛學會
53140 >>> 聖德宮
53145 >>> 西屯何德福德宮-福德正神
53146 >>> 德惠宮-三山國王廟
53147 >>> 何成里福德祠
53153 >>> 泰安宮
53157 >>> 大坑里福德祠，土地公，婆
53158 >>> 協興宮
53160 >>> 西安朝天宮
53165 >>> 鎮平福德祠
53166 >>> 楓興宮
53167 >>> 台中市頭店福德廟
53168 >>> 三興福德廟
53169 >>> 犁頭店福德廟
53170 >>> 台中市楓樹里福德廟
53181 >>> 國聖廟
53188 >>> 華巖聖院
53189 >>> 阿寸溪王爺廟
53190 >>> 新興宮
53191 >>> 靜海寺
53192 >>> 地藏王菩薩廟
53197 >>> 和平福山宮
53212 >>> 保安堂
53214 >>> 榮泉里福德祠
53217 >>> 慈雲慈惠堂
53218 >>> 烏日三和福德祠-福德正神
53220 >>> 烏日區前竹里頭前厝福德祠
53226 >>> 玄武宮
53229 >>> 佛頂山 朝聖寺
53232 >>> 三嵙口福德祠
53235 >>> 中武宮五路財神廟
53238 >>> 聖天佛帝宮
53239 >>> 普世宮
53241 >>> 太子殿
53244 >>> 萬福祠百姓公
53247 >>> 台中新社鎮安宮
53251 >>> 福天宮
53253 >>> 神農药仙山药王廟
53257 >>> 水長流德恩寺
53258 >>> 紫保宮
53261 >>> 明德寺
53262 >>> 財團法人台中縣佛教明德寺
53265 >>> 寶源寺
53266 >>> 鳳山寺
53272 >>> 南崗福德祠
53279 >>> 群靈祠
53286 >>> 北湳里角潭福德祠
53298 >>> 護國清涼寺金剛舍利塔
53303 >>> 佛蓮山萬聖朝寺
53305 >>> 福巖寺
53307 >>> 佛光忍壽堂
53310 >>> 太平太上老君
53322 >>> 太平慈蓮堂
53323 >>> 台中市太平區新坪里福德正神祠
53325 >>> 太平北極殿
53335 >>> 立仁福德祠
53340 >>> 太清宮
53341 >>> 鎮安宮
53342 >>> 白沙屯拱天宮
53355 >>> 瑞井里福德祠
53359 >>> 順天宮
53362 >>> 蓮山盧文巖觀世音廟
53364 >>> 慈悟寺
53366 >>> 霧峰龍德宮
53374 >>> 聖賢宮
53376 >>> 坑口 正義宮 包公廟
53377 >>> 峰谷社區 土地公廟
53385 >>> 霧峰巧聖仙師廟
53386 >>> 吳厝庄福成宮
53387 >>> 福德祠
53388 >>> 霧峰南柳王厝福德祠
53389 >>> 慈恩禪寺
53393 >>> 峰谷惠恩宮
53396 >>> 妙音堂
53397 >>> 霧峰朝安宮
53398 >>> 尖後福德宮
53403 >>> 台灣九鳳山天鳳宮九天玄女總廟
53405 >>> 佑福宮
53409 >>> 地藏庵
53413 >>> 法鼓山德華寺
53414 >>> 雷鋒寺
53416 >>> 北勢里龍泉宮
53417 >>> 柳樹湳庄福德宮
53421 >>> 玄奘寺
53423 >>> 修果寺
53424 >>> 慈雲寺
53427 >>> 聖龍宮
53430 >>> 南鯤鯓代天府
53431 >>> 宏覺寺
53441 >>> 東勢龍珠寺
53442 >>> 石角庄王爺公廟
53446 >>> 埤頭山游屋天公廟
53457 >>> 民安宮
53458 >>> 南片莊米粉寮樂善祠
53459 >>> 石角庄南將寮
53460 >>> 中坑坪伯公祠
53462 >>> 石角庄劉屋田頭伯公祠
53463 >>> 民誠宮
53464 >>> 順天宮
53465 >>> 埤頭山莊藤東坑伯公祠
53467 >>> 石圍墻庄長庚橋頭伯公祠
53468 >>> 石圍墻庄牛路巷伯公祠
53469 >>> 石忠宮天上聖母
53470 >>> 石圍墻庄樟樹欄坑伯公祠
53471 >>> 埤頭山莊頂埔伯公祠
53472 >>> 埤頭山莊圳頭伯公祠
53474 >>> 慶安宮
53477 >>> 保安宮
53484 >>> 鎮安宮國姓爺
53485 >>> 大眾爺廟
53487 >>> 明善寺(MBSC國姓禪修中心) - 內觀禪修、正念禪修、智慧禪
53490 >>> 慈善宮
53497 >>> 玄真堂
53501 >>> 建德寺地母廟
53502 >>> 靈洞宮
53504 >>> 協靈宮
53505 >>> 仙山(先天)無極皇嬤宮-五母會靈總殿
53508 >>> 寶月宮
53510 >>> 龍興宮
53511 >>> 海通寺
53512 >>> 廣澤宮
53513 >>> 大雅朝聖宮
53515 >>> 福德公廟
53521 >>> 土地公廟
53524 >>> 西寶村福德祠
53528 >>> 四德里福德祠
53529 >>> 橫山福德祠
53534 >>> 台中大雅慈母宮
53538 >>> 聖德宮
53541 >>> 文雅里福德祠
53543 >>> 遊明宮-關聖帝君
53546 >>> 玉清宮
53549 >>> 碧蓮寺
53556 >>> 台中市潭子區大豐里福德正神廟
53563 >>> 下潭底福德祠
53564 >>> 慈心堂
53567 >>> 台中潭子"紫雲宮"
53569 >>> 新娘廟
53572 >>> 霹靂山神廟
53577 >>> 義虎堂
53578 >>> 廣聖宮
53582 >>> 石岡村福龍祠
53584 >>> 鐵砧山國姓廟延平郡王
53590 >>> 大眾爺廟
53604 >>> 藍田寺
53608 >>> 進興廟
53609 >>> 苑裡鎮廖府先生廟
53610 >>> 九華山大興善寺
53611 >>> 龍泉岩清水祖師廟
53614 >>> 紅圳頭義民祠
53616 >>> 神岡義民廟
53622 >>> 石神廟
53624 >>> 大社岸興宮
53628 >>> 神岡溪頭福德祠
53629 >>> 三官大帝
53632 >>> 智禪寺
53635 >>> 三清三元宮貝殼廟
53636 >>> 崇善堂
53641 >>> 慈法巖
53649 >>> 寶天宮
53656 >>> 清水八仙宮
53658 >>> 保安清宮
53661 >>> 開山宮
53662 >>> 聖文宮
53663 >>> 游三宮
53670 >>> 清水月老廟
53672 >>> 福德祠文化樓
53673 >>> 游三宮管理委員會
53675 >>> 清水 法祥堂
53677 >>> 清水區 聖王宮
53680 >>> 慶安宮
53685 >>> 福德正神
53689 >>> 進化宮
53691 >>> 順天宮
53701 >>> 金天宮
53715 >>> 觀音寺
53720 >>> 護安宮
53726 >>> 龍鳳寺
53728 >>> 土地公
53730 >>> 玄興宮
53734 >>> 台中市沙鹿區晉江里保安宮福德祠
53738 >>> 金母宮
53744 >>> 伸港伸慶宮
53745 >>> 鹿港福靈宮
53749 >>> 開臺聖王廟
53750 >>> 義竹慈化寺
53751 >>> 金星石鎖
53752 >>> 德興村南眉永安宮
53753 >>> 福利宮
53754 >>> 萬興宮
53755 >>> 德興石頭公
53757 >>> 三合禪院
53758 >>> 大鵬山上清宮
53760 >>> 南翁福德祠
53761 >>> 豐原慈后宮
53764 >>> 九房里廣興宮
53768 >>> 廣福福德祠
53771 >>> 苗栗縣法臨寺
53772 >>> 半天岩紫雲寺
53774 >>> 幸天宮
53783 >>> 茄投保安宮
53790 >>> 龍井龍福太子宮-太子爺
53791 >>> 德雲寺
53792 >>> 苑裡巧聖先師廟
53793 >>> 二林新興宮清水祖師廟
53794 >>> 聖仙宮
53796 >>> 北汕保安宮
53802 >>> 廣元宮
53805 >>> 甲安宮
53806 >>> 大安鄉聖安宮
53807 >>> 南安宮
53809 >>> 大安伏虎堂
53810 >>> 大安宮
53812 >>> 接天禪寺
53814 >>> 新化區山腳里三元帥廟
53815 >>> 保生大帝廟
53816 >>> 新化禪林寺
53819 >>> 新化崙頂 無極九濟寺
53820 >>> 藥師精舍
53821 >>> 佛顓寺
53824 >>> 新化金龍山慈惠堂
53825 >>> 普賢院
53826 >>> 聖母宮
53827 >>> 新化道院
53828 >>> 慈天宮
53830 >>> 西湖靈隱寺
53831 >>> 心佛寺
53832 >>> 清華宮
53833 >>> 新化北極殿/新化上帝廟
53834 >>> 靜林禪寺
53835 >>> 靖安宮
53836 >>> 台南市新化區同義宮
53837 >>> 知義天后宮天上聖母
53838 >>> 合興宮
53839 >>> 那拔林清水宮
53840 >>> 慈天宮
53842 >>> 佛聖寺
53843 >>> 慈蓮寺
53844 >>> 金光山厚德紫竹寺
53845 >>> 青巖山善隱寺
53846 >>> 噶瑪噶居寺
53847 >>> 朝聖寺
53848 >>> 無極天虛宮龍行寺
53849 >>> 千僧寺
53850 >>> 佛音寺
53851 >>> 左鎮睦光三官大帝廟
53852 >>> 佛頂山朝聖寺 法寂禪林
53853 >>> 潮音寺
53854 >>> 慈蓮寺
53855 >>> 左鎮朝天宮
53856 >>> 大光明寺
53857 >>> 復興宮
53858 >>> 保中宮
53859 >>> 福恩宮
53868 >>> 慎德堂
53886 >>> 三郊營仔腳朝興宮溫陵廟
53949 >>> 妙善寺
53953 >>> 台南市武廟管理委員會
53954 >>> 西靈佛堂
53955 >>> 白河大仙寺
53958 >>> 火山碧雲寺
53960 >>> 正法禪寺
53962 >>> 法鼓山台南分院
53970 >>> 麻豆代天府
53973 >>> 龍崎文衡殿
53975 >>> 觀音廟
53977 >>> 清水寺
53978 >>> 萬善堂
53979 >>> 佳里鎮震興宮
53980 >>> 感恩精舍
53981 >>> 內門南海紫竹寺
53982 >>> 麻豆代天府十八層地獄
53983 >>> 慶濟宮
53985 >>> 鹽水區麻油寮慶華宮
53988 >>> 三清宮
54028 >>> 三聖宮
54029 >>> 淨土寺
54051 >>> 三元宮慈皇寺
54053 >>> 朝南宮管理委員會
54058 >>> 佛乘寺
54063 >>> 金佛寺
54064 >>> 湧泉禪寺
54067 >>> 普陀山觀音寺
54068 >>> 大圓滿廟
54072 >>> 龍崎天元宮
54073 >>> 忠義廟
54074 >>> 臺南龍山寺
54076 >>> 楠西浩然寺
54077 >>> 明德堂
54078 >>> 樺林園慈啟寺
54080 >>> 普陀山白衣道場
54081 >>> 興隆寺
54082 >>> 三山國王廟
54083 >>> 東原崎腳子龍廟
54085 >>> 臺南市左鎮帝王宮
54086 >>> 法蓮寺
54088 >>> 雲山寺
54089 >>> 寶林寺
54090 >>> 元帥宮
54091 >>> 王爺宮廟
54093 >>> 忠義公廟
54094 >>> 二鎮護安宮
54095 >>> 東山岩坑碧蓮寺
54096 >>> 龍興宮
54097 >>> 仙公廟孚佑宮
54098 >>> 太子宮
54099 >>> 萬佛寺
54100 >>> 佛龍宮
54101 >>> 太辰宮通靈問事
54102 >>> 台南新營太子宮
54104 >>> 將軍巷口天上明世宮-太乙真人
54105 >>> 白河金府帝爺廟
54106 >>> 驪山老母宮
54107 >>> 加輦邦永安宮石府千歲
54108 >>> 泰安宮
54109 >>> 頂山代天府
54110 >>> 天馬山敬皇宮
54111 >>> 三寮灣東隆宮
54112 >>> 青鯤鯓朝天宮
54113 >>> 苓仔寮保濟宮
54115 >>> 新興宮
54116 >>> 聖佛宮
54117 >>> 紫雲殿仙祖廟
54122 >>> 中洲明聖殿
54123 >>> 內門順賢宮
54124 >>> 大豐府
54125 >>> 學甲玉京觀
54126 >>> 楠西觀音寺
54127 >>> 楠西大德寺
54128 >>> 紫竹山大德寺
54129 >>> 平安寺
54130 >>> 德山寺
54132 >>> 龍音禪寺
54135 >>> 代天巡按三王府-龍賢寺
54136 >>> 楠西證覺寺
54137 >>> 台南市楠西區神農殿
54138 >>> 寺法華蓮寺(法華精舍)
54139 >>> 龜丹隱龍寺
54140 >>> 然雅精舍(萬佛寺然雅園區)
54141 >>> 楠西龜丹石造土地公廟
54142 >>> 玉湖淨苑
54143 >>> 伍龍殿
54144 >>> 楠西 東福宮
54145 >>> 南聖慈惠堂
54146 >>> 開明寺
54147 >>> 無極瑤池武聖宮
54148 >>> 明泉寺
54149 >>> 飯包山福德祠(土地公廟)
54151 >>> 九龍山聖德宮
54152 >>> 龜丹真天子開王殿
54153 >>> 蜜婆穴關帝爺廟
54154 >>> 天濟宮
54156 >>> 台灣佛教法性寶林協會
54157 >>> 芒仔芒圓通寺(觀音佛祖)
54158 >>> 字新仙宮
54166 >>> 城隍祠
54167 >>> 靈雲壇
54173 >>> 朝天宮代安府
54198 >>> 慈德禪寺
54199 >>> 海寮普陀寺
54208 >>> 珠光寺
54209 >>> 六甲赤山龍潭寺
54210 >>> 南海普陀寺
54211 >>> 金宗禪寺
54215 >>> 五峯山龍湖寺觀音佛祖
54216 >>> 北頭龍虎寺
54222 >>> 鹽水日月山慈德禪寺
54224 >>> 信行禪寺
54226 >>> 佛光普照寺
54228 >>> 開靈宮
54229 >>> 妙蓮寺
54230 >>> 麻豆淨靈寺
54231 >>> 興一聖堂
54232 >>> 玉清府
54234 >>> 東池宮
54235 >>> 北平村太子宮
54236 >>> 諦願寺
54238 >>> 西庄惠安宮
54239 >>> 玉井層林三官大帝廟
54241 >>> 永興宮
54249 >>> 道德院
54250 >>> 雷恩行宮
54251 >>> 頂山宮
54260 >>> 南極殿
54272 >>> 社團法人台南市噶瑪噶居戒癮協進會
54274 >>> 淨國寺
54286 >>> 媽廟亭
54288 >>> 二甲代天府
54289 >>> 平安宮
54292 >>> 歸仁媽祖廳
54298 >>> 敦源聖廟
54300 >>> 天聖道院
54302 >>> 修元淨佛院
54303 >>> 溪埔寮北極殿
54306 >>> 吾主爺廟
54307 >>> 天一堂南極仙翁
54308 >>> 元皇宮
54312 >>> 岩晃寺
54314 >>> 崙頂里福德祠
54315 >>> 彌德堂
54322 >>> 五聖宮
54324 >>> 華嚴禪寺
54326 >>> 瑤池王母宮
54330 >>> 明聖宮
54331 >>> 台南市關廟區山西里過坑仔玄武壇
54332 >>> 蚶西港開仙宮
54334 >>> 大將公廟
54335 >>> 善德寺
54336 >>> 三甲三爺宮
54338 >>> 道源精舍
54339 >>> 普濟宮
54341 >>> 竹橋七十二份慶善宮
54348 >>> 九龍無極殿
54350 >>> 崎腳子龍廟
54351 >>> 太康里雲霄太子殿
54352 >>> 開仙真宮
54353 >>> 旌忠廟
54356 >>> 本善寺（善行寺蓮光寶塔）
54357 >>> 妙德禪寺
54358 >>> 台南市龍崎區龍湖宮
54359 >>> 七甲里 社區活動中心
54361 >>> 雲宮
54364 >>> 惠安宮
54377 >>> 開天宮
54383 >>> 玉天宮
54387 >>> 蕭德堂
54389 >>> 妙法講堂
54391 >>> 清水寺管理委員會
54401 >>> 觀音堂
54402 >>> 大社北極壇
54403 >>> 九龍宮
54404 >>> 紫分宮
54406 >>> 東山竹林寺
54407 >>> 小南海普陀寺
54409 >>> 萬聖宮(濟公廟)
54411 >>> 四草鎮山元帥廟
54418 >>> 佛光山台南福國寺
54426 >>> 保慈宮
54427 >>> 鹿耳門鎮門宮
54437 >>> 同慶宮-台江媽祖
54440 >>> 慈聖宮
54443 >>> 溪埔寮安溪宮
54446 >>> 伍百戶慈雲宮
54448 >>> 小新里三代祖師廟
54449 >>> 鎮山宮
54450 >>> 麻豆永淨寺
54451 >>> 福安宮
54452 >>> 福德宮
54453 >>> 伽藍廟
54454 >>> 北門嶼永隆宮-溫府千歲
54456 >>> 白河區慈竹寺
54457 >>> 台南市東山區木柵代天宮
54458 >>> 赤中寺
54459 >>> 糞箕科靈山寺女媧宮
54460 >>> 連表代進宮
54461 >>> 中軍府
54462 >>> 紫竹寺
54463 >>> 廣嚴寺
54464 >>> 清泉寺
54465 >>> 代天府
54466 >>> 圓法寺
54467 >>> 林天宮
54468 >>> 清水壇
54470 >>> 獅頭山福德祠
54472 >>> 龍船窩觀音佛祖大佛
54474 >>> 妙賢精舍
54475 >>> 大明寺
54476 >>> 牛埔清水寺
54498 >>> 慈善寺
54501 >>> 祥光禪寺
54502 >>> 大內竹湖奉天寺
54503 >>> 老古石境和善堂
54506 >>> 南化天后宮
54507 >>> 天后宮
54509 >>> 大匏崙北極殿
54511 >>> 金安宮
54512 >>> 安定蘇厝第一代天府真護宮
54517 >>> 玉仙宮
54519 >>> 後港天后宮
54521 >>> 宇宙光普音寺
54522 >>> 台南市白河區新厝仔武聖殿
54523 >>> 下山腳玉天宮
54524 >>> 灰瑤港玉旨宮
54526 >>> 三岳堂
54527 >>> 普護宮
54528 >>> 聖安宮
54530 >>> 永昌宮
54531 >>> 禪一寺
54532 >>> 佳里三五甲鎮山宮
54533 >>> 報恩禪寺
54536 >>> 佳化里代天宮
54540 >>> 佳里區外渡頭中社厚德宮
54541 >>> 鎮安宮
54543 >>> 塭內蚶寮永昌宮
54544 >>> 溪洲永興宮
54545 >>> 蚶寮福安宮
54546 >>> 佳里廣安宮
54547 >>> 佳里區蘇厝寮寶興宮
54550 >>> 第九角頂廍永安宮
54551 >>> 應元宮
54552 >>> 聖天宮寺（南化）
54553 >>> 南化無極聖安宮
54554 >>> 北寮金山寺
54555 >>> 財團法人密宗山大圓滿廟
54556 >>> 法雲寺
54557 >>> 青山宮
54558 >>> 西埔清水寺
54559 >>> 北平里七苓媽祖宮
54560 >>> 小崙里北庄仔白山寺
54561 >>> 玉山鳳山寺廣澤尊王
54562 >>> 玉山聖王宮
54563 >>> 北寮龍鳳宮
54564 >>> 財團法人密宗山大圓滿廟
54565 >>> 南化修善道院
54566 >>> 紫行宮
54567 >>> 茅埔太子宮中壇元帥
54568 >>> 南化竹圍清水宮
54569 >>> 洛水神龜
54570 >>> 開聖宮
54571 >>> 未天宮
54573 >>> 小崙里 南興宮
54574 >>> 烏山頭太子廟
54576 >>> 茄拔天后宮
54579 >>> 新化區武安宮
54580 >>> 無極慈聖母元宮
54581 >>> 聖保宮
54582 >>> 保安宮樹王公廟
54583 >>> 鐵線橋通濟宮
54584 >>> 龍山寺
54585 >>> 天地堂
54586 >>> 興安宮
54587 >>> 白河九天宮
54588 >>> 三龍宮
54589 >>> 麻豆慈孝宮
54590 >>> 麻豆關帝廟文衡殿
54591 >>> 麻豆口保安宮
54592 >>> 麻豆護安宮
54593 >>> 潮音寺
54594 >>> 保濟寺
54595 >>> 小埤頭普庵寺
54596 >>> 南勢保安宮
54597 >>> 麻豆安業地藏庵地藏菩薩
54600 >>> 臺南市麻豆區安西里北極殿
54601 >>> 潭墘慈孝宮
54602 >>> 【陳林公廟】
54603 >>> 麻豆番子寮朝天宮
54604 >>> 小埤里普天宮
54605 >>> 麻豆三元宮三元真君尪祖廟
54606 >>> 麻豆海埔池王府
54607 >>> 慶安宮
54608 >>> 麻豆太子宮
54609 >>> 玉清府
54610 >>> 埤頭永安宮吳府千歲三王廟
54611 >>> 西廍永安宮周府千歲
54612 >>> 北勢寮三洽宮南海佛祖
54613 >>> 姓陳寮保玄宮
54614 >>> 五塊厝北極殿
54615 >>> 大山腳石安宮
54616 >>> 謝正宮
54617 >>> 普何宮
54619 >>> 安東里四六廍正安宮
54620 >>> 慧光佛堂
54621 >>> 方厝寮永安宮周府千歲
54623 >>> 西寮代天府
54624 >>> 什字路太子宮
54625 >>> 中安宮
54626 >>> 埤頭北玄宮北極玄天上帝
54629 >>> 麻豆龍泉巖
54630 >>> 田寮天后宮
54631 >>> 台南玄空寺
54633 >>> 金山巖
54634 >>> 磚仔井清水殿
54635 >>> 茅港尾觀音寺
54636 >>> 謝府元帥
54637 >>> 興善寺
54638 >>> 慶福宮
54639 >>> 麻豆寮慈惠堂
54640 >>> 紫雲寺
54641 >>> 玉井忠烈廟
54642 >>> 台南市台南市玉井區虎頭山金華寺
54643 >>> 沙仔田新天王殿
54645 >>> 振安宮
54646 >>> 朝鳯宮
54647 >>> 三和太子廟
54649 >>> 竹圍北極殿
54650 >>> 北極殿
54651 >>> 慎德堂
54652 >>> 忠信聖道院
54653 >>> 圓慈禪寺
54655 >>> 福德祠
54656 >>> 玉井天后宮
54658 >>> 代天府
54659 >>> 玉井層林竹圍天后宮
54660 >>> 南化靈山九天宮
54661 >>> 太子廟
54662 >>> 牛稠埔聖母廟
54663 >>> 南海觀音亭
54664 >>> 法興寺
54665 >>> 妙蓮寺
54666 >>> 二鎮菩薩寺
54669 >>> 慈慧寺
54671 >>> 東山靈山寺
54672 >>> 般若寺
54674 >>> 農淨寺
54675 >>> 靈昭宮
54676 >>> 新市區大社里東勢北極殿
54677 >>> 竹門寺廟
54678 >>> 定安宮（董元帥公）
54679 >>> 朝元寺
54680 >>> 山河巖
54682 >>> 古嚴寺
54684 >>> 普照宮
54686 >>> 中洲 仁德北極殿
54689 >>> 七股龍山宮
54698 >>> 土庫天后宮
54700 >>> 鳳三娘廟
54701 >>> 凹仔西安宮
54707 >>> 仁德五華宮
54714 >>> 光德寺
54717 >>> 三官府
54721 >>> 下湖關帝廟管理委員會
54726 >>> 玄天上帝壇
54727 >>> 福德祠
54728 >>> 應公祠
54731 >>> 觀音寺
54732 >>> 玄九宮
54733 >>> 德林精舍
54734 >>> 紫仙寺
54735 >>> 三奶宮
54737 >>> 普濟寺
54740 >>> 峰月宮
54741 >>> 港後村北極殿
54742 >>> 保安宮
54743 >>> 石子瀨天后宮
54745 >>> 官田慈聖宮
54746 >>> 慈航雷藏寺
54747 >>> 法緣寺
54748 >>> 聖德宮
54749 >>> 二鎮田厝角慈明寺
54750 >>> 二鎮觀音寺
54751 >>> 湧泉寺
54752 >>> 社子里鎮安宮
54753 >>> 新中府天宮
54754 >>> 拔林慈安宮
54755 >>> 慈聖宮
54757 >>> 渡頭北極殿
54758 >>> 雙鳳宮
54760 >>> 南廍福安宮
54762 >>> 台南官田龍天府
54764 >>> 七甲龍湖代天府管理委員會
54766 >>> 坐駕裡佛祖廟
54767 >>> 觀音廟
54771 >>> 下橋頭朝安宮
54772 >>> 石仔瀨保安宮
54773 >>> 善化牛庄元興堂
54774 >>> 土虱堀聖興宮
54775 >>> 慈善寺
54776 >>> 武安宮
54777 >>> 善化六分寮德禪寺
54778 >>> 佛天宮
54779 >>> 臺南市麻豆區清水殿
54781 >>> 大屯寮泰稜宮
54782 >>> 龍鳳宮
54783 >>> 北仔店清水宮
54784 >>> 慈慧堂
54786 >>> 帝君救世壇
54787 >>> 弘興宮
54788 >>> 關子嶺慈雲宮
54789 >>> 清水祖師廟
54790 >>> 麻豆社子天后宮
54792 >>> 善化田寮文武宮
54793 >>> 三舍保濟殿
54794 >>> 什乃代天宮
54795 >>> 善化六分寮（福德祠）福德正神
54796 >>> 雙龍宮
54797 >>> 台南市後壁區安溪寮福安寺
54798 >>> 三公府
54799 >>> 侯伯三恩府
54800 >>> 萬聖公廟
54801 >>> 萬靈公廟
54802 >>> 顯濟宮
54803 >>> 上茄苳萬平公廟
54804 >>> 永安堂
54805 >>> 下茄苳湄洲祖廟天妃宮
54806 >>> 土溝代天府
54807 >>> 朝天宮
54808 >>> 靈殿宮
54809 >>> 後壁菁寮德馨宮
54810 >>> 烏林鎮武宮
54811 >>> 鎮安堂
54812 >>> 崁頂勸善堂
54813 >>> 漯仔慧禪宮
54814 >>> 玄天上帝廟
54815 >>> 萬聖爺公廟
54816 >>> 土地公廟
54817 >>> 開天府
54818 >>> 代天府
54819 >>> 寒山寺
54820 >>> 營尾大眾爺公廟
54821 >>> 北極殿
54822 >>> 淨福佛寺
54824 >>> 開天府管理委員會
54825 >>> 仰安堂
54826 >>> 烏樹林代天府
54827 >>> 竹仔腳聖玄宮
54828 >>> 大路墘太子壇
54829 >>> 和安宮
54830 >>> 白沙屯隴西府
54831 >>> 舉人公廟
54832 >>> 土安宮
54833 >>> 土溝天三宮
54834 >>> 崩埤聖安堂
54835 >>> 重興宮
54836 >>> 重興宮
54837 >>> 頂窩永威靈殿
54838 >>> 火王爺廟
54840 >>> 鎮福宮
54841 >>> 蚵寮保安宮
54843 >>> 佛聖壇
54844 >>> 玉旨 碧雲寺
54845 >>> 保天宮
54846 >>> 本將軍前大士殿
54847 >>> 西港保安宮
54848 >>> 北極殿
54849 >>> 澤安宮
54850 >>> 八份姑媽宮
54851 >>> 八份天聖宮
54852 >>> 三合寮三安宮
54853 >>> 聖帝宮
54854 >>> 東溪埔寮福安宮
54855 >>> 新港[天后宮]水牛陣
54856 >>> 檨仔林鳳安宮
54857 >>> 烏竹林廣慈宮
54858 >>> 下面厝 慈聖宮
54859 >>> 七股竹仔港麻豆寮南平社德安宮
54860 >>> 營西里阿彌陀佛碑
54861 >>> 士連祖紀念館
54862 >>> 福安宮
54863 >>> 大竹林汾陽殿
54864 >>> 佳里青龍宮
54865 >>> 中港廣興宮
54867 >>> 西王金鑾殿
54868 >>> 安定區蘇厝長興宮
54869 >>> 新寮新安宮
54871 >>> 秀祐里舉人公廟官方網站
54872 >>> 看坪福安宮
54873 >>> 意慈宮
54874 >>> 保安宮
54875 >>> 保生大帝
54876 >>> 修德寺
54877 >>> 七股寮九龍宮
54878 >>> 文昌殿
54879 >>> 台潭龍安宮
54880 >>> 天后宮
54881 >>> 龍德宮
54882 >>> 城內里水師寮天南宮
54883 >>> 後港西唐安宮
54884 >>> 七股看坪股尾境安宮
54885 >>> 十份里聖護宮
54886 >>> 西興宮
54887 >>> 正王府
54888 >>> 聖母宮
54889 >>> 祐王堂
54890 >>> 將軍廟
54891 >>> 南聖宮
54892 >>> 十份里新吉庄唐明殿
54893 >>> 九股仔鎮海將軍宮
54895 >>> 靈母宮
54896 >>> 天德宮天官武財神廟
54897 >>> 竹仔港[德安宮]-金獅陣
54898 >>> 樹子脚玉勅寶安宮代天府
54899 >>> 篤加玉敕文衡殿
54900 >>> 土地公(正德廟)
54901 >>> 竹橋城隍廟
54902 >>> 永吉里吉安宮
54903 >>> 頂義合保安宮
54904 >>> 金信德
54905 >>> 篤加福德祠
54906 >>> 青鯤鯓朝天宮大廟
54907 >>> 吉安宮
54908 >>> 將軍區三吉里吉安宮
54909 >>> 七股市場南千宮管理委員會
54910 >>> 慶雲宮
54911 >>> 聖帝殿
54913 >>> 大崗山超峰寺
54914 >>> 南化 神農殿
54920 >>> 果毅後堡鎮西宮
54935 >>> 善音寺
54937 >>> 杭內觀音寺
54938 >>> 廣濟宮化安寺
54939 >>> 王爺廟
54940 >>> 善主公廟
54941 >>> 地藏王寶殿
54943 >>> 關子嶺碧雲寺四面神
54944 >>> 觀音淨苑
54945 >>> 福德祠
54946 >>> 聖安宮
54947 >>> 九龍帝王廟
54948 >>> 竹仔門中妙宮
54949 >>> 顯濟宮
54950 >>> 福呂府
54951 >>> 國聖廟
54952 >>> 福興宮
54953 >>> 仁安宮
54954 >>> 五汴頭 福如宮
54955 >>> 台南市弘願功德會 顯密弘法寺
54956 >>> 台南市白河區太城宮
54957 >>> 大凍山土地公廟
54958 >>> 白河三官寶殿
54959 >>> 全安宮
54960 >>> 福顯宮
54961 >>> 白河土庫代天府
54962 >>> 成正廟茄正公
54963 >>> 福德宮
54964 >>> 檨子林保安宮
54965 >>> 福德宮
54966 >>> 六順宮
54967 >>> 玄天上帝
54968 >>> 蓮潭里百年土地公廟
54969 >>> 福德祠
54970 >>> 南寮福安宮
54971 >>> 福德祠
54972 >>> 法海淨寺
54974 >>> 將軍區廣山里廣安宮
54975 >>> 玉皇宮
54976 >>> 將軍二位元帥廟
54977 >>> 東興宮
54978 >>> 大灣清濟宮
54979 >>> 開台清水寺
54980 >>> 慈善宮
54981 >>> 新芳慶安宮
54982 >>> 慈興宮
54983 >>> 南聖宮
54984 >>> 金龍寺
54985 >>> 西方慈靈寺
54986 >>> 十二勇士廟
54987 >>> 北門二重港仁安宮
54988 >>> 國聖宮
54989 >>> 瓦寮永安宮
54990 >>> 興安宮
54991 >>> 中洲惠濟宮
54992 >>> 嘉昌里昌安宮
54993 >>> 馬沙溝李聖宮
54994 >>> 慶安宮
54995 >>> 慈照宮
54996 >>> 鎮海將軍廟
54997 >>> 學甲新達里張濟宮-張府千歲
54998 >>> 大元帥廟
54999 >>> 紅蝦港中太宮
55000 >>> 清湄宮
55001 >>> 東明宮
55002 >>> 烈池宮
55003 >>> 集和宮
55004 >>> 漚汪西甲聖帝殿
55005 >>> 聖和宮
55006 >>> 慈良宮
55007 >>> 學甲中洲慈福宮
55008 >>> 玉旨-三元宮道藏菩薩
55009 >>> 草坔 中隆宮 - 溫府千歲
55010 >>> 慈願念佛堂
55011 >>> 臨濮堂(施琅將軍紀念館)
55012 >>> 西龍宮
55013 >>> 馬沙溝觀音巖
55014 >>> 巷口李聖宮李府千歲
55015 >>> 清保宮
55016 >>> 頭港鎮安宮
55017 >>> 下草慈興宮
55018 >>> 西埔內南天宮
55019 >>> 白礁宮
55020 >>> 龍德壇
55021 >>> 西埔內聖天宮
55022 >>> 西興宮
55023 >>> 觀音巖
55025 >>> 廖師大王公廟
55026 >>> 竹筏港鎮港將軍廟
55028 >>> 錦湖村吳保宮
55029 >>> 元安宮
55030 >>> 學甲興太宮
55031 >>> 三安宮
55032 >>> 頂洲福安宮
55034 >>> 侯府天鳳宮
55035 >>> 俊天宮
55036 >>> 天玉殿
55038 >>> 慈隆宮
55039 >>> 義竹修緣禪寺
55042 >>> 仙姑娘媽廟
55043 >>> 福安宮
55044 >>> 鹽粿山土地公廟(大棟山登山口)
55045 >>> 同濟宮管理委員會
55046 >>> 順天府
55047 >>> 綠佑將軍廟
55049 >>> 北河宮
55050 >>> 將軍廟
55058 >>> 祠壇
55059 >>> 光祿廟
55063 >>> 北門新圍仔新寶宮
55064 >>> 天兵天將廟
55065 >>> 南天宮
55066 >>> 二重港城隍宮
55067 >>> 金西宮(哪吒三太子)
55068 >>> 西天宮
55069 >>> 小蚵寮正成府
55070 >>> 興安宮-紀府千歲
55071 >>> 雙春永安宮
55072 >>> 吳福宮
55073 >>> 泰安宮
55074 >>> 蚵寮大眾爺廟
55075 >>> 溪底寮東興宮
55076 >>> 龍港宮
55077 >>> 灰瑤港天封宮
55078 >>> 财团法人二重港仁安宫
55079 >>> 卿雲廟
55081 >>> 龍佛宮
55082 >>> 姑爺代天府
55084 >>> 舊廍德隆宮
55085 >>> 埤寮里伽藍廟
55086 >>> 觀音寺
55087 >>> 無極慈聖堂
55089 >>> 新營五間厝朝隆宮
55090 >>> 臥龍山天蘭寺
55091 >>> 保安宮
55092 >>> 文聖壇
55093 >>> 慈惠堂
55094 >>> 挖仔朝隆宮
55098 >>> 柳營慈雲寺
55100 >>> 大莊天月宮
55101 >>> 重興宮
55103 >>> 月港後厝仔福安宮
55104 >>> 保生廟
55105 >>> 護安宮
55106 >>> 柳營小腳腿明聖殿
55109 >>> 玉佛禪寺
55112 >>> 洲子北極殿
55115 >>> 倒茄苳三聖宮
55117 >>> 萬姓爺廟
55120 >>> 忠義元帥廟
55121 >>> 義竹五間厝代天院
55122 >>> 龍文廟
55123 >>> 西羅殿 一明堂
55125 >>> 善化東嶽殿
55126 >>> 東河圓通念佛會
55127 >>> 德園寺
55129 >>> 福聖宮
55130 >>> 三姑廟
55131 >>> 普願禪寺
55132 >>> 天皇宮
55133 >>> 玉華宮
55134 >>> 泉福宮
55135 >>> 龍河寺
55136 >>> 大庄北極殿
55138 >>> 北極殿
55140 >>> 三崁天后宮
55141 >>> 神農宮
55142 >>> 神武殿
55143 >>> 內庄朝天宮
55144 >>> 朝天宮
55145 >>> 寶興宮
55146 >>> 福興宮
55147 >>> 石子瀨天行宮
55148 >>> 三極金闕
55149 >>> 石仔瀨代天府
55150 >>> 大內正德宮
55151 >>> 安南府
55152 >>> 山上區新莊廣濟宮
55153 >>> 碧蓮宮
55154 >>> 竹坑北極殿
55155 >>> 義善堂
55156 >>> 紫雲山聖南宮（孚陽宮）
55157 >>> 天后宮
55158 >>> 妙靈襌院
55159 >>> 社內清水宮
55160 >>> 東河宮
55161 >>> 鹽水大豐南天宮
55165 >>> 前金福德祠
55169 >>> 玉佛城寺
55174 >>> 修身社養性堂
55176 >>> 佛光山寺
55179 >>> 番仔寮永就宮
55180 >>> 保安宮
55181 >>> 大營村福德廟
55182 >>> 代天府
55184 >>> 大宅中安宮
55185 >>> 普堤禪寺
55186 >>> 三舍椰樹腳照明宮(南三舍)
55188 >>> 大社西興北極殿
55189 >>> 玄天上帝廟
55191 >>> 新市移民寮榮安宮
55192 >>> 台南合聖會
55193 >>> 新市觀音佛堂
55194 >>> 中安宮
55195 >>> 福緣宮
55196 >>> 朝天宮
55197 >>> 大屯保安宮
55199 >>> 下營 麻豆寮 法林精舍
55200 >>> 中營慈惠堂
55202 >>> 十六甲慈賢宮
55203 >>> 台南市下營甲中南帝殿
55204 >>> 七十二聖人廟
55205 >>> 果毅後天后宮
55206 >>> 赤山巖地藏殿
55207 >>> 許中營順天宮
55210 >>> 觀音宮
55217 >>> 安和宮
55222 >>> 玄元宫
55223 >>> 鹽水孫厝保聖宮
55225 >>> 凌霄寶殿
55227 >>> 天后宮
55228 >>> 孫府三姑娘廟
55229 >>> 鎮安宮
55230 >>> 柳營陳府仙姑
55231 >>> 青華山碧興宮
55232 >>> 新興宮
55233 >>> 一貫道佛山觀音巖
55235 >>> 下林保生宮
55246 >>> 義永寺
55248 >>> 高雄宸威殿管理委員會
55258 >>> 高南北極殿共成堂
55264 >>> 澄清寺
55266 >>> 天波府七顯寶寺
55272 >>> 高雄市佛教會
55274 >>> 佛光寺
55275 >>> 萬善爺廟
55276 >>> 千佛山般若寺
55280 >>> 慈雲寺橋頭鄉念佛會
55286 >>> 高雄市明心社修善堂
55294 >>> 法光寺
55306 >>> 中華佛教護僧協會
55312 >>> 鳳山法元寺
55314 >>> 妙禪寺
55315 >>> 海德蓮寺
55317 >>> 柴山山海宮
55320 >>> 六龜新威朝陽觀天公廟
55321 >>> 新興里二坡慈善宮
55324 >>> 妙宗寺
55329 >>> 右昌元帥府
55332 >>> 仁武福清宮
55338 >>> 台南市鹽水區下中里福王宮
55339 >>> 忠孝宮
55340 >>> 番子寮代天府保安宮五府千歲
55341 >>> 蔡婆廟
55342 >>> 中洲媽廟
55344 >>> 麻豆混元聖祖聖道院
55345 >>> 新塭九龍山八寶寺
55346 >>> 九天風火院
55347 >>> 保安宮
55348 >>> 永安宮
55349 >>> 佰年宮
55350 >>> 朝天宮
55351 >>> 西過村二王爺千歲宮
55352 >>> 福南宮
55353 >>> 新店村紹徽宮
55354 >>> 嘉義水上鄉奉天宮濟公廟
55355 >>> 保壇宮
55356 >>> 頂灣角 千歲宮
55357 >>> 石碼宮 (溪口里)
55358 >>> 鎮安宮
55366 >>> 社團法人高雄市真佛宗大義學會
55377 >>> 鳳山振天寺
55385 >>> 保安寺
55405 >>> 鳳山太平新村威武廟
55413 >>> 天音寺齊天大聖
55428 >>> 安定保安宮
55429 >>> 龍河寺
55430 >>> 港口慈安宮
55431 >>> 油車南安宮
55432 >>> 台南_天慈聖堂
55433 >>> 七元帥廟
55434 >>> 後堀潭湄婆宮
55435 >>> 台南安定無極玉鳳宮
55436 >>> 港口觀渡宮
55437 >>> 大同里鎮安宮
55438 >>> 領寄靜安宮
55439 >>> 新吉里保安宮周府千歲
55440 >>> 管寮聖安宮
55441 >>> 沙崙崑崙宮
55444 >>> 菩提精舍
55446 >>> 太子宮
55447 >>> 苦瓜寮朝天宮
55448 >>> 觀音山岩晃寺台南講堂
55449 >>> 無極天子宮
55450 >>> 龍山巖普陀寺
55451 >>> 清涼山護國妙崇寺
55453 >>> 天壇元宋太祖宮
55455 >>> 阿里山受鎮宮
55457 >>> 王母宮
55458 >>> 天台宮
55459 >>> 阿里山寺
55460 >>> 福安宮
55466 >>> 天普寺
55469 >>> 大汕頭朝龍宮
55471 >>> 中洲紫竹寺
55472 >>> 旗津大汕頭神農壇
55475 >>> 天鳳宮
55477 >>> 上竹天鳳宮
55478 >>> 大乘寺
55481 >>> 蔣公報恩觀
55482 >>> 旗津北天殿
55483 >>> 土地公(福興宮)
55492 >>> 嶽福宮
55496 >>> 前鎮鎮顯宮
55499 >>> 旗津旗和堂
55501 >>> 保吉宮
55504 >>> 旗津南天安宮
55508 >>> 無極勝元宮
55512 >>> 紫菱殿
55516 >>> 北玄宮
55520 >>> 大社天公廟
55524 >>> 聖天宮
55528 >>> 龍鳳寺
55529 >>> 明心社警善堂
55530 >>> 五千宮
55541 >>> 天后宮
55542 >>> 本田元帥堂
55544 >>> 玉龍宮
55547 >>> 財團法人文殊文教基金會
55551 >>> 易牙祖師府
55575 >>> 共興宮
55576 >>> 百勝將軍
55587 >>> 鼓山代安堂
55588 >>> 田安宮
55591 >>> 玄天會館
55592 >>> 地母廟
55595 >>> 洲仔清水宮
55596 >>> 高雄市宏藏禪寺
55598 >>> 萬覺寺(皇母大天宮)
55604 >>> 圓通寺
55605 >>> 高雄寶華寺
55607 >>> 南山寺
55609 >>> 再興廟
55612 >>> 妙覺寺
55617 >>> 椰樹龍鳳宮黃府姑娘觀音佛祖李府千歲
55622 >>> 仁武天公廟
55624 >>> 仁武八卦寮上帝宮
55625 >>> 樊山寺
55626 >>> 天和禪院
55628 >>> 五龍代天府
55632 >>> 元帥府
55633 >>> 觀音湖-觀水宮
55642 >>> 高雄市褒忠義民廟
55647 >>> 金山寺
55648 >>> 天后宮
55651 >>> 正安宮
55652 >>> 后太宮
55653 >>> 鳥松五定山灣峯寺
55654 >>> 和山寺
55655 >>> 高雄鳥松般若金剛寺
55658 >>> 龍德廟
55667 >>> 烏林北極殿
55677 >>> 龍華修齊堂
55683 >>> 仁武聖南宮
55684 >>> 覆鼎金福德祠
55685 >>> 高雄市仁武區仁福里 聖松宮
55689 >>> 濟龍宮
55692 >>> 太保天宮
55694 >>> 和平新村威武廟
55703 >>> 普信精舍
55705 >>> 心靈法門高雄觀音堂
55707 >>> 淨觀念佛會
55712 >>> 開王殿
55715 >>> 揚善堂
55729 >>> 法隆寺
55730 >>> 觀音宮
55731 >>> 左營文武聖殿
55733 >>> 高雄佛教道場
55747 >>> 內惟啟安堂
55755 >>> 鼓山寺
55761 >>> 華基文史廳
55765 >>> 成功堂命相易院
55778 >>> 三聖宮
55782 >>> 萬應公祠
55783 >>> 五龍山鳳山寺
55786 >>> 旗山三山國王廟
55788 >>> 開天玉府天宮
55798 >>> 萬德禪寺
55801 >>> 明善寺
55803 >>> 鳳仙祠
55811 >>> 高雄玉明宮
55812 >>> 太子殿
55814 >>> 大坪頂池王府
55815 >>> 天后宮
55819 >>> 桂林哪吒行宮
55829 >>> 伍龍廟
55838 >>> 清龍山寺
55839 >>> 秀峰寺
55843 >>> 菜堂寮法主聖君廟
55844 >>> 進天宮
55850 >>> 崑山宮龍山寺
55852 >>> 慈安宮
55855 >>> 宏宮寺進安宮
55856 >>> 八寶山九龍寺
55858 >>> 阿蓮土庫北極殿
55859 >>> 酆都大帝廟
55860 >>> 靜修寺
55864 >>> 阿蓮靜修堂超峰五公寺
55865 >>> 皇安宮
55875 >>> 松王廟
55877 >>> 廣清宮
55883 >>> 萬壽堂
55886 >>> 竹姑堂
55890 >>> 高雄市路竹區鴨寮保安宮管理委員會
55902 >>> 三爺武安宮管理委員會
55906 >>> 照顯府
55907 >>> 福德祠
55911 >>> 新超峰寺
55915 >>> 金隍宮
55917 >>> 岡山鹽埔代天府
55924 >>> 清福寺酉廂房
55938 >>> 新莊里義山宮
55945 >>> 觀音寺
55949 >>> 玄中寺
55953 >>> 德弘寺
55954 >>> 德弘寺（第二弘法道場）
55955 >>> 吉祥法寺
55956 >>> 佛音寺 濟公禪師
55960 >>> 真亘古廟
55970 >>> 天岳山梵音禪寺
55971 >>> 九龍宮
55972 >>> 天后宮
55974 >>> 玄德宮
55978 >>> 永安玉佛宮
55980 >>> 超峰佛祖廟
55988 >>> 潭底崑山宮
55989 >>> 清水寺
55990 >>> 清水祠
55991 >>> 碧雲宮
55993 >>> 岡山惠峰宮
55996 >>> 法山寺
56005 >>> 慈佛寺
56008 >>> 蓮峰寺
56010 >>> 廣德宮
56011 >>> 聖南宮
56012 >>> 財團法人岡山念佛堂
56014 >>> 福全佛堂
56016 >>> 恆湖精舍
56018 >>> 濟鳳佛寺
56019 >>> 碧水洞
56026 >>> 廣濟寺
56027 >>> 聖母宮
56028 >>> 德善堂（大邑道明社）
56034 >>> 中壇崇雲宮
56036 >>> 佛恩寺
56039 >>> 緣宗襌寺
56040 >>> 土地公廟
56041 >>> 淨光禪寺
56043 >>> 大社供天宮
56044 >>> 慈願寺
56046 >>> 法雷寺
56047 >>> 大社天仁宮
56048 >>> 明德道院
56049 >>> 煮雲老和尚紀念園（光雲寺)
56057 >>> 無極天靈霄寶殿
56060 >>> 十方三寶寺
56065 >>> 普安寺
56066 >>> 蓬萊山崑明寺
56069 >>> 社團法人高雄市古嚴普濟會
56070 >>> 鹽埕巷嘉隆宮
56071 >>> 高雄赤崁觀音寺
56080 >>> 仁福龍德福德祠
56081 >>> 菩提山極樂寺
56082 >>> 佛恩寺
56086 >>> 龍山廟
56089 >>> 嘉和宮（謝府元帥）
56091 >>> 高雄赤山湖保太宮
56093 >>> 高雄市燕巢區車瓜林庄五仙宮管理委員會
56094 >>> 燕巢 明濟宮
56095 >>> 慈慧宮
56097 >>> 佛寶山法亨寺·無極煊龍大聖院
56100 >>> 五聖寶殿
56101 >>> 慈應寺
56103 >>> 尖山白嶺 娘媽廟（崑山寺 保安宮）
56105 >>> 深水湖仔內福德祠
56107 >>> 悟光精舍
56109 >>> 新厝天后宮
56110 >>> 南陽尖山代天府
56111 >>> 一炁化三清凌霄寶殿
56112 >>> 和尚庄朝天宮
56113 >>> 燕巢大埔仔法主宮
56114 >>> 福德祠
56115 >>> 天仙府金靈堂
56116 >>> 燕巢北聖宮
56120 >>> 燕巢過鞍明山宮
56122 >>> 天尊府佬師廟
56124 >>> 石岩寺
56125 >>> 新光大雄山燃燈寺
56127 >>> 龍雲寺
56128 >>> 高雄市旗山法華禪寺~住持釋如定
56129 >>> 玉湖寺
56132 >>> 阿蓮埤仔尾崗后宮
56133 >>> 清雲禪寺
56138 >>> 中甲北極殿
56139 >>> 悲智禪寺(原空海蘭若)
56140 >>> 港後福德祠
56142 >>> 高雄天聖宮-徐家莊
56144 >>> 無極代天府
56145 >>> 金華寶殿
56146 >>> 無極天皇宮
56151 >>> 高雄內門山南宮
56155 >>> 紫雲堂
56203 >>> 六龜福德宮
56204 >>> 金玉宮
56211 >>> 新甲北極殿
56214 >>> 財團法人鳳邑靜心社舉善堂
56218 >>> 鳳山寺
56223 >>> 過溝仔觀音寺
56224 >>> 鳳山寺
56247 >>> 神農宮
56248 >>> 修性佛堂
56249 >>> 五福東隆宮
56250 >>> 無極紫修殿警善堂
56254 >>> 福德宮
56257 >>> 慈元宮
56260 >>> 大德禪寺
56269 >>> 赤崁巡福宮
56282 >>> 福安宮
56284 >>> 六化寺
56287 >>> 玉旨甲仙紫竹寺
56292 >>> 內門南海紫竹林寺紅面觀音總廟
56293 >>> 紫雲宮
56294 >>> 照雲寺
56296 >>> 高雄六龜三慧寺
56297 >>> 法界聖寺
56298 >>> 覺華寺
56299 >>> 佛心禅寺
56300 >>> 大安禪寺
56301 >>> 六龜天后宮
56302 >>> 聖天宮
56303 >>> 六龜朱天宮
56304 >>> 靜德禪院
56305 >>> 慧嚴寺
56306 >>> 地藏精舍
56308 >>> 普蓮蘭若
56309 >>> 印慈精舍
56312 >>> 慈佑宮
56313 >>> 五公廟
56315 >>> 北辰宮
56318 >>> 清奉宮
56321 >>> 五帝殿
56323 >>> 六龜舊庄北極宮
56324 >>> 鳳新宮
56326 >>> 聖母宮
56327 >>> 南海觀音寺
56328 >>> 緣印禪林
56329 >>> 菩提蘭若
56330 >>> 內門仙景紫竹寺
56331 >>> 内門區永富里濟公廟
56332 >>> 龍潭天后宮
56333 >>> 靈隱寺
56334 >>> 內門龍角寺
56335 >>> 內門龍山寺
56336 >>> 五智山光明王寺
56337 >>> 聚善堂
56338 >>> 觀音佛祖寺廟
56339 >>> 高雄市內門區瑞山里羅厝萬應公廟
56341 >>> 興安宮
56342 >>> 慈雲宮
56343 >>> 蓮華精舍
56344 >>> 龍鳳宮
56345 >>> 北天宮
56346 >>> 神農宮
56347 >>> 佛心禪寺
56348 >>> 源圓寺
56349 >>> 五湖山清隱寺
56350 >>> 天岳山法泉寺
56351 >>> 甲仙龍虎山紫雲寺
56352 >>> 仙溪蘭若
56353 >>> 白鶴寺
56354 >>> 寂圓精舍
56355 >>> 天岳山祇園寺
56356 >>> 清龍巖
56357 >>> 白陽寺甲仙Q版神明庄
56358 >>> 真武堂
56361 >>> 供德宮
56363 >>> 天原宮
56364 >>> 褒忠義民亭
56365 >>> 楠后宮
56366 >>> 慈雲精舍
56369 >>> 慈仁淨苑
56370 >>> 凰天宮南德府
56371 >>> 三安宮
56372 >>> 三聖宮
56373 >>> 寶隆-代天府
56375 >>> 杉林龍鳳寺
56376 >>> 五聖宮管理委員會
56377 >>> 如來聖寺
56379 >>> 天台山法明寺
56380 >>> 財團法人宏濟精舍
56381 >>> 奉天宮
56390 >>> 紫雲宮
56391 >>> 聖母宮
56394 >>> 善誘堂
56395 >>> 南山宮
56398 >>> 蓮瀅寺
56399 >>> 朝天五穀宮
56401 >>> 彌陀淨苑
56404 >>> 天雲宮
56405 >>> 慈惠指南宮
56408 >>> 財團法人台灣省高雄市橋頭區福智寺
56409 >>> 北極宮
56410 >>> 旗美褒忠義民廟
56411 >>> 玉龍宮慈母殿
56412 >>> 廣化堂
56416 >>> 福德祠
56419 >>> 旗峰寺
56421 >>> 旗山孔子廟
56429 >>> 香積山無為堂
56430 >>> 天木宮
56431 >>> 合天大道院
56434 >>> 天山寺
56436 >>> 旗山神農宮
56438 >>> 旗山五帝廟
56444 >>> 龍神廟
56447 >>> 崇華道院
56449 >>> 泰山宮
56451 >>> 玉明寺
56454 >>> 高雄旗山玉京承天府Temple of San Guan Da Di
56455 >>> 五龍殿
56459 >>> 九天寺
56460 >>> 旗尾山朝天宮
56462 >>> 土地公(圓富福德祠)
56463 >>> 溪洲隴江宮
56467 >>> 真天宮
56469 >>> 清峰宮
56470 >>> 元帥壇
56473 >>> 地母廟清修堂
56476 >>> 謝元宮
56477 >>> 玉善宮
56480 >>> 三真宮
56484 >>> 白水泉北辰宮
56485 >>> 龍文山法雲寺
56488 >>> 菩提淨院
56493 >>> 曼殊佛舍
56497 >>> 高雄鳥松坔埔四面佛
56498 >>> 振善堂
56499 >>> 池竹府
56501 >>> 無水寮鳳澤殿
56503 >>> 嚴光精舍
56504 >>> 大樹娘媽祠
56509 >>> 金剛法寺
56510 >>> 靈嚴禪寺
56513 >>> 源興宮
56526 >>> 善化堂
56531 >>> 保隆宮
56533 >>> 武山廟
56535 >>> 高雄大樹明修佛堂
56536 >>> 東隆宮
56538 >>> 小坪里聖保宮
56540 >>> 真武殿
56541 >>> 保能宮
56543 >>> 煮雲和尚紀念館
56547 >>> 清水大佛寺
56548 >>> 五方招神台
56551 >>> 鳳三宮
56552 >>> 順安宮
56560 >>> 屏東市崇蘭埔廣興宮
56563 >>> 三座屋國王宮
56567 >>> 崁頂北極宮
56568 >>> 竹林禪寺
56569 >>> 杉林區紫竹寺
56572 >>> 觀音寺
56573 >>> 南海紫竹皇龍寺
56575 >>> 慈善巖
56576 >>> 杉林開杉紫竹寺管理委員會
56578 >>> 竹林寺
56579 >>> 內寮觀音寺
56580 >>> 玄龍宮
56582 >>> 普濟心法聖道院
56583 >>> 福德廟
56584 >>> 萬聖公祠
56586 >>> 五帝廟
56588 >>> 五穀宮
56589 >>> 超峰寺
56590 >>> 火山觀音宫
56591 >>> 大同世界蓮豐寺
56592 >>> 金龍寺
56593 >>> 協天觀音寺
56594 >>> 龍華聖殿
56597 >>> 香光寺
56605 >>> 水月寺
56607 >>> 南岩超峯寺重建委員會
56609 >>> 新興宮
56614 >>> 慈雲寺
56615 >>> 土地公廟
56617 >>> 和平村雙溪土地公廟
56618 >>> 彌陀禪寺
56619 >>> 泗洲佛祖寺
56620 >>> 梅嶺地藏王菩薩廟
56621 >>> 嘉義縣大埔鄉北極殿
56622 >>> 耀靈宮
56623 >>> 福隆堂
56624 >>> 吳鳳廟
56625 >>> 泰山宮
56630 >>> 鎮安宮
56632 >>> 北極先天宮
56634 >>> 龍鳳宮天上聖母
56635 >>> 九龍山 九天宮
56636 >>> 三清道觀
56637 >>> 崑崙山瑤池宮 Kunlun Yozu Taiwan
56638 >>> 福南宮
56640 >>> 寶華山慈惠堂
56641 >>> 靈隱寺
56644 >>> 霧霧山法雲寺
56647 >>> 三山國王廟
56649 >>> 三山國王廟
56650 >>> 天岳山普輪寺
56652 >>> 佛恩寺
56655 >>> 苦竹寺
