 編號		店家名稱
8221 >>> 台北市萬華區寶興街140巷52號
8222 >>> 台北市萬華區長沙街二段91號
8228 >>> 台北市信義區福德街268巷4弄3號
8236 >>> 台北市信義區基隆路一段143號
8237 >>> 台北市信義區基隆路一段176號
8248 >>> 台北市大安區信義路四段315號
8249 >>> 台北市信義區松德路6號
8258 >>> 台北市信義區松德路171號
8259 >>> 台北市信義區松隆路157號
8265 >>> 台北市信義區忠孝東路五段71巷11弄2號
8266 >>> 台北市信義區基隆路二段149-16號9樓
8271 >>> 台北市信義區松德路12號
8282 >>> 台北市松山區光復北路11巷46號10樓
8284 >>> 台北市大安區忠孝東路四段320號
8287 >>> 台北市中山區長春路408號
8297 >>> 台北市大同區民生西路240號
8302 >>> 台北市大同區承德路二段40號9樓
8306 >>> 台北市大同區寧夏路155號
8311 >>> 台北市大同區重慶北路一段22號
8314 >>> 台北市大同區長安西路180號
8324 >>> 台北市大同區長安西路66號2樓之1
8325 >>> 台北市大同區塔城街50巷11號
8327 >>> 台北市大同區承德路一段35號
8332 >>> 台北市中正區杭州南路一段11巷2-1號2樓
8333 >>> 台北市中正區杭州南路一段11巷2-1號2樓
8337 >>> 台北市中山區長安東路一段27號
8338 >>> 台北市內湖區港墘路185號
8342 >>> 台北市大安區忠孝東路四段148號3樓
8348 >>> 台北市大安區敦化南路1段205號15樓1505室
8353 >>> 台北市大安區復興南路一段11號
8369 >>> 台北市大安區仁愛路四段107號
8373 >>> 台北市大安區和平東路二段181號2樓
8380 >>> 台北市大安區敦化南路二段216號
8387 >>> 台北市大安區仁愛路三段126號
8388 >>> 台北市大安區潮州街116號
8393 >>> 台北市大安區敦化南路1段200號
8395 >>> 台北市大安區光復南路102號
8396 >>> 台北市大安區濟南路三段64號
8397 >>> 台北市大安區敦化南路二段5號
8400 >>> 台北市南港區園區街3號
8406 >>> 台北市松山區南京東路四段50號11樓
8416 >>> 台北市松山區南京東路四段51號5樓
8419 >>> 台北市松山區八德路三段20號9樓
8421 >>> 台北市松山區南京東路五段202號3樓
8434 >>> 台北市松山區八德路三段156號
8435 >>> 台北市松山區民權東路三段142號
8436 >>> 台北市松山區南京東路四段47號
8437 >>> 台北市松山區光復北路100巷21號
8439 >>> 台北市松山區八德路四段245巷32弄6號
8440 >>> 台北市松山區八德路四段123號
8443 >>> 台北市松山區民生東路五段165號
8444 >>> 台北市松山區南京東路四段130號
8464 >>> 台北市內湖區行善路118號
8466 >>> 台北市內湖區堤頂大道二段501號
8467 >>> 台北市中正區寧波西街80號5樓
8473 >>> 台北市中正區羅斯福路一段28號
8504 >>> 台北市中正區忠孝東路一段140號
8505 >>> 台北市中正區忠孝東路二段116號
8510 >>> 台北市中山區建國北路二段1號6樓
8512 >>> 台北市中正區博愛路76號
8513 >>> 台北市中山區中山北路二段79號3樓
8514 >>> 台北市中山區中山北路二段99號10樓之1
8515 >>> 台北市中正區北平東路30號
8517 >>> 台北市中正區金華街59號
8520 >>> 台北市中正區忠孝東路一段83號
8522 >>> 台北市中正區青島東路9號
8523 >>> 台北市中山區中山北路三段26號8樓之1
8524 >>> 台北市中正區廈門街131巷4號
8525 >>> 台北市中正區杭州南路一段63號
8526 >>> 台北市文山區羅斯福路五段192巷31號
8527 >>> 台北市中正區南海路20號4樓
8533 >>> 台北市文山區羅斯福路五段211巷18號
8571 >>> 台北市中山區長春路194號3樓
8577 >>> 台北市中山區南京東路二段137號
8579 >>> 台北市中山區松江路426號
8582 >>> 台北市中山區建國北路二段66號12樓
8585 >>> 台北市中山區林森北路432號
8591 >>> 台北市中山區南京東路三段91號
8592 >>> 台北市中山區長春路348號
8593 >>> 台北市中山區長春路100號
8594 >>> 台北市中山區民權東路三段58號
8595 >>> 台北市中山區南京東路二段206號
8596 >>> 台北市中山區復興北路2號
8597 >>> 台北市中山區長春路378號
8598 >>> 台北市中山區松江路220號
8601 >>> 台北市中山區長安東路二段171號
8604 >>> 台北市中山區八德路二段203號
8608 >>> 台北市北投區立農街一段572號
8610 >>> 台北市北投區中央北路一段175號
8611 >>> 台北市北投區義理街11號
8613 >>> 台北市士林區天母東路47號
8620 >>> 台北市淡水區自強路397號
8621 >>> 台北市士林區中正路288號
8622 >>> 台北市士林區美崙街92號
8624 >>> 台北市士林區承德路四段235號
8625 >>> 台北市士林區承德路四段181號
8627 >>> 台北市大同區承德路三段153號3樓
8634 >>> 台北市中正區忠孝西路一段50號
8635 >>> 台北市中正區忠孝東路一段152號
8637 >>> 台北市中山區復興北路2號
8648 >>> 台北市大安區仁愛路四段413號
8651 >>> 新北市永和區民權路10號
8664 >>> 高雄市苓雅區中正二路74號
8665 >>> 高雄市新興區民權一路251號
8675 >>> 台中市南屯區惠中路二段152號
8678 >>> 台北市信義區光復南路415巷318號
8680 >>> 台北市中正區信義路二段247號
8684 >>> 新北市三重區重新路四段97號
8689 >>> 台北市南港區
8690 >>> 新北市八里區長道坑25-3號
8698 >>> 台北市中正區臨沂街57巷38-1號
8699 >>> 新北市永和區保生路22巷19弄17號
8704 >>> 台北市中正區重慶南路一段99號
8705 >>> 台北市中正區新生南路一段50號
8706 >>> 台北市大安區羅斯福路二段75號
8707 >>> 台北市信義區光復南路495號
8708 >>> 台北市信義區光復南路495號
8718 >>> 台北市大安區敦化南路1段263號
8719 >>> 台北市大安區光復南路308巷44號
8720 >>> 台北市大安區仁愛路四段376號
8723 >>> 台北市松山區南京東路四段171號
8724 >>> 台北市中正區林森南路12號
8727 >>> 台北市松山區八德路四段315號
8728 >>> 新北市新莊區中安街7號
8729 >>> 台北市內湖區民權東路六段160號
8732 >>> 台北市內湖區成功路五段460號
8736 >>> 台北市大安區樂利路101巷3號
8737 >>> 台北市中山區林森北路263號
8745 >>> 新北市汐止區新台五路一段207號12樓
8760 >>> 新北市三重區成功路141號
8763 >>> 台北市中山區長安東路一段16號
8767 >>> 新北市汐止區
8769 >>> 新北市三重區重新路5段609巷14號
8778 >>> 台北市內湖區行善路128號
8782 >>> 新北市永和區中山路一段172號11樓
8784 >>> 新北市板橋區文化路一段268號
8785 >>> 新北市新莊區建安街73-2號
8789 >>> 新北市樹林區鎮前街64號
8791 >>> 新北市板橋區新海路385巷34弄8號
8795 >>> 新北市新店區寶橋路48號
8797 >>> 新北市樹林區大義路
8805 >>> 新北市板橋區重慶路247號
8811 >>> 新北市板橋區三民路二段37號
8813 >>> 新北市板橋區文化路二段453號
8817 >>> 新北市土城區中華路一段253號
8823 >>> 新北市三重區重新路四段39號9樓
8827 >>> 新北市新莊區中正路353號
8833 >>> 新北市新莊區五權一路1號
8836 >>> 新北市中和區景平路260號
8839 >>> 新北市新莊區中正路829巷22弄22號
8845 >>> 新北市新店區中興路一段185號
8850 >>> 新北市板橋區民族路247巷9弄46號
8852 >>> 新北市中和區立德街146號
8860 >>> 新北市中和區民享街30巷18號
8861 >>> 新北市板橋區中山路二段62號
8865 >>> 新北市三重區光復路一段47號
8866 >>> 新北市鶯歌區國慶街76巷5號
8869 >>> 新北市永和區永和路二段57號4樓
8870 >>> 台北市中正區寧波西街120號3樓
8871 >>> 新北市永和區福和路201號
8872 >>> 台北市大安區羅斯福路三段261號
8875 >>> 新北市新莊區富國路26號
8876 >>> 新北市新莊區中平路180號
8879 >>> 新北市林口區忠孝路500號
8882 >>> 新北市樹林區
8887 >>> 桃園市桃園區介壽路69號
8893 >>> 桃園市桃園區復興路389號
8897 >>> 桃園市桃園區成功路二段151號
8898 >>> 桃園市桃園區中山路505號
8901 >>> 桃園市桃園區復興路70號
8905 >>> 新北市三重區捷運路11號
8906 >>> 新北市三重區中正北路18號
8913 >>> 台北市信義區松隆路102號
8915 >>> 台北市中山區中山北路二段26巷12號
8916 >>> 台北市中山區中山北路二段26號
8918 >>> 新北市蘆洲區光復路1號2樓
8929 >>> 台中市沙鹿區鎮南路二段505號
8942 >>> 台北市中正區西藏路62巷2號
8944 >>> 台北市大安區安和路二段5號
8945 >>> 台北市中山區松江路76號
8946 >>> 台中市南屯區文心路一段306號
8951 >>> 桃園市桃園區春日路656號
8964 >>> 桃園市中壢區環北路400號
8983 >>> 桃園市中壢區環北路398號
8986 >>> 桃園市中壢區林森路18號
8987 >>> 桃園市平鎮區和平路20號6樓
8998 >>> 桃園市平鎮區金陵路三段237巷13弄8號
9014 >>> 桃園市桃園區中央街8號
9015 >>> 桃園市桃園區大興西路二段105號
9018 >>> 桃園市桃園區信光路123號
9019 >>> 桃園市桃園區中山路543號
9022 >>> 桃園市桃園區大興西路二段107號
9025 >>> 台北市萬華區中華路一段78號
9031 >>> 桃園市桃園區中央街47號
9032 >>> 桃園市桃園區中正路1071號
9034 >>> 桃園市桃園市八德區
9042 >>> 台北市大安區四維路204號
9043 >>> 台中市南區忠明南路760號
9044 >>> 台南市中西區西門路二段389號6樓
9051 >>> 台中市東區復興路四段62巷11號
9053 >>> 台北市中山區南京東路二段206號
9057 >>> 台中市東區仁和路476號
9058 >>> 台中市東區大公街102號
9060 >>> 台中市太平區宜昌路135號
9066 >>> 台中市西區五權路1號之6711樓之5
9072 >>> 台中市西區大隆路20號
9073 >>> 台中市北屯區興安路二段357號
9080 >>> 桃園市桃園區三民路三段280號
9091 >>> 台中市西區市府路39號8樓之2
9096 >>> 台中市南屯區黎明路二段161號3樓
9097 >>> 台中市南屯區公益路二段61號8樓之2
9103 >>> 台中市西屯區台灣大道四段925號25樓之2
9130 >>> 台中市西屯區西屯路二段256巷6號
9137 >>> 台中市西區篤信街43巷20號
9139 >>> 台中市西區台灣大道二段101號
9142 >>> 台中市西區華美西街一段142號
9143 >>> 台中市西屯區台中港路二段24號
9144 >>> 台中市北區進化路363巷21弄1號
9146 >>> 台中市西屯區寧夏路45號
9148 >>> 台中市西屯區台灣大道二段910號
9167 >>> 台中市西區中美街28巷2號
9168 >>> 台中市西區中山路483號
9169 >>> 台中市西區三民路一段103號
9173 >>> 台中市西區向上路一段30號
9174 >>> 台中市西區福人街57號
9178 >>> 台中市西屯區甘肅路二段71巷5號
9179 >>> 台中市西區梅川西路一段66-1號
9181 >>> 台中市西屯區文心路三段
9185 >>> 台中市西屯區河南路二段301巷68號
9186 >>> 台中市南屯區向上南路一段163號
9189 >>> 台中市北屯區遼陽二街31號
9191 >>> 台中市西屯區文心路三段241號
9196 >>> 台中市北區博館路89號
9198 >>> 台中市北區雙十路二段101號
9199 >>> 台中市北區文心路四段200號
9201 >>> 台中市北區博館路92號
9202 >>> 台中市北區館前路19號
9203 >>> 台中市北屯區崇德路二段128號
9206 >>> 台中市北屯區新興路2號之6
9208 >>> 台中市南屯區
9215 >>> 台中市太平區中興路133巷10號
9218 >>> 台中市北屯區大連路三段21巷31號
9219 >>> 台中市南屯區大墩四街438號
9225 >>> 台中市西屯區甘肅路一段9號
9226 >>> 台中市西屯區大墩十九街19號4樓之一
9227 >>> 台中市西屯區美滿東三巷10號
9230 >>> 台中市西屯區大墩路919號
9239 >>> 台中市西區
9240 >>> 台中市北區文昌東二街116巷1號
9241 >>> 台中市西區大昌街223號
9242 >>> 台中市清水區西社路22號
9244 >>> 台中市北區漢口路四段35號
9246 >>> 台中市南屯區文心南三路160號
9250 >>> 台中市南屯區大墩十二街335號
9251 >>> 台中市南屯區大英街292號
9252 >>> 台中市南屯區東興路一段665巷21號
9253 >>> 台中市南屯區大墩十四街190號
9257 >>> 台中市北區民權路416號
9258 >>> 台中市東區
9260 >>> 台中市豐原區圓環西路23號
9261 >>> 台中市豐原區圓環西路49號
9264 >>> 台中市豐原區民生街50巷26號
9265 >>> 台中市豐原區中山路59巷11號
9275 >>> 台中市大甲區育英路266號
9278 >>> 台中市沙鹿區大同街明光巷16號
9283 >>> 台中市南區南門路59巷27號
9289 >>> 台中市大雅區
9290 >>> 台中市東勢區東坑路32號
9291 >>> 苗栗縣三義鄉勝興村19鄰水美47號
9293 >>> 台中市西區中華路一段8號
9297 >>> 台南市中西區永福路一段189號11樓
9300 >>> 台南市東區東門路一段358號
9303 >>> 台中市北區崇德路一段156號
9313 >>> 台中市南屯區大墩十街180號
9315 >>> 台中市西屯區大容西街57號
9324 >>> 台中市大里區至善路197號
9340 >>> 台南市中西區府前路二段283號4樓之1
9344 >>> 台南市中西區民族路二段153號
9353 >>> 台南市中西區中正路352號
9355 >>> 台南市安平區育平九街142巷38號
9358 >>> 台南市北區成功路22巷32號
9363 >>> 台南市北區文賢路546巷35號
9364 >>> 台南市中西區忠義路二段47號
9370 >>> 台南市中西區開山路96號
9371 >>> 台南市中西區武聖路139號
9372 >>> 台南市仁德區忠義路251巷21弄27號
9377 >>> 台南市永康區勝華街37巷56號
9384 >>> 台南市永康區環工路26號
9390 >>> 台南市南區惠南街79號
9393 >>> 台南市安平區安平路480號
9394 >>> 台南市安平區永華五街75號
9397 >>> 台南市南區中華西路一段274號
9400 >>> 台南市東區裕豐街133巷23號
9402 >>> 台南市東區裕信六街
9406 >>> 台南市東區東安路30巷10弄28號
9408 >>> 台南市新市區忠孝街184號
9411 >>> 台南市永康區中華路12號
9412 >>> 台南市佳里區佳安東路
9415 >>> 台南市善化區民權路136號
9416 >>> 台南市永康區
9419 >>> 台南市麻豆區中興街35號
9420 >>> 台南市新營區仁愛街91號
9423 >>> 台南市新營區富強街26號
9424 >>> 台南市西港區
9425 >>> 台南市佳里區
9427 >>> 台南市安南區安和路一段91巷57號
9434 >>> 台南市麻豆區民權路6號
9443 >>> 高雄市苓雅區中正一路372號
9455 >>> 嘉義縣六腳鄉潭墘村潭仔墘4號
9459 >>> 嘉義市西區永安街70號
9467 >>> 嘉義縣竹崎鄉灣頭橋236號
9474 >>> 高雄市苓雅區光華一路206號
9475 >>> 高雄市苓雅區四維四路7號
9479 >>> 高雄市苓雅區民權一路90號
9485 >>> 高雄市三民區瀋陽街45巷16號
9486 >>> 高雄市苓雅區四維二路148號
9497 >>> 高雄市左營區元帝路100號
9498 >>> 高雄市苓雅區三多三路220號
9502 >>> 高雄市苓雅區光華一路148-95號3樓
9503 >>> 高雄市苓雅區民權一路34號
9520 >>> 高雄市前鎮區二聖一路290號
9521 >>> 高雄市苓雅區中正一路315號
9523 >>> 高雄市新興區民生一路201號
9525 >>> 高雄市前鎮區民權二路446號
9526 >>> 高雄市新興區民生一路206號
9529 >>> 高雄市前鎮區一心二路206號
9532 >>> 高雄市前金區仁德街248號
9533 >>> 高雄市前金區七賢二路189號
9534 >>> 高雄市前金區民生二路60號
9537 >>> 高雄市前金區七賢二路197號
9545 >>> 高雄市新興區民族二路166號
9548 >>> 高雄市前金區瑞源路35號
9551 >>> 高雄市三民區大順二路147號
9557 >>> 高雄市前鎮區瑞恩街136號
9568 >>> 高雄市左營區明華一路116號
9569 >>> 高雄市左營區大順一路272號
9571 >>> 高雄市左營區裕誠路394號
9574 >>> 高雄市岡山區中山北路140號
9577 >>> 高雄市三民區北平二街72號
9578 >>> 高雄市三民區明哲路5號12樓
9579 >>> 高雄市三民區和順街22號
9582 >>> 高雄市三民區大順二路640號4樓
9583 >>> 高雄市三民區承德街12號
9585 >>> 高雄市三民區九如二路597號
9586 >>> 高雄市苓雅區三多二路171號
9587 >>> 高雄市左營區裕誠路392號
9588 >>> 高雄市三民區大順二路676號
9590 >>> 高雄市苓雅區
9591 >>> 高雄市苓雅區
9594 >>> 高雄市小港區德仁路33號
9607 >>> 台南市安平區
9617 >>> 澎湖縣馬公市東衛里115號之2號
8600 >>> 台北市中山區中山北路3段26號5樓之3
8709 >>> 高雄市苓雅區廣州一街112號
9190 >>> 台中市西屯區市政北二路236號30樓之1